{ "file": "Strange Days.songlyrics", "lastModifiedDate": 1580193656000, "song": 
{
"title": "Strange Days",
"artist": "Matthew Good Band",
"user": "Doug",
"lastModifiedDate": 1580193656000,
"copyright": "Matthew Good",
"key": "A",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A E G Bm",
	"A E G G/F#",
	"D",
	"PC:",
	"F#m A D D",
	"F#m A D D",
	"C:",
	"F#m A D D",
	"F#m A D D",
	"Bm Bm A G",
	"A E G Bm",
	"B:",
	"A E G D",
	"A E G D",
	"A E G D",
	"O:",
	"A E G D"
    ],
"lyrics": 
    [
	"V: Good morning, don't cop out",
	"You crawled from the cancer to land on your feet",
	"Are you crazy to want this",
	"Even for a while?",
	"",
	"V: We're making this shit up",
	"The reasons for being are easy to pay",
	"You can't remember the others",
	"They just kind of went away",
	"",
	"V: So you're driving, it's rush hour",
	"The cars on the freeway are moving like slugs",
	"When you drift off to wake up",
	"Do you always hit the brakes?",
	"",
	"C: We're done lying for a living",
	"The strange days have come and you're ",
	"You're gone, you're gone,",
	"Either dead or dying",
	"Either dead or trying to go",
	"",
	"V: It's evening, you're tired",
	"You sleep walk, a robot out to the street",
	"Are you crazy to want this ",
	"Even for a while? ",
	"",
	"V: You're driving, it's rush hour",
	"The cars on the freeway are moving ",
	"Backwards",
	"Into a wall of fire",
	"",
	"B: Backwards ",
	"Into a wall of fire",
	"Backwards ",
	"Into a wall of fire",
	"Backwards ",
	"Into a wall of fire",
	"",
	"PC: We're done lying for a living",
	"The strange days have come and you're ",
	"You're gone, you're gone,",
	"",
	"C: We're done lying for a living",
	"The strange days have come and you're ",
	"You're gone, you're gone,",
	"Either dead or dying",
	"Either dead or trying to go",
	"",
	"O: Good morning",
	"Don't cop out",
	""
    ]
}
}