{ "file": "Starry Starry Night.songlyrics", "lastModifiedDate": 1539543889025, "song": 
{
"title": "Starry Starry Night",
"artist": "Don McLean",
"user": "Unknown",
"lastModifiedDate": 1539543889025,
"copyright": "Universal Music Publishing Group",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G Am Am",
	"C D7 G G x2",
	"C:",
	"Am D7 G Em",
	"Am D7 Em Em",
	"A7 D7 G G",
	"Br:",
	"Am D7 G Em",
	"Am Cm GF E7",
	"Am C D7 G"
    ],
"lyrics": 
    [
	"V: Starry, starry night",
	"Paint your palette blue and grey",
	"Look out on a summer's day",
	"With eyes that know the darkness in my soul",
	"Shadows on the hills",
	"Sketch the trees and daffodils",
	"Catch the breeze and the winter chills",
	"In colours on the snowy linen land",
	"",
	"C: Now I understand",
	"What you tried to say to me",
	"And how you suffered for your sanity",
	"And how you tried to set them free",
	"They would not listen",
	"They did not know how",
	"Perhaps they'll listen now",
	"",
	"V: Starry, starry night",
	"Flaming flowers that brightly blaze",
	"Swirling clouds and violet haze",
	"Reflect in Vincent's eyes of china blue",
	"",
	"V: Colours changing hue",
	"Morning fields of amber grain",
	"Weathered faces lined in pain",
	"Are soothed beneath the artists' loving hand",
	"",
	"C: Now I understand",
	"What you tried to say to me",
	"And how you suffered for your sanity",
	"And how you tried to set them free",
	"They would not listen",
	"They did not know how",
	"Perhaps they'll listen now",
	"",
	"Br: For they could not love you",
	"But still your love was true",
	"And when no hope was left inside",
	"On that starry, starry night",
	"You took your life as lovers often do",
	"But I could have told you Vincent",
	"This world was never meant for one as beautiful as you",
	"",
	"V: Starry, starry night",
	"Portraits hung in empty halls",
	"Frameless heads on nameless walls",
	"With eyes that watch the world and can't forget ",
	"Like the strangers that you've met",
	"The ragged men in ragged clothes",
	"The silver thorn of bloody rose",
	"Lie crushed and broken on the virgin snow",
	"",
	"C: Now I think I know",
	"What you tried to say to me",
	"And how you suffered for your sanity",
	"And how you tried to set them free",
	"They would not listen",
	"They're not listening still",
	"Perhaps they never will",
	""
    ]
}
}