{ "file": "Sleeping Satellite.songlyrics", "lastModifiedDate": 1535931244234, "song": 
{
"title": "Sleeping Satellite",
"artist": "Tasmin Archer",
"user": "Unknown",
"lastModifiedDate": 1535931244234,
"copyright": "1992 SBK/Capitol-EMI",
"key": "Eb",
"defaultBpm": 114,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Fm Fm Gm Ab",
	"Fm Fm Gm AbGm",
	"V:",
	"Fm Eb Db Eb",
	"Fm Eb Db Cm7",
	"C:",
	"Fm Bb Cm Cm",
	"Fm Bb Cm Cm",
	"Db Eb Eb"
    ],
"lyrics": 
    [
	"C:",
	"I blame you for the moonlit sky",
	"And the dream that died",
	"With the Eagle’s flight",
	"I blame you for the moonlit nights",
	"When I wonder why",
	"Are the seas still dry?",
	"Don’t blame this sleeping satellite",
	"",
	"V:",
	"Did we fly to the moon too soon",
	"Did we squander the chance",
	"In the rush of the race",
	"The reason we chase is lost in romance",
	"And still we try",
	"To justify the waste",
	"For a taste of man’s greatest adventure",
	"",
	"C:",
	"I blame you for the moonlit sky",
	"And the dream that died",
	"With the Eagle’s flight",
	"I blame you for the moonlit nights",
	"When I wonder why",
	"Are the seas still dry?",
	"Don’t blame this sleeping satellite",
	"",
	"V:",
	"Have we lost what it takes to advance?",
	"Have we peaked too soon?",
	"If the world is so green",
	"Then why does it scream under a blue moon",
	"We wonder why",
	"If the earth’s sacrificed",
	"For the price of it’s greatest treasure",
	"",
	"C:",
	"I blame you for the moonlit sky",
	"And the dream that died",
	"With the Eagle’s flight",
	"I blame you for the moonlit nights",
	"When I wonder why",
	"Are the seas still dry?",
	"Don’t blame this sleeping satellite",
	"",
	"I: (Instrumental)",
	"",
	"V:",
	"And when we shoot for stars",
	"What a giant step",
	"Have we got what it takes",
	"To carry the weight, of this concept",
	"Or pass it by, like a shot in the dark",
	"Miss the mark with a sense of adventure",
	"",
	"C: (Instrumental) Don’t blame this sleeping satellite",
	"",
	"C:",
	"I blame you for the moonlit sky",
	"And the dream that died",
	"With the Eagle’s flight",
	"I blame you for the moonlit nights",
	"When I wonder why",
	"Are the seas still dry?",
	"Don’t blame this sleeping satellite",
	"",
	"C: (Instrumental) Don’t blame this sleeping satellite",
	""
    ]
}
}