{ "file": "Scarlet Town (4).songlyrics", "lastModifiedDate": 1535511707554, "song": 
{
"title": "Scarlet Town",
"artist": "Gillian Welch",
"user": "Unknown",
"lastModifiedDate": 1535511707554,
"copyright": "2011 Acony Records",
"key": "D",
"defaultBpm": 165,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am Am Am Am",
	"Am Am Am Am",
	"C:",
	"Am D Am D",
	"Am D D Am"
    ],
"lyrics": 
    [
	"v:(Instrumental)",
	"",
	"V: ",
	"Buddy I went down to Scarlet Town",
	"Ain’t never been there before",
	"Well, you slept on a feather bed",
	"I slept on the floor",
	"",
	"V: ",
	"Now I don’t mind a little town",
	"Or drinking my coffee cold",
	"But the things I seen in Scarlet Town",
	"Did mortify my soul",
	"",
	"C: ",
	"Well, look at that deep well",
	"Look at that that dark grave",
	"Ringing that iron bell",
	"In Scarlet Town today",
	"",
	"v:",
	"(Instrumental)",
	"",
	"V:",
	"Now I spent some time in New Orleans",
	"And in Cairo on a bend",
	"But Scarlet Town brought me down",
	"Low as I ever been",
	"",
	"C:",
	"Ahh, look at that deep well",
	"Look at that that dark grave",
	"Ringing that iron bell",
	"In Scarlet Town today",
	"",
	"v:",
	"(Instrumental)",
	"",
	"V:",
	"On the day I came to Scarlet Town",
	"You promised I’d be your bride",
	"But you left me here to rot away",
	"Like Polly on the mountainside",
	" ",
	"C:",
	"Ahh, look at that deep well",
	"Look at that that dark grave",
	"Ringing that iron bell",
	"In Scarlet Town today",
	"",
	"v:",
	"(Instrumental)",
	"",
	"V:",
	"Now you may hide in Scarlet Town",
	"For a hundred years or more",
	"But the man who knows what time it is",
	"Is knocking at the door",
	"",
	"V:",
	"So fare you well, my own true love",
	"If you ever see me around",
	"I’ll be looking through a telescope",
	"From hell to Scarlet Town",
	"",
	"C:",
	"Now, look at that deep well",
	"Look at that that dark grave",
	"Ringing that iron bell",
	"In Scarlet Town today",
	"",
	"v: (Instrumental)",
	""
    ]
}
}