{ "file": "Suffragette City.songlyrics", "lastModifiedDate": 1558225820346, "song": 
{
"title": "Suffragette City",
"artist": "David Bowie",
"user": "Unknown",
"lastModifiedDate": 1558225820346,
"copyright": "1972 RCA",
"key": "C",
"defaultBpm": 284,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"A A A A",
	"A A A A",
	"I2:",
	"A A A A",
	"I3:",
	"A A F FG",
	"A A F FG",
	"A A B B",
	"D D F G",
	"V:",
	"A A F FG",
	"A A F FG",
	"A A B B",
	"D D F G",
	"C:",
	"A A D D",
	"F C G G",
	"A A D D",
	"F C G G",
	"O:",
	"A A F F x4",
	"E E E E",
	"E E EX X",
	"X X"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Hey man, oh leave me alone you know",
	"Hey man, oh Henry, get off the phone, I gotta",
	"Hey man, I gotta straighten my face",
	"This mellow-thighed chick ",
	"Just put my spine out of place",
	"",
	"V:",
	"Hey man, my schooldays insane",
	"Hey man, my work’s down the drain",
	"Hey man, well she’s a total blam-blam",
	"She said she had to squeeze it but she, and then she",
	"",
	"C:",
	"Oh don’t lean on me man",
	"Cause you can’t afford the ticket",
	"I’m back on Suffragette City",
	"Oh don’t lean on me man",
	"Cause you ain’t got time to check it",
	"You know my Suffragette City",
	"Is outta sight, she’s all right",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Hey man, Henry, don’t be unkind, go away",
	"Hey man, I can’t take you this time, no way",
	"Hey man, droogie don’t crash here",
	"There’s only room for one and here she comes",
	"Here she comes",
	"",
	"C:",
	"Oh don’t lean on me man",
	"Cause you can’t afford the ticket",
	"I’m back on Suffragette City",
	"Oh don’t lean on me man",
	"Cause you ain’t got time to check it",
	"You know my Suffragette City",
	"Is outta sight, she’s all right",
	"",
	"C:",
	"Oh don’t lean on me man",
	"Cause you can’t afford the ticket",
	"I’m back on Suffragette City",
	"Oh don’t lean on me man",
	"Cause you ain’t got time to check it",
	"You know my Suffragette City",
	"Is outta sight, she’s all right",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"I3:",
	"(Instrumental)",
	"Oh hit me",
	"",
	"C:",
	"Oh don’t lean on me man",
	"Cause you can’t afford the ticket",
	"I’m back on Suffragette City",
	"Oh don’t lean on me man",
	"Cause you ain’t got time to check it",
	"You know my Suffragette City",
	"Is outta sight, she’s all right",
	"",
	"C:",
	"Oh don’t lean on me man",
	"Cause you can’t afford the ticket",
	"I’m back on Suffragette City",
	"Oh don’t lean on me man",
	"Cause you ain’t got time to check it",
	"You know my Suffragette City",
	"Is outta sight, she’s all right",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"O:",
	"(Instrumental)",
	"My Suffragette City (repeat)",
	"Uhh wham bam thank you ma’m",
	"",
	"O:",
	"(Instrumental)",
	"My Suffragette City (repeat)",
	"Suffragette",
	""
    ]
}
}