{ "file": "Sensitive Kind (1).songlyrics", "lastModifiedDate": 1524073766000, "song": 
{
"title": "Sensitive Kind",
"artist": "J. J. Cale",
"user": "Unknown",
"lastModifiedDate": 1524073766000,
"copyright": "Cale",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Dm Dm Dm Dm",
	"G G Dm Dm",
	"Dm Dm G G",
	"Dm A Dm Dm"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"v:",
	"Don't take her for granted, she has a hard time",
	"Don't misunderstand her or play with her mind",
	"Treat her so gently, it will pay you in time",
	"You've got to know she's the sensitive kind",
	"v:",
	"Tell her you love her, each and every night",
	"And you will discover she will treat you right",
	"If you believe, I know you will find",
	"There ain't nothing like the sensitive kind",
	"v:",
	"She gets lonely waiting for you",
	"You are the only thing to help her through",
	"Don't take her for granted, she has a hard time",
	"You've got to know she's the sensitive kind",
	"v:",
	"(instrumental outro)",
	""
    ]
}
}