{ "file": "Standing My Ground.songlyrics", "lastModifiedDate": 1566780578861, "song": 
{
"title": "Standing My Ground",
"artist": "Vicki",
"user": "Unknown",
"lastModifiedDate": 1566780578861,
"copyright": "2016",
"key": "A",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F#m D A E",
	"F#m D A E",
	"V:",
	"F#m D A E x2",
	"C:",
	"F#m E D E x2",
	"Br:",
	"F#m E F#m E",
	"F#m D A E",
	"O:",
	"D E A"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"You were my baby or so I thought",
	"Until you asked me to get out",
	"Just pretending your love was true",
	"Never intending to see it through",
	"",
	"Ch:",
	"The winds keeps blowing",
	"But I'm standing my ground",
	"My heart knowing ",
	"I'll keep standing my ground",
	"I:",
	"V:",
	"I guess I was a fool for you",
	"Never knowing what you would do",
	"Here I am alone again",
	"Living the dream away from you",
	"",
	"",
	"Ch:",
	"The winds keeps blowing",
	"But I'm standing my ground",
	"My heart knowing ",
	"I'll keep standing my ground",
	"Br:",
	"The love I felt for you oh so strong",
	"How could I know it was oh so wrong",
	"I:",
	"V:",
	"I give you credit you played it through",
	"Your kisses always so convincing",
	"Your arms securely around me",
	"You made me feel oh so loved",
	"Ch:",
	"The winds keeps blowing",
	"But I'm standing my ground",
	"My heart knowing ",
	"I'll keep standing my ground",
	"I:",
	"O:",
	""
    ]
}
}