{ "file": "Shaving Cream.songlyrics", "lastModifiedDate": 1545613127417, "song": 
{
"title": "Shaving Cream",
"artist": "Dr. Demento",
"user": "Unknown",
"lastModifiedDate": 1545613127417,
"copyright": "Madison Music",
"key": "C",
"defaultBpm": 106,
"timeSignature": "3/4",
"chords": 
    [
	"I:",
	"C C",
	"V:",
	"C C C C",
	"C C G G",
	"G G C A",
	"F G",
	"C C C C",
	"C A G C",
	"O:",
	"C A G C"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: I have a sad story to tell you",
	"It may hurt your feelings a bit",
	"Last night when I walked into my bathroom",
	"I stepped in a big pile of...",
	"Shaving cream, be nice and clean",
	"Shave everyday and you'll always look keen",
	"",
	"V: I think I'll break off with my girlfriend",
	"Her antics are queer I'll admit",
	"Each time I say, \"Darling, I love you\"",
	"She tells me that I'm full of...",
	"Shaving cream, be nice and clean",
	"Shave everyday and you'll always look keen",
	"",
	"V: Our baby fell out of the window",
	"You'd think that her head would be split",
	"But good luck was with her that morning",
	"She fell in a barrel of...",
	"Shaving cream, be nice and clean",
	"Shave everyday and you'll always look keen",
	"",
	"V: An old lady died in a bathtub",
	"She died from a terrible fit",
	"In order to fulfill her wishes",
	"She was buried in six feet of...",
	"Shaving cream, be nice and clean",
	"Shave everyday and you'll always look keen",
	"",
	"V: When I was in France with the army",
	"One day I looked into my kit",
	"I thought I would find me a sandwich",
	"But the darn thing was loaded with...",
	"Shaving cream, be nice and clean",
	"Shave everyday and you'll always look keen",
	"",
	"V: And now, folks, my story is ended",
	"I think it is time I should quit",
	"If any of you feel offended",
	"Stick your head in a barrel of...",
	"Shaving cream, be nice and clean",
	"Shave everyday and you'll always look keen",
	"",
	"O: Shave everyday and you'll always look keen",
	""
    ]
}
}