{ "file": "Spirit in the Sky (2).songlyrics", "lastModifiedDate": 1527733811953, "song": 
{
"title": "Spirit in the Sky",
"artist": "Norman Greenbaum",
"user": "Unknown",
"lastModifiedDate": 1527733811953,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D D D GF",
	"V:",
	"D D D G",
	"G D A AD",
	"C:",
	"D D D G",
	"G D A AD"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"When I die and they lay me to rest",
	"Gonna go to the place that's the best",
	"When I lay me down to die",
	"Goin' up to the spirit in the sky",
	"ch:",
	"Goin' up to the spirit in the sky",
	"That's where I'm gonna go when I die",
	"When I die and they lay me to rest",
	"I'm gonna go to the place that's the best.",
	"i:",
	"v:",
	"Prepare yourself you know it's a must",
	"Gotta have a friend in Jesus",
	"So you know that when you die",
	"He's gonna recommend you",
	"To the spirit in the sky",
	"ch:",
	"Goin' up to the spirit in the sky",
	"That's where I'm gonna go when I die",
	"When I die and they lay me to rest",
	"I'm gonna go to the place that's the best.",
	"i:",
	"v:",
	"Never been a sinner I never sinned",
	"I got a friend in Jesus",
	"So you know that when I die",
	"He's gonna set me up with",
	"The spirit in the sky",
	"ch:",
	"Oh set me up with the spirit in the sky",
	"That's where I'm gonna go when I die",
	"When I die and they lay me to rest",
	"I'm gonna go to the place that's the best",
	"Oh",
	"ch:",
	"Set me up to the Spirit in the Sky",
	"That's where I'm gonna go when I die ",
	"When I die and they lay me to rest",
	"I'm gonna go to the place that's the best",
	"ch:",
	"Goin' on up to the Spirit in the Sky",
	"That's where I'm gonna go when I die",
	"When I die and they lay me to rest",
	"I'm gonna go to the place that's the best",
	"Go to the place that's the best",
	"Go to the place that's the best",
	"Go to the place that's the best.",
	""
    ]
}
}