{ "file": "Sunshine Superman.songlyrics", "lastModifiedDate": 1548301049873, "song": 
{
"title": "Sunshine Superman",
"artist": "Donovan",
"user": "Unknown",
"lastModifiedDate": 1548301049873,
"copyright": "Peermusic Publishing",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D7 D7 D7 D7",
	"D7 D7 D7 D7",
	"V:",
	"D7 D7 D7 D7",
	"D7 D7 D7 D7",
	"G G G G",
	"D7 D7 D7 D7",
	"A7 A7 G G",
	"D7 D7 D7 D7",
	"Br:",
	"A7 A7 G G",
	"D7 D7 D7 D7",
	"Co:",
	"D7 D7 D7 D7",
	"O:",
	"D7 D7 D7 D7",
	"D7"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Sunshine came softly through my a-window today",
	"Could've tripped out easy a-but I've a-changed my ways",
	"It'll take time, I know it but in a while",
	"You're gonna be mine, I know it, we'll do it in style",
	"'Cause I made my mind up you're going to be mine",
	"I'll tell you right now",
	"Any trick in the book now, baby, all that I can find",
	"",
	"V: Superman or Green Lantern ain't got a-nothin' on me",
	"I can make like a turtle and dive for your pearls in the sea",
	"A you-you-you can just sit there a-thinking on your velvet throne",
	"'Bout all the rainbows a-you can a-have for your own",
	"'Cause I've made my mind up you're going to be mine",
	"Any trick in the book now, baby, all that I can find",
	"",
	"V: Everybody's hustlin' just to have a little scene",
	"When I say we'll be cool I think that you know what I mean",
	"We stood on a beach at sunset, do you remember when?",
	"I know a beach where, baby, a-it never ends",
	"When you've made your mind up forever to be mine",
	"Hmm, hmm, hmm, hmm, hmm",
	"I'll pick up your hand and slowly blow your little mind",
	"",
	"Br: 'Cause I made my mind up you're going to be mine",
	"I'll tell you right now",
	"",
	"Co: Any trick in the book now, baby, all that I can find",
	"",
	"V: (instrumental)",
	"",
	"V: Superman or Green Lantern ain't got a-nothin' on me",
	"I can make like a turtle and dive for your pearls in the sea",
	"A you-you-you can just sit there a-thinking on your velvet throne",
	"'Bout all the rainbows a-you can a-have for your own",
	"When you've made your mind up forever to be mine",
	"Hmm, hmm, hmm, hmm, hmm",
	"I'll pick up your hand and slowly blow your little mind",
	"",
	"Br: When you've made your mind up forever to be mine",
	"I'll pick up your hand",
	"",
	"O: I'll pick up your hand and slowly blow your little mind",
	"(fade)",
	""
    ]
}
}