{ "file": "Since I Don't Have You.songlyrics", "lastModifiedDate": 1541983038806, "song": 
{
"title": "Since I Don't Have You",
"artist": "Skyliners, The",
"user": "Unknown",
"lastModifiedDate": 1541983038806,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "E",
"defaultBpm": 80,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"C Am Fm G7 x3",
	"Dm Dm G G7",
	"V1:",
	"C Am Fm G7 x3",
	"Dm G C C7",
	"C:",
	"Dm Dm7 C C",
	"F G7 C C7",
	"Dm Dm C C",
	"Dm F G G7",
	"O:",
	"C Am Fm G7 x3",
	"Dm Dm G G",
	"C Am F G x2",
	"C C C C"
    ],
"lyrics": 
    [
	"V: I don't have plans and schemes",
	"And I don't have hopes and dreams",
	"I don't have anything",
	"Since I don't have you",
	"",
	"V1: I don't have fond desires",
	"And I don't have happy hours",
	"I don't have anything",
	"Since I don't have you",
	"",
	"C: I don't have happiness, and I guess",
	"I never will again",
	"When you walked out on me",
	"In walked old misery",
	"And he's been here since then",
	"",
	"O: I don't have love to share",
	"And I don't have one who cares",
	"I don't have anything",
	"Since I don't have",
	"You, you, you, you",
	"You, you, you, you",
	"You, you, you, you",
	"(You)",
	""
    ]
}
}