{ "file": "Smooth Operator.songlyrics", "lastModifiedDate": 1580192702000, "song": 
{
"title": "Smooth Operator",
"artist": "Sade",
"user": "Doug",
"lastModifiedDate": 1580192702000,
"copyright": "Sade Adu and St. John",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Bbm Ab Gb AbFm x4",
	"PC:",
	"Gb Ab Bbm Bbm/A Bbm/Ab Bbm/G x2",
	"Gb Ab BbmBbm/FAbBb",
	"C:",
	"A#m G# F# G#Fm x4",
	"A#m A#m F# G# x2"
    ],
"lyrics": 
    [
	"",
	"v: (instrumental intro)",
	"v:",
	"Laughing with another girl, playing with another heart",
	"Placing high stakes, making hearts ache, he's loved in seven languages",
	"v:",
	"Diamond lights,ruby nights, disco lights, high in the sky",
	"Heaven help him, when he falls",
	"v:",
	"Diamond life,lover boy.",
	"He move in space with minimum waste,maximum joy.",
	"v",
	"City lights, and business ties.",
	"When he require streetcar desire for higher highs.",
	"pc:",
	"No place for beginners or sensitive hearts",
	"sentiment is left to chance.",
	"No place to be ending but somewhere to start.",
	"No need to ask.",
	"c:",
	"He's a smooth operator,",
	"smooth operator,",
	"smooth operator,",
	"smooth operator.",
	"c:",
	"Coast to coast, LA to Chicago, western male.",
	"Across the north and south, to Key Largo, love for sale.",
	"S:",
	"v:",
	"v:",
	"Face to face, each classic gaze.",
	"Each shadow box and double cross,",
	"Yet keep their chains.",
	"Pc:",
	"No license to love, insurance to hold.",
	"Melt all your memories, change into gold.",
	"His eyes are like angels, his heart is cold.",
	"No need to ask.",
	"c:",
	"He's a smooth operator,",
	"smooth operator,",
	"smooth operator,",
	"smooth operator.",
	"c:",
	"Coast to coast, LA to Chicago, western male.",
	"Across the north and south, to Key Largo, love for sale.",
	"c:",
	"Smooth operator,smooth operator,",
	"smooth operator,smooth operator,",
	"smooth operator,smooth operator,",
	"Smooth operator, smooth operator...",
	""
    ]
}
}