{ "file": "Sometimes We Cry (3).songlyrics", "lastModifiedDate": 1559243527893, "song": 
{
"title": "Sometimes We Cry",
"artist": "Van Morrison",
"user": "Unknown",
"lastModifiedDate": 1559243527893,
"copyright": "1997 Exile Productions, Ltd. under exclusive license to Sony Music Entertainment Record Company Required Metadata: Music file metadata contains unique purchase identifier. Learn more. Duration: 5:14 minutes Genres: Rock ASIN: B013YY2MUE Average Customer Review: 5.0 out of 5 stars   1 customer review Amazon Best Sellers Rank: #238,234 Paid in Songs (See Top 100 Paid in Songs)",
"key": "C",
"defaultBpm": 77,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C Am C Am",
	"F G CF CG"
    ],
"lyrics": 
    [
	"v:",
	"[Bass Intro (2x thru chord progression)]",
	"",
	"v:",
	"Sometimes we know, sometimes we don't",
	"Sometimes we give, sometimes we won't",
	"Sometimes we're strong, sometimes we're wrong",
	"Sometimes we cry",
	"",
	"v:",
	"Sometimes it's bad when the going gets tough",
	"When we look in the mirror and we want to give up",
	"Sometimes we don't even think we'll try",
	"Sometimes we cry",
	"",
	"v:",
	"Well we're gonna have to sit down and think it right through",
	"If we're only human what more can we do",
	"The only thing to do is eat humble pie",
	"Sometimes we cry",
	"",
	"v:",
	"Before they put me in a jacket, and they take me away",
	"I'm not gonna fake it like Johnnie Ray",
	"Sometimes we live, sometimes we die",
	"Sometimes we cry",
	"",
	"v: ",
	"[Sax Solo (2x thru chord progression)]",
	"",
	"v:",
	"Sometimes we can't see anything straight",
	"Sometimes everybody is on the make",
	"Sometimes it's lonely on the lost highway",
	"Sometimes we cry, sometimes we cry",
	"",
	"v:",
	"Gonna put me in a jacket, and take me away",
	"I'm not gonna fake it like Johnnie Ray",
	"Sometimes we live, sometimes we die",
	"Sometimes we cry, sometimes we cry",
	"",
	"v:",
	"De Do Dup - De Do Dup - De Do Dup - De Do Dup",
	"De Do Dup - De Do Dup - De Do Dup - De Do Dup",
	"De Do Dup - De Do Dup - De Do Dup - De Do Dup",
	"De Do Dup - De Do Dup - De Do Dup ",
	"Sometimes we live, sometimes we die",
	"Sometimes we cry, sometimes we cry [repeat]",
	""
    ]
}
}