{ "file": "She Belongs To Me (1).songlyrics", "lastModifiedDate": 1548125671914, "song": 
{
"title": "She Belongs To Me",
"artist": "Bob Dylan",
"user": "Unknown",
"lastModifiedDate": 1548125671914,
"copyright": "Originally Recorded 1966, Originally Released 1985 Sony Music Entertainment Inc.",
"key": "G",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G",
	"V:",
	"G C G..C/G G",
	"C C G..C/G G",
	"A C G..C/G G",
	"Br:",
	"G C G..C/G G",
	"C C G..C/G G",
	"A C G..C/G G"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V:",
	"She's got everything she needs, she's an artist",
	"She don't look back",
	"She's got everything she needs, she's an artist",
	"She don't look back",
	"She can take the dark out of the nighttime",
	"And paint the daytime black",
	"",
	"V:",
	"You will start out standing",
	"Proud to steal her anything she sees",
	"You will start out standing",
	"Proud to steal her anything she sees",
	"But you'll wind up peeking through her keyhole",
	"Down upon your knees",
	"",
	"V:",
	"She never stumbles, she's got no place to fall",
	"She never stumbles, she's got no place to fall",
	"She's nobody's child, the Law can't touch her at all",
	"",
	"Br: (Instrumental)",
	"",
	"V:",
	"She wears an Egyptian ring that sparkles before she speaks",
	"She wears an Egyptian ring that sparkles before she speaks",
	"She's a hypnotist collector, you are a walking antique.",
	"",
	"V:",
	"Bow down to her on Sunday",
	"Salute her when her birthday comes",
	"Bow down to her on Sunday",
	"Salute her when her birthday comes",
	"For Halloween give her a trumpet",
	"And for Christmas, buy her a drum",
	""
    ]
}
}