{ "file": "Solsbury Hill.songlyrics", "lastModifiedDate": 1580192934000, "song": 
{
"title": "Solsbury Hill",
"artist": "Peter Gabriel",
"user": "Doug",
"lastModifiedDate": 1580192934000,
"copyright": "Peter Gabriel",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C C C D",
	"G C G D",
	"C D G C",
	"G D",
	"V:",
	"G |",
	"G D |",
	"D |",
	"G G G G | x2",
	"Em |",
	"Em D |",
	"D |",
	"Em Em Em Em | x2",
	"G |",
	"G D |",
	"D |",
	"G G G G | x2",
	"Em |",
	"Em D |",
	"D |",
	"Em Em Em Em | x2",
	"PC:",
	"C C C C C C C",
	"C C C C C C C",
	"Am Am Am Am Am Am Am",
	"Am Am Am Am C C D D",
	"X",
	"C:",
	"G |",
	"G D |",
	"D |",
	"G G G G | x2",
	"Em |",
	"Em D |",
	"D |",
	"Em Em Em Em | x2",
	"G |",
	"G D |",
	"D |",
	"G G G G | x2",
	"Em |",
	"Em D |",
	"D |",
	"Em Em Em Em | x2"
    ],
"lyrics": 
    [
	"v:",
	"Climbing up on Solsbury Hill",
	"I could see the city light",
	"Wind was blowing, time stood still",
	"Eagle flew out of the night",
	"He was something to observe",
	"Came in close, I heard a voice",
	"Standing stretching every nerve",
	"Had to listen had no choice",
	"pc:",
	"I did not believe the information",
	"(I) just had to trust imagination",
	"My heart going boom boom boom",
	"\"Son,\" he said \"Grab your things,",
	"I've come to take you home.\"",
	"i:",
	"",
	"(verse)",
	"To keep in silence I resigned",
	"My friends would think I was a nut",
	"Turning water into wine",
	"Open doors would soon be shut",
	"So I went from day to day",
	"Tho' my life was in a rut",
	"\"Till I thought of what I'd say",
	"Which connection I should cut",
	"(pre-chorus)",
	"I was feeling part of the scenery",
	"I walked right out of the machinery",
	"My heart going boom boom boom",
	"\"Hey\" he said \"Grab your things",
	"I've come to take you home.\"",
	"(Chorus-Riff)",
	"oh Back home.",
	"",
	"(Verse)",
	"When illusion spin her net",
	"I'm never where I want to be",
	"And liberty she pirouette",
	"When I think that I am free",
	"Watched by empty silhouettes",
	"Who close their eyes but still can see",
	"No one taught them etiquette",
	"I will show another me",
	"(Pre-Chorus)",
	"Today I don't need a replacement",
	"I'll tell them what the smile on my face meant",
	"My heart going boom boom boom",
	"\"Hey\" I said \"You can keep my things,",
	"they've come to take me home.\"",
	"(Chorus-Riff)",
	"",
	"C: (place holder)",
	""
    ]
}
}