{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "St James Infirmary",
"artist": "lots",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "lots",
"key": "C",
"defaultBpm": 100,
"timeSignature": "6/8",
"chords": 
    [
	"V:",
	"Dm A7 Dm Dm",
	"Dm Bb7 A7 A7",
	"Dm A7 Dm Dm",
	"Bb A7 Dm Dm"
    ],
"lyrics": 
    [
	"v:",
	"It was down at Old Joe's bar room",
	"On a corner by the square",
	"They were serving drinks as usual",
	"And the usual crowd was there",
	"v:",
	"On my left stood Big Joe McKennedy",
	"His eyes were bloodshot red",
	"Turned to the crowd around him",
	"These are the very words he said",
	"v: (instrumental break)",
	"v:",
	"I went down to that St-James Infirmary",
	"I saw my baby there",
	"Stretched out on a long white table",
	"So sweet, so cold, so fair",
	"v:",
	"Let her go, let her go, God bless her",
	"Wherever she may be",
	"She may search this wide world over",
	"Never find a sweet man like me",
	"v:",
	"When I die please bury me",
	"In my high-top Stetson hat",
	"Put a twenty-dollar gold piece on my watch-chain",
	"My gang [or god] will know I died standing pat",
	"v:",
	"I want six crapshooters for pallbearers",
	"A chorus girl to sing me a song",
	"Put a jazz band on my hearse wagon",
	"Raise hell as I stroll along",
	"v:",
	"Roll out your rubber tired rubber-tired carriage",
	"roll out your old time hat",
	"There's twelve men going to the graveyard",
	"and eleven comin' back",
	"v:",
	"Let her go, let her go, God bless her",
	"Wherever she may be",
	"She may search this wide world over",
	"Never find a sweet man like me",
	"v: (instrumental break)",
	"v:",
	"Now that I've told my story",
	"I'm goin' to take another shot of booze",
	"and if anybody should happen to ask",
	"I've got those gambler's blues",
	""
    ]
}
}