{ "file": "Snow Hey Oh.songlyrics", "lastModifiedDate": 1575242143063, "song": 
{
"title": "Snow Hey Oh",
"artist": "Red Hot Chilli Peppers",
"user": "songs",
"lastModifiedDate": 1575242143063,
"copyright": "Warner Records",
"key": "B",
"defaultBpm": 105,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Em C G D x4",
	"I2:",
	"Em C G D x2",
	"V:",
	"Em C",
	"G D x4",
	"C:",
	"Em C",
	"G D x4",
	"C2:",
	"G G D D",
	"Am Am",
	"Br:",
	"C C C C",
	"Am Am Am Am",
	"Em Em C C",
	"C C C C",
	"G G D D Am Am x3",
	"O:",
	"G G D D Am x2"
    ],
"lyrics": 
    [
	"I1: Instrumental",
	"",
	"V:",
	"Come to decide that the things that I tried",
	"Were in my life just to get high on",
	"",
	"When I sit alone Come get a little known",
	"But I need more than myself this time",
	"",
	"Step from the road to the sea to the sky",
	"And I do believe that we rely on",
	"",
	"When I lay it on Come get to play it on",
	"All my life to sacrifice",
	"",
	"C:",
	"Hey oh ",
	"Listen what I say, oh",
	"I got your hey oh",
	"Now listen what I say, oh",
	"",
	"V:",
	"When will I know that I really can't go",
	"To the well once more time to decide on?",
	"",
	"When it's killing me When will I really see",
	"All that I need to look inside",
	"",
	"Come to believe that I better not leave",
	"Before I get my chance to ride",
	"",
	"When it's killing me What do I really need",
	"All that I need to look inside",
	"",
	"C:",
	"Hey oh",
	"Listen what I say, oh",
	"Come back and hey oh",
	"Look here what I say oh",
	"",
	"Br:",
	"The more I see, the less I know",
	"The more I like to let it go",
	"Hey oh, ",
	"whoa, whoa, whoa",
	"Deep beneath the cover",
	"of another perfect wonder",
	"Where it's so white as snow",
	"Privately divided ",
	"by a world so undecided",
	"And there's nowhere to go",
	"In between the cover ",
	"of another perfect wonder",
	"And it's so white as snow",
	"Running through the field ",
	"where all my tracks will be concealed",
	"And there's nowhere to go",
	"",
	"I2: Instrumental",
	"",
	"",
	"When to descend to amend for a friend",
	"All the channels that have broken down",
	"Now you bring it up",
	"I'm gonna ring it up",
	"Just to hear you sing it out",
	"Step from the road to the sea to the sky",
	"And I do believe what we rely on",
	"When I lay it on",
	"Come get to play it on",
	"All my life to sacrifice",
	"",
	"C:",
	"Hey oh",
	"Listen what I say, oh",
	"I got your hey oh",
	"Listen what I say, oh",
	"",
	"Br:",
	"The more I see, the less I know",
	"The more I like to let it go",
	"Hey oh, whoa, whoa, whoa",
	"Deep beneath the cover of another perfect wonder",
	"Where it's so white as snow",
	"Privately divided by a world so undecided",
	"And there's nowhere to go",
	"In between the cover of another perfect wonder",
	"Where it's so white as snow",
	"Running through the field where all my tracks will be concealed",
	"And there's nowhere to go",
	"I said hey, hey, yeah, oh yeah, oh yeah, tell my love now",
	"Hey, hey, yeah, oh yeah, tell my love now",
	"Deep beneath the cover of another perfect wonder",
	"Where it's so white as snow",
	"Privately divided by a world so undecided",
	"And there's nowhere to go",
	"Deep beneath the cover of another perfect wonder",
	"Where it's so white as snow",
	"Running through the field where all my tracks will be concealed",
	"And there's nowhere to go",
	"",
	"C2:",
	"I said hey oh yeah, oh yeah",
	"Tell my love now",
	"Hey, yeah, yeah, oh yeah",
	"",
	"O: Outro",
	""
    ]
}
}