{ "file": "Something Stupid.songlyrics", "lastModifiedDate": 1540344550974, "song": 
{
"title": "Something Stupid",
"artist": "Frank Sinatra",
"user": "Unknown",
"lastModifiedDate": 1540344550974,
"copyright": "TBD",
"key": "E",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"EE6 EE6 F#mB F#mB",
	"F#mB F#mB EE6 EE6",
	"E E7 A Am",
	"F#mB F#mB EE6 EE6",
	"C:",
	"EE6 EE7 A A",
	"F# F# B Baug",
	"O:",
	"EE6 EE6 F#mB F#mB",
	"F#mB F#mB EE6 EE6",
	"E E7 A Am",
	"F#mB F#mB EE6 AmB",
	"EE6 AmB EE6 AmB",
	"E"
    ],
"lyrics": 
    [
	"V: I know I stand in line until you think you have the time",
	"To spend an evening with me",
	"And if we go some place to dance, I know that there's a chance",
	"You won't be leaving with me",
	"Then afterwards we drop into a quiet little place",
	"And have a drink or two",
	"And then I go and spoil it all by saying something stupid",
	"Like \"I love you\"",
	"",
	"V: I practice every day to find some clever lines to say",
	"To make the meaning come through",
	"But then I think I'll wait until the evening gets late",
	"And I'm alone with you",
	"The time is right, your perfume fills my head, ",
	"the stars get red and, oh, the night's so blue",
	"And then I go and spoil it all by saying something stupid",
	"Like \"I love you\"",
	"",
	"V: (instrumental)",
	"",
	"C: I can see it in your eyes that you despise the same old lies",
	"You heard the night before",
	"And though it's just a line to you, for me it's true",
	"And never seemed so right before",
	"",
	"O: I practice every day to find some clever lines to say",
	"To make the meaning come through",
	"But then I think I'll wait until the evening gets late",
	"And I'm alone with you",
	"The time is right, your perfume fills my head, ",
	"the stars get red and, oh, the night's so blue",
	"And then I go and spoil it all by saying something stupid",
	"Like \"I love you\"",
	"I love you",
	"I love you",
	""
    ]
}
}