{ "file": "Six Underground.songlyrics", "lastModifiedDate": 1541983079192, "song": 
{
"title": "Six Underground",
"artist": "Sneaker Pimps",
"user": "Unknown",
"lastModifiedDate": 1541983079192,
"copyright": "1996 Avex Trax",
"key": "A",
"defaultBpm": 85,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"F# A F# A",
	"F# A F# A",
	"I2:",
	"F#X",
	"V:",
	"F# A F# A",
	"F# A F# A",
	"C:",
	"F# A F# A",
	"F# A F# A",
	"O:",
	"F# A F# A",
	"F#X AX F#X AX",
	"F#"
    ],
"lyrics": 
    [
	"I1: (Instrumental) ",
	"",
	"V:",
	"Take me down, six underground",
	"The ground beneath your feet (A one, two)",
	"Laid out low, not meant to go",
	"Nowhere or way to meet (A one, two)",
	"",
	"V:",
	"I’ve got a head full of drought",
	"Down here, so far off from losing out",
	"Round here, overground, watch this space",
	"I’m open to falling from grace",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Calm me down, bring it round",
	"To way high off your street (A one, two)",
	"I can see, like nothing else",
	"In me you’re better than I wanna be",
	"",
	"V:",
	"Don’t think cuz I understand, I care",
	"Don’t think cuz I’m talkin’, we’re friends",
	"Overground, watch this space",
	"I’m open to falling from grace",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Talk me down, safe and sound",
	"Too strung up to sleep (A one, two)",
	"Wear me out, scream and shout",
	"Swear my time’s never cheap (A one, two)",
	"",
	"C:",
	"I fake my life like I bleed, too much",
	"I’ll take whatever you’re givin’, not enough",
	"Overground, watch this space",
	"I’m open",
	"",
	"C:",
	"I fake my life like I’ve lived, too much",
	"I’ll take whatever you’re givin’, not enough",
	"Overground, watch this space",
	"I’m open to falling from grace",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"O:",
	"(A one, two)",
	"(A one, two)",
	"(A one, two)",
	"(A one, two)",
	""
    ]
}
}