{ "file": "Seminole Wind.songlyrics", "lastModifiedDate": 1540437914266, "song": 
{
"title": "Seminole Wind",
"artist": "John Anderson",
"user": "Unknown",
"lastModifiedDate": 1540437914266,
"copyright": "1992 BNA Records",
"key": "E",
"defaultBpm": 127,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em G D A x2",
	"V:",
	"Em G D A x4",
	"C:",
	"Em G D A x4"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V:",
	"Ever since the days of old",
	"Men would search for wealth untold",
	"They’d dig for silver and for gold",
	"And leave the empty holes",
	"And way down south in the Everglades",
	"Where the black water rolls and the saw grass waves",
	"The eagles fly and the otters play",
	"In the land of the Seminole",
	"",
	"C:",
	"So blow, blow Seminole wind",
	"Blow like you’re never gonna blow again",
	"I’m callin’ to you like a long-lost friend",
	"But I know who you are",
	"And blow, blow from the Okeechobee",
	"All the way up to Micanopy",
	"Blow across the home of the Seminole",
	"The alligators and the gars",
	"",
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"Progress came and took its toll",
	"And in the name of flood control",
	"They made their plans and they drained the land",
	"Now the Glades are goin’ dry",
	"And the last time I walked in the swamp",
	"I stood up on a cyprus stump",
	"I listened close and I heard the ghost",
	"Of Oseola cry",
	"",
	"C:",
	"So blow, blow Seminole wind",
	"Blow like you’re never gonna blow again",
	"I’m callin’ to you like a long-lost friend",
	"But I know who you are",
	"And blow, blow from the Okeechobee",
	"All the way up to Micanopy",
	"Blow across the home of the Seminole",
	"The alligators and the gars",
	"",
	"I:",
	"(Instrumental)",
	"I:",
	"(Instrumental)",
	""
    ]
}
}