{ "file": "Some Day Soon.songlyrics", "lastModifiedDate": 1580193072000, "song": 
{
"title": "Some Day Soon",
"artist": "Ian Tyson and Sylvia Fricker",
"user": "Doug",
"lastModifiedDate": 1580193072000,
"copyright": "Ian Tyson, Slick Fork Music/Socan, Witmark Music/ASCAP 1964",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D Em A D",
	"V:",
	"C.CC",
	"V1:",
	"D Bm G D",
	"F#m F#m G A",
	"D Bm G D",
	"Em A D D",
	"V2:",
	"D Bm G D",
	"F#m F#m G A",
	"D Bm G D",
	"Em A D D",
	"V3:",
	"D Bm G D",
	"F#m F#m G A",
	"D Bm G D",
	"Em A D D",
	"Br:",
	"A A G D",
	"Bm Bm E A A7",
	"O:",
	"Bm Em A D D"
    ],
"lyrics": 
    [
	"I: XX",
	"",
	"V1: There's a young man that I know just turned twenty one",
	"   Comes from down in southern Colorado",
	"   Just out of the service and lookin for his fun",
	"   Someday soon goin' with him, someday soon",
	"",
	"V2: My parents cannot stand him 'cause he works the rodeo",
	"    They say, he’s not your kind, he’ll leave you cryin'",
	"    If he asks, I’ll follow him down the toughest row to hoe",
	"    Someday soon goin' with him someday soon",
	"",
	"Br: When he visits me, my Pa ain't got a good word to say        ",
	"    Got a hunch he was as wild back in the early days",
	"",
	"V3: So blow, you old blue northern, blow him back to me",
	"    He’s likely driving back from California",
	"    Loves his dammed old rodeos as much as he loves me",
	"    Someday soon goin' with him someday soon",
	"    ",
	"O:  Someday soon goin' with him someday soon",
	"",
	"V: (place holder)",
	""
    ]
}
}