{ "file": "Stir it up.songlyrics", "lastModifiedDate": 1540941512274, "song": 
{
"title": "Stir it up",
"artist": "Bob Marley",
"user": "Unknown",
"lastModifiedDate": 1540941512274,
"copyright": "Kobalt Music Publishing Ltd.",
"key": "A",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A DE A DE",
	"V:",
	"A DE A DE x2",
	"C:",
	"A DE A DE x2",
	"O:",
	"A DE A DE x3"
    ],
"lyrics": 
    [
	"i:",
	"c:",
	"Stir it up; little darlin', stir it up. Come on, baby.",
	"Come on and stir it up: little darlin', stir it up. O-oh!",
	"",
	"v:     ",
	"It's been a long, long time, yeah!",
	"(stir it, stir it, stir it together)",
	"Since I got you on my mind. (ooh-ooh-ooh-ooh) Oh-oh!",
	"Now you are here (stir it, stir it, stir it together), I said,",
	"it's so clear",
	"To see what we could do, baby, (ooh-ooh-ooh-ooh)",
	"Just me and you.",
	"",
	"c:",
	"Stir it up; little darlin', stir it up. Come on, baby.",
	"Come on and stir it up: little darlin', stir it up. O-oh!",
	"",
	"v:",
	"I'll push the wood (stir it, stir it, stir it together),",
	"then I blaze ya fire;",
	"Then I'll satisfy your heart's desire. (ooh-ooh-ooh-ooh)",
	"Said, I stir it every (stir it, stir it, stir it together),",
	"every minute:",
	"All you got to do, baby, (ooh-ooh-ooh-ooh)",
	"Is keep it in, eh!",
	"",
	"c:",
	"Stir it up; little darlin', stir it up. Come on, baby.",
	"Come on and stir it up: little darlin', stir it up. O-oh!",
	"",
	"v:",
	"Quench me when I'm thirsty;",
	"Come on and cool me down, baby, when I'm hot. (ooh-ooh-ooh-ooh)",
	"Your recipe is, - darlin' - is so tasty,",
	"When you show and stir your pot. (ooh-ooh-ooh-ooh)",
	"",
	"c:",
	"Stir it up; little darlin', stir it up. Come on, baby.",
	"Come on and stir it up: little darlin', stir it up. O-oh!",
	"",
	"c: (solo)",
	"",
	"c:",
	"Stir it up; little darlin', stir it up. Come on, baby.",
	"Come on and stir it up: little darlin', stir it up. O-oh! . . . .",
	"",
	"o:",
	""
    ]
}
}