{ "file": "Santa Claus Is Comin' to Town.songlyrics", "lastModifiedDate": 1575348094000, "song": 
{
"title": "Santa Claus Is Comin' to Town",
"artist": "Eddie Cantor et al at Christmas",
"user": "Paul",
"lastModifiedDate": 1575348094000,
"copyright": "© Emi Feist Catalog Inc., Emi Music Publishing France (John Frederick Coots and Haven Gillespie, 1934)",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"G C G C",
	"GEm Am7D7 G G",
	"C:",
	"G7 C G7 C",
	"A7 D A7 D",
	"T:",
	"GEm Am7D7 G"
    ],
"lyrics": 
    [
	"v:",
	"You better watch out, you better not cry,",
	"You better not pout, I'm telling you why:",
	"Santa Claus is coming to town.",
	"v:",
	"He's making a list and checking it twice.",
	"He's gonna find out who's naughty and nice.",
	"Santa Claus is coming to town.",
	"ch:",
	"He sees you when you're sleeping.",
	"He knows when you're awake (really?)",
	"He knows if you've been bad or good,",
	"So be good for goodness sake!",
	"v:",
	"With little tin horns and little toy drums,",
	"With root-ti-toot-toots and rumpty-tum-tums,",
	"Santa Claus is coming to town!",
	"v:",
	"And curly-haired dolls to cuddle and coo,",
	"Elephants, boats, and kiddie cars, too,",
	"Santa Claus is coming to town!",
	"c:",
	"Then kids in Girl and Boy Land",
	"Will have a jubilee.",
	"They're gonna build a Toyland",
	"All around the Christmas tree.",
	"v:",
	"You better watch out, you better not cry,",
	"You better not pout, I'm telling you why:",
	"Santa Claus is coming to town.",
	"v:",
	"He's making a list and checking it twice.",
	"He's gonna find out who's naughty and nice.",
	"Santa Claus is coming to town.",
	"ch:",
	"He sees you when you're sleeping.",
	"He knows when you're awake (really?)",
	"He knows if you've been bad or good,",
	"So be good for goodness sake!",
	"v:",
	"Oh, you better watch out, you better not cry,",
	"You better not pout, I'm telling you why:",
	"Santa Claus is coming to town!",
	"t:",
	"Santa Claus is coming to town!",
	""
    ]
}
}