{ "file": "Shine.songlyrics", "lastModifiedDate": 1570067384568, "song": 
{
"title": "Shine",
"artist": "Collective Soul",
"user": "Unknown",
"lastModifiedDate": 1570067384568,
"copyright": "1993 Atlantic Records",
"key": "D",
"defaultBpm": 79,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D D D D",
	"C C G G",
	"I2:",
	"D D D D",
	"C C G G",
	"D D D D",
	"C C G G",
	"V:",
	"D D D D",
	"C C G G",
	"PC:",
	"D DX D D",
	"D DX D D",
	"C:",
	"C G D D x4",
	"O:",
	"C G D D",
	"C G D D",
	"C G D D",
	"C G",
	"D DX D D",
	"D DX D D"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"Give me a word, give me a sign",
	"Show me where to look",
	"Tell me what will I find?",
	"What will I find?",
	"",
	"V:",
	"Lay me on the ground or fly me in the sky",
	"Show me where to look",
	"Tell me what will I find?",
	"What will I find?",
	"",
	"PC: Yeah, yeah",
	"",
	"C:",
	"Whoa, heaven let your light shine down (x4)",
	"",
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"Love is in the water, love is in the air",
	"Show me where to look",
	"Tell me will love be there?",
	"Love be there?",
	"",
	"V:",
	"Teach me how to speak",
	"Teach me how to share",
	"Teach me where to go",
	"Tell me will love be there?",
	"Love be there?",
	"",
	"PC: Yeah, yeah",
	"",
	"C:",
	"Whoa, heaven let your light shine down (x4)",
	"",
	"I:",
	"(Instrumental)",
	"",
	"I2:",
	"(Solo)",
	"",
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"Give me a word, give me a sign",
	"Show me where to look",
	"Tell me what will I find?",
	"What will I find?",
	"",
	"V:",
	"Lay me on the ground, or fly me in the sky",
	"Show me where to look",
	"Tell me what will I find?",
	"What will I find?",
	"",
	"PC: Yeah, yeah",
	"",
	"C:",
	"Whoa, heaven let your light shine down (x4)",
	"",
	"O:",
	"I'm gonna let it shine, I'm gonna let it shine",
	"Heaven's little light, shine on me",
	"I said hey yeah, hey yeah ",
	"Heaven's little light, shine on me",
	"(Shine) Shine on me",
	"(Shine) C'mon and shine",
	""
    ]
}
}