{ "file": "sister golden hair.songlyrics", "lastModifiedDate": 1564624493760, "song": 
{
"title": "sister golden hair",
"artist": "America",
"user": "Unknown",
"lastModifiedDate": 1564624493760,
"copyright": "none",
"key": "E",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C#m A E Esus4 E",
	"G#m C#m B A",
	"V:",
	"E E G#m G#m",
	"A A E G#m",
	"A E C#m A",
	"F#m A E Esus4 E",
	"C:",
	"B B A E",
	"B B A E",
	"F#m G#m A",
	"O:",
	"B A E"
    ],
"lyrics": 
    [
	"I:",
	" ",
	"",
	"V: Well, I tried to make it Sunday, but I got so damn depressed, ",
	"  that I set my sights on Monday and I got myself undressed ",
	"  I ain't ready for the altar, but I do agree there's times, ",
	"  when a woman sure can be a friend of mine ",
	"",
	" ",
	"V: Well, I keep on thinkin' 'bout you, Sister Golden Hair surprise, ",
	"  and I just can't live without you; can't you see it in my eyes? ",
	"  I been one poor correspondent, and I been too, too hard to find, ",
	"  but it doesn't mean you ain't been on my mind ",
	"",
	"C: Will you meet me in the middle, will you meet me in the air?      ",
	"  Will you love me just a little, just enough to show you care? ",
	"  Well I tried to fake it, I don't mind sayin', I just can't make it ",
	"",
	"I:",
	" ",
	"",
	"V: Well, I keep on thinkin' 'bout you, Sister Golden Hair surprise, ",
	"  and I just can't live without you; can't you see it in my eyes? ",
	"  I been one poor correspondent, and I been too, too hard to find, ",
	"  but it doesn't mean you ain't been on my mind ",
	"",
	"C: Will you meet me in the middle, will you meet me in the air? ",
	"  Will you love me just a little, just enough to show you care? ",
	"  Well I tried to fake it, I don't mind sayin', I just can't make it ",
	"",
	"O: Doo wop shoo wop, Doo wop shoo wop, Doo wop shoo wop, Doo wop shoo wop 4x",
	""
    ]
}
}