{ "file": "Sonic Reducer.songlyrics", "lastModifiedDate": 1580193484000, "song": 
{
"title": "Sonic Reducer",
"artist": "Dead Boys",
"user": "Doug",
"lastModifiedDate": 1580193484000,
"copyright": "Stiv Bators / Cheetah Chrome / Jimmy Zero / Johnny Blitz / David Thomas / Jeff Magnum  © Memory Lane Music Group",
"key": "D",
"defaultBpm": 400,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Dm Dm A A",
	"A# A# G G x2",
	"V:",
	"Dm Dm A A",
	"A# A# G G x3",
	"PC:",
	"F F G G",
	"A# A# C C",
	"C:",
	"C..Dm",
	"Dm C..Dm DmC",
	"A# A# C C x2",
	"B1:",
	"Dm Dm A A",
	"A# A# G G x4",
	"B2:",
	"Dm Dm A A",
	"A# A# G G x2",
	"O:",
	"Dm"
    ],
"lyrics": 
    [
	"I:",
	"V: I don't need anyone. Don't need no mom and dad",
	"Don't need no pretty face. Don't need no human race.",
	"I got some news for you - Don't even need you too!",
	"PC: I got my devil machine! Got my electronic dreams! ",
	"C: I gotta Sonic Reducer! I ain't no loser!",
	"Call me Sonic Reducer. I ain't no loser!",
	"I:",
	"V: People out on the streets, they dunno who I am",
	"I watch them from my room. They all just pass me by.",
	"But I'm not just anyone... said I'm not just anyone",
	"PC: I got my devil machine. Got my electronic dreams",
	"C: I gotta a Sonic Reducer! I ain't no loser!",
	"Call me Sonic Reducer, I ain't no loser",
	"B1: (solo)",
	"B2: (quiet)",
	"V: (still quiet)",
	"I'll be a pharoah soon. Rule from some golden tomb",
	"Things will be different then. The sun will rise for me",
	"(LOUD) Then I'll be ten feet tall, and you'll be NOTHING AT ALL",
	"PC: I got my Devil Machine. Got my electronic dreams",
	"C: Sonic Reducer, ain't no loser",
	"Call me Sonic Reducer",
	"C: (solo) I said a Sonic Reducer, Sonic Reducer",
	"I gotta Sonic Reducer, a Sonic Reducer, Sonic Reducer, duh!",
	"O: (LOUD)",
	""
    ]
}
}