{ "file": "Suzie Q.songlyrics", "lastModifiedDate": 1559243514836, "song": 
{
"title": "Suzie Q",
"artist": "Credence Clearwater Revival",
"user": "Unknown",
"lastModifiedDate": 1559243514836,
"copyright": "1968 Fantasy",
"key": "E",
"defaultBpm": 129,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"E5 E5 E5 E5",
	"E5 E5 E5 E5",
	"I2:",
	"E5 E5 E5 E5",
	"A5 C5B5 E5 E5",
	"E5 E5 E5 E5",
	"A5 C5B5 E5 E5",
	"I3:",
	"E5 E5 E5 E5 x4",
	"V:",
	"E5 E5 E5 E5",
	"A5 C5B5 E5 E5",
	"C:",
	"E5 E5 E5 E5",
	"A5 C5B5 E5 E5",
	"O:",
	"E5 E5 E5 E5 x4",
	"E5"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"C:",
	"Oh Susie Q, Oh, Susie Q",
	"Oh Susie Q, baby I love you, Susie Q",
	"",
	"V:",
	"I like the way you walk",
	"I like the way you talk",
	"I like the way you walk, I like the way you talk, Susie Q",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Well say that you’ll be true",
	"Well say that you’ll be true",
	"Well say that you’ll be true and never leave me blue, Susie Q",
	"",
	"V:",
	"Well say that you’ll be mine",
	"Well say that you’ll be mine",
	"Well say that you’ll be mine, baby all the time, Susie Q",
	"",
	"I3:",
	"(Instrumental - extendable)",
	"",
	"C:",
	"Oh Susie Q, Oh Susie Q",
	"Oh Susie Q, Baby I love you, Susie Q",
	"",
	"V:",
	"I like the way you walk",
	"I like the way you talk",
	"I like the way you walk, I like the way you talk, Susie Q",
	"",
	"C:",
	"Oh Susie Q, Oh susie Q",
	"Oh Susie Q, Baby I love you, Susie Q",
	"",
	"O:",
	"(Instrumental - extendable)",
	""
    ]
}
}