{ "file": "Staring at You.songlyrics", "lastModifiedDate": 1563147411279, "song": 
{
"title": "Staring at You",
"artist": "Diane Birch",
"user": "Unknown",
"lastModifiedDate": 1563147411279,
"copyright": "2013 S-Curve Records",
"key": "Eb",
"defaultBpm": 196,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Cm Cm Eb Bb",
	"Cm Cm Eb Bb",
	"I2:",
	"Cm Cm Eb Bb x4",
	"V:",
	"Cm Cm Eb Bb x4",
	"PC:",
	"Ab Ab Cm Bb",
	"Ab Ab Cm Bb",
	"Ab Ab Cm Bb",
	"Ab Ab Bb Bb",
	"C:",
	"Cm Cm Eb Bb x4",
	"O:",
	"Cm Cm Eb Bb x4",
	"Cm"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental) ",
	"",
	"V:",
	"Staring at you staring at me",
	"It’s a slow dance but I believe",
	"Mona Lisa who do you see",
	"It’s your one chance do you believe",
	"",
	"V:",
	"Let’s get naked under the night",
	"We are dreamers larger than life",
	"Staring at you staring at me",
	"It’s a slow dance but I believe",
	"",
	"PC:",
	"Lock up all the doors better seal your heart up tight",
	"Block out all the noise but you can’t escape the light",
	"Staring at you staring at me",
	"",
	"C:",
	"‘Cause your love creeps slow like a thief in the night",
	"You take my breath and you hold it inside",
	"You creep slow like a thief in the night",
	"You take my breath and you hold it inside",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"There’s an ocean inside of your head",
	"With all the words you wish you had said",
	"We are broken we have no pain",
	"You’re the needle I am the vein",
	"",
	"PC:",
	"Lock up all the doors better seal your heart up tight",
	"Block out all the noise but you can’t escape the light",
	"Staring at you staring at me",
	"",
	"C:",
	"‘Cause your love creeps slow like a thief in the night",
	"You take my breath and you hold it inside",
	"You creep slow like a thief in the night",
	"You take my breath and you hold it inside",
	"",
	"I2:",
	"Oh you hold it inside",
	"",
	"PC:",
	"Lock up all the doors better seal your heart up tight",
	"Block out all the noise but you can’t escape the light",
	"Staring at you staring at me",
	"",
	"C:",
	"‘Cause your love creeps slow like a thief in the night",
	"You take my breath and you hold it inside",
	"You creep slow like a thief in the night",
	"You take my breath and you hold it inside",
	"",
	"C:",
	"‘Cause your love creeps slow like a thief in the night",
	"You take my breath and you hold it inside",
	"You creep slow like a thief in the night",
	"You take my breath and you hold it inside",
	"",
	"O:",
	"Oh you hold it inside",
	"Oh you hold it inside",
	""
    ]
}
}