{ "file": "Sugar Magnolia.songlyrics", "lastModifiedDate": 1580193818000, "song": 
{
"title": "Sugar Magnolia",
"artist": "Grateful Dead",
"user": "Doug",
"lastModifiedDate": 1580193818000,
"copyright": "Grateful Dead",
"key": "A",
"defaultBpm": 155,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A AD",
	"A A x3",
	"V:",
	"A DA",
	"AG EA",
	"A C#mF#m",
	"E DA A",
	"C:",
	"D GD D AD",
	"D GD D EA",
	"A:",
	"A DA",
	"AG EA",
	"A C#mF#m",
	"E DA A",
	"B:",
	"A DA",
	"A DA",
	"B EB",
	"B A E.DA B.AE",
	"Br:",
	"AG DA AG DA AG DA",
	"AEGD",
	"D D A",
	"O:",
	"B..E B F#E"
    ],
"lyrics": 
    [
	"I: Intro",
	"",
	"V:",
	"Sugar magnolia, blossoms blooming",
	"heads all empty and I don't care,",
	"Saw my baby down by the river",
	"knew she'd have to come up soon for air.",
	"",
	"V:",
	"Sweet blossom come on, under the willow",
	"we can have high times if you'll abide",
	"We can discover the wonders of nature",
	"rolling in the bushes down by the riverside.",
	"",
	"C:",
	"She's got everything delightful, she's got everything I need,",
	"Takes the wheel when I'm seeing double, pays my ticket when I speed",
	"",
	"a: Instrumental",
	"",
	"V:",
	"She comes skimmin' through rays of violet",
	"she can wade in a drop of dew,",
	"She don't come and I don't follow",
	"waits backstage while I sing to you.",
	"",
	"V:",
	"Well, she can dance a Cajun rhythm",
	"jump like a willys in four wheel drive.",
	"She's a summer love for spring, fall and winter",
	"She can make happy any man alive.",
	"",
	"Br:",
	"Sugar magnolia, ringing that bluebell, caught up in sunlight",
	"come on out singing I'll walk you in the sunshine",
	"come on honey, come along with me.",
	"",
	"C:",
	"She's got everything delightful, she's got everything I need,",
	"A breeze in the pines and the sun and bright moonlight",
	"lazing in the sunshine yes indeed.",
	"",
	"",
	"B:[Bridge 2]",
	"Sometimes when the cuckoo's cryin'",
	"when the moon is half way down,",
	"Sometimes when the night is dying",
	"I take me out and I wander around, I wander 'round.",
	"",
	"",
	"O:[Outro]",
	"",
	"",
	"Sunshine, daydream, walking in the tall trees",
	"",
	"going where the wind goes blooming like a red rose",
	"",
	"breathing more freely, Ride our singin', I'll walk you in the morning sunshine",
	"",
	"Sunshine, daydream. Sunshine, daydream. Walking in the sunshine.",
	""
    ]
}
}