{ "file": "Sweetest thing I've Ever Known (3).songlyrics", "lastModifiedDate": 1526261399162, "song": 
{
"title": "Sweetest thing I've Ever Known",
"artist": "Juice Newton",
"user": "Unknown",
"lastModifiedDate": 1526261399162,
"copyright": "Newton",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A E F#m D",
	"F#m7 Bm7 E E7",
	"V:",
	"A A7 D Dm",
	"AE F#m B7 E",
	"A A7 D Dm",
	"A E D A",
	"C:",
	"D D A A",
	"F#m B7 D E",
	"A A7/C# D Dm",
	"A E D A",
	"T:",
	"A E D A"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"When I see you in the morning with the sleep still in your eyes,",
	"I remember all the laughter and the tears we shared last night.",
	"And as we lie here, just two shadows in the light before the dawn,",
	"the sweetest thing I've ever known is loving you.",
	"ch:",
	"And I have never been afraid of losing now.",
	"And I have never wanted love to be a chain.",
	"I only know that when I'm with you, you're my sunshine, you're my rain.",
	"The sweetest thing I've ever known is loving you.",
	"The sweetest thing I've ever known is loving you.",
	"v:",
	"Now, you and I, we're not children.",
	"We have both been loved before.",
	"We have given and we have taken many rides on troubled shores.",
	"But all the heartaches and temptations only make me love you more.",
	"The sweetest thing I've ever known is loving you.",
	"ch:",
	"And I have never been afraid of losing now.",
	"And I have never wanted love to be a chain.",
	"I only know that when I'm with you, you're my sunshine, you're my rain.",
	"The sweetest thing I've ever known is loving you.",
	"t:",
	"The sweetest thing I've ever known is loving you.",
	""
    ]
}
}