{ "file": "Stupid Girl.songlyrics", "lastModifiedDate": 1541983084511, "song": 
{
"title": "Stupid Girl",
"artist": "Garbage",
"user": "Unknown",
"lastModifiedDate": 1541983084511,
"copyright": "1995 Almo Sounds",
"key": "B",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F#7 B F#7 B",
	"F#7 B F#7 B",
	"V1:",
	"F#7 B F#7 B",
	"F#7 B F#7 B",
	"F#7 B F#7 B",
	"V2:",
	"F#7 B F#7 B",
	"F#7 B F#7 B",
	"PC:",
	"D#m G#m D#m G#m",
	"D#m G#m D#m B",
	"C:",
	"F#7 B F#7 B",
	"F#7 B F#7 B",
	"O:",
	"F#7 B F#7 B",
	"F#7 B F#7 B",
	"F#7"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V1:",
	"You pretend you’re high ",
	"You pretend you’re bored ",
	"You pretend you’re anything ",
	"Just to be adored ",
	"And what you need ",
	"Is what you get ",
	"",
	"PC:",
	"Don’t believe in fear ",
	"Don’t believe in faith ",
	"Don’t believe in anything ",
	"That you can’t break ",
	"",
	"C:",
	"You stupid girl ",
	"You stupid girl ",
	"All you had you wasted ",
	"All you had you wasted ",
	"",
	"I:",
	"(Instrumental)",
	"",
	"V2:",
	"What drives you on (What drives you on) ",
	"Can drive you mad (Can drive you mad) ",
	"A million lies to sell yourself ",
	"Is all you ever had ",
	"",
	"PC:",
	"Don’t believe in love ",
	"Don’t believe in hate ",
	"Don’t believe in anything ",
	"That you can’t waste ",
	"",
	"C:",
	"You stupid girl ",
	"You stupid girl ",
	"Can’t believe you fake it ",
	"Can’t believe you fake it ",
	"",
	"I: (Instrumental)",
	"I: (Instrumental)",
	"",
	"PC:",
	"Don’t believe in fear ",
	"Don’t believe in pain ",
	"Don’t believe in anyone ",
	"That you can’t tame ",
	"",
	"C:",
	"You stupid girl ",
	"You stupid girl ",
	"All you had you wasted ",
	"All you had you wasted ",
	"",
	"C:",
	"You stupid girl ",
	"You stupid girl ",
	"Can’t believe you fake it ",
	"Can’t believe you fake it  ",
	"",
	"O:",
	"You stupid girl",
	""
    ]
}
}