{ "file": "South Coast.songlyrics", "lastModifiedDate": 1569464373016, "song": 
{
"title": "South Coast",
"artist": "Kingston Trio",
"user": "Unknown",
"lastModifiedDate": 1569464373016,
"copyright": "Sony/ATV Music Publishing LLC, Lewis Anderson D/B/A Round The Row Music",
"key": "E",
"defaultBpm": 106,
"timeSignature": "6/8",
"chords": 
    [
	"I:",
	"Em Em",
	"V:",
	"EmAm Em Am Em",
	"EmAm Em EmAm Em",
	"C:",
	"GF G F G",
	"EmAm Em EmAm Em",
	"O:",
	"EmAm Em EmAm Em"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: South Coast, the wild coast, is lonely",
	"You may win at the game at Jolon",
	"But the lion still rules the barranca, ",
	"and a man there is always alone.",
	"",
	"C: My name is Juan Hano de Castro",
	"My father was a Spanish grandee",
	"But I won my wife in a card game, ",
	"when a man lost his daughter to me.",
	"",
	"C: I picked up the ace, I had won her!",
	"My heart, which was down at my feet,",
	"Jumped up to my throat in a hurry-",
	"Like a warm summers' day, she was sweet",
	"",
	"V: South Coast, the wild coast, is lonely",
	"You may win at the game at Jolon",
	"But the lion still rules the barranca, ",
	"and a man there is always alone",
	"",
	"C: Her arms had to tighten around me ",
	"we rode up the hills from the South",
	"Not a word did I hear from her that day,",
	"nor a kiss from her pretty red mouth.",
	"",
	"C: We came to my cabin at twilight",
	"The stars twinkled out on the coast",
	"She soon loved the valley- the orchard- ",
	"but I knew that she loved me the most.",
	"",
	"V: South Coast, the wild coast, is lonely",
	"You may win at the game at Jolon",
	"But the lion still rules the barranca, ",
	"and a man there is always alone",
	"",
	"C: Then I got hurt in a landslide ",
	"with crushed hip and twice-broken bone",
	"She saddled our pony like lightning- ",
	"rode off in the night, all alone.",
	"",
	"C: The lion screamed in the barranca; ",
	"the pony fell back on the slide.",
	"My young wife lay dead [pause] in the moonlight",
	"My heart died that night with my bride.",
	"",
	"V: South Coast, the wild coast, is lonely",
	"You may win at the game at Jolon",
	"But the lion still rules the barranca, ",
	"and a man there is always alone.",
	"",
	"O: And a man there is always alone.",
	"(last 2 measures instrumental)",
	""
    ]
}
}