{ "file": "Strong Enough.songlyrics", "lastModifiedDate": 1580675175842, "song": 
{
"title": "Strong Enough",
"artist": "Sheryl Crow",
"user": "Shari",
"lastModifiedDate": 1580675175842,
"copyright": "1993 A&M",
"key": "D",
"defaultBpm": 106,
"timeSignature": "3/4",
"chords": 
    [
	"I1:",
	"D.G Bm.A D.G Bm.A",
	"I2:",
	"D.G Bm.A D.G Bm.A x2",
	"V:",
	"D.G Bm.A D.G Bm.A x2",
	"C:",
	"Em.D G.A Bm.C G.A x2",
	"O:",
	"Em.D G.A Bm.C G.A x2",
	"Em"
    ],
"lyrics": 
    [
	"I1:",
	"(instrumental)",
	"",
	"V:",
	"God, I feel like hell tonight",
	"Tears of rage I cannot fight",
	"I'd be the last to help you understand",
	"Are you strong enough to be my man, my man?",
	"",
	"I2:",
	"(instrumental)",
	"",
	"V:",
	"Nothing's true and nothing's right",
	"So let me be alone tonight",
	"Cause you can't change the way I am",
	"Are you strong enough to be my man?",
	"",
	"C:",
	"Lie to me",
	"I promise I'll believe",
	"Lie to me,",
	"But please don't leave",
	"",
	"I2:",
	"(instrumental)",
	"",
	"V:",
	"I have a face I cannot show",
	"I make the rules up as I go",
	"Just try and love me if you can",
	"Are you strong enough to be my man, my man?",
	"",
	"V:",
	"-",
	"(Are you strong enough) to be my man?",
	"(Are you strong enough) to be my man?",
	"(Are you strong enough?) My man",
	"",
	"V:",
	"When I've shown you that I just don't care",
	"When I'm throwing punches in the air",
	"When I'm broken down and I can't stand",
	"Would you be man enough to be my man?",
	"",
	"O:",
	"Lie to me, I promise I'll believe",
	"Lie to me, but please don't leave",
	""
    ]
}
}