{ "file": "Star Dust.songlyrics", "lastModifiedDate": 1580193596000, "song": 
{
"title": "Star Dust",
"artist": "Nat King Cole, Willie Nelson and others",
"user": "Doug",
"lastModifiedDate": 1580193596000,
"copyright": "Hoagy Carmichael, 1927  Lyrics by Mitchell Parish, 1929",
"key": "C",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C F9 E7 A7",
	"Dm CAM B7 Em.CdimG7",
	"C F9 E7 A7",
	"Dm CCdim G7 C6C",
	"C1:",
	"C7",
	"F F Fm Fm",
	"C EmEm6 Dm F6Fm6",
	"G7.GdimG7 G7 C.AmC Cmaj.AmC",
	"C",
	"D9.CD7 D7 G7F6 G7GdimG7C7",
	"C2:",
	"F F Fm Fm",
	"C EmEm6 Dm F6Fm6",
	"Dm7b5 Dm7b5 CGAmC B7B7b5E7E7",
	"F A7.AdimG7 C C",
	"O:",
	"F6Fm6",
	"Dm7b5 Dm7b5 CGAmC B7B7b5E7E7",
	"F A7.AdimG7 C C"
    ],
"lyrics": 
    [
	"V: ",
	"And now the purple dusk of twilight time",
	"Steals across the meadows of my heart,",
	"High up in the sky the little stars climb,",
	"Always reminding me that we’re apart.’",
	"You wandered down the lane and far away,",
	"Leaving me a song that will not die,",
	"Love is now the star dust of yesterday,’",
	"The music of the years gone by.",
	"",
	"C1:",
	"(Sometimes I) wonder why I spend the lonely night Dreaming of a song?The melody haunts my reverie,",
	"And I am once again with you,",
	"When our love was new, and each kiss an inspiration,",
	"But that was long ago: now my consolation is in the stardust of a song",
	"",
	"C2:",
	"Beside a garden wall, when stars are bright",
	"You are in my arms  The nightingale tells his fairytale",
	"of paradise, where roses grew",
	"Though I dream in vain,  In my heart, it will remain;",
	"My stardust melody, _____The memory of love's refrain",
	"",
	"O:",
	"Though I dream in vain, In my heart, it will remain",
	"My stardust melody __The memory of love's refrain",
	""
    ]
}
}