{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Sweet Dreams",
"artist": "Eurythmics",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Sony/ATV Music Publishing LLC, Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am CAm F E",
	"F E C C/G F E",
	"Am F Am F x2"
    ],
"lyrics": 
    [
	"Sweet dreams are made of this",
	"Who am I to disagree?",
	"I travel the world and the seven seas",
	"Everybody's looking for something",
	"Some of them want to use you",
	"Some of them want to get used by you",
	"Some of them want to abuse you",
	"Some of them want to be abused",
	"Sweet dreams are made of this",
	"Who am I to disagree?",
	"I travel the world and the seven seas",
	"Everybody's looking for something",
	"Hold your head up, keep your head up, movin' on",
	"Hold your head up, movin' on, keep your head up, movin' on",
	"Hold your head up, movin' on, keep your head up, movin' on",
	"Hold your head up, movin' on, keep your head up",
	"Some of them want to use you",
	"Some of them want to get used by you",
	"Some of them want to abuse you",
	"Some of them want to be abused",
	"Sweet dreams are made of this",
	"Who am I to disagree?",
	"I travel the world and the seven seas",
	"Everybody's looking for something",
	"Sweet dreams are made of this",
	"Who am I to disagree?",
	"I travel the world and the seven seas",
	"Everybody's looking for something",
	"Sweet dreams are made of this",
	"Who am I to disagree?",
	"I travel the world and the seven seas",
	"Everybody's looking for something",
	"Sweet dreams are made of this",
	"Who am I to disagree?",
	"I travel the world and the seven seas",
	"Everybody's looking for something",
	""
    ]
}
}