{ "file": "Something.songlyrics", "lastModifiedDate": 1549849817233, "song": 
{
"title": "Something",
"artist": "Beatles, The",
"user": "Unknown",
"lastModifiedDate": 1549849817233,
"copyright": "1969 Apple",
"key": "Eb",
"defaultBpm": 66,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"F EbG",
	"I2:",
	"F EbG A A",
	"I3:",
	"C C Cmaj7 Cmaj7",
	"C7 C7 F F",
	"D7 D7 G G",
	"Am Ammaj7 Am7 D9",
	"V:",
	"C C Cmaj7 Cmaj7",
	"C7 C7 F F",
	"D7 D7 G G",
	"Am Ammaj7 Am7 D9",
	"Br:",
	"A C#m F#m7 A",
	"D G A A",
	"A C#m F#m7 A",
	"D G C C",
	"O:",
	"F EbG A A",
	"F EbG C C"
    ],
"lyrics": 
    [
	"",
	"",
	"I1: NOTE Walkdowns in BR",
	"(Instrumental)",
	"",
	"V:",
	"Something in the way she moves",
	"Attracts me like no other lover",
	"Something in the way she woos me",
	"I don’t want to leave her now",
	"You know I believe and how",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Somewhere in her smile she knows",
	"That I don’t need no other lover",
	"Something in her style that shows me",
	"Don’t want to leave her now",
	"You know I believe and how",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"BR:",
	"You’re asking me will my love grow",
	"I don’t know, I don’t know",
	"You stick around now it may show",
	"I don’t know, I don’t know",
	"",
	"I3:",
	"(Instrumental)",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Something in the way she knows",
	"And all I have to do is think of her",
	"Something in the things she shows me",
	"Don’t want to leave her now",
	"You know I believe and how",
	"",
	"O:",
	"(Instrumental)",
	""
    ]
}
}