{ "file": "Superstar.songlyrics", "lastModifiedDate": 1551560726477, "song": 
{
"title": "Superstar",
"artist": "Sonic Youth",
"user": "Unknown",
"lastModifiedDate": 1551560726477,
"copyright": "Bonnie Bramlett and Leon Russell",
"key": "F",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Fm D# C# Cm",
	"A#m C# Cm Cm",
	"Fm D# C# Cm",
	"A#m C# Cm Cm",
	"C:",
	"C#A#m G# C#A#m G#",
	"C#A#m G# F# Fm"
    ],
"lyrics": 
    [
	"V:",
	"Long ago",
	"And oh so far away",
	"I fell in love with you",
	"Before the second show",
	"Your guitar",
	"It sounds so sweet and clear",
	"But you're not really there",
	"It's just the radio",
	"",
	"C:",
	"Don't you remember you told me you loved me, baby",
	"You said you'd be coming back this way again, baby",
	"Baby, baby, baby, baby, oh, baby",
	"I love you, I really do",
	"",
	"V:",
	"Loneliness",
	"Is such a sad affair",
	"And I can hardly wait",
	"To be with you again",
	"What to say",
	"To make you come again",
	"Come back to me again",
	"And play your sad guitar",
	"",
	"C:",
	"Don't you remember you told me you loved me, baby",
	"You said you'd be coming back this way again, baby",
	"Baby, baby, baby, baby, oh, baby",
	"I love you, I really do",
	"",
	"C:",
	"Don't you remember you told me you loved me, baby",
	"You said you'd be coming back this way again, baby",
	"Baby, baby, baby, baby, oh, baby",
	"I love you, I really do",
	""
    ]
}
}