{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Say",
"artist": "John Mayer",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Sony/ATV Music Publishing LLC, Reach Music Publishing",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G G C C C C C",
	"C Em Em D D D D D"
    ],
"lyrics": 
    [
	"Take all of your wasted honor",
	"Every little past frustration",
	"Take all of your so-called problems,",
	"Better put 'em in quotations",
	"Say what you need to say [8x]",
	"Walking like a one man army",
	"Fighting with the shadows in your head",
	"Living out the same old moment",
	"Knowing you'd be better off instead,",
	"If you could only . . .",
	"Say what you need to say [8x]",
	"Have no fear for giving in",
	"Have no fear for giving over",
	"You'd better know that in the end",
	"It's better to say too much",
	"Than never to say what you need to say again",
	"Even if your hands are shaking",
	"And your faith is broken",
	"Even as the eyes are closing",
	"Do it with a heart wide open (a wide heart)",
	"Say what you need to say [24x]",
	""
    ]
}
}