{ "file": "See the Funny Little Clown.songlyrics", "lastModifiedDate": 1547684419087, "song": 
{
"title": "See the Funny Little Clown",
"artist": "Bobby Goldsboro",
"user": "Unknown",
"lastModifiedDate": 1547684419087,
"copyright": "Sony/ATV",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"DBm DBm DBm DBm",
	"DBm DBm DBm DBm",
	"G G Gm Gm",
	"DBm DBm DBm D7",
	"G A DBm DBm",
	"C:",
	"G G Gm Gm",
	"DBm DBm DBm D7",
	"G G Gm Gm",
	"DBm DBm DBm D7",
	"G A F#m B7",
	"G A",
	"DBm DBm DBm D"
    ],
"lyrics": 
    [
	"V: See the funny little clown",
	"See him laughin' as you walk by",
	"Everybody thinks he's happy",
	"'Cause you never see a tear in his eye",
	"No one knows he's cryin'",
	"No one knows he's dyin' on the inside",
	"'Cause he's laughin' on the outside",
	"Mm no one knows, no one knows",
	"",
	"V: See the funny little clown",
	"He's hidin' behind a smile",
	"They all think he's laughin'",
	"But I know he's really cryin' all the while",
	"How his heart is achin'",
	"How his heart is breakin' on the inside",
	"But he keeps laughin' on the outside",
	"Mm no one knows, no one knows",
	"",
	"C: This funny little clown ...",
	"You never used to see him around",
	"Without his girl beside him",
	"To love and guide him",
	"Until one day ... his girl just walked away",
	"And to this very day ... he says he never loved her anyway",
	"Mm and no one knows (No one knows) except for me (No one knows)",
	"Because you see (No one knows)",
	"I'm that funny little clown",
	"See the funny little clown",
	""
    ]
}
}