{ "file": "St. James Infirmary .songlyrics", "lastModifiedDate": 1564018567673, "song": 
{
"title": "St. James Infirmary ",
"artist": "Clapton Version?",
"user": "Unknown",
"lastModifiedDate": 1564018567673,
"copyright": "Unknown",
"key": "C",
"defaultBpm": 98,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am Dm Am Am",
	"Am F7 C E7",
	"Am Dm Am Am",
	"F7 E7 Am E7",
	"V:",
	"Am Dm Am Am",
	"Am F7 C E7",
	"Am Dm Am Am",
	"F7 E7 Am E7",
	"O:",
	"Am Dm Am Am",
	"Am F7 C E7",
	"Am Dm Am Am",
	"F7 E7 Am E7"
    ],
"lyrics": 
    [
	"I:",
	"",
	"V:",
	"(Verse 1)",
	"I went down to the Saint James Infirmary",
	"I saw my baby there",
	"She was lying on a table",
	"So cold, so white, so fair",
	"",
	"V:",
	"(Verse 2)",
	"I went up to see the doctor",
	"She's very low he said",
	"I went back to see my baby ",
	"And good God she was lying there dead",
	"",
	"V:",
	"(Instrumental)",
	"",
	"V:",
	"(instrumental)",
	"",
	"V:",
	"(Verse 3)",
	"I went down to old Joe’s barroom",
	"On the corner by the square",
	"The drinks were served as usual",
	"And the usual crowd was there",
	"",
	"V:",
	"(Verse 4)",
	"On my left was Joe MacKennedy",
	"His eyes were bloodshot red",
	"He turned to the crowd around him",
	"And these are the words he said",
	"",
	"V:",
	"Verse 5",
	"Let her go, let her go, God bless her",
	"Wherever she may be",
	"She may search this wide world over",
	"But never find another man like me",
	"",
	"V:",
	"(Instrumental)",
	"",
	"V:",
	"(Verse 6)",
	"Now when I die, please bury me",
	"In a high-top Stetson hat",
	"Put a gold piece on my watch chain",
	"So the gang will know I’m standing pat",
	"",
	"V:",
	"(Verse 7)",
	"And now that you’ve heard my story",
	"I’ll take another shot of booze",
	"If anyone should happen to ask you",
	"I’ve got St. James Infirmary blues",
	"",
	"V:",
	"(instrumental)",
	"",
	"O:",
	""
    ]
}
}