{ "file": "Soul of a Man (1).songlyrics", "lastModifiedDate": 1535515260997, "song": 
{
"title": "Soul of a Man, cover by Ollabelle",
"artist": "Blind Willie Johnson",
"user": "Unknown",
"lastModifiedDate": 1535515260997,
"copyright": "2004 Sony",
"key": "C",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Cm Cm Cm Cm",
	"I2:",
	"Cm",
	"I3:",
	"Cm Cm Cm",
	"V:",
	"Cm Cm Cm/Eb Cm",
	"Cm/F Cm EbF Cm",
	"PC:",
	"C C Eb F x4",
	"Br:",
	"Cm Bb F Cm x4",
	"Cm Bb Eb",
	"O:",
	"EbF Cm EbF Cm",
	"Cm Cm EbF Cm",
	"Cm Cm EbF Cm"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V:",
	"Want somebody to tell me, answer if you can",
	"Won’t somebody tell me, what is the soul of a man",
	"",
	"I2: (instrumental)",
	"",
	"V:",
	"Going to ask the question, answer if you can",
	"Anyone here can tell me, what about the soul of a man",
	"",
	"V:",
	"Well want somebody to tell me, answer if you can",
	"Want somebody to tell me, what is the soul of a man",
	"",
	"I3:",
	"(Instrumental)",
	"",
	"V:",
	"Traveled in different countries, traveled in farthest lands",
	"Haven’t found no one to tell me, what about the soul of a man",
	"",
	"V:",
	"I want somebody to tell me, answer if you can",
	"Want somebody to tell me, what is the soul of a man",
	"",
	"BR:",
	"(Instrumental)",
	"",
	"PC:",
	"Read the Bible often, try to read it right",
	"Far as I can understand, that there but a burning light",
	"When Christ had been at the temple, the people all stood amazed",
	"Was teachin’ the lawyers and the doctors, how to raise a man from the grave",
	"",
	"V:",
	"Well I want somebody to tell me, answer if you can",
	"Want somebody to tell me, what is the soul of a man",
	"",
	"V:",
	"Hey I want somebody to tell me, answer if you can",
	"Hey want somebody to tell me, what is the soul of a man",
	"",
	"O:",
	"What is the soul of a man",
	""
    ]
}
}