{ "file": "San Francisco Bay Blues.songlyrics", "lastModifiedDate": 1580192074000, "song": 
{
"title": "San Francisco Bay Blues",
"artist": "Eric Clapton",
"user": "Doug",
"lastModifiedDate": 1580192074000,
"copyright": "2013 MTV Networks. Manufactured & Marketed by Warner Music Group. Made In U.S.A. © 2013 Reprise Records, A Warner Music Group Company. All Rights Reserved",
"key": "C",
"defaultBpm": 62,
"timeSignature": "4/4",
"chords": 
    [
	"V1:",
	"C F C C7",
	"F F C C7",
	"F F C A7",
	"D7 D7 G7 G7",
	"V2:",
	"C F C C7",
	"F F E E",
	"F F C A7",
	"D7 G7 C G",
	"V3:",
	"CF C CF C",
	"F F F C",
	"F F C A7",
	"D7 D7 G7 G7",
	"V4:",
	"CF C CF C",
	"F F F C",
	"F F C A7",
	"D7 G7 C A7",
	"D7 G7 C C7"
    ],
"lyrics": 
    [
	"V1:",
	"I got the blues from my baby livin’ by the San Francisco Bay",
	"The ocean liner’s not so very far a-way             ",
	"I didn’t mean to treat her so bad. She was the best girl I ever had",
	"I said goodbye, I can take a cry.  I wanna lay down ‘n’ die",
	"    ",
	"V2:                         ",
	"I ain’t got a nickel and I ain’t got a lousy dime.\t",
	"She don’t come back, ain’t gonna lose my mind.",
	"Ya ever come back to stay, it’s gonna be a brand new day           ",
	"Walkin’ with my baby down by the San Francisco Bay",
	"",
	"V3:",
	"Sittin’ down lookin’ from a back door, wond’rin which way to go,",
	"the woman I’m so crazy ‘bout, she don’t love me no more.",
	"Think I’ll catch me the freight train ‘cause I’m feelin’ blue,",
	"ride all way to the end of the line, thinkin’ only of you.",
	"",
	"V4:",
	"Meanwhile, livin’ in the city, just about to go in-sane.",
	"All I heard my baby, Lord, wishin’ you would call my name.",
	"If I ever get back to stay, it’s gonna be another brand new day,",
	"Walkin’ with my baby down by the San Francisco Bay, hey, hey.",
	"Walkin’ with my baby down by the San Francisco Bay.",
	""
    ]
}
}