{ "file": "Shoplifters of the World.songlyrics", "lastModifiedDate": 1567892471166, "song": 
{
"title": "Shoplifters of the World",
"artist": "Smiths, The",
"user": "Unknown",
"lastModifiedDate": 1567892471166,
"copyright": "Johnny Marr & Steven Patrick Morrissey",
"key": "E",
"defaultBpm": 50,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G.",
	"V:",
	"E E E E.DA x3",
	"E E E E.CD",
	"C:",
	"G C..Am Am.CD x4",
	"B:",
	"G C..Am Am.CD x5",
	"O:",
	"G C..Am Am.CD x5"
    ],
"lyrics": 
    [
	"",
	"I:",
	"V: Learn to love me. Assemble the ways.",
	"Now, today, tomorrow, and always",
	"My only weakness is a listed crime",
	"My only weakness is well nevermind, nevermind",
	"C: Shoplifters of the world",
	"Unite and take over",
	"Shoplifters of the world",
	"Hand it over",
	"V: Learn to love me. Assemble the ways.",
	"Now, today, tomorrow, and always",
	"My only weakness is a listed crime",
	"but last night the plans for a future war, it was all I saw on channel 4",
	"C: Shoplifters of the world",
	"Unite and take over",
	"Shoplifters of the world, hand it over",
	"Hand it over, hand it over",
	"V: (guitar solo)",
	"C: (guitar solo)",
	"B: A heartless hand on my shoulder – a push and it's over",
	"Alabaster crashes down. Six months is a long time",
	"Tried living in the real world instead of a shell",
	"but before I began, I was ",
	"bored before I even began",
	"O: Shoplifters of the world",
	"Unite and take over",
	"Shoplifters of the world",
	"Unite and take over",
	"Shoplifters of the world",
	"Take over",
	""
    ]
}
}