{ "file": "Sultans of Swing (1).songlyrics", "lastModifiedDate": 1544048011949, "song": 
{
"title": "Sultans of Swing",
"artist": "Dire Straits",
"user": "Unknown",
"lastModifiedDate": 1544048011949,
"copyright": "℗© 1978, 1979, 1980, 1982, 1984, 1985, 1991, 1993 Mercury Records Ltd. (London); This compilation 1998 Mercury Records Ltd. (London), under license to Warner Bros. Records",
"key": "C",
"defaultBpm": 110,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Dm DmDm/C Dm DmDm/C",
	"I1:",
	"Dm..C Bb C C",
	"Dm..C Bb C C",
	"V:",
	"Dm CBb A A",
	"Dm CBb A A",
	"F F C C",
	"Bb Bb",
	"Dm DmBb C C",
	"V1:",
	"Dm CBb A A",
	"Dm CBb A A",
	"F F C C",
	"Bb Bb Dm DmBb",
	"C CBb C C",
	"O:",
	"Dm..C Bb C C"
    ],
"lyrics": 
    [
	"i:",
	"i: (with guitar lead)",
	"v:",
	"You get a shiver in the dark",
	"It's raining in the park but meantime",
	"South of the river you stop and you hold everything",
	"A band is blowing Dixie double four time",
	"You feel alright when you hear that music ring",
	"v1:",
	"Well, now you step inside but you don't see too many faces",
	"Coming in out of the rain to hear the jazz go down",
	"Competition in other places",
	"Oh, but the horns, they're blowing that sound",
	"Way on down south, way on down south London town",
	"i1:",
	"v:",
	"You check out guitar, George",
	"He knows all the chords",
	"Mind it's strictly rhythm",
	"He doesn't wanna make it cry or sing",
	"Left-handed old guitar is all he can afford",
	"When he gets up under the lights to play his thing",
	"v1:",
	"And Harry doesn't mind if he doesn't make the scene",
	"He's got a daytime job, he's doing alright",
	"He can play the honky tonk like anything",
	"Saving it up for Friday night",
	"With the Sultans, with the Sultans of Swing",
	"i1:",
	"v1:",
	"And a crowd of young boys, they're fooling around in the corner",
	"Drunk and dressed in their best brown baggies and their platform soles",
	"They don't give a damn about any trumpet-playing band",
	"It ain't what they call \"Rock 'n' Roll\"",
	"And the Sultans, yeah, the Sultans, they play Creole, Creole",
	"i1:",
	"v1: (instrumental)",
	"i1:",
	"v1:",
	"And then the man, he steps right up to the microphone",
	"And says at last just as the time bell rings",
	"\"Goodnight, now it's time to go home.\"",
	"Then he makes it fast with one more thing,",
	"\"We are the Sultans, we are the Sultans of Swing.\"",
	"o:",
	""
    ]
}
}