{ "file": "Straight to Hell.songlyrics", "lastModifiedDate": 1580426548551, "song": 
{
"title": "Straight to Hell",
"artist": "Great Big Sea",
"user": "bodhi",
"lastModifiedDate": 1580426548551,
"copyright": "???",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G C G |",
	"C G A D | x2",
	"PC:",
	"C C G G",
	"A A D D",
	"C:",
	"G G C G",
	"C G A D",
	"G G C G",
	"C GEm CD GEm",
	"CD G"
    ],
"lyrics": 
    [
	"c:Love me now while we're alive",
	"It's the best thing we can do",
	"We'll have no time upon Cloud Nine",
	"So Heaven on Earth will have to do",
	"I can sing like a bird",
	"And dance like a demon",
	"And I do it all so well",
	"'Cause I made a deal with the Devil",
	"And when I die",
	"I'm going Straight to Hell",
	"Oh Yeah",
	"I'm going Straight to Hell",
	"v:Standing at the Crossroads",
	"He offered wine women and song",
	"Riches, Fame and Fortune",
	"In my hands from that day on",
	"I was granted there and then",
	"A life of Rock and Roll",
	"It seemed like such a bargain",
	"For just one eternal soul",
	"pc:I know I'll curse this damned decision",
	"And I'll regret it the moment I fall",
	"But I'll be making the most",
	"of a bad situation",
	"Till my number is called",
	"",
	"c:Love me now while we're alive",
	"It's the best thing we can do",
	"We'll have no time upon Cloud Nine",
	"So Heaven on Earth will have to do",
	"I can sing like a bird",
	"And dance like a demon",
	"And I do it all so well",
	"'Cause I made a deal with the Devil",
	"And when I die",
	"I'm going Straight to Hell",
	"Oh Yeah",
	"I'm going Straight to Hell",
	"",
	"v:",
	"Sometimes I swear I've come out on top",
	"In this ill conceived contract",
	"There's nights I say",
	"it's a small price to pay",
	"For the life and times I've had",
	"I think \"Here's to the Gents and Ladies",
	"And the foolish times we spent",
	"They cost me Afterlife in Paradise",
	"And they were worth every single cent\"",
	"pc:So have a dance",
	"with the walking damned",
	"Before my time is done",
	"A deal is a deal and I really doubt",
	"Fire and Brimstone will be much fun",
	"c:Love me now while we're alive",
	"It's the best thing we can do",
	"We'll have no time upon Cloud Nine",
	"So Heaven on Earth will have to do",
	"I can sing like a bird",
	"And dance like a demon",
	"And I do it all so well",
	"'Cause I made a deal with the Devil",
	"And when I die",
	"I'm going Straight to Hell",
	"Oh Yeah",
	"I'm going Straight to Hell",
	"v:",
	"I have every expectation",
	"That my final prayers will go unheard",
	"And my veiled death bed confession",
	"Will not move the Mighty Lord",
	"pc:I'm sure that I'll be sorry",
	"When he slams St. Peter's Gate",
	"But I'll dive right into damnation",
	"With a smile across my face",
	"c:Love me now while we're alive",
	"It's the best thing we can do",
	"We'll have no time upon Cloud Nine",
	"So Heaven on Earth will have to do",
	"I can sing like a bird",
	"And dance like a demon",
	"And I do it all so well",
	"'Cause I made a deal with the Devil",
	"And when I die",
	"I'm going Straight to Hell",
	"Oh Yeah",
	"I'm going Straight to Hell",
	"c:Love me now while we're alive",
	"It's the best thing we can do",
	"We'll have no time upon Cloud Nine",
	"So Heaven on Earth will have to do",
	"I can sing like a bird",
	"And dance like a demon",
	"And I do it all so well",
	"'Cause I made a deal with the Devil",
	"And when I die",
	"I'm going Straight to Hell",
	"Oh Yeah",
	"I'm going Straight to Hell",
	""
    ]
}
}