{ "file": "Stop Draggin' My Heart Around.songlyrics", "lastModifiedDate": 1555822272519, "song": 
{
"title": "Stop Draggin' My Heart Around",
"artist": "Stevie Nicks",
"user": "Unknown",
"lastModifiedDate": 1555822272519,
"copyright": "1981 Modern Records",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"A A C.GC C",
	"Em GA Em GA",
	"Em GA Em GA",
	"I2:",
	"Em GA Em GA",
	"I3:",
	"Em GA",
	"I4:",
	"D CG D CG",
	"D CG A A",
	"C.GC C",
	"V:",
	"Em GA Em GA",
	"Em GA Em GA",
	"PC:",
	"Em GA Em GA",
	"C:",
	"C D C D",
	"C D C.GC C",
	"O:",
	"Em GA Em GA",
	"Em GA Em GA",
	"Em GA Em GA",
	"Em GA Em GA",
	"Em"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"Baby, you’ll come knocking on my front door",
	"Same old line you used to use before",
	"I said yeah, well what am I supposed to do",
	"I didn’t know what I was getting into",
	"",
	"C:",
	"So you’ve had a little trouble in town",
	"Now you’re keeping some demons down",
	"Stop draggin’ my",
	"Stop draggin’ my",
	"Stop draggin’ my heart around",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"It’s hard to think about what you wanted",
	"It’s hard to think about what you’ve lost",
	"This doesn’t have to be the big get even",
	"This doesn’t have to be anything at all",
	"",
	"PC:",
	"I know you really want to tell me good-bye",
	"I know you really want to be your own girl",
	"",
	"C:",
	"Baby, you could never look me in the eye",
	"Yeah, you buckle with the weight of the words",
	"Stop draggin’ my",
	"Stop draggin’ my",
	"Stop draggin’ my heart around",
	"",
	"I3:",
	"(Instrumental)",
	"",
	"I4:",
	"(Instrumental)",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"People running ‘round loose in the world",
	"Ain’t got nothin’ better to do",
	"Than make a meal of some bright-eyed kid",
	"You need someone looking after you",
	"",
	"PC:",
	"I know you really want to tell me goodbye",
	"I know you really want to be your own girl",
	"",
	"C:",
	"Baby, you could never look me in the eye",
	"Yeah, you buckle with the weight of the words",
	"Stop draggin’ my",
	"Stop draggin’ my",
	"Stop draggin’ my heart around",
	"",
	"O:",
	"(Instrumental line one)",
	"Stop draggin’ my heart around -",
	"Stop draggin’ my heart around -",
	"Stop draggin’ my heart around",
	""
    ]
}
}