{ "file": "Sundown.songlyrics", "lastModifiedDate": 1562118134413, "song": 
{
"title": "Sundown",
"artist": "Gordon Lightfoot",
"user": "Unknown",
"lastModifiedDate": 1562118134413,
"copyright": "© Warner/Chappell Music, Inc",
"key": "E",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E5 E5 E5 E5 x2",
	"V:",
	"E5 E5 Bsus4 E5 x2",
	"C:",
	"E5 A D E5 x2"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"I can see her lyin' back in her satin dress",
	"In a room where ya do what ya don't confess.",
	"",
	"c:",
	"Sundown you better take care",
	"If I find you been creepin' 'round my back stairs.",
	"Sundown ya better take care",
	"If I find you been creepin' 'round my back stairs.",
	"",
	"v:",
	"She's been lookin' like a queen in a sailor's dream,",
	"And she don't always say what she really means.",
	"",
	"c:",
	"Sometimes I think it's a shame",
	"When I get feelin' better when I'm feelin' no pain.",
	"Sometimes I think it's a shame",
	"When I get feelin' better when I'm feelin' no pain.",
	"",
	"i:",
	"v:",
	"I can picture every move that a man could make.",
	"Getting lost in her lovin' is your first mistake.",
	"",
	"c:",
	"Sundown you better take care",
	"If I find you been creepin' 'round my back stairs.",
	"Sometimes I think it's a sin",
	"When I feel like I'm winnin' but I'm losin' again.",
	"",
	"i:",
	"i:",
	"v:",
	"I can see her lookin' fast in her faded jeans.",
	"She's a hard lovin' woman, got me feelin' mean.",
	"",
	"c:",
	"Sometimes I think it's a shame",
	"When I get feelin' better when I'm feelin' no pain.",
	"Sundown you better take care",
	"If I find you been creepin' 'round my back stairs.",
	"",
	"c:",
	"Sundown you better take care",
	"If I find you been creepin' 'round my back stairs.",
	"Sometimes I think it's a sin",
	"When I feel like I'm winnin' but I'm losin' again.",
	"-------------------------",
	"<note: put his capo on the 2nd fret to record this in F#.>",
	""
    ]
}
}