{ "file": "Sin City.songlyrics", "lastModifiedDate": 1544048538005, "song": 
{
"title": "Sin City",
"artist": "Gram Parsons",
"user": "Unknown",
"lastModifiedDate": 1544048538005,
"copyright": "(C) 2014 Rock Cast",
"key": "C",
"defaultBpm": 100,
"timeSignature": "3/4",
"chords": 
    [
	"V:",
	"D A7 D7 G",
	"D D A7 A7",
	"D A7 D7 G",
	"D A7 D D7",
	"C:",
	"G A7 D D",
	"G D A7 A7",
	"G A7 D7 G",
	"D A7 D D",
	"T:",
	"G A7 D7 G",
	"D A7 D D"
    ],
"lyrics": 
    [
	"v:This old town is filled with sin",
	"It will swallow you in",
	"If you've got some money to burn",
	"Take it home right away",
	"You've got three years to pay",
	"But Satan is waiting his turn",
	"",
	"ch:",
	"This old earthquake's gonna leave me in the poor house",
	"It seems like this whole town's insane",
	"On the thirty-first floor a gold plated door",
	"Won't keep out the Lord's burning rain",
	"",
	"v:",
	"The scientists say",
	"It will all wash away",
	"But we don't believe any more",
	"Cause we've got our recruits",
	"And our green mohair suits",
	"So please show your I.D. At the door",
	"",
	"ch:",
	"This old earthquake's gonna leave me in the poor house",
	"It seems like this whole town's insane",
	"On the thirty-first floor a gold plated door",
	"Won't keep out the Lord's burning rain",
	"v:",
	"A friend came around",
	"Tried to clean up this town",
	"His ideas made some people mad",
	"But he trusted his crowd",
	"So he spoke right out loud",
	"And they lost the best friend they had",
	"ch:",
	"This old earthquake's gonna leave me in the poor house",
	"It seems like this whole town's insane",
	"On the thirty-first floor a gold plated door",
	"Won't keep out the Lord's burning rain",
	"t:",
	"On the thirty-first floor a gold plated door",
	"Won't keep out the Lord's burning rain",
	""
    ]
}
}