{ "file": "Stuck in the Middle With You (1).songlyrics", "lastModifiedDate": 1546824965384, "song": 
{
"title": "Stuck in the Middle With You",
"artist": "Stealers Wheel",
"user": "Unknown",
"lastModifiedDate": 1546824965384,
"copyright": "1973 A&M",
"key": "C",
"defaultBpm": 124,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"D D D D",
	"D D D D",
	"I2:",
	"D D D D",
	"D D D D",
	"G7 G7 G7 G7",
	"D D D D",
	"A A C G",
	"D D D D",
	"V1:",
	"D D D D",
	"D D D D",
	"G7 G7 G7 G7",
	"D D D D",
	"V2:",
	"D D D D",
	"G7 G7 G7 G7",
	"D D D D",
	"C1:",
	"A A C G",
	"D D D D",
	"D D D D",
	"C2:",
	"A A C G",
	"D D D D",
	"Br:",
	"G G G G",
	"D D D D",
	"G G G G",
	"D X X X",
	"A X X X",
	"T:",
	"D D D D",
	"D D D D",
	"D"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V1:",
	"Well, I don’t know why I came here tonight",
	"I got the feeling that something ain’t right",
	"I’m so scared in case I fall off my chair",
	"And I’m wondering how I’ll get down the stairs",
	"",
	"C1:",
	"Clowns to the left of me, jokers to the right",
	"Here I am, stuck in the middle with you",
	"Yes I’m stuck in the middle with you",
	"",
	"V2:",
	"And I’m wondering what it is I should do",
	"It’s so hard to keep this smile from my face",
	"Losing control, yeah, I’m all over the place",
	"",
	"C2:",
	"Clowns to the left of me, jokers to the right",
	"Here I am, stuck in the middle with you",
	"",
	"BR:",
	"Well, you started off with nothing",
	"And you’re proud that you’re a self-made man",
	"And your friends they all come crawlin’",
	"Slap you on the back and say, “Please, please”",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V1:",
	"Trying to make some sense of it all",
	"But I can see it makes no sense at all",
	"Is it cool to go to sleep on the floor?",
	"Cause I think I can’t take anymore",
	"",
	"C2:",
	"Clowns to the left of me, jokers to the right",
	"Here I am, stuck in the middle with you",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"BR:",
	"Well you started out with nothing",
	"And you’re proud that you’re a self-made man",
	"And your friends they all come crawlin’",
	"Slap you on the back and say, “Please, please”",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V1:",
	"Yeah I don’t know why I came here tonight",
	"I got the feeling that something ain’t right",
	"I’m so scared in case I fall off my chair",
	"And I’m wondering how I’ll get down the stairs",
	"",
	"C1:",
	"Clowns to the left of me, jokers to the right",
	"Here I am, stuck in the middle with you",
	"Yes I’m stuck in the middle with you",
	"",
	"T:",
	"Stuck in the middle with you",
	"Here I am, stuck in the middle with you",
	""
    ]
}
}