{ "file": "Sunny (4).songlyrics", "lastModifiedDate": 1530664499158, "song": 
{
"title": "Sunny",
"artist": "Bobby Hebbs",
"user": "Unknown",
"lastModifiedDate": 1530664499158,
"copyright": "© Downtown Music Publishing, Universal Music Publishing Group, Words & Music A Div Of Big Deal Music LLC",
"key": "F",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"Am C7 F7 E7",
	"Am C7 F7 E7",
	"Am Am7 Am6 Ab7",
	"Bm7 Bm7",
	"(5)",
	"E7 E7 Am",
	"O:",
	"Bm7 Bm7",
	"(5)",
	"E7 Am Am x3"
    ],
"lyrics": 
    [
	"",
	"",
	"v:Sunny",
	"Yesterday my life was filled with rain",
	"Sunny",
	"You smiled at me and really eased the pain",
	"Now the dark days are gone, and the bright days are here",
	"My sunny one shines so sincere",
	"Sunny one so true, I love you",
	"",
	"v:Sunny",
	"Thank you for the sunshine bouquet",
	"Sunny",
	"Thank you for the love you brought my way",
	"You gave to me your all and all",
	"And now I feel ten feet tall",
	"Sunny one so true, I love you",
	"",
	"v:Sunny",
	"Thank you for the truth you let me see",
	"Sunny",
	"Thank you for the facts from A to Z",
	"My life was torn like wind-blown sand",
	"And a rock was formed when you held my hand (oh, sunny)",
	"Sunny one so true, I love you.",
	"",
	"v:Sunny",
	"Thank you for the smile upon your face",
	"Hmm, sunny",
	"Thank you, thank you for the gleam that shows its grace",
	"You're my spark of nature's fire",
	"You're my sweet complete desire",
	"Sunny one so true, yes, I love you",
	"",
	"v:Sunny",
	"Yesterday, all my life was filled with rain",
	"Sunny",
	"You smiled at me and really-really eased the pain",
	"Now the dark days are gone, and the bright days are here (oh, sunny)",
	"My sunny one shines so sincere",
	"Sunny one so true, I love you",
	"o:I love you (sunny)",
	"I love you (sunny)",
	"Singin' I love you (sunny)",
	"Yes, I love you (sunny)",
	""
    ]
}
}