{ "file": "Saint Honesty (6).songlyrics", "lastModifiedDate": 1560730365528, "song": 
{
"title": "Saint Honesty",
"artist": "Sara Bareilles",
"user": "Unknown",
"lastModifiedDate": 1560730365528,
"copyright": "Sara Bareilles / Lori McKenna and Sony/ATV Music Publishing LLC",
"key": "G",
"defaultBpm": 116,
"timeSignature": "3/4",
"chords": 
    [
	"I:",
	"G/DAm/EG",
	"V:",
	"G G G GC/GG",
	"D D Em Em",
	"C C G/B G/B",
	"Am Am D7 D7",
	"G G G GC/GG",
	"D/F# B Em Em",
	"C C G/B G/B",
	"Am Am D7 D7",
	"V1:",
	"G G G GC/GG",
	"D B Em Em",
	"C C G/B G/B",
	"Am Am D7 D7",
	"G G G GC/GG",
	"D/F# B Em Em",
	"C C G/B G/B",
	"Am Am D7 D7",
	"C:",
	"C C D D",
	"Em Em G G",
	"C CG/BAm G Bm/F#",
	"Em Em A7 A7",
	"C C D D",
	"G G G D/F#",
	"C2:",
	"C C D D",
	"Em Em G G",
	"C CG/BAm G Bm/F#",
	"Em Em A7 A7",
	"C C D D",
	"G G G D/F#",
	"C3:",
	"C C D D",
	"Em Em G G",
	"C CG/BAm G G",
	"C CG/BAm G D/F#",
	"Em Em A7 A7",
	"C C D D",
	"G G G G",
	"G G G",
	"Br:",
	"Em Em C C",
	"G G D D",
	"Em Em C C",
	"G G D D D D"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"V: We're leaving all the windows open",
	"We don't even mind the rain",
	"Or where we let the floors get wet",
	"So what if the hardwood stains?",
	"'Cause we're collecting evidence",
	"Of one remarkable storm",
	"How wild it was to find it, finally feel the climate",
	"Instead of only staying dry and warm",
	"Ch: Rain on us, Saint Honesty",
	"Salvation is coming in the morning, but now what we need",
	"Is a little rain on our face from you, sweet Saint Honesty",
	"V1: So we won't sleep tonight",
	"While we brace against the wind",
	"Oh, these hearts, they're weather-makers",
	"We'll go where they take us",
	"Until we find ourselves shelter again",
	"We won't settle for the silence",
	"We won't drown in the tears",
	"We'll say every single word even if we think they'll hurt",
	"Let the rain wash away these tears",
	"Ch2: Rain on us, Saint Honesty",
	"Salvation is coming in the morning, and now what we need",
	"Is a little rain on our face from you, sweet Saint Honesty",
	"Br: Oh, we won't let go, we'll be soaked to the bone",
	"Baptized by truth, we will reap what we sow",
	"Build our own higher ground when the rain's coming down",
	"This is worth it to me, Saint Honesty",
	"Ch3: Rain",
	"Salvation is coming in the morning",
	"Wait patiently, aiming straight for it",
	"But now what we need",
	"Is a little rain on our face from you, sweet Saint Honesty",
	""
    ]
}
}