{ "file": "Someone Like You (4).songlyrics", "lastModifiedDate": 1581293972613, "song": 
{
"title": "Someone Like You",
"artist": "Adele",
"user": "bodhi",
"lastModifiedDate": 1581293972613,
"copyright": "Adele",
"key": "C",
"defaultBpm": 100,
"timeSignature": "6/8",
"chords": 
    [
	"V:",
	"A C#m/G# F#m D",
	"PC:",
	"EF#m DD",
	"EF#m DD D7.",
	"PC2:",
	"EF#m DD",
	"EF#m DD D7",
	"C:",
	"AE F#mD x4",
	"B:",
	"E F#m D Bm D",
	"D",
	"T:",
	"AE F#mD D"
    ],
"lyrics": 
    [
	"V:",
	"I heard that you're settled down",
	"That you found a girl and you're married now.",
	"V:",
	"I heard that your dreams came true.",
	"Guess she gave you things I didn't give to you.",
	"V:",
	"Old friend, why are you so shy?",
	"Ain't like you to hold back or hide from the light.",
	"pc:",
	"I hate to turn up out of the blue uninvited",
	"But I couldn't stay away, I couldn't fight it.",
	"I had hoped you'd see my face and that you'd be reminded",
	"That for me it isn't over.",
	"C:",
	"Never mind, I'll find someone like you",
	"I wish nothing but the best for you too",
	"Don't forget me, I beg",
	"I'll remember you said,",
	"Sometimes it lasts in love but sometimes it hurts instead,",
	"T:",
	"Sometimes it lasts in love but sometimes it hurts instead",
	"V:",
	"You know how the time flies",
	"Only yesterday was the time of our lives",
	"V:",
	"We were born and raised in a summer haze",
	"Bound by the surprise of our glory days",
	"pc2:",
	"I hate to turn up out of the blue uninvited",
	"But I couldn't stay away, I couldn't fight it.",
	"I'd hoped you'd see my face and that you'd be reminded",
	"That for me it isn't over.",
	"c:",
	"Never mind, I'll find someone like you",
	"I wish nothing but the best for you too",
	"Don't forget me, I beg",
	"I'll remember you said,",
	"Sometimes it lasts in love but sometimes it hurts instead.",
	"B:",
	"Nothing compares",
	"No worries or cares",
	"Regrets and mistakes",
	"They are memories made.",
	"Who would have known how bittersweet this would taste?",
	"c:",
	"Never mind, I'll find someone like you",
	"I wish nothing but the best for you",
	"Don't forget me, I beg",
	"I'll remember you said,",
	"\"Sometimes it lasts in love but sometimes it hurts instead\".",
	"c:",
	"Never mind, I'll find someone like you",
	"I wish nothing but the best for you too",
	"Don't forget me, I beg",
	"I'll remember you said,",
	"\"Sometimes it lasts in love but sometimes it hurts instead,",
	"T:",
	"Sometimes it lasts in love but sometimes it hurts instead.\"",
	""
    ]
}
}