{ "file": "Silver Lining.songlyrics", "lastModifiedDate": 1553023673323, "song": 
{
"title": "Silver Lining",
"artist": "First Aid Kit",
"user": "Unknown",
"lastModifiedDate": 1553023673323,
"copyright": "2014 Columbia",
"key": "F#",
"defaultBpm": 102,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"F#m F#m F#m F#m",
	"I2:",
	"F#m AE F#m F#m",
	"F#m AE F#m F#m",
	"V1:",
	"F#m A E F#m",
	"F#m A E F#m",
	"V2:",
	"F#m A E F#m",
	"AE F#m",
	"V3:",
	"F#m A E F#m",
	"F#m A E F#m",
	"AE F#m AE F#m",
	"C:",
	"DA EF#m DA EF#m",
	"DA EF#m DAE. DAF#m.",
	"Br:",
	"F#mA E F#m F#m",
	"F#mA E F#m F#m",
	"O:",
	"AE F#m AE F#m",
	"AE F#m AE F#mX"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V1:",
	"I don’t want to wait anymore I’m tired of looking for answers",
	"Take me some place where there’s music and there’s laughter",
	"I don’t know if I’m scared of dying but I’m scared of living too fast, too slow",
	"Regret, remorse, hold on, oh no I’ve got to go",
	"",
	"V1:",
	"There’s no starting over, no new beginnings, time races on and you’ve just gotta",
	"Keep on keepin' on",
	"Gotta keep on going, looking straight out on the road",
	"Can’t worry ‘bout what’s behind you or what’s coming for you further up the road",
	"",
	"V2:",
	"I try not to hold on to what is gone, I try to do right what is wrong",
	"I try to keep on keepin’ on",
	"Yeah I just keep on keepin’ on",
	"",
	"C:",
	"I hear a voice calling",
	"Calling out for me",
	"These shackles I’ve made in an attempt to be free",
	"Be it for reason, be it for love",
	"I won’t take the easy road",
	"",
	"I2:",
	"Oooh, oo-oh, wooah",
	"Oooh, oo-oh, wooah",
	"",
	"V3:",
	"I’ve woken up in a hotel room, my worries as big as the moon",
	"Having no idea who or what or where I am",
	"Something good comes with the bad",
	"A song’s never just sad",
	"There’s hope, there’s a silver lining",
	"Show me my silver lining",
	"Show me my silver lining",
	"",
	"C:",
	"I hear a voice calling",
	"Calling out for me",
	"These shackles I’ve made in an attempt to be free",
	"Be it for reason, be it for love",
	"I won’t take the easy road",
	"",
	"BR:",
	"I won’t take the easy road",
	"The easy road, the easy road, ooh",
	"I won’t take the easy road",
	"The easy road, the easy road, ooh",
	"",
	"I2:",
	"Oooh, oo-oh, wooah",
	"Oooh, oo-oh, wooah",
	"",
	"O:",
	"Show me my silver lining (I try to keep on keepin’ on)",
	"Show me my silver lining (I try to keep on keepin’ on)",
	"Show me my silver lining (I try to keep on keepin’ on)",
	"Show me my silver lining (I try to keep on keepin’ on)",
	""
    ]
}
}