{ "file": "What is Life.songlyrics", "lastModifiedDate": 1580196364000, "song": 
{
"title": "What is Life",
"artist": "George Harrison",
"user": "Doug",
"lastModifiedDate": 1580196364000,
"copyright": "1973",
"key": "E",
"defaultBpm": 132,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"X X X X",
	"EB A..B EB A D B",
	"V:",
	"E E B B",
	"C#M D A A x2",
	"C:",
	"EB A..B x4",
	"D B",
	"B:",
	"X X X X",
	"EB A..B EB A D B",
	"O:",
	"EB A..B x4",
	"D B"
    ],
"lyrics": 
    [
	"I:",
	"V:What I feel, I can't say",
	"But my love is there for you, any time of day",
	"But if it's not love that you need",
	"Then I'll try my best to make everything succeed",
	"C:Tell me, what is my life without your love",
	"Tell me, who am I without you, by my side?",
	"V:What I know, I can do",
	"If I give my love now to everyone like you",
	"But if it's not love that you need",
	"Then I'll try my best to make everything succeed",
	"C:Tell me, what is my life without your love",
	"Tell me, who am I without you, by my side",
	"Tell me, what is my life without your love",
	"Tell me, who am I without you, by my side?",
	"B:",
	"V:What I feel, I can't say",
	"But my love is there for you any time of day",
	"But if it's not love that you need",
	"Then I'll try my best to make everything succeed",
	"C:Tell me, what is my life without your love",
	"Tell me, who am I without you, by my side",
	"O:Oh tell me, what is my life without your love",
	"Tell me, who am I without you, by my side?",
	"What is my life without your love",
	"Tell me, who am I without you, by my side?",
	""
    ]
}
}