{ "file": "Waiting for That Day (1).songlyrics", "lastModifiedDate": 1577670330457, "song": 
{
"title": "Waiting for That Day",
"artist": "George Michael",
"user": "Suzanne",
"lastModifiedDate": 1577670330457,
"copyright": "Warner Chappell Music, Inc",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C FM7 C FM7 x4",
	"V:",
	"C FM7 C FM7 x4",
	"C:",
	"G F G F",
	"G D7 Dm7 Dm7",
	"C FM7 C FM7",
	"C FM7 C FM7",
	"Br:",
	"C/G FM7/G C/G FM7/G x2",
	"C FM7 C FM7",
	"C FM7 C FM7",
	"O:",
	"C FM7 C FM7 x4"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"Doo doo doo doo",
	"V: Now every day I see you in some other face",
	"They crack a smile, talk a while",
	"Try to take your place",
	"My memory serves me far too well",
	"I just sit here on this mountain",
	"Thinking to myself",
	"You're a fool boy",
	"Why don't you go down",
	"Find somebody",
	"Find somebody else",
	"My memory serves me far too well",
	"C: It's not as though we just broke up",
	"It's not as though it was yesterday",
	"But something I just can't explain",
	"Something in me needs this pain",
	"I know I'll never see your face again",
	"(Ooh ooh ooh, ooh ooh ooh now) C'mon now",
	"I've got to be strong now",
	"(doo doo doo)",
	"V: Now everybody's talking about this",
	"New decade",
	"Like you say the magic numbers",
	"Then just say goodbye to",
	"The stupid mistakes you made",
	"Oh my memory serves me far too well",
	"Don't you know that",
	"The years will come and go",
	"Some of us will change their lives",
	"Some of us still have nothing to show",
	"Nothing baby",
	"But memories",
	"C: And if these wounds",
	"They are self-inflicted",
	"I don't really know",
	"How my poor heart could have",
	"Protected me",
	"But if I have to carry this pain",
	"If you will not share the blame",
	"I deserve to see your face again",
	"C'mon now",
	"You don't have to be strong now",
	"Come back, come back, come back, come back",
	"Come back, come back, come back",
	"Br: Come back to me darling",
	"I will make it worth your while",
	"Come on back to your baby",
	"I miss your kiss",
	"I miss your smile",
	"Seems to me the peace I search to find",
	"Ain't gonna be mine",
	"Until you say you will",
	"Don't you keep me waiting for that day",
	"I know",
	"You hear these words that I say",
	"O: You can't always get what you want",
	""
    ]
}
}