{ "file": "Wharf Rat.songlyrics", "lastModifiedDate": 1580196296000, "song": 
{
"title": "Wharf Rat",
"artist": "Grateful Dead",
"user": "Doug",
"lastModifiedDate": 1580196296000,
"copyright": "1971 Ice Nine Publishing Co., INC.",
"key": "A",
"defaultBpm": 55,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Asus2 Asus2 Asus2 Asus2",
	"V:",
	"Asus2 Asus2 Asus2 Asus2",
	"Em Em Asus2 Asus2 Asus2 Asus2",
	"Asus2 Asus2 Asus2 Asus2",
	"Em Em Asus2 Asus2 Asus2 Asus2",
	"Em D Asus2 Asus2 Asus2 Asus2",
	"V1:",
	"Asus2 Asus2",
	"Em Em Asus2 Asus2 Asus2 Asus2",
	"Asus2 Asus2 Asus2 Asus2",
	"Em Em Asus2 Asus2 Asus2 Asus2",
	"V2:",
	"Asus2 Asus2 Asus2 Asus2",
	"Em Em Asus2 Asus2 Asus2 Asus2",
	"Asus2 Asus2 Asus2 Asus2",
	"Em Em Asus2 Asus2",
	"Em D",
	"A",
	"V3:",
	"Asus2 Asus2 Asus2 Asus2",
	"Em Em Asus2 Asus2 Asus2 Asus2",
	"Asus2 Asus2 Asus2 Asus2",
	"Em Em Asus2 Asus2",
	"Em D Asus2 Asus2 Asus2 Asus2",
	"V4:",
	"Asus2 Asus2 Asus2 Asus2",
	"Em Em Asus2 Asus2",
	"Asus2 Asus2 Asus2 Asus2",
	"Em Em Asus2 Asus2",
	"Em D Asus2 Asus2 Asus2 Asus2",
	"PC:",
	"D A",
	"G D G/D D",
	"A D G/D D",
	"C G C G",
	"G D Dsus D",
	"PC1:",
	"Asus Asus Asus A",
	"A Em Em",
	"A Asus A Asus2",
	"A A7 Em Em Em Em",
	"C:",
	"Em Em Em Em x20",
	"C1:",
	"Em Em Em Em",
	"Em Em",
	"Asus2 A",
	"C2:",
	"A9 A x3",
	"O:",
	"A9 A"
    ],
"lyrics": 
    [
	"I:Intro (4/4 wSnare hits on 3)",
	"",
	"V:Old man down",
	"way down down, down by the docks of the city",
	"Blind and Dirty",
	"Asked for a dime, a dime for a cup of coffee",
	"I got no dime but I got some time to hear his story",
	"",
	"",
	"",
	"V1:My name is August West ",
	"and I Love my Pearly Baker best more than my wine",
	"More than my Wine",
	"More than my maker though I know he's no friend of mine",
	"",
	"",
	"",
	"",
	"V2:Everyone Said",
	"I'd come to no good. I knew I would, Pearly, believe them.",
	"Half of my Life",
	"I  spent doing time for some other Fucker's crime",
	"",
	"the other half found me stumbling around drunk on Burgundy wine",
	"",
	"PC: (3/4 but half tempo?)",
	"",
	"But I'll be back ",
	"on my feet some day",
	"the good Lord willing",
	"If He says I may.",
	"",
	"PC1: I know that the Life",
	"I'm livings no good",
	"",
	"I'll get a new start,",
	"live the life I should.",
	"",
	"(E = back to 4/4 wSnare on 3)",
	"",
	"C: Jam Here ( not typical)",
	"",
	"C1: I'll get up and fly away",
	"I'll get up and fly away",
	"Fly away",
	"",
	"C2: Interlude (Repeat Starting)",
	"",
	"V3:\"Pearly's been true",
	"True to me, true to my dying day\" he said",
	"I said to him, I said to him, \"I'm sure she's been\"",
	"I said to him, \"I'm sure she's been true to you\"",
	"",
	"V4:I got up and wandered.",
	"Wandered down town, Nowhere to go but just to hang around",
	"I've got a girl",
	"Named Bonnie Lee I know that girl's been true to me",
	"I know she's been, I'm sure she's been true to me",
	"",
	"Outro: Fade ouuuuuuuut",
	""
    ]
}
}