{ "file": "Where the Streets Have No Name.songlyrics", "lastModifiedDate": 1572487233498, "song": 
{
"title": "Where the Streets Have No Name",
"artist": "U2",
"user": "Unknown",
"lastModifiedDate": 1572487233498,
"copyright": "1987 Island",
"key": "C",
"defaultBpm": 125,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D D G G",
	"D D G G",
	"Bm Bm A A",
	"C C C C",
	"I2:",
	"D D D D",
	"V:",
	"D D D D",
	"D D G G",
	"Bm Bm A A",
	"C C C C",
	"C:",
	"D D D D",
	"G G G G",
	"Bm Bm A A",
	"C2:",
	"D D D D",
	"G G G G",
	"D D D D",
	"G G G G",
	"Bm Bm A A",
	"O:",
	"D D D D",
	"D/G D/G D/G D/G",
	"D D D D",
	"D/G D/G D/G D/G",
	"Bm Bm Bm Bm",
	"A A A A",
	"D D D D"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V:",
	"I want to run, I want to hide",
	"I want to tear down the walls that hold me inside",
	"I wanna reach out and touch the flame",
	"Where the streets have no name",
	"",
	"V:",
	"I want to feel sunlight on my face",
	"I see that dust cloud disappear without a trace",
	"I wanna take shelter from the poison rain",
	"Where the streets have no name, oh oh",
	"",
	"C:",
	"Where the streets have no name",
	"Where the streets have no name",
	"We're still building then burning down love, burning down love",
	"And when I go there, I go there with you",
	"It's all I can do",
	"",
	"I2:",
	"(instrumental)",
	"",
	"V:",
	"The city's a flood, and our love turns to rust",
	"We're beaten and blown by the wind, trampled into dust",
	"I'll show you a place, high on the desert plain",
	"Where the streets have no name, oh oh",
	"",
	"C:",
	"Where the streets have no name",
	"Where the streets have no name",
	"We're still building then burning down love, burning down love",
	"And when I go there, I go there with you",
	"",
	"",
	"C2:",
	"It's all I can do, our love turns to rust",
	"We're beaten and blown by the wind, blown by the wind",
	"Oh and I see love, see our love turn to rust",
	"We're beaten and blown by the wind, blown by the wind",
	"Oh when I go there, I go there with you",
	"It's all I can do",
	"",
	"O:",
	"(instrumental) TIMING CHANGE TO 6/8",
	""
    ]
}
}