{ "file": "Wish You Were Here.songlyrics", "lastModifiedDate": 1580196670000, "song": 
{
"title": "Wish You Were Here",
"artist": "Pink Floyd",
"user": "Doug",
"lastModifiedDate": 1580196670000,
"copyright": "Floyd",
"key": "G",
"defaultBpm": 66,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em7 G",
	"Em7 G",
	"Em7 A7sus4",
	"Em7 A7sus4",
	"G",
	"V:",
	"C D Am G",
	"D C Am G"
    ],
"lyrics": 
    [
	"I:Intro Repeat 2x hold last G  extra bar each time here only",
	"v:",
	"So, so you think you can tell heaven from hell, blue skies from pain",
	"Can you tell a green field from a cold steel rail, a smile from a veil",
	"Do you think you can tell?",
	"v:",
	"Did they get you to trade your heroes for ghosts",
	"Hot ashes for trees, hot air for a cool breeze",
	"Cold comfort for change",
	"Did you exchange a walk-on part in the war for a lead role in a cage",
	"",
	"I:Solo over Intro chords",
	"",
	"v:",
	"How I wish, how I wish you were here",
	"We're just two lost souls swimming in a fishbowl, year after year",
	"Running over the same old ground, what have we found?",
	"The same old fears, wish you were here.",
	"",
	"I:Solo over Intro chords,  x2 and fade ",
	""
    ]
}
}