{ "file": "Words of Love.songlyrics", "lastModifiedDate": 1560730381891, "song": 
{
"title": "Words of Love",
"artist": "Mamas and Papas",
"user": "Unknown",
"lastModifiedDate": 1560730381891,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C Am E B7",
	"V:",
	"E D G F#B7",
	"E D G F#",
	"Em D G F#.FX",
	"E D C B7",
	"C:",
	"C#m F#m D B7",
	"E D C B7",
	"E D G B7",
	"E D C B7.XX",
	"C1:",
	"C#m F#m D B7",
	"O:",
	"E D G F#B7",
	"E D G F#",
	"Em D G F#XXX",
	"E D C B7",
	"C B7 E E"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Words of love, so soft and tender",
	"Won't win a girls heart anymore",
	"If you love her then you must send her",
	"Somewhere where she's never been before",
	"Worn out phrases and longing gazes",
	"Won't get you where you want to go, no",
	"Words of love, soft and tender",
	"Won't win her",
	"",
	"C: You oughta know by now (you oughta know by now)",
	"You oughta know, you oughta know by now",
	"Words of love, soft and tender",
	"Won't win her anymore",
	"wooh-hoo wooh-hoo hoo wooh-hoo wooh-hoo hoo wooh-hoo wooh-hoo hoo",
	"wooh-hoo wooh-hoo hoo wooh-hoo wooh-hoo hoo ",
	"",
	"C1: You oughta know by now (you oughta know by now)",
	"You oughta know, you oughta know by now",
	"",
	"O: Words of love, soft and tender",
	"Won't win a girls heart anymore",
	"If you love her then you must send her",
	"Somewhere where she's never been before",
	"Worn out phrases and longing gazes",
	"Won't get you where you want to go",
	"Words of love, soft and tender",
	"Won't win her anymore, anymore",
	""
    ]
}
}