{ "file": "Wrapped Around Your Finger (3).songlyrics", "lastModifiedDate": 1548292002614, "song": 
{
"title": "Wrapped Around Your Finger",
"artist": "Police",
"user": "Unknown",
"lastModifiedDate": 1548292002614,
"copyright": "℗© 2003 A&M Records",
"key": "C",
"defaultBpm": 128,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"Em EmBm Em EmBm x2",
	"V:",
	"Em EmBm Em EmBm x2",
	"V1:",
	"Em EmBm Em EmBm",
	"Em EmBm Em Em",
	"V2:",
	"Em Bm7 C D",
	"Am Bm7 C D",
	"C:",
	"D D CM7 CM7",
	"D D CM7 CM7",
	"Bm Am",
	"C1:",
	"D D CM7 CM7 x3",
	"Bm Am"
    ],
"lyrics": 
    [
	"i:",
	"i:",
	"v:",
	"You consider me the young apprentice",
	"Caught between the Scylla and Charybdis",
	"v:",
	"Hypnotized by you if I should linger",
	"Staring at the ring around your finger",
	"v:",
	"I have only come here seeking knowledge",
	"Things they would not teach me of in college",
	"v1:I can see the destiny you sold",
	"Turned into a shining band of gold",
	"ch:",
	"I'll be wrapped around your finger",
	"I'll be wrapped around your finger",
	"i:",
	"v:",
	"Mephistopheles is not your name",
	"I know what you're up to just the same",
	"v1:",
	"I will listen hard to your tuition",
	"And you will see it come to its fruition",
	"ch:",
	"I'll be wrapped around your finger",
	"I'll be wrapped around your finger",
	"i:",
	"v2:",
	"Devil and the deep blue sea behind me",
	"Vanish in the air, you'll never find me",
	"v2:",
	"I will turn your face to alabaster",
	"Then you'll find your servant is your master",
	"c1:",
	"You'll be wrapped around my finger",
	"You'll be wrapped around my finger",
	"You'll be wrapped around my finger",
	"Yo Ohhh...",
	"i:",
	"i:",
	""
    ]
}
}