{ "file": "Where Eagles Dare.songlyrics", "lastModifiedDate": 1540694310481, "song": 
{
"title": "Where Eagles Dare",
"artist": "Misfits",
"user": "Unknown",
"lastModifiedDate": 1540694310481,
"copyright": "℗ This Compilation 1986 Caroline Records Inc © 1986 Astralwerk",
"key": "C",
"defaultBpm": 110,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A A..G A A..G",
	"V:",
	"A A..G A A..G x2",
	"C:",
	"C FG C FG x2",
	"O:",
	"C FG C C"
    ],
"lyrics": 
    [
	"v:",
	"v:",
	"we walk the streets at night",
	"we go where eagles dare",
	"they pick up every movement",
	"they pick up every loser",
	"i:",
	"with jaded eyes and features",
	"you think they really care?",
	"ch:",
	"i ain't no goddamn son of a bitch",
	"you better think about it baby",
	"i ain't no goddamn son of a bitch",
	"you better think about it baby, babe",
	"i:",
	"i:",
	"an omelet of disease awaits your noontime meal",
	"her mouth of germicide seducing all your glands",
	"ch:",
	"i ain't no goddamn son of a bitch",
	"you better think about it baby",
	"i ain't no goddamn son of a bitch",
	"you better think about it baby, babe",
	"i:",
	"v:",
	"let's test your threshold of pain",
	"let's see how long you last",
	"that's happened in your rape",
	"on bosoms of your past",
	"v:",
	"with jaded eyes and features",
	"you think they really care",
	"let's go where eagles dare",
	"let's go where eagles dare",
	"ch:",
	"i ain't no goddamn son of a bitch",
	"you better think about it baby",
	"i ain't no goddamn son of a bitch",
	"you better think about it baby",
	"ch:",
	"i ain't no goddamn son of a bitch",
	"you better think about it baby",
	"i ain't no goddamn son of a bitch",
	"you better think baby, ",
	"o:babe, babe, babe",
	""
    ]
}
}