{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "With or Without You",
"artist": "U2",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A E F#m D"
    ],
"lyrics": 
    [
	"See the stone ",
	"Set in your eyes",
	"See the thorn",
	"Twist in your side",
	"I wait for you",
	"Sleight of hand ",
	"And twist of fate",
	"On a bed of nails",
	"She makes me wait",
	"And I wait without you",
	"I can't live with or without you",
	"I can't live with or without you",
	"Through the storm ",
	"We reach the shore",
	"You give it all ",
	"But I want more",
	"And I'm waiting for you",
	"I can't live with or without you",
	"I can't live with or without you",
	"I can't live...",
	"I can't live with or without you",
	"And you give yourself away",
	"And you give yourself away",
	"And you give...",
	"And you give...",
	"And you give yourself away",
	"My hands are tied",
	"My body bruised",
	"She's got me with",
	"Nothing to win and",
	"Nothing left to lose",
	"And you give yourself away",
	"And you give yourself away",
	"And you give...",
	"And you give...",
	"And you give yourself away",
	"I can't live with or without you",
	"I can't live with or without you",
	"I can't live...",
	"I can't live with or without you",
	""
    ]
}
}