{ "file": "Wild Mountain Thyme.songlyrics", "lastModifiedDate": 1554231455817, "song": 
{
"title": "Wild Mountain Thyme",
"artist": "Francis Mcpeake / Mcpeake Family Trio The",
"user": "Unknown",
"lastModifiedDate": 1554231455817,
"copyright": "Blooming Heather lyrics © Warner/Chappell Music, Inc",
"key": "G",
"defaultBpm": 80,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"G C G G",
	"C C G G",
	"C G Em Em",
	"C Am C C",
	"C:",
	"G C G G",
	"C C G G",
	"C G Em Em",
	"C Am C C",
	"G C G G",
	"O:",
	"G C G G"
    ],
"lyrics": 
    [
	"V:",
	"Oh the summertime is coming ",
	"And the trees are sweetly blooming",
	"And the wild mountain thyme",
	"Grows around the blooming heather",
	"",
	"C:",
	"Will ye go, Lassie go?",
	"And we'll all go together",
	"To pluck wild mountain thyme",
	"All around the blooming heather",
	"Will ye go, Lassie go?",
	"",
	"V:",
	"I will build my love a tower",
	"Near yon' pure crystal fountain",
	"And around it I will place",
	"All the flowers of the mountain",
	"",
	"C:",
	"Will ye go, Lassie go?",
	"And we'll all go together",
	"To pluck wild mountain thyme",
	"All around the blooming heather",
	"Will ye go, Lassie go?",
	"",
	"V:",
	"If my true love she were gone",
	"I would surely find another",
	"To pluck wild mountain thyme",
	"All around the blooming heather",
	"",
	"C:",
	"Will ye go, Lassie go?",
	"And we'll all go together",
	"To pluck wild mountain thyme",
	"All around the blooming heather",
	"Will ye go, Lassie go?",
	"",
	"O:",
	"Let us go, lassie, go",
	""
    ]
}
}