{ "file": "way You Touch Me, The.songlyrics", "lastModifiedDate": 1566780581828, "song": 
{
"title": "Way You Touch Me, The",
"artist": "Vicki",
"user": "Unknown",
"lastModifiedDate": 1566780581828,
"copyright": "2001",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C G F G",
	"C G F G G",
	"V:",
	"C G F G x2",
	"C:",
	"Em F Em F x2",
	"Em F C G G",
	"B:",
	"Em F Am G x2",
	"O:",
	"G Em F F C C C"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"My senses have failed me, my eyes no longer see",
	"My breathe is getting quicker now, just you wait and see",
	"C:",
	"No one ever touched me, the way that you touched me",
	"No one ever moved me, the way that you moved me",
	"I:",
	"V:",
	"Your voice makes me nervous, my hand are cold with sweat",
	"Your eyes make me tremble, it seems like we just met",
	"C:",
	"No one ever touched me, the way that you touched me",
	"No one ever moved me, the way that you moved me",
	"B:",
	"I get up just to dance wuth you but canot move my legs",
	"You have made me oh so weak, I can't even speak",
	"I:",
	"V:",
	"My heart cant stop beating, so fast it makes me weak",
	"You know I can't go on like this, you're too much to resist",
	"C:",
	"No one ever touched me, the way that you touched me",
	"No one ever moved me, the way that you moved me",
	"O:",
	""
    ]
}
}