{ "file": "Way, The (4).songlyrics", "lastModifiedDate": 1533783635032, "song": 
{
"title": "Way, The",
"artist": "Fastball",
"user": "Unknown",
"lastModifiedDate": 1533783635032,
"copyright": "Fastball",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em Em Am Am",
	"Em B7 Em Em",
	"V:",
	"Em Em Am Am",
	"B7 B7 Em Em",
	"E7 E7 Am Am",
	"Em B7 Em Em",
	"V1:",
	"Em Em Am Am",
	"B7 B7 Em Em",
	"E7 E7 Am Am",
	"Em B7 Em D",
	"C:",
	"G D Em B7",
	"C G D D",
	"G D Em B7",
	"C G D B7",
	"B:",
	"Em Em Am Am",
	"Em B7 Em D"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"They made up their minds ",
	"And they started packing ",
	"They left before the sun came up that day ",
	"An exit to eternal summer slacking ",
	"But where were they going without ever ",
	"Knowing the way? ",
	"v1:",
	"They drank up the wine ",
	"And they got to talking ",
	"They now had more important things to say ",
	"And when the car broke down they started walking ",
	"Where were they going without ever ",
	"Knowing the way? ",
	"",
	"ch:",
	"Anyone can see the road that they walk on ",
	"Is paved in gold ",
	"And it's always summer ",
	"They'll never get cold ",
	"They'll never get hungry ",
	"They'll never get old and grey ",
	"You can see their shadows wandering off somewhere ",
	"They won't make it home ",
	"But they really don't care ",
	"They wanted the highway ",
	"They're happier there today, today ",
	"",
	"v1:",
	"",
	"Their children woke up ",
	"And they couldn't find them ",
	"They left before the sun came up that day ",
	"They just drove off and left it all behind 'em ",
	"But where were they going without ever ",
	"Knowing the way? ",
	"",
	"ch:",
	"Anyone can see the road that they walk on ",
	"Is paved in gold ",
	"And it's always summer ",
	"They'll never get cold ",
	"They'll never get hungry ",
	"They'll never get old and grey ",
	"You can see their shadows wandering off somewhere ",
	"They won't make it home ",
	"But they really don't care ",
	"They wanted the highway ",
	"They're happier there today, today",
	"b:",
	"ch:",
	"Anyone can see the road that they walk on ",
	"Is paved in gold ",
	"And it's always summer ",
	"They'll never get cold ",
	"They'll never get hungry ",
	"They'll never get old and grey ",
	"You can see their shadows wandering off somewhere ",
	"They won't make it home ",
	"But they really don't care ",
	"They wanted the highway ",
	"They're happier there today, today",
	"i:",
	""
    ]
}
}