{ "file": "Widow's Walk (2).songlyrics", "lastModifiedDate": 1543808952233, "song": 
{
"title": "Widow's Walk",
"artist": "Suzanne Vega",
"user": "Unknown",
"lastModifiedDate": 1543808952233,
"copyright": "2001 A&M",
"key": "E",
"defaultBpm": 99,
"timeSignature": "2/4",
"chords": 
    [
	"I1:",
	"Em F#m G A",
	"Em F#m G G",
	"Em F#m G A",
	"Em F#m G G",
	"I2:",
	"Em F#m G A",
	"Em F#m G G/X",
	"V:",
	"Em F#m G A",
	"A/E A A/E",
	"Em F#m G A",
	"C1:",
	"E D/G A A",
	"E D/G A/AB A/C#",
	"E D/G A A",
	"E D/G A A",
	"E D/G A A/X",
	"C2:",
	"E D/G A A",
	"E D/G A/AB A/C#",
	"E D/G A A",
	"E D/G A A",
	"Br:",
	"Em F#m G F#m",
	"Em F#m G F#m",
	"Em F#m G F#m",
	"Em F#m G A",
	"T:",
	"E D/G A A",
	"E D/G A A"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"Consider me a widow boys and I will tell you why",
	"It’s not the man, but it’s the marriage that was drowned",
	"",
	"V:",
	"So I walk the walk and wait with watchful eye out to the sky",
	"Looking for a kind of vessel I have never found",
	"",
	"I2: (Instrumental)",
	"",
	"V:",
	"Though I saw it splinter I keep looking out to sea",
	"Like a dog with little sense I keep returning",
	"",
	"V:",
	"To the very area where I did see the thing go down",
	"As if there’s something at the site I should be learning",
	"",
	"C1: ",
	"That line is the horizon",
	"We watch the wind and set the sail",
	"But save ourselves when all omens",
	"Point to fail",
	"",
	"V:",
	"If I tell the truth, then I will have to tell you this",
	"Though I grieve and I believe I feel it truly",
	"",
	"V:",
	"But I knew that ship was empty by the time it hit the rocks",
	"Cause we could not hold on when fate became unruly",
	"",
	"BR:",
	"So consider me a widow boys and I have told you why",
	"Does the weather say a better day is nearing",
	"I’ll set my house in order now and wait upon the will",
	"It’s clear that I need better skill in steering",
	"",
	"C2:",
	"That line is the horizon",
	"We watch the wind and set the sail",
	"But save ourselves when all omens",
	"Point to fail",
	"",
	"C2:",
	"That line is the horizon",
	"We watch the wind and set the sail",
	"But save ourselves when all omens",
	"Point to fail",
	"",
	"T:",
	"Point to fail",
	"Point to fail",
	""
    ]
}
}