{ "file": "White Christmas (2).songlyrics", "lastModifiedDate": 1543788585320, "song": 
{
"title": "White Christmas",
"artist": "Christmas",
"user": "Unknown",
"lastModifiedDate": 1543788585320,
"copyright": "(P) 2014 Columbia Records, a Division of Sony Music Entertainment",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"G G Am D",
	"C Am G G",
	"G G7 C Cm",
	"G Em Am D",
	"C:",
	"G G Am D",
	"C Am G D7",
	"G G7 C Cm",
	"GEm AmD G G"
    ],
"lyrics": 
    [
	"v:",
	"I'm dreaming of a white Christmas",
	"Just like the ones I used to know",
	"Where the treetops glisten",
	"And children listen",
	"To hear sleigh bells in the snow",
	"ch:",
	"I'm dreaming of a white Christmas",
	"With every Christmas card I write",
	"May your days be merry and bright",
	"And may all your Christmases be white",
	"v:",
	"I'm dreaming of a white Christmas",
	"Just like the ones I used to know",
	"Where the treetops glisten",
	"And children listen",
	"To hear sleigh bells in the snow",
	"ch:",
	"I'm dreaming of a white Christmas",
	"With every Christmas card I write",
	"May your days be merry and bright",
	"And may all your Christmases be white",
	""
    ]
}
}