{ "file": "When Love Comes To Town.songlyrics", "lastModifiedDate": 1573098196105, "song": 
{
"title": "When Love Comes To Town",
"artist": "U2 with B.B. King",
"user": "Unknown",
"lastModifiedDate": 1573098196105,
"copyright": "1988 Island Records",
"key": "A",
"defaultBpm": 115,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E A E",
	"V:",
	"E A E",
	"E A E",
	"E A E",
	"EX",
	"C:",
	"A A",
	"E A",
	"E E"
    ],
"lyrics": 
    [
	"I:",
	"Intro",
	"V:",
	"I was a sailor, I was lost at sea",
	"I was under the waves",
	"Before love rescued me",
	"I was a fighter, I could turn on a thread",
	"Now I stand accused of the things I've said",
	"C:",
	"Love comes to town I'm gonna jump that train",
	"When love comes to town I'm gonna catch that flame",
	"Maybe I was wrong to ever let you down",
	"But I did what I did before love came to town",
	"I: ",
	"Interlude",
	"V:",
	"I used to make love under a red sunset",
	"I was making promises I was soon to forget",
	"She was pale as the lace of her wedding gown",
	"But I left her standing before love came to town",
	"V:",
	"I ran into a juke joint when I heard a guitar scream",
	"The notes were turning blue, I was dazing in a dream",
	"As the music played I saw my life turn around",
	"That was the day before love came to town",
	"C:",
	"When love comes to town I'm gonna jump that train",
	"When love comes to town I'm gonna catch that flame",
	"Maybe I was wrong to ever let you down",
	"But I did what I did before love came to town",
	"V:",
	"Instrumental",
	"C:",
	"When love comes to town I'm gonna jump that train",
	"When love comes to town I'm gonna catch that flame",
	"Maybe I was wrong to ever let you down",
	"But I did what I did before love came to town",
	"V:",
	"Instrumental",
	"V:",
	"I was there when they crucified my Lord",
	"I held the scabbard when the soldier drew his sword",
	"I threw the dice when they pierced his side",
	"But I've seen love conquer the great divide",
	"C:",
	"When love comes to town I'm gonna catch that train",
	"When love comes to town I'm gonna catch that flame",
	"Maybe I was wrong to ever let you down",
	"But I did what I did before love came to town",
	""
    ]
}
}