{ "file": "Wanted Dead or Alive (3).songlyrics", "lastModifiedDate": 1530495463940, "song": 
{
"title": "Wanted Dead or Alive",
"artist": "Bon Jovi",
"user": "Unknown",
"lastModifiedDate": 1530495463940,
"copyright": "Bon Jovi",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Dm Dm Dm Dm",
	"V:",
	"D D C G",
	"C G F D",
	"C:",
	"C G F D",
	"C G F D",
	"C G F D"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"It's all the same, only the names will change",
	"Every day it seems we're wasting away",
	"Another place where the faces are so cold",
	"I'd drive all night just to get back home",
	"ch:",
	"I'm a cowboy, on a steel horse I ride",
	"I'm wanted dead or alive",
	"Wanted dead or alive",
	"i:",
	"v:",
	"Sometimes I sleep, sometimes it's not for days",
	"And the people I meet always go their separate ways",
	"Sometimes you tell the day",
	"By the bottle that you drink",
	"And times when you're alone all you do is think",
	"",
	"ch:",
	"I'm a cowboy, on a steel horse I ride",
	"I'm wanted dead or alive",
	"Wanted dead or alive",
	"i:",
	"v:",
	"And I walk these streets, a loaded six string on my back",
	"I play for keeps, 'cause I might not make it back",
	"I've been everywhere, and still I'm standing tall",
	"I've seen a million faces and I've rocked them all",
	"ch:",
	"'Cause I'm a cowboy, on a steel horse I ride",
	"I'm wanted dead or alive",
	"'Cause I'm a cowboy, I got the night on my side",
	"I'm wanted dead or alive",
	"And I ride dead or alive",
	"I still drive, dead or alive",
	"Dead or alive [4x]",
	"i:",
	""
    ]
}
}