{ "file": "Waiting, The (2).songlyrics", "lastModifiedDate": 1523938735625, "song": 
{
"title": "Waiting, The",
"artist": "Tom Petty ",
"user": "Unknown",
"lastModifiedDate": 1523938735625,
"copyright": "© Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G D A D |",
	"G D A A | x2",
	"A A",
	"V:",
	"A A G D x3",
	"Bm Bm Bm Bm",
	"G G G G",
	"A A A A x2",
	"C:",
	"G D A D",
	"G D A A",
	"G D A D x3",
	"Br:",
	"Bm Bm Bm Bm x2",
	"A A D D",
	"G G F# F#",
	"O:",
	"G D A A",
	"A A",
	"G D A D |",
	"G D A A | x2"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"Oh baby don't it feel like heaven right now",
	"Don't it feel like somethin' from a dream",
	"Yeah I've never known nothing quite like this",
	"Don't it feel like tonight might never be again",
	"Baby, we know better than to try and pretend",
	"Baby no one could have ever told me 'bout this,  i said",
	"yeah, yeah, yeah yeah, yeah, yeah, yeah yeah",
	"C:",
	"The waiting is the hardest part",
	"Every day you see one more card",
	"You take it on faith, you take it to the heart",
	"The waiting is the hardest part",
	"V:",
	"Well yeah I might have chased a couple of women around",
	"All it ever got me was down",
	"Yeah, then there were those that made me feel good",
	"But never as good as I feel right now",
	"Baby you're the only one that's ever known how",
	"To make me want to live like I want to live now, i said",
	"yeah, yeah, yeah, yeah, yeah, yeah, yeah, yeah",
	"C:",
	"The waiting is the hardest part",
	"Every day you get one more yard",
	"You take it on faith, you take it to the heart",
	"The waiting is the hardest part",
	"Br:",
	"Oh, don't let it kill you baby, don't let it get to you",
	"Don't let 'em kill you baby, don't let 'em get to you",
	"I'll be your breathin' heart, I'll be your cryin' fool",
	"Don't let this go to far, don't let it get to you",
	"V:",
	"(instrumental)",
	"... Yeah, yeah, yeah, yeah, yeah",
	"C:",
	"The waiting is the hardest part",
	"Every day you get one more yard",
	"You take it on faith, you take it to the heart",
	"The waiting is the hardest part",
	"Yeah, the waiting is the hardest part",
	"",
	"O:",
	"The waiting is the har...dest... ",
	"part",
	"Oh oh oh oh oh oh",
	"Is the hardest part",
	"Oh oh oh oh oh",
	"Is the hardest part",
	"",
	"(repeat until fade)",
	""
    ]
}
}