{ "file": "Worms (4).songlyrics", "lastModifiedDate": 1581295094923, "song": 
{
"title": "Worms",
"artist": "Bourbon Tabernacle Choir",
"user": "bodhi",
"lastModifiedDate": 1581295094923,
"copyright": "1990ApplaudThePotatoRecords",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C C C C",
	"C C C C",
	"V:",
	"C Cdim/F# Dm D#mDm",
	"C Cdim/F# Dm D#mDm",
	"C:",
	"AmCaug/F# C/GCdim/F# Dm E7",
	"AmCaug/F# C/GCdim/F# Dm E7",
	"A:",
	"Cdim/D#",
	"B:",
	"Am D/F# FD# Dm7",
	"B1:",
	"A# A# A# A#",
	"A# A# A# A#",
	"A# A# A# A#",
	"O:",
	"C/G Am C7/A# F/A",
	"C/G Am C7/A# F/A",
	"C C C C",
	"C"
    ],
"lyrics": 
    [
	"",
	"i:",
	"v:",
	"Sometimes I worry, you know I doubt",
	"Gotta' sit and wonder, what the hell this is all about",
	"Everyone determined to make this world spin so fast",
	"I feel so lucky 'cause I got all my friends here with me",
	"c:",
	"i:",
	"v:",
	"Perplexity looms, puzzles don't cease",
	"Sometimes it seems that the puzzle's only got one piece",
	"This world's got problems, without a doubt",
	"But I got a few my own that I can do just fine without",
	"",
	"c:Some day there's gonna be worms running through my skull",
	"It's such a short time that we're here breathin'",
	"I wanna know when I'm leavin', that I used my time well",
	"a:",
	"v:",
	"Five seconds hatin' is five seconds that you waste",
	"Regrets, they can be nothin' but ",
	"Intentions that were left too late",
	"B:",
	"We've all got to fall, and you may",
	"Don't let tomorrow find you Hating today",
	"i:",
	"(don't let it find you baby)",
	"B1:",
	"(first 2 instrumental)",
	"Ain't No Such Thing As Buying Time ",
	"Ain't No Such Thing As Buying Time",
	"Ain't No Such Thing As Buying Time",
	"Ain't No Such Thing As Buying Time",
	"i: (instrumental)",
	"v:",
	"For some strange reason, I came to be",
	"Feel so happy singin' got all my friends here with me",
	"Get shown some anger, not hard to find fear",
	"Gonna take some work to find out why the hell we're here",
	"c:",
	"Some day there's gonna be worms running through my skull",
	"I've got so much to get yet, but 'I'm stealin someone' my age got time for it all, ",
	"a:Yeah",
	"v:",
	"Five seconds later is five seconds that you waste",
	"Regrets, they can be nothin' but",
	"Intentions that were left too late",
	"B:",
	"We've all got to fall, and you may",
	"Don't let tomorrow find you Hating today",
	"i:(don't let it find you baby)",
	"o:",
	"Ain't no such thing as buyin' time",
	""
    ]
}
}