{ "file": "Where Are You Going (4).songlyrics", "lastModifiedDate": 1580088998971, "song": 
{
"title": "Where Are You Going",
"artist": "Dave Matthews Band",
"user": "bodhi",
"lastModifiedDate": 1580088998971,
"copyright": "2002 RCA Records",
"key": "D",
"defaultBpm": 98,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"D5 D5 D5 D5",
	"I2:",
	"EmD GC EmD GC x2",
	"C",
	"V:",
	"D5 G2 Bm A4",
	"V1:",
	"D5 G2 Bm A4 A4",
	"C:",
	"D5C G/BA# D5C GA#",
	"D5C G/BA# D5C A#",
	"A# D2 C9 C9",
	"O:",
	"A4 D2 D2 D5",
	"D5"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"Where are you going",
	"With your long face pulling down",
	"",
	"V:",
	"Don’t hide away like an ocean",
	"That you can’t see but you can smell",
	"And the sound of waves crash down",
	"",
	"C:",
	"I am no superman",
	"I have no reasons for you",
	"I am no hero, oh that’s for sure",
	"But I do know one thing",
	"Is where you are is where I belong",
	"I do know where you go",
	"Is where I want to be",
	"",
	"V:",
	"Where are you going",
	"Where do you go",
	"",
	"V:",
	"Are you looking for answers",
	"To questions, under the stars",
	"",
	"V:",
	"Well if along the way",
	"You are growing weary",
	"You can rest with me until",
	"The brighter day and you’re ok",
	"",
	"C:",
	"I am no superman",
	"I have no answers for you",
	"I am no hero, oh that’s for sure",
	"But I do know one thing",
	"Is where you are is where I belong",
	"I do know where you go",
	"Is where I want to be",
	"",
	"V1:",
	"Where are you going",
	"Where do you go",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"(Where do you go)",
	"Where are you going",
	"Where do you go",
	"",
	"C:",
	"I am no superman",
	"I have no answers for you",
	"I am no hero, oh that’s for sure",
	"But I do know one thing",
	"Is where you are is where I belong",
	"I do know where you go",
	"Is where I want to be",
	"",
	"V:",
	"Where are you going",
	"Where do you go",
	"",
	"V:",
	"Tell me where are you going",
	"",
	"O: ",
	"Where, yeah lets go",
	""
    ]
}
}