{ "file": "Whatever It Takes.songlyrics", "lastModifiedDate": 1534731278706, "song": 
{
"title": "Whatever It Takes",
"artist": "Sinead Lohan",
"user": "Unknown",
"lastModifiedDate": 1534731278706,
"copyright": "1998 Interscope Records",
"key": "A",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E B A E x2",
	"V:",
	"E B A E x4",
	"C:",
	"B A B A",
	"A A",
	"O:",
	"B A B A x2",
	"A A E"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"Whatever it takes you to believe it",
	"That’s all right with me",
	"Take this morning in my kitchen",
	"Or whatever that helps you to believe",
	"You will find me down by the river",
	"Getting high on my mortality",
	"I’ll be holding hands with nameless beauty",
	"Or whoever wants to stand next to me",
	"",
	"C:",
	"All eyes on me",
	"I’m going to the moon",
	"Time heals what you can’t see",
	"Heads back",
	"I’m leaving soon leaving soon",
	"",
	"V:",
	"You can take it easy",
	"‘Cause i have a mind to",
	"Put your parachute on slow",
	"We’re moving into calmer waters",
	"Where all your loveliness will show",
	"For all of your wanting me to react to",
	"“Look no hands on this carousel”",
	"For me to be true to whatever you cling to",
	"Whenever your heart is going to tell",
	"",
	"C:",
	"All eyes on me",
	"I’m going to the moon",
	"Time heals what you can’t see",
	"Heads back",
	"I’m leaving soon leaving soon",
	" ",
	"I: (Instrumental)",
	"",
	"V:",
	"Whatever it takes you to believe it",
	"That’s all right with me",
	"Take this morning say it walks on water",
	"Or whatever that helps you to believe",
	"You will find me down by the river",
	"Getting high on my mortality",
	"I’ll be holding hands with my nameless beauty",
	"Or whoever wants to stand next to me",
	"",
	"O:",
	"All eyes on me",
	"I’m going to the moon",
	"Time heals what you can’t see",
	"Heads back",
	"I’m leaving soon",
	"All eyes on me",
	"I’m going to the moon",
	"Time heals what you can’t see",
	"Heads back",
	"I’m leaving soon leaving soon",
	""
    ]
}
}