{ "file": "Why Georgia.songlyrics", "lastModifiedDate": 1545006076134, "song": 
{
"title": "Why Georgia",
"artist": "John Mayer",
"user": "Unknown",
"lastModifiedDate": 1545006076134,
"copyright": "2001 Columbia Records",
"key": "C",
"defaultBpm": 97,
"timeSignature": "2/4",
"chords": 
    [
	"I1:",
	"G D G D",
	"G D G D",
	"I2:",
	"G G G G",
	"V1:",
	"G D G D",
	"G D G D",
	"C C C C",
	"G D G D",
	"V2:",
	"C C C C",
	"G D G D",
	"PC1:",
	"Em Em D D",
	"G G C C",
	"Em Em D D",
	"G A",
	"PC2:",
	"Em Em D D",
	"G G A A",
	"A A",
	"C:",
	"D A G G",
	"D A Em Em",
	"D A G G",
	"F F F C",
	"Br:",
	"C Bb C Bb",
	"C Bb C Bb",
	"G C G C",
	"G C D D",
	"Em D C D",
	"O:",
	"D A G G",
	"D A Em Em",
	"D A G G",
	"F F F F",
	"F F F C",
	"G"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V1:",
	"I am driving up 85 in the",
	"Kind of morning that lasts all afternoon",
	"Just stuck inside the gloom",
	"",
	"V1:",
	"Four more exits to my apartment but",
	"I am tempted to keep the car in drive",
	"And leave it all behind",
	"",
	"PC1:",
	"Cause I wonder sometimes",
	"About the outcome",
	"Of a still verdictless life",
	"",
	"C:",
	"Am I living it right?",
	"Am I living it right?",
	"Am I living it right?",
	"Why, why Georgia, why?",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V1:",
	"I rent a room and I fill the spaces with",
	"Wood in places to make it feel like home",
	"But all I feel’s alone",
	"",
	"V2:",
	"It might be a quarter life crisis",
	"Or just the stirring in my soul",
	"",
	"PC1:",
	"Either way I wonder sometimes",
	"About the outcome",
	"Of a still verdictless life",
	"",
	"C:",
	"Am I living it right?",
	"Am I living it right?",
	"Am I living it right?",
	"Why, why Georgia, why?",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"BR:",
	"So what, so I’ve got a smile on",
	"But it’s hiding the quiet superstitions in my head",
	"Don’t believe me",
	"Don’t believe me",
	"When I say I’ve got it down",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V1:",
	"Everybody is just a stranger but",
	"That’s the danger in going my own way",
	"I guess it’s the price I have to pay",
	"",
	"PC2:",
	"Still “everything happens for a reason”",
	"Is no reason not to ask myself",
	"",
	"O:",
	"If I am living it right",
	"Am I living it right?",
	"Am I living it right?",
	"Why, tell me why",
	"Why, why Georgia, why?",
	""
    ]
}
}