{ "file": "What does it matter.songlyrics", "lastModifiedDate": 1566780586396, "song": 
{
"title": "What does it matter",
"artist": "Vicki",
"user": "Unknown",
"lastModifiedDate": 1566780586396,
"copyright": "2018 26 bt bld",
"key": "C",
"defaultBpm": 80,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"C G F G",
	"Am G F G",
	"V:",
	"C G F G x2",
	"C:",
	"Am G F G x4"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"Take me up take me down",
	"Let me follow you around",
	"You can see I can hide",
	"Till you say that I am found",
	"C:",
	"What does it matter, if love is not the plan",
	"How can we be free when love slips through your hands",
	"Love is so fragile, it breaks so easily",
	"Like a snowflake in the winter, melting for all to see,",
	"I:",
	"V:",
	"Bring me up, bring me down",
	"Get my emotions on the run",
	"Never stopping always hoping",
	"Your love will soon be found",
	"",
	"C:",
	"What does it matter, if love is not the plan",
	"How can we be free when love slips through your hands",
	"Love is so fragile, it breaks so easily",
	"Like a snowflake in the winter, melting for all to see,",
	"I:",
	"V:",
	"Never thought you would be the one",
	"To end up with my heart",
	"Life is full of surprises",
	"I hope we'll never part",
	"C:",
	"What does it matter, if love is not the plan",
	"How can we be free when love slips through your hands",
	"Love is so fragile, it breaks so easily",
	"Like a snowflake in the winter, melting for all to see,",
	"I:",
	""
    ]
}
}