{ "file": "With a Little Help from My Friends.songlyrics", "lastModifiedDate": 1576462064759, "song": 
{
"title": "With a Little Help from My Friends",
"artist": "Beatles, The",
"user": "Doug",
"lastModifiedDate": 1576462064759,
"copyright": "Sony/ATV",
"key": "E",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C D EG#m C#mB",
	"V:",
	"EB F#m F#mB E x2",
	"C:",
	"DA E DA E",
	"A E BXXX X",
	"C1:",
	"DA E DA E",
	"A E",
	"C2:",
	"DA E DA E",
	"DA E",
	"Br:",
	"C#m F# ED A x2",
	"O:",
	"D A C D",
	"E"
    ],
"lyrics": 
    [
	"I: Bi-i-ll ly-y-y-y Shears",
	"",
	"V: What would you think if I sang out of tune?",
	"Would you stand up and walk out on me?",
	"Lend me your ears and I'll sing you a song",
	"And I'll try not to sing out of key",
	"",
	"C: Oh, I get by with a little help from my friends",
	"Mm, I get high with a little help from my friends",
	"Mm, gonna try with a little help from my friends",
	"(2 meas. drum solo)",
	"",
	"V: What do I do when my love is away?",
	"Does it worry you to be alone?",
	"How do I feel by the end of the day?",
	"Are you sad because you're on your own?",
	"",
	"C1: No, I get by with a little help from my friends",
	"Mm, get high with a little help from my friends",
	"Mm, gonna try with a little help from my friends",
	"",
	"Br: Do you need anybody?",
	"I need somebody to love",
	"Could it be anybody?",
	"I want somebody to love",
	"",
	"V: Would you believe in a love at first sight?",
	"Yes, I'm certain that it happens all the time",
	"What do you see when you turn out the light?",
	"I can't tell you, but I know it's mine",
	"",
	"C1: Oh, I get by with a little help from my friends",
	"Mm, get high with a little help from my friends",
	"Oh, I'm gonna try with a little help from my friends",
	"",
	"Br: Do you need anybody?",
	"I just need someone to love",
	"Could it be anybody?",
	"I want somebody to love",
	"",
	"C2: Oh, I get by with a little help from my friends",
	"Mm, gonna try with a little help from my friends",
	"Oh, I get high with a little help from my friends",
	"",
	"O: Yes, I get by with a little help from my friends",
	"With a little help from my friends",
	""
    ]
}
}