{ "file": "What Child is This.songlyrics", "lastModifiedDate": 1544841860583, "song": 
{
"title": "What Child is This",
"artist": "Christmas",
"user": "Unknown",
"lastModifiedDate": 1544841860583,
"copyright": "Christmas",
"key": "C",
"defaultBpm": 106,
"timeSignature": "6/8",
"chords": 
    [
	"V:",
	"Am C G Em",
	"Am F E E",
	"Am C G Em",
	"Am E Am Am",
	"C:",
	"C C G Em",
	"Am F E E",
	"C G Em Em",
	"Am E Am Am"
    ],
"lyrics": 
    [
	"v:",
	"What child is this",
	"Who laid to rest",
	"On mary's lap is sleeping",
	"Whom angels greet with anthems sweet",
	"While shepherds watch are keeping",
	"ch:",
	"This, this is christ the king",
	"Whom shepherds guard and angels sing",
	"Haste, haste to bring him praise",
	"The babe, the son of mary",
	"v:",
	"He lies in such a lowly place",
	"Where ox and ass are feeding",
	"The end of fear for all who hear",
	"The silent word is speaking",
	"ch:",
	"This, this is christ the king",
	"Whom shepherds guard and angels sing",
	"Haste, haste to bring him praise",
	"The babe, the son of mary",
	"v:",
	"So bring him incense",
	"Gold and myrrh",
	"Come peasant king to love him;",
	"The king of kings salvation brings",
	"Let loving hearts enthrone him",
	"ch:",
	"This, this is christ the king",
	"Whom shepherds guard and angels sing",
	"Haste, haste to bring him praise",
	"The babe, the son of mary",
	"ch:",
	"Raise, raise the song on high",
	"The virgin sings her lullaby:",
	"Joy, joy for christ is born",
	"The babe, the son of mary",
	"",
	"   ",
	""
    ]
}
}