{ "file": "When I Change Your Mind.songlyrics", "lastModifiedDate": 1580196410000, "song": 
{
"title": "When I Change Your Mind",
"artist": "Cherry Poppin' Daddies",
"user": "Doug",
"lastModifiedDate": 1580196410000,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C G",
	"V:",
	"C C F Fm",
	"C G C FmG",
	"C:",
	"Cdim Cdim C C7",
	"Cdim Cdim G G",
	"O:",
	"C C F Fm",
	"C G C G",
	"G CX C6 C6"
    ],
"lyrics": 
    [
	"v: (instrumental)",
	"v:",
	"Everything's gonna be nice and sweet",
	"When I come sweep you off your feet",
	"You won't think I'm such a creep",
	"When I change your mind",
	"",
	"V: I was nice and you were cold",
	"You were bored when I was bold",
	"I just want my jellies rolled",
	"When I change your mind",
	"",
	"C: You don't want me",
	"At least not in that way",
	"You don't want me",
	"And that drives me crazy",
	"",
	"V: You ignorin' hurts my pride",
	"Don't you want my pleasure ride",
	"I've got to have you by my side",
	"When I change your mind",
	"",
	"V: (instrumental)",
	"",
	"C: (instrumental)",
	"",
	"V: Now my foolish hear sure don't skip a beat",
	"When you haul your tired ass across the street",
	"I'd sell my soul for an airplane seat",
	"Now that I changed your mind",
	"",
	"",
	"O: (instrumental + \"Cherry Poppin Daddy don't you blow your top yeah\")",
	"",
	"i:",
	""
    ]
}
}