{ "file": "Wagon Wheel.songlyrics", "lastModifiedDate": 1530151619771, "song": 
{
"title": "Wagon Wheel",
"artist": "Bob Dylan, Ketch Secor, Darius Rucker",
"user": "Unknown",
"lastModifiedDate": 1530151619771,
"copyright": "Downtown Music Publishing",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G D Em C",
	"G D C C",
	"C:",
	"G D Em C",
	"G D C C"
    ],
"lyrics": 
    [
	"v:",
	"Heading down south to the land of the pines",
	"I'm thumbing my way into North Carolina",
	"Staring up the road and pray to God I see headlights",
	"I made it down the coast in seventeen hours",
	"Picking me a bouquet of dogwood flowers",
	"And I'm a-hopin' for Raleigh, I can see my baby tonight",
	"ch:",
	"So rock me momma like a wagon wheel",
	"Rock me momma any way you feel",
	"Hey momma rock me",
	"Rock me momma like the wind and the rain",
	"Rock me momma like a south bound train",
	"Hey momma rock me",
	"v:",
	"Running from the cold up in New England",
	"I was born to be a fiddler in an old time string band",
	"My baby plays a guitar, I pick a banjo now",
	"Oh, north country winters keep a-getting me down",
	"Lost my money playing poker so I had to leave town",
	"But I ain't turning back to living that old life no more",
	"ch:",
	"So rock me momma like a wagon wheel",
	"Rock me momma any way you feel",
	"Hey momma rock me",
	"Rock me momma like the wind and the rain",
	"Rock me momma like a south bound train",
	"Hey momma rock me",
	"v:",
	"Walkin' to the south out of Roanoke",
	"I caught a trucker out of Philly had a nice long toke",
	"But he's a-heading west from the Cumberland gap",
	"To Johnson City, Tennessee",
	"I gotta get a move on before the sun",
	"I hear my baby calling my name and I know that she's the only one",
	"And if I die in Raleigh at least I will die free",
	"ch:",
	"So rock me momma like a wagon wheel",
	"Rock me momma any way you feel",
	"Hey momma rock me",
	"Oh, rock me momma like the wind and the rain",
	"Rock me momma like a south bound train",
	"Hey, hey momma rock me",
	"ch:",
	"Oh, so rock me momma like a wagon wheel",
	"Rock me momma any way you feel (I wanna feel)",
	"Hey, hey momma rock me (momma rock me, momma rock me)",
	"Rock me momma like the wind and the rain",
	"Rock me momma like a south bound train",
	"(I wanna rock like a south bound train)",
	"Hey momma rock me",
	"Rock me",
	""
    ]
}
}