{ "file": "Walking on Sunshine (2).songlyrics", "lastModifiedDate": 1532917823245, "song": 
{
"title": "Walking on Sunshine",
"artist": "Katrina & the Waves",
"user": "Unknown",
"lastModifiedDate": 1532917823245,
"copyright": "Kimberley Rew",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A D E D",
	"C:",
	"E E D D x3"
    ],
"lyrics": 
    [
	"v:",
	"I used to think maybe you loved me, now baby I'm sure",
	"And I just can't wait till the day when you knock on my door",
	"Now every time I go for the mailbox, gotta hold myself down",
	"Cause I just can't wait till you write me, you're comin around",
	"",
	"ch:",
	"I'm walkin on sunshine whoa ow",
	"I'm walkin on sunshine whoa ow",
	"I'm walkin on sunshine whoa ow",
	"and don't it feel good",
	"all right now, and don't it feel good",
	"",
	"v:",
	"I used to think maybe you loved me, now I know that it's true",
	"And I don't wanna spend my whold life just a waiting for you",
	"Now I don't want you back for the weekend, not back for a day",
	"I said baby I just want you back, and I want you to stay",
	"",
	"ch:",
	"I'm walkin on sunshine whoa ow",
	"I'm walkin on sunshine whoa ow",
	"I'm walkin on suhsnine whoa ow",
	"And don't it feel good",
	"all right now, and don't it feel good",
	"",
	"v:",
	"walking on sunshine, walking on sunshine",
	"I feel alive, I feel the love, I feel the love that's really real",
	"I feel alive, I feel the love, I feel the love that's really real",
	"come on sunshine baby oh",
	"come on suhsnine baby oh",
	"",
	"ch:",
	"I'm walkin on sunshine, whoa ow",
	"I'm walkin on sunshine, whoa ow",
	"I'm walkin on sunshine, whoa ow",
	"and don't itfeel good",
	"all right now, and don't it feel good",
	"",
	"v:",
	"and don't it feel good",
	"and don't it feel good",
	"and don't it feel good",
	""
    ]
}
}