{ "file": "White Winter Hymnal (13).songlyrics", "lastModifiedDate": 1555099215017, "song": 
{
"title": "White Winter Hymnal",
"artist": "Fleet Foxes",
"user": "Unknown",
"lastModifiedDate": 1555099215017,
"copyright": "White Winter Hymnal lyrics © Kobalt Music Publishing Ltd.",
"key": "E",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"X X X X",
	"I2:",
	"E E E E",
	"V:",
	"E E E E",
	"F#m F#m F#m F#m",
	"PC:",
	"A A B7 B7",
	"C:",
	"E E E E",
	"A A E E",
	"B:",
	"B7 B7 B7 B7",
	"A/E A/E",
	"O:",
	"A A A A",
	"E"
    ],
"lyrics": 
    [
	"i:",
	"(Vocals Only)",
	"I was following the, I was following the",
	"I was following the, I was following the",
	"i2:",
	"(Band joins in here)",
	"I was following the, I was following the",
	"I was following the, I was following the",
	"",
	"v:",
	"I was following the pack, all swallowed in their coats",
	"With scarves of red tied 'round their throats",
	"To keep their little heads from falling in the snow",
	"And I turned 'round and there you...",
	"",
	"PC:",
	"Go, and Michael, you would fall, and turn the white snow red",
	"As strawberries in the summertime",
	"",
	"C:",
	"Ooh-oh-oh-ooh-hoo, ooh-ooh-ooh-ooh, ooh ooh ooh, ooh-oh-oh-ooh-oh. ",
	"",
	"v:",
	"I was following the pack, all swallowed in their coats",
	"With scarves of red tied 'round their throats",
	"To keep their little heads from falling in the snow",
	"And I turned 'round and there you...",
	"",
	"PC:",
	"Go, and Michael, you would fall and turn the white snow red",
	"As strawberries in the summertime",
	"",
	"C:",
	"Ooh-oh-oh-ooh-hoo, ooh-ooh-ooh-ooh, ooh ooh ooh, ooh-oh-oh-ooh-oh. ",
	"c:",
	"Ooh-oh-oh-ooh-hoo, ooh-ooh-ooh-ooh, ooh ooh ooh, ooh-oh-oh-ooh-oh. ",
	"b:",
	"Oh-Oh-Oh",
	"",
	"v:",
	"(Vocals Only)",
	"I was following the pack, all swallowed in their coats",
	"With scarves of red tied 'round their throats",
	"To keep their little heads from falling in the snow",
	"And I turned 'round and there you",
	"o:",
	"Go, and Michael, you would fall and turn the white snow red",
	"as strawberries in the summertime",
	""
    ]
}
}