{ "file": "Wildflowers.songlyrics", "lastModifiedDate": 1534728297276, "song": 
{
"title": "Wildflowers",
"artist": "Tom Petty",
"user": "Unknown",
"lastModifiedDate": 1534728297276,
"copyright": "1994 Warner Bros",
"key": "F",
"defaultBpm": 174,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Bb F C F x2",
	"I2:",
	"F F F",
	"I3:",
	"BbF DmG C C",
	"Bb Dm C C",
	"BbF DmG C C",
	"Bb Dm C C",
	"C C",
	"V:",
	"Bb F C F x4",
	"C:",
	"Bb F C F",
	"Bb F C C",
	"Bb F C F x2",
	"T:",
	"Bb F C F",
	"O:",
	"BbF DmG C C",
	"Bb Dm C C",
	"BbF DmG C C",
	"Bb Dm C C"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"You belong among the wildflowers",
	"You belong in a boat out at sea",
	"Sail away, kill off the hours",
	"You belong somewhere you feel free",
	"",
	"I2: (Instrumental)",
	"",
	"C:",
	"Run away, find you a lover",
	"Go away somewhere all bright and new",
	"I have seen no other",
	"Who compares with you",
	"",
	"C:",
	"You belong among the wildflowers",
	"You belong in a boat out at sea",
	"You belong with your love on your arm",
	"You belong somewhere you feel free",
	"",
	"I2: (Instrumental)",
	"",
	"I3: (Instrumental)",
	"",
	"V:",
	"Run away, go find a lover",
	"Run away, let your heart be your guide",
	"You deserve the deepest of cover",
	"You belong in that home by and by",
	"",
	"C:",
	"You belong among the wildflowers",
	"You belong somewhere close to me",
	"Far away from your trouble and worries",
	"You belong somewhere you feel free",
	"",
	"T:",
	"You belong somewhere you feel free",
	"",
	"I2: ",
	"(Instrumental)",
	"",
	"O:",
	"(Instrumental)",
	""
    ]
}
}