{ "file": "El Matador.songlyrics", "lastModifiedDate": 1538439653695, "song": 
{
"title": "El Matador",
"artist": "Kingston Trio, The",
"user": "Unknown",
"lastModifiedDate": 1538439653695,
"copyright": "Warner/Chappell Music, Inc",
"key": "A",
"defaultBpm": 80,
"timeSignature": "3/4",
"chords": 
    [
	"I:",
	"Am Am Am Am",
	"V:",
	"Am G Am Am Am Am",
	"Am Am G G Am Am x2",
	"Am Am G C Am G",
	"F F F E E",
	"C:",
	"Am Am G G",
	"F F E E",
	"Am Am G G",
	"F E Am Am",
	"O:",
	"Am Am Am Am x2",
	"AmXX"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Aye, Torero, she's here,",
	"Aye, Matador",
	"I feel her eyes,",
	"They are wide with excitement and fear",
	"I feel her heart",
	"For it cries when the horns are too near,",
	"I will be bold,",
	"Brave and swift will I be,",
	"And I will be numero uno, Torero fino",
	"She'll dream tonight of me",
	"",
	"C: Ole, ole, ole! Pasa! Viva el Matador!",
	"Ole, ole, ole! Venga! Viva el Matador!",
	"",
	"V: Aye, Torero, she's here,",
	"Aye, Matador",
	"I see her smile",
	"And I see there the reason she came,",
	"Toro, come closer,",
	"Come hear and I'll whisper her name",
	"You may be brave,",
	"And as bold as you're black",
	"But I will be numero uno,",
	"Torero fino,",
	"Toro, come ba-a-ack",
	"",
	"C: Ole, ole, ole! Pasa! Viva el Matador!",
	"Ole, ole, ole! Venga! Viva el Matador!",
	"",
	"C: Ole, ole, ole! Pasa! Viva el Matador!",
	"Ole, ole, ole! Venga! Viva el Matador!",
	"",
	"O: Toro, aqui ... ...",
	"Closer, closer, closer, closer",
	""
    ]
}
}