{ "file": "Ever Fallen In Love.songlyrics", "lastModifiedDate": 1551056221520, "song": 
{
"title": "Ever Fallen In Love",
"artist": "Buzzcocks",
"user": "Unknown",
"lastModifiedDate": 1551056221520,
"copyright": "Ever Fallen In Love lyrics © Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E E E E",
	"E E E E",
	"E E E E",
	"E E E E",
	"V:",
	"C#m C#m..B C#m C#m..B",
	"E E E E",
	"C#m C#m..B C#m C#m..B",
	"E E E E",
	"C:",
	"C#m B C#m B",
	"D A BEB.BEB.",
	"O:",
	"ADA. ADA. G B",
	"E"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"v:",
	"You spurn my natural emotions",
	"You make me feel I'm dirt and I'm hurt",
	"And if I start a commotion",
	"I run the risk of losing you and that's worse",
	"ch:",
	"Ever fallen in love with someone",
	"Ever fallen in love, in love with someone",
	"Ever fallen in love, in love with someone",
	"You shouldn't have fallen in love with?",
	"v:",
	"I can't see much of a future",
	"Unless we find out what's to blame, what a shame",
	"And we won't be together much longer",
	"Unless we realize that we are the same",
	"ch:",
	"Ever fallen in love with someone",
	"Ever fallen in love, in love with someone",
	"Ever fallen in love, in love with someone",
	"You shouldn't have fallen in love with",
	"v:",
	"You disturb my natural emotions",
	"You make me feel I'm dirt and I'm hurt",
	"And if I start a commotion",
	"I'll only end up losing you and that's worse",
	"ch:",
	"Ever fallen in love with someone",
	"Ever fallen in love, in love with someone",
	"Ever fallen in love, in love with someone",
	"You shouldn't have fallen in love with?",
	"ch:",
	"Ever fallen in love with someone",
	"Ever fallen in love, in love with someone",
	"Ever fallen in love, in love with someone",
	"You shouldn't have fallen in love with?",
	"i:",
	"ch:",
	"Ever fallen in love with someone",
	"Ever fallen in love, in love with someone",
	"Ever fallen in love, in love with someone",
	"You shouldn't have fallen in love with?",
	"o:",
	"Fallen in love with",
	"Ever fallen in love with someone",
	"You shouldn't have fallen in love with?",
	""
    ]
}
}