{ "file": "Everywhere.songlyrics", "lastModifiedDate": 1547422296037, "song": 
{
"title": "Everywhere",
"artist": "Michelle Branch",
"user": "Unknown",
"lastModifiedDate": 1547422296037,
"copyright": "2001 Maverick",
"key": "Db",
"defaultBpm": 98,
"timeSignature": "2/4",
"chords": 
    [
	"I1:",
	"Bbm C# G# G#",
	"Bbm C# G# G#",
	"I2:",
	"Bbm C# G# G#",
	"I3:",
	"Bbm D# G# F",
	"Bbm D# G# F",
	"Bbm G# C# D#",
	"G# G# G# G#",
	"V1:",
	"Bbm C# G# G#",
	"Bbm C# G# G#",
	"D#m D#m G# G#",
	"D#m F# G# G#",
	"V2:",
	"Bbm C# G# G#",
	"Bbm C# G# G#",
	"C:",
	"F# C# G# G#",
	"F# C# G# G#",
	"F# C# G# G#",
	"F# C# G# G#",
	"Br:",
	"Bbm Bbm G# G#",
	"F F Bbm Bbm",
	"D# D#",
	"O:",
	"F# C# G# G#",
	"F# C# G#"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V1: ",
	"Turn it inside out so I can see ",
	"The part of you that’s drifting over me ",
	"And when I wake you’re, you’re never there ",
	"But when I sleep you’re, you’re everywhere ",
	"You’re everywhere ",
	"",
	"I2: (Instrumental)",
	"",
	"V1:",
	"Just tell me how I got this far ",
	"Just tell me why you’re here and who you are ",
	"‘Cause every time I look ",
	"You’re never there ",
	"And every time I sleep ",
	"You’re always there ",
	"",
	"C:",
	"‘Cause you’re everywhere to me ",
	"And when I close my eyes it’s you I see ",
	"You’re everything I know ",
	"That makes me believe ",
	"I’m not alone ",
	"I’m not alone ",
	"",
	"I2: (Instrumental)",
	"",
	"V2: ",
	"I recognize the way you make me feel ",
	"It’s hard to think that ",
	"You might not be real ",
	"",
	"BR:",
	"I sense it now, the water’s getting deep ",
	"I try to wash the pain away from me ",
	"Away from me ",
	"",
	"C:",
	"‘Cause you’re everywhere to me ",
	"And when I close my eyes it’s you I see ",
	"You’re everything I know ",
	"That makes me believe ",
	"I’m not alone ",
	"I’m not alone ",
	"",
	"I3:",
	"I am not alone ",
	"Whoa, oooh",
	"(Instrumental)",
	"",
	"C:",
	"And when I touch your hand ",
	"It’s then I understand ",
	"The beauty that’s within ",
	"It’s now that we begin ",
	"You always light my way ",
	"There never comes a day ",
	"No matter where I go ",
	"I always feel you so ",
	"",
	"C:",
	"‘Cause you’re everywhere to me ",
	"And when I close my eyes it’s you I see ",
	"You’re everything I know ",
	"That makes me believe ",
	"I’m not alone ",
	"",
	"C:",
	"‘Cause you’re everywhere to me ",
	"And when I catch my breath ",
	"It’s you I breathe",
	"You’re everything I know ",
	"That makes me believe ",
	"I’m not alone ",
	"",
	"O:",
	"You’re in everyone I see ",
	"So tell me ",
	"Do you see me?",
	""
    ]
}
}