{ "file": "Even Flow.songlyrics", "lastModifiedDate": 1551560742691, "song": 
{
"title": "Even Flow",
"artist": "Pearl Jam",
"user": "Unknown",
"lastModifiedDate": 1551560742691,
"copyright": "1991 Epic",
"key": "D",
"defaultBpm": 107,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"CD CD CD X.",
	"D X",
	"I2:",
	"CD CD CD D.",
	"D",
	"I3:",
	"D",
	"I4:",
	"C5D5 C5D5 C5D5 C5D5 x7",
	"V:",
	"D7 D7 CD CD",
	"D7 D7 CD CD",
	"D7 D7 CD CD",
	"D7 D7 CD D.",
	"C1:",
	"DBb Bb DC C",
	"DBb Bb DC C",
	"DBb Bb DC DC",
	"DC",
	"C2:",
	"DBb Bb DC C",
	"DBb Bb DC C",
	"DBb Bb DC DC",
	"DC DC",
	"O:",
	"C5D5 C5D5 C5D5 C5D5",
	"C5D5 C5D5 C5D5 C5D5"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)  - Note two-beat measures within I1, V, I2",
	"",
	"V:",
	"Freezin’, rests his head on a pillow made of concrete, again",
	"Oh feelin’, maybe he’ll see a little better set of days, ooh yeah",
	"Oh hand out, faces that he sees time again ain’t that familiar, oh yeah",
	"Oh dark grin, he can’t help when he’s happy he looks insane",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"C1:",
	"Even flow, thoughts arrive like butterflies",
	"Oh, he don’t know, so he chases them away",
	"Someday yet, he’ll begin his life again",
	"Life again, life again",
	"",
	"V:",
	"Kneelin’ looking through the paper though he doesn’t know to read, ooh yeah",
	"Oh prayin’, now to something that has never showed him anything",
	"Oh feelin’, understands the weather of the winters on its way",
	"Oh ceilings, few and far between all the legal halls of shame, hey",
	"",
	"I3:",
	"(Instrumental)",
	"",
	"C2:",
	"Even flow, thoughts arrive like butterflies",
	"Oh he don’t know, so he chases them away",
	"Someday yet, he’ll begin his life again",
	"Whispering hands, gently lead him away",
	"Him away, him away",
	"Yeah!",
	"",
	"I4:",
	"Woo, ah yeah, fuck it up",
	"(Instrumental)",
	"",
	"C2:",
	"Even flow, thoughts arrive like butterflies",
	"Oh he don’t know, so he chases them away",
	"Someday yet, he’ll begin his life again, yeah",
	"Oh whispering hands, gently lead him away",
	"Him away, him away",
	"Yeah!",
	"",
	"O:",
	"Woo, uh huh, yeah yeah mommy, mommy",
	""
    ]
}
}