{ "file": "Enter Sandman.songlyrics", "lastModifiedDate": 1580107174000, "song": 
{
"title": "Enter Sandman",
"artist": "Metallica",
"user": "Doug",
"lastModifiedDate": 1580107174000,
"copyright": "Creeping Death Music",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"Em A/E Em A/E x2",
	"I2:",
	"Em Em Em Em x2",
	"I3:",
	"Em A/E Em A/E |",
	"Em A/E GEF#E F#GF#E | x2",
	"V:",
	"Em",
	"EmEmEmF5",
	"Em",
	"EmEmEmF5",
	"Em",
	"EmEmEmG5",
	"GEF#E F#GF#E",
	"V1:",
	"Em",
	"EmEmEmF5",
	"Em",
	"EmEmEmF5",
	"Em",
	"EmEmEmG5",
	"GEF#E F#GEF#",
	"PC:",
	"F#m B/F# F#m B/F#",
	"F#m B/F# F#m B/F#",
	"C:",
	"F#m B F#m B",
	"F#m B E E",
	"F#m B E E",
	"GEF#E F#GF#E",
	"C1:",
	"F#m B F#m B",
	"F#m B E E",
	"F#m B E E",
	"GEF#E F#GF#E Em Em",
	"C2:",
	"F#m B F#m B",
	"F#m B E E",
	"F#m B E E"
    ],
"lyrics": 
    [
	"i:",
	"Guit Riff1",
	"i:",
	"Double Guitar",
	"i:",
	"Drums and Bass",
	"i2:",
	"Riff 2",
	"i2:",
	"Riff 3",
	"i3:",
	"",
	"",
	"v:",
	"Say your prayers, little one",
	"Don't forget, my son",
	"To include everyone",
	"v1:",
	"I tuck you in, warm within",
	"Keep you free from sin",
	"Till the Sandman he comes",
	"pc:",
	"Sleep with one eye open",
	"Gripping your pillow tight",
	"ch:",
	"Exit light",
	"Enter night",
	"Take my hand",
	"We're off to Never—, Neverland",
	"",
	"i3:",
	"",
	"v:",
	"Something's wrong, shut the light",
	"Heavy thoughts tonight",
	"And they aren't of Snow White",
	"v1:",
	"Dreams of war, dreams of liars",
	"Dreams of dragon's fire",
	"And of things that will bite",
	"pc:",
	"Sleep with one eye open",
	"Gripping your pillow tight",
	"ch1:",
	"Exit light",
	"Enter night",
	"Take my hand",
	"We're off to Never—, Neverland",
	"i3:",
	"inst.",
	"pc:",
	"inst.",
	"ch:",
	"inst.",
	"i2:",
	"Drums and Bass Only",
	"i:",
	"Now I lay me down to sleep",
	"(Now I lay me down to sleep)",
	"Pray the Lord my soul to keep",
	"(Pray the Lord my soul to keep)",
	"i:If I die before I wake",
	"(If I die before I wake)",
	"Pray the Lord my soul to take",
	"(Pray the Lord my soul to take)",
	"pc:",
	"Hush little baby, don't say a word",
	"And never mind that noise you heard",
	"pc:",
	"It's just the beasts under your bed",
	"In your closet, in your head",
	"ch2:",
	"Exit light",
	"Enter night",
	"Grain of sand",
	"ch:",
	"Exit light",
	"Enter night",
	"Take my hand",
	"We're off to Never—, Neverland",
	"i:",
	"i3:",
	"i:",
	"(repeat)",
	"We're off to Never—, Neverland",
	"Take my hand",
	"We're off to Never—, Neverland",
	"Take my hand",
	"We're off to Never—, Neverland",
	"We're off to Never—, Neverland",
	"We're off to Never—, Neverland",
	"We're off to Never—, Neverland",
	""
    ]
}
}