{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Evil Ways",
"artist": "Santana",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am D Am D x4",
	"C:",
	"Am D Am D x2",
	"E E E E"
    ],
"lyrics": 
    [
	"v:",
	"You've got to change your evil ways... baby",
	"Before I stop loving you.",
	"You've go to change... baby",
	"And every word that I say, it's true.",
	"c:",
	"You've got me running and hiding",
	"All over town.",
	"You've got me sneaking and peeping",
	"And running you down",
	"This can't go on...",
	"Lord knows you got to change... baby.",
	"v:",
	"When I come home... baby",
	"My house is dark and my pots are cold",
	"You're hanging eround... baby",
	"With Jean and Joan and a who knows who",
	"c:",
	"I'm getting tired of waiting and fooling around",
	"I'll find somebody, who won't make me feel like a clown",
	"This can't go on...",
	"Lord knows you got to change",
	"v:(instrumental)",
	"c:(instrumental)",
	"v:",
	"When I come home... baby",
	"My house is dark and my pots are cold",
	"You're hanging eround... baby",
	"With Jean and Joan and a who knows who",
	"c:",
	"I'm getting tired of waiting and fooling around",
	"I'll find somebody, who won't make me feel like a clown",
	"This can't go on...",
	"Lord knows you got to change",
	""
    ]
}
}