{ "file": "Every Little Thing She Does is Magic.songlyrics", "lastModifiedDate": 1549242731652, "song": 
{
"title": "Every Little Thing She Does is Magic",
"artist": "Police, The",
"user": "Unknown",
"lastModifiedDate": 1549242731652,
"copyright": "1981 A&M",
"key": "D",
"defaultBpm": 164,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"G A G A",
	"G A G A",
	"I2:",
	"G A G A",
	"V:",
	"G A G A",
	"G A G A",
	"G A G A",
	"DDGA DDGA DDGA DX",
	"C1:",
	"A D A D",
	"A D A Bb",
	"F",
	"C2:",
	"A D A D",
	"A D A Bb",
	"F Bb F",
	"C3:",
	"A D A D",
	"A D A D",
	"A D A D",
	"A D A D",
	"Bb F Gm7 Am",
	"Bb F D D",
	"Br:",
	"Bb Am7 Gm7 Am7",
	"Gm7 Am7 Bb Am7",
	"Bb C Bb C",
	"Bb C Bb C DDGA",
	"DX",
	"O:",
	"Bb F Gm7 Am7",
	"Bb F D D",
	"Bb F Gm7 Am7",
	"Bb F D D",
	"Bb F Gm7 Am7",
	"Bb F D D",
	"Bb F Gm7 Am7",
	"Bb F D D",
	"Bb F Gm7 Am7",
	"Bb F D D",
	"D D",
	"Bb F Gm7 Am7",
	"Bb F D D",
	"D D D D",
	"D"
    ],
"lyrics": 
    [
	"I1: (instrumental)",
	"",
	"V: ",
	"Though I've tried before to tell her",
	"Of the feelings I have for her in my heart",
	"Every time that I come near her",
	"I just lose my nerve as I've done from the start",
	"",
	"C1:",
	"Every little thing she does is magic",
	"Everything she does just turns me on",
	"Even though my life before was tragic",
	"Now I know my love for her goes on",
	"",
	"I2: (instrumental)",
	"",
	"V:",
	"Do I have to tell the story",
	"Of a thousand rainy days since we first met",
	"It's a big enough umbrella",
	"But it's always me that ends up getting wet",
	"",
	"C2:",
	"Every little thing she does is magic",
	"Everything she does just turns me on",
	"Even though my life before was tragic",
	"Now I know my love for her goes on",
	"",
	"BR:",
	"I resolved to call her up",
	"A thousand times a day",
	"Ask her if she'll marry me",
	"In some old fashioned way",
	"But my silent fears have gripped me",
	"Long before I reach the phone",
	"Long before my tongue has tripped me",
	"Must I always be alone",
	"",
	"C3:",
	"Every little thing she does is magic",
	"Everything she does just turns me on",
	"Even though my life before was tragic",
	"Now I know my love for her goes on",
	"Every little thing she does is magic",
	"Everything she does just turns me on",
	"Even though my life before was tragic",
	"Now I know my love for her goes on",
	"Oh yeah, oh yeah, oh yeah",
	"",
	"O:",
	"Every little thing, every little thing",
	"Every, every little thing",
	"Every little, every little, every little",
	"Every little thing she does",
	"Every little thing she does",
	"Every little thing she does",
	"Every little thing she does",
	"That she does is magic",
	"Eee oh oh, eee oh oh, eee oh oh, eee oh oh",
	"Eee oh oh, eee oh oh, eee oh oh, eee oh oh",
	"Eee oh oh, eee oh oh, eee oh oh, eee oh oh",
	"Eee oh oh, eee oh oh, eee oh oh, eee oh oh",
	"Every little thing",
	"Every little thing",
	"Every little thing, she does is magic, magic, magic",
	"Magic, magic, magic",
	"Ey oh, yo oh",
	"Eee oh oh oh oh oh",
	""
    ]
}
}