{ "file": "Elephant_v02.songlyrics", "lastModifiedDate": 1555553117793, "song": 
{
"title": "Elephant",
"artist": "Tame Impala",
"user": "Unknown",
"lastModifiedDate": 1555553117793,
"copyright": "where do i find this?",
"key": "D",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"D DF",
	"I2:",
	"FDDD DF",
	"V:",
	"FDDD D D DF",
	"FGGG G D D",
	"C1:",
	"D D D D",
	"G G GGGE FGEG",
	"D D D D",
	"C2:",
	"D D D D",
	"G G G G",
	"D D D D",
	"A1:",
	"A G.XF",
	"A2:",
	"A GXXX",
	"B1:",
	"CBA#A GFED# DDDX X",
	"B2:",
	"CBA#A GFED# D D",
	"B3:",
	"CBA#A GFED# D DF",
	"O:",
	"XXX.F FDDD D.DD"
    ],
"lyrics": 
    [
	"i1:",
	"v:",
	"Well he feels like an elephant",
	"Shakin' his big grey trunk for the hell of it",
	"He knows that you're dreamin' about being loved by him",
	"A1:",
	"Too bad your chances are slim",
	"A A# A Ab A Ab G",
	"i2:",
	"v:",
	"And it's not like Mr. Shuck to get shy when they ask him who is on top",
	"There must be something deep down in the dark, down there",
	"A1:",
	"He's not too easily scared",
	"A A# A G# A G# G",
	"i2:",
	"v:",
	"He's got friends, but they got the fear",
	"Wouldn't care too much if he just disappeared",
	"Oh look, hey, there he is now coming down the stairs",
	"B1:",
	"(Here he comes)",
	"ch1:",
	"B2:",
	"ch1:",
	"B2:",
	"ch2:",
	"B3:",
	"",
	"v:",
	"He pulled the mirrors off his Cadillac (Yeah)",
	"'Cause he doesn't like it looking like he looks back",
	"He talks like his opinion is a simple fact",
	"v:",
	"Somebody grabbed his collar",
	"He cried the whole way home",
	"No one remembered a thing when they saw him again",
	"A2:",
	"That's how it is 'til the end",
	"A A# A Ab A Ab G",
	"o:",
	"(Yeah)",
	""
    ]
}
}