{ "file": "Early In The Morning.songlyrics", "lastModifiedDate": 1579998486000, "song": 
{
"title": "Early In The Morning",
"artist": "Vanity Fare",
"user": "Doug",
"lastModifiedDate": 1579998486000,
"copyright": "Universal Music Publishing Group",
"key": "E",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em Em D B7 x2",
	"V:",
	"Em Em Am Am",
	"D D G Em",
	"Edim Edim B B",
	"Em E",
	"C:",
	"Am D G Em",
	"Am B7 Em E",
	"Am D G Em",
	"Am B Em B7",
	"Em Em D B7",
	"C1:",
	"Am D G Em",
	"Am B7 Em E",
	"Am D G Em",
	"Am B Em E",
	"Br:",
	"Am D G Em",
	"A A7 D B7",
	"O:",
	"Em Em D B7",
	"E"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Evening is a time of day",
	"I find nothing much to say",
	"Don't know what to do",
	"But I come to",
	"",
	"C: When it's early in the morning",
	"Over by the window day is dawning",
	"When I feel the air I feel that",
	"Life is very good to me you know",
	"In the sun there's so much yellow",
	"Something in the early morning meadow",
	"Tells me that today you're on your way",
	"And you'll be coming home, home to me",
	"(+ instrumental 4 meas.)",
	"",
	"V: Nighttime isn't clear to me",
	"I find nothing near to me",
	"Don't know what to do",
	"But I come to",
	"",
	"C1: When it's early in the morning",
	"Very very early without warning",
	"I can feel a newly formed vibration",
	"Sneaking up on me again",
	"There's a songbird on my pillow",
	"I can see the funny weeping willow",
	"I can see the sun you're on your way",
	"And you'll be coming home",
	"",
	"Br: (instrumental)",
	"",
	"V: Evening, is a time of day",
	"I find nothing much to say",
	"Don't know what to do",
	"But I come to",
	"",
	"C: When it's early in the morning",
	"Over by the window day is dawning",
	"When I feel the air I feel that",
	"Life is very good to me you know",
	"In the sun there's so much yellow",
	"Something in the early morning meadow",
	"Tells me that today you're on your way",
	"And you'll be coming home to me",
	"",
	"C: When it's early in the morning",
	"Very very early without warning",
	"I can feel a newly formed vibration",
	"Sneaking up on me again",
	"There's a songbird on my pillow",
	"I can see the funny weeping willow",
	"I can see the sun you're on your way",
	"And you'll be coming home to me",
	"",
	"O: (instrumental)",
	""
    ]
}
}