{ "file": "Blue Velvet.songlyrics", "lastModifiedDate": 1534873286229, "song": 
{
"title": "Blue Velvet",
"artist": "Bobby Vinton",
"user": "Unknown",
"lastModifiedDate": 1534873286229,
"copyright": "Demi Music Corp. D/B/A Lichelle Music Company",
"key": "C",
"defaultBpm": 80,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"C C Em Em",
	"Dm Dm G7 G7",
	"V:",
	"C C Em Em",
	"Dm G7 C C",
	"Dm Dm G7 Gaug",
	"C A7 Dm G7",
	"V1:",
	"C C Em Em",
	"Dm G7 C C",
	"Dm Dm G7 G7",
	"C7 C7 C C",
	"C:",
	"F F Fm Fm",
	"Cmaj7 Cmaj7 C7 C7",
	"F F Ab Ab",
	"Em Dm Dm G7",
	"O:",
	"C C Em Em",
	"Dm G7 C C",
	"Dm Dm G7 G7",
	"C7 C7 C C",
	"F F Ab G",
	"C C Em Em",
	"Dm Db C6 C6"
    ],
"lyrics": 
    [
	"",
	"I: (instrumental)",
	"V: She wore blue velvet",
	"Bluer than velvet was the night",
	"Softer than satin was the light",
	"From the stars",
	"",
	"V1: She wore blue velvet",
	"Bluer than velvet were her eyes",
	"Warmer than May her tender sighs",
	"Love was ours",
	"",
	"C: Ours a love I held tightly",
	"Feeling the rapture grow",
	"Like a flame burning brightly",
	"But when she left, gone was the glow (of)",
	"",
	"V1: (instrumental)",
	"C: (instrumental)",
	"",
	"O: Blue velvet",
	"But in my heart there'll always be",
	"Precious and warm a memory, through the years",
	"And I still can see blue velvet through my tears",
	""
    ]
}
}