{ "file": "Born to run (2).songlyrics", "lastModifiedDate": 1547684436629, "song": 
{
"title": "Born to run",
"artist": "springsteen",
"user": "Unknown",
"lastModifiedDate": 1547684436629,
"copyright": "springsteen later",
"key": "E",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E E A B7B x2",
	"V:",
	"E E A B",
	"E E A B",
	"C:",
	"A C#m F#m C#m",
	"E D/E",
	"A E/G# F#m C#m",
	"E C#m A B",
	"A:",
	"E E A B",
	"E E A B",
	"C#m C#m..B E Bm7",
	"Br:",
	"DsusD DsusD GsusG GsusG |",
	"AsusA AsusA CsusC CsusC | x2",
	"FsusF FsusF FsusF C",
	"C",
	"FsusF FsusF F#susF# F#susF#",
	"B.BbA Ab.GGb FEEbD DbCCCC",
	"B B",
	"O:",
	"E C#m A B x2"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"In the day we sweat it out on the streets of a runaway American dream ",
	"At night we ride through the mansions of glory in suicide machines ",
	"Sprung from cages out on highway 9, ",
	"Chrome wheeled, fuel injected, and steppin' out over the line ",
	"ch:",
	"Oh-oh, Baby this town rips the bones from your back ",
	"It's a death trap, it's a suicide rap ",
	"We gotta get out while we're young ",
	"`Cause tramps like us, baby we were born to run ",
	"i:",
	"yes, girl we were",
	"v:",
	"Wendy let me in I wanna be your friend ",
	"I want to guard your dreams and visions ",
	"Just wrap your legs 'round these velvet rims ",
	"and strap your hands 'cross my engines ",
	"ch:",
	"Together we could break this trap ",
	"We'll run till we drop, baby we'll never go back ",
	"Oh-oh, will you walk with me out on the wire ",
	"`Cause baby I'm just a scared and lonely rider ",
	"But I gotta know how it feels ",
	"I want to know if love is wild ",
	"Babe I want to know if love is real ",
	"i:",
	"Oh, can you show me",
	"a:",
	"Br:",
	"Beyond the Palace hemi-powered drones scream down the boulevard ",
	"Girls comb their hair in rearview mirrors ",
	"And the boys try to look so hard ",
	"The amusement park rises bold and stark ",
	"Kids are huddled on the beach in a mist ",
	"I wanna die with you Wendy on the street tonight ",
	"In an everlasting kiss ",
	"",
	"1-2-3-4!",
	"v:",
	"The highway's jammed with broken heroes on a last chance power drive ",
	"Everybody's out on the run tonight ",
	"but there's no place left to hide ",
	"ch:Together Wendy we can live with the sadness ",
	"I'll love you with all the madness in my soul ",
	"Oh-oh, someday girl I don't know when ",
	"we're gonna get to that place ",
	"Where we really wanna go ",
	"and we'll walk in the sun ",
	"But till then tramps like us ",
	"baby we were born to run ",
	"o:",
	"Oh honey, tramps like us",
	"baby we were born to run ",
	"",
	"Come on with me, tramps like us",
	"baby we were born to run ",
	"",
	"i: ",
	"(4 times, Resolve on tonic)",
	"whoa whoa",
	"mmm mmm",
	""
    ]
}
}