{ "file": "Baba O'Riley (4).songlyrics", "lastModifiedDate": 1546817411953, "song": 
{
"title": "Baba O'Riley",
"artist": "Who",
"user": "Unknown",
"lastModifiedDate": 1546817411953,
"copyright": "℗ This Compilation 1971 Geffen Records © 1971 Geffen Records",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F FC Bb Bb x2",
	"V:",
	"F FC Bb Bb x4",
	"PC:",
	"F FC Bb Bb",
	"C C C C",
	"C C C C",
	"C:",
	"C Csus4 Csus4 Csus4",
	"C Csus4 Csus4 Csus4",
	"F F Bb Bb",
	"C C C C",
	"B:",
	"C C Bb Bb",
	"C C Bb Bb |",
	"F F Eb Eb | x2",
	"F F F F",
	"Eb Eb Eb Eb",
	"O:",
	"F F F F"
    ],
"lyrics": 
    [
	"v: ",
	"v: (with drums)",
	"v:",
	"Out here in the fields",
	"I fight for my meals",
	"I get my back into my living",
	"v:",
	"I don't need to fight",
	"To prove I'm right",
	"I don't need to be forgiven",
	"v: (instrumental)",
	"pc:",
	"ch:",
	"Don't cry",
	"Don't raise your eye (It's) ",
	"only teenage wasteland",
	"v:",
	"Sally ,take my hand",
	"Travel south crossland",
	"Put out the fire",
	"Don't look past my shoulder",
	"v:",
	"The exodus is here",
	"The happy ones are near",
	"Let's get together",
	"Before we get much older",
	"i: (plucky instrumental)",
	"v:",
	"Teenage wasteland",
	"It's only teenage wasteland",
	"Teenage wasteland",
	"Oh, oh",
	"Teenage wasteland",
	"They're all ",
	"wasted!",
	"b: (slower)",
	"o: violin outro with accelerando ",
	""
    ]
}
}