{ "file": "Boom Boom.songlyrics", "lastModifiedDate": 1576121000194, "song": 
{
"title": "Boom Boom",
"artist": "Animals, The",
"user": "Doug",
"lastModifiedDate": 1576121000194,
"copyright": "Boom Boom lyrics © S.I.A.E. Direzione Generale, Conrad Music, Morley Music Co., Opus 19, BMG PLATINUM SONGS OBO CONRAD MUSIC, STONE AGATE MUSIC CORP, ARC MUSIC CORP, BMG PLATINUM SONGS OBO ARC MUSIC, Conrad Music, A Division Of Arc Music Corp, WB MUSIC CORP OBO RILTING MUSIC INC., UNIVERSAL-MCA MUSIC PUB OBO MCA MUSIC LTD., DOWNTOWN MUSIC PUB LLC OBO SNOWDEN MUSIC, INC.(ASCAP), JOHN & ELE MUSIC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"X CEbFC X CEbFC",
	"X FG#BbF X CEbFC",
	"X BbC#EbF X CEbFC",
	"G",
	"C:",
	"C C C C",
	"F F C C",
	"G F C C",
	"O:",
	"C"
    ],
"lyrics": 
    [
	"V: Boom boom boom boom",
	"Gonna shoot you right down",
	"Take you in my arms",
	"I'm in love with you",
	"Love that is true",
	"Boom boom boom boom",
	"",
	"V: I like the way you walk",
	"I like the way you talk",
	"When you walk that walk",
	"and you talk that talk",
	"You knock me out",
	"Right off of my feet",
	"",
	"C: C'mon and shake (Shake it baby)",
	"Shake it up baby (Shake it baby)",
	"C'mon now baby (Shake it baby)",
	"I don't mean maybe (Shake it baby)",
	"You're driving me crazy (Shake it baby)",
	"All right, all right...",
	"",
	"C: C'mon and shake (Shake it baby)",
	"Shake it up baby (Shake it baby)",
	"C'mon now baby (Shake it baby)",
	"I don't mean maybe (Shake it baby)",
	"You're driving me crazy (Shake it baby)",
	"All right, all right...",
	"",
	"C: (instrumental)",
	"",
	"C: (instrumental)",
	"",
	"V: The way you walk",
	"The way you talk",
	"When you walkin' that walk",
	"And talkin' that talk",
	"You knock me out",
	"Right off of my feet",
	"",
	"V: I need you right now",
	"I mean right now",
	"I don't mean tomorrow",
	"I mean right now",
	"C'mon, c'mon",
	"C'mon shake it up baby",
	"",
	"C: C'mon and shake, shake, shake,",
	"Shake it up baby (Shake it baby)",
	"C'mon now shake, shake, shake,",
	"Shake, shake, shake (Shake it baby)",
	"C'mon, c'mon (Shake it baby)",
	"All right, all right ...",
	"",
	"C: C'mon and shake (Shake it baby)",
	"Shake it up baby (Shake it baby)",
	"C'mon now baby (Shake it baby)",
	"I don't mean maybe (Shake it baby)",
	"C'mon, c'mon (Shake it baby)",
	"All right, all right ...",
	"",
	"O: (instrumental)",
	""
    ]
}
}