{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Bizarre Love Triangle",
"artist": "New Order",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C D Bm C x4",
	"C:",
	"C D Bm C x4",
	"T:",
	"GC G"
    ],
"lyrics": 
    [
	"v:",
	"Every time I think of you",
	"I feel shot right through with a bolt of blue",
	"It's no problem of mine",
	"But it's a problem I find",
	"Living a life that I can't leave behind",
	"But there's no sense in telling me",
	"The wisdom of the fool won't set you free",
	"But that's the way that it goes",
	"And it's what nobody knows",
	"well every day my confusion grows",
	"c:",
	"Every time I see you falling",
	"I get down on my knees and pray",
	"I'm waiting for that final moment",
	"You say the words that I can't say",
	"t:",
	"v:",
	"I feel fine and I feel good",
	"I'm feeling like I never should",
	"Whenever I get this way",
	"I just don't know what to say",
	"Why can't we be ourselves like we were yesterday",
	"I'm not sure what this could mean",
	"I don't think you're what you seem",
	"I do admit to myself",
	"That if I hurt someone else",
	"Then I'll never see just what we're meant to be",
	"c:",
	"Every time I see you falling",
	"I get down on my knees and pray",
	"I'm waiting for that final moment",
	"You say the words that I can't say",
	"c:",
	"Every time I see you falling",
	"I get down on my knees and pray",
	"I'm waiting for that final moment",
	"You say the words that I can't say",
	"t:",
	""
    ]
}
}