{ "file": "Baby Love.songlyrics", "lastModifiedDate": 1579993878000, "song": 
{
"title": "Baby Love",
"artist": "Supremes",
"user": "Doug",
"lastModifiedDate": 1579993878000,
"copyright": "Motown",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F FG",
	"V:",
	"C C7 A Dm",
	"F C F C",
	"F C FEm DmG",
	"O:",
	"C C7 A Dm",
	"F C F C",
	"F C F C",
	"F C F C",
	"C"
    ],
"lyrics": 
    [
	"I: Ooh ooh-ooh ooh",
	"",
	"V: Baby love, my baby love, I need you oh how I need you",
	"But all you do is treat me bad",
	"Break my heart and leave me sad",
	"Tell me what did I do wrong to make you stay away so long",
	"",
	"V: 'Cause baby love, my baby love, been missing ya, miss kissing ya",
	"Instead of breaking up",
	"Let's start some kissing and making up",
	"Don't throw our love away",
	"In my arms why don't you stay?",
	"",
	"V: Need ya, need ya, baby love, my baby love",
	"(instrumental till end of verse)",
	"",
	"V: Need to hold you once again my love, feel your warm embrace my love",
	"Don't throw our love away, please don't do me this way",
	"Not happy like I used to be, loneliness has got the best of ...",
	"",
	"V: ... me my love",
	"My baby love, I need ya oh how I need ya",
	"Why you do me like you do",
	"After I've been true to you",
	"So deep in love with you",
	"Baby, baby, baby",
	"",
	"O: 'Til it hurt me, 'til it hurt me",
	"Ooh ooh baby love",
	"Don't throw our love away",
	"Don't throw our love away",
	"Don't throw our love away",
	""
    ]
}
}