{ "file": "Bye Bye Blues.songlyrics", "lastModifiedDate": 1551844172086, "song": 
{
"title": "Bye Bye Blues",
"artist": "Puddle City",
"user": "Unknown",
"lastModifiedDate": 1551844172086,
"copyright": "Bye Bye Blues lyrics © Peermusic Publishing",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C G# C A",
	"D G C",
	"C G# C A",
	"D G CG# C"
    ],
"lyrics": 
    [
	"v: ",
	"Bye bye blues Bye bye blues",
	"Don't sigh Don't cry",
	"Sun is shining No more pining",
	"Just we two Smiling thru",
	"Don't sigh Don't cry",
	"Bye bye blues",
	"",
	"v: ",
	"Bye bye blues Bye bye blues",
	"Bells ring Birds sing",
	"Stop your moping  keep on hoping",
	"Just we two Smiling thru",
	"Don't sigh Don't cry",
	"Bye bye blues",
	""
    ]
}
}