{ "file": "Brown-Eyed Girl.songlyrics", "lastModifiedDate": 1519351069000, "song": 
{
"title": "Brown-Eyed Girl",
"artist": "Van Morrison",
"user": "Unknown",
"lastModifiedDate": 1519351069000,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G C G D x2",
	"V:",
	"G C G D x4",
	"C D G Em",
	"C D G D",
	"PC:",
	"D D D",
	"C:",
	"G C G D x4"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Hey, where did we go",
	"Days when the rains came ?",
	"Down in the hollow",
	"Playing a new game,",
	"Laughing and a-running, hey, hey,",
	"Skipping and a-jumping",
	"In the misty morning fog with",
	"Our, our hearts a-thumping",
	"And you, my brown-eyed girl,",
	"You, my brown-eyed girl.",
	"v:",
	"Whatever happened",
	"To Tuesday and so slow",
	"Going down to the old mine with a",
	"Transistor radio.",
	"Standing in the sunlight laughing",
	"Hide behind a rainbow's wall,",
	"Slipping and a-sliding",
	"All along the waterfall",
	"With you, my brown-eyed girl,",
	"You, my brown-eyed girl.",
	"pc:",
	"Do you remember when we used to sing",
	"c:",
	"Sha la la la la la la la la la la dee dah",
	"Just like that",
	"Sha la la la la la la la la la la dee dah",
	"La dee dah.",
	"v:",
	"So hard to find my way",
	"Now that I'm all on my own.",
	"I saw you just the other day,",
	"My, how you have grown!",
	"Cast my memory back there, Lord,",
	"Sometime I'm overcome thinking about",
	"Making love in the green grass",
	"Behind the stadium",
	"With you, my brown-eyed girl,",
	"You, my brown-eyed girl.",
	"pc:",
	"Do you remember when we used to sing",
	"c:",
	"Sha la la la la la la la la la la dee dah",
	"Laying in the green grass",
	"Sha la la la la la la la la la la dee dah",
	"Dee dah dee dah dee dah dee dah dee dah dee",
	"Sha la la la la la la la la la la la la",
	"Dee dah la dee dah la dee dah la",
	"D-d-d-d-d-d-d-d-d-d...",
	""
    ]
}
}