{ "file": "Building A Mystery.songlyrics", "lastModifiedDate": 1556496945738, "song": 
{
"title": "Building A Mystery",
"artist": "Sarah McLachlan",
"user": "Unknown",
"lastModifiedDate": 1556496945738,
"copyright": "1997 Arista",
"key": "D",
"defaultBpm": 163,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Bm G D A",
	"Bm G D A",
	"I2:",
	"Bm G D A",
	"I3:",
	"G A G G",
	"E5 E5 G A",
	"G A G G",
	"E5 E5 G A",
	"V1:",
	"Bm G D A x4",
	"E5 E5 G A",
	"V2:",
	"Bm G D A x4",
	"PC:",
	"E E G G",
	"E E G A",
	"C1:",
	"Bm G D A x4",
	"A A A",
	"C2:",
	"Bm G D A x4",
	"C3:",
	"Bm G D A",
	"Bm G D A",
	"Bm G D A",
	"T:",
	"Bm G DX AX"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V1:",
	"You come out at night",
	"That’s when the energy comes",
	"And the dark side’s light",
	"And the vampires roam",
	"You strut your rasta wear",
	"And your suicide poem",
	"And a cross from a faith",
	"That died before Jesus came",
	"You’re building a mystery",
	"",
	"I2:(Instrumental)",
	"",
	"V2:",
	"You live in a church",
	"Where you sleep with voodoo dolls",
	"And you won’t give up the search",
	"For the ghosts in the halls",
	"You wear sandals in the snow",
	"And a smile that won’t wash away",
	"Can you look out the window",
	"Without your shadow getting in the way?",
	"",
	"PC:",
	"Oh you’re so beautiful",
	"With an edge and a charm",
	"But so careful",
	"When I’m in your arms",
	"",
	"C1:",
	"Cause you’re working",
	"Building a mystery",
	"Holding on and holding it in",
	"Yeah you’re working",
	"Building a mystery",
	"And choosing so carefully",
	"",
	"V2:",
	"You woke up screaming aloud",
	"A prayer from your secret god",
	"You feed off our fears",
	"And hold back your tears",
	"Oh, give us a tantrum",
	"And a know-it-all grin",
	"Just when we need one",
	"When the evening’s thin",
	"",
	"PC:",
	"You’re a beautiful",
	"A beautiful fucked up man",
	"You’re setting up your",
	"Razor wire shrine",
	"",
	"C2:",
	"Cause you’re working",
	"Building a mystery",
	"Holding on and holding it in",
	"Yeah you’re working",
	"Building a mystery",
	"And choosing so carefully",
	"",
	"I3:",
	"(Instrumental)",
	"Ooh you’re working",
	"Building a mystery",
	"",
	"C3:",
	"Holding on and holding it in",
	"Yeah you’re working",
	"Building a mystery",
	"And choosing so carefully",
	"",
	"C2:",
	"Yeah you’re working",
	"Building a mystery",
	"Holding on and holding it in",
	"Yeah you’re working",
	"Building a mystery",
	"And choosing so carefully",
	"",
	"T:",
	"You're building a mystery",
	""
    ]
}
}