{ "file": "Body Talks (2).songlyrics", "lastModifiedDate": 1538695281182, "song": 
{
"title": "Body Talks",
"artist": "Struts, The",
"user": "Unknown",
"lastModifiedDate": 1538695281182,
"copyright": " ℗© 2018 Interscope Records",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Ebm Ebm Ebm Ebm",
	"PC:",
	"Eb F# G# Ebm",
	"C:",
	"Ebm F# G# Ebm",
	"Ebm F# G# Ebm"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"v:Your eyes follow like a spotlight",
	"Two eyes like the sun",
	"Go ahead keep your distance from me",
	"Soon you're going to come",
	"v:",
	"When you flick your hair like you don't care",
	"And you're asking where I'm from",
	"That game that you're running baby",
	"You've already won",
	"pc:",
	"I need to know, know, know",
	"What do you need, need, need?",
	"What do you like, like, like?",
	"Because I'm going to be it tonight",
	"ch:",
	"You could be cool, you could be shy",
	"Say what you want, say what you like",
	"'Cause ooh, your body talks, your body talks",
	"Ooh, ooh your body talks",
	"You could pretend you don't want it now",
	"But I read the signs from your head to your toes",
	"Yeah you don't need to say a word 'cause",
	"Ooh, ooh your body talks",
	"v:",
	"Your lips are a conversation",
	"That face is a song",
	"If it's my imagination",
	"Stop me if I'm wrong",
	"pc:",
	"I need to know, know, know",
	"What do you need, need, need?",
	"What do you like, like, like?",
	"Because I'm going to be it tonight",
	"ch:",
	"You could be cool, you could be shy",
	"Say what you want, say what you like",
	"'Cause ooh your body talks, your body talks",
	"Ooh, ooh your body talks",
	"You could pretend you don't want it now",
	"But I read the signs from your head to your toes",
	"Yeah you don't need to say a word 'cause",
	"Ooh, ooh your body talks",
	"pc:",
	"(Ooh ooh ooh ooh oh Ooh ooh ooh ooh oh Ooh ooh ooh ooh oh Oooh)",
	"pc:",
	"Ooh, your body talks, your body talks",
	"Ooh, your body talks",
	"ch:",
	"You could be cool, you could be shy",
	"Say what you want, say what you like",
	"'Cause ooh your body talks, your body talks",
	"Ooh, ooh your body talks",
	"You could pretend you don't want it now",
	"But I read the signs from your head to your toes",
	"'Cause you don't need to say a word 'cause",
	"Ooh, ooh your body talks",
	"pc:",
	"(Ooh ooh ooh ooh oh Ooh ooh ooh ooh oh Ooh ooh ooh ooh oh Oooh)",
	"pc:",
	"Shake your hips",
	"(Ooh ooh) Its on your lips",
	"You don't need to say a word 'cause",
	"Ooh, ooh your body talks",
	""
    ]
}
}