{ "file": "Birds of Feather.songlyrics", "lastModifiedDate": 1557799926535, "song": 
{
"title": "Birds of Feather",
"artist": "Civil Wars, The",
"user": "Unknown",
"lastModifiedDate": 1557799926535,
"copyright": "2011 Dine Alone Music",
"key": "D",
"defaultBpm": 124,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"D Dm AmG D",
	"D Dm AmG D",
	"D",
	"I2:",
	"D Dm AmG D",
	"I3:",
	"Dm C Bb DmC",
	"Dm C Bb DmC",
	"V:",
	"D Dm AmG D",
	"D Dm AmG D",
	"C:",
	"Dm C Bb C",
	"Dm C Asus4 A",
	"Br:",
	"Dm C Bb DmC",
	"Dm C Bb DmC",
	"Bb F Dm C",
	"Dm Bb Asus4 AX",
	"O:",
	"D Dm AmG D",
	"D Dm AmG D",
	"D Dm AmG D",
	"Dm C Bb C",
	"DX"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Where she walks, no flowers bloom",
	"He’s the one I see right through",
	"She’s the absinthe on my lips",
	"The splinter in my fingertips",
	"",
	"C:",
	"But who could do without you?",
	"And who could do without you?",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"She the sea I’m sinkin’ in",
	"He’s the ink under my skin",
	"Sometimes I can’t tell where I am",
	"Where I leave off and he begins",
	"",
	"C:",
	"But who could do without you?",
	"And who could do without you?",
	"",
	"I3:",
	"(Instrumental)",
	"",
	"BR:",
	"Oh, aren’t we a pretty, pretty pair? Yes, we are",
	"All, all the king’s horses and all of his men",
	"Couldn’t tear us apart, ooh",
	"Aah, ooh",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"O:",
	"Dancing with a ball and chain",
	"Through it all we still remain",
	"Like butterflies around a flame",
	"Till ashes, ashes, we fade away",
	""
    ]
}
}