{ "file": "Brave.songlyrics", "lastModifiedDate": 1551666674383, "song": 
{
"title": "Brave",
"artist": "Sara Bareilles",
"user": "Unknown",
"lastModifiedDate": 1551666674383,
"copyright": "Brave lyrics © Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G Em Em",
	"C D x2",
	"C:",
	"G Em C D x4",
	"Br:",
	"Em G G/B C",
	"G/B C Em G",
	"Dsus4 D"
    ],
"lyrics": 
    [
	"v:",
	"You can be amazing",
	"You can turn a phrase into a weapon or a drug",
	"You can be the outcast",
	"Or be the backlash of somebody's lack of love",
	"Or you can start speaking up",
	"v:",
	"Nothing's gonna hurt you the way that words do",
	"When they settle 'neath your skin",
	"Kept on the inside and no sunlight",
	"Sometimes a shadow wins",
	"But I wonder what would happen if you",
	"ch:",
	"Say what you wanna say",
	"And let the words fall out",
	"Honestly, I wanna see you be brave",
	"With what you want to say",
	"And let the words fall out",
	"Honestly, I wanna see you be brave",
	"",
	"I just wanna see you",
	"I just wanna see you",
	"I just wanna see you",
	"I wanna see you be brave",
	"",
	"I just wanna see you",
	"I just wanna see you",
	"I just wanna see you",
	"I wanna see you be brave",
	"v:",
	"Everybody's been there",
	"Everybody's been stared down by the enemy",
	"Fallen for the fear",
	"And done some disappearing",
	"Bow down to the mighty",
	"Don't run, just stop holding your tongue",
	"",
	"Maybe there's a way out of the cage where you live",
	"Maybe one of these days you can let the light in",
	"Show me how big your brave is",
	"ch:",
	"Say what you wanna say",
	"And let the words fall out",
	"Honestly, I wanna see you be brave",
	"With what you want to say",
	"And let the words fall out",
	"Honestly, I wanna see you be brave",
	"br:",
	"And since your history of silence",
	"Won't do you any good",
	"Did you think it would?",
	"Let your words be anything but empty",
	"Why don't you tell them the truth?",
	"ch:",
	"Say what you wanna say",
	"And let the words fall out",
	"Honestly, I wanna see you be brave",
	"With what you want to say",
	"And let the words fall out",
	"Honestly, I wanna see you be brave",
	"",
	"I just wanna see you",
	"I just wanna see you",
	"I just wanna see you",
	"I wanna see you be brave",
	"",
	"I just wanna see you",
	"I just wanna see you",
	"I just wanna see you",
	"See you be brave",
	"",
	"I just wanna see you (yeah)",
	"I just wanna see you (oh ooh)",
	"I just wanna see you",
	"",
	"I just wanna see you",
	"I just wanna see you",
	"I just wanna see you",
	""
    ]
}
}