{ "file": "Boys of Summer, The (7).songlyrics", "lastModifiedDate": 1534123876373, "song": 
{
"title": "Boys of Summer, The",
"artist": "Don Henley / Michael W. Campbell",
"user": "Unknown",
"lastModifiedDate": 1534123876373,
"copyright": "© Warner/Chappell Music, Inc, Cass County Music / Wisteria Music / Privet Music",
"key": "Gb",
"defaultBpm": 130,
"timeSignature": "2/4",
"chords": 
    [
	"I1:",
	"D#m D#m B B",
	"C# C# B B",
	"I2:",
	"B BC# B B x2",
	"V:",
	"D#m D#m B B",
	"C# C# B B x2",
	"C:",
	"F# F# C# C#",
	"C# C# B B x2"
    ],
"lyrics": 
    [
	"",
	"",
	"v:Nobody on the road,",
	"Nobody on the beach.",
	"I feel it in the air,",
	"The summer's out of reach.",
	"Empty lake, empty streets,",
	"The sun goes down alone.",
	"I'm driving by your house",
	"Don't know you're not home.",
	"",
	"c:But I can see you,",
	"Your brown skin shining in the sun.",
	"You got your hair combed back",
	"And your sunglasses on, baby.",
	"I can tell you my love for you will still be strong",
	"After the boys of summer have gone.",
	"",
	"i1: D#m  B  C#  B",
	"",
	"v:I never will forget those nights.",
	"I wonder if it was a dream.",
	"Remember how you made me crazy,",
	"Remember how I made you scream.",
	"I don't understand what happened to our love.",
	"But, baby, I'm gonna get you back,",
	"I'm gonna show you what I'm made of.",
	"",
	"c:I can see you,",
	"Your brown skin shining in the sun.",
	"I see you walking real slow ",
	"And you're smiling at everyone.",
	"And I can tell you my love for you will still be strong",
	"After the boys of summer have gone.",
	"",
	"i2: B  BC# B B x2",
	"",
	"v:Out on the road today I saw a Deadhead sticker on a Cadillac.",
	"A little voice inside my head said:",
	"\"Don't look back, you can never look back.\"",
	"I thought I knew what love was.",
	"What did I know?",
	"Those days are gone forever.",
	"I should just let 'em go, but",
	"",
	"c:I can see you,",
	"Your brown skin shining in the sun.",
	"You got that top pulled down,",
	"And that radio on, baby.",
	"And I can tell you my love for you will still be strong,",
	"After the boys of summer have gone.",
	"",
	"c:I can see you,",
	"Your brown skin shining in the sun.",
	"You got that hair slicked back,",
	"And those Wayfarers on, baby.",
	"And I can tell you my love for you will still be strong,",
	"After the boys of summer have gone.",
	"v: (instrumental out)",
	""
    ]
}
}