{ "file": "Black Velvet (4).songlyrics", "lastModifiedDate": 1530759751079, "song": 
{
"title": "Black Velvet",
"artist": "Alannah Myles",
"user": "Unknown",
"lastModifiedDate": 1530759751079,
"copyright": "Kobalt Music Publishing Ltd., written by Christopher Ward / David Tyson",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Dm Dm Dm Dm",
	"V:",
	"Dm Dm Dm Dm",
	"PC:",
	"A G F C",
	"C:",
	"Gm C Gm EbBb",
	"Gm C BbA",
	"Br:",
	"Gm A Dm Dm",
	"Gm Eb Bb A"
    ],
"lyrics": 
    [
	"i:v:",
	"Mississippi in the middle of a dry spell",
	"Jimmy Rodgers on the Victrola up high",
	"Mama's dancin' with baby on her shoulder",
	"pc:",
	"The sun is settin' like molasses in the sky",
	"The boy could sing, knew how to move ev'rything",
	"Always wanting more, he'd leave you longing for",
	"c:",
	"Black velvet and that little boy smile",
	"Black velvet with that slow southern style",
	"A new religion that'll bring you to your knees",
	"Black velvet if you please",
	"Up in Memphis the music's like a heat wave",
	"White Lightnin' bound to drive you wild",
	"Mama's baby's in the heart of ev'ry school girl",
	"pc:",
	"\"Love Me Tender\" leaves 'em cryin' in the aisle",
	"The way he moved, it was a sin, so sweet and true",
	"Always wanting more, he'd leave you longing for",
	"c:",
	"Black velvet and that little boy smile",
	"Black velvet and that slow southern style",
	"A new religion that'll bring you to your knees",
	"Black velvet if you please",
	"v: (instrumental)",
	"br:",
	"Ev'ry word of ev'ry song that he sang was for you",
	"In a flash he was gone, it happened so soon",
	"What could you do?",
	"v: (instrumental)",
	"c:",
	"Black velvet and that little boy smile",
	"Black velvet in that slow southern style",
	"A new religion that'll bring you to your knees",
	"Black velvet if you please",
	"c:",
	"Black velvet and that little boy smile",
	"Black velvet in that slow southern style",
	"A new religion that'll bring you to your knees",
	"Black velvet if you please",
	"v:",
	"If you please",
	"If you please",
	"If you please",
	""
    ]
}
}