{ "file": "Blue Bayou.songlyrics", "lastModifiedDate": 1519349536000, "song": 
{
"title": "Blue Bayou",
"artist": "Roy Orbison",
"user": "Unknown",
"lastModifiedDate": 1519349536000,
"copyright": "Barbara Orbison Music Company, Orbi-Lee Music, R-Key Darkus, Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"B B B B",
	"V:",
	"B B F# F#",
	"F# F# B B",
	"PC:",
	"B B F# F#",
	"F# F# B B",
	"C:",
	"B B7 E Em",
	"B F# B B",
	"T:",
	"F# F# F# F# F#",
	"B B B B"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"I feel so bad I got a worried mind",
	"I'm so lonesome all the time",
	"Since I left my baby behind",
	"On Blue Bayou",
	"v:",
	"Saving nickles saving dimes",
	"Working til the sun don't shine",
	"Looking forward to happier times",
	"On Blue Bayou",
	"pc:",
	"I'm going back someday",
	"Come what may",
	"To Blue Bayou",
	"Where the folks are fine",
	"And the world is mine",
	"On Blue Bayou",
	"c:",
	"Where those fishing boats",
	"With their sails afloat",
	"If I could only see",
	"That familiar sunrise",
	"Through sleepy eyes",
	"How happy I'd be",
	"v:",
	"Gonna see my baby again",
	"Gonna be with some of my friends",
	"Maybe I'll feel better again",
	"On Blue Bayou",
	"v:",
	"Saving nickles saving dimes",
	"Working til the sun don't shine",
	"Looking forward to happier times",
	"On Blue Bayou",
	"pc:",
	"I'm going back someday",
	"Come what may",
	"To Blue Bayou",
	"Where the folks are fine",
	"And the world is mine",
	"On Blue Bayou",
	"c:",
	"Where those fishing boats",
	"With their sails afloat",
	"If I could only see",
	"That familiar sunrise",
	"Through sleepy eyes",
	"How happy I'd be",
	"v:(instrumental)",
	"c:",
	"Oh that boy of mine",
	"By my side",
	"The silver moon",
	"And the evening tide",
	"Oh some sweet day",
	"Gonna take away",
	"This hurting inside",
	"t:",
	"Well I'll never be blue",
	"My dreams come true",
	"On Blue Bayou",
	""
    ]
}
}