{ "file": "Believer.songlyrics", "lastModifiedDate": 1581043353135, "song": 
{
"title": "Believer",
"artist": "Imagine Dragons",
"user": "bodhi",
"lastModifiedDate": 1581043353135,
"copyright": "Imagine Dragons",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am Am F E/G#",
	"V:",
	"Am Am F E/G#",
	"PC:",
	"Am Am F E/G#",
	"C:",
	"XAm Am F E/G#"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"First things first",
	"I'ma say all the words inside my head",
	"I'm fired up and tired of the way that things have been, oh-ooh",
	"The way that things have been, oh-ooh",
	"Second thing second",
	"Don't you tell me what you think that I could be",
	"I'm the one at the sail, I'm the master of my sea, oh-ooh",
	"The master of my sea, oh-ooh",
	"",
	"pc:",
	"I was broken from a young age",
	"Taking my sulking to the masses",
	"Writing my poems for the few",
	"That look at me, took to me, shook to me, feeling me",
	"Singing from heartache from the pain",
	"Taking my message from the veins",
	"Speaking my lesson from the brain",
	"Seeing the beauty through the...",
	"",
	"ch:",
	"Pain!",
	"You made me a, you made me a believer, believer",
	"Pain!",
	"You break me down and build me up, believer, believer",
	"Pain!",
	"Oh let the bullets fly, oh let them rain",
	"My life, my love, my drive, it came from...",
	"Pain!",
	"You made me a, you made me a believer, believer",
	"",
	"v:",
	"Third things third",
	"Send a prayer to the ones up above",
	"All the hate that you've heard has turned your spirit to a dove, oh-ooh",
	"Your spirit up above, oh-ooh",
	"",
	"pc:",
	"I was choking in the crowd",
	"Building my rain up in the cloud",
	"Falling like ashes to the ground",
	"Hoping my feelings, they would drown",
	"But they never did, ever lived, ebbing and flowing",
	"Inhibited, limited",
	"Till it broke open and rained down",
	"And rained down, like...",
	"",
	"ch:",
	"Pain!",
	"You made me a, you made me a believer, believer",
	"Pain!",
	"You break me down and build me up, believer, believer",
	"Pain!",
	"Oh let the bullets fly, oh let them rain",
	"My life, my love, my drive, it came from...",
	"Pain!",
	"You made me a, you made me a believer, believer",
	"",
	"v:",
	"Last things last",
	"By the grace of the fire and the flames",
	"You're the face of the future, the blood in my veins, oh-ooh",
	"The blood in my veins, oh-ooh",
	"pc:",
	"But they never did, ever lived, ebbing and flowing",
	"Inhibited, limited",
	"Till it broke open and rained down",
	"And rained down, like...",
	"",
	"ch:",
	"Pain!",
	"You made me a, you made me a believer, believer",
	"Pain!",
	"You break me down and build me up, believer, believer",
	"Pain!",
	"Oh let the bullets fly, oh let them rain",
	"My life, my love, my drive, it came from...",
	"Pain!",
	"You made me a, you made me a believer, believer",
	""
    ]
}
}