{ "file": "Back on the Chain Gang (1).songlyrics", "lastModifiedDate": 1524073757000, "song": 
{
"title": "Back on the Chain Gang",
"artist": "Pretenders",
"user": "Unknown",
"lastModifiedDate": 1524073757000,
"copyright": "Hine",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D A G G x2",
	"V:",
	"D A G BmG x4",
	"C:",
	"Em A Em A",
	"Em A D A",
	"G G",
	"Br:",
	"D D",
	"Dm A Dm A x5",
	"A",
	"O:",
	"E B A C#mA x5",
	"F#m B F#m B",
	"F#m B",
	"E B E B x4"
    ],
"lyrics": 
    [
	"",
	"I:",
	"V:",
	"I found a picture of you, oh oh oh oh",
	"What hijacked my world that night",
	"To a place in the past",
	"We've been cast out of? oh oh oh oh",
	"Now we're back in the fight",
	"Ch:We're back on the train",
	"Oh, back on the chain gang",
	"v:",
	"A circumstance beyond our control, oh oh oh oh",
	"The phone, the tv and the news of the world",
	"Got in the house like a pigeon from hell, oh oh oh oh",
	"Threw sand in our eyes and descended like flies",
	"Ch:",
	"Put us back on the train",
	"Oh, back on the chain gang",
	"In: (Instrumental)",
	"Br:",
	"",
	"The powers that be",
	"That force us to live like we do",
	"Bring me to my knees",
	"When I see what they've done to you",
	"But I'll die as I stand here today",
	"Knowing that deep in my heart",
	"They'll fall to ruin one day",
	"For making us part",
	"O:",
	"I found a picture of you, oh oh oh oh",
	"Those were the happiest days of my life",
	"Like a break in the battle was your part, oh oh oh oh",
	"In the wretched life of a lonely heart",
	"Now we're back on the train",
	"Oh, back on the chain gang",
	""
    ]
}
}