{ "file": "Black Is Black.songlyrics", "lastModifiedDate": 1579996026000, "song": 
{
"title": "Black Is Black",
"artist": "Los Bravos",
"user": "Doug",
"lastModifiedDate": 1579996026000,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "E",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em Em D D x2",
	"V:",
	"Em Em D D",
	"Em Em A A7",
	"D D Em A",
	"D D",
	"C:",
	"Em F#m G G",
	"E E A A7B7",
	"O:",
	"Em A D D",
	"BbC D"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Black is black, I want my baby back",
	"It's grey, it's grey, since she went away, oh oh",
	"What can I do, 'cause I, I'm feelin' blue",
	"",
	"V: If I had my way, she'd be here today",
	"But she'd go in time, and leave me to cry again, oh no",
	"What can I do, 'cause I, I'm feelin' blue",
	"",
	"C: I can't choose, it's too much to lose when our love's too strong",
	"Maybe if she would come back to me, then I can't go wrong",
	"",
	"V: Bad is bad, that I feel so sad",
	"It's time, it's time, that I felt peace of mind, oh oh",
	"What can I do, 'cause I, I'm feelin' blue",
	"",
	"C: I can't choose, it's too much to lose when our love's too strong",
	"Maybe if she would come back to me, then I can't go wrong",
	"",
	"V: Black is black, I want my baby back",
	"It's grey, it's grey, since she went away, oh oh",
	"What can I do, 'cause I, I'm feelin' blue",
	"",
	"O: 'Cause I, I'm feelin' blue, ",
	"(+ instrumental last line)",
	""
    ]
}
}