{ "file": "Blue Moon (5).songlyrics", "lastModifiedDate": 1549428006751, "song": 
{
"title": "Blue Moon",
"artist": "Elvis Presley et al",
"user": "Unknown",
"lastModifiedDate": 1549428006751,
"copyright": "by Lorenz Hart / Richard Rodgers * © Sony/ATV Music Publishing LLC",
"key": "G",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"C Am F G7 x2",
	"V:",
	"C Am F G7 x4",
	"C:",
	"Dm G7 C Am",
	"Dm G7 C Am",
	"Dm G7 C Am",
	"Dm D7 G G7"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Blue moon, you saw me standing alone,",
	"Without a dream in my heart,",
	"Without a love of my own.",
	"",
	"v:",
	"Blue moon, you knew just what I was there for.",
	"You heard me saying a prayer for",
	"Someone I really could care for.",
	"",
	"c:",
	"And then there suddenly appeared before me",
	"The only one my arms will ever hold.",
	"I heard somebody whisper \"Please adore me.\"",
	"And when I looked, the moon had turned to gold!",
	"",
	"v:",
	"Blue moon, now I'm no longer alone,",
	"Without a dream in my heart,",
	"Without a love of my own.",
	""
    ]
}
}