{ "file": "Both Sides Now, cover by Judy Collins (1).songlyrics", "lastModifiedDate": 1541653215091, "song": 
{
"title": "Both Sides Now, cover by Judy Collins",
"artist": "Joni Mitchell",
"user": "Unknown",
"lastModifiedDate": 1541653215091,
"copyright": "1969 Reprise",
"key": "C",
"defaultBpm": 121,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"CF CF CF CF",
	"V:",
	"CF CF CEm FC",
	"CF Dm Dm G",
	"C:",
	"CF CF CF CF",
	"EmAm CAm CF G7",
	"G7",
	"CF CF CF CF",
	"O:",
	"CF CF CF CF"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V:",
	"Rows and flows of angel hair ",
	"And ice cream castles in the air",
	"And feather canyons everywhere",
	"I’ve looked at clouds that way",
	"",
	"V:",
	"But now they only block the sun",
	"They rain and snow on everyone",
	"So many things I would have done ",
	"But clouds got in my way",
	"",
	"C:",
	"I’ve looked at clouds from both sides now",
	"From up and down and still somehow",
	"It’s cloud’s illusions I recall",
	"I really don’t know clouds at all",
	"",
	"V:",
	"Moons and Junes and ferries wheels ",
	"The dizzy dancing way you feel",
	"As every fairy tale comes real ",
	"I’ve looked at love that way",
	"",
	"V:",
	"But now it’s just another show ",
	"You leave ‘em laughing when you go",
	"And if you care, don’t let them know ",
	"Don’t give yourself away",
	"",
	"C:",
	"I’ve looked at love from both sides now ",
	"From give and take and still somehow",
	"It’s love’s illusions I recall",
	"I really don’t know love at all",
	"",
	"V:",
	"Tears and fears and feeling proud, ",
	"To say “I love you” right out loud",
	"Dreams and schemes and circus crowds ",
	"I’ve looked at life that way",
	"",
	"V:",
	"But now old friends they’re acting strange ",
	"They shake their heads, they say I’ve changed",
	"Well something’s lost, but something’s gained ",
	"In living every day",
	"",
	"C:",
	"I’ve looked at life from both sides now",
	"From win and lose and still somehow",
	"It’s life’s illusions I recall",
	"I really don’t know life at all",
	"",
	"O: (Instrumental)",
	""
    ]
}
}