{ "file": "Battle is Over But the War Goes On, cover by Levon Helm, The (5).songlyrics", "lastModifiedDate": 1548637287693, "song": 
{
"title": "Battle is Over But the War Goes On, cover by Levon Helm, The",
"artist": "Brownie McGhee and Sonny Terry",
"user": "Unknown",
"lastModifiedDate": 1548637287693,
"copyright": "1973 UMG Recordings",
"key": "D",
"defaultBpm": 115,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D D D D",
	"D D A A",
	"D D G G",
	"D A D DX",
	"V:",
	"D D D D",
	"D D A A",
	"D D G G",
	"D A D DX"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V:",
	"Well if you sing the song, you know the way it was written",
	"And you march right along, yeah to the beat of the drum",
	"Remember when you jumped, ah to the the 8:00 whistle, you know",
	"The battle is over (the battle is over) but the war goes on",
	"",
	"I: (Instrumental)",
	"",
	"V:",
	"And if you close your eyes, when you hear the thunder",
	"And you laugh in the rain, and you cry in the sun",
	"Who do you fool, yeah but you and me brother, you know",
	"The battle is over (the battle is over) but the war goes on",
	"",
	"I: (Instrumental)",
	"",
	"V:",
	"Well if everybody plays, they playing follow the leader",
	"What if the leader, wants to pick up a gun",
	"Who do you fool, yeah but you and me brother, you know",
	"The battle is over (the battle is over) but the war goes on",
	"",
	"I: (Instrumental)",
	"",
	"V:",
	"Well if you march right along, the way it was written",
	"And you sang the song, to the beat of the drum",
	"Remember when you jumped, to the the 8:00 whistle, you know",
	"The battle is over (the battle is over) but the war goes on",
	"",
	"I: (Instrumental)",
	""
    ]
}
}