{ "file": "Bad Boy.songlyrics", "lastModifiedDate": 1571891295274, "song": 
{
"title": "Bad Boy",
"artist": "Beatles, The  (orig. Larry Williams)",
"user": "Unknown",
"lastModifiedDate": 1571891295274,
"copyright": "BMG Rights Management",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C7 C7 C7 C7",
	"V:",
	"C7 C7 C7 C7",
	"C7 C7 C7 C7",
	"F7 F7 F7 F7",
	"C7 C7 C7 C7",
	"G7 F7 C7XXX XG7",
	"O:",
	"C7 C7 C7 C7",
	"C7 C7 C7 C7",
	"F7 F7 F7 F7",
	"C7 C7 C7 C7",
	"G7 F7 C7XXX XXXC7"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: A bad little kid moved into my neighborhood",
	"He won't do nothing right just sitting down and look so good.",
	"He don't want to go to school and learn to read and write",
	"Just sits around the house and plays the rock and roll music all night.",
	"Well, he put some tacks on teachers chair.",
	"Puts chewing gum in little girl's hair.",
	"Now junior, behave yourself!",
	"",
	"V: Buy every rock and roll book on the magazine stand.",
	"Every dime that he get is lost to the jukebox man.",
	"Well, he worries his teacher till at night she's ready to poop.",
	"From rocking and a-rolling spinning in a hula hoop.",
	"Well, this rock and roll has got to stop.",
	"Junior's head is hard as rock.",
	"Now junior, behave yourself!",
	"",
	"V: (instrumental)",
	"",
	"O: Going tell your mama you better do what she said.",
	"Get to the barber shop and get that hair cut off your head.",
	"He took your canary and he fed it to the neighbors' cat.",
	"He gave the cocker spaniel a bath in mother's laundromat.",
	"Well, mama's head has got to stop.",
	"Junior's head is hard as rock.",
	"Now junior, behave yourself!",
	""
    ]
}
}