{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Bittersweet Symphony",
"artist": "Verve, The",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Abkco Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"E Bm D A x4",
	"C:",
	"E Bm D A x4",
	"T:",
	"E Bm D A x2",
	"O:",
	"E Bm D A x4"
    ],
"lyrics": 
    [
	"v:",
	"'Cause it's a bittersweet symphony, this life",
	"Try to make ends meet",
	"You're a slave to money then you die",
	"I'll take you down the only road I've ever been down",
	"You know the one that takes you to the places ",
	"where all the veins meet yeah, ",
	"c:",
	"No change, I can change",
	"I can change, I can change",
	"But I'm here in my mold",
	"I am here in my mold",
	"But I'm a million different people ",
	"from one day to the next",
	"I can't change my mold",
	"No, no, no, no, no",
	"v:",
	"Well I never pray",
	"But tonight I'm on my knees yeah",
	"I need to hear some sounds that recognize the pain in me, yeah",
	"I let the melody shine, let it cleanse my mind, I feel free now",
	"But the airways are clean and there's nobody singing to me now",
	"c:",
	"No change, I can change",
	"I can change, I can change",
	"But I'm here in my mold",
	"I am here in my mold",
	"And I'm a million different people",
	"from one day to the next",
	"I can't change my mold",
	"No, no, no, no, no",
	"I can't change",
	"I can't change",
	"v:",
	"'Cause it's a bittersweet symphony, this life",
	"Try to make ends meet",
	"Try to find some money then you die",
	"I'll take you down the only road I've ever been down",
	"You know the one that takes you to the places ",
	"where all the things meet yeah ",
	"c:",
	"You know I can change, I can change",
	"I can change, I can change",
	"But I'm here in my mold",
	"I am here in my mold",
	"And I'm a million different people",
	"from one day to the next",
	"I can't change my mold",
	"No, no, no, no, no",
	"t:",
	"I can't change my mold",
	"no, no, no, no, no,",
	"I can't change",
	"Can't change my body,",
	"no, no, no",
	"o:",
	"I'll take you down the only road I've ever been down",
	"I'll take you down the only road I've ever been down",
	"Been down",
	"Ever been down",
	"Ever been down",
	"Ever been down",
	"Ever been down",
	"Have you ever been down?",
	"Have you've ever been down?",
	""
    ]
}
}