{ "file": "Border Song (10).songlyrics", "lastModifiedDate": 1569464357574, "song": 
{
"title": "Border Song",
"artist": "Elton John",
"user": "Unknown",
"lastModifiedDate": 1569464357574,
"copyright": "1970",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am E7 AmE Am",
	"C Dm C E",
	"C G FC Dm Dm",
	"C:",
	"FG C F",
	"B:",
	"C Em GF C",
	"C F Dm Dm",
	"G G",
	"T:",
	"C..F FC..",
	"C..F FC..",
	"O:",
	"FG C F C",
	"FG C F C",
	"FG C F F"
    ],
"lyrics": 
    [
	"T:",
	"",
	"V:",
	"HOLY MOSES, I HAVE BEEN REMOVED",
	"I HAVE SEEN THE SPECTRE, HE HAS BEEN HERE TOO",
	"DISTANT COUSIN FROM DOWN THE LINE",
	"BRAND OF PEOPLE WHO AIN'T MY KIND",
	"",
	"C:",
	"HOLY MOSES, I HAVE BEEN REMOVED",
	"",
	"T:",
	"",
	"V:",
	"HOLY MOSES, I HAVE BEEN DECEIVED",
	"NOW THE WIND HAS CHANGED DIRECTION",
	"AND I'LL HAVE TO LEAVE",
	"WON'T YOU PLEASE EXCUSE MY FRANKNESS",
	"BUT IT'S NOT MY CUP OF TEA",
	"",
	"C:",
	"HOLY MOSES, I HAVE BEEN DECEIVED",
	"",
	"T:",
	"",
	"B:",
	"I'M GOIN BACK TO THE BORDER",
	"WHERE MY AFFAIRS, MY AFFAIRS AIN'T ABUSED",
	"I CAN'T TAKE ANY MORE BAD WATER",
	"BEEN POISONED FROM MY HEAD DOWN TO MY SHOES",
	"",
	"T:",
	"",
	"V:",
	"(solo instrumental)",
	"",
	"C:",
	"HOLY MOSES, I HAVE BEEN DECEIVED",
	"",
	"T:",
	"",
	"V:",
	"HOLY MOSES LET US LIVE IN PEACE",
	"LET US STRIVE TO FIND A WAY TO MAKE ALL HATRED CEASE",
	"THERE'S A MAN OVER THERE",
	"WHAT'S HIS COLOUR, I DON'T CARE",
	"",
	"O:",
	"HE'S MY BROTHER, LET US LIVE IN PEACE",
	"HE'S MY BROTHER, LET US LIVE IN PEACE",
	"HE'S MY BROTHER, LET US LIVE IN PEACE",
	"",
	"T:",
	""
    ]
}
}