{ "file": "Babylon (4).songlyrics", "lastModifiedDate": 1519347157000, "song": 
{
"title": "Babylon",
"artist": "David Gray",
"user": "Unknown",
"lastModifiedDate": 1519347157000,
"copyright": "BMG Rights Management US, LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D G D G x4",
	"C:",
	"D A Em A",
	"D A Em G",
	"T:",
	"D G D G"
    ],
"lyrics": 
    [
	"T:",
	"t:",
	"v:Friday night I'm going nowhere",
	"All the lights are changing green to red",
	"Turning over TV stations",
	"Situations running through my head",
	"Well looking back through time",
	"You know it's clear that I've been blind",
	"I've been a fool",
	"To ever open up my heart",
	"To all that jealousy, that bitterness, that ridicule",
	"t:",
	"v:",
	"Saturday I'm running wild",
	"And all the lights are changing red to green",
	"Moving through the crowd I'm pushing",
	"Chemicals all rushing through my bloodstream",
	"Only wish that you were here",
	"You know I'm seeing it so clear",
	"I've been afraid",
	"To tell you how I really feel",
	"Admit to some of those bad mistakes I've made",
	"ch:",
	"If you want it",
	"Come and get it",
	"Crying out loud",
	"The love that I was",
	"Giving you was",
	"Never in doubt",
	"ch:",
	"Let go your heart",
	"Let go your head",
	"And feel it now",
	"t:Babylon, Babylon",
	"t:",
	"v:",
	"Sunday all the lights of London",
	"Shining , Sky is fading red to blue",
	"I'm kicking through the Autumn leaves",
	"And wondering where it is you might be going to",
	"Turning back for home",
	"You know I'm feeling so alone",
	"I can't believe",
	"Climbing on the stair",
	"I turn around to see you smiling there",
	"In front of me",
	"ch:",
	"If you want it",
	"Come and get it",
	"Crying out loud",
	"The love that I was",
	"Giving you was",
	"Never in doubt",
	"And feel it now",
	"ch:",
	"Let go your heart",
	"Let go your head",
	"And feel it now",
	"Let go your heart",
	"Let go your head",
	"And feel it now",
	"ch:",
	"Let go your heart",
	"Let go your head",
	"And feel it now",
	"Let go your heart",
	"Let go your head",
	"And feel it now",
	"v:",
	"Babylon, Babylon, Babylon",
	""
    ]
}
}