{ "file": "Black.songlyrics", "lastModifiedDate": 1580102810000, "song": 
{
"title": "Black",
"artist": "Pearl Jam",
"user": "Doug",
"lastModifiedDate": 1580102810000,
"copyright": "1991 Epic",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E Asus2 E Asus2",
	"E A E E",
	"V:",
	"E Asus2 E Asus2",
	"E A E E",
	"PC:",
	"C C Em Em",
	"C C Em Em",
	"C1:",
	"D C Em",
	"D C Em",
	"C2:",
	"D C Em",
	"D C Em",
	"D C",
	"O:",
	"D C Em x14"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"Hey",
	"",
	"V:",
	"Sheets of empty canvas, untouched sheets of clay",
	"Were laid spread out before me as her body once did",
	"",
	"V:",
	"All five horizons revolved around her soul, as the earth to the sun",
	"Now the air I tasted and breathed has taken a turn",
	"",
	"PC:",
	"Ooh, and all I taught her was everything",
	"Ooh, I know she gave me all that she wore",
	"",
	"C1:",
	"And now my bitter hands chafe beneath the clouds of what was everything",
	"Oh, the pictures have all been washed in black, tattooed everything",
	"",
	"V:",
	"I take a walk outside, I’m surrounded by some kids at play",
	"I can feel their laughter, so why do I sear?",
	"",
	"PC:",
	"Oh, and twisted thoughts that spin round my head, I’m spinning, oh",
	"I’m spinning, how quick the sun can drop away",
	"",
	"C2:",
	"And now my bitter hands cradle broken glass of what was everything",
	"All the pictures have all been washed in black, tattooed everything",
	"All the love gone bad turned my world to black",
	"",
	"O:",
	"Tattooed all I see, all that I am, all I’ll be, yeah",
	"",
	"Uh huh... uh huh... ooh...",
	"",
	"I know someday you’ll have a beautiful life",
	"I know you’ll be a star in somebody else’s sky",
	"But why, why, why can’t it be, can’t it be mine?",
	"",
	"Ooh why, ooh",
	"",
	"Doo doo doo doo doo doo doo",
	""
    ]
}
}