{ "file": "Bad Moon Rising.songlyrics", "lastModifiedDate": 1525919161469, "song": 
{
"title": "Bad Moon Rising",
"artist": "Creedence Clearwater Revival",
"user": "Unknown",
"lastModifiedDate": 1525919161469,
"copyright": "The Bicycle Music Company",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D AG D D x4",
	"C:",
	"G G D D",
	"A G D D"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"v:",
	"I see the bad moon arising.",
	"I see trouble on the way.",
	"I see earthquakes and lightnin'.",
	"I see bad times today.",
	"c:",
	"Don't go around tonight,",
	"Well, it's bound to take your life,",
	"There's a bad moon on the rise.",
	"v:",
	"I hear hurricanes ablowing.",
	"I know the end is coming soon.",
	"I fear rivers over flowing.",
	"I hear the voice of rage and ruin.",
	"c:",
	"Don't go around tonight,",
	"Well, it's bound to take your life,",
	"There's a bad moon on the rise.",
	"v:",
	"Hope you got your things together.",
	"Hope you are quite prepared to die.",
	"Looks like we're in for nasty weather.",
	"One eye is taken for an eye.",
	"c:",
	"Don't go around tonight,",
	"Well, it's bound to take your life,",
	"There's a bad moon on the rise.",
	"c:",
	"Don't go around tonight,",
	"Well, it's bound to take your life,",
	"There's a bad moon on the rise.",
	""
    ]
}
}