{ "file": "Bigmouth Strikes Again (1).songlyrics", "lastModifiedDate": 1548641548146, "song": 
{
"title": "Bigmouth Strikes Again",
"artist": "Smiths, The",
"user": "Unknown",
"lastModifiedDate": 1548641548146,
"copyright": "1986 ",
"key": "C",
"defaultBpm": 133,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C#m EF# C#m AB",
	"C#m EF# C#m AB",
	"V:",
	"C#m EF# C#m AB",
	"C#m EF# C#m AB",
	"PC:",
	"C#m EF# C#m AB",
	"C#m EF# C#m AB",
	"C:",
	"C#m EF# C#m AB",
	"C#m EF# C#m AB",
	"Br:",
	"G#m G#mF# G#m G#mF#",
	"G#m G#mF# G#m AB",
	"O:",
	"C#m EF# C#m AB",
	"C#m"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"Sweetness, sweetness I was only joking",
	"When I said I’d like to",
	"Smash every tooth in your head",
	"",
	"V:",
	"Sweetness, sweetness I was only joking",
	"When I said by rights you should be",
	"Bludgeoned in your bed",
	"",
	"C:",
	"And now I know how Joan of Arc felt",
	"Now I know how Joan of Arc felt",
	"As the flames rose to her Roman nose",
	"And her Walkman started to melt",
	"",
	"I:",
	"(Instrumental)",
	"",
	"C:",
	"Bigmouth la da da da da",
	"Bigmouth la da da da",
	"Bigmouth strikes again",
	"And I’ve got no right to take my place",
	"With the human race",
	"",
	"C:",
	"Bigmouth la da da da da",
	"Bigmouth la da da da",
	"Bigmouth strikes again",
	"And I’ve got no right to take my place",
	"With the human race",
	"",
	"PC:",
	"And now I know how Joan of Arc felt",
	"Now I know how Joan of Arc felt",
	"As the flames rose to her Roman nose",
	"And her hearing aid started to melt",
	"",
	"BR:",
	"(Instrumental)",
	"",
	"C:",
	"Bigmouth la da da da da",
	"Bigmouth la da da da",
	"Bigmouth strikes again",
	"And I’ve got no right to take my place",
	"With the human race ",
	"",
	"C:",
	"Bigmouth la da da da da",
	"Bigmouth la da da da",
	"Bigmouth strikes again",
	"And I’ve got no right to take my place",
	"With the human race",
	"",
	"O:",
	"(Instrumental)",
	""
    ]
}
}