{ "file": "Bummin Cigarettes (1).songlyrics", "lastModifiedDate": 1580681217479, "song": 
{
"title": "Bummin Cigarettes",
"artist": "Maren Morris",
"user": "bodhi",
"lastModifiedDate": 1580681217479,
"copyright": "© Sony/ATV Tree Publishing, Bearkiller Music",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"B G#m B G#m",
	"I1:",
	"B G#m",
	"V:",
	"B G#m B G#m",
	"E C#m B C#m. E",
	"C:",
	"E BF# E BF#",
	"G#mE BC#m C#m. EF# EB",
	"B:",
	"G#m EF# G#m EF#",
	"O:",
	"G#mE BC#m C#m. EF# EB"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"I need to get more sleep, I been stayin' up all night",
	"Maybe when I drink, I need to stick to red wine",
	"I need to pick up the phone, see what' going on back home",
	"Just admit, when I'm with him, I still feel alone",
	"C:",
	"I been going down a road that's a little too travelled",
	"I should find the common thread that makes it all unravel",
	"Like laying down my dollar just for a temporary high",
	"I got to quit bummin' cigarettes from the wrong guys",
	"I1:",
	"V:",
	"I should slow this train, and take my own advice",
	"Stop saying that some day, gonna make it right",
	"It's just a red light, it's just a wrong turn",
	"Another drag on a Friday night, it's about time I learned",
	"C:",
	"I been going down a road that's a little too travelled",
	"I should find the common thread that makes it all unravel",
	"Like laying down my dollar just for a temporary high",
	"I got to quit bummin' cigarettes from the wrong guys",
	"B:",
	"C:",
	"I been going down a road that's a little too travelled",
	"I should find the common thread that makes it all unravel",
	"Like laying down my dollar just for a temporary high",
	"I got to quit bummin' cigarettes from the wrong guys",
	"O:",
	"Stop laying down my heart and find my own life",
	"I got to quit bummin' cigarettes from the wrong guys",
	""
    ]
}
}