{ "file": "Because.songlyrics", "lastModifiedDate": 1534385102711, "song": 
{
"title": "Because",
"artist": "Dave Clark Five",
"user": "Unknown",
"lastModifiedDate": 1534385102711,
"copyright": "Music Sales Corporation",
"key": "G",
"defaultBpm": 85,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G Gaug Em Gaug",
	"V:",
	"G Gaug Em G7",
	"Am Am D Daug",
	"G Gaug C Cm",
	"G AmD7 G",
	"V1:",
	"G",
	"V2:",
	"CmD",
	"V3:",
	"E",
	"C:",
	"Am D7 G Em",
	"Am D Am DDaug",
	"Br:",
	"G Gaug Em G7",
	"C D G CmD",
	"O:",
	"Am D G G"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: It's right that I should care about you",
	"And try to make you happy when you're blue",
	"It's right, it's right to feel the way I do",
	"Because, because I love you",
	"",
	"V1: (instrumental)",
	"",
	"C: It's wrong to say I don't think of you",
	"'Cause when you say these things",
	"You know it makes me blue",
	"",
	"V: Give me one kiss and I'll be happy",
	"Just, just to be with you",
	"Give me, give me, a chance to be near you",
	"Because, because I love you",
	"",
	"V2: (instrumental)",
	"",
	"Br: (instrumental)",
	"",
	"V: Give me one kiss and I'll be happy",
	"Just, just to be with you",
	"Give me, give me, a chance to be near you",
	"Because, because I love you ...",
	"",
	"V3: ... ooh",
	"",
	"O: Because, because I love you",
	""
    ]
}
}