{ "file": "Baby Bitch.songlyrics", "lastModifiedDate": 1580102212000, "song": 
{
"title": "Baby Bitch",
"artist": "Ween",
"user": "Doug",
"lastModifiedDate": 1580102212000,
"copyright": "℗© 2004 Elektra Entertainment Group Manufactured & Marketed by Warner Strategic Marketing",
"key": "C",
"defaultBpm": 110,
"timeSignature": "6/8",
"chords": 
    [
	"V1:",
	"AmC G.. Dm |",
	"AmC G | x2",
	"AmC G.. Dm",
	"AmC G G",
	"V2:",
	"AmC G.. Dm",
	"AmC G",
	"AmC G.. Dm",
	"AmC G G",
	"V3:",
	"AmC G.. Dm |",
	"AmC G | x2",
	"C:",
	"AmC G.. Dm |",
	"AmC G | x2",
	"T:",
	"AmC G"
    ],
"lyrics": 
    [
	"v1:",
	"It's been a while since I've seen you smile",
	"But now you've come back again",
	"Came into the room and you saw my girl",
	"And you asked her how long it's been",
	"\"A year\" she said and you shook your head",
	"Said \"I'm surprised it's gone on that long\"",
	"ch:",
	"Baby, Baby, Baby Bitch",
	"For words I am at a loss",
	"Baby, Baby, Baby Bitch",
	"I'm better now please fuck off",
	"v2:",
	"What else you gonna say when while you're back",
	"on your stay",
	"Maybe something, maybe nothing, we'll see",
	"It's just too bad, you're beautiful I guess",
	"I wasn't for you and you weren't for me",
	"ch:",
	"Baby, Baby, Baby Bitch",
	"Please slip back into yourself",
	"Baby, Baby, Baby Bitch",
	"Go conquer someone else",
	"v3:",
	"People say, \"How beautiful, how sweet, how kind\"",
	"You're perfect, you've got nothing to hide",
	"But I, for one, have seen the sun",
	"And the bitch that you've locked up inside",
	"v2:",
	"Got fat, got angry, started hating myself",
	"Wrote \"Birthday Boy\" for you babe",
	"Now I'm skinny and sick and paranoid",
	"Without a cent to my name",
	"ch:",
	"Baby, Baby, Baby Bitch",
	"Fuck you, you stinkin' ass ho",
	"Most beauty I've seen",
	"you come from a dream",
	"But I can't close my eyes anymore",
	"t:",
	"No, I can't close my eyes anymore",
	""
    ]
}
}