{ "file": "Boogie Woogie Bugle Boy.songlyrics", "lastModifiedDate": 1572487168778, "song": 
{
"title": "Boogie Woogie Bugle Boy",
"artist": "Andrews Sisters",
"user": "Unknown",
"lastModifiedDate": 1572487168778,
"copyright": "Songwriters Guild Of America, Universal Music Publishing Group",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Bm Bm",
	"V:",
	"D D D D",
	"G G D D",
	"A G D D"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: He was a famous trumpet man from out Chicago way",
	"He had a boogie style that no one else could play",
	"He was the top man at his craft",
	"But then his number came up and he was gone with the draft",
	"He's in the army now, a-blowin' reveille",
	"He's the boogie woogie bugle boy of Company B",
	"",
	"V: They made him blow a bugle for his Uncle Sam",
	"It really brought him down because he couldn't jam",
	"The captain seemed to understand",
	"Because the next day the cap' went out and drafted a band",
	"And now the company jumps when he plays reveille",
	"He's the boogie woogie bugle boy of Company B",
	"",
	"V: A-toot, a-toot, a-toot-diddelyada-toot",
	"He blows it eight-to-the-bar, in boogie rhythm",
	"He can't blow a note unless the bass and guitar is playin' with 'im",
	"He makes the company jump when he plays reveille",
	"He's the boogie woogie bugle boy of Company B",
	"",
	"V: He was our boogie woogie bugle boy of Company B",
	"And when he plays boogie woogie bugle he was buzy as a \"bzzz\" bee",
	"And when he plays he makes the company jump eight-to-the-bar",
	"He's the boogie woogie bugle boy of Company B",
	"",
	"V: Toot-toot-toot, toot-diddelyada, toot-diddelyada",
	"Toot, toot, he blows it eight-to-the-bar",
	"He can't blow a note if the bass and guitar isn't with 'im",
	"A-a-a-and the company jumps when he plays reveille",
	"He's the boogie woogie bugle boy of Company B",
	"",
	"V: He puts the boys asleep with boogie every night",
	"And wakes 'em up the same way in the early bright",
	"They clap their hands and stamp their feet",
	"Because they know how he plays when someone gives him a beat",
	"He really breaks it up when he plays reveille",
	"He's the boogie woogie bugle boy of Company B",
	"",
	"V: Da-doo-da da-doo-da-da da",
	"Da-doo-da da-doo-da-da da",
	"Da-doo-da da-doo-da-da da",
	"Da-doo-da da-doo-da-da",
	"A-a-a-and the company jumps when he plays reveille",
	"He's the boogie woogie bugle boy of Company B!",
	""
    ]
}
}