{ "file": "Butterflies.songlyrics", "lastModifiedDate": 1573437986849, "song": 
{
"title": "Butterflies",
"artist": "Cacey Musgraves",
"user": "Unknown",
"lastModifiedDate": 1573437986849,
"copyright": "2018",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G Em Bm C x2",
	"V:",
	"G Em Bm Bm x2",
	"PC:",
	"G Em Bm Bm",
	"G Em Bm D",
	"C:",
	"G Em Bm D",
	"G Em Bm C",
	"G Em Bm D",
	"G Em Bm D",
	"G Em Bm C",
	"C2:",
	"G Em Bm D",
	"G Em Bm C",
	"G Em Bm D",
	"G Em Bm D",
	"B:",
	"G Em Bm Bm",
	"G Em Bm C",
	"Am Am Em D",
	"Am Am C C",
	"O:",
	"G Em Bm D",
	"G Em Bm C",
	"G Em Bm D",
	"G Em Bm D",
	"G Em Bm D",
	"G Em Bm D",
	"G Em Bm D",
	"G Em Bm D"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"I was just coastin'",
	"Never really goin anywhere",
	"Caught up in a web I was gettin kinda used to stayin' there",
	"PC:",
	"And out of the blue",
	"I fell for you",
	"C:",
	"Now you're lifting me up, instead of holding me down",
	"Stealing my heart instead of stealing my crown",
	"Untangled all the strings round my wings that were tied",
	"I didn't know him and I didn't know me",
	"Cloud nine was always out of reach",
	"Now I remember what it feels like to fly",
	"You give me butterflies",
	"V:",
	"Kiss full of color makes me wonder where you've always been",
	"I was hiding in doubt till you brought me out of my chrysalis",
	"PC:",
	"And I came out new",
	"All because of you",
	"C2:",
	"And now you're lifting me up instead of holding me down",
	"Stealing my heart instead of stealing my crown",
	"Untangled all the strings round my wings that were tied",
	"I didn't know him and I didn't know me",
	"Cloud nine was always out of reach",
	"Now I remember what it feels like to fly",
	"You give me butterflies, yeah",
	"You give me butterflies",
	"B:",
	"You give me butterflies",
	"YouGive me butterflies",
	"C:",
	"Now you're lifting me up instead of holding me down",
	"You're taking my hand instead of taking my crown",
	"Untangled all the strings round my wings that were tied",
	"I didn't know him and I didn't know me",
	"Cloud nine was always out of reach",
	"Now I remember what it feels like to fly",
	"You give me butterflies",
	"You give me butterflies",
	"O:",
	"Ooh, ooh, mhm",
	"Source: LyricFind",
	"Songwriters: Kacey Musgraves / Luke Laird / Natalie Hemby",
	"Butterflies lyrics © Warner Chappell Music, Inc, Universal Music Publishing Group, Sony/ATV Music Publishing LLC, Cypmp",
	"2018 released",
	""
    ]
}
}