{ "file": "Between the Bars.songlyrics", "lastModifiedDate": 1519347564000, "song": 
{
"title": "Between the Bars",
"artist": "Elliott Smith",
"user": "Unknown",
"lastModifiedDate": 1519347564000,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "6/8",
"chords": 
    [
	"I:",
	"Am F C G",
	"Am F CE F",
	"V:",
	"Am F C G |",
	"Am F CE F | x2",
	"C:",
	"FG AmC G#G D",
	"FG AmC F Fm"
    ],
"lyrics": 
    [
	"I: (instrumental intro)",
	"v:Drink up baby, stay up all night",
	"With the things you could do",
	"You won't but you might",
	"The potential you'll be",
	"That you'll never see",
	"The promises you'll only make",
	"v:",
	"Drink up with me now",
	"And forget all about",
	"The pressure of days",
	"Do what I say",
	"And I'll make you okay",
	"And drive them away",
	"The images stuck in your head",
	"ch:",
	"People you've been before",
	"That you don't want around anymore",
	"That push and shove and won't bend to your will",
	"I'll keep them still",
	"v:",
	"Drink up baby, look at the stars",
	"I'll kiss you again between the bars",
	"Where I'm seeing you there",
	"With your hands in the air",
	"Waiting to finally be caught",
	"v:",
	"Drink up one more time",
	"And I'll make you mine",
	"Keep you apart,",
	"Deep in my heart",
	"Separate from the rest,",
	"Where I like you the best",
	"And keep the things you forgot",
	"ch:",
	"The people you've been before",
	"That you don't want around anymore",
	"That push and shove and won't bend to your will",
	"I'll keep them still",
	""
    ]
}
}