{ "file": "Bright Side of the Road, The.songlyrics", "lastModifiedDate": 1558225841710, "song": 
{
"title": "Bright Side of the Road, The",
"artist": "Van Morrison",
"user": "Unknown",
"lastModifiedDate": 1558225841710,
"copyright": "Van Morrison",
"key": "C",
"defaultBpm": 140,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C Em F G C F C G",
	"V:",
	"C Em F G",
	"C Em F G",
	"C Em F G",
	"C F C G",
	"C:",
	"F F Fm Fm",
	"C C C7 C7",
	"F F Fm Fm",
	"D D G7 G7",
	"O:",
	"C Em F G",
	"C F G C"
    ],
"lyrics": 
    [
	"I: Intro",
	"V:",
	"From the dark end of the street, ",
	"to the bright side of the road",
	"We'll be lovers once again, ",
	"on the bright side of the road.",
	"V:And little darling come with me ",
	"and help me share my load.",
	"From the dark end of the street,",
	" to the bright side of the road.   ",
	"C:",
	"And into this life we're born",
	"Baby, sometimes, sometimes we don't know why",
	"And time seems to go by so fast",
	"In the twinkling of an eye",
	"V:",
	"Let's enjoy it while we can",
	"Help me share my load",
	"From the dark end of the street",
	"To the bright side of the road",
	"V: Instrumental Verse",
	"",
	"C:",
	"And into this life we're born",
	"Baby, sometimes, sometimes we don't know why",
	"And time seems to go by so fast",
	"In the twinkling of an eye",
	"",
	"V:",
	"Let's enjoy it while we can",
	"And help me sing my song ",
	"Little darling come along",
	"To the bright side of the road",
	"",
	"V:",
	"From the dark end of the street",
	"To the bright side of the road ",
	"We'll be lovers once again",
	"On the bright side of the road",
	"",
	"V:",
	"On the dark end of the street",
	"To the bright side of the road",
	"We'll be lovers once again",
	"On the bright side of the road",
	"",
	"O:",
	"We'll be lovers once again",
	"On the bright side of the road",
	""
    ]
}
}