{ "file": "Bright Lights (2).songlyrics", "lastModifiedDate": 1519351017000, "song": 
{
"title": "Bright Lights",
"artist": "Matchbox Twenty",
"user": "Unknown",
"lastModifiedDate": 1519351017000,
"copyright": "Sony/ATV Music Publishing LLC, Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C",
	"V:",
	"F C Gm Bb x3",
	"C:",
	"F Eb Bb F",
	"F Eb Bb C",
	"Br:",
	"Dm C Gm Bb x2",
	"Dm C Eb Bb Eb Bb",
	"C C",
	"T:",
	"F Eb Bb F x2",
	"O:",
	"F BbAb F BbAb x4"
    ],
"lyrics": 
    [
	"v:",
	"She got out of town on the railway, new york bound",
	"Took all except my name",
	"Another alien on broadway",
	"Well, some things in this world you just can't change",
	"Some things you can't see until it gets too late",
	"ch:",
	"Baby, baby, baby when all your love is gone",
	"Who will save me from all I'm up against out in this world",
	"And maybe, maybe, maybe",
	"You'll find something that's enough to keep you",
	"But if the bright lights don't receive you",
	"You should turn yourself around and come on home",
	"i:",
	"v:",
	"I got a hole in me now",
	"I got a scar I can talk about",
	"She keeps a picture of me in her apartment in the city",
	"But some things in this world",
	"Man, they don't make sense",
	"Some things you don't leave until they leave you ",
	"And then the things that you miss, you say",
	"ch:",
	"Baby, baby, baby when all your love is gone",
	"Who will save me from all I'm up against out in this world",
	"And maybe, maybe, maybe",
	"You'll find something that's enough to keep you",
	"But if the bright lights don't receive you",
	"You should turn yourself around and come on home",
	"br:",
	"Let that city take you in (come on home)",
	"Let that city spit you out (come on home)",
	"Let that city take you down, yeah",
	"For god sakes turn around",
	"t:",
	"instrumental",
	"ch:",
	"Baby, baby, baby when all your love is gone",
	"Who will save me from all I'm up against out in this world",
	"Yeah well, maybe, maybe, maybe",
	"You'll find something that's enough to keep you",
	"But if the bright lights dont receive you",
	"I:",
	"Well, turn yourself around and come on home",
	"O:Yeah, come on home",
	"Baby, baby, baby, baby",
	"Come on home",
	"Yeah, come on home",
	"o:",
	"Yeah, come on home",
	"Yeah, come on home",
	"Baby, baby, baby, baby",
	"Come on home",
	""
    ]
}
}