{ "file": "Brilliant Disguise.songlyrics", "lastModifiedDate": 1537745700666, "song": 
{
"title": "Brilliant Disguise",
"artist": "Bruce Springsteen",
"user": "Unknown",
"lastModifiedDate": 1537745700666,
"copyright": "1987 Columbia",
"key": "A",
"defaultBpm": 126,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"AAsus2 Asus4A AAsus2 Asus4A",
	"V:",
	"AAsus2 Asus4A AAsus2 Asus4A",
	"AAsus2 Asus4A E EEsus2",
	"C:",
	"F#mA DA F#mA DA",
	"F#m E D A",
	"E AAsus2 Asus4A",
	"Br:",
	"E E A A",
	"D D A A",
	"E E D D",
	"A A E E",
	"O:",
	"AAsus2 Asus4A AAsus2 Asus4A",
	"AAsus2 Asus4A E"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V:",
	"I hold you in my arms",
	"As the band plays",
	"What are those words whispered baby",
	"Just as you turn away",
	"",
	"V:",
	"I saw you last night",
	"Out on the edge of town",
	"I want to read your mind to know",
	"Just what I’ve got in this new thing I’ve found",
	"",
	"C:",
	"So tell me what I see",
	"When I look in your eyes",
	"Is that you baby",
	"Or just a brilliant disguise",
	"",
	"V:",
	"I heard somebody call your name",
	"From underneath our willow",
	"I saw something tucked in shame",
	"Underneath your pillow",
	"",
	"V:",
	"Well I’ve tried so hard baby",
	"But I just can’t see",
	"What a woman like you",
	"Is doing with me",
	"",
	"C:",
	"So tell me who I see",
	"When I look in your eyes",
	"Is that you baby",
	"Or just a brilliant disguise",
	"",
	"BR:",
	"Now look at me baby",
	"Struggling to do everything right",
	"And then it all falls apart, oh",
	"When out go the lights",
	"I’m just a lonely pilgrim",
	"I walk this world in wealth",
	"I want to know if it’s you I don’t trust",
	"‘Cause I damn sure don’t trust myself",
	"",
	"V:",
	"Now you play the loving woman",
	"I’ll play the faithful man",
	"But just don’t look too close",
	"Into the palm of my hand",
	"",
	"V:",
	"We stood at the alter",
	"The gypsy swore our future was right",
	"But come the wee wee hours",
	"Well maybe baby the gypsy lied",
	"",
	"C:",
	"So when you look at me",
	"You better look hard and look twice",
	"Is that me baby",
	"Or just a brilliant disguise",
	"",
	"O:",
	"Tonight our bed is cold",
	"Lost in the darkness of our love",
	"God have mercy on the man",
	"Who doubts what he’s sure of",
	"",
	"I: (Instrumental)",
	""
    ]
}
}