{ "file": "Blue on Black.songlyrics", "lastModifiedDate": 1549849820772, "song": 
{
"title": "Blue on Black",
"artist": "Kenny Wayne Shepherd",
"user": "Unknown",
"lastModifiedDate": 1549849820772,
"copyright": "1997",
"key": "G",
"defaultBpm": 155,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"D D Cadd9..G G",
	"D D Cadd9..G G",
	"I2:",
	"D D Cadd9..G G x6",
	"F F G G",
	"F F G GX",
	"V:",
	"D D Cadd9..G G x8",
	"PC:",
	"D D Cadd9..G G",
	"D D Cadd9..G G",
	"C:",
	"D D Cadd9..G G",
	"D D Cadd9..G G",
	"D D Cadd9..G G",
	"A A G..G X",
	"O:",
	"D D Cadd9..G G x8"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"Night falls and I’m alone",
	"Skin, yeah, chilled me to the bone",
	"You turned and you ran, oh yeah",
	"Oh, slipped, right from my hand",
	"",
	"C:",
	"Hey, blue on black, tears on a river",
	"Push on a shove, it don’t mean much",
	"Joker on jack, match on a fire",
	"Cold on ice, it’s a dead man’s touch",
	"Whisper on a scream, doesn’t change a thing",
	"Don’t bring you back",
	"",
	"PC:",
	"Blue on black, oh yeah, blue on black",
	"",
	"V:",
	"Blind, oh, now I see",
	"Truth, lies, and in between",
	"Wrong, can’t be undone",
	"Oh, slipped, from the tip of your tongue",
	"",
	"C:",
	"Hey, blue on black, tears on a river",
	"Push on a shove, it don’t mean much",
	"Joker on jack, match on a fire",
	"Cold on ice, it’s a dead man’s touch",
	"Whisper on a scream, doesn’t change a thing",
	"Doesn’t bring you back, yeah",
	"",
	"PC:",
	"Blue on black, oh blue on black, oh yeah",
	"",
	"I2: (Instrumental)",
	"",
	"C:",
	"Blue on black, tears on a river",
	"Push on a shove, it don’t mean much",
	"Joker on jack, match on a fire",
	"Cold on ice, it’s a dead man’s touch",
	"Whisper on a scream, doesn’t change a thing",
	"Don’t bring you back, yeah",
	"",
	"PC:",
	"Blue on black, oh blue on black, oh yeah",
	"",
	"C:",
	"Blue on black, tears on a river",
	"Push on a shove, it don’t mean much",
	"Joker on jack, match on a fire",
	"Cold on ice, it’s a dead man’s touch",
	"Whisper on a scream",
	"Doesn’t change a thing",
	"Doesn’t bring you back, yeah",
	"",
	"PC:",
	"Blue on black, oh blue on black, oh yeah",
	"",
	"O:",
	"(Instrumental)",
	""
    ]
}
}