{ "file": "Bertha.songlyrics", "lastModifiedDate": 1580102684000, "song": 
{
"title": "Bertha",
"artist": "Grateful Dead",
"user": "Doug",
"lastModifiedDate": 1580102684000,
"copyright": "SRI Records",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"GG CGG GG CGG x2",
	"V:",
	"CC FCC CC FCC",
	"GG C GG C",
	"C:",
	"D Am G CD",
	"C G D C",
	"Am C"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"I had a hard run",
	"Running from your window",
	"I was all night running, ",
	"I wonder if you care?",
	"v:",
	"I had a run-in",
	"Run around and run down",
	"Run around a corner",
	"Run smack into a tree",
	"ch:",
	"I had to move",
	"Really had to move",
	"That's why if you please",
	"I am on my bended knees",
	"Bertha don't you come around here anymore",
	"i:",
	"v:",
	"Dressed myself in green",
	"I went down to the sea",
	"Try to see what's going down",
	"Maybe read between the lines",
	"v:",
	"Had a feeling I was falling, falling, falling",
	"Turned around to see",
	"Heard a voice calling, calling, calling",
	"You was comin after me",
	"Back to me",
	"ch:",
	"I had to move",
	"Really had to move",
	"That's why if you please",
	"I am on my bended knees",
	"Bertha don't you come around here anymore",
	"i:",
	"v: (instrumental)",
	"v: (instrumental)",
	"i:",
	"v:",
	"Ran into a rainstorm",
	"Ducked into a bar door",
	"It was all night pouring, pouring rain",
	"But not a drop on me",
	"v:",
	"Test me, test me",
	"Why don't you arrest me?",
	"Throw me in the jail house",
	"Until the sun goes down",
	"Till it go down",
	"ch:",
	"I had to move",
	"Really had to move",
	"That's why if you please",
	"I am on my bended knees",
	"Bertha don't you come around here anymore",
	"i:",
	"i:",
	""
    ]
}
}