{ "file": "Baby One More Time (cover) (1).songlyrics", "lastModifiedDate": 1561320050392, "song": 
{
"title": "Baby One More Time (cover)",
"artist": "Britney Spears",
"user": "Unknown",
"lastModifiedDate": 1561320050392,
"copyright": "Kobalt Music Publishing Ltd.",
"key": "D",
"defaultBpm": 88,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Bm.Bsus2Bm F# D.Dsus2D EmF#",
	"V:",
	"Bm.Bsus2Bm F# D.Dsus2D EmF#",
	"Bm.Bsus2Bm F# D.Dsus2D EmF#",
	"V1:",
	"Bm.Bsus2Bm F#.F#sus2F# D.Dsus2D EmF#",
	"Bm.Bsus2Bm F#.F#sus2F# D.Dsus2D EmF#",
	"V2:",
	"Bm.Bsus2Bm F#.F#sus2F# D.Dsus2D EmF#",
	"Bm.Bsus2Bm F#.F#sus2F# D.Dsus2D EmF#",
	"PC:",
	"Bm.Bsus2Bm F# D.Dsus2D EmF#",
	"PC1:",
	"Bm.Bsus2Bm F#.F#sus2F# D.Dsus2D EmF#",
	"Bm.Bsus2Bm F#.F#sus2F# D.Dsus2D EmF#",
	"C:",
	"Bm.Bsus2Bm F#.F#sus2F# D.Dsus2D EmF#",
	"Bm.Bsus2Bm F#.F#sus2F# D.Dsus2D EmF#",
	"Br:",
	"Bm.Bsus2Bm F#.F#sus2F# D.Dsus2D EmF#",
	"Bm.Bsus2Bm F#.F#sus2F# D.Dsus2D EmF#",
	"O:",
	"Bm.Bsus2Bm F# D.Dsus2D EmF#"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"V: Oh baby, baby, how was I supposed to know",
	"That something wasn't right here",
	"Oh baby, baby, I shouldn't have let you go",
	"And now you're out of sight, yeah",
	"PC: Show me how want it to be",
	"Tell me baby 'cause I need to know now, oh because",
	"Ch: My loneliness is killing me (and I)",
	"I must confess I still believe (I still believe)",
	"When I'm not with you I lose my mind",
	"Give me a sign",
	"Hit me baby one more time",
	"V1: Oh baby, baby",
	"The reason I breathe is you",
	"Boy you got me blinded",
	"Oh pretty baby",
	"There's nothing that I wouldn't do",
	"It's not the way I planned it",
	"PC1: Show me how you want it to be",
	"Tell me baby 'cause I need to know now, oh because",
	"Ch: My loneliness is killing me (and I)",
	"I must confess I still believe (still believe)",
	"When I'm not with you I lose my mind",
	"Give me a sign",
	"Hit me baby one more time",
	"V2: Oh baby, baby how was I supposed to know",
	"Oh pretty baby, I shouldn't have let you go",
	"Br: I must confess, that my loneliness is killing me now",
	"Don't you know I still believe",
	"That you will be here",
	"And give me a sign",
	"Hit me baby one more time",
	"Ch: My loneliness is killing me (and I)",
	"I must confess I still believe (I still believe)",
	"When I'm not with you I lose my mind",
	"Give me a sign",
	"Hit me baby one more time",
	"Ch: I must confess, that my loneliness is killing me now",
	"Don't you know I still believe",
	"That you will be here",
	"And give me a sign",
	"Hit me baby one more time",
	"O: My loneliness is killing me",
	""
    ]
}
}