{ "file": "Ballroom Dancing, Remixed 2015.songlyrics", "lastModifiedDate": 1580675137306, "song": 
{
"title": "Ballroom Dancing, Remixed 2015",
"artist": "Paul McCartney",
"user": "Shari",
"lastModifiedDate": 1580675137306,
"copyright": "1982 Columbia",
"key": "B",
"defaultBpm": 158,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"B7 B7 B7 B7",
	"I2:",
	"B7 B7 E7 E7 x3",
	"B7 B7 C7 D7",
	"B5 B5 B5 B5",
	"I3:",
	"B5 B5 B5 B5 x4",
	"B5 B5 E5/B E5/B",
	"B5 B5 E5/B E5/B",
	"B5 B5 B5 B5",
	"V:",
	"B7 B7 B7 B7",
	"E5 E5 B7 B7 B7",
	"PC:",
	"E E E G#m",
	"E B7 B7",
	"C:",
	"EC#m B5",
	"E5 E5 B5 B5",
	"E5 E5/E.F#G#",
	"B5 B5 E5 E5",
	"B5 B5 E5 A",
	"B5 B5 B5 B5",
	"O:",
	"EC#m B5",
	"E5 E5 B5 B5",
	"E5 E5/E.F#G#",
	"B5 B5 E5 E5",
	"B5 B5 E5 A",
	"B5 B5 G5 A5",
	"B5"
    ],
"lyrics": 
    [
	"I1:",
	"Instrumental",
	"",
	"V:",
	"Well I used to smile when I was a pup",
	"Sailing down the Nile in china cup",
	"With the recipe for a lovely day",
	"Sticking out of my back pocket",
	"",
	"PC:",
	"But it wasn't always such a pretty sight",
	"'Cause we used to fight like cats and dogs",
	"Till me made it up in the ballroom",
	"",
	"C:",
	"Ballroom dancing",
	"Made a man of me, one, two, three, four",
	"I just plain adore your",
	"Ballroom dancing, seen it on tv",
	"I got what I got from ballroom dancing, big b.d.",
	"",
	"V:",
	"Well I used to fly when I was a kid",
	"And I didn't cry if it hurt a bit",
	"On a carpet ride to a foreign land",
	"At the time of Davy Crockett",
	"",
	"PC:",
	"But it wasn't always such a pretty sight",
	"'Cause we used to fight like cats and dogs",
	"Till we made it up in the ballroom",
	"",
	"C:",
	"Ballroom dancing",
	"Made a man of me, one, two, three, four",
	"I just plain adore your",
	"Ballroom dancing, seen it on tv",
	"I got quite a lot from ballroom dancing, big b.d.",
	"",
	"I2:",
	"Instrumental",
	"",
	"I3:",
	"Instrumental",
	"",
	"",
	"V:",
	"Well it went so fast and we all grew up",
	"Now the days have passed in the china cup",
	"Are the memories of another day",
	"And I wouldn't want to knock it",
	"",
	"PC:",
	"But it wasn't always such a pretty sight",
	"'Cause we used to fight like cats and dogs",
	"Till we made it up in the ballroom",
	"",
	"O:",
	"Ballroom dancing",
	"Made a man of me, one, two, three, four",
	"I just plain adore your",
	"Ballroom dancing, seen it on tv",
	"I got quite a lot from ballroom dancing, big b.d.",
	"Oooooh",
	""
    ]
}
}