{ "file": "Basket Case.songlyrics", "lastModifiedDate": 1519347158000, "song": 
{
"title": "Basket Case",
"artist": "Green Day",
"user": "Unknown",
"lastModifiedDate": 1519347158000,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"DA BmA DA BmA",
	"V:",
	"D A Bm F#m",
	"G D A A",
	"C:",
	"G A D D",
	"G A D D",
	"G A F#m Bm",
	"G A",
	"Br:",
	"G G A A",
	"T:",
	"D D G A"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Do you have the time",
	"To listen to me whine",
	"About nothing and everything",
	"All at once",
	"v:",
	"I am one of those",
	"Melodramatic fools",
	"Neurotic to the bone",
	"No doubt about it",
	"ch:",
	"Sometimes I give myself the creeps",
	"Sometimes my mind plays tricks on me",
	"It all keeps adding up",
	"I think I'm cracking up",
	"Am I just paranoid?",
	"Am I just stoned?",
	"I:",
	"v:",
	"I went to a shrink",
	"To analyze my dreams",
	"She says it's lack of sex",
	"That's bringing me down",
	"v:",
	"I went to a whore",
	"He said my life's a bore",
	"So quit my whining cause",
	"It's bringing her down",
	"ch:",
	"Sometimes I give myself the creeps",
	"Sometimes my mind plays tricks on me",
	"It all keeps adding up",
	"I think I'm cracking up",
	"Am I just paranoid?",
	"Uh, yuh, yuh, ya",
	"I:",
	"br:",
	"Grasping to control",
	"So I better hold on",
	"v: (instrumental)",
	"v: (instrumental)",
	"ch:",
	"Sometimes I give myself the creeps",
	"Sometimes my mind plays tricks on me",
	"It all keeps adding up",
	"I think I'm cracking up",
	"Am I just paranoid?",
	"t:",
	"Am I just stoned?",
	""
    ]
}
}