{ "file": "Bohemian Like You.songlyrics", "lastModifiedDate": 1539129496009, "song": 
{
"title": "Bohemian Like You",
"artist": "Dandy Warhols, The",
"user": "Unknown",
"lastModifiedDate": 1539129496009,
"copyright": "2000 Capitol Records",
"key": "E",
"defaultBpm": 131,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"B5 D A E x4",
	"I2:",
	"B5 B5 B5 B5",
	"V:",
	"B5 D A E x2",
	"C:",
	"B5 D A E x4",
	"O:",
	"B5 D A E x7",
	"B5"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"I2: (Instrumental)",
	"",
	"V:",
	"You got a great car",
	"Yeah, what’s wrong with it today?",
	"I used to have one too",
	"Maybe I’ll come and have a look",
	"I really love your hairdo, yeah",
	"I’m glad you like mine too",
	"See what looking pretty cool will get ya?",
	"",
	"I2: (Instrumental)",
	"",
	"V:",
	"So, what do you do?",
	"Oh yeah, I wait tables too",
	"No, I haven’t heard your band",
	"‘Cause you guys are pretty new",
	"But if you dig on vegan food",
	"Well come over to my work",
	"I’ll have them cook you",
	"Something that you’ll really love",
	"",
	"C:",
	"‘Cause I like you",
	"Yeah I like you",
	"And I’m feeling so bohemian like you",
	"Yeah I like you yeah I like you",
	"And I feel whoa woo",
	"Ooh ooh ooh",
	"Ooh ooh ooh",
	"Ooh ooh ooh",
	"Ooh ooh ooh",
	"",
	"I2: (Instrumental)",
	"",
	"V:",
	"Wait, whose that guy",
	"Just hanging at your pad",
	"He’s looking kinda bummed",
	"Yeah, you broke up, thats too bad",
	"I guess it’s fair if he always pays the rent",
	"And he doesn’t get bent",
	"About sleeping on the couch when I’m there",
	"",
	"C:",
	"‘Cause I like you, yeah I like you",
	"And I’m feeling so bohemian like you",
	"Yeah I like you",
	"Yeah I like you",
	"And I feel whoa woo",
	"Ooh ooh ooh",
	"Ooh ooh ooh",
	"Ooh ooh ooh",
	"",
	"O:",
	"I’m getting wise and",
	"I’m feeling so bohemian like you",
	"It’s you that I want so please",
	"Just a casual, casual easy thing",
	"Is it? It is for me",
	"And I like you yeah I like you",
	"and I like you I like you I like you",
	"I like you I like you I like you",
	"I like you and I feel whoa woo",
	"Ooh ooh ooh",
	"Ooh ooh ooh",
	"Ooh ooh ooh",
	"Ooh ooh ooh",
	""
    ]
}
}