{ "file": "Rockstar2.songlyrics", "lastModifiedDate": 1555891719343, "song": 
{
"title": "Rockstar",
"artist": "Nickelback",
"user": "Unknown",
"lastModifiedDate": 1555891719343,
"copyright": "2005 Roadrunner",
"key": "G",
"defaultBpm": 144,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G G C C",
	"F F G G",
	"V:",
	"G G C C",
	"F F G G",
	"G G C C",
	"F F G G",
	"PC:",
	"Bb Bb C X",
	"C1:",
	"G G Bb Bb",
	"C C Eb F",
	"G G Bb Bb",
	"C C Eb F",
	"C2:",
	"Bb C G G",
	"Bb C G X",
	"C3:",
	"G G Bb Bb",
	"C C Eb F",
	"G G Bb Bb",
	"C C Eb F",
	"G G Bb Bb",
	"C C Eb F",
	"C4:",
	"Bb C G G",
	"Br:",
	"Eb Eb Bb Bb",
	"Eb Eb C F",
	"F",
	"T:",
	"Bb C G G",
	"Bb C G X"
    ],
"lyrics": 
    [
	"V:",
	"I'm through with standin' in lines to clubs I'll never get in",
	"It's like the bottom of the ninth and I'm never gonna win",
	"This life hasn't turned out quite the way I want it to be ",
	"(Tell me what you want)",
	"I want a brand new house on an episode of Cribs",
	"And a bathroom I can play baseball in",
	"And a king size tub big enough for ten plus me ",
	"(Yeah, so what you need?)",
	"",
	"V:",
	"I need a a credit card that's got no limit",
	"And a big black jet with a bedroom in it",
	"Gonna join the mile high club at thirty-seven thousand feet ",
	"(Been there, done that)",
	"I want a new tour bus full of old guitars",
	"My own star on Hollywood Boulevard",
	"Somewhere between Cher and James Dean is fine for me ",
	"(So how you gonna do it?)",
	"",
	"PC:",
	"I'm gonna trade this life for fortune and fame",
	"I'd even cut my hair and change my name",
	"",
	"C1:",
	"'Cause we all just wanna be big rockstars",
	"And live in hilltop houses, drivin' fifteen cars",
	"The girls come easy and the drugs come cheap",
	"We'll all stay skinny 'cause we just won't eat",
	"And we'll hang out in the coolest bars",
	"In the VIP with the movie stars",
	"Every good gold digger's gonna wind up there",
	"Every Playboy bunny with her bleach blond hair",
	"",
	"C2:",
	"And well, hey, hey, I wanna be a rockstar",
	"Hey, hey, I wanna be a rockstar",
	"",
	"V:",
	"I wanna be great like Elvis without the tassels",
	"Hire eight body guards that love to beat up assholes",
	"Sign a couple autographs so I can eat my meals for free ",
	"(I'll have the quesadilla, ha ha)",
	"I'm gonna dress my ass with the latest fashion",
	"Get a front door key to the Playboy mansion",
	"Gonna date a centerfold that loves to blow my money for me ",
	"(So how you gonna do it?)",
	"",
	"PC:",
	"I'm gonna trade this life for fortune and fame",
	"I'd even cut my hair and change my name",
	"",
	"C3:",
	"Cause we all just wanna be big rockstars",
	"And live in hilltop houses, drivin' fifteen cars",
	"The girls come easy and the drugs come cheap",
	"We'll all stay skinny 'cause we just won't eat",
	"And we'll hang out in the coolest bars",
	"In the VIP with the movie stars",
	"Every good gold digger's gonna wind up there",
	"Every Playboy bunny with her bleach blond hair",
	"And we'll hide out in the private rooms",
	"With the latest dictionary of today's who's who",
	"They'll get you anything with that evil smile",
	"Everybody's got a drug dealer on speed dial",
	"",
	"C4:",
	"Well, hey, hey, I wanna be a rockstar",
	"",
	"Br:",
	"I'm gonna sing those songs that offend the censors",
	"Gonna pop my pills from a Pez dispenser",
	"Get washed-up singers writin' all my songs",
	"Lipsync 'em every night so I don't get 'em wrong",
	"",
	"C3:",
	"Well, we all just wanna be big rockstars",
	"And live in hilltop houses, drivin' fifteen cars",
	"The girls come easy and the drugs come cheap",
	"We'll all stay skinny 'cause we just won't eat",
	"And we'll hang out in the coolest bars",
	"In the VIP with the movie stars",
	"Every good gold digger's gonna wind up there",
	"Every Playboy bunny with her bleach blond hair",
	"And we'll hide out in the private rooms",
	"With the latest dictionary of today's who's who",
	"They'll get you anything with that evil smile",
	"Everybody's got a drug dealer on speed dial",
	"",
	"C2:",
	"Well, hey, hey, I wanna be a rockstar",
	"Hey, hey, I wanna be a rockstar",
	"",
	"I:",
	"(Optional instrumental repeat)",
	"",
	"T:",
	"Well, hey, hey, I wanna be a rockstar",
	"Hey, hey, I wanna be a rockstar",
	""
    ]
}
}