{ "file": "Round Here.songlyrics", "lastModifiedDate": 1580191384000, "song": 
{
"title": "Round Here",
"artist": "Counting Crows",
"user": "Doug",
"lastModifiedDate": 1580191384000,
"copyright": "Imagem U.S. LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"F G Am C",
	"Br:",
	"F G Am D.DG",
	"DDCD F/G DDCD F/G x2"
    ],
"lyrics": 
    [
	"Step out the front door like a ghost",
	"into the fog where no one notices",
	"the contrast of white on white.",
	"And in between the moon and you",
	"the angels get a better view",
	"of the crumbling difference between wrong and right.",
	"I walk in the air between the rain",
	"through myself and back again",
	"Where? I don't know",
	"Maria says she's dying",
	"through the door I hear her crying",
	"Why? I don't know",
	"[Chorus]",
	"Round here we always stand up straight",
	"Round here something radiates",
	"Maria came from Nashville with a suitcase in her hand",
	"she said she'd like to meet a boy who looks like Elvis",
	"and she walks along the edge of where the ocean meets the land",
	"just like she's walking on a wire in the circus",
	"she parks her car outside of my house",
	"and takes her clothes off",
	"says she's close to understanding Jesus",
	"and she knows she's more than just a little misunderstood",
	"she has trouble acting normal when she's nervous",
	"[Chorus]",
	"Round here we're carving out our names",
	"Round here we all look the same",
	"Round here we talk just like lions",
	"But we sacrifice like lambs",
	"Round here she's slipping through my hands",
	"Sleeping children better run like the wind",
	"out of the lightning dream",
	"Mama's little baby better get herself in",
	"out of the lightning",
	"She says, \"It's only in my head.\"",
	"She says, \"Shh I know it's only in my head.\"",
	"But the girl on car in the parking lot",
	"says, \"Man you should try to take a shot.",
	"can't you see my walls are crumbling?\"",
	"Then she looks up at the building",
	"and says she's thinking of jumping",
	"She says she's tired of life",
	"she must be tired of something",
	"[Chorus]",
	"Round here she's always on my mind",
	"Round here hey man got lots of time",
	"Round here we're never sent to bed early",
	"And nobody makes us wait",
	"Round here we stay up very, very, very, very late",
	"I can't see nothin', nothin', round here.",
	"You catch me if I'm falling.",
	"You catch me if I'm falling.",
	"You catch me cause I'm falling down on you",
	"I said, \"I'm under the gun...\"",
	"Round here.",
	"Oh, man, I said, \"I'm under the gun...\"",
	"Round here.",
	"And I can't see nothin', nothin'.",
	"Round here.",
	"",
	"Br: (place holder)",
	""
    ]
}
}