{ "file": "Revolution.songlyrics", "lastModifiedDate": 1544043942832, "song": 
{
"title": "Revolution",
"artist": "Beatles",
"user": "Unknown",
"lastModifiedDate": 1544043942832,
"copyright": "℗ 2015 Calderstone Productions Limited (a division of Universal Music Group) © 2015 Apple Corps Ltd",
"key": "C",
"defaultBpm": 100,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"A A A A",
	"V:",
	"A A A A",
	"A",
	"D D D D",
	"A A A A",
	"V1:",
	"A A A A",
	"A",
	"D D D D",
	"E7 E7 E7 E7",
	"PC:",
	"Bm Bm E E",
	"Bm Bm GA",
	"F# F# E E",
	"C:",
	"A A D D",
	"A A D D",
	"A A D D",
	"E E E E",
	"O:",
	"A A D D",
	"A A D D"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"You say you want a revolution",
	"Well, you know",
	"We all want to change the world",
	"v1:",
	"You tell me that it's evolution",
	"Well, you know",
	"We all want to change the world",
	"pc:",
	"But when you talk about destruction",
	"Don't you know that you can count me out",
	"ch:",
	"Don't you know it's gonna be alright",
	"Alright, alright",
	"v:",
	"You say you got a real solution",
	"Well, you know",
	"We'd all love to see the plan",
	"v1:",
	"You ask me for a contribution",
	"Well, you know",
	"We're all doing what we can",
	"pc:",
	"But if you want money for people with minds that hate",
	"All I can tell you is brother you have to wait",
	"ch:",
	"Don't you know it's gonna be alright",
	"Alright, alright, al...",
	"v:",
	"You say you'll change the constitution",
	"Well, you know",
	"We all want to change your head",
	"v1:",
	"you tell me it's the institution",
	"Well, you know",
	"You'd better free your mind instead",
	"pc:",
	"But if you go carrying pictures of Chairman Mao",
	"You ain't gonna make it with anyone anyhow",
	"ch:",
	"Don't you know it's gonna be alright",
	"Alright, alright",
	"o:",
	"Alright, alright",
	"Alright, alright",
	"Alright, alright",
	"Alright, alright",
	""
    ]
}
}