{ "file": "Riptide.songlyrics", "lastModifiedDate": 1559420300695, "song": 
{
"title": "Riptide",
"artist": "Vance Joy",
"user": "Unknown",
"lastModifiedDate": 1559420300695,
"copyright": "2013 Atlantic",
"key": "C",
"defaultBpm": 204,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Am G C C",
	"Am G C C",
	"I2:",
	"C C C C",
	"V:",
	"Am G C C x4",
	"PC:",
	"Am G C C",
	"Am G C X",
	"C:",
	"Am G C C x4",
	"Br:",
	"Am Am G G",
	"C C F F",
	"Am Am G G",
	"C C F X",
	"T:",
	"Am G C X"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"I was scared of dentists and the dark",
	"I was scared of pretty girls and starting ",
	"conversations",
	"Oh, all my friends are turning green",
	"You’re the magician’s assistant in their dreams",
	"",
	"PC:",
	"Ooh, ooh, ooh",
	"Ooh, and they come unstuck",
	"",
	"C:",
	"Lady, running down to the riptide",
	"Taken away to the dark side",
	"I wanna be your left hand man",
	"I love you when you’re singing that song and",
	"I got a lump in my throat ‘cause",
	"You’re gonna sing the words wrong",
	"",
	"V:",
	"Is this movie that I think you’ll like",
	"This guy decides to quit his job and heads to New York City",
	"This cowboy’s running from himself",
	"And she’s been living on the highest shelf",
	"",
	"PC:",
	"Ooh, ooh, ooh",
	"Ooh, and they come unstuck",
	"",
	"C:",
	"Lady, running down to the riptide",
	"Taken away to the dark side",
	"I wanna be your left hand man",
	"I love you when you’re singing that song and",
	"I got a lump in my throat ‘cause",
	"You’re gonna sing the words wrong",
	"",
	"I2: (Fingerpicking in C)",
	"",
	"BR:",
	"I just wanna, I just wanna know",
	"If you’re gonna, if you’re gonna stay",
	"I just gotta, I just gotta know",
	"I can’t have it, I can’t have it any other way",
	"",
	"PC:",
	"I swear she’s destined for the screen",
	"Closest thing to Michelle Pfeiffer that you’ve ever seen, oh",
	"",
	"C:",
	"Lady, running down to the riptide",
	"Taken away to the dark side",
	"I wanna be your left hand man",
	"I love you when you’re singing that song and",
	"I got a lump in my throat ‘cause",
	"You’re gonna sing the words wrong",
	"",
	"C:",
	"Oh lady, running down to the riptide",
	"Taken away to the dark side",
	"I wanna be your left hand man",
	"I love you when you’re singing that song and",
	"I got a lump in my throat ‘cause",
	"You’re gonna sing the words wrong",
	"",
	"T:",
	"I got a lump in my throat because ",
	"You’re gonna sing the words wrong",
	""
    ]
}
}