{ "file": "Real Gone (2).songlyrics", "lastModifiedDate": 1532914854110, "song": 
{
"title": "Real Gone",
"artist": "Sheryl Crow",
"user": "Unknown",
"lastModifiedDate": 1532914854110,
"copyright": "2008 Walt Disney",
"key": "B",
"defaultBpm": 118,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Bm.Dsus2Esus2 Bm.Dsus2A x2",
	"I2:",
	"Bm.Dsus2Esus2 Bm.Dsus2A",
	"I3:",
	"Bm.Dsus2Esus2 Bm.Dsus2A x4",
	"V:",
	"Bm.Dsus2Esus2 Bm.Dsus2A x4",
	"C:",
	"Bm Dsus2 Am Esus2 x2",
	"Br:",
	"Bm Esus2 Bm A x2",
	"O:",
	"Bm.Dsus2Esus2 Bm.Dsus2A x4"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"I'm American made, Bud Light, Chevrolet",
	"My momma taught me wrong from right",
	"I was born in the South",
	"Sometimes I have a big mouth",
	"When I see something that I don't like. I gotta say it",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"We been driving this road",
	"For a mightly long time",
	"Payin' no mind to the signs",
	"Well this neighborhood's changed",
	"It's all been rearranged",
	"We left that change somewhere behind",
	"",
	"C:",
	"Slow down, you're gonna crash",
	"Baby you were screamin'",
	"It's a blast, blast, blast",
	"Look out babe you got your blinders on",
	"Everybody's lookin' for a way",
	"To get real gone",
	"",
	"I1:",
	"Real gone, real gone",
	"",
	"V:",
	"There's a new cat in town",
	"He's got high paid friends",
	"Thinks he's gonna change history",
	"You think you know him so well",
	"Yeah you think he's so swell",
	"But he's just perpetuatin' prophecy. Come on now",
	"",
	"C:",
	"Slow down, you're gonna crash",
	"Baby you were screamin'",
	"It's a blast, blast, blast",
	"Look out, you got your blinders on",
	"Everybody's lookin' for a waay",
	"To get real gone",
	"",
	"BR:",
	"Real gone, real gone, real gone. Ugh",
	"",
	"I3:",
	"(Instrumental)",
	"",
	"V:",
	"Well, you can say what you want",
	"But you can't say it 'round here",
	"'Cause they'll catch you and give you a whippin'",
	"Well I believe I was right",
	"When I said you were wrong",
	"You didn't like the sound of that",
	"Now did ya?",
	"",
	"C:",
	"Slow down, you're gonna crash",
	"Baby you were screamin'",
	"It's a blast, blast, blast",
	"Look out, you got your blinders on",
	"Everybody's lookin' for a way",
	"To get real gone",
	"",
	"C:",
	"Well here I come, and I'm so not scared",
	"Got my pedal to the metal",
	"Got my hands in the air",
	"Well look out, you take your blinders off",
	"Everybody's lookin' for a way",
	"To get real gone",
	"",
	"O:",
	"Real gone, real gone, oooh, real gone. Real gone",
	""
    ]
}
}