{ "file": "Rocky Raccoon.songlyrics", "lastModifiedDate": 1576724773242, "song": 
{
"title": "Rocky Raccoon",
"artist": "Beatles, The",
"user": "Doug",
"lastModifiedDate": 1576724773242,
"copyright": "Sony/ATV",
"key": "A",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am7 Am7 Am7 Am7",
	"V:",
	"Am7 Am7 Dsus4 D7",
	"G7 G7 C C/B",
	"O:",
	"Am7 Am7/E Dsus4 D7",
	"G7 G7 C C/B",
	"Am7 Am7/E Dsus4 D7",
	"G7 G7 C C",
	"C"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Now somewhere in the Black Mountain Hills of Dakota",
	"There lived a young boy named Rocky Raccoon",
	"And one day his woman ran off with another guy",
	"Hit young Rocky in the eye",
	"",
	"V: Rocky didn't like that",
	"He said, \"I'm gonna get that boy\"",
	"So one day he walked into town",
	"Booked himself a room in the local saloon",
	"",
	"V: Rocky Raccoon checked into his room",
	"Only to find Gideon's Bible",
	"",
	"V: Rocky had come, equipped with a gun",
	"To shoot off the legs of his rival",
	"",
	"V: His rival it seems, had broken his dreams",
	"By stealing the girl of his fancy",
	"",
	"V: Her name was Magill, and she called herself Lil",
	"But everyone knew her as Nancy",
	"",
	"V: Now she and her man, who called himself Dan",
	"Were in the next room at the hoe down",
	"",
	"V: Rocky burst in, and grinning a grin",
	"He said, \"Danny boy, this is a showdown\"",
	"",
	"V: But Daniel was hot, he drew first and shot",
	"And Rocky collapsed in the corner, ah! Yeah! ",
	"",
	"V: Do-do-do-do-do-do-do-do do do,",
	"Do-do-do-do-do-do-do-do do do,",
	"Do-do-do-do-do-do-do-do-do-do-do do do,",
	"",
	"V: Do-do-do-do-do-do-do-do do do,",
	"Do-do-do-do-do-do-do-do do do,",
	"Do-do-do-do-do-do-do-do-do-do-do do do,",
	"",
	"V: Now the doctor came in, stinking of gin",
	"And proceeded to lie on the table",
	"",
	"V: He said, \"Rocky, you met your match\"",
	"And Rocky said, \"Doc, it's only a scratch",
	"And I'll be better, I'll be better, Doc, as soon as I am able\"",
	"",
	"V: Now Rocky Raccoon, he fell back in his room",
	"Only to find Gideon's Bible (ta, ta-ta-ta)",
	"",
	"V: (aah aah) Gideon checked out, and he left it, no doubt",
	"To help with good Rocky's revival. Yeah, yeah! ",
	"",
	"O: Do-do-do-do-do-do-do-do do do,",
	"Do-do-do-do-do-do-do-do do do,",
	"Do-do-do-do-do-do-do-do-do-do-do-do-do-do-do do do,",
	"Do-do-do-do-do-do-do-do come on, Rocky boy,",
	"Do-do-do-do-do-do-do-do come on Rocky boy,",
	"Do-do-do-do-do-do-do-do-do-do-do-do-do-do-do do do,",
	"Rocky Raccoon.",
	""
    ]
}
}