{ "file": "Radio Free Europe.songlyrics", "lastModifiedDate": 1567892458783, "song": 
{
"title": "Radio Free Europe",
"artist": "R.E.M.",
"user": "Unknown",
"lastModifiedDate": 1567892458783,
"copyright": "1983 I.R.S.",
"key": "E",
"defaultBpm": 154,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A A..D E E",
	"A A..D E E",
	"A A..D E E",
	"A A..D E E",
	"PC:",
	"F# F# A A",
	"E..A E",
	"F# F# A A",
	"B B",
	"C:",
	"E A E A",
	"E A E A",
	"Br:",
	"B B E E",
	"B B E E",
	"O:",
	"E A E A",
	"E A E A",
	"E A E A",
	"E A E A",
	"B B A"
    ],
"lyrics": 
    [
	"V:",
	"Decide yourself if radio's gonna stay",
	"Reason it could polish up the gray",
	"Put that, put that, put that up your wall",
	"That this isn't Country at all",
	"",
	"PC:",
	"Radio station",
	"Decide yourself",
	"",
	"V:",
	"Keep me out of Country and the word",
	"Deal of fortune's leading us absurd",
	"Push that, push that, push that to the floor",
	"That this isn't nothing at all",
	"",
	"PC:",
	"Straight off the boat",
	"Where to go?",
	"",
	"C:",
	"Calling out in transit",
	"Calling out in transit",
	"Radio Free Europe, radio",
	"",
	"V:",
	"Decide defy the media too fast",
	"Instead of pushing palaces to fall",
	"Put that, put that, put that up your wall",
	"That this isn't fortunate at all",
	"",
	"PC:",
	"Radio station",
	"Decide yourself",
	"",
	"C:",
	"We're calling out in transit",
	"Calling out in transit",
	"Radio Free Europe, radio",
	"",
	"BR:",
	"Decide yourself come in on a boat ",
	"Media's too fast",
	"",
	"V:",
	"Keep me out of Country and the word",
	"Disappointment into us absurd",
	"",
	"PC:",
	"Straight off the boat",
	"Where to go?",
	"",
	"O:",
	"Calling out in transit",
	"Calling out in transit",
	"Radio Free Europe",
	"Radio Free Europe",
	"",
	"Calling out in transit",
	"Calling out in transit",
	"Radio Free Europe",
	"Radio Free Europe",
	""
    ]
}
}