{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Radioactive",
"artist": "Imagine Dragons",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Warner/Chappell Music, Inc, Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am C G D"
    ],
"lyrics": 
    [
	"Whoa, oh, oh",
	"Whoa, oh, oh",
	"Whoa, oh, oh",
	"Whoa",
	"I'm waking up to ash and dust",
	"I wipe my brow and I sweat my rust",
	"I'm breathing in the chemicals",
	"[Inhale, exhale]",
	"I'm breaking in, shaping up, then checking out on the prison bus",
	"This is it, the apocalypse",
	"Whoa oh",
	"I'm waking up, I feel it in my bones",
	"Enough to make my system blow",
	"Welcome to the new age, to the new age",
	"Welcome to the new age, to the new age",
	"Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive",
	"Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive",
	"I raise my flag and dye my clothes",
	"It's a revolution, I suppose",
	"We're painted red to fit right in",
	"Whoa oh",
	"I'm breaking in, shaping up, then checking out on the prison bus",
	"This is it, the apocalypse",
	"Whoa oh",
	"I'm waking up, I feel it in my bones",
	"Enough to make my system blow",
	"Welcome to the new age, to the new age",
	"Welcome to the new age, to the new age",
	"Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive",
	"Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive",
	"All systems go, the sun hasn't died",
	"Deep in my bones, straight from inside",
	"I'm waking up, I feel it in my bones",
	"Enough to make my system blow",
	"Welcome to the new age, to the new age",
	"Welcome to the new age, to the new age",
	"Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive",
	"Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive",
	""
    ]
}
}