{ "file": "Roadhouse Blues.songlyrics", "lastModifiedDate": 1552417723553, "song": 
{
"title": "Roadhouse Blues",
"artist": "Doors, The",
"user": "Unknown",
"lastModifiedDate": 1552417723553,
"copyright": "1970 Elektra",
"key": "E",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"E7 E7 E7 E7 x3",
	"I2:",
	"E7 E7 E7 E7",
	"I3:",
	"E7 E7 E7 E7 x8",
	"V:",
	"E7 E7 E7 E7 x3",
	"C:",
	"A7 A7 A7 A7",
	"A7 A7 B7 C7B7",
	"O:",
	"A7 A7 A7 A7",
	"A7 A7 B7 B7C7D7Eb7",
	"A7 A7E7"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"Keep your eyes on the road, your hands upon the wheel",
	"Keep your eyes on the road, your hands upon the wheel",
	"Yeah we’re going to the roadhouse we’re gonna have a real good time",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Yeah back at the Roadhouse they got some bungalows",
	"Yeah back at the Roadhouse they got some bungalows",
	"And that’s for the people who like to go down slow",
	"",
	"C:",
	"Let it roll baby, roll",
	"Let it roll baby, roll",
	"Let it roll baby, roll",
	"Let it roll, all night long",
	"",
	"I3:",
	"(Instrumental first half)",
	"You gotta roll, roll, roll, you gotta thrill my soul all right",
	"Roll, roll, roll, roll, thrill my soul",
	"You gotta beep a gunk a chucha, honk konk konk",
	"You gotta each you puna, each ya bop a luba",
	"Each yall bump a kechonk, ease sum konk",
	"Yeah, ride",
	"",
	"V:",
	"Ashen lady, ashen lady",
	"Give up your vows, give up your vows",
	"Save our city, save our city",
	"",
	"I2:",
	"Right now",
	"",
	"V:",
	"Hey I woke up this morning and I got myself a beer",
	"Hey I woke up this morning and I got myself a beer",
	"The future’s uncertain and the end is always near",
	"",
	"O:",
	"Let it roll baby, roll",
	"Let it roll baby, roll",
	"Let it roll baby, roll",
	"Let it roll, all night long",
	""
    ]
}
}