{ "file": "Reservoir.songlyrics", "lastModifiedDate": 1580168684000, "song": 
{
"title": "Reservoir",
"artist": "Hem",
"user": "Doug",
"lastModifiedDate": 1580168684000,
"copyright": "2006 Nettwerk",
"key": "A",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"DA DA DA BD",
	"I2:",
	"A A",
	"V:",
	"DA BmA DA BD",
	"DA EF#m DA BmA",
	"C:",
	"F#mA DA F#mA DA",
	"F#mA DA DA EA",
	"Br:",
	"EA EA EA F#mD",
	"T:",
	"DA EA"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Late last night I missed my train",
	"I walked back to the car and drove home again",
	"Just outside of Pittsburgh, it’s really not that far",
	"Saw a light come shining across the reservoir",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"The sun in California, it drops right into the sea",
	"I took a couple pictures; they don’t mean that much to me",
	"But just outside of Pittsburgh, I saw it from my car",
	"The light shines to the bottom of the reservoir",
	"",
	"C:",
	"The starless night come fall around me",
	"Over all we’ve left undone",
	"I know a light that shines forever",
	"Howsoever we may run",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"BR:",
	"(Instrumental)",
	"",
	"V:",
	"The moon hung on a hillside in eastern Tennessee",
	"With rows of honeysuckle blooming over me",
	"But the iron hills of Pittsburgh, where all my memories are",
	"Gathering the light around the reservoir",
	"",
	"C:",
	"The starless night come fall around me",
	"Over all we’ve left undone",
	"I know a light that shines forever",
	"Howsoever we may run",
	"",
	"T:",
	"Howsoever we may run",
	""
    ]
}
}