{ "file": "Rocket Man (1).songlyrics", "lastModifiedDate": 1580078128908, "song": 
{
"title": "Rocket Man",
"artist": "Elton John",
"user": "bodhi",
"lastModifiedDate": 1580078128908,
"copyright": "Universal Music Publishing Group",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Em7 Em7 A A x2",
	"CG AmC D D",
	"Em7 Em7 A A x2",
	"CG AmC D D",
	"D D",
	"C:",
	"G G C C",
	"G G C G",
	"A A",
	"C C G G",
	"C C",
	"O:",
	"G G C C x4",
	"G"
    ],
"lyrics": 
    [
	"V: She packed my bags last night pre-flight",
	"Zero hour nine AM",
	"And I'm gonna be high as a kite by then",
	"I miss the earth so much I miss my wife",
	"It's lonely out in space",
	"On such a timeless flight",
	"",
	"C: And I think it's gonna be a long long time",
	"'Till touch down brings me round again to find",
	"I'm not the man they think I am at home",
	"Oh no no no I'm a rocket man",
	"Rocket man burning out his fuse up here alone",
	"And I think it's gonna be a long long time",
	"'Till touch down brings me round again to find",
	"I'm not the man they think I am at home",
	"Oh no no no I'm a rocket man",
	"Rocket man burning out his fuse up here alone",
	"",
	"V: Mars ain't the kind of place to raise your kids",
	"In fact it's cold as hell",
	"And there's no one there to raise them if you did",
	"And all this science I don't understand",
	"It's just my job five days a week",
	"A rocket man, a rocket man",
	"",
	"C: And I think it's gonna be a long long time",
	"'Till touch down brings me round again to find",
	"I'm not the man they think I am at home",
	"Oh no no no I'm a rocket man",
	"Rocket man burning out his fuse up here alone",
	"And I think it's gonna be a long long time",
	"'Till touch down brings me round again to find",
	"I'm not the man they think I am at home",
	"Oh no no no I'm a rocket man",
	"Rocket man burning out his fuse up here alone",
	"",
	"O: And I think it's gonna be a long long time",
	"And I think it's gonna be a long long time",
	"And I think it's gonna be a long long time",
	"And I think it's gonna be a long long time",
	""
    ]
}
}