{ "file": "Reasons Why.songlyrics", "lastModifiedDate": 1558893551530, "song": 
{
"title": "Reasons Why",
"artist": "Nickel Creek",
"user": "Unknown",
"lastModifiedDate": 1558893551530,
"copyright": "2000 Sugar Hill",
"key": "Ab",
"defaultBpm": 152,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Fm Eb Db Eb",
	"Fm Eb Bb DbEb",
	"I2:",
	"Fm Eb",
	"I3:",
	"Fm Eb Db Eb",
	"Fm Eb Bb DbEb",
	"Fm Eb Db Eb",
	"Fm Eb Bb DbEb",
	"V:",
	"Fm Eb Db Eb",
	"Fm Eb Bb DbEb",
	"Fm Eb Db Eb",
	"Fm Eb Bb DbEb",
	"C1:",
	"Eb Eb Db Ab",
	"Eb Eb Db Ab",
	"Bb7 Eb Fm AbDb",
	"Eb X",
	"C2:",
	"Eb Eb Db Ab",
	"Eb Eb Db Db",
	"Db Db FmEb AbDb",
	"Br:",
	"Eb Eb Db Fm",
	"Eb Eb Db Fm",
	"Eb Eb Eb Eb",
	"O:",
	"Fm Eb Db Eb",
	"Fm Eb Bb DbEb",
	"Fm Eb Db Eb",
	"Fm Eb Bb DbEb",
	"Fm Eb Db Eb",
	"Fm Eb Bb DbEb",
	"Fm"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Where am I today? I wish that I knew ",
	"‘Cause looking around there’s no sign of you ",
	"I don’t remember one jump or one leap ",
	"Just quiet steps away from your lead ",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"I’m holding my heart out but clutching it too ",
	"Feeling this short of a love that we once knew ",
	"I’m calling this home when it’s not even close ",
	"Playing the role with nerves left exposed ",
	"",
	"C1:",
	"Standing on a darkened stage",
	"Stumbling through the lines ",
	"Others have excuses, I have my reasons why ",
	"",
	"I3:",
	"(Instrumental)",
	"",
	"V:",
	"We get distracted by dreams of our own ",
	"But nobody’s happy while feeling alone ",
	"And knowing how hard it hurts when we fall ",
	"We lean another ladder against the wrong wall ",
	"",
	"C2:",
	"And climb high to the highest rung",
	"To shake fists at the sky ",
	"Others have excuses, I have my reasons why ",
	"",
	"BR:",
	"With so much deception",
	"It’s hard not to wander away ",
	"(Hard not to wander away)",
	"It’s hard not to wander away ",
	"",
	"O:",
	"(Instrumental)",
	""
    ]
}
}