{ "file": "Rebel Rebel.songlyrics", "lastModifiedDate": 1580168378000, "song": 
{
"title": "Rebel Rebel",
"artist": "David Bowie",
"user": "Doug",
"lastModifiedDate": 1580168378000,
"copyright": "David Bowie",
"key": "E",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Dsus2 A E E x4",
	"V:",
	"Dsus2 A E E x8",
	"PC:",
	"A A D D",
	"Bm Bm E E",
	"C:",
	"Dsus2 A E E x3",
	"D D E E",
	"O:",
	"Dsus2 A E E"
    ],
"lyrics": 
    [
	"I: (D E D C# B B B B C# B G# E)",
	"I: doo, doo doo, do do, do do do do",
	"V: you got your mother in a whirl",
	"she's not sure if you're a boy or a girl",
	"hey babe your hair's alright",
	"hey babe let's stay out tonight",
	"you like me and I like it all",
	"we like dancing and we look divine",
	"you like bands when they're playing hard",
	"you want more and you want it fast",
	"PC: they put you down they say I'm wrong",
	"you tacky thing you put them on",
	"C: Rebel Rebel, you torn your dress",
	"Rebel Rebel, your face is a mess",
	"Rebel Rebel, how could they know?",
	"Hot tramp, I love you so",
	"I: don't ya...",
	"doo doo doo...",
	"V: you got your mother in a whirl",
	"she's not sure if you're a boy or a girl",
	"hey babe your hair's alright",
	"hey babe let's stay out tonight",
	"you like me and I like it all",
	"we like dancing and we look divine",
	"you like bands when they're playing hard",
	"you want more and you want it fast",
	"PC: They put you down, they say I'm wrong",
	"ya tacky thing, you put them on...",
	"C: Rebel Rebel, you torn your dress",
	"Rebel Rebel your face is a mess",
	"Rebel Rebel how could they know? ",
	"hawt tramp, I love you so",
	"I: don't ya?",
	"dah dah dah dah...",
	"C:Rebel Rebel, you torn your dress",
	"Rebel Rebel, your face is a mess",
	"Rebel Rebel, how could they know?",
	"Hot tramp, I love you so (don't you...)",
	"O:well you torn your dress. your face is a mess",
	"you can't get enough but enough ain't the test ",
	"you got your transmission and a live wire",
	"you got your cue lines and a handful of ludes",
	"you wanna be there when they count up the dudes",
	"you're a juvenile success",
	"cause your face is a mess",
	"so how could they know?",
	"i said how could they know?",
	"So what you wanna know? Calamity's child, ch-child",
	"Where you wanna go? ",
	"What could I do for you? Looks like you been there too, cause you torn your dress",
	"and your face is a mess ",
	"So how could they know?",
	"Said how could they know?",
	""
    ]
}
}