{ "file": "Right Through You.songlyrics", "lastModifiedDate": 1580168736000, "song": 
{
"title": "Right Through You",
"artist": "Alanis Morissette",
"user": "Doug",
"lastModifiedDate": 1580168736000,
"copyright": "Universal Music Publishing Group, The Bicycle Music Company",
"key": "E",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E Esus4 E Esus4",
	"I2:",
	"E E E E",
	"V:",
	"E Esus4 E Esus4 x4",
	"V2:",
	"E Esus4 E Esus4 x3",
	"E Esus4 E X",
	"C:",
	"E G A E",
	"E G A E",
	"E G A E",
	"E G A AG"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"V:",
	"Wait a minute, man",
	"You mispronounced my name",
	"You didn't wait for all the information",
	"Before you turned me away",
	"Wait a minute, sir",
	"You kind of hurt my feelings",
	"You see me as a sweet back-loaded puppet",
	"And you've got meal ticket taste",
	"Ch:",
	"I see right through you",
	"I know right through you",
	"I feel right through you",
	"I walk right through you",
	"I2: (Instrumental)",
	"V:",
	"You took me for a joke",
	"You took me for a child",
	"You took a long hard look at my ass",
	"And then played golf for a while",
	"Your shake just like a fish",
	"You pat me on the head",
	"You took me out to wine dine, sixty-nine me",
	"But didn't hear a damn word I said",
	"Ch:",
	"I see right through you",
	"I know right through you",
	"I feel right through you",
	"I walk right through you",
	"V2:",
	"Oh, hello, Mr. Man",
	"You didn't think I'd come back",
	"You didn't think I'd show up with my army",
	"And this ammunition on my back",
	"Now that I'm Miss Thing",
	"Now that I'm a zillionaire",
	"You scan the credits for your name",
	"And wonder why it's not there",
	"Ch:",
	"I see right through",
	"I know right through you",
	"I feel right through",
	"I walk right through you, you",
	""
    ]
}
}