{ "file": "Ripple (2).songlyrics", "lastModifiedDate": 1524073766000, "song": 
{
"title": "Ripple",
"artist": "Grateful Dead",
"user": "Unknown",
"lastModifiedDate": 1524073766000,
"copyright": "Grateful Dead",
"key": "C",
"defaultBpm": 100,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"G C G C",
	"G D C G",
	"V:",
	"G G C C",
	"C C C G",
	"G G C C",
	"G D C G",
	"C:",
	"Am Am D D",
	"G C A D",
	"T:",
	"G"
    ],
"lyrics": 
    [
	"i:",
	"V:",
	"If my words did glow with the gold of sunshine",
	"And my tunes were played on the harp unstrung,",
	"Would you hear my voice come through the music?",
	"Would you hold it near as it were your own?",
	"v:",
	"It's a hand-me-down, the thoughts are broken,",
	"Perhaps they're better left unsung.",
	"I don't know, don't really care",
	"Let there be songs to fill the air.",
	"t:",
	"ch:",
	"Ripple in still water,",
	"When there is no pebble tossed,",
	"Nor wind to blow.",
	"v:",
	"Reach out your hand if your cup be empty,",
	"If your cup is full may it be again,",
	"Let it be known there is a fountain,",
	"That was not made by the hands of men.",
	"v:",
	"There is a road, no simple highway,",
	"Between the dawn and the dark of night,",
	"And if you go no one may follow,",
	"That path is for your steps alone.",
	"t:",
	"ch:",
	"Ripple in still water,",
	"When there is no pebble tossed,",
	"Nor wind to blow.",
	"v:",
	"You, who choose to lead, must follow",
	"But if you fall you fall alone.",
	"If you should stand then who's to guide you?",
	"If I knew the way I would take you home.",
	"v:",
	"La dee da da da,",
	"La da da da da,",
	"Da da da, da da, da da da da da",
	"La da da da,",
	"La da da, da da,",
	"La da da da,",
	"La da, da da.",
	""
    ]
}
}