{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Runaway",
"artist": "Del Shannon",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Warner/Chappell Music, Inc, BMG Rights Management US, LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am G F E x2",
	"A F#m A F#m x2",
	"D E A DA E"
    ],
"lyrics": 
    [
	"As I walk along, I wonder",
	"A-what went wrong with our love",
	"A love that was so strong",
	"And as I still walk on, I think of",
	"The things we've done together",
	"While our hearts were young",
	"I'm a-walkin' in the rain",
	"Tears are fallin' and I feel the pain",
	"Wishin' you were here by me",
	"To end this misery",
	"I wonder",
	"I wah-wah-wah-wah-wonder",
	"Why",
	"Why, why, why, why, why",
	"She ran away",
	"And I wonder",
	"Where she will stay",
	"My little runaway",
	"A-run, run, run, run, runaway",
	"I'm a-walkin' in the rain",
	"Tears are fallin' and I feel the pain",
	"Wishin' you were here by me",
	"To end this misery",
	"And I wonder",
	"I wah-wah-wah-wah-wonder",
	"Why",
	"Why, why, why, why, why",
	"She ran away",
	"And I wonder",
	"Where she will stay",
	"My little runaway",
	"A-run, run, run, run, runaway",
	"A-run, run, run, run, runaway",
	"A-run, run, run, run, runaway",
	""
    ]
}
}