{ "file": "Rake (2).songlyrics", "lastModifiedDate": 1524073765000, "song": 
{
"title": "Rake",
"artist": "Charles Vansant",
"user": "Unknown",
"lastModifiedDate": 1524073765000,
"copyright": "Vansant",
"key": "C",
"defaultBpm": 100,
"timeSignature": "6/8",
"chords": 
    [
	"V:",
	"Dm F G Dm x2",
	"C:",
	"FG FDm C Dm x2",
	"Dm",
	"O:",
	"FG FDm C Dm x3"
    ],
"lyrics": 
    [
	"V: (instrumental intro)",
	"v:",
	"I used to wake and run with the moon",
	"I lived like a rake and a young man",
	"I covered my lovers with flowers and wounds",
	"My laughter the devil would frighten",
	"ch:",
	"The sun she would come and beat me back down",
	"But every cruel day had it's nightfall",
	"I'd welcome the stars with wine and guitars",
	"Full of fire and forgetful",
	"v:",
	"My body was sharp the dark air clean",
	"And outrage my joyful companion",
	"Whisperin' women how sweet did they seem",
	"ch:",
	"Kneelin' for me to command them",
	"And time was like water but I was the sea",
	"I'd have never noticed it passin'",
	"Except for the turnin' of night into day",
	"And the turnin' of day into cursin'",
	"v:",
	"You look at me now, and don't think I don't know",
	"What all your eyes are a sayin'",
	"Does he want us to believe these ravings and lies",
	"They're just tricks that his brains been a playin'? ",
	"ch:",
	"A lover of women he can't hardly stand",
	"He trembles he's bent and he's broken",
	"I've fallen it's true but I say unto you",
	"Hold your tongues until after I've spoken",
	"v:",
	"I was takin' my pride in the pleasures I'd known",
	"I laughed and thought I'd be forgiven",
	"But my laughter turned 'round eyes blazing and",
	"Said my friend, we're holdin' a wedding",
	"o:",
	"I buried my face but it spoke once again",
	"The night to the day we're a bindin'",
	"And now the dark air is like fire on my skin",
	"And even the moonlight is blinding",
	"And now the dark air is like fire on my skin",
	"And even the moonlight is blinding",
	""
    ]
}
}