{ "file": "Rock Me Baby (3).songlyrics", "lastModifiedDate": 1534385455866, "song": 
{
"title": "Rock Me Baby",
"artist": "B.B. King",
"user": "Unknown",
"lastModifiedDate": 1534385455866,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G G G",
	"C C G G",
	"D C G D"
    ],
"lyrics": 
    [
	"v:",
	"Rock me baby, rock me all night long",
	"Rock me baby, honey, rock me all night long",
	"I want you to rock me baby, Like my back ain't got no bones",
	"v:",
	"Roll me baby, like you roll a wagon wheel",
	"I want you to roll me baby, like you roll a wagon wheel",
	"Want you to roll me baby, You don't know how it makes me feel",
	"v: (instrumental)",
	"v:",
	"Rock me baby, honey, rock me slow",
	"Yeah, rock me pretty baby, baby rock me slow",
	"Want you to rock me baby, Till I want no more",
	""
    ]
}
}