{ "file": "Rosanna.songlyrics", "lastModifiedDate": 1549242732824, "song": 
{
"title": "Rosanna",
"artist": "TOTO",
"user": "Unknown",
"lastModifiedDate": 1549242732824,
"copyright": "1982 Columbia",
"key": "F",
"defaultBpm": 78,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"G G G G",
	"I2:",
	"G G G G",
	"G G",
	"F F Em Em",
	"G G G G",
	"F F F F",
	"F F",
	"D# D# Dm Dm",
	"V1:",
	"G G G G",
	"G G",
	"F F Em Em",
	"G G G G..C",
	"V2:",
	"F F F F",
	"F F",
	"D# D# Dm Dm",
	"PC:",
	"Gm Gm Bb Bb",
	"D#Bb F",
	"Gm Gm Bb Bb",
	"D#Bb F F",
	"C:",
	"Cm Cm CmBb F",
	"Cm Cm CmBb F",
	"Cm Cm CmBb F",
	"Cm Cm CmBb F",
	"F",
	"O:",
	"G G G G x6"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V1:",
	"All I wanna do when I wake up in the morning is see your eyes",
	"Rosanna, Rosanna",
	"I never thought that a girl like you could ever care for me, Rosanna",
	"",
	"V2:",
	"All I wanna do in the middle of the evening is hold you tight",
	"Rosanna, Rosanna",
	"I didn’t know you were looking for more than I could ever be",
	"",
	"PC:",
	"Not quite a year since she went away",
	"Rosanna yeah",
	"Now she’s gone and I have to say",
	"",
	"C:",
	"Meet you all the way",
	"Meet you all the way, Rosanna yeah",
	"Meet you all the way",
	"Meet you all the way, Rosanna yeah",
	"",
	"V1:",
	"I can see your face still shining through the window on the other side",
	"Rosanna, Rosanna",
	"I didn’t know that a girl like you could make me feel so sad, Rosanna",
	"",
	"V2:",
	"All I wanna tell you is now you’ll never ever have to compromise",
	"Rosanna, Rosanna",
	"I never thought that losing you could ever hurt so bad",
	"",
	"PC: ",
	"Not quite a year since she went away",
	"Rosanna yeah",
	"Now she’s gone and I have to say",
	"",
	"C:",
	"Meet you all the way",
	"Meet you all the way, Rosanna yeah",
	"Meet you all the way",
	"Meet you all the way, Rosanna yeah",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"PC:",
	"Not quite a year since she went away",
	"Rosanna yeah",
	"Now she’s gone and I have to say",
	"",
	"C:",
	"Meet you all the way",
	"Meet you all the way, Rosanna yeah",
	"Meet you all the way",
	"Meet you all the way, Rosanna yeah",
	"",
	"O:",
	"(Instrumental)",
	""
    ]
}
}