{ "file": "I Dig Rock 'n Roll Music.songlyrics", "lastModifiedDate": 1543373902089, "song": 
{
"title": "I Dig Rock 'n Roll Music",
"artist": "Peter Paul and Mary",
"user": "Unknown",
"lastModifiedDate": 1543373902089,
"copyright": "Warner/Chappell Music, Inc",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D7 D7 D7 D7 x2",
	"Bm G Bm G",
	"Bm E A A7",
	"O:",
	"D7 D7 D7 D7 x3"
    ],
"lyrics": 
    [
	"V: I dig rock and roll music",
	"And I love to get the chance to play (and sing it)",
	"I figure it's about the happiest sound goin' down today",
	"The message may not move me",
	"Or mean a great deal to me",
	"But hey! It feels so groovy to say",
	"",
	"V: I dig the Mamas and the Papas at \"the trip\"",
	"Sunset strip in L.A.",
	"And they got a good thing goin'",
	"When the words don't get in the way",
	"And when they're really wailing",
	"Michelle and Cass are sailin'",
	"Hey! they really nail me to the wall",
	"",
	"V: I dig Donovan kind of in a dream-like, tripped out way",
	"His crystal images tell you 'bout a brighter day",
	"And when the Beatles tell you",
	"They've got a word \"love\" to sell you",
	"They mean exactly what they say",
	"",
	"V: I dig rock and roll music",
	"I could really get it on in that scene.",
	"I think I could say somethin' if you know what I mean",
	"But if I really say it, the radio won't play it",
	"Unless I lay it between the lines",
	"",
	"O: Pa pa pa pa pa pa pa",
	"Pa pa pa pa pa pa pa",
	"Pa pa pa pa pa pa pa",
	""
    ]
}
}