{ "file": "I'll Cry Instead.songlyrics", "lastModifiedDate": 1530832535229, "song": 
{
"title": "I'll Cry Instead",
"artist": "Lennon & McCartney",
"user": "Unknown",
"lastModifiedDate": 1530832535229,
"copyright": "Sony/ATV",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"GC GC",
	"V:",
	"GC GC GC GC",
	"GC GC D D",
	"C C C7 C7",
	"G D G G",
	"C:",
	"Bm Bm A A",
	"D D E7 A7D7",
	"O:",
	"G"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: I've got every reason on earth to be mad",
	"'Cause I just lost the only girl I had",
	"If I could get my way",
	"I'd get myself locked up today",
	"But I can't, so I'll cry instead",
	"",
	"V: I've got a chip on my shoulder that's bigger that my feet",
	"I can't talk to people that I meet",
	"If I could see you now",
	"I'd try to make you sad somehow",
	"But I can't, so I'll cry instead",
	"",
	"C: Don't want to cry when there's people there",
	"I get shy when they start to stare",
	"I'm gonna hide myself away",
	"But I'll come back again someday",
	"",
	"V: And when you do you'd better hide all the girls",
	"I'm gonna break their hearts all round the world",
	"Yes, I'm gonna break them in two",
	"And show you what your lovin' man can do",
	"Until then I'll cry instead",
	"",
	"C: Don't want to cry when there's people there",
	"I get shy when they start to stare",
	"I'm gonna hide myself away",
	"But I'll come back again someday",
	"",
	"V: And when you do you'd better hide all the girls",
	"I'm gonna break their hearts all round the world",
	"Yes, I'm gonna break them in two",
	"And show you what your lovin' man can do",
	"Until then I'll cry instead.",
	"",
	"O: (instrumental)",
	""
    ]
}
}