{ "file": "I Swear.songlyrics", "lastModifiedDate": 1551560725109, "song": 
{
"title": "I Swear",
"artist": "Sallie Ford & the Sound Outside",
"user": "Unknown",
"lastModifiedDate": 1551560725109,
"copyright": "Sallie Ford",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G CmD G CmF",
	"G CmD GD# G",
	"G CmD G CmF",
	"G CmD GD# G",
	"C:",
	"G Cm D D#",
	"A# Cm D D#",
	"A# Cm D D#",
	"A# Cm D G"
    ],
"lyrics": 
    [
	"V: When I turn on the radio",
	"It all sounds the same",
	"What have these people done to music",
	"They just don’t care anymore",
	"",
	"C: Well, I swear I’ll always say the wrong thing",
	"Even if they never play my music on the radio",
	"‘Cause I can’t help but be a mess",
	"I’ll never be like the rest",
	"I couldn’t, even if I tried",
	"",
	"V: What is this robot sounding bullshit",
	"They just don’t care anymore",
	"Why don’t we get rid of all of the people",
	"And we can sell our souls to the man",
	"",
	"C: Well, I swear I’ll always say the wrong thing",
	"Even if they never play my music on the radio",
	"‘Cause I can’t help but be a mess",
	"I’ll never be like the rest",
	"I couldn’t, even if I tried",
	"",
	"V: Go ahead and tell ‘em that you heard me on the dirty radio",
	"Go ahead and tell ‘em that you heard me on the dirty radio",
	""
    ]
}
}