{ "file": "If You Could Only See.songlyrics", "lastModifiedDate": 1564357227082, "song": 
{
"title": "If You Could Only See",
"artist": "Tonic",
"user": "Unknown",
"lastModifiedDate": 1564357227082,
"copyright": "1996 Polydor Records",
"key": "C",
"defaultBpm": 190,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Am E G F",
	"Am E G F",
	"I2:",
	"E..F F G..Am Am x4",
	"V:",
	"G5A5.. A5 G5A5.. A5",
	"F F D D",
	"G5A5.. A5 G5A5.. A5",
	"F F D D",
	"PC1:",
	"Am Am C C",
	"G G G X",
	"PC2:",
	"Am Am C C",
	"G G F F",
	"Am Am C C",
	"G G G X",
	"C1:",
	"Am Am C C",
	"G G G/F G/F",
	"Am Am C C",
	"G G G/F G/F",
	"Am Am C C",
	"G G FX X",
	"X",
	"C2:",
	"Am Am C C",
	"G G G/F G/F",
	"Am Am C C",
	"G G G/F G/F",
	"Am Am C C",
	"G G F F",
	"O:",
	"Am Am C C",
	"G G G G",
	"Am Am C C",
	"G G G G",
	"Am Am C C",
	"G G FX"
    ],
"lyrics": 
    [
	"C1:",
	"If you could only see the way she loves me",
	"Then maybe you would understand",
	"Why I feel this way about our love",
	"And what I must do",
	"If you could only see how blue her eyes can be when she says",
	"When she says she loves me",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Well you got your reasons",
	"And you got your lies",
	"And you got your manipulations",
	"They cut me down to size",
	"",
	"PC1:",
	"Saying you love but you don't you give your love ",
	"But you won't",
	"",
	"C2:",
	"If you could only see the way she loves me",
	"Then maybe you would understand",
	"Why I feel this way about our love",
	"And what I must do",
	"If you could only see how blue her eyes can be when she says",
	"When she says she loves me",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Seems the road less traveled",
	"Show's happiness unraveled",
	"And you got to take a little dirt",
	"To keep what you love",
	"That's what you gotta do",
	"",
	"PC2:",
	"Saying you love but you don't you give your love",
	"But you won't (You're stretching out your arms to something that's just not there)",
	"Saying you love where you stand give your heart",
	"When you can",
	"",
	"C2:",
	"If you could only see the way she loves me",
	"Then maybe you would understand",
	"Why I feel this way about our love",
	"And what I must do",
	"If you could only see how blue her eyes can be when she says",
	"When she says she loves me",
	"",
	"I2:",
	"(Instrumental - note 123/12345 pattern shift)",
	"",
	"PC2:",
	"Sayin' you love but you don't",
	"You give your love but you won't",
	"Sayin' you love where you stand",
	"Give your heart when you can",
	"",
	"O:",
	"If you could only see the way she loves me",
	"Then maybe you would understand",
	"Why I feel this way about our love",
	"And what I must do",
	"If you could only see how blue her eyes can be when she says",
	"When she says she loves me",
	""
    ]
}
}