{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Iko Iko",
"artist": "Dixie Cups, The",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "EMI Music Publishing, Sony/ATV Music Publishing LLC, BMG Rights Management US, LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D D D A",
	"A A A D"
    ],
"lyrics": 
    [
	"Hey now (hey now)",
	"Hey now (hey now)",
	"Iko iko un day",
	"Jockomo feeno ah na nay",
	"Jockomo feena nay",
	"Hey now (hey now)",
	"Hey now (hey now)",
	"Iko iko un day",
	"Jockomo feeno ah na nay",
	"Jockomo feena nay",
	"My grandma see your grandpa",
	"Sitting by the Bayou",
	"My grandma see your grandpa",
	"Gonna fix your chicken wire",
	"Hey now (hey now)",
	"Hey now (hey now)",
	"Iko iko un day",
	"Jockomo feeno ah na nay",
	"Jockomo feena nay",
	"My spy dog see your spy dog",
	"Sitting by the Bayou",
	"My spy dog see your spy dog",
	"Gonna set your tail on fire",
	"Hey now (hey now)",
	"Hey now (hey now)",
	"Iko iko un day",
	"Jockomo feeno ah na nay",
	"Jockomo feena nay",
	"My little boy see your little boy",
	"Sitting by the Bayou",
	"My little boy see your little boy",
	"Gonna fix your chicken wire",
	"Hey now (hey now)",
	"Hey now (hey now)",
	"Iko iko un day",
	"Jockomo feeno ah na nay",
	"Jockomo feena nay",
	"My grandma see your grandma",
	"Sitting by the Bayou",
	"My grandma see your grandma",
	"Gonna fix your chicken wire",
	"Hey now (hey now)",
	"Hey now (hey now)",
	"Iko iko un day",
	"Jockomo feeno ah na nay",
	"Jockomo feena nay",
	""
    ]
}
}