{ "file": "I Can Help.songlyrics", "lastModifiedDate": 1544064131972, "song": 
{
"title": "I Can Help",
"artist": "Paul Swan",
"user": "Unknown",
"lastModifiedDate": 1544064131972,
"copyright": "1974 Monument",
"key": "C",
"defaultBpm": 125,
"timeSignature": "2/4",
"chords": 
    [
	"I1:",
	"C Am C Am",
	"C Am C Am",
	"G G G G",
	"C Am C Am",
	"I2:",
	"C Am C Am",
	"C Am C Am",
	"G G G G",
	"C Am C CA",
	"V:",
	"C Am C Am",
	"C Am C Am",
	"F Dm F Dm",
	"C Am C Am",
	"C:",
	"G G B",
	"(♭F)",
	"G",
	"C Am C Am",
	"Br:",
	"F F G G",
	"C Am C Am",
	"F F D7 D7",
	"G G G7 G7 (D#)",
	"O:",
	"C Am C Am",
	"C Am C Am",
	"G G G G",
	"C Am G C"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"If you’ve got a problem, I don’t care what it is",
	"If you need a hand, I can assure you this",
	"I can help, I’ve got two strong arms, I can help",
	"",
	"C:",
	"It would sure do me good to do you good",
	"Let me help",
	"",
	"V:",
	"It’s a fact that people get lonely, ain’t nothing new",
	"But a woman like you, baby, should never have the blues",
	"Let me help, I’ve got two for me, let me help",
	"",
	"C:",
	"It would sure do me good to do you good",
	"Let me help",
	"",
	"BR:",
	"When I go to sleep at night, you’re always a part of my dreams",
	"Holding me tight and telling me everything ",
	"I want to hear",
	"",
	"V:",
	"Don’t forget me, baby, all you gotta do is call",
	"You know how I feel about you, if I can do anything at all",
	"Let me help, if your child needs a daddy, I can help",
	"",
	"C:",
	"It would sure do me good to do you good",
	"Let me help",
	"",
	"I2: (Instrumental - scales down)",
	"",
	"BR:",
	"When I go to sleep at night, you’re always a part of my dreams",
	"Holding me tight and telling me everything I wanna hear",
	"",
	"V:",
	"Don’t forget me, baby, all you gotta do is call",
	"You know how I feel about you, if I can do anything at all",
	"Let me help, if your child needs a daddy, I can help",
	"",
	"C:",
	"It would sure do me good to do you good",
	"Let me help",
	"",
	"O:",
	"(Instrumental - scales down)",
	""
    ]
}
}