{ "file": "I'll Be Back.songlyrics", "lastModifiedDate": 1571276937095, "song": 
{
"title": "I'll Be Back",
"artist": "Beatles, The",
"user": "Unknown",
"lastModifiedDate": 1571276937095,
"copyright": "Sony /ATV",
"key": "A",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A A",
	"V:",
	"Am CG/G F E7 A A",
	"Am CG/G F E7 A A",
	"C:",
	"Bm Bm C#m C#m",
	"F#m B7 Bm E7D ED E",
	"Br:",
	"F#m F#m Bm Bm E7D ED E",
	"O:",
	"Am CG/G F E7 A A",
	"Am Am A"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: You know, if you break my heart I'll go",
	"But I'll be back again",
	"'Cause I told you once before, \"goodbye\"",
	"But I came back again",
	"",
	"Br: I love you so, oh",
	"I'm the one who wants you",
	"Yes, I'm the one who wants you",
	"Oh, ho, oh, ho, oh",
	"",
	"V: You could find better things to do",
	"Than to break my heart again",
	"This time I will try to show that I'm",
	"Not trying to pretend",
	"",
	"C: I thought that you would realize",
	"That if I run away from you",
	"That you would want me to",
	"But I got a big surprise",
	"Oh, ho, oh, ho, oh",
	"",
	"V: You could find better things to do",
	"Than to break my heart again",
	"This time I will try to show that I'm",
	"Not trying to pretend",
	"",
	"Br: I wanna go",
	"But I hate to leave you",
	"You know I hate to leave",
	"Oh, ho, oh, ho, oh",
	"",
	"O: You, if you break my heart I'll go",
	"But I'll be back again",
	"(+ instrumental)",
	""
    ]
}
}