{ "file": "I Can See.songlyrics", "lastModifiedDate": 1566780563562, "song": 
{
"title": "I Can See",
"artist": "Vicki",
"user": "Unknown",
"lastModifiedDate": 1566780563562,
"copyright": "2001",
"key": "C",
"defaultBpm": 110,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F G F G",
	"F G F G",
	"V:",
	"F G F G",
	"F G F G",
	"V1:",
	"Am G Am G",
	"F G F G",
	"C:",
	"Am G Am G",
	"Am G F G",
	"B:",
	"Em F Am G",
	"C Dm E F"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"Today is the start of the rest of your life.",
	"Don't sit there dreaming, it can be a waste of time.",
	"V1:",
	"Get up on your feet, make those dreams come true.",
	"You have to face the heat, no matter what you do.",
	"",
	"C:",
	"",
	"I can see right where you are,",
	"I've been there before.",
	"Travelled the same road,",
	"You have to work some more.",
	"B:",
	"Know that that love is with you, all along the way.",
	"True love is strong, you won't go wrong.",
	"I:",
	"V:",
	"Follow your heart, and you'll find the truth.",
	"Give out your love, and it comes right back to you.",
	"V1:",
	"Don't ever give up, it can be hard to do.",
	"Life isn't easy, hard to know what you'll go through.",
	"C:",
	"I can see right where you are,",
	"I've been there before.",
	"Travelled the same road,",
	"You have to work some more.",
	"",
	"B:",
	"Know that love is with you, all along the way.",
	"True love is strong, you won't go wrong.",
	"I:",
	"V:",
	"Today is the start of the rest of your life.",
	"Don't sit there dreaming, it can be a waste of time.",
	"V:",
	"Follow your heart, and you'll find the truth.",
	"Give out your love, and it comes right back to you.",
	"C:",
	"I can see right where you are,",
	"I've been there before.",
	"Travelled the same road,",
	"You have to work some more.",
	"C:",
	"I can see right where you are,",
	"I've been there before.",
	"Travelled the same road,",
	"You have to work some more.",
	"I:",
	""
    ]
}
}