{ "file": "Incinerate .songlyrics", "lastModifiedDate": 1543698000725, "song": 
{
"title": "Incinerate ",
"artist": "Sonic Youth",
"user": "Unknown",
"lastModifiedDate": 1543698000725,
"copyright": "© Universal Music Publishing Group",
"key": "C",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Eb Eb Eb Eb",
	"AbBb CmBb Eb Eb",
	"I2:",
	"Eb Eb AbBb CmBb x2",
	"Cm Gm Ab Bb x2",
	"V:",
	"Ab Bb Ab Bb x2",
	"C:",
	"Cm Gm Ab Bb x2",
	"Cm x4"
    ],
"lyrics": 
    [
	"",
	"i:",
	"i2:",
	"c:I ripped your heart out from your chest",
	"Replaced it with a grenade blast",
	"Incinerate",
	"Incinerate",
	"Incinerate",
	"Incinerate",
	"",
	"v:The firefighters hose me down",
	"I don't care, I'll burn out anyhow",
	"It's four-alarm girl, nothing to see",
	"Hear the sirens come for me",
	"",
	"c:You doused my soul with gasoline",
	"You flicked a match into my brain",
	"Incinerate",
	"Incinerate",
	"Incinerate",
	"Incinerate",
	"",
	"i2:",
	"",
	"v:The firefighters are so nice",
	"I remember you so cold as ice",
	"The flames are licking at your feet",
	"The sirens come to put me me out of misery",
	"",
	"c:You wave your torch into my eyes",
	"Flamethrower lover burning mind",
	"Incinerate",
	"Incinerate",
	"Incinerate",
	"Incinerate",
	"Incinerate",
	"Incinerate",
	"Incinerate",
	"Incinerate",
	""
    ]
}
}