{ "file": "I Had Something (2).songlyrics", "lastModifiedDate": 1540344534108, "song": 
{
"title": "I Had Something",
"artist": "Lucy Kaplansky",
"user": "Unknown",
"lastModifiedDate": 1540344534108,
"copyright": "2004 Red House Records",
"key": "E",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Em Em Em Em",
	"I2:",
	"Em Em Em Em",
	"C C G D",
	"Em Em C C",
	"D D Em Em",
	"V:",
	"Em Em Em Em",
	"C C G D",
	"Em Em C C",
	"D D Em Em",
	"C:",
	"C G D D",
	"C D Em Em",
	"C G D D",
	"C D",
	"O:",
	"C G D D",
	"Am7 C Em Em",
	"Em Em Em Em",
	"Em"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"I had something, it fell from me",
	"Something strong",
	"Like a pounding drum, like ringing bells ",
	"When I was young",
	"I had something and it was gone",
	"",
	"V:",
	"I had something made me walk all night",
	"Made me run from home, made me fight",
	"I had something",
	"Made me feel alone",
	"Like an orphan waiting for a home",
	"",
	"C:",
	"Every footstep that I take",
	"Completes the circle my life makes",
	"Every living thing has ties that bind",
	"What I lost returns with love and time",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"I heard something, it called to me",
	"And it told me I was saved",
	"Not by God",
	"And not by words",
	"Not by any living thing",
	"",
	"V:",
	"It was the voice that I once knew",
	"Of my daughter or my son ",
	"Not yet born",
	"And not yet known",
	"Another orphan waiting for a home",
	"",
	"C:",
	"Every footstep that I take",
	"Completes the circle my life makes",
	"Every living thing has ties that bind",
	"What I lost returns with love and time",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"C:",
	"Every footstep that I take",
	"Completes the circle my life makes",
	"Every living thing has ties that bind",
	"What I lost returns with love and time",
	"",
	"O:",
	"Every living thing has ties that bind",
	"What I lost returns with love and time",
	""
    ]
}
}