{ "file": "In The House of My Father (4).songlyrics", "lastModifiedDate": 1560124333702, "song": 
{
"title": "In The House of My Father",
"artist": "Bad Romance",
"user": "Unknown",
"lastModifiedDate": 1560124333702,
"copyright": "Joanna Dean",
"key": "G",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G G C C",
	"V:",
	"G G C C",
	"G G C D",
	"PC:",
	"Em Bm C D",
	"PC2:",
	"D",
	"C1:",
	"EmC GD EmC GD",
	"EmC GD",
	"C2:",
	"C C",
	"B:",
	"Em Bm C D x2",
	"EmC GD C C"
    ],
"lyrics": 
    [
	"I: ",
	"V: In the house of my father I learned how to pray",
	"Bury my keys to, put my tears away",
	"Plan for the future and always be strong",
	"PC: Couldn't over time, ???",
	"I: Like my father...",
	"V: In my mother's chamber I painted my face",
	"lost in the motion, I keep up the pace",
	"I learned to keep secret and learned to keep score",
	"PC: Valium and vodka, in a bedside drawer",
	"C1: In the house of my father",
	"In the house of my father",
	"C2:",
	"V: In the house of my father the children don't play",
	"too busy worrying, that you're miles away",
	"Silence can be an impossible wait",
	"PC: Suicide prevention comes a day too late",
	"C1: In the house of my father",
	"In the house of my father",
	"C2:",
	"PC: history has a strange way of repeating",
	"C1: In the house of my father",
	"B:",
	"I: I've changed, I've grown",
	"I: I leave alone",
	"V: In the house of my father it's time to retire",
	"Pick up the good book and put out the fire",
	"Wondering if your whole life ever did any good",
	"PC: and wonder if the children ever understood",
	"PC2:",
	"C1: In the house of my father",
	"in the house of my father",
	"C2:",
	"PC: history has a strange way of repeating",
	"PC: through the good and the bad, the deeper meaning",
	"C1: In the house of my father",
	"In the house of my father, ",
	"C2: ohhhhhh",
	"I:",
	""
    ]
}
}