{ "file": "Insider (1).songlyrics", "lastModifiedDate": 1541561840079, "song": 
{
"title": "Insider",
"artist": "Tom Petty and the Heartbreakers",
"user": "Unknown",
"lastModifiedDate": 1541561840079,
"copyright": "1981 Backstreet Records",
"key": "D",
"defaultBpm": 96,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"AAED D AAED D",
	"V:",
	"AAED D AAED D",
	"AAED D AAED D",
	"PC:",
	"F#mF#mEA A F#mF#mED D",
	"E E E E",
	"C:",
	"DDEA A DDEA A",
	"F#m D E E",
	"EA A A",
	"Br:",
	"D E A A",
	"D F#m E E",
	"E E",
	"T:",
	"EA A"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V: ",
	"You’ve got a dangerous background",
	"And everything you’ve dreamed of",
	"Yeah you’re the Dark Angel",
	"It don’t show when you break up",
	"",
	"PC:",
	"But I’m the one who oughta know",
	"Yeah I’m the one left in the dust",
	"Oh I’m the broken hearted fool",
	"Who was never quite enough",
	"",
	"C:",
	"I’m an insider, I’ve been burned by the fire",
	"And I’ve had to live with some hard promises",
	"I’ve crawled through the briars",
	"I’m an insider",
	"",
	"V:",
	"It’s a circle of deception",
	"It’s a hall of strangers",
	"It’s a cage without a key",
	"You can feel the danger",
	"",
	"PC:",
	"And I’m the one who oughta know",
	"Yeah I’m the one you couldn’t trust",
	"Oh I’m the lonely silent one",
	"I’m the one left in the dust",
	"",
	"C:",
	"Oh I’m an insider, I’ve been burned by the fire",
	"Yeah I’ve had to live with some hard promises",
	"I’ve crawled through the briars",
	"I’m an insider",
	"",
	"BR:",
	"Whoa whoa whoa ",
	"Whoa whoa whoa",
	" ",
	"V:",
	"I’ll bet she’s your masterpiece",
	"I’ll bet she’s your self-control",
	"And she’ll become your legacy",
	"Your quiet world of white and gold",
	"",
	"PC:",
	"And I’m the one who oughta know",
	"Well I’m the one you left to rust",
	"Not one of your twisted friends",
	"I’m the one you couldn’t love",
	"",
	"C:",
	"I’m an insider, I been burned by the fire",
	"Oh I’ve had to live with some hard promises",
	"I’ve crawled through the briars",
	"I’m an insider",
	"",
	"T:",
	"I’m an insider",
	""
    ]
}
}