{ "file": "I Cant Make You Love Me.songlyrics", "lastModifiedDate": 1538611936834, "song": 
{
"title": "I Cant Make You Love Me",
"artist": "Bonnie Raitt",
"user": "Unknown",
"lastModifiedDate": 1538611936834,
"copyright": "?",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"D E E F#m",
	"D C#m C#m E",
	"V:",
	"D E E F#m",
	"D C#m C#m E",
	"PC:",
	"E F#m F#m D",
	"D",
	"PC2:",
	"E D C#m C#m",
	"C#m",
	"C:",
	"D A F#m F#m",
	"D A A D",
	"D A D F#m",
	"F#m A D F#m",
	"F#mE E F#mE E",
	"D A A F#m",
	"F#m"
    ],
"lyrics": 
    [
	"I:",
	"I:",
	"V:",
	"Turn down the lights, turn down the bed, turn down these voices, inside my head.",
	"V: ",
	"Lay down with me, tell me no lies, just hold me close, don't patronize,",
	"PC:",
	"Don't patronize me.",
	"C:",
	"Cause I can't make you love me if you don't. You can't make your heart feel, somethin it won't. Here in the dark, in these final hours, I will lay down my heart, and I'll feel the power, but you won't, no, you won't.",
	"I:",
	"V:",
	"I'll close my eyes, then I won't see, the love you don't feel, when you're holding me. ",
	"V:",
	"Morning will come, and I'll do what's right, just give me till then, to give up this fight,",
	"PC2:",
	"And I will give up this fight",
	"C:",
	"Cause I can't make you love me if you don't. You can't make your heart feel, somethin it won't. Here in the dark, in these final hours, I will lay down my heart, and I'll feel the power, but you won't, no, you won't",
	"I:",
	""
    ]
}
}