{ "file": "I Can't Help falling in Love With You.songlyrics", "lastModifiedDate": 1581282594724, "song": 
{
"title": "I Can't Help falling in Love With You",
"artist": "Elvis Presley",
"user": "bodhi",
"lastModifiedDate": 1581282594724,
"copyright": "Elvis Presley",
"key": "C",
"defaultBpm": 100,
"timeSignature": "6/8",
"chords": 
    [
	"I:",
	"FG7 AmDm CG7 C",
	"V:",
	"CEm Am FC G7",
	"FG7 AmDM CG7 C",
	"V1:",
	"CEm Am FC G7",
	"FG7 AmDM CG7 Am",
	"C:",
	"EmB7 EmB7 EmB7 AmA7",
	"DmG7",
	"T:",
	"FG7 AmDm CG7 C"
    ],
"lyrics": 
    [
	"i: (intro)",
	"v:",
	"Wise men say",
	"Only fools rush in",
	"But I can't help falling in love with you",
	"Shall I stay?",
	"Would it be a sin",
	"If I can't help falling in love with you?",
	"v:",
	"Like a river flows",
	"Surely to the sea",
	"Darling, so it goes",
	"Some things are meant to be",
	"Take my hand,",
	"Take my whole life, too",
	"For I can't help falling in love with you",
	"ch:",
	"Like a river flows",
	"Surely to the sea",
	"Darling, so it goes",
	"Some things are meant to be",
	"v:",
	"Take my hand,",
	"Take my whole life, too",
	"For I can't help falling in love with you",
	"For I can't help falling in love with you",
	"v: (instrumental)",
	"",
	"ch:",
	"Like a river flows",
	"Surely to the sea",
	"Darling, so it goes",
	"Some things are meant to be",
	"v1:",
	"Take my hand,",
	"Take my whole life, too",
	"For I can't help falling in love with you",
	"t:",
	"for I can't help falling in love with you",
	""
    ]
}
}