{ "file": "I'm A Believer.songlyrics", "lastModifiedDate": 1534733918761, "song": 
{
"title": "I'm A Believer, cover by The Monkees",
"artist": "Neil Diamond",
"user": "Unknown",
"lastModifiedDate": 1534733918761,
"copyright": "1967 Colgems Records",
"key": "C",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"GD G G",
	"V:",
	"G D G G",
	"G D G G",
	"C G C G",
	"C G D D",
	"C:",
	"GC G GC G",
	"GC G GC G",
	"G C G F",
	"D7 D7",
	"O:",
	"GC G GC G",
	"GC G GC G",
	"GC G GC G",
	"GC G GC G"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"I thought love was only true in fairy tales",
	"Meant for someone else but not for me",
	"Love was out to get me",
	"That’s the way it seemed",
	"Disappointment haunted all of my dreams",
	"",
	"C:",
	"Then I saw her face, now I’m a believer",
	"Not a trace, of doubt in my mind",
	"I’m in love, and I’m a believer",
	"I couldn’t leave her if I tried",
	"",
	"V:",
	"I thought love was more or less a giving thing",
	"Seems the more I gave the less I got",
	"What’s the use in tryin’",
	"All you get is pain",
	"When I needed sunshine I got rain",
	"",
	"C:",
	"Then I saw her face, now I’m a believer",
	"Not a trace, of doubt in my mind",
	"I’m in love and I’m a believer",
	"I couldn’t leave her if I tried",
	"",
	"V:",
	"(instrumental two rows)",
	"Love was out to get me",
	"That’s the way it seemed",
	"Disappointment haunted all of my dreams",
	"",
	"C:",
	"Then I saw her face, now I’m a believer",
	"Not a trace, of doubt in my mind",
	"I’m in love and I’m a believer",
	"I couldn’t leave her if I tried",
	"",
	"O:",
	"Yes I saw her face, now I’m a believer",
	"Not a trace, of doubt in my mind",
	"Said I’m a believer, yeah yeah yeah yeah",
	"I’m a believer",
	"Said I’m a believer, yeah I’m a believer",
	"I’m a believer, yeah",
	""
    ]
}
}