{ "file": "It Don't Come Easy.songlyrics", "lastModifiedDate": 1546218210365, "song": 
{
"title": "It Don't Come Easy",
"artist": "Ringo Starr",
"user": "Unknown",
"lastModifiedDate": 1546218210365,
"copyright": "1971 Apple",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"D Am CG D",
	"D Am CG D",
	"D Am CG D",
	"D Am CG D",
	"D",
	"I2:",
	"D Am C D",
	"D Am C D",
	"V1:",
	"D Am C D",
	"D Am C D",
	"F F G G",
	"F F A A",
	"V2:",
	"D Am C D",
	"D Am C D",
	"O:",
	"D Am CG D",
	"D Am CG D"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental intro)",
	"It don't come easy",
	"You know it don't come easy",
	"It don't come easy",
	"You know it don't come easy",
	"",
	"V1:",
	"Got to pay your dues if you wanna sing the blues",
	"And you know it don't come easy",
	"You don't have to shout or leap about",
	"You can even play them easy",
	"Forget about the past and all your sorrows",
	"The future won't last",
	"It will soon be over tomorrow",
	"",
	"V1:",
	"I don't ask for much, i only want trust",
	"And you know it don't come easy",
	"And this love of mine keeps growing all the time",
	"And you know it just ain't easy",
	"Open up your heart, let's come together",
	"Use a little love",
	"And we will make it work out better",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V1:",
	"Got to pay your dues if you wanna sing the blues",
	"And you know it don't come easy",
	"You don't have to shout or leap about",
	"You can even play them easy",
	"Peace, remember peace is how we make it",
	"Here within your reach",
	"If you're big enough to take it",
	"",
	"V2:",
	"I don't ask for much, I only want trust",
	"And you know it don't come easy",
	"And this love of mine keeps growing all the time",
	"And you know it don't come easy",
	"",
	"O:",
	"(Instrumental)",
	""
    ]
}
}