{ "file": "I'm Free.songlyrics", "lastModifiedDate": 1575242179206, "song": 
{
"title": "I'm Free",
"artist": "Who, The",
"user": "Unknown",
"lastModifiedDate": 1575242179206,
"copyright": "Universal Music Publishing Group",
"key": "E",
"defaultBpm": 120,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"EG A F#mA B",
	"EG A F#mA B",
	"V:",
	"EG A F#mA B",
	"EG A F#mA B",
	"G G A A",
	"D D D D",
	"V1:",
	"EG A F#mA B",
	"EG A F#mA B",
	"G G A A",
	"B B Bsus4 B",
	"V2:",
	"EG A F#mA B",
	"EG A F#mA B",
	"G G A A",
	"A A B B",
	"Bsus4 B",
	"C:",
	"F#m F#m F#m F#m",
	"D E A A",
	"F#m F#m F#m F#m",
	"D E A A",
	"A AXXX",
	"C1:",
	"F#m F#m F#m F#m",
	"D E A A (|)",
	"(3x,)",
	"O:",
	"Bsus4 Bsus4 B B",
	"(4x,)",
	"Bb Bb A A",
	"Ab Ab G G",
	"F# F# F#"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: I'm free",
	"I'm free",
	"And freedom tastes of reality",
	"",
	"V1: I'm free",
	"I'm free",
	"An' I'm waiting for you to follow me",
	"",
	"C: If I told you what it takes",
	"To reach the highest high",
	"You'd laugh and say 'nothing's that simple'",
	"But you've been told many times before",
	"Messiahs pointed to the door",
	"And no one had the guts to leave the temple!",
	"",
	"V: I'm free",
	"I'm free",
	"And freedom tastes of reality",
	"",
	"C1: (instrumental)",
	"",
	"V2: I'm free",
	"I'm free",
	"An' I'm waiting for you ...",
	"to follow me",
	"",
	"O: How can we follow?",
	"How can we follow-ow-ow-ow-ow?",
	""
    ]
}
}