{ "file": "If It Hadn't Been for Love.songlyrics", "lastModifiedDate": 1581042402083, "song": 
{
"title": "If It Hadn't Been for Love",
"artist": "Steeldrivers, The",
"user": "bodhi",
"lastModifiedDate": 1581042402083,
"copyright": " Warner Chappell Music, Inc, Universal Music Publishing Group, Spirit Music Group",
"key": "A",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am Am Am Am",
	"A:",
	"Am Am Am Am",
	"Am Am F F",
	"Am Am F F",
	"Am E7 Am Am",
	"B:",
	"C G Dm Am",
	"C G Dm Am",
	"C G Dm Am",
	"C G Dm Am",
	"Am Am Am",
	"O:",
	"F E7 Am Am",
	"F E7 Am Am"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"A:",
	"Never woulda hitch hiked to Birmingham",
	"If it hadn't been for love",
	"Never woulda caught the train to Louisian'",
	"If it hadn't been for love",
	"Never woulda run through the blinding rain",
	"Without one dollar to my name",
	"If it hadn't been",
	"If it hadn't been for love",
	"A:",
	"Never woulda seen the trouble that I'm in",
	"If it hadn't been for love",
	"Woulda been gone like a wayward wind",
	"If it hadn't been for love",
	"Nobody knows it better than me",
	"I wouldn't be wishing I was free",
	"If it hadn't been",
	"If it hadn't been for love",
	"B:",
	"Four cold walls against my will",
	"At least I know she's lying still",
	"Four cold walls without parole",
	"Lord have mercy on my soul",
	"A: (Instrumental)",
	"A:",
	"Never woulda gone to that side of town",
	"If it hadn't been for love",
	"Never woulda took a mind to track her down",
	"If it hadn't been for love",
	"Never woulda loaded up a 44",
	"Put myself behind a jailhouse door",
	"If it hadn't been",
	"If it hadn't been for love",
	"B:",
	"Four cold walls against my will",
	"At least I know she's lying still",
	"Four cold walls without parole",
	"Lord have mercy on my soul",
	"A: (Instrumental)",
	"A:",
	"Never woulda hitch hiked to Birmingham",
	"If it hadn't been for love",
	"Never woulda caught the train to Louisian'",
	"If it hadn't been for love",
	"Never woulda loaded up a forty four",
	"Put myself behind a jailhouse door",
	"If it hadn't been",
	"If it hadn't been for love",
	"O:",
	"If it hadn't been",
	"If it hadn't been for love",
	"If it hadn't been",
	"If it hadn't been for love",
	""
    ]
}
}