{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "If I Had a Rocket Launcher",
"artist": "Bruce Cockburn",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Em Em C C x5",
	"Em Em C D",
	"Am Am Bm Bm x3",
	"Em EmD C C x2"
    ],
"lyrics": 
    [
	"Here comes the helicopter -- second time today",
	"Everybody scatters and hopes it goes away",
	"How many kids they've murdered only God can say",
	"If I had a rocket launcher...I'd make somebody pay",
	"I don't believe in guarded borders and I don't believe in hate",
	"I don't believe in generals or their stinking torture states",
	"And when I talk with the survivors of things too sickening to relate",
	"If I had a rocket launcher...I would retaliate",
	"On the Rio Lacantun, one hundred thousand wait",
	"To fall down from starvation -- or some less humane fate",
	"Cry for guatemala, with a corpse in every gate",
	"If I had a rocket launcher...I would not hesitate",
	"I want to raise every voice -- at least I've got to try",
	"Every time I think about it water rises to my eyes.",
	"Situation desperate, echoes of the victims cry",
	"If I had a rocket launcher...Some son of a bitch would die",
	""
    ]
}
}