{ "file": "Into Your Arms.songlyrics", "lastModifiedDate": 1570067390755, "song": 
{
"title": "Into Your Arms",
"artist": "Lemonheads, The",
"user": "Unknown",
"lastModifiedDate": 1570067390755,
"copyright": "© Trujay Pty. Ltd. T.A. Moo Chewns, Universal-Polygram Internat'l Pub. Inc.",
"key": "E",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D D D D x2",
	"V:",
	"D D G Em",
	"GEm GEm D D",
	"C:",
	"A G D D",
	"A G Em G GA D D",
	"O:",
	"D D"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"I know a place where I can go when I'm alone,",
	"Into your arms, whoa oh, into your arms, I can go.",
	"",
	"v: ",
	"I know a place that's safe and warm from the crowd.",
	"Into your arms, whoa oh, into your arms, I can go.",
	"",
	"c:",
	"And if I should fall,",
	"I know I won't be... alone..., be alone anymore.",
	"",
	"v: [instrumental]",
	"v: [instrumental]",
	"c: [instrumental]",
	"",
	"v:",
	"I know a place where I can go when I'm alone,",
	"Into your arms, whoa oh, into your arms, I can go.",
	"",
	"v: ",
	"I know a place that's safe and warm from the crowd.",
	"Into your arms, whoa oh, into your arms, I can go.",
	"",
	"c:",
	"And so if I should fall,",
	"I know I won't be... alone..., be alone anymore.",
	"",
	"v:",
	"I know a place where I can go when I'm low,",
	"Into your arms, whoa oh, into your arms, I can go.",
	"",
	"o:",
	"I can go....",
	""
    ]
}
}