{ "file": "I Love Paris.songlyrics", "lastModifiedDate": 1555466996477, "song": 
{
"title": "I Love Paris",
"artist": "Ella Fitzgerald ",
"user": "Unknown",
"lastModifiedDate": 1555466996477,
"copyright": "Cole Porter, 1953 Chappell & Co. Inc.",
"key": "C",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C C C F6",
	"F6 G7 G7 C",
	"C Gm A7 D7",
	"D7 Fm G7.FG7 C G7",
	"V:",
	"Cm Cm Cm Cm",
	"Cm Cm G7 G7",
	"G7 G7 G7 G7",
	"G7Fm G7 Cm Cm",
	"C:",
	"C C C C",
	"C CCdim G7 Dm7G7",
	"F F C C.FC",
	"G7 G7 C CdimG7",
	"O:",
	"G7 A7 Dm7 Dm7",
	"Dm7G7 C C C"
    ],
"lyrics": 
    [
	"I:",
	"",
	"Every time I look down on this timeless town",
	"Whether blue or gray be her skies",
	"Whether loud be her cheers or whether soft be her tears",
	"More and more do I realize that      ",
	"",
	"V:",
	"",
	"I love Paris in the spring time",
	"I love Paris in the fall",
	"I love Paris in the winter when it drizzles",
	"I love Paris in the summer when it sizzles",
	"",
	"C:",
	"",
	"I love Paris every moment",
	"Every mom-ent of the year",
	"I love Paris",
	"Why, oh, why do I love Paris?",
	"Be-cause my love is near",
	"",
	"Repeat V and C for Instrumental",
	"",
	"Repeat V and C with vocal",
	"",
	"O:",
	"",
	"Because my love – Because my love is near",
	""
    ]
}
}