{ "file": "I Only Wanna Be With You (4).songlyrics", "lastModifiedDate": 1577670380795, "song": 
{
"title": "I Only Wanna Be With You",
"artist": "Samantha Fox",
"user": "Vicki",
"lastModifiedDate": 1577670380795,
"copyright": "© Warner Chappell Music, Inc",
"key": "F",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F A#C F A#C",
	"V:",
	"F Dm F Dm",
	"A#C A#C F Dm",
	"A# C A#C F",
	"C:",
	"A#m A#m FA# F",
	"C C DmG C",
	"O:",
	"Bb C Bb Bb",
	"BbC F F F"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"I don't know what it is",
	"That makes me love you so",
	"I only know",
	"I never want to let you go",
	"'cause you started something",
	"Can't you see",
	"That ever since we've met",
	"You've had a hold on me",
	"It happens to be true",
	"I only want to be with you",
	"V:",
	"It doesn't matter where you go",
	"Or what you do",
	"I'd love to spend",
	"Each moment of the day with you",
	"Look what has happened",
	"Just one kiss",
	"I never knew that I that I could be in",
	"Love like this",
	"It's crazy but it's true",
	"I only want to be with you",
	"C:",
	"You stopped, you smiled at me",
	"And asked if I'd care to dance",
	"I fell into your open arms",
	"I didn't stand a chance",
	"Now listen honey",
	"V:",
	"I just want to be beside you everywhere",
	"As long as we're together, honey",
	"I don't care",
	"'cause you started something",
	"Now can't you see",
	"That ever since we've met",
	"You've had a hold on me",
	"No matter what you do",
	"I only want to be with you",
	"V:",
	"Solos",
	"C:",
	"You stopped, you smiled at me",
	"And asked if I'd care to dance",
	"I fell into your open arms",
	"I didn't stand a chance",
	"Now listen honey",
	"V:",
	"I just want to be beside you everywhere",
	"As long as we're together, honey",
	"I don't care",
	"'cause you started something",
	"Now can't you see",
	"That ever since we've met",
	"You've had a hold on me",
	"No matter what you do",
	"I only want to be with you",
	"O:",
	"No matter what you do,",
	"I only,I only, I only wanna be with you.",
	""
    ]
}
}