{ "file": "I Fought the Law (and the Law Won) (4).songlyrics", "lastModifiedDate": 1548817844505, "song": 
{
"title": "I Fought the Law (and the Law Won)",
"artist": "Sonny Curtis",
"user": "Unknown",
"lastModifiedDate": 1548817844505,
"copyright": "© Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"D D G A",
	"D D AGF#m D",
	"V:",
	"D D G D",
	"D D G D",
	"D D A D",
	"C:",
	"G G G G",
	"D D D D",
	"G G G G",
	"D D G D",
	"D D AGF#m D",
	"C1:",
	"D D G D",
	"D D A D",
	"C2:",
	"D D G D",
	"D D AGF#m D",
	"B:",
	"G G G G |",
	"D D D D | x3",
	"G G G G",
	"D D G D",
	"D D AGF#m D"
    ],
"lyrics": 
    [
	"i:",
	"i:",
	"v:",
	"Breakin' rocks in the hot sun",
	"I fought the law and the law won",
	"I fought the law and the law won",
	"v:",
	"I needed money 'cause I had none",
	"I fought the law and the law won",
	"I fought the law and the law won",
	"ch:",
	"I left my baby and it feels so bad",
	"Guess my race is run",
	"She's the best girl that I ever had",
	"I fought the law and the law won",
	"I fought the law and the ...",
	"b: (instrumental)",
	"v:",
	"Robbin' people with a six-gun",
	"I fought the law and the law won",
	"I fought the law and the law won",
	"v:",
	"I lost my girl and I lost my fun",
	"I fought the law and the law won",
	"I fought the law and the law won",
	"ch:",
	"I left my baby and it feels so bad",
	"Guess my race is run",
	"She's the best girl that I ever had",
	"I fought the law and the law won",
	"I fought the law and the law won",
	"i:",
	"i:",
	"ch1:",
	"I fought the law and the law won",
	"I fought the law and the law won",
	"ch1:",
	"I fought the law and the law won",
	"I fought the law and the law won",
	"ch1:",
	"I fought the law and the law won",
	"I fought the law and the law won",
	"ch2:",
	"I fought the law and the law won",
	"I fought the law and the ...",
	""
    ]
}
}