{ "file": "I'm Shipping Up to Boston.songlyrics", "lastModifiedDate": 1580591309023, "song": 
{
"title": "I'm Shipping Up to Boston",
"artist": "Dropkick Murphys",
"user": "Justin_CM",
"lastModifiedDate": 1580591309023,
"copyright": "Woody Guthrie, A. Barr, K. Casey, M. Kelly, J. Lynch, and M. Orrell",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Em Em Em DA",
	"Em Em Em DA",
	"Em D Em DA",
	"C:",
	"D CG D CG",
	"D CG D CG"
    ],
"lyrics": 
    [
	"V: I'm a sailer peg and I lost my leg.",
	"I climbed up the topsails, I lost my leg.",
	"",
	"C: I'm shipping up to Boston.",
	"I'm shipping up to Boston.",
	"I'm shipping up to Boston.",
	"I'm shipping off to find my wooden leg.",
	""
    ]
}
}