{ "file": "I Ain't Got You.songlyrics", "lastModifiedDate": 1545275402115, "song": 
{
"title": "I Ain't Got You",
"artist": "Jon Herington",
"user": "Unknown",
"lastModifiedDate": 1545275402115,
"copyright": "2012 Jon Herington",
"key": "F#",
"defaultBpm": 98,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D C#7 F#m A",
	"D C#7 F#m F#m",
	"V:",
	"F#m F#m F#m F#m",
	"D7 C#7 F#m F#m",
	"C:",
	"Dmaj7 Dmaj7 A A",
	"D7 C#7 F#m F#m",
	"Br:",
	"F#m F#m F#m F#m",
	"Bm7 Bm7 F#m F#m",
	"D7 C#7 F#m F#m",
	"O:",
	"Dmaj7 Dmaj7 A A",
	"D7 C#7 F#m A",
	"D7 C#7 F#m A",
	"D7 C#7 F#m F#m9"
    ],
"lyrics": 
    [
	"I: ",
	"(Instrumental)",
	"",
	"V:",
	"I got the pictures inside the drawer",
	"I got the ring that you don't wear no more",
	"I got my heart, it still beats true",
	"But I ain't got you",
	"",
	"V:",
	"I got the bed, seems so wide",
	"I got the extra pillow on the other side",
	"I got the room, it's got the view",
	"I ain't got you",
	"",
	"C:",
	"Oh, I've got everything baby",
	"Everything from A to Z",
	"But everything means nothing",
	"If you're not here with me",
	"",
	"V:",
	"I got the house, it's on a hill",
	"I'm livin' large and I've got time to kill",
	"I got the ocean, lake front too",
	"But I ain't got you, oh no",
	"",
	"Br: (Instrumental)",
	"",
	"V:",
	"I got the pool, I keep it filled",
	"With fine champagne that's always perfectly chilled",
	"I got the yacht, it's got the crew",
	"I ain't got you",
	"",
	"V:",
	"I got hedge funds, stocks and bonds",
	"I got brunettes and I got blondes",
	"I got a red-head she's twenty-two",
	"But I ain't got you",
	"",
	"C:",
	"Oh, I've got everything baby",
	"Everything from A to Z",
	"But everything means nothing",
	"If you're not here with me",
	"",
	"O:",
	"Oh I got all these riches baby",
	"I'm as rich as rich can be",
	"But riches don't mean nothing",
	"If you're not here with me",
	"No, these riches don't mean nothing",
	"If you're not here with me",
	"I said these riches don't mean nothing",
	"If you're not here with me",
	""
    ]
}
}