{ "file": "In My Life  (5).songlyrics", "lastModifiedDate": 1581306688709, "song": 
{
"title": "In My Life ",
"artist": "Beatles, The",
"user": "bodhi",
"lastModifiedDate": 1581306688709,
"copyright": "Sony/ATV Music Publishing",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D A",
	"V:",
	"DA BmD7 GGm D",
	"DA BmD7 GGm D",
	"C:",
	"Bm E C D",
	"Bm E7 Gm D",
	"T:",
	"Gm D",
	"O:",
	"D AA7",
	"D"
    ],
"lyrics": 
    [
	"i:",
	"i:",
	"V:",
	"There are places I'll remember",
	"All my life though some have changed",
	"Some forever not for better",
	"Some have gone and some remain",
	"ch:All these places had their moments",
	"With lovers and friends I still can recall",
	"Some are dead and some are living",
	"In my life I've loved them all",
	"i:",
	"v:",
	"But of all these friends and lovers",
	"There is no one compares with you",
	"And these memories lose their meaning",
	"When I think of love as something new",
	"ch:",
	"Though I know I'll never lose affection",
	"For people and things that went before",
	"I know I'll often stop and think about them",
	"In my life I love you more",
	"i:",
	"v:",
	"(Piano Solo)",
	"ch:",
	"Though I know I'll never lose affection",
	"For people and things that went before",
	"I know I'll often stop and think about them",
	"In my life I love you more",
	"i:",
	"t:",
	"In my life I love you more",
	"o:",
	""
    ]
}
}