{ "file": "I Shot The Sheriff.songlyrics", "lastModifiedDate": 1580110548000, "song": 
{
"title": "I Shot The Sheriff",
"artist": "Bob Marley",
"user": "Doug",
"lastModifiedDate": 1580110548000,
"copyright": "Kobalt Music Publishing Ltd.",
"key": "Bb",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Gm Cm Gm Gm",
	"Gm Cm Gm Gm",
	"V:",
	"Eb Dm Gm Gm",
	"Eb Dm Gm Gm",
	"Eb Dm Gm Gm",
	"Eb Dm Gm Gm",
	"Eb Dm Gm Gm",
	"PC:",
	"Eb Dm Gm Gm",
	"C:",
	"Gm Cm Gm Gm",
	"Gm Cm Gm Gm"
    ],
"lyrics": 
    [
	"I: Instrumental chords ",
	"",
	"PC: Instrumental riff",
	"",
	"C:",
	"I shot the sheriff, but I did not shoot the deputy",
	"I shot the sheriff, but I did not shoot the deputy",
	"",
	"V:",
	"All around in my home town",
	"They're trying to track me down",
	"They say they want to bring me in guilty",
	"For the killing of a deputy",
	"For the life of a deputy, but I say",
	"",
	"PC: Instrumental riff",
	"",
	"C:",
	"I shot the sheriff, but I swear it was in self-defense",
	"I shot the sheriff, and they say it is a capital offense",
	"",
	"V:",
	"Sheriff John Brown always hated me",
	"For what I don't know",
	"Every time that I plant a seed",
	"He said, \"Kill it before it grows\"",
	"He said, \"Kill it before it grows\", I say",
	"",
	"PC: Instrumental riff",
	"",
	"C:",
	"I shot the sheriff, but I swear it was in self-defense",
	"I shot the sheriff, but I swear it was in self-defense",
	"",
	"V:",
	"Freedom came my way one day",
	"And I started out of town",
	"All of a sudden I see sheriff John Brown",
	"Aiming to shoot me down",
	"So I shot, I shot him down, I say",
	"",
	"PC: Instrumental riff",
	"",
	"C:",
	"I shot the sheriff, but I did not shoot the deputy",
	"I shot the sheriff, but I did not shoot the deputy",
	"",
	"V:",
	"Reflexes got the better of me",
	"And what is to be must be",
	"Every day the bucket goes to the well",
	"But one day the bottom will drop out",
	"Yes, one day the bottom will drop out, but I say",
	"",
	"PC: Instrumental riff",
	"",
	"C:",
	"I shot the sheriff, but I did not shoot the deputy, oh no",
	"I shot the sheriff, but I did not shoot the deputy, oh no (fade)",
	""
    ]
}
}