{ "file": "I Can Help .songlyrics", "lastModifiedDate": 1580000880000, "song": 
{
"title": "I Can Help ",
"artist": "Billy Swan",
"user": "Doug",
"lastModifiedDate": 1580000880000,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"CAm CAm CAm CAm",
	"V:",
	"CAm CAm CAm CAm",
	"FDm FDm CAm CAm",
	"G BbFG. CAm CAm",
	"C:",
	"F G CAm CAm",
	"F D7/F# G Gaug7",
	"Br:",
	"CAm CAm CAm CAm",
	"FDm FDm CAm CAm",
	"O:",
	"CAm CAm CAm CAm",
	"FDm FDm CAm G..C"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: If you've got a problem, I don't care what it is",
	"If you need a hand, I can assure you this",
	"I can help, I've got two strong arms, I can help",
	"It would sure do me good to do you good",
	"Let me help",
	"",
	"V: It's a fact that people get lonely, ain't nothing new",
	"But a woman like you, baby, should never have the blues",
	"Let me help, I've got two for me, let me help",
	"It would sure do me good to do you good",
	"Let me help",
	"",
	"C: When I go to sleep at night, you're always a part of my dream",
	"Holding me tight and telling me everything I want to hear",
	"",
	"V: Don't forget me, baby, all you gotta do is call",
	"You know how I feel about you, if I can do anything at all",
	"Let me help, if your child needs a daddy, I can help",
	"It would sure do me good to do you good, let me help",
	"",
	"Br: (instrumental)",
	"",
	"C: When I go to sleep at night, you're always a part of my dream",
	"Holding me tight and telling me everything I wanna hear",
	"",
	"V: Don't forget me, baby, all you gotta do is call",
	"You know how I feel about you, if I can do anything at all",
	"Let me help, if your child needs a daddy, I can help",
	"It would sure do me good to do you good, let me help",
	"",
	"O: (instrumental)",
	""
    ]
}
}