{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "I want you to want me",
"artist": "Cheap Trick",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C C C C/B",
	"Am Am Am Am/G",
	"F F F F/E",
	"C C C C/B",
	"Am D Bb C",
	"Am D Bb Am",
	"C C G G Am Am F F x2"
    ],
"lyrics": 
    [
	"I want you to want me",
	"I need you to need me",
	"I'd love you to love me",
	"I'm begging you to beg me",
	"I want you to want me",
	"I need you to need me",
	"I'd love you to love me",
	"I'll shine up the old brown shoes",
	"Put on a brand new shirt",
	"I'll get home early from work ",
	"If you say that you love me",
	"Didn't I, didn't I, didn't I see you crying?",
	"Oh, didn't I, didn't I, didn't I see you crying?",
	"Feeling all alone without a friend, you know you feel like dying ",
	"Oh, didn't I, didn't I, didn't I see you crying?",
	"I want you to want me",
	"I need you to need me",
	"I'd love you to love me",
	"I'm begging you to beg me",
	"I'll shine up the old brown shoes",
	"Put on a brand-new shirt",
	"I'll get home early from work ",
	"If you say that you love me",
	"Didn't I, didn't I, didn't I see you crying?",
	"Oh, didn't I, didn't I, didn't I see you crying?",
	"Feeling all alone without a friend, you know you feel like dying",
	"Oh, didn't I, didn't I, didn't I see you crying?",
	"Feelin' all alone without a friend, you know you feel like dying",
	"Oh, didn't I, didn't I, didn't I see you crying?",
	"I want you to want me",
	"I need you to need me",
	"I'd love you to love me",
	"I'm begging you to beg me",
	"I want you to want me",
	"I want you to want me",
	"I want you to want me",
	"I want you to want me",
	""
    ]
}
}