{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Ill never get over you",
"artist": "Expose",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "?",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G C DEm x2",
	"Em G C D",
	"C:",
	"CG Am C D",
	"CG AmD G G",
	"B:",
	"Am Am D C",
	"F D D Am",
	"Am",
	"O:",
	"CG Am C D",
	"CG AmD G"
    ],
"lyrics": 
    [
	"V:",
	"I hear you're takin the town again, havin a good time with all yor good time friends.",
	"I dont think that you think of me, you're on your own now, and I'm alone and free",
	"I know that I should get on with my life, but a life lived without you could never be right",
	"C:",
	"As long as the stars shine down from the heavens, as long as the rivers runs to the sea",
	"I'll never get over you getting over me",
	"",
	"V:",
	"I try to smile so the hurt won't show, tell everybody, I was glad to see you go",
	"But the tears just won't go away, lonliness found me, looks like it's here to stay",
	"I know that I ought to find someone new, but all I find is myself always thinking of you",
	"C:",
	"As long as the stars shine down from the heavens, as long as the rivers runs to the sea",
	"I'll never get over you getting over me",
	"B:",
	"Ooo No matter what I do, each nights  a lifetime to live through",
	"I can' go on like this I need your touch. You're the only one I've ever loved. Ooooo",
	"C:",
	"As long as the stars shine down from the heavens, as long as the rivers runs to the sea",
	"I'll never get over you getting over me",
	"O:",
	"I'll never get over you gettin over, never get over you, I'll never get over you gettin over me",
	""
    ]
}
}