{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "In Your Eyes",
"artist": "Peter Gabriel",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am Am Am G F F F G x4",
	"G F x4",
	"F F",
	"D D D C G G G C"
    ],
"lyrics": 
    [
	"love I get so lost, sometimes",
	"days pass and this emptiness fills my heart",
	"when I want to run away",
	"I drive off in my car",
	"but whichever way I go",
	"I come back to the place you are",
	"all my instincts, they return",
	"and the grand facade, so soon will burn",
	"without a noise, without my pride",
	"I reach out from the inside",
	"in your eyes",
	"the light the heat",
	"in your eyes",
	"I am complete",
	"in your eyes",
	"I see the doorway to a thousand churches",
	"in your eyes",
	"the resolution of all the fruitless searches",
	"in your eyes",
	"I see the light and the heat",
	"in your eyes",
	"oh, I want to be that complete",
	"I want to touch the light",
	"the heat I see in your eyes",
	"love, I don't like to see so much pain",
	"so much wasted and this moment keeps slipping away",
	"I get so tired of working so hard for our survival",
	"I look to the time with you to keep me awake and alive",
	"and all my instincts, they return",
	"and the grand facade, so soon will burn",
	"without a noise, without my pride",
	"I reach out from the inside",
	"in your eyes",
	"the light the heat",
	"in your eyes",
	"I am complete",
	"in your eyes",
	"I see the doorway to a thousand churches",
	"in your eyes",
	"the resolution of all the fruitless searches",
	"in your eyes",
	"I see the light and the heat",
	"in your eyes",
	"oh, I want to be that complete",
	"I want to touch the light,",
	"the heat I see in your eyes",
	"in your eyes in your eyes",
	"in your eyes in your eyes",
	"in your eyes in your eyes",
	""
    ]
}
}