{ "file": "In The Wee Small Hours of the Morning.songlyrics", "lastModifiedDate": 1544672319207, "song": 
{
"title": "In The Wee Small Hours of the Morning",
"artist": "Frank Sinatra",
"user": "Unknown",
"lastModifiedDate": 1544672319207,
"copyright": "Bourne Co.",
"key": "C",
"defaultBpm": 70,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Cmaj7 C7 F Fm",
	"Cmaj7 Am Dm7 G7",
	"F G7 Em7 A7",
	"B B7 Em7 G7",
	"V1:",
	"Cmaj7 C7 F Fm",
	"Cmaj7 Em7 A7 A7",
	"F Cdim Em7 A7",
	"Dm7 G7 C6 G7",
	"O:",
	"Cmaj7 C7 F Fm",
	"Cmaj7 Em7 A7 A7",
	"F Cdim Em7 A7",
	"Dm7 G7 C6 C6"
    ],
"lyrics": 
    [
	"V: In the wee small hours of the morning",
	"While the whole wide world is fast asleep",
	"You lie awake and think about the girl",
	"And never ever think of counting sheep",
	"",
	"V1: When your lonely heart has learned its lesson",
	"You'd be hers if only she would call",
	"In the wee small hours of the morning",
	"That's the time you miss her most of all",
	"",
	"V: (instrumental)",
	"",
	"O: When your lonely heart has learned its lesson",
	"You'd be hers if only she would call",
	"In the wee small hours of the morning",
	"That's the time you miss her most of all",
	""
    ]
}
}