{ "file": "I Am Waiting (cover).songlyrics", "lastModifiedDate": 1531247006743, "song": 
{
"title": "I Am Waiting (cover)",
"artist": "Ollabelle",
"user": "Unknown",
"lastModifiedDate": 1531247006743,
"copyright": "The Rolling Stones",
"key": "C",
"defaultBpm": 89,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C C C C",
	"V1:",
	"C C F C",
	"C C F C",
	"FG C",
	"FG C",
	"V2:",
	"F Eb",
	"CG Am",
	"F Eb",
	"C C C C",
	"V3:",
	"F Eb",
	"CG Am",
	"F Eb",
	"Br:",
	"Bb F C x8",
	"O:",
	"C C",
	"C C"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental)",
	"",
	"V1:",
	"I am waiting, I am waiting (oh yeah, oh yeah, oh yeah) ",
	"I am waiting, I am waiting (oh yeah, oh yeah, oh yeah) ",
	"Waiting for someone to come out of somewhere ",
	"Waiting for someone to come out of somewhere",
	"",
	"V1:",
	"You can't hold out, you can't hold out (oh yeah, oh yeah, oh yeah)",
	"You can't hold out, you can't hold out (oh yeah, oh yeah, oh yeah)",
	"Waiting for someone to come out of somewhere ",
	"Waiting for someone to come out of somewhere",
	"",
	"V2:",
	"See it come along, don't know where it's from ",
	"Oh, yes you will find out ",
	"Happens all the time, censored from our mind",
	"You'll find out",
	"",
	"V1:",
	"Slow or fast, slow or fast (oh yeah, oh yeah, oh yeah)",
	"End at last, end at last (oh yeah, oh yeah, oh yeah)",
	"Waiting for someone to come out of somewhere ",
	"Waiting for someone to come out of somewhere",
	"",
	"V3:",
	"Stand up coming years and escalation fears",
	"Oh, yes we will find out ",
	"Like a winter storm, fears will pierce your bones",
	"",
	"BR:",
	"(Instrumental)",
	"",
	"V2:",
	"Stand up coming years and escalation fears",
	"Oh, yes we will find out",
	"Like a winter storm, fears will pierce your bones",
	"You'll find out (quieter)",
	"",
	"O:",
	"Oh we're waiting, oh we're waiting ",
	"Oh we're waiting, oh were waiting (voice only) ",
	""
    ]
}
}