{ "file": "I'm So Lonesome I Could Cry.songlyrics", "lastModifiedDate": 1580101420000, "song": 
{
"title": "I'm So Lonesome I Could Cry",
"artist": "BJ Thomas (orig. by Hank Williams)",
"user": "Doug",
"lastModifiedDate": 1580101420000,
"copyright": "Sony/ATV",
"key": "G",
"defaultBpm": 106,
"timeSignature": "3/4",
"chords": 
    [
	"I:",
	"G Bm Em D x2",
	"V:",
	"G Bm Em D",
	"G Bm Dmaj7 G7",
	"C Cm G Em",
	"G D G Bm",
	"Em D",
	"O:",
	"G Bm Em D",
	"G Bm Em D",
	"G"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Did you hear the lonesome whippoorwill?",
	"He sounds too blue to fly",
	"The midnight train",
	"Is whining low",
	"And I'm so lonesome I could cry",
	"",
	"V: Did you ever see",
	"A night so long",
	"When time goes crawlin' by?",
	"The moon just went",
	"Behind a cloud",
	"And I'm so lonesome I could cry",
	"",
	"V: Did you ever see",
	"A robin weep",
	"When leaves begin to die?",
	"That means he's lost",
	"The will to live",
	"And I'm so lonesome I could cry",
	"",
	"V: The silence of",
	"A fallin' star",
	"Lights up a purple sky",
	"And as I wonder where you are",
	"I'm so lonesome I could cry",
	"Yeah, I could cry",
	"",
	"O: I could cry",
	"I could cry",
	"I could cry-y-y-y,",
	"I could cry, I could cry.",
	""
    ]
}
}