{ "file": "I Can't Dance (1).songlyrics", "lastModifiedDate": 1531267103978, "song": 
{
"title": "I Can't Dance",
"artist": "Genesis",
"user": "Unknown",
"lastModifiedDate": 1531267103978,
"copyright": "Genesis",
"key": "Bb",
"defaultBpm": 108,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Bb Bb Bb AbEb",
	"V:",
	"Bb Bb",
	"Ab Eb",
	"Bb Bb",
	"Bb AbEb",
	"C:",
	"Bb Bb",
	"Ab Eb",
	"Bb Bb",
	"Ab Eb",
	"Br1:",
	"F# F",
	"Eb Eb",
	"Br2:",
	"F# F",
	"Eb Eb",
	"C# B AbAb",
	"O:",
	"Bb Bb BbAb Eb.AbEb",
	"Bb Bb Bb AbEb",
	"Bb Bb Bb AbEb",
	"Bb Bb Bb AbEb"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental) x2",
	"",
	"V:",
	"Hot sun, beating down",
	"Burnin' my feet just a'walkin' around",
	"Hot sun, making me sweat",
	"'Gator's gettin' close, hasn't got me yet",
	"",
	"C:",
	"I can't dance, I can't talk",
	"Only thing about me is the way I walk",
	"I can't dance, I can't sing",
	"I'm just standin' here selling everything",
	"",
	"V:",
	"Blue jeans sittin' on the beach",
	"Her dog's talking to me, but she's out of reach",
	"She's got a body under that shirt",
	"But all she wants to do is rub my face in the dirt",
	"",
	"C:",
	"Cause I can't dance, I can't talk",
	"The only thing about me is the way I walk",
	"I can't dance, I can't sing",
	"I'm just standin' here sellin' (oh and)",
	"",
	"BR1:",
	"Checking everything is in place",
	"You never know who's looking on",
	"",
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"Young punk spilling beer on my shoes",
	"Fat guy's talking to me trying to steal my blues",
	"Thick smoke, see her smiling through",
	"I never thought so much could happen just shootin' pool",
	"",
	"C:",
	"But I can't dance, I can't talk",
	"The only thing about me is the way that I walk",
	"I can't dance, I can't sing",
	"I'm just standing here selling (oh and)",
	"",
	"BR2:",
	"Checking everything is in place",
	"You never know who's lookin' on",
	"The perfect body, with a perfect face (mmm hmm) ",
	"",
	"I:",
	"(Instrumental)",
	"",
	"C:",
	"No I can't dance, I can't talk",
	"The only thing about me is the way I walk",
	"No I can't dance, I can't sing",
	"I'm just standing here selling everything",
	"",
	"I:",
	"(Instrumental)",
	"",
	"O:",
	"I can’t walk",
	"No I can't dance",
	"No I can't dance",
	"No I can't sing",
	""
    ]
}
}