{ "file": "I'll Fly Away.songlyrics", "lastModifiedDate": 1538350961050, "song": 
{
"title": "I'll Fly Away",
"artist": "Gillian Welch and Alison Krauss",
"user": "Unknown",
"lastModifiedDate": 1538350961050,
"copyright": "2000 Lost Highway/Mercury",
"key": "D",
"defaultBpm": 104,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D D G D",
	"D D DA D",
	"V:",
	"D D G D",
	"D D DA D",
	"C:",
	"D D G D",
	"D D DA D",
	"O:",
	"D D DA D"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V:",
	"Some bright morning, when this life is over",
	"I’ll fly away",
	"To that home on God’s celestial shore",
	"I’ll fly away",
	"",
	"C:",
	"I’ll fly away, oh glory",
	"I’ll fly away, in the morning",
	"When I die, hallelujah by and by",
	"I’ll fly away",
	"",
	"V:",
	"When the shadows of this life have gone",
	"I’ll fly away",
	"Like a bird from these prison walls I’ll fly",
	"I’ll fly away",
	"",
	"C:",
	"I’ll fly away, oh glory",
	"I’ll fly away, in the morning",
	"When I die hallelujah by and by",
	"I’ll fly away",
	"",
	"I: (Instrumental)",
	"",
	"V: Oh how glad and happy when we meet",
	"I’ll fly away",
	"No more cold iron shackles on my feet",
	"I’ll fly away",
	"",
	"C:",
	"I’ll fly away, oh glory",
	"I’ll fly away, in the morning",
	"When I die, hallelujah by and by",
	"I’ll fly away",
	"",
	"I: (Instrumental)",
	"",
	"C:",
	"I’ll fly away, oh glory",
	"I’ll fly away, in the morning",
	"When I die, hallelujah by and by",
	"I’ll fly away",
	"",
	"V:",
	"Just a few more weary days and then",
	"I’ll fly away",
	"To a land where joys will never end",
	"I’ll fly away",
	"",
	"C:",
	"I’ll fly away, oh glory",
	"I’ll fly away, in the morning",
	"When I die, hallelujah by and by",
	"I’ll fly away",
	"",
	"O:",
	"I’ll fly away",
	""
    ]
}
}