{ "file": "Key, The (3).songlyrics", "lastModifiedDate": 1548046351808, "song": 
{
"title": "Key, The",
"artist": "Richie Havens",
"user": "Unknown",
"lastModifiedDate": 1548046351808,
"copyright": " ℗© 2008 Polydor (France)",
"key": "C",
"defaultBpm": 105,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G DF#m G DF#m",
	"GF#m EmD A A",
	"C:",
	"BmA GF#m EmD A A",
	"O:",
	"G D G D x4"
    ],
"lyrics": 
    [
	"ch: (instrumental)",
	"v:",
	"Somewhere there is a key",
	"It is laid behind the golden trail",
	"To open even me, even for the last fires glow",
	"v:",
	"Somewhere there is a door",
	"It is closed forever more",
	"All the little things we swore allegiance to",
	"Just between me and you",
	"ch:",
	"v:",
	"Somewhere here is a place",
	"Where the heart meets face to face",
	"With the whole human race",
	"Before the last shadows falls",
	"v:Somewhere there is no time",
	"Common ground on earths recline",
	"Where we will open and find",
	"A shakes the line to be or not to be",
	"ch:Just between you and me",
	"v: (insrumental )",
	"ch: instrumental)",
	"v:",
	"Somewhere there is a chance",
	"To escape from tribal dance",
	"No one breaks the common trance, of global glance",
	"At freedoms plate",
	"v:",
	"Somewhere there are no lies",
	"The truth and beauty still survives",
	"And all the days of our lives",
	"The sun rise, just to show us the way",
	"Just between you and me",
	"ch:",
	"ch:",
	"Just between you and me",
	"o:",
	"Just between you and me",
	"Just between you and me",
	""
    ]
}
}