{ "file": "Kids in America.songlyrics", "lastModifiedDate": 1570409929295, "song": 
{
"title": "Kids in America",
"artist": "Kim Wilde",
"user": "Unknown",
"lastModifiedDate": 1570409929295,
"copyright": "Marty Wilde, Ricky Wilde",
"key": "B",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"B B B B",
	"B B B B",
	"I2:",
	"B B",
	"V1:",
	"B B B B",
	"A A G A",
	"E E",
	"V2:",
	"B B B B",
	"A A G A",
	"PC:",
	"E E F# F#",
	"C:",
	"G D G D",
	"G A",
	"B:",
	"B D A G",
	"B D A G",
	"G GA",
	"O:",
	"B G E E x6",
	"B G E"
    ],
"lyrics": 
    [
	"",
	"",
	"I: ",
	"V1: Looking out a dirty old window. Down below the cars in the city go ",
	"rushing by I sit here alone and I ",
	"wonder why",
	"V2: Friday night and everyone's moving/ I can feel the heat but it's soothing, ",
	"heading down I search for the beat in this dirty town",
	"PC: (Downtown!) The young ones are going (Downtown!) the young ones are growing",
	"C: We're the kids in America (whoa) We're the kids in America (whoa)",
	"Everybody live for the music-go-round",
	"I2:",
	"V1: Bright lights, the music gets faster/Look, boy, don't check on your watch, not another glance",
	"I'm not leaving now, honey, not a chance",
	"V2: Hot-shot, give me no problems. Much later, baby, you'll be saying ",
	"nevermind. You know life is cruel, life is never kind ",
	"PC: (Kind hearts!) Don't make a new story (Kind hearts!) don't grab any glory",
	"C: We're the kids in America (whoa) We're the kids in America (whoa)",
	"Everybody live for the music-go-round",
	"B: La la la la-la la-a! La la la la-la la, sing!",
	"La la la la-la la-a! La la la la-la la",
	"V1: Come closer, honey, that's better. Got to get a brand-new experience, ",
	"feeling right. Oh, don't try to stop, baby, hold me tight",
	"V2: Outside a new day is dawning. Outside suburbia's sprawling ",
	"everywhere. I don't want to go, baby",
	"PC: New York to east California. There's a new wave coming, I warn ya",
	"C: We're the kids in America (whoa) We're the kids in America (whoa)",
	"Everybody lives for the music-go-round",
	"B: La la la la-la la-a! La la la la-la la, sing!",
	"La la la la-la la-a! La la la la-la la",
	"O: We're the kids, we're the kids, we're the kids in America",
	"We're the kids, we're the kids, we're the kids in America",
	"We're the kids, we're the kids, we're the kids in America",
	""
    ]
}
}