{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Kids",
"artist": "MGMT",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "BMG Rights Management US, LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"F#m D A E/G#"
    ],
"lyrics": 
    [
	"You were a child",
	"Crawling on your knees toward it",
	"Making momma so proud",
	"But your voice is too loud",
	"We like to watch you laughing",
	"You pick the insects off plants",
	"No time to think of consequences",
	"[Chorus]",
	"Control yourself",
	"Take only what you need from it",
	"A family of trees wanting to be haunted",
	"Control yourself",
	"Take only what you need from it",
	"A family of trees wanting to be haunted",
	"The water is warm",
	"But it's sending me shivers",
	"A baby is born",
	"Crying out for attention",
	"Memories fade",
	"Like looking through a fogged mirror",
	"Decisions too",
	"Decisions are made and not bought",
	"But I thought this wouldn't hurt a lot",
	"I guess not",
	"[Chorus x6]",
	""
    ]
}
}