{ "file": "", "lastModifiedDate": 1527386715091, "song": 
{
"title": "Keep your lamps Trimmed and Burning",
"artist": "African American spiritual",
"user": "Unknown",
"lastModifiedDate": 1527386715091,
"copyright": "Downtown Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Em Em Em Em D D D D",
	"Em Em Em Em C Em B Em",
	"C:",
	"Em Em Em Em D D D D",
	"Em Em Em Em C Em B Em"
    ],
"lyrics": 
    [
	"v:Keep your lamps trimmed an burning,",
	"keep your lamps trimmed and burning,",
	"keep your lamps trimmed and burning,",
	"for the time is drawing nigh.",
	"c:",
	"Children, don't grow weary,",
	"children, don't grow weary,",
	"children, don't grow weary,",
	"for the time is drawing nigh.",
	"v:Darker midnight lies before us,",
	"darker midnight lies before us,",
	"darker midnight lies before us,",
	"for the time is drawing nigh. ",
	"c:",
	"Children, don't grow weary,",
	"children, don't grow weary,",
	"children, don't grow weary,",
	"for the time is drawing nigh.",
	"v:Lo, the morning soon is breaking,",
	"lo, the morning soon is breaking,",
	"lo, the morning soon is breaking,",
	"for the time is drawing nigh.",
	"c:",
	"Children, don't grow weary,",
	"children, don't grow weary,",
	"children, don't grow weary,",
	"for the time is drawing nigh.",
	"v: Christian, journey soon be over,",
	"christian, journey soon be over,",
	"christian, journey soon be over,",
	"for the time is drawing nigh.",
	"c:",
	"Children, don't grow weary,",
	"children, don't grow weary,",
	"children, don't grow weary,",
	"for the time is drawing nigh.",
	"v: Keep your lamps trimmed an burning,",
	"keep your lamps trimmed and burning,",
	"keep your lamps trimmed and burning,",
	"for the time is drawing nigh.",
	"c:",
	"Children, don't grow weary,",
	"children, don't grow weary,",
	"children, don't grow weary,",
	"for the time is drawing nigh.",
	""
    ]
}
}