{ "file": "You Say.songlyrics", "lastModifiedDate": 1559884295126, "song": 
{
"title": "You Say",
"artist": "Maybury, Daigle",
"user": "Unknown",
"lastModifiedDate": 1559884295126,
"copyright": "c at Sony/ATV",
"key": "F",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F Am Dm Bb",
	"V:",
	"F Am Dm Bb",
	"F Am Dm Bb",
	"F Am Dm Bb",
	"F Am Dm Bb",
	"V2:",
	"F Am Dm Bb",
	"F Am Dm Bb",
	"C:",
	"F Am Dm Bb",
	"F Am Dm Bb",
	"F Am Dm Bb",
	"B:",
	"F Am Dm Bb",
	"F Am Dm Bb",
	"F Am Dm Bb X"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"I keep fighting voices in my mind that say I’m not enough",
	"Every single lie that tells me I will never measure up",
	"Am I more than just the sum of every high and every low?",
	"Remind me once again just who I am, because I need to know uuh oh",
	"C:",
	"You say I am loved when I can’t feel a thing",
	"You say I am strong when I think I am weak",
	"You say I am held when I am falling short",
	"When I don’t belong, oh You say that I am Yours",
	"And I believe (I), oh I believe (I)",
	"What You say of me (I)",
	"I believe",
	"V2:",
	"The only thing that matters now is everything You think of me",
	"In You I find my worth, in You I find my identity, (ooh oh)",
	"B:",
	"You say I am loved when I can’t feel a thing",
	"You say I am strong when I think I am weak",
	"And You say I am held when I am falling short",
	"When I don’t belong, oh You say that I am Yours",
	"And I believe (I), oh I believe (I)",
	"What You say of me (I)",
	"Oh, I believe",
	"V2:",
	"Taking all I have and now I'm laying it at Your feet",
	"You have every failure God, and You'll have every victory, (ooh oh)",
	"C:",
	"You say I am loved when I can’t feel a thing",
	"You say I am strong when I think I am weak",
	"You say I am held when I am falling short",
	"When I don’t belong, oh You say that I am Yours",
	"And I believe (I), oh I believe (I)",
	"What You say of me (I)",
	"I believe",
	"V2:",
	"Oh I believe (I), yes I believe (I)",
	"What You say of me (I)",
	"Oh I believe (oh)",
	"Songwriters: Paul Mabury / Lauren Ashley Daigle / Jason Ingram",
	"You Say lyrics © Sony/ATV Music Publishing LLC",
	""
    ]
}
}