{ "file": "You've Got Your Troubles.songlyrics", "lastModifiedDate": 1580196796000, "song": 
{
"title": "You've Got Your Troubles",
"artist": "Fortunes, The",
"user": "Doug",
"lastModifiedDate": 1580196796000,
"copyright": "Sony/ATV",
"key": "A",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A B7 Dm A",
	"V:",
	"A A B7 B7",
	"Dm E A A",
	"A A B7 B7",
	"Dm E A A",
	"C:",
	"D D Bm Bm",
	"G G A A",
	"G G E E",
	"Br:",
	"G G A A",
	"G G A E",
	"O:",
	"Dm E A A",
	"Dm E E E",
	"A A G G",
	"A"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: I see that worried look upon your face",
	"You've got your troubles, I've got mine",
	"She's found somebody else to take your place",
	"You've got your troubles, I've got mine",
	"",
	"Br: I too have lost my love today",
	"All of my dreams have flown away",
	"",
	"V: Now just like you, I sit and wonder why",
	"You've got your troubles, I've got mine",
	"You need some sympathy, well so do I",
	"You've got your troubles, I've got mine",
	"",
	"Br: She used to love me, that I know",
	"And it don't seem so long ago",
	"",
	"C: That we were walking",
	"And we were talking",
	"The way that lovers do",
	"oo oo-oo oo oo-oo oooh",
	"",
	"",
	"V: And so forgive me if I seem that I ain't got no pity for you",
	"But that ain't true. You see I lost my lost my lost my little girl too",
	"I'd help another place, another time",
	"You've got your troubles, I've got mine",
	"",
	"O: You've got your troubles, I've got mine",
	"You've got your troubles ... ",
	"I've got mi-i-i-i-i-i-i-i-i-i-i-ine.",
	""
    ]
}
}