{ "file": "You, Me and Steve.songlyrics", "lastModifiedDate": 1546314755535, "song": 
{
"title": "You, Me and Steve",
"artist": "Garfunkel and Oates",
"user": "Unknown",
"lastModifiedDate": 1546314755535,
"copyright": "Riki Lindhome and Kate Micucci",
"key": "A",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am C F G",
	"Am C F G",
	"Am C F G",
	"Am C F F",
	"C:",
	"C G C G",
	"F F C G",
	"Am C F G"
    ],
"lyrics": 
    [
	"V:",
	"Candlelight and moonlight all around us",
	"I look into your eyes",
	"You hold my hand underneath the table",
	"And I can’t disguise the way I feel",
	"I could’ve wished a thousand wishes",
	"For this night, I can’t believe",
	"That it’s finally me and you, and you and me",
	"Just us, and your friend Steve",
	"",
	"C:",
	"Do-do-do do do-do do, Steve",
	"Do-do-do do do-do do, leave!",
	"What’s the deal with your friend Steve--",
	"Oh, hey! How's it going?",
	"",
	"V:",
	"You took me out for waffles and to the movies",
	"I was hoping for romance",
	"You even took me to the Mexican circus",
	"I thought there was a chance we’d be alone",
	"I could’ve wished a thousand wishes",
	"For Steve to disappear",
	"What the fuck’s your fucking problem?",
	"Why’s he always here?",
	"",
	"C:",
	"Do-do-do do do-do do, Steve",
	"Do-do-do do do-do do, go away!",
	"What’s the deal with your friend Steve--",
	"Oh, hey! How's it going?",
	"",
	"V:",
	"Are you gay for Steve? I think you may be",
	"And that would be alright",
	"But let a bitch know just what your steez is",
	"So I know if I should shave tonight",
	"I could’ve wished a thousand wishes",
	"'Cause I like to be with you",
	"But if it’s always me and you and your friend Steve",
	"There’s nothing I can...",
	"",
	"C:",
	"Do-do-do do do-do do, Steve",
	"Do-do-do do do-do do",
	"Why don't you just go be with your best friend",
	"And boyfriend",
	"Steve!",
	""
    ]
}
}