{ "file": "You Wreck Me.songlyrics", "lastModifiedDate": 1545613121617, "song": 
{
"title": "You Wreck Me",
"artist": "Tom Petty",
"user": "Unknown",
"lastModifiedDate": 1545613121617,
"copyright": "1994 Warner Bros",
"key": "C",
"defaultBpm": 165,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"D.AE E D.AE E",
	"D.AE E D.AE E",
	"I2:",
	"D.AE E D.AE E",
	"D.AE E D.AE E",
	"D.AE E D.AE E",
	"D.AE E D.AE E",
	"V:",
	"D.AE E D.AE E",
	"D.AE E D.AE E",
	"G.DA A G.DA A",
	"D.AE E D.AE E",
	"PC:",
	"G G A A",
	"C:",
	"D.AE E D.AE E",
	"D.AE E D.AE E",
	"Br:",
	"C.GC CG.G C.GC CG.G",
	"E.BE EB.B E.BE EB.B",
	"O:",
	"D.AD DAE. D.AD DAE.",
	"D.AD DAE. D.AD DAE."
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Tonight we ride, right or wrong",
	"Tonight we sail, on a radio song",
	"Rescue me, should I go down",
	"If I stay too long, in trouble town",
	"",
	"PC:",
	"Oh, yeah",
	"",
	"C:",
	"You wreck me, baby",
	"Yeah you break me in two",
	"But you move me, honey",
	"Yes, you do",
	"",
	"V:",
	"Now and again I get the feeling",
	"Well if I don’t win, I’m a gonna break even",
	"Rescue me, should I go wrong",
	"If I dig too deep, if I stay too long",
	"",
	"PC:",
	"Oh, yeah",
	"",
	"C:",
	"You wreck me, baby",
	"Yeah you break me in two",
	"But you move me, honey",
	"Yes, you do",
	"",
	"BR:",
	"(Instrumental)",
	"",
	"I2:",
	"(Instrumental, softer last two lines)",
	"",
	"V:",
	"I’ll be the boy in the corduroy pants",
	"You be the girl at the high school dance",
	"Run with me, wherever I go",
	"Just play dumb, whatever you know",
	"",
	"PC:",
	"Oh, yeah",
	"",
	"C:",
	"You wreck me, baby",
	"You break me in two",
	"But you move me, honey",
	"Yes, you do",
	"",
	"C:",
	"You wreck me, baby",
	"You break me in two",
	"But you move me, honey",
	"Ah yes, you do",
	"",
	"O:",
	"(Instrumental)",
	""
    ]
}
}