{ "file": "You Light Up My Life.songlyrics", "lastModifiedDate": 1570067404033, "song": 
{
"title": "You Light Up My Life",
"artist": "Debby Boone",
"user": "Unknown",
"lastModifiedDate": 1570067404033,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "D",
"defaultBpm": 106,
"timeSignature": "3/4",
"chords": 
    [
	"V:",
	"Am D G Em",
	"F#m7 B7 Em.D D7",
	"Am D G Em",
	"F# F# A7 A7",
	"C:",
	"D D D7 D7",
	"B7 B7 Em Em",
	"Em7 A7 A7 D",
	"Em A7",
	"O:",
	"D D D7 D7",
	"B7 B7 Em Em",
	"Em7 Em7 A7 A7",
	"F# F# Bm E",
	"D F# Bm E",
	"D D.Em A G",
	"A A D DXX"
    ],
"lyrics": 
    [
	"V: So many nights I'd sit by my window",
	"Waiting for someone to sing me his song",
	"So many dreams I kept deep inside me",
	"Alone in the dark but now you've come along",
	"",
	"C: And you light up my life",
	"You give me hope to carry on",
	"You light up my days and fill my nights with song",
	"",
	"V: Rollin' at sea, adrift on the water",
	"Could it be finally I'm turnin' for home?",
	"Finally a chance to say \"Hey, I love you\"",
	"Never again to be all alone",
	"",
	"C: And you light up my life",
	"You give me hope to carry on",
	"You light up my days and fill my nights with song",
	"",
	"O: 'Cause you, you light up my life",
	"You give me hope to carry on",
	"You light up my days and fill my nights with song",
	"It can't be wrong",
	"When it feels so right",
	"'Cause you…..you light up my life",
	""
    ]
}
}