{ "file": "You Better Run 1.songlyrics", "lastModifiedDate": 1529296612815, "song": 
{
"title": "You Better Run",
"artist": "Rascals",
"user": "Unknown",
"lastModifiedDate": 1529296612815,
"copyright": "Felix Cavaliere and Eddie Brigati",
"key": "Bb",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C Bb C D# x4",
	"V:",
	"C Bb C D# x5",
	"C:",
	"C C C C",
	"F F F F",
	"C C C C",
	"G G G G",
	"Br:",
	"Am Am C C x2",
	"D D C C x2",
	"O:",
	"C Bb C D# x4"
    ],
"lyrics": 
    [
	"",
	"I: (instrumental)",
	"",
	"V: Whatcha tryin' to do to my heart",
	"Whatcha tryin' to do to my heart",
	"You go around, tellin' lies, and now you wanna compromise",
	"Whatcha tryin' to do to my heart.",
	"",
	"C: You better run, you better hide, ",
	"you better leave from my side, yeah.",
	"",
	"V: Whatcha tryin' to do to my soul",
	"Whatcha tryin' to do to my soul",
	"Well everything I had is yours, and now I'm closin' all the doors",
	"Whatcha tryin' to do to my soul.",
	"",
	"C: You better run, you better hide, ",
	"you better leave from my side, yeah.",
	"",
	"Br: I love you girl, I love you so, can't you see, don't you know",
	"I can't stand your alibis, you tell me lies, drive me wild, yeah.",
	"",
	"V: (instrumental)",
	"",
	"V: I say what are you tryin' to do to my head",
	"Say whatcha tryin' to do to my head",
	"Well now I'm gonna draw the line",
	"'Cause you ain't gonna take my mind",
	"What are you tryin' to do to my head.",
	"",
	"C: You better run, you better hide, ",
	"you better leave from my side.",
	"",
	"O:  (spoken) I could yell, yeah",
	"I said go away and leave me alone",
	"I can't stand you no more",
	""
    ]
}
}