{ "file": "You Keep Me Hangin’ On (5).songlyrics", "lastModifiedDate": 1524073770000, "song": 
{
"title": "You Keep Me Hangin’ On",
"artist": "Supremes, Edward Jr. Holland / Lamont Dozier / Brian Holland, The",
"user": "Unknown",
"lastModifiedDate": 1524073770000,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Ab Ab Eb Bb x2",
	"F F D D",
	"C:",
	"Gm F Dm Eb x2",
	"Br:",
	"Ab Ab Eb Bb",
	"Ab Ab Eb",
	"T:",
	"Gm F Dm Eb"
    ],
"lyrics": 
    [
	"ch: (instrumental",
	"keep me hanging on",
	"ch:",
	"Set me free why don't cha babe",
	"Get out of my life why don't cha babe",
	"'cause you don't really love me",
	"You just keep me hangin'on",
	"t:",
	"Ch:",
	"Set me free why don't cha babe",
	"Get out of my life why don't cha babe",
	"You don't really need me",
	"But you keep me hangin'on",
	"v:",
	"Why do you keep a comin' around",
	"Playing with my heart",
	"Why don't cha get out of my life",
	"And let me make a brand new start",
	"Let me get over you",
	"The way you've gotten over me yeah",
	"Ch:",
	"Set me free why don't cha babe",
	"Get out of my life why don't cha babe",
	"You don't really need me",
	"But you keep me hangin'on",
	"t:",
	"You don't really need me",
	"But you keep me hangin'on",
	"br:",
	"You say although we broke up",
	"You still just wanna be friends",
	"But how can we still be friends",
	"When seeing you only breaks my ",
	"t: heart again",
	"ch:",
	"Get out, get out of my life",
	"And let me sleep at night",
	"'Cos you don't really love me",
	"You just keep me hangin'on",
	"v:",
	"You say you still care for me",
	"But your heart and soul needs to be free",
	"And now that you've got your freedom",
	"You wanna still hold on to me",
	"You don't want me for yourself",
	"So let me find somebody else",
	"ch:",
	"Why don't cha be a man about it and set me free",
	"Now you don't care a thing about me",
	"You're just using me - Hey, abusing me",
	"ch:",
	"Get out, get out of my life",
	"And let me sleep at night",
	"'Cos you don't really love me",
	"You just keep me hangin'on",
	"c:You don't really need me",
	"You just keep me - hangin'on",
	""
    ]
}
}