{ "file": "Your Cheatin' Heart.songlyrics", "lastModifiedDate": 1529677278928, "song": 
{
"title": "Your Cheatin' Heart",
"artist": "Hank Williams",
"user": "Unknown",
"lastModifiedDate": 1529677278928,
"copyright": "Sony/ATV Music Publishing LLC, Warner/Chappell Music, Inc,  Warren M. Defever D/B/A Perforate MY Heart Music",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G C D G x2",
	"PC:",
	"G C D G",
	"C:",
	"C G A D"
    ],
"lyrics": 
    [
	"V:",
	"Your cheatin' heart",
	"Will make you weep",
	"You'll cry and cry",
	"And try to sleep",
	"But sleep won't come",
	"The whole night through",
	"Your cheatin' heart will tell on you...",
	"",
	"C:",
	"When tears come down",
	"Like falling rain",
	"You'll toss around",
	"And call my name",
	"You'll walk the floor",
	"The way I do",
	"Your cheatin' heart will tell on you...",
	"PC:",
	"",
	"V:",
	"Your cheatin' heart",
	"Will pine some day",
	"And crave the love",
	"You threw away",
	"The time will come",
	"When you'll be blue",
	"Your cheatin' heart will tell on you...",
	"C:",
	"When tears come down",
	"Like falling rain",
	"You'll toss around",
	"And call my name",
	"You'll walk the floor",
	"The way I do",
	"Your cheatin' heart will tell on you...",
	""
    ]
}
}