{ "file": "You Learn.songlyrics", "lastModifiedDate": 1540172708868, "song": 
{
"title": "You Learn",
"artist": "Alanis Morissette",
"user": "Unknown",
"lastModifiedDate": 1540172708868,
"copyright": "1995 Maverick",
"key": "G",
"defaultBpm": 85,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G F G F",
	"V:",
	"G F G F",
	"G F G F",
	"PC:",
	"C D C D",
	"C D",
	"C:",
	"G Em D C",
	"G Em D C",
	"Br:",
	"BbCGG BbCGG BbCGG BbCGG",
	"BbCGG BbCGG BbCGG BbCGG"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V:",
	"I, recommend getting your heart trampled on to anyone",
	"I, recommend walking around naked in your living room",
	"",
	"PC:",
	"Swallow it down, what a jagged little pill",
	"It feels so good, swimming in your stomach",
	"Wait until the dust settles",
	"",
	"C:",
	"You live you learn",
	"You love you learn",
	"You cry you learn",
	"You lose you learn",
	"You bleed you learn",
	"You scream you learn",
	"",
	"V:",
	"I, recommend biting off more than you can chew to anyone, I certainly do",
	"I, recommend sticking your foot in your mouth at any time, feel free",
	"",
	"PC:",
	"Throw it down, the caution blocks you from the wind",
	"Hold it up, to the rays",
	"You wait and see when the smoke clears",
	"",
	"C:",
	"You live you learn",
	"You love you learn",
	"You cry you learn",
	"You lose you learn",
	"You bleed you learn",
	"You scream you learn",
	"",
	"BR:",
	"I, I, oh, oh, yeah",
	"",
	"PC:",
	"Wear it out, the way a three-year-old would do",
	"Melt it down, you’re gonna have to eventually anyway",
	"The fire trucks are coming up around the bend",
	"",
	"C:",
	"You live you learn",
	"You love you learn",
	"You cry you learn",
	"You lose you learn",
	"You bleed you learn",
	"You scream you learn",
	"",
	"C:",
	"You grieve you learn",
	"You choke you learn",
	"You laugh you learn",
	"You choose you learn",
	"You pray you learn",
	"You ask you learn",
	"You live you learn",
	""
    ]
}
}