{ "file": "Your Song.songlyrics", "lastModifiedDate": 1561938856461, "song": 
{
"title": "Your Song",
"artist": "Elton John",
"user": "Unknown",
"lastModifiedDate": 1561938856461,
"copyright": "Songwriters: Bernie Taupin / Elton John Your Song lyrics ©1970 Universal Music Publishing Group",
"key": "C",
"defaultBpm": 111,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D G A G",
	"V:",
	"D Gmaj7 A F#m",
	"Bm Bm/A Bm/G# Gmaj7",
	"D A F# Bm",
	"D Em7 G A",
	"A",
	"V1:",
	"D Gmaj7 A F#m",
	"Bm Bm/A Bm/G# Gmaj7",
	"D A F# Bm",
	"D Em7 G D",
	"D",
	"C:",
	"A/C# Bm Em7 Gmaj7",
	"A/C# Bm Em G",
	"Bm Bm/A Bm/G# Gmaj7 Gmaj7",
	"D Em G A",
	"A",
	"O:",
	"Bm Bm/A Bm/G# Gmaj7 Gmaj7",
	"D Em G",
	"D G A G",
	"D"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"It's a little bit funny, this feeling inside",
	"I'm not one of those who can easily hide",
	"I don't have much money, but boy if I did",
	"I'd buy a big house where we both could live",
	"v1:",
	"If I was a sculptor, but then again, no",
	"Or a man who makes potions in a traveling show",
	"I know it's not much, but it's the best I can do",
	"My gift is my song, and this one's for you",
	"ch:",
	"And you can tell everybody this is your song",
	"It may be quite simple, but now that it's done",
	"I hope you don't mind, I hope you don't mind that I put down in words",
	"How wonderful life is while you're in the world",
	"i:",
	"v:",
	"I sat on the roof and kicked off the moss",
	"Well, a few of the verses, well, they've got me quite cross",
	"But the sun's been quite kind while I wrote this song",
	"It's for people like you that keep it turned on",
	"v1:",
	"So excuse me forgetting, but these things I do",
	"You see I've forgotten if they're green or they're blue",
	"Anyway the thing is what I really mean",
	"Yours are the sweetest eyes I've ever seen",
	"ch:",
	"And you can tell everybody this is your song",
	"It may be quite simple, but now that it's done",
	"I hope you don't mind, I hope you don't mind that I put down in words",
	"How wonderful life is while you're in the world",
	"o:",
	"I hope you don't mind, I hope you don't mind that I put down in words",
	"How wonderful life is while you're in the world",
	""
    ]
}
}