{ "file": "You may See me Walking (3).songlyrics", "lastModifiedDate": 1529547370298, "song": 
{
"title": "You may See me Walking",
"artist": "Ricky Skaggs",
"user": "Unknown",
"lastModifiedDate": 1529547370298,
"copyright": "Tom Uhr",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"E7 E7 E7 E7",
	"D E7 A A",
	"C:",
	"D D A A",
	"B7 B7 E7 E7",
	"T:",
	"D E7 A A"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"v:",
	"You may see me walkin',",
	"You may hear me talkin',",
	"But the words I speak won't ever be about you.",
	"v:",
	"You once left me cryin',",
	"And now you're still tryin',",
	"To make amends by saying you'll be true.",
	"ch:",
	"Like a fool I played along,",
	"With your cheatin' game.",
	"Now my heart is payin' for,",
	"The things you did with shame.",
	"v:",
	"You may see me walkin',",
	"You may hear me talkin',",
	"But the words I speak",
	"Won't ever be about you.",
	"v: (instrumental)",
	"ch:",
	"Like a fool I played along,",
	"With your cheatin' game.",
	"Now my heart is payin' for,",
	"The things you did with shame.",
	"v:",
	"You may see me walkin',",
	"You may hear me talkin',",
	"But the words I speak",
	"Won't ever be about you.",
	"t:",
	"No, the words I speak",
	"Won't ever be about you...",
	""
    ]
}
}