{ "file": "You As You Were.songlyrics", "lastModifiedDate": 1552784744153, "song": 
{
"title": "You As You Were",
"artist": "Shearwater",
"user": "Unknown",
"lastModifiedDate": 1552784744153,
"copyright": "2012 Sub Pop",
"key": "F#",
"defaultBpm": 148,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"F# F# F# F#",
	"D#m D#m D#m D#m",
	"F# F# F# F#",
	"Bbm Bbm B B",
	"I2:",
	"F# F# F# F#",
	"D#m D#m D#m D#m",
	"Bbm Bbm B B",
	"V1:",
	"F# F# F# F#",
	"D#m D#m D#m D#m",
	"Bbm Bbm B B",
	"V2:",
	"F# F# F# F#",
	"D#m D#m D#m D#m",
	"F# F# F# F#",
	"D#m D#m D#m D#m",
	"Bbm Bbm B B",
	"Br:",
	"D#m D#m D#m D#m",
	"C# C# C# C#",
	"D#m D#m D#m D#m",
	"C# C# C# C#",
	"O:",
	"F# F# F# F#",
	"D#m D#m D#m D#m",
	"Bbm Bbm B B",
	"F# F# F# F#",
	"F# F# F# F#",
	"F#"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V1:",
	"When you fell on the rocks",
	"At a bend in the river",
	"With the blood from your nose",
	"Running hard on your fingers",
	"And for the rest of your life",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V1:",
	"The electric charge",
	"Of a change in the weather",
	"You were touching my arm",
	"You were holding a feather",
	"And then I opened my eyes",
	"",
	"BR:",
	"And the world goes racing, suddenly changed",
	"As the shock of the exit leaves you trembling",
	"Like a bursting shell in the small of your back",
	"Or a jaw bites hard on a cast of your little line",
	"And an animal life pulls, surging away",
	"",
	"V2:",
	"And you were back on the road",
	"Through the worst of the winter",
	"Through the valley of light",
	"Passing through like an arrow",
	"With your vision collapsed",
	"And a stone from the river",
	"Like a golden medallion",
	"Clutching tight in your fingers",
	"But on the slope at the edge",
	"Will you recover your life?",
	"",
	"V2:",
	"You can stand on the back of a shuddering beam",
	"With a pistol firing shots into the air",
	"You could run in the blood of the sun’s hard rays",
	"You could drive the mountains down into the bay",
	"Or go back to the east where it’s all so civilized",
	"Where I was born to the life",
	"",
	"O:",
	"But I am leaving the life",
	"I am leaving the life (x7)",
	"I am leaving",
	"(Instrumental)",
	""
    ]
}
}