{ "file": "You Ain't Goin' Nowhere.songlyrics", "lastModifiedDate": 1524073770000, "song": 
{
"title": "You Ain't Goin' Nowhere",
"artist": "Bob Dylan, The Band",
"user": "Unknown",
"lastModifiedDate": 1524073770000,
"copyright": "Bob Dylan Music Co.",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G Am C G"
    ],
"lyrics": 
    [
	"v:",
	"Clouds so swift",
	"Rain won't lift",
	"Gate won't close",
	"Railings froze",
	"Get your mind of wintertime",
	"You ain't goin' nowhere",
	"v:Whoo-ee ride me high",
	"Tomorrow's the day",
	"My bride's gonna come",
	"Oh, oh, are we gonna fly",
	"Down in the easy chair !",
	"v:I don't care",
	"How many letters they sent",
	"Morning came and morning went",
	"Pick up your money",
	"And pack up your tent",
	"You ain't goin' nowhere",
	"v:Whoo-ee ride me high",
	"Tomorrow's the day",
	"My bride's gonna come",
	"Oh, oh, are we gonna fly",
	"Down in the easy chair !",
	"v:Buy me a flute",
	"And a gun that shoots",
	"Tailgates some substitutes",
	"Strap yourself",
	"To the tree with roots",
	"You ain't goin' nowhere",
	"v:Whoo-ee ride me high",
	"Tomorrow's the day",
	"My bride's gonna come",
	"Oh, oh, are we gonna fly",
	"Down in the easy chair !",
	"v:Genghis Khan",
	"He could not keep",
	"All his kings",
	"Supplied with sleep",
	"We'll climb that hill no matter how steep",
	"When we come up to it",
	"v:Whoo-ee ride me high",
	"Tomorrow's the day",
	"My bride's gonna come",
	"Oh, oh, are we gonna fly",
	"Down in the easy chair !",
	""
    ]
}
}