{ "file": "You're The One.songlyrics", "lastModifiedDate": 1580196760000, "song": 
{
"title": "You're The One",
"artist": "Vogues, The",
"user": "Doug",
"lastModifiedDate": 1580196760000,
"copyright": "Downtown Music Publishing",
"key": "Bb",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Bb Bb Bb Bb",
	"V:",
	"Eb Bb/F Cm/G Gm",
	"F Bb Cm/Eb F",
	"V1:",
	"E B C#m G#m",
	"F# B C#m/E F#",
	"C:",
	"Bb Eb F Bb",
	"Bb Eb F Bb",
	"Bb",
	"C1:",
	"Bb Eb F Bb",
	"Bb Eb F BbXXX",
	"C2:",
	"B E F# B",
	"B E F# B",
	"Br:",
	"FEb/F FEb/F FCm Gm/D",
	"Cm/Eb Cm/Eb Eb F",
	"F",
	"O:",
	"B E Gb B x4",
	"B"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Every time we meet, everything is sweet",
	"Oh, you're so tender, I must surrender",
	"My love is your love, now and forever",
	"",
	"C: You're the one that I long to kiss",
	"Baby, you're the one that I really miss (yeah, yeah, yeah)",
	"You're the one that I'm dreamin' of",
	"Baby, you're the one that I love.",
	"",
	"V: Keep me in your heart, never let us part",
	"Ooh, never leave me, please don't deceive me",
	"I want you only, you must believe me.",
	"",
	"C: You're the one that I long to kiss",
	"Baby, you're the one that I really miss (yeah, yeah, yeah)",
	"You're the one that I'm dreamin' of",
	"Baby, you're the one that I love.",
	"",
	"Br: I adore you and no one before you could make me feel this way, yay",
	"Since I met you I just can't forget you, I love you more each day",
	"(Yeah, yeah, yeah, yeah).",
	"",
	"C1: (instrumental +) wo-wo-oh ooh ooh-ooh ooh-ooh ooh ooh-ooh",
	"ooh ooh ooh-ooh ooh",
	"",
	"V1: KEY CHANGE",
	"There may be some tears through the comin' years",
	"Ooh, all the while I know you'll be smilin'",
	"Your love will guide me through every mile 'cause",
	"",
	"C2: You're the one that I long to kiss",
	"Baby, you're the one that I really miss (yeah, yeah, yeah)",
	"You're the one that I'm dreamin' of",
	"Baby, you're the one that I love. Yeah, yeah ",
	"",
	"O: You're the one that I long to kiss",
	"Baby, you're the one that I really miss (yeah, yeah, yeah)",
	"You're the one that I'm dreamin' of",
	"Baby, you're the one that I love. (yeah, yeah, yeah)",
	"You're the one that I long to kiss",
	"Baby, you're the one that I really miss (yeah, yeah, yeah)",
	"You're the one that I'm dreamin' of",
	"Baby, you're the one that I love.",
	""
    ]
}
}