{ "file": "Your Mother Should Know.songlyrics", "lastModifiedDate": 1559606110197, "song": 
{
"title": "Your Mother Should Know",
"artist": "Beatles, The",
"user": "Unknown",
"lastModifiedDate": 1559606110197,
"copyright": "Sony/ATV",
"key": "A",
"defaultBpm": 85,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am Am",
	"V:",
	"Am Fmaj7 A7/E Dm",
	"G C A7 D7",
	"G7 C E7",
	"V1:",
	"Am Fmaj7 A7/E Dm",
	"G C A7 D7",
	"G7 C",
	"V2:",
	"Am Fmaj7 A7/E Dm",
	"G C A7 D7",
	"G7 C A7 D7",
	"G7 C",
	"Br:",
	"E7 Am Fmaj7/G G",
	"C E7",
	"O:",
	"Am Fmaj7 A7/E Dm",
	"G C A7 D7",
	"G7 C A7 D7",
	"G7 C A7 D7",
	"G7 C"
    ],
"lyrics": 
    [
	"I: ooh ooh ooh ooh",
	"",
	"V: Let's all get up and dance to a song",
	"That was a hit before your mother was born",
	"Though she was born a long long time ago",
	"Your mother should know (your mother should)",
	"Your mother should know",
	"Sing it again",
	"",
	"V1: Let's all get up and dance to a song",
	"That was a hit before your mother was born",
	"Though she was born a long long time ago",
	"Your mother should know (your mother should)",
	"Your mother should know (ah ah ah)",
	"",
	"Br: (instrumental)",
	"",
	"V2: Lift up your hearts and sing me a song",
	"That was a hit before your mother was born",
	"Though she was born a long long time ago",
	"Your mother should know (your mother should)",
	"Your mother should know (ah ah ah)",
	"Your mother should know (your mother should)",
	"Your mother should know (ah ah ah)",
	"Sing it again",
	"",
	"Br: (instrumental) + Sing it again",
	"",
	"O: Da da dada da da da dada dada dada da da",
	"Da dada da da",
	"Though she was born a long long time ago",
	"Your mother should know (your mother should)",
	"Your mother should know (ah-ah ah)",
	"Your mother should know (your mother should)",
	"Your mother should know (ah-ah ah)",
	"Your mother should know (your mother should)",
	"Your mother should know, yeah",
	""
    ]
}
}