{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "You were Always on My Mind",
"artist": "Willie Nelson",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "©1970 Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C C G/B G/B",
	"Am Am/G F G",
	"C C G/B G/B",
	"Am Am/G D/F# D/F#",
	"PC:",
	"F F C C",
	"Fmaj7 Am7 Dm Dm/C",
	"G AmG7/B",
	"C:",
	"C DmEm F G",
	"C F C G",
	"B:",
	"C Em/B Am Am/G",
	"F C/E F/D G",
	"C Em/B Am Am/G",
	"F C/E F/D G"
    ],
"lyrics": 
    [
	"v:Maybe I didn't love you",
	"Quite as often as I could have",
	"And maybe I didn't treat you",
	"Quite as good as I should have",
	"pc:",
	"If I made you feel second best",
	"Girl I'm sorry I was blind",
	"ch:",
	"You were always on my mind",
	"You were always on my mind",
	"v:",
	"And maybe I didn't hold you",
	"All those lonely, lonely times",
	"I guess I never told you",
	"I'm so happy that you're mine",
	"pc:",
	"Little things I should have said and done",
	"I just never took the time",
	"ch:",
	"But you were always on my mind",
	"You were always on my mind",
	"b:",
	"Tell me",
	"Tell me that your sweet love hasn't died",
	"And give me",
	"Give me one more chance",
	"To keep you satisfied",
	"I'll keep you satisfied",
	"v:",
	"[Instrumental Interlude]",
	"pc:",
	"Little things I should have said and done",
	"I just never took the time",
	"ch:",
	"But you were always on my mind",
	"You were always on my mind",
	"ch:",
	"You were always on my mind",
	"You were always on my mind",
	""
    ]
}
}