{ "file": "Pastime Paradise.songlyrics", "lastModifiedDate": 1556496956287, "song": 
{
"title": "Pastime Paradise",
"artist": "Stevie Wonder",
"user": "Unknown",
"lastModifiedDate": 1556496956287,
"copyright": "1976 Tamla",
"key": "Eb",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Ab Fm G7 Cm",
	"Ab Fm G7 Cm",
	"Ab Fm G7 Cm",
	"V:",
	"Ab Ab Gm Gm",
	"Ab Ab Gm Gm",
	"Ab Gm Fm G",
	"Ab Gm Fm G",
	"PC:",
	"Ab Fm G7 Cm",
	"Ab Fm G7 Cm",
	"C:",
	"Ab Fm G7 Cm",
	"Ab Fm G7 Cm",
	"Ab Fm G7 Cm",
	"Ab Fm G7 Cm",
	"O:",
	"Fm G7 Cm"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental)",
	"",
	"C:",
	"Been spending most their lives ",
	"Living in a pastime paradise ",
	"Been spending most their lives ",
	"Living in a pastime paradise ",
	"Been wasting most their time ",
	"Glorifying days long gone behind ",
	"Been wasting most their days ",
	"In remembrance of ignorance oldest praise ",
	"",
	"PC:",
	"Tell me who of them will come to be ",
	"How many of them are you and me ",
	"",
	"V:",
	"Dissipation, race relations ",
	"Consolation, segregation ",
	"Dispensation, isolation ",
	"Exploitation, mutilation ",
	"Mutation, miscreation ",
	"Confirmation, to the evils of the world ",
	"",
	"C:",
	"Been spending most their lives ",
	"Living in a future paradise ",
	"Been spending most their lives ",
	"Living in a future paradise ",
	"Been looking in their minds ",
	"For the day that sorrow’s lost from time ",
	"Keep telling of the day ",
	"When the savior of love will come to stay ",
	"",
	"PC:",
	"Tell me who of them will come to be ",
	"How many of them are you and me ",
	"",
	"V:",
	"Proclamation, of race relations ",
	"Consolation, integration ",
	"Verification of revelations ",
	"Acclamation, world salvation ",
	"Vibration, simulation ",
	"Confirmation, to the peace of the world ",
	"",
	"C:",
	"Been spending most their lives ",
	"Living in a pastime paradise ",
	"Been spending most their lives ",
	"Living in a pastime paradise ",
	"They’ve been spending most their lives ",
	"Living in a future paradise ",
	"They’ve been spending most their lives ",
	"Living in a future paradise ",
	"",
	"C:",
	"We’ve been spending too much of our lives ",
	"Living in a pastime paradise ",
	"Let’s start living our lives ",
	"Living for the future paradise ",
	"Praise to our lives ",
	"Living for the future paradise ",
	"Shame to anyone’s life",
	"Living in a pastime paradise ",
	"",
	"O:",
	"(Instrumental)",
	""
    ]
}
}