{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Prowlin'",
"artist": "Jennifer Anne",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Jennifer Anne",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em Em B7 B7",
	"Em Em B7 B7",
	"V:",
	"Em Em B7 B7",
	"Em Em B7 B7",
	"Em Em B7 B7",
	"Em Em B7 B7",
	"PC:",
	"Am B7 Am B7",
	"Em Em",
	"C:",
	"C G C G",
	"Em Em"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Prowlin', you'll hear me yowlin'",
	"half a breath before, I attack",
	"Creapin', I'm tired of Keepin'",
	"Cage door open just a crack",
	"pc:",
	"Miss the hunt, how I miss the chase",
	"now that I've glimpsed your face, tonight",
	"v:",
	"Starvin'; got my claws sharpened",
	"Gonna scratch them up and down your trembling back",
	"screaming; I'm not a demon",
	"you're not my next meal, you're just a snack",
	"pc:",
	"you can run, but I'll give chase",
	"now that you've seen my face, tonight",
	"ch:",
	"Who-oooh, whoo-oo-oo-oo--ooah",
	"ch:",
	"Who-oooh, whoo-oo-oo-oo--ooah",
	"v: (instrumental solo)",
	"v:",
	"Leapin I'll sink my teeth in",
	"precious little struggles taste like fright",
	"squealin, are you feeling",
	"difference between a nibble and a bite",
	"v:",
	"breathin feel your sides heavin'",
	"you're mostly intact, save one piece",
	"purrin' lick my wet fur, and",
	"take one last embrace before release",
	"pc:",
	"crawl away, I won't chase, and I won't forget your face",
	"ch:",
	"Who-oooh, whoo-oo-oo-oo--ooah",
	"ch:",
	"Who-oooh, whoo-oo-oo-oo--ooah",
	""
    ]
}
}