{ "file": "Paradise Circus.songlyrics", "lastModifiedDate": 1580168022000, "song": 
{
"title": "Paradise Circus",
"artist": "Massive Attack",
"user": "Doug",
"lastModifiedDate": 1580168022000,
"copyright": "2010 Virgin",
"key": "Ab",
"defaultBpm": 136,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"C",
	"Fm Ab Ab C",
	"Fm Ab Ab C",
	"I2:",
	"Fm Ab Ab C",
	"Fm Ab Ab C",
	"I3:",
	"Fm Ab Ab C x4",
	"I4:",
	"Fm Ab Ab C x3",
	"V1:",
	"Fm Ab Ab C x4",
	"V2:",
	"Fm Ab Eb C x4",
	"C1:",
	"Fm Ab Ab C x4",
	"C2:",
	"Fm Ab Eb C",
	"Fm Ab Ab C",
	"Fm Ab Eb C",
	"Fm Ab Ab C",
	"Br:",
	"FmX X X X",
	"X",
	"O:",
	"Fm Ab Ab C x12"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"C1:",
	"It’s unfortunate that when we feel a stone",
	"We can roll ourselves over ‘cause we’re uncomfortable",
	"Oh well, the devil makes us sin",
	"But we like it when we’re spinning in his grin",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V1:",
	"Love is like a sin, my love",
	"For the ones that feel it the most",
	"Look at her with her eyes like a flame",
	"She will love you like a fly will never love you again",
	"",
	"I3:",
	"(Instrumental) Uh huh",
	"",
	"C2:",
	"It’s unfortunate that when we feel a stone",
	"We can roll ourselves over when we’re uncomfortable",
	"Oh well, the devil makes us sin",
	"But we like it when we’re spinning in his grin",
	"",
	"I4:",
	"(Instrumental) Uh huh",
	"",
	"V2:",
	"Love is like a sin, my love",
	"For the one that feels it the most",
	"Look at her with a smile like a flame",
	"She will love you like a fly will never love you again",
	"",
	"BR:",
	"(Fermata after ringing first chord)",
	"",
	"O:",
	"(Instrumental fade with strings)",
	""
    ]
}
}