{ "file": "Please Remember Me.songlyrics", "lastModifiedDate": 1557799883248, "song": 
{
"title": "Please Remember Me",
"artist": "Tim McGraw",
"user": "Unknown",
"lastModifiedDate": 1557799883248,
"copyright": "Rodney Crowell / Will Jennings © Sony/ATV Music Publishing LLC, Universal Music Publishing Group",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Fsus2 C Fsus2 CG",
	"I2:",
	"CG",
	"V:",
	"AmG F",
	"C G F CG",
	"C:",
	"C E7 F/C F",
	"C G F CG",
	"C2:",
	"C E7 F/C F",
	"C G F C",
	"C3:",
	"C E7 F/C F",
	"C G F AmAm7",
	"B:",
	"GF C x3",
	"Am G F G",
	"O:",
	"C G Fsus2 C",
	"Fsus2 C Fsus2 C x2"
    ],
"lyrics": 
    [
	"i:",
	"i2: [spacer measure]",
	"v:",
	"All our tears have reached the sea",
	"Part of you will live in me",
	"Way down deep inside my heart",
	"i2: [spacer measure]",
	"v:",
	"The days keep coming without fail",
	"New wind is gonna find your sail",
	"That's where your journey starts",
	"",
	"c:",
	"You'll find better love",
	"Strong as it ever was",
	"Deep as the river runs",
	"Warm as the morning sun",
	"Please remember me",
	"",
	"v:",
	"Just like the waves down by the shore",
	"We're gonna keep on comin' back for more",
	"'Cause we don't ever want to stop",
	"",
	"v:",
	"Out in this brave new world you'll see",
	"Ov'r the valleys and the peaks",
	"And I can see you on the top",
	"",
	"c2:",
	"You'll find better love",
	"Strong as it ever was",
	"Deep as the river runs",
	"Warm as the morning sun",
	"Please remember me",
	"",
	"b:",
	"Remember me when you're out walking",
	"When snow falls high outside your door",
	"Late at night when you're not sleeping",
	"And moonlight falls across your floor",
	"And I can't hurt you anymore",
	"",
	"c3:",
	"You'll find better love",
	"Strong as it ever was",
	"Deep as the river runs",
	"Warm as the morning sun",
	"Please remember me",
	"",
	"o:",
	"Please remember me",
	".",
	"NOTE: Tim McGraw's version is in C#.",
	""
    ]
}
}