{ "file": "Pain.songlyrics", "lastModifiedDate": 1580167920000, "song": 
{
"title": "Pain",
"artist": "Alice Cooper",
"user": "Doug",
"lastModifiedDate": 1580167920000,
"copyright": "Alice Cooper, Davey Johnstone, Fred Mandel",
"key": "E",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Em EmD G G",
	"G G Em EmD",
	"G G G X",
	"X X",
	"I2:",
	"Em EmD G GD x2",
	"V:",
	"Em EmD G GD",
	"G GD G GD x2",
	"PC:",
	"Am Em CEm D",
	"D D D",
	"C:",
	"Em EmD G GD x4",
	"B1:",
	"B Em BEm F#Em",
	"Am AmE Am AmG",
	"C CG C CE",
	"Am AmE Am AmG",
	"GC C X X",
	"O:",
	"B Em BEm F#Em",
	"Am Am X X",
	"Dm"
    ],
"lyrics": 
    [
	"I1: (piano only)",
	"I2: (full band)",
	"V: I'm hidden in the scream when the virgin dies",
	"I'm the ache in the belly when your baby cries",
	"PC: and I'm the burnin' sensation when the convict fries",
	"C: I'm pain. I'm your pain",
	"Unspeakable pain. I'm your private pain",
	"V: And I'm the compound fracture in the twisted car",
	"And I'm the lines on the face of the tramp at the bar",
	"PC: And I'm the reds by the bed of the suicide star",
	"C: You know me- I'm pain. I'm your pain",
	"Your own private pain. Unfathomable pain",
	"B1: And it's a compliment to me to hear you screamin' through the night",
	"All night. Tonight",
	"V: I'm the holes in your arm when you're feeling the shakes",
	"I'm the lump on your head when you step on the rake",
	"PC: And I'm the loudest one laughing at the saddest wake",
	"C: Yes I'm pain. I'm just pain",
	"Dear old pain. You need your pain",
	"V: (solo)",
	"PC: And I'm the loudest one laughing at the saddest wake",
	"",
	"I2: I'm the salt in the sweat on the cuts of the slaves",
	"I was the wound in the side while Jesus prayed",
	"PC: I was the filthiest word at the vandalized grave",
	"",
	"C: Yes, pain. Do you love me pain? ",
	"I love my pain.I'm your pain",
	"",
	"O: It's a compliment to me",
	"To hear you screamin' through the night",
	"All night...tonight ",
	""
    ]
}
}