{ "file": "Please Come Home for Christmas (1) (1).songlyrics", "lastModifiedDate": 1577066875720, "song": 
{
"title": "Please Come Home for Christmas",
"artist": "Eagles, The",
"user": "Suzanne",
"lastModifiedDate": 1577066875720,
"copyright": "© Trio Music Company, Jva Publishing Co. (Charles Brown/Gene Redd, 1960)",
"key": "A",
"defaultBpm": 106,
"timeSignature": "6/8",
"chords": 
    [
	"I:",
	"A6 A6 A6",
	"V1:",
	"A Amaj7 A7 A7",
	"D D D#dim D#dim",
	"A D AA/G# F#m",
	"B7 B7 E Eaug",
	"V2:",
	"A Amaj7 A7 A7",
	"D D D#dim D#dim",
	"A D AA/G# F#m",
	"B7 E7 A A7",
	"V3:",
	"A Amaj7 A7 A7",
	"D D D#dim D#dim",
	"A C#7 F#mA/E DB7/D#",
	"A/EF#m7 B7E7 A Eaug",
	"V4:",
	"A Amaj7 A7 A7",
	"D D D#dim D#dim",
	"A C#7 F#mA/E DB7/D#",
	"A/EF#m7 B7E7 A D/A A",
	"B:",
	"D D Dm Dm",
	"A Eaug A A7",
	"D D Dm Dm",
	"B7 B7 E7 Eaug"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"v1:",
	"Bells will be ringing the sad sad news",
	"Oh what a Christmas to have the blues ",
	"My baby's gone, I have no friends ",
	"To wish me greetings once again ",
	"v2:",
	"Choirs will be singing \"Silent Night\" ",
	"Christmas carols by candlelight ",
	"Please come home for Christmas ",
	"Please come home for Christmas ",
	"If not for Christmas by New Year's night ",
	"b:",
	"Friends and relations send salutations ",
	"Sure as the stars shine above ",
	"But this is Christmas yes Christmas my dear ",
	"The time of year to be with the one you love ",
	"",
	"v3:",
	"So won't you tell me you'll never more roam ",
	"Christmas and New Years will find you home ",
	"There'll be no more sorrow no grief and pain ",
	"And I'll be happy, happy once again ",
	"",
	"v4: (instrumental first half)",
	"Oh there'll be no more sorrow, no grief and pain ",
	"And I'll be happy, Christmas once again",
	""
    ]
}
}