{ "file": "Prodigal Son (2).songlyrics", "lastModifiedDate": 1548216916360, "song": 
{
"title": "Prodigal Son",
"artist": "Rolling Stones",
"user": "Unknown",
"lastModifiedDate": 1548216916360,
"copyright": " ℗© 2002 ABKCO Music & Records Inc.",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"E E E E",
	"E E",
	"A A E E",
	"A A E E",
	"C:",
	"E/C# E/DE/D# E E"
    ],
"lyrics": 
    [
	"v:",
	"Well a poor boy took his father's bread and started down the road",
	"Started down the road",
	"Took all he had and started down the road",
	"Going out in this world, where God only knows",
	"ch:",
	"And that'll be the way to get along",
	"v:",
	"Well poor boy spent all he had, famine come in the land",
	"Famine come in the land",
	"Spent all he had and famine come in the land",
	"Said, \"I believe I'll go and hire me to some man\"",
	"ch:",
	"And that'll be the way I'll get along",
	"v:",
	"Well, man said, \"I'll give you a job for to feed my swine",
	"For to feed my swine",
	"I'll give you a job for to feed my swine\"",
	"Boy stood there and hung his head and cried",
	"ch:",
	"Because that is no way to get along",
	"v:",
	"Said, \"I believe I'll ride, believe I'll go back home",
	"Believe I'll go back home",
	"Believe I'll ride, believe I'll go back home",
	"Or down the road as far as I can go\"",
	"ch:And that'll be the way to get along",
	"v:",
	"Well, father said, \"See my son coming after me",
	"Coming home to me\"",
	"Father ran and fell down on his knees",
	"Said, Sing and praise, Lord have mercy on me",
	"ch:",
	"Mercy",
	"v:",
	"Oh poor boy stood there, hung his head and cried",
	"Hung his head and cried",
	"Poor boy stood and hung his head and cried",
	"Said, Father will you look on me as a child?",
	"ch:",
	"Yeah",
	"v:",
	"Well father said, \"Eldest son, kill the fatted calf",
	"Call the family round",
	"Kill that calf and call the family round",
	"My son was lost but now he is found",
	"ch:",
	"Because that's the way for us to get along\"",
	"Hey",
	"v:",
	"ch:",
	""
    ]
}
}