{ "file": "Push It.songlyrics", "lastModifiedDate": 1544403951808, "song": 
{
"title": "Push It",
"artist": "Garbage",
"user": "Unknown",
"lastModifiedDate": 1544403951808,
"copyright": "1998 Mushroom",
"key": "C",
"defaultBpm": 124,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em C/E Am/E Bm",
	"V:",
	"Em C/E Am/E Bm",
	"Em C/E Am/E Bm",
	"PC1:",
	"A5 B5 C5 D5",
	"PC2:",
	"A5 X X X",
	"C:",
	"E5 C5 A5 D5",
	"E5 C5 A5 D5",
	"Br:",
	"C/E C/E Am/E Bm",
	"C/E C/E Am/E Bm",
	"O:",
	"E5 C5 E5 C5",
	"E5 C5 E5 C5",
	"E5"
    ],
"lyrics": 
    [
	"V:",
	"(Instrumental)",
	"",
	"V:",
	"I was angry when I met you ",
	"I think I’m angry still ",
	"We can try to talk it over ",
	"If you say you’ll help me out ",
	"",
	"V:",
	"Don’t worry baby (don’t worry baby) ",
	"No need to fight ",
	"Don’t worry baby (don’t worry baby) ",
	"We’ll be alright ",
	"",
	"PC1:",
	"This is the noise that keeps me awake ",
	"My head explodes and my body aches ",
	"",
	"C:",
	"Push it, make the beats go further ",
	"Push it, make the beats go further ",
	"",
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"I’m sorry that I hurt you ",
	"Please don’t ask me why ",
	"I want to see you happy ",
	"I want to see you shine ",
	"",
	"V:",
	"Don’t worry baby (don’t worry baby) ",
	"Don’t be uptight ",
	"Don’t worry baby (don’t worry baby) ",
	"We’ll stay up all night ",
	"",
	"PC1:",
	"This is the noise that keeps me awake ",
	"My head explodes and my body aches ",
	"",
	"C:",
	"Push it, make the beats go further ",
	"Push it, make the beats go further",
	"",
	"BR:",
	"C’mon push it, you can do it ",
	"C’mon prove it, nothing to it ",
	"C’mon use it, let’s get through it ",
	"C’mon push it, you can do it ",
	"",
	"V:",
	"Don’t worry baby (don’t worry baby) ",
	"Don’t be uptight ",
	"Don’t worry baby (don’t worry baby) ",
	"We’ll stay up all night",
	"",
	"PC2:",
	"This is the noise that keeps me awake ",
	"My head explodes and my body aches ",
	"",
	"C:",
	"Push it, make the beats go further",
	"This is the noise that keeps me awake ",
	"",
	"C:",
	"My head explodes and my body aches ",
	"This is the noise that keeps me awake ",
	"My head explodes and my body aches",
	"",
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"Don’t worry baby, it will be alright",
	"Don’t worry baby, it will be alright",
	"",
	"O:",
	"Push it ",
	"Push it ",
	"Push it ",
	"Push it ",
	"Push it",
	""
    ]
}
}