{ "file": "Poor Side of Town.songlyrics", "lastModifiedDate": 1538350999276, "song": 
{
"title": "Poor Side of Town",
"artist": "Johnny Rivers",
"user": "Unknown",
"lastModifiedDate": 1538350999276,
"copyright": "BMG Rights Management",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Dmaj7 Dmaj7 Em Em x2",
	"V:",
	"Dmaj7 Dmaj7 Em Em x2",
	"G F#m Em G",
	"D G D D",
	"C:",
	"C F Bb Am",
	"Bb Am Gm F",
	"AA7",
	"O:",
	"Dmaj Dmaj Em Em x3"
    ],
"lyrics": 
    [
	"I: Do do-do wa-ah, dooby dooby",
	"Do do-do wa-ah, dooby dooby",
	"",
	"V: How can you tell me how much you miss me",
	"When the last time I saw you, you wouldn't even kiss me",
	"That rich guy you've been seein'",
	"Must have put you down",
	"So welcome back baby",
	"To the poor side of town",
	"",
	"V: To him you were nothin' but a little plaything",
	"Not much more than an overnight fling",
	"To me you were the greatest thing this boy had ever found",
	"And girl it's hard to find nice things",
	"On the poor side of town",
	"",
	"C: I can't blame you for tryin'",
	"I'm tryin' to make it too",
	"I've got one little hang up baby",
	"I just can't make it without you",
	"",
	"V: So tell me, are you gonna stay now",
	"Will you stand by me girl all the way now",
	"Oh with you by my side",
	"They just can't keep us down",
	"Together we can make it girl",
	"On the poor side of town",
	"",
	"V: So tell me how much you love me",
	"Come near to me and say you need me now",
	"Oh, with you by my side",
	"This world can't keep us down",
	"Together we can make it baby",
	"On the poor side of town",
	"",
	"O: Do do-do wa-ah, dooby dooby",
	"Do do-do wa-ah, dooby dooby",
	"Do do-do wa-ah, dooby dooby",
	""
    ]
}
}