{ "file": "Paparazzi (3).songlyrics", "lastModifiedDate": 1538010202629, "song": 
{
"title": "Paparazzi",
"artist": "Lady Gaga",
"user": "Unknown",
"lastModifiedDate": 1538010202629,
"copyright": "GERMANOTTA,FUSARI",
"key": "F",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Cm Cm Cm Cm",
	"V:",
	"Cm Cm Cm Cm",
	"Ab Ab Cm Cm",
	"C:",
	"Ab Eb Fm Db"
    ],
"lyrics": 
    [
	"I:",
	"v:  ",
	"We are the crowd, we're co coming out , got my flash on it's true",
	"Need that picture of you. It's so magical, we'd be so fantastico.",
	"V:",
	"Leather and jeans, your watch glamorous, not sure what it means, But",
	"that photo of us, it don't have a price, ready for those flashing lights",
	"Cause you know that baby I",
	"",
	"c:",
	"I'm your biggest fan, I'll follow you until you love me",
	"papa, paparazzi",
	"C:",
	"Baby these's no other superstar you know that I'll be your ",
	"papa, paparazzi",
	"C:",
	"Promise I'll be kind, but I won't stop untill that boy is mine",
	"C:",
	"Baby you'll be famous, chase you down until you love me",
	"papa, paparazzi",
	"I:",
	"v:",
	"I'll be your girl, back stage at the show, velvet ropes and guitars",
	"yeah, cause you're my rock star in between the sets",
	"eyeliner and cigarettes",
	"V:",
	"Shadow is burnt, yellow dance and return, my lashes are dry,",
	"purple tear drops I cry, it don't have a price",
	"Loving you is cherry pie, cause you know that baby I",
	"c:",
	"I'm your biggest fan, I'll follow you until you love me",
	"papa, paparazzi",
	"C:",
	"Baby these's no other superstar you know that I'll be your ",
	"papa, paparazzi",
	"C:",
	"Promise I'll be kind, but I won't stop untill that boy is mine",
	"C:",
	"Baby you'll be famous, chase you down until you love me",
	"papa, paparazzi",
	"V:",
	"c:",
	"I'm your biggest fan, I'll follow you until you love me",
	"papa, paparazzi",
	"C:",
	"Baby these's no other superstar you know that I'll be your ",
	"papa, paparazzi",
	"C:",
	"Promise I'll be kind, but I won't stop untill that boy is mine",
	"C:",
	"Baby you'll be famous, chase you down until you love me",
	"papa, paparazzi",
	""
    ]
}
}