{ "file": "Promises.songlyrics", "lastModifiedDate": 1580168304000, "song": 
{
"title": "Promises",
"artist": "Clapton",
"user": "Doug",
"lastModifiedDate": 1580168304000,
"copyright": "Clapton",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G G G",
	"C C C C",
	"G G G G",
	"D D D",
	"G G G G",
	"C:",
	"C C Bm Bm",
	"D D D D",
	"C C Bm Bm",
	"D D D",
	"G G G G",
	"Br:",
	"C C Bm Bm",
	"D D D D",
	"C C Bm Bm",
	"D D D",
	"G G G G"
    ],
"lyrics": 
    [
	"",
	"I don't care if you never come home,",
	"I don't mind if you just keep on",
	"Rowing away on a distant sea,",
	"'Cause I don't love you and you don't love me.",
	"",
	"You cause a commotion when you come to town;",
	"You give 'em a smile and they melt.",
	"Having lovers and friends is all good and fine,",
	"But I don't like yours and you don't like mine.",
	"",
	"La la, la la la la la.",
	"La la, la la la la la.",
	"",
	"I don't care what you do at night,",
	"Oh, and I don't care how you get your delights.",
	"I'm gonna leave you alone, I'll just let it be,",
	"I don't love you and you don't love me.",
	"",
	"I got a problem. Can you relate?",
	"I got a woman calling love hate.",
	"We made a vow we'd always be friends.",
	"How could we know that promises end?",
	"",
	"Bridge:",
	"",
	"I tried to love you for years upon years,",
	"You refuse to take me for real.",
	"It's time you saw what I want you to see,",
	"And I'd still love you if you'd just love me.",
	"",
	"Chorus:",
	"",
	"Bridge:",
	"Bridge:",
	""
    ]
}
}