{ "file": "Peggy O.songlyrics", "lastModifiedDate": 1560044765969, "song": 
{
"title": "Peggy O",
"artist": "Grateful Dead",
"user": "Unknown",
"lastModifiedDate": 1560044765969,
"copyright": "℗© Copyright SRI Records",
"key": "G",
"defaultBpm": 150,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G C C G G",
	"GG/F# Em Bm Bm",
	"C G",
	"GG/F# Em Em",
	"G C C G",
	"G G G",
	"V:",
	"G C C G G",
	"GG/F# Em Bm Bm",
	"C G",
	"GG/F# Em Em",
	"G C C G",
	"G G G"
    ],
"lyrics": 
    [
	"V:",
	"As we marched out to Fennerio ",
	"As we marched out to Fennerio",
	"Our Captain fell in love  ",
	"With a lady like a dove      ",
	"And he called her by name, Pretty Peggy-O",
	"",
	"V:",
	"Would you marry me, pretty Peggy-O?",
	"Would you marry me, pretty Peggy-O?",
	"If you would marry me,",
	"I would set your cities free",
	"Free all the ladies in the are-o",
	"",
	"I: Instrumental",
	"V:",
	"I would marry you, sweet William-O",
	"I would marry you, sweet William-O",
	"I would marry you but your Guineas are too few",
	"And I fear my mama would be angry-o",
	"",
	"I: Instrumental",
	"V:",
	"What would your mama think, pretty Peggy-O",
	"What would your mama think, pretty Peggy-O",
	"If she heard my Guineas clink?",
	"Saw me marching at the head of my soilders-o.",
	"",
	"I: Instrumental",
	"V:",
	"Come a-steppin down the stairs, pretty Peggy-O",
	"Come a-steppin down the stairs, pretty Peggy-O",
	"Come a-steppin down the stairs",
	"Combin' back your yellow hair",
	"Bid a last fair well to your William-O",
	"",
	"I: Instrumental",
	"V:",
	"For if ever I return, pretty Peggy-O",
	"If ever I return, pretty Peggy-O",
	"If ever I return",
	"All your cities I will burn",
	"Destroy all the ladies in the are-o",
	"",
	"I: Instrumental",
	"V:",
	"Sweet William he is dead, pretty Peggy-O",
	"Sweet William he is dead, pretty Peggy-O",
	"Sweet William he is dead,",
	"And he died for a maid",
	"And he's burried in Louisana country-O",
	"",
	"V:",
	"As we marched out to Fenerio",
	"As we marched out to Fenerio",
	"Our Captain fell in love",
	"With a lady like a dove",
	"And he called her by name, Pretty Peggy-O",
	""
    ]
}
}