{ "file": "Proud Mary (1).songlyrics", "lastModifiedDate": 1530158305141, "song": 
{
"title": "Proud Mary",
"artist": "Creedence Clearwater Revival",
"user": "Unknown",
"lastModifiedDate": 1530158305141,
"copyright": "The Bicycle Music Company",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C.CA C.CA C.CA C.CA CCAG FFGFD",
	"V:",
	"D D D D",
	"D D D D",
	"C:",
	"A A Bm G",
	"D D D D",
	"D D D D"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Left a good job in the city,",
	"Workin' for the man ev'ry night and day,",
	"And I never lost one minute of sleepin',",
	"Worryin' 'bout the way things might have been.",
	"ch:",
	"Big wheel keep on turnin',",
	"Proud Mary keep on burnin',",
	"Rollin', rollin', rollin' on the river.",
	"v:",
	"Cleaned a lot of plates in Memphis,",
	"Pumped a lot of pain down in New Orleans,",
	"But I never saw the good side of the city,",
	"'Til I hitched a ride on a river boat queen.",
	"ch:",
	"Rollin', rollin', rollin' on the river.",
	"v:",
	"If you come down to the river,",
	"Bet you gonna find some people who live.",
	"You don't have to worry 'cause you have no money,",
	"People on the river are happy to give.",
	"ch:",
	"",
	"Rollin', rollin', rollin' on the river.",
	"Rollin', rollin', rollin' on the river.",
	"Rollin', rollin', rollin' on the river.",
	""
    ]
}
}