{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Poker Face",
"artist": "Lady Gaga",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Em Em C D x4",
	"Em C D C x2",
	"Em C G D x2"
    ],
"lyrics": 
    [
	"I wanna hold 'em like they do in Texas, please",
	"Fold 'em, let 'em, hit me, raise it, baby, stay with me (I love it)",
	"Love game intuition play the cards with Spades to start",
	"And after he's been hooked I'll play the one that's on his heart",
	"Oh, oh, oh, oh, oh, oh-oh-e-oh-oh-oh",
	"I'll get him hot, show him what I've got",
	"Oh, oh, oh, oh, oh, oh-oh-e-oh-oh-oh,",
	"I'll get him hot, show him what I've got",
	"[Chorus]",
	"Can't read my,",
	"Can't read my",
	"No he can't read my poker face",
	"(she's got me like nobody)",
	"Can't read my",
	"Can't read my",
	"No he can't read my poker face",
	"(she's got me like nobody)",
	"P-p-p-poker face, p-p-poker face",
	"(Mum mum mum mah)",
	"P-p-p-poker face, p-p-poker face",
	"(Mum mum mum mah)",
	"I wanna roll with him a hard pair we will be",
	"A little gambling is fun when you're with me (I love it)",
	"Russian Roulette is not the same without a gun",
	"And baby when it's love if it's not rough it isn't fun, fun",
	"Oh, oh, oh, oh, oh, oh-oh-e-oh-oh-oh",
	"I'll get him hot, show him what I've got",
	"Oh, oh, oh, oh, oh, oh-oh-e-oh-oh-oh,",
	"I'll get him hot, show him what I've got",
	"[Chorus]",
	"P-p-p-poker face, p-p-poker face",
	"(Mum mum mum mah)",
	"P-p-p-poker face, p-p-poker face",
	"(Mum mum mum mah)",
	"(Mum mum mum mah)",
	"(Mum mum mum mah)",
	""
    ]
}
}