{ "file": "Paranoid.songlyrics", "lastModifiedDate": 1540436446096, "song": 
{
"title": "Paranoid",
"artist": "Ozzy Osbourne",
"user": "Unknown",
"lastModifiedDate": 1540436446096,
"copyright": "P) 1987 Sony Music Entertainment Inc.",
"key": "C",
"defaultBpm": 168,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em Em Em Em",
	"I2:",
	"Em CD Em Em x2",
	"V:",
	"Em Em D GDEm. x2",
	"B:",
	"Em Em D D x2"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Finished with my woman",
	"'cause she couldn't help me with my mind",
	"People think I'm insane",
	"Because I am frowning all the time",
	"i2:",
	"v:",
	"All day long I think of things",
	"But nothing seems to satisfy",
	"Think I'll lose my mind",
	"If I don't find something to pacify",
	"b:",
	"Can you help me, occupy my brain?",
	"Oh yeah!",
	"v: (instrumental)",
	"v:",
	"I need someone to show me",
	"The things in life that I can't find",
	"I can't see the things that make true",
	"Happiness, I must be blind",
	"v: (instrumental)",
	"v: (instrumental)",
	"v:",
	"Make a joke and I will sigh",
	"And you will laugh and I will cry",
	"Happiness I cannot feel",
	"And love to me is so unreal",
	"i2:",
	"v:",
	"And so as you hear these words",
	"Telling you now of my state",
	"I tell you to enjoy life",
	"I wish I could but it's too late",
	"v:",
	""
    ]
}
}