{ "file": "Positively 4th Street (1).songlyrics", "lastModifiedDate": 1549514727626, "song": 
{
"title": "Positively 4th Street",
"artist": "Bob Dylan",
"user": "Unknown",
"lastModifiedDate": 1549514727626,
"copyright": "Originally Released 1963, 1964, 1965, 1966 Sony Music Entertainment Inc.",
"key": "F#",
"defaultBpm": 110,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F# F# F# F#",
	"V:",
	"F# G#m B F#",
	"F#C# BD#m C# C#",
	"O:",
	"F# G#m B F#",
	"F#C# BD#m C# C#"
    ],
"lyrics": 
    [
	"I:",
	"",
	"V:",
	"You got a lot of nerve to say you are my friend",
	"When I was down you just stood there grinning",
	"",
	"V:",
	"You got a lot of nerve to say you got a helping hand to lend",
	"You just want to be on the side that's winning",
	"",
	"V:",
	"You say I let you down, you know its not like that",
	"If you're so hurt, why then don't you show it?",
	"",
	"V:",
	"You say you've lost your faith, but that's not where it's at",
	"You have no faith to lose, and you know it",
	"",
	"V:",
	"I know the reason, that you talked behind my back",
	"I used to be among the crowd you're in with",
	"",
	"V:",
	"Do you take me for such a fool, to think I'd make contact",
	"With the one who tries to hide what he don't know to begin with?",
	"",
	"V:",
	"You see me on the street, you always act surprised",
	"You say, \"How are you?\"...\"Good luck\", but you don't mean it",
	"",
	"V:",
	"When you know as well as me, you'd rather see me paralyzed",
	"Why don't you just come out once and scream it?",
	"",
	"V:",
	"No, I do not feel that good when I see the heartbreaks you embrace",
	"If I was a master thief perhaps I'd rob them",
	"",
	"V:",
	"And though I know you're dissatisfied with your position and your place",
	"Don't you understand, it's not my problem?",
	"",
	"V:",
	"I wish that for just one time you could stand inside my shoes",
	"And just for that one moment I could be you",
	"",
	"V:",
	"Yes, I wish that for just one time you could stand inside my shoes",
	"You'd know what a drag it is to see you",
	"",
	"O:",
	""
    ]
}
}