{ "file": "Place in the Sun (2).songlyrics", "lastModifiedDate": 1530159533496, "song": 
{
"title": "Place in the Sun",
"artist": "Stevie Wonder",
"user": "Unknown",
"lastModifiedDate": 1530159533496,
"copyright": "Ronald Miller and Bryan Wells",
"key": "C",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F G C Am",
	"F G CF C",
	"V:",
	"F G C Am",
	"F G C C",
	"F G C Am",
	"F G CF C",
	"T:",
	"F G CF C"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Like a long lonely stream I keep runnin' towards a dream,",
	"movin' on, movin' on.",
	"Like a branch on a tree I keep reachin' to be free,",
	"movin' on, movin' on.",
	"V: 'Cause there's a place in the sun where there's hope for ev'ry one,",
	"where my poor restless heart's gotta run.",
	" Theres' a place in the sun and before my life is done,",
	"Got to find me a place in the sun.",
	"V: Like an old dusty road",
	"I get weary from the load,",
	"movin' on, movin' on.",
	" Like this tired troubled earth",
	"I've been rollin' since my birth,",
	"movin' on, movin' on.",
	"V: 'Cause there's a place in the sun where there's hope for ev'ry one,",
	"where my poor restless heart's gotta run.",
	" Theres' a place in the sun and before my life is done,",
	"Got to find me a place in the sun.",
	"",
	"T: (instrumental)",
	""
    ]
}
}