{ "file": "Hero.songlyrics", "lastModifiedDate": 1551056260109, "song": 
{
"title": "Hero",
"artist": "Family of the Year",
"user": "Unknown",
"lastModifiedDate": 1551056260109,
"copyright": "2012 Nettwerk",
"key": "F",
"defaultBpm": 88,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F F",
	"V1:",
	"F F DmAm Am",
	"Bb FC C.",
	"V2:",
	"F F DmAm Am",
	"Bb FC C C.",
	"V3:",
	"F F DmAm Am Am.",
	"Bb FC C C.",
	"Br:",
	"F F DmAm Am",
	"Bb FC DmC Bb",
	"C",
	"O:",
	"F F DmAm Am",
	"Bb FC FC F"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental)",
	"",
	"V1:",
	"Let me go",
	"I don’t wanna be your hero",
	"I don’t wanna be a big man",
	"Just wanna fight with everyone else",
	"",
	"V1:",
	"Your masquerade",
	"I don’t wanna be a part of your parade",
	"Everyone deserves a chance to",
	"Walk with everyone else",
	"",
	"V2:",
	"While holding down",
	"A job to keep my girl around",
	"And maybe buy me some new strings",
	"And her a night out on the weekend",
	"",
	"V3:",
	"And we can whisper things",
	"Secrets from our American dreams",
	"Baby needs some protection",
	"But I’m a kid like everyone else",
	"",
	"V1:",
	"So let me go",
	"I don’t wanna be your hero",
	"I don’t wanna be a big man",
	"I Just wanna fight like everyone else",
	"",
	"BR:",
	"(Instrumental) Ooh",
	"",
	"V1:",
	"So let me go",
	"I don’t wanna be your hero",
	"I don’t wanna be a big man",
	"I Just wanna fight with everyone else",
	"",
	"V2:",
	"Your masquerade",
	"I don’t wanna be a part of your parade",
	"Everyone deserves a chance to",
	"Walk with everyone else",
	"",
	"O:",
	"(Instrumental)",
	""
    ]
}
}