{ "file": "Hate to See Your Heart Break (1) (1).songlyrics", "lastModifiedDate": 1581297687016, "song": 
{
"title": "Hate to See Your Heart Break",
"artist": "Paramore feat. Joy Williams",
"user": "Suzanne",
"lastModifiedDate": 1581297687016,
"copyright": "Warner Chappell Music, Inc",
"key": "F",
"defaultBpm": 70,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"F Dm F Dm",
	"A# GmC A# C",
	"C:",
	"F F Bb GmC x2",
	"Br:",
	"DmA# FC DmA# FC",
	"A# A# A# A#C",
	"O:",
	"F F A# A# x4"
    ],
"lyrics": 
    [
	"V:",
	"There is not a single word, in the whole world",
	"That could describe the hurt the dullest knife just sawing and back and forth",
	"And ripping through the softest skin there ever was",
	"How were you to know?",
	"Well, how were you to know?",
	"C:",
	"And I, I hate to see your heart break",
	"I hate to see your eyes get darker as they close",
	"But I've been there before",
	"And I, I hate to see your heart break",
	"I hate to see your eyes get darker as they close",
	"But I've been there before",
	"V:",
	"Love, happens all the time, to people who aren't kind",
	"And heroes who are blind,",
	"Expecting perfect script in movie scenes",
	"Once an awkward silence mystery",
	"How were you to know?",
	"Well how were you to know, oh, oh?",
	"C:",
	"And I, I hate to see your heart break",
	"I hate to see your eyes, get darker as they close",
	"But I've been there before",
	"And I, I hate to see your heart break",
	"I hate to see your eyes, get darker as they close",
	"But I've been there before",
	"Br:",
	"For all the air that's in your lungs",
	"For all the joy that is to come",
	"For all the things that you're alive to feel",
	"Just let the pain remind you hearts can heal",
	"Well, how were you to know?",
	"Well, how were you to know?",
	"C:",
	"And I, I hate to see your heart break",
	"I hate to see your eyes, get darker as they close",
	"But I've been there before",
	"And I, I hate to see your heart break",
	"I hate to see your eyes, get darker as they close",
	"But I've been there before",
	"O: (Instrumental)",
	""
    ]
}
}