{ "file": "Hell of It, The.songlyrics", "lastModifiedDate": 1551056325151, "song": 
{
"title": "Hell of It, The",
"artist": "Paul Williams",
"user": "Unknown",
"lastModifiedDate": 1551056325151,
"copyright": "The Hell of It lyrics © Universal Music Publishing Group",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"E E G G",
	"E E D D",
	"V:",
	"Em Em Am Am",
	"D D Em AmEm",
	"Em AmEm",
	"V1:",
	"Em Em Am Am",
	"D D Em AmEm",
	"C:",
	"G G G G",
	"Em Em Em Em",
	"C1:",
	"G G G G",
	"B B B B",
	"B:",
	"E B D A",
	"C B",
	"O:",
	"E E E E",
	"C C C C x8"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Roll on thunder shine on lightnin' the days are long and the nights are frightnin'",
	"Nothing matters anyway and that's the hell of it",
	"v:",
	"Winter comes and the winds blow colder well some grew wiser you just grew older",
	"And you never listened anyway and that's the hell of it",
	"ch:",
	"Good for nothin' bad in bed nobody likes you and you're better off dead goodbye",
	"We've all come to say goodbye goodbye",
	"ch1:Born defeated died in vain",
	"Super destruction you were hooked on pain and tho' your music lingers on",
	"All of us are glad you're gone",
	"b:",
	"If I could live my life half as worthlessly as you",
	"I'm convinced that I'd wind up burning too",
	"i:",
	"v1:",
	"Love yourself as you love no other be no man's fool be no man's brother",
	"We're all born to die alone y'know that's the hell of it",
	"v1:Life's a game where they're bound to beat you and time's a trick they can turn to cheat you",
	"And we only waste it anyway and that's the hell of it",
	"ch:Good for nothin' bad in bed nobody likes you and you're better off dead goodbye",
	"We've all come to say goodbye",
	"ch1:Born defeated died in vain",
	"Super destruction you were hooked on pain and tho' your music lingers on",
	"All of us are glad you're gone",
	"i:",
	"o:",
	""
    ]
}
}