{ "file": "Hobo's Lullaby (2).songlyrics", "lastModifiedDate": 1548822201904, "song": 
{
"title": "Hobo's Lullaby",
"artist": "Mose Scarlett",
"user": "Unknown",
"lastModifiedDate": 1548822201904,
"copyright": "by Goebel Reeves © Copyright Sanga Music, Inc.",
"key": "C",
"defaultBpm": 92,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C Dm7 G7 CG7 x2",
	"C:",
	"C Dm7 G7 CG7 x2",
	"C1:",
	"C Dm7 G7 CG7",
	"C Dm7 G7 C"
    ],
"lyrics": 
    [
	"c:",
	"Go to sleep, you weary hobo.",
	"Let the towns drift slowly by.",
	"Can't you hear the steel rail humming?",
	"That's a hobo's lullaby.",
	"",
	"v:",
	"Do not think about tomorrow.",
	"Let tomorrow come and go.",
	"Tonight you're in a nice warm boxcar.",
	"Safe from all the wind and snow.",
	"",
	"c:",
	"Go to sleep, you weary hobo.",
	"Let the towns drift slowly by.",
	"Can't you hear the steel rail humming?",
	"That's a hobo's lullaby.",
	"",
	"v:",
	"I know your clothes are torn and ragged",
	"And your hair is turning grey.",
	"Lift your head and smile at trouble,",
	"You'll find happiness someday",
	"",
	"c:",
	"Go to sleep, you weary hobo.",
	"Let the towns drift slowly by.",
	"Can't you hear the steel rail humming?",
	"That's a hobo's lullaby.",
	"",
	"v:",
	"I know the police  cause you trouble.",
	"They cause trouble everywhere.",
	"But when you die and go to heaven,",
	"There will be no policemen there.",
	"",
	"c:",
	"Go to sleep, you weary hobo.",
	"Let the towns drift slowly by.",
	"Can't you hear the steel rail humming?",
	"That's a hobo's lullaby.",
	"",
	"c1:",
	"Go to sleep, you weary hobo.",
	"Let the towns drift slowly by.",
	"Can't you hear the steel rail humming?",
	"That's a hobo's lullaby.",
	"",
	"*  *  *  *  *  *  *  *  *  *",
	"[NOTE: G7 is preferably played as 3rd fret on 6th and 4th strings, 2nd fret on 5th string and others strings open.]",
	""
    ]
}
}