{ "file": "High Sierra.songlyrics", "lastModifiedDate": 1554231453668, "song": 
{
"title": "High Sierra",
"artist": "Harley L. Allen",
"user": "Unknown",
"lastModifiedDate": 1554231453668,
"copyright": "High Sierra lyrics © Ten Ten Music Group Inc",
"key": "Bb",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Bb F Eb Bb",
	"Eb Bb Ab F",
	"Bb F Eb Bb",
	"Eb BbF Bb Bb",
	"O:",
	"Eb BbF Bb Bb",
	"Eb BbF Bb"
    ],
"lyrics": 
    [
	"V:",
	"I've been higher than the high sierra ",
	"Lower than Death Valley must be ",
	"I've been right, mostly wrong ",
	"Wrong about you, right about me",
	"The way I feel, can't explain ",
	"So much passion turned to pain ",
	"The sun still shines most of the time ",
	"Did you know the sun shines when it rains",
	"",
	"V:",
	"I've been higher than the high sierra ",
	"Lower than Death Valley must be ",
	"I've been right, mostly wrong ",
	"Wrong about you, right about me",
	"I've been cussed and I've been praised ",
	"And I've been nothing these days ",
	"But I'll come back, time will see ",
	"If I'm wrong about you, right about me",
	"",
	"V:",
	"I've been higher than the high sierra ",
	"Lower than Death Valley must be ",
	"I've been right, mostly wrong ",
	"Wrong about you, right about me",
	"",
	"O:",
	"Wrong about you, right about me",
	"Wrong about you, right about me",
	""
    ]
}
}