{ "file": "Here Comes The Rain Again.songlyrics", "lastModifiedDate": 1580109544000, "song": 
{
"title": "Here Comes The Rain Again",
"artist": "Eurythmics",
"user": "Doug",
"lastModifiedDate": 1580109544000,
"copyright": "Annie Lennox & David Stewart © 1983",
"key": "A",
"defaultBpm": 126,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am Am",
	"F F",
	"G G"
    ],
"lyrics": 
    [
	"Here Comes The Rain Again chords",
	"The Eurythmics",
	"",
	"Am",
	"Here comes the rain again",
	"F",
	"Falling on my hand like a memory,",
	"G                              Am",
	"Falling on my hand like a new emotion.",
	"",
	"Am",
	"I want to walk in the open wind.",
	"F",
	"I want to talk like lovers do.",
	"G",
	"I want to dive into your ocean.",
	"      Am",
	"Is it raining with you?",
	"",
	"        F",
	"So baby talk to me",
	"     C",
	"Like lovers do.",
	"F",
	"Walk with me",
	"     C",
	"Like lovers do.",
	"F",
	"Talk to me",
	"     C        D G",
	"Like lovers do.",
	"",
	"Am",
	"Here comes the rain again-",
	"F",
	"Raining in my hand like a tragedy,",
	"G                            Am",
	"Tearing me apart like a new emotion.",
	"Am",
	"I want to breathe in the open wind.",
	"F",
	"I want to kiss like lovers do.",
	"G",
	"I want to dive into your ocean.",
	"      Am",
	"Is it raining with you?",
	"",
	"        F",
	"So baby talk to me",
	"     C",
	"Like lovers do.",
	"F",
	"Walk with me",
	"     C",
	"Like lovers do.",
	"F",
	"Talk to me",
	"     C        D G",
	"Like lovers do.",
	"",
	"Em F Am",
	"Em F G",
	"",
	"        F",
	"So baby talk to me",
	"     C",
	"Like lovers do.",
	"F",
	"Walk with me",
	"     C",
	"Like lovers do.",
	"F",
	"Talk to me",
	"     C        D G",
	"Like lovers do.",
	"",
	"",
	"Talk to me.",
	"",
	"Am",
	"Here comes the rain again-",
	"F",
	"Falling on my hand like a memory,",
	"G                               Am",
	"Falling on my hand like a new emotion.",
	"",
	"Here it goes again.",
	"Here it goes again.",
	"",
	"Am",
	"I want to walk in the open wind.",
	"F",
	"I want to talk like lovers do.",
	"G",
	"I want to dive into your ocean.",
	"      Am",
	"It is really with you.",
	"",
	"Am",
	"Here comes the rain again-",
	"F",
	"falling on my hand like a memory,",
	"G                               Am",
	"falling on my hand like e new emotion.",
	"",
	"Am",
	"I want to walk in the open wind.",
	"F",
	"I want to talk like lovers do.",
	"G",
	"I want to dive into your ocean.",
	"        Am",
	"Is it raining with you?",
	"",
	"Am",
	"Here comes the rain again-",
	"F",
	"Falling on my hand like a memory,",
	"G",
	"Falling on my hand like a new emotion.",
	"",
	"(repeat on open ending?)",
	"",
	"Set8",
	""
    ]
}
}