{ "file": "Home.songlyrics", "lastModifiedDate": 1549657760000, "song": 
{
"title": "Home",
"artist": "Edward Sharpe and the Magnetic Zeroes",
"user": "Unknown",
"lastModifiedDate": 1549657760000,
"copyright": "Home lyrics © BMG Rights Management",
"key": "C",
"defaultBpm": 100,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"Bm Bm D D",
	"D D G G",
	"V:",
	"Bm Bm D D",
	"D D G G",
	"C:",
	"Bm Bm D D",
	"D D G G",
	"B:",
	"Em Em D A A",
	"Em Em D A Em",
	"Em D G G",
	"Bm A Em G G",
	"A A A A"
    ],
"lyrics": 
    [
	"i:",
	"i:",
	"v:",
	"Alabama, Arkansas",
	"I do love my ma and pa",
	"Not that way that I do love you",
	"v:",
	"Holy moley, me oh my",
	"You're the apple of my eye",
	"Girl, I've never loved one like you",
	"v:",
	"Man, oh man, you're my best friend",
	"I scream it to the nothingness",
	"There ain't nothing that I need",
	"v:",
	"Well, hot and heavy, pumpkin pie",
	"Chocolate candy, Jesus Christ",
	"Ain't nothing please me more than you",
	"ch:",
	"Ah, home, let me go home",
	"Home is wherever I'm with you",
	"ch:",
	"Ah, home, let me go home",
	"Home is wherever I'm with you",
	"b:",
	"(inst.) Hey",
	"(inst)",
	"(inst)",
	"La, la, la, la, take me home",
	"Mommy, I'm coming home",
	"i: (instrumental)",
	"i: (instrumental)",
	"v:I'll follow you into the park",
	"Through the jungle, through the dark",
	"Girl, I never loved one like you",
	"v:Moats and boats and waterfalls",
	"Alleyways and pay phone calls",
	"I've been everywhere with you",
	"v:That's true, laugh until we think we'll die",
	"Barefoot on a summer night",
	"Never could be sweeter than with you",
	"v:And in the streets you run a-free",
	"Like it's only you and me",
	"Geez, you're something to see",
	"ch:Ah, home, let me go home",
	"Home is wherever I'm with you",
	"ch:",
	"Ah, home, let me go home",
	"Home is wherever I'm with you",
	"b:",
	"(inst.) Hey",
	"(inst)",
	"(inst)",
	"La, la, la, la, take me home",
	"Daddy, I'm coming home",
	"",
	"ch:",
	"Ah, home, let me go home",
	"Home is wherever I'm with you",
	"Ah, home, let me go home",
	"ch:Home is where I'm alone with you",
	"Home, let me come home",
	"Home is wherever I'm with you",
	"ch:Ah, home, yes I am home",
	"Home is when I'm alone with you",
	"Alabama, Arkansas",
	"ch:I do love my ma and pa",
	"Moats and boats and waterfalls",
	"Alleyways and pay phone calls",
	"ch:Ah, home, let me go home",
	"Home is wherever I'm with you",
	"ch:Ah, home, let me go home",
	"Home is where I'm alone with you",
	""
    ]
}
}