{ "file": "Holly Jolly Christmas.songlyrics", "lastModifiedDate": 1575345570000, "song": 
{
"title": "Holly Jolly Christmas",
"artist": "Burl Ives",
"user": "Paul",
"lastModifiedDate": 1575345570000,
"copyright": "© St. Nicholas Music Inc. (Johnny Marks, 1962)",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"C C C G7",
	"G7 G7 G7 CG7",
	"V1:",
	"C C C G7",
	"G7 G7 G7 C",
	"V2:",
	"C C C G7",
	"G7 C D7G7 C",
	"C:",
	"F Em F C",
	"Dm Am D7 G"
    ],
"lyrics": 
    [
	"v:",
	"Have a holly jolly Christmas",
	"It's the best time of the year",
	"Well I don't know if there'll be snow",
	"But have a cup of cheer",
	"v1:",
	"Have a holly jolly Christmas",
	"And when you walk down the street",
	"Say hello to friends you know",
	"And everyone you meet",
	"ch:",
	"Ho ho the mistletoe",
	"Is hung where you can see",
	"Somebody waits for you",
	"Kiss her once for me",
	"v2:",
	"Have a holly jolly Christmas",
	"And in case you didn't hear",
	"Oh by golly have a holly jolly Christmas",
	"This year",
	""
    ]
}
}