{ "file": "Helpless.songlyrics", "lastModifiedDate": 1556045502236, "song": 
{
"title": "Helpless",
"artist": "Neil Young",
"user": "Unknown",
"lastModifiedDate": 1556045502236,
"copyright": " © GEMA, Broken Arrow Music, Broken Arrow Music Corp., Bug Music O/B/o Granary Music",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"DA G",
	"V:",
	"DA G",
	"C:",
	"DA G"
    ],
"lyrics": 
    [
	"i:",
	"",
	"v:",
	"There is a town in north Ontario,",
	"With dream comfort memory to spare.",
	"And in my mind I still need a place to go.",
	"All my changes were there.",
	"",
	"v:",
	"Blue, blue windows behind the stars.",
	"Yellow moon on the rise.",
	"Big birds flying across the sky.",
	"Throwing shadows on our eyes.",
	"",
	"ch:",
	"Leave us",
	"Helpless, helpless, helpless.",
	"Baby can you hear me now?",
	"The chains are locked and tied across the door.",
	"Baby, sing with me somehow.",
	"",
	"v:",
	"Blue, blue windows behind the stars,",
	"Yellow moon on the rise,",
	"Big birds flying across the sky,",
	"Throwing shadows on our eyes.",
	"",
	"ch:",
	"Leave us",
	"Helpless, helpless, helpless.",
	""
    ]
}
}