{ "file": "Holland 1945 (1).songlyrics", "lastModifiedDate": 1558225833192, "song": 
{
"title": "Holland 1945",
"artist": "Neutral Milk Hotel",
"user": "Unknown",
"lastModifiedDate": 1558225833192,
"copyright": "Songwriters: Jeff Mangum Holland, 1945 lyrics ©1998 Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C C C C",
	"I1:",
	"C C G G",
	"C C G G",
	"V:",
	"C C G G",
	"C C G G",
	"C C",
	"PC:",
	"G D C D x4",
	"C C G G",
	"C:",
	"C C G G",
	"C C G G",
	"C C G G",
	"D D D D",
	"C1:",
	"C C G G",
	"C C G G",
	"C C G G",
	"D D D",
	"B:",
	"G C G G",
	"G C G D",
	"G C G G",
	"G C G D",
	"D",
	"O:",
	"C G C G",
	"C G D",
	"G C G",
	"D D",
	"G G G G",
	"O1:",
	"C C C C",
	"G G G G",
	"C C C C",
	"D D C C",
	"G G G G",
	"G"
    ],
"lyrics": 
    [
	"i: 1,2,1,2,3,4",
	"I1: (instrumental)",
	"v:",
	"The only girl I've ever loved",
	"Was born with roses in her eyes",
	"But then they buried her alive",
	"pc:",
	"One evening 1945",
	"With just her sister at her side",
	"And only weeks before the guns",
	"All came and rained on everyone",
	"",
	"Now she's a little boy in Spain",
	"Playing pianos filled with flames",
	"On empty rings around the sun",
	"All sing to say my dream has come",
	"ch:",
	"But now we must pick up every piece",
	"Of the life we used to love",
	"Just to keep ourselves",
	"At least enough to carry on",
	"v:",
	"And now we ride the circus wheel",
	"With your dark brother wrapped in white",
	"Says it was good to be alive",
	"pc:",
	"But now he rides a comet's flame",
	"And won't be coming back again",
	"The Earth looks better from a star",
	"That's right above from where you are",
	"",
	"He didn't mean to make you cry",
	"With sparks that ring and bullets fly",
	"On empty rings around your heart",
	"The world just screams and falls apart",
	"",
	"ch1:",
	"But now we must pick up every piece",
	"Of the life we used to love",
	"Just to keep ourselves",
	"At least enough to carry on",
	"b:",
	"And here's where your mother sleeps",
	"And here is the room where your brothers were born",
	"Indentations in the sheets",
	"Where their bodies once moved but don't move anymore",
	"o:",
	"And it's so sad to see the world agree",
	"That they'd rather see their faces fill with flies",
	"All when I'd want to keep white roses in their eyes",
	"o1:",
	""
    ]
}
}