{ "file": "Handle me with care.songlyrics", "lastModifiedDate": 1547697190836, "song": 
{
"title": "Handle me with care",
"artist": "travelling wilburries",
"user": "Unknown",
"lastModifiedDate": 1547697190836,
"copyright": "wilburries",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D C G G",
	"D C G G",
	"C C G Em",
	"C D G G",
	"V1:",
	"D C G G",
	"D C G G",
	"C C G Em",
	"C D G D",
	"PC:",
	"G B7 C D x3",
	"G",
	"C:",
	"C C C C",
	"G G G G",
	"C C C C",
	"D D D D"
    ],
"lyrics": 
    [
	"v: (intro)",
	"v:",
	"Been beat up and battered 'round",
	"Been sent up, and I've been shot down",
	"You're the best thing that I've ever found",
	"Handle me with care",
	"",
	"v1:",
	"Reputations changeable",
	"Situations tolerable",
	"But baby, you're adorable",
	"Handle me with care",
	"pc:",
	"I'm so tired of being lonely",
	"I still have some love to give",
	"Won't you show me that you really care",
	"ch:",
	"Everybody's got somebody to lean on",
	"Put your body next to mine, and dream on",
	"v:",
	"I've been fobbed off, and I've been fooled",
	"I've been robbed and ridiculed",
	"In day care centers and night schools",
	"Handle me with care",
	"v:",
	"(guitar solo)",
	"v:",
	"Been stuck in airports, terrorized",
	"Sent to meetings, hypnotized",
	"Overexposed, commercialized",
	"Handle me with care",
	"pc:",
	"I'm so tired of being lonely",
	"I still have some love to give",
	"Won't you show me that you really care",
	"ch:",
	"Everybody's got somebody to lean on",
	"Put your body next to mine, and dream on",
	"v:",
	"I've been uptight and made a mess",
	"But I'll clean it up myself, I guess",
	"Oh, the sweet smell of success",
	"Handle me with care",
	"v: (guitar outro)",
	""
    ]
}
}