{ "file": "Have You Ever Seen the Rain.songlyrics", "lastModifiedDate": 1539128214307, "song": 
{
"title": "Have You Ever Seen the Rain",
"artist": "Credence Clearwater Revival",
"user": "Unknown",
"lastModifiedDate": 1539128214307,
"copyright": "1970 Fantasy",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"F G C C",
	"I2:",
	"C C C C",
	"G G C C",
	"C C C C",
	"G G C C",
	"V:",
	"C C C C",
	"G G C C",
	"C C C C",
	"G G C C",
	"C:",
	"F G C Am",
	"F G C Am",
	"F G C C",
	"T:",
	"F G C C"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"Someone told me long ago",
	"There’s a calm before the storm",
	"I know it’s been comin’ for some time",
	"When it’s over so they say",
	"It’ll rain a sunny day",
	"I know  shinin’ down like water",
	"",
	"C:",
	"I want to know",
	"Have you ever seen the rain?",
	"I want to know",
	"Have you ever seen the rain",
	"Comin’ down on a sunny day?",
	"",
	"V:",
	"Yesterday and days before",
	"Sun is cold and rain is hard",
	"I know it’s been that way for all my time",
	"‘Til forever, on it goes",
	"Through the circle, fast and slow",
	"I know it can’t stop, I wonder",
	"",
	"C:",
	"I want to know",
	"Have you ever seen the rain?",
	"I want to know",
	"Have you ever seen the rain",
	"Comin’ down on a sunny day?",
	"",
	"I2: (Instrumental)",
	"",
	"C: I want to know",
	"Have you ever seen the rain?",
	"I want to know",
	"Have you ever seen the rain",
	"Comin’ down on a sunny day?",
	"",
	"T: Comin’ down on a sunny day?",
	""
    ]
}
}