{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Heroes",
"artist": "David Bowie",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "1977 RCA Records",
"key": "D",
"defaultBpm": 112,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D D G G x2",
	"I2:",
	"D D G G x2",
	"V1:",
	"D D G G x2",
	"V2:",
	"D D G G x4",
	"C:",
	"C C D D",
	"Am7 Em D D",
	"C G D D",
	"B:",
	"D D G G x4",
	"O:",
	"C C D D",
	"Am7 Em D D",
	"C G D D"
    ],
"lyrics": 
    [
	"I:",
	"V1: I, I will be king",
	"And you, you will be queen",
	"",
	"C:Though nothing will drive them away",
	"We can beat them, just for one day",
	"We can be heroes, just for one day",
	"",
	"V2:And you, you can be mean",
	"And I, I'll drink all the time",
	"'Cause we're lovers, and that is a fact",
	"Yes we're lovers, and that is that",
	"",
	"C:Though nothing will keep us together",
	"We could steal time, just for one day",
	"We can be heroes, forever and ever",
	"What d'you say?",
	"",
	"I2:",
	"",
	"V1:I, I wish you could swim",
	"Like the dolphins, like dolphins can swim",
	"",
	"C: Though nothing, nothing will keep us together",
	"We can beat them, forever and ever",
	"Oh, we can be heroes just for one day",
	"",
	"I2:",
	"",
	"V1: I, I will be King",
	"And you, you will be Queen",
	"",
	"C:Though nothing will drive them away",
	"We can be heroes just for one day",
	"We can be us just for one day",
	"",
	"V2:I, I can remember",
	"(I remember)",
	"Standing by the wall",
	"(By the wall)",
	"And the guns, shot above our heads",
	"(Over our heads)",
	"And we kissed, as though nothing could fall",
	"(Nothing could fall)",
	"",
	"C: And the shame, was on the other side",
	"Oh, we can beat them, forever and ever",
	"Then we could be heroes just for one day",
	"",
	"B:We can be heroes",
	"We can be heroes",
	"We can be heroes--just for one day",
	"We can be heroes",
	"",
	"O: We're nothing, and nothing will help us",
	"Maybe we're lying, then you better not stay",
	"But we could be safer, just for one day",
	"Oh-oh-oh-ohh, oh-oh-oh-ohh, just for one day",
	"i:",
	"",
	"   ",
	""
    ]
}
}