{ "file": "Human.songlyrics", "lastModifiedDate": 1551056241144, "song": 
{
"title": "Human",
"artist": "Rag'n'Bone Man ",
"user": "Unknown",
"lastModifiedDate": 1551056241144,
"copyright": "2017 Columbia",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Bm Bm Bm Bm",
	"Bm Bm Bm Bm",
	"V:",
	"Bm Bm Bm Bm",
	"Bm Bm Bm Bm",
	"PC:",
	"Bm BmA Bm BmA",
	"Bm BmA Bm BmA",
	"C1:",
	"G G Em Em",
	"Bm BmA Bm BmA",
	"C2:",
	"G G Em Em",
	"Bm BmA Bm BmX",
	"Br:",
	"D DEm Bm BmA",
	"D Em F# F#",
	"X",
	"O:",
	"G G Em Em",
	"Bm X X"
    ],
"lyrics": 
    [
	"I:",
	"I’m only human",
	"I’m only—I’m only—",
	"I’m only human, human",
	"",
	"V:",
	"NOTE TO SINGER: Verse lyrics do not start on 1st beats of measures",
	"Maybe I’m foolish",
	"Maybe I’m blind",
	"Thinking I can see through this",
	"And see what’s behind",
	"Got no way to prove it",
	"So maybe I’m lying",
	"",
	"C1:",
	"But I’m only human after all",
	"I’m only human after all",
	"Don’t put your blame on me",
	"Don’t put your blame on me",
	"",
	"V:",
	"Take a look in the mirror",
	"And what do you see?",
	"Do you see it clearer",
	"Or are you deceived",
	"In what you believe?",
	"",
	"C2:",
	"‘Cause I’m only human after all",
	"You’re only human after all",
	"Don’t put the blame on me",
	"Don’t put your blame on me",
	"",
	"PC:",
	"Some people got the real problems",
	"Some people out of luck",
	"Some people think I can solve them",
	"Lord heavens above",
	"",
	"C2:",
	"I’m only human after all",
	"I’m only human after all",
	"Don’t put the blame on me",
	"Don’t put the blame on me",
	"",
	"V:",
	"Don’t ask my opinion",
	"Don’t ask me to lie",
	"Then beg for forgiveness",
	"For making you cry",
	"For making you cry",
	"",
	"C2:",
	"‘Cause I’m only human after all",
	"I’m only human after all",
	"Don’t put your blame on me",
	"Don’t put the blame on me",
	"",
	"PC:",
	"Some people got the real problems",
	"Some people out of luck",
	"Some people think I can solve them",
	"Lord heavens above",
	"",
	"C1:",
	"I’m only human after all",
	"I’m only human after all",
	"Don’t put the blame on me",
	"Don’t put the blame on me",
	"",
	"C2:",
	"I’m only human, I make mistakes",
	"I’m only human that’s all it takes",
	"To put the blame on me",
	"Don’t put the blame on me",
	"",
	"BR:",
	"‘Cause I’m no prophet or messiah",
	"You should go looking somewhere higher",
	"",
	"C1:",
	"I’m only human after all",
	"I’m only human after all",
	"Don’t put the blame on me",
	"Don’t put the blame on me",
	"",
	"O:",
	"I’m only human, I do what I can",
	"I’m just a man, I do what I can",
	"Don’t put the blame on me",
	"Don’t put your blame on me",
	""
    ]
}
}