{ "file": "How DO I LIVE.songlyrics", "lastModifiedDate": 1580109726000, "song": 
{
"title": "How Do I Live",
"artist": "LeAnn Rimes",
"user": "Doug",
"lastModifiedDate": 1580109726000,
"copyright": "1995",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"DA GF#m DA GF#m",
	"V:",
	"E B F#m F#m/B",
	"E B A G#mC#m",
	"F#m G#mC#m Em7",
	"C:",
	"DA GF#m DA GF#m",
	"BmEm7 F#m7. G",
	"Em7/A DF#m7/B",
	"C2:",
	"DA GF#m DA GF#m",
	"BmEm7 F#m7. G",
	"Em7/A",
	"Br:",
	"Bm7F#m7 Em Bm7F#m7 F#m",
	"G#mC#m F#m7 G#mC#m7 F#m7",
	"G#m7C#m7 Em7",
	"O:",
	"DA GF#m DA GF#m",
	"BmEm7 F#m7. G Em7",
	"DA GF#m DA GF#m x3"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"How do I, get through a night without you,",
	"If I had to live without you,",
	"What kind of life would that be.",
	"Ooh Iii, I need you in my arms need you to hold.",
	"You're my world, my heart, my soul, if you ever leave,",
	"Baby you would take away everything, good in my life,",
	"And tell me now,",
	"C:",
	"How do I Live, without you, I want to know.",
	"How do I breathe, without you, if you ever gooo,",
	"How do I ever, ever survive?",
	"How do I, how do I, oh how do I live?",
	"",
	"V:",
	"Without you, there'd be no sun in my sky.",
	"There would be no love in my life,",
	"There'd be no world left for me.",
	"And III, well baby I don't know what I would do,",
	"I'd be lost if I lost you, if you ever leave.",
	"Baby you would take away everything, real in my life,",
	"And tell me now,",
	"C2:",
	"How do I Live, without you, I want to know.",
	"How do I breathe, without you, if you ever gooo.",
	"How do I ever, ever survive?",
	"how do I, how do I, oh how do I live?",
	"Br:",
	"Please tell me baby, How do I go on?",
	"If you ever leave, baby you would take away everything,",
	"Need you with me.",
	"Baby don't you know that you're everything,",
	"Good in my life?",
	"And tell me now,",
	"O:",
	"How do I Live, without you, I want to know.",
	"How do I breathe, without you, if you ever gooo?",
	"How do I ever, ever survive?",
	"how do I, how do I, oh how do I live?",
	"How do I live without you?",
	"How do I live without you baby?",
	"How do i Live?",
	""
    ]
}
}