{ "file": "Happy Phantom.songlyrics", "lastModifiedDate": 1546218221898, "song": 
{
"title": "Happy Phantom",
"artist": "Tori Amos",
"user": "Unknown",
"lastModifiedDate": 1546218221898,
"copyright": "1992 Atlantic Records",
"key": "Bb",
"defaultBpm": 118,
"timeSignature": "2/4",
"chords": 
    [
	"I1:",
	"Bb G Ab F",
	"Bb G Ab F",
	"I2:",
	"G Em F C",
	"G Em F C",
	"G Em F C",
	"V:",
	"Bb G Ab F",
	"Bb G Ab F",
	"Bb G Ab F",
	"PC:",
	"F# F# Ab Eb",
	"F# F# Ab Eb",
	"F# F# Ab Eb",
	"F# F# Ab Eb",
	"C:",
	"Bb Bb Eb Eb",
	"Bb Bb Eb Eb",
	"Bb Bb Eb Eb",
	"F# Bb C C",
	"F Ebm F F",
	"Br:",
	"Eb Eb F C",
	"Eb Eb F C",
	"Eb Eb F C",
	"Eb Eb Ab Eb",
	"O:",
	"Bb Gm Ab F x9",
	"Bb"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"And if I die today I’ll be the happy phantom",
	"And I’ll go chasin’ the nuns out in the yard",
	"And I’ll run naked through the streets without my mask on",
	"",
	"PC:",
	"And I will never need umbrellas in the rain",
	"I’ll wake up in strawberry fields every day",
	"And the atrocities of school I can forgive",
	"The happy phantom has no right to bitch",
	"",
	"C:",
	"Oh hoo",
	"The time is getting closer",
	"Oh hoo",
	"Time to be a ghost",
	"Oh hoo",
	"Every day we’re getting closer",
	"The sun is getting dim",
	"Will we pay for who we've been? Yeah",
	"",
	"V:",
	"So if I die today I’ll be the happy phantom",
	"And I’ll go wearin’ my naughties like a jewel",
	"They’ll be my ticket to the universal opera",
	"",
	"PC:",
	"There’s Judy Garland taking Buddha by the hand",
	"And then these seven little men get up to dance",
	"They say Confucius does his crossword with a pen",
	"I’m still the angel to a girl who hates to sin",
	"",
	"C:",
	"Oh hoo",
	"The time is getting closer",
	"Oh hoo",
	"Time to be a ghost",
	"Oh hoo",
	"Every day we’re getting closer",
	"The sun is getting dim",
	"Will I pay for who I've been? Yeah",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"BR:",
	"Or will I see you dear and wish I could come back",
	"You found a girl that you could truly love again",
	"Will you still call for me when she falls asleep",
	"Or do we soon forget the things we cannot see",
	"",
	"C:",
	"Oh hoo",
	"The time is getting closer",
	"Oh hoo",
	"Time to be a ghost",
	"Oh hoo",
	"Every day we’re getting closer",
	"The sun is getting dim",
	"Will I pay for who I've been? Yeah",
	"",
	"O:",
	"And if I die today",
	"And if I die today",
	"And if I die today",
	"I’m chasing nuns out in the yard",
	""
    ]
}
}