{ "file": "Hand that Feeds, The.songlyrics", "lastModifiedDate": 1580109388000, "song": 
{
"title": "Hand that Feeds, The",
"artist": "Nine Inch Nails",
"user": "Doug",
"lastModifiedDate": 1580109388000,
"copyright": "Kobalt Music Publishing Ltd., The Bicycle Music Company",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A A A A",
	"F F D D",
	"A A A A",
	"F F D G",
	"A:",
	"AA GA GA C C G"
    ],
"lyrics": 
    [
	"You're keeping in step ",
	"In the line ",
	"Got your chin held high and you feel just fine ",
	"Cause you do ",
	"What you're told ",
	"But inside your heart it is black and it's hollow and it's cold ",
	"Just how deep do you believe? ",
	"Will you bite the hand that feeds? ",
	"Will you chew until it bleeds? ",
	"Can you get up off your knees? ",
	"Are you brave enough to see? ",
	"Do you want to change it?",
	"What if this whole crusade's",
	"A charade",
	"And behind it all there's a price to be paid",
	"For the blood",
	"On which we dine",
	"Justified in the name of the holy and the divine",
	"Just how deep do you believe?",
	"Will you bite the hand that feeds?",
	"Will you chew until it bleeds?",
	"Can you get up off your knees?",
	"Are you brave enough to see?",
	"Do you want to change it?",
	"So naive",
	"I keep holding on to what I want to believe",
	"I can see",
	"But I keep holding on and on and on and on",
	"[8X]",
	"Will you bite the hand that feeds you?",
	"Will you stay down on your knees?",
	"",
	"A: ?",
	""
    ]
}
}