{ "file": "Happy Together.songlyrics", "lastModifiedDate": 1573098198340, "song": 
{
"title": "Happy Together",
"artist": "Turtles, The",
"user": "Unknown",
"lastModifiedDate": 1573098198340,
"copyright": "1966 Trio Music Co.",
"key": "D",
"defaultBpm": 110,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"Dm Dm C C",
	"Bb Bb A7 A7",
	"C:",
	"D C D F",
	"D C D F",
	"O:",
	"Dm Dm C C",
	"Bb Bb A7 Dm",
	"A7 Dm",
	"A7 Dm",
	"A7 Dm"
    ],
"lyrics": 
    [
	"V: ",
	"Imagine me and you, I do",
	"I think about you day and night, it's only right",
	"To think about the girl you love and hold her tight",
	"So happy together",
	"",
	"V:",
	"If I should call you up, invest a dime",
	"And you say you belong to me and ease my mind",
	"Imagine how the world could be, so very fine",
	"So happy together",
	"",
	"C:",
	"I can't see me lovin' nobody but you",
	"For all my life",
	"When you're with me, baby the skies'll be blue",
	"For all my life",
	"",
	"V:",
	"Me and you and you and me",
	"No matter how they toss the dice, it had to be",
	"The only one for me is you, and you for me",
	"So happy together",
	"",
	"C:",
	"I can't see me lovin' nobody but you",
	"For all my life",
	"When you're with me, baby the skies'll be blue",
	"For all my life",
	"",
	"V:",
	"Me and you and you and me",
	"No matter how they toss the dice, it had to be",
	"The only one for me is you, and you for me",
	"So happy together",
	"",
	"C:",
	"Ba-ba-ba-ba ba-ba-ba-ba ba-ba-ba ",
	"ba-ba-ba-ba",
	"Ba-ba-ba-ba ba-ba-ba-ba ba-ba-ba ",
	"ba-ba-ba-ba",
	"",
	"O:",
	"Me and you and you and me",
	"No matter how they toss the dice, it had to be",
	"The only one for me is you, and you for me",
	"So happy together",
	"So happy together",
	"",
	"How is the weather",
	"So happy together",
	"We're happy together",
	"So happy together",
	"Happy together",
	"So happy together",
	"So happy together ",
	"(ba-ba-ba-ba ba-ba-ba-ba)",
	""
    ]
}
}