{ "file": "", "lastModifiedDate": 1527386467877, "song": 
{
"title": "Head Like A Hole",
"artist": "Nine Inch Nails",
"user": "Unknown",
"lastModifiedDate": 1527386467877,
"copyright": "The Bicycle Music Company",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Em Em Em Em",
	"C C D D",
	"C:",
	"Em Em Em Em",
	"C C D D",
	"Br:",
	"Em Em Em Em",
	"C C D D"
    ],
"lyrics": 
    [
	"v:",
	"God money I'll do anything for you.",
	"God money just tell me what you want me to.",
	"God money nail me up against the wall.",
	"God money don't want everything he wants it all.",
	"Br:",
	"no you can't take it",
	"no you can't take it",
	"no you can't take that away from me",
	"no you can't take it",
	"no you can't take it",
	"no you can't take that away from me",
	"head like a hole.",
	"black as your soul.",
	"I'd rather die than give you control.",
	"head like a hole.",
	"black as your soul.",
	"I'd rather die than give you control.",
	"Ch:",
	"bow down before the one you serve.",
	"you're going to get what you deserve.",
	"bow down before the one you serve.",
	"you're going to get what you deserve.",
	"God money's not looking for the cure.",
	"God money's not concerned with the sick amongst the pure.",
	"God money let's go dancing on the backs of the bruised.",
	"God money's not one to choose",
	"Br:",
	"Ch:",
	"Ch:",
	"Br:",
	"Ch:",
	""
    ]
}
}