{ "file": "Hotel California.songlyrics", "lastModifiedDate": 1581300922150, "song": 
{
"title": "Hotel California",
"artist": "Eagles",
"user": "bodhi",
"lastModifiedDate": 1581300922150,
"copyright": "Cass County Music / Wisteria Music / Privet Music, Warner/Chappell Music, Inc, Universal Music Publishing Group, Red Cloud Music",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Bm F# A E",
	"G D Em F#",
	"C:",
	"G D F# Bm",
	"G D Em F#"
    ],
"lyrics": 
    [
	"v:",
	"v:",
	"v:",
	"On a dark desert highway, cool wind in my hair",
	"Warm smell of colitas, rising up through the air",
	"Up ahead in the distance, I saw a shimmering light",
	"My head grew heavy and my sight grew dim",
	"I had to stop for the night",
	"v:",
	"There she stood in the doorway;",
	"I heard the mission bell",
	"And I was thinking to myself,",
	"\"This could be Heaven or this could be Hell\"",
	"Then she lit up a candle and she showed me the way",
	"There were voices down the corridor,",
	"I thought I heard them say...",
	"ch:",
	"Welcome to the Hotel California",
	"Such a lovely place (Such a lovely place)",
	"Such a lovely face",
	"Plenty of room at the Hotel California",
	"Any time of year (Any time of year)",
	"You can find it here",
	"v:",
	"Her mind is Tiffany-twisted, she got the Mercedes bends",
	"She got a lot of pretty, pretty boys she calls friends",
	"How they dance in the courtyard, sweet summer sweat.",
	"Some dance to remember, some dance to forget",
	"v:",
	"So I called up the Captain,",
	"\"Please bring me my wine\"",
	"He said, \"We haven't had that spirit here since nineteen sixty nine\"",
	"And still those voices are calling from far away,",
	"Wake you up in the middle of the night",
	"Just to hear them say...",
	"ch:",
	"Welcome to the Hotel California",
	"Such a lovely place (Such a lovely place)",
	"Such a lovely face",
	"They livin' it up at the Hotel California",
	"What a nice surprise (what a nice surprise)",
	"Bring your alibis",
	"v:",
	"Mirrors on the ceiling,",
	"The pink champagne on ice",
	"And she said \"We are all just prisoners here, of our own device\"",
	"And in the master's chambers,",
	"They gathered for the feast",
	"They stab it with their steely knives,",
	"But they just can't kill the beast",
	"v:",
	"Last thing I remember, I was",
	"Running for the door",
	"I had to find the passage back",
	"To the place I was before",
	"\"Relax, \" said the night man,",
	"\"We are programmed to receive.",
	"You can check-out any time you like,",
	"But you can never leave! \"",
	"v: (instrumental outro)",
	""
    ]
}
}