{ "file": "Homeward Bound.songlyrics", "lastModifiedDate": 1529814024025, "song": 
{
"title": "Homeward Bound",
"artist": "Simon &amp; Garfunkel",
"user": "Unknown",
"lastModifiedDate": 1529814024025,
"copyright": "Simon &amp; Garfunkel",
"key": "G",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G FE G G",
	"V:",
	"G G/F# G/F E",
	"Am F G D7",
	"G",
	"C:",
	"G C G C",
	"GC GC GC DG",
	"G",
	"O:",
	"G G/F# G G (slow)",
	"G Gsus4 C G (slow)"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: I'm sitting in the railway station.",
	"Got a ticket to my destination.",
	"On a tour of one-night stands my suitcase and guitar in hand.",
	"And every stop is neatly planned for a poet and a one-man band.",
	"",
	"",
	"C: Homeward bound,",
	"I wish I was,",
	"Homeward bound,",
	"Home where my thought's escaping,",
	"Home where my music's playing,",
	"Home where my love lies waiting",
	"Silently for me.",
	"",
	"V: Every day's an endless stream",
	"Of cigarettes and magazines.",
	"And each town looks the same to me, the movies and the factories",
	"And every stranger's face I see reminds me that I long to be,",
	"Homeward bound,",
	"I wish I was,",
	"Homeward bound,",
	"Home where my thought's escaping,",
	"Home where my music's playing,",
	"Home where my love lies waiting",
	"Silently for me.",
	"",
	"V: Tonight I'll sing my songs again,",
	"I'll play the game and pretend.",
	"But all my words come back to me in shades of mediocrity",
	"Like emptiness in harmony I need someone to comfort me.",
	"",
	"C: Homeward bound,",
	"I wish I was,",
	"Homeward bound,",
	"Home where my thought's escaping,",
	"Home where my music's playing,",
	"Home where my love lies waiting",
	"Silently for me.",
	"",
	"O: Silently for me.",
	""
    ]
}
}