{ "file": "Hey Blue Baby (1).songlyrics", "lastModifiedDate": 1560059094154, "song": 
{
"title": "Hey Blue Baby",
"artist": "Lana Del Rey",
"user": "Unknown",
"lastModifiedDate": 1560059094154,
"copyright": "Lana Del Rey, Jack Antonoff",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am Am Am Am",
	"V:",
	"Am Am Am Am x3",
	"PC:",
	"E E Am Am x2",
	"C:",
	"F G CG Am",
	"F G Am Am",
	"F G CG Am",
	"F F G G",
	"B:",
	"F G Am Am x4",
	"O:",
	"F G CG AmG x3",
	"F F G G",
	"Am"
    ],
"lyrics": 
    [
	"I:",
	"I:",
	"V: Hey blue baby put that Hank Williams on",
	"It's your little blue baby callin' for her favorite song",
	"Get out that whiskey, pour it right quickly, put them hallway lights on",
	"PC: I hope one day you can remember",
	"Our love before it all went wrong",
	"C: But the only stars we saw were in the sky, not the boulevard",
	"And the only thing we wanted was to be free",
	"And the only girl you had eyes for played downtown at the local bar",
	"That was me. She was me...",
	"I:",
	"V: Hey blue baby, get that old pickup goin'",
	"Turn it once, twice, three times if you love me, oh",
	"Get out that dirt bike get on that turnpike do what you gotta do",
	"PC: Just know your baby's back here waiting",
	"Just know she still thinks that you're cool",
	"C: And the only stars we saw were in the sky, not the boulevard",
	"And the only thing we wanted, to be free",
	"And the only girl you have eyes for plays downtown at the local bar",
	"Yeah, she's me",
	"B: I tell you all the time, get yourself in line, I'm tired of waitin', tired of cryin'",
	"I tell you all the time, get yourself in line, I'm tired of yellin', tired of hollerin'",
	"You're making me blue, you're making me blue",
	"You're making me blue, just do what you do",
	"I:",
	"I: 4, 3, 2, 1, and the",
	"C: only stars we need are in the sky not the boulevard",
	"And the only thing I want is to be free",
	"And the only girl that you love still plays downtown at the local bar",
	"Yeah she's me. She was me...",
	"O:",
	""
    ]
}
}