{ "file": "Have Yourself a Merry Little Christmas (1).songlyrics", "lastModifiedDate": 1544046083364, "song": 
{
"title": "Have Yourself a Merry Little Christmas",
"artist": "Christmas",
"user": "Unknown",
"lastModifiedDate": 1544046083364,
"copyright": "Christmas",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G Em7 Am7 D7",
	"G Em7 Am7 D7",
	"G Em7 Am7 D7",
	"B7 E7 A7 D7",
	"V1:",
	"G Em7 Am7 D7",
	"G Em7 Am7 D7",
	"G Em7 Am7 B7",
	"Em Em G G7",
	"V2:",
	"G Em7 Am7 D7",
	"G Em7 Am7 D7",
	"G Em7 Am7 B7",
	"Em Em G G7",
	"Cmaj7 Cmaj7 Am7 D7",
	"G G G G",
	"B:",
	"Cmaj7 Cmaj7 Bm Bm",
	"Am D7 Gmaj7 Gmaj7",
	"Em F#7 Bm E7",
	"Am7 Am7 D7 D7"
    ],
"lyrics": 
    [
	"v:Have yourself a merry little Christmas",
	"Let your heart be light",
	"From now on our troubles",
	"Will be out of sight",
	"v1:",
	"Have yourself a merry little Christmas",
	"Make the Yuletide gay",
	"From now on our troubles",
	"Will be miles away, oh ooh",
	"b:",
	"Here we are as in olden days",
	"Happy golden days of yore, ah",
	"Faithful friends who are dear to us",
	"Gather near to us, once more, ooh",
	"v2:",
	"Through the years we all will be together",
	"If the fates allow",
	"Hang a shining star upon the highest bough,",
	"And have yourself a merry little Christmas now,",
	"",
	"Here we are as in olden days",
	"Happy golden days of yore,",
	"Faithful friends who are dear to us",
	"Gather near to us, once more",
	"",
	"Through the years we all will be together",
	"If the fates allow",
	"Hang a shining star upon the highest bough, oh",
	"And have yourself a merry little Christmas now, ooh",
	"",
	"Merry Christmas",
	"Merry Christmas",
	""
    ]
}
}