{ "file": "Hallowed Ground.songlyrics", "lastModifiedDate": 1580108822000, "song": 
{
"title": "Hallowed Ground",
"artist": "KT Tunstall",
"user": "Doug",
"lastModifiedDate": 1580108822000,
"copyright": "2013 Virgin Records",
"key": "A",
"defaultBpm": 140,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"A C D F",
	"A FE A E",
	"I2:",
	"A C D F",
	"A C E E",
	"A C D F",
	"A FE A E",
	"V:",
	"A C D F",
	"A C E E",
	"A C D F",
	"A FE A E",
	"C:",
	"A C D F",
	"A C E E",
	"A C D F",
	"A FE A E",
	"O:",
	"A C D F",
	"A C E E",
	"A C D F",
	"A FE A D",
	"A FE A"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"C:",
	"Standing on hallowed ground",
	"Standing on hallowed ground",
	"All folks like to stand here",
	"And they’re not even from this town",
	"When I make myself some money",
	"And my path in life is found",
	"I’m taking off to find my hallowed ground",
	"",
	"V:",
	"Well, I’m drinking in the graveyard",
	"And I’m roving through the park",
	"Dreaming through the daytime",
	"And just waiting for the dark",
	"Cause that’s when I can see them",
	"Pouring out the Cutty Sark",
	"Stamping their bony feet to leave their mark",
	"",
	"C:",
	"Stamping on hallowed ground",
	"Stamping on hallowed ground",
	"All folks like to stamp here",
	"And they’re not even from this town",
	"When I make myself some money",
	"And my path in life is found",
	"I’m taking off to find my hallowed ground",
	"",
	"I2: (Instrumental)",
	"",
	"V:",
	"Well, they hung them from the windows",
	"And they burnt them at the stake",
	"All their misdemeanors",
	"But they may have made mistakes",
	"So keep your cauldrons quiet",
	"And keep your neck in brace",
	"You’re lucky to be living in this place",
	"",
	"C:",
	"Living on hallowed ground",
	"Living on hallowed ground",
	"All types like to live here ",
	"and they’re not even from this town",
	"When I make myself some money",
	"And my path in life is found",
	"I’m taking off to find my hallowed ground",
	"",
	"I2: (Instrumental)",
	"",
	"V:",
	"(optional timing way slow)",
	"Well, the pyres are all ashes",
	"And the water’s running clear",
	"The screaming of repentance",
	"Is too distant now to hear",
	"So I’ll row my boat like Flora",
	"And I’ll ride like Paul Revere",
	"I’m going to get the hell away from here",
	"",
	"O:",
	"Get the hell away from hallowed ground",
	"Get away from hallowed ground",
	"People, get away here",
	"While I’m trying to get out of this town",
	"When I make myself some money",
	"And my path in life is found",
	"Well, I’m taking off to find my hallowed ground",
	"Yeah I’m taking off to find my hallowed ground",
	""
    ]
}
}