{ "file": "Hand in My Pocket (7).songlyrics", "lastModifiedDate": 1566754825166, "song": 
{
"title": "Hand in My Pocket",
"artist": "Alanis Morissette",
"user": "Unknown",
"lastModifiedDate": 1566754825166,
"copyright": "Universal Music Publishing Group, The Bicycle Music Company",
"key": "G",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G G G G",
	"I2:",
	"G G G G x2",
	"V:",
	"G G G G",
	"G G G G",
	"C:",
	"F C G G",
	"F CD G G",
	"O:",
	"G G G G G G"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"V: I'm broke but I'm happy, I'm poor but I'm kind",
	"I'm short but I'm healthy, yeah",
	"I'm high but I'm grounded, I'm sane but I'm overwhelmed",
	"I'm lost but I'm hopeful, baby",
	"Ch: What it all comes down to",
	"Is that everything's gonna be fine, fine, fine",
	"'Cause I've got one hand in my pocket",
	"And the other one is giving a high five",
	"V: I feel drunk but I'm sober, I'm young and I'm underpaid",
	"I'm tired but I'm working, yeah",
	"I care but I'm restless, I'm here but I'm really gone",
	"I'm wrong and I'm sorry baby",
	"Ch: What it all comes down to",
	"Is that everything is going to be quite alright",
	"'Cause I've got one hand in my pocket",
	"And the other one is flicking a cigarette",
	"I2: (Instrumental)",
	"Ch: What it all comes down to",
	"Is that I haven't got it all figured out just yet",
	"'Cause I've got one hand in my pocket",
	"And the other one is giving a peace sign",
	"V: I'm free but I'm focused, I'm green but I'm wise",
	"I'm hard but I'm friendly, baby",
	"I'm sad but I'm laughing, I'm brave but I'm chicken shit",
	"I'm sick but I'm pretty baby",
	"Ch: And what it all boils down to",
	"Is that no one's really got it figured out just yet",
	"I've got one hand in my pocket",
	"And the other one is playing the piano",
	"Ch: And what it all comes down to, my friends, yeah",
	"Is that everything is just fine fine fine",
	"I've got one hand in my pocket",
	"And the other one is hailing a taxi cab",
	"O: (Instrumental)",
	""
    ]
}
}