{ "file": "Heard it through the Grapevine.songlyrics", "lastModifiedDate": 1539230506570, "song": 
{
"title": "Heard it through the Grapevine",
"artist": "Marvin Gaye",
"user": "Unknown",
"lastModifiedDate": 1539230506570,
"copyright": "Gaye",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Dm Dm Dm Dm",
	"A A G G",
	"Dm Dm Dm Dm",
	"A A G G",
	"Bm Bm G G",
	"Dm Dm G G",
	"C:",
	"Dm Dm G A",
	"A A G G",
	"Dm Dm G A",
	"A A G G"
    ],
"lyrics": 
    [
	"v:",
	"I bet you're wonderin' how I knew",
	"'Bout your plans to make me blue",
	"With some other guy you knew before",
	"Between the two of us guys",
	"You know I loved you more",
	"It took me by surprise I must say",
	"When I found out yesterday",
	"ch:",
	"Don't you know that I heard it through the grapevine",
	"Not much longer would you be mine",
	"Oh I heard it through the grapevine",
	"Oh I'm just about to lose my mind",
	"",
	"Honey, honey yeah.",
	"I heard it through the grapevine",
	"Not much longer would you be mine baby",
	"v:",
	"I know a man ain't supposed to cry",
	"But these tears I can't hold inside",
	"Losin' you would end my life you see",
	"'Cause you mean that much to me",
	"You could have told me yourself",
	"That you loved someone else",
	"ch:Instead I heard it through the grapevine",
	"Not much longer would you be mine",
	"Oh, I heard it through the grapevine",
	"And I'm just about to lose my mind",
	"",
	"Honey, honey yeah",
	"I heard it through the grapevine",
	"Not much longer would you be mine, baby",
	"v:",
	"People say believe half of what you see",
	"Son and none of what you hear",
	"But I can't help but be confused",
	"If it's true please tell me dear",
	"Do you plan to let me go",
	"For the other guy you loved before?",
	"ch:",
	"Don't you know I heard it through the grapevine",
	"Not much longer would you be mine, baby yeah",
	"I heard it through the grapevine",
	"I'm just about to lose my mind",
	"Honey, honey, yeah",
	"I heard it through the grapevine,",
	"Not much longer would you be mine, baby yeah",
	"",
	"Honey, honey, yeah",
	"I heard it through the grapevine,",
	"Not much longer would you be mine, baby yeah yeah",
	"I heard it through the grapevine,",
	"Not much longer would you be mine, baby yeah yeah",
	""
    ]
}
}