{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Hey Joe",
"artist": "Jimi Hendrix",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "BMG Rights Management US, LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C G D A",
	"E E E E",
	"C:",
	"C G D A",
	"E E E E"
    ],
"lyrics": 
    [
	"v:",
	"Hey Joe, ",
	"Where you going with that gun in your hand?",
	"Hey Joe, ",
	"Where you going with that gun in your hand?",
	"c:",
	"I'm gonna shoot my baby, ",
	"I caught her messin round ",
	"With another man",
	"I'm gonna shoot my baby, ",
	"I caught her messin round ",
	"With another man",
	"v:",
	"Hey Joe, ",
	"I heard you shot your baby down",
	"Hey Joe, ",
	"I heard you shot your baby down",
	"c:",
	"Yes I did I shot her, ",
	"I went and put her ",
	"In the ground",
	"Yes I did I shot her, ",
	"I went and put her ",
	"In the ground",
	"v:",
	"Hey Joe, ",
	"Where you gonna run to now?",
	"Hey Joe, ",
	"Where you gonna run to now?",
	"c:",
	"I'm heading way down South ",
	"Where I can be free",
	"I'm heading Mexico way, ",
	"No hangman's about to put a leash around me",
	""
    ]
}
}