{ "file": "Jingle Bell Rock (1).songlyrics", "lastModifiedDate": 1543788965967, "song": 
{
"title": "Jingle Bell Rock",
"artist": "Christmas",
"user": "Unknown",
"lastModifiedDate": 1543788965967,
"copyright": "(P) 2014 Columbia Records, a Division of Sony Music Entertainment",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"D Dmaj7 D6 D",
	"D D Em A7",
	"Em A7 Em A7",
	"A A Em A7",
	"V1:",
	"D Dmaj7 D6 D",
	"D D Em A7",
	"Em A7 Em A7",
	"Em A D D7",
	"V2:",
	"D Dmaj7 D6 D",
	"D D B7 B7",
	"G G Gm Gm",
	"E7 A D D",
	"V3:",
	"D Dmaj7 D6 D",
	"D D B7 B7",
	"G G Gm Gm",
	"E7 A E7 A",
	"E7 A D D",
	"C:",
	"G G Gm Gm",
	"D D D7 D7",
	"E E E7 E7",
	"A A7 A A7"
    ],
"lyrics": 
    [
	"v:",
	"Jingle bell, jingle bell, jingle bell rock",
	"Jingle bells swing and jingle bells ring",
	"Snowin' and blowin' up bushels of fun",
	"Now the jingle hop has begun",
	"",
	"v1:",
	"Jingle bell, jingle bell, jingle bell rock",
	"Jingle bells chime in jingle bell time",
	"Dancin' and prancin' in Jingle Bell Square",
	"In the frosty air",
	"ch:",
	"What a bright time, it's the right time",
	"To rock the night away",
	"Jingle bell time is a swell time",
	"To go glidin' in a one-horse sleigh",
	"v2:",
	"Giddy-up jingle horse, pick up your feet",
	"Jingle around the clock",
	"Mix and a-mingle in the jinglin' feet",
	"That's the jingle bell rock",
	"v:",
	"Jingle bell, jingle bell, jingle bell rock",
	"Jingle bells swing and jingle bells ring",
	"Snowin' and blowin' up bushels of fun",
	"Now the jingle hop has begun",
	"v1:",
	"Jingle bell, jingle bell, jingle bell rock ",
	"Jingle bell chime in jingle bell time ",
	"Dancin' and prancin' in Jingle Bell Square",
	"In the frosty air",
	"ch:",
	"What a bright time, it's the right time",
	"To rock the night away",
	"Jingle bell time is a swell time",
	"To go glidin' in a one-horse sleigh",
	"v3:",
	"Giddy-up jingle horse, pick up your feet",
	"Jingle around the clock",
	"Mix and a-mingle in the jinglin' feet",
	"That's the jingle bell",
	"That's the jingle bell",
	"That's the jingle bell rock",
	""
    ]
}
}