{ "file": "Java Jive - Corrected.songlyrics", "lastModifiedDate": 1534385097303, "song": 
{
"title": "Java Jive - Corrected",
"artist": "Manhattan Transfer",
"user": "Unknown",
"lastModifiedDate": 1534385097303,
"copyright": "Milton Drake & Ben Oakland",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C Cdim G G x2",
	"V:",
	"C Cdim G G",
	"F G C C",
	"C C7 F Fm",
	"C G C",
	"V1:",
	"G",
	"V2:",
	"C7",
	"C:",
	"F7 F7 F7 F7",
	"F7 F7 C C",
	"X X X X",
	"Gdim G7 X X",
	"O:",
	"C C C C"
    ],
"lyrics": 
    [
	"",
	"I: (instrumental)",
	"",
	"V: I love coffee, I love tea",
	"I love the java jive and it loves me",
	"Coffee and tea and the java and me",
	"A cup, a cup, a cup, a cup, a cup ",
	"V1: boy!",
	"",
	"V: I love java, sweet and hot",
	"Whoops mr. moto, I'm a coffee pot",
	"Shoot me the pot and I'll pour me a shot",
	"A cup, a cup, a cup, a cup, a cup",
	"V2: ooh!",
	"",
	"C: Slip me a slug from that wonderful mug",
	"And I'll cut a rug just snug in a jug",
	"(vocal only) A sliced up onion and a raw one",
	"Draw one -",
	"(vocal only) Waiter, waiter, percolator",
	"",
	"V: I love coffee, I love tea",
	"I love the java jive and it loves me",
	"Coffee and tea and the java and me",
	"A cup, a cup, a cup, a cup, a cup",
	"V1: yeah!",
	"",
	"V: Boston bean (soy beans)",
	"Green bean (cabbage and greens)",
	"I'm not keen about a bean",
	"Unless it is a chili chili bean ",
	"V1: boy!",
	"",
	"V: I love java sweet and hot",
	"Whoops mr. moto I'm a coffee pot (yeah)",
	"Shoot me the pot and I'll pour me a shot",
	"A cup, a cup, a cup, a cup, a cup",
	"V2: (yeah)",
	"",
	"C: Slip me a slug of the wonderful mug",
	"'an I'll cut a rug just as snug in a jug",
	"(vocal only) Drop a nickel in the pot joe",
	"Takin' it slow",
	"(vocal only) Waiter, waiter, percolator",
	"",
	"V: I love coffee, I love tea",
	"I love the java jive and it loves me",
	"Coffee and tea and the java and me",
	"A cup, a cup, a cup, a cup, a cup",
	"",
	"O: bo-o-o-o-o-oy!",
	""
    ]
}
}