{ "file": "Jolene (2).songlyrics", "lastModifiedDate": 1528077302281, "song": 
{
"title": "Jolene",
"artist": "Dolly Parton",
"user": "Unknown",
"lastModifiedDate": 1528077302281,
"copyright": "Velvet Apple Music",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am C G Am",
	"G Em Am Am",
	"C:",
	"Am C G Am Am",
	"G Em Am Am"
    ],
"lyrics": 
    [
	"",
	"ch:",
	"Jolene, Jolene, Jolene, Jolene",
	"Oh, I'm begging of you please don't take my man",
	"Jolene, Jolene, Jolene, Jolene",
	"Please don't take him even though you can",
	"V:",
	"Your beauty is beyond compare",
	"With flaming locks of auburn hair",
	"With ivory skin and eyes of emerald green",
	"Your smile is like a breath of spring",
	"Your skin is soft like summer rain",
	"And I can not compete with you, Jolene",
	"v:",
	"And I can easily understand",
	"How you could easily take my man",
	"But you don't know what he means to me, Jolene",
	"He talks about you in his sleep",
	"There's nothing I can do to keep",
	"From crying when he calls your name, Jolene, Jolene",
	"ch:",
	"Jolene, Jolene, Jolene, Jolene",
	"Please don't take him even though you can",
	"Jolene, Jolene, Jolene, Jolene",
	"Please don't take him even though you can",
	"v:",
	"I had to have this talk with you",
	"My happiness depends on you",
	"And whatever you decide to do, Jolene",
	"And you could have your choice of men",
	"But I could never love again",
	"Cause he's the only one for me, Jolene, Jolene",
	"ch:",
	"Jolene, Jolene, Jolene, Jolene",
	"Oh, I'm begging of you please don't take my man",
	"Jolene, Jolene, Jolene, Jolene",
	"Please don't take him even though you can",
	"Please don't take him even though you can",
	""
    ]
}
}