{ "file": "John Barleycorn Must Die.songlyrics", "lastModifiedDate": 1580162290000, "song": 
{
"title": "John Barleycorn Must Die",
"artist": "Steve Winwood",
"user": "Doug",
"lastModifiedDate": 1580162290000,
"copyright": "Warner/Chappell Music, Inc, Kobalt Music Publishing Ltd.",
"key": "D",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"A G/D Em Em x4",
	"V:",
	"A Em G/D Em",
	"A G/D Em Em",
	"A Em G/D Em Em",
	"A G/D Em Em",
	"Br:",
	"G G Em Em",
	"G A Bsus4 B B B",
	"Am Em G/D Em Em",
	"A G/D Em Em",
	"A G/D Em Em x4",
	"O:",
	"G G Em Em",
	"G A Bsus4 B B B",
	"Am Em G/D Em Em",
	"A G/D Em"
    ],
"lyrics": 
    [
	"I: Guitar solo and chords",
	"",
	"V:",
	"There were three men came out of the West,",
	"Their fortunes for to try,",
	"And these three men made a solemn vow:",
	"John Barleycorn must die.",
	"",
	"Br:",
	"They've ploughed, they've sewn, they've harrowed him in,",
	"Threw clods upon his head,",
	"And these three men made a solemn vow:",
	"John Barleycorn was dead.",
	"",
	"Instrumental chords and solo",
	"",
	"V:",
	"They've let him lie for a very long time,",
	"˜Till the rains from heaven did fall,",
	"And little Sir John sprung up his head,",
	"And so amazed them all.",
	"",
	"Br:",
	"They've let him stand ˜till midsummer's day,",
	"˜Till he looked both pale and wan,",
	"And little Sir John's grown a long, long beard,",
	"And so become a man.",
	"",
	"Instrumental chords and solo",
	"",
	"V:",
	"They've hired men with the scythes so sharp,",
	"To cut him off at the knee,",
	"They've rolled him and tied him by the waist,",
	"Serving him most barbarously.",
	"",
	"Br:",
	"They've hired men with the sharp pitchforks,",
	"Who pricked him to the heart,",
	"And the loader he has served him worse than that,",
	"For he's bound him to the cart",
	"",
	"Instrumental chords and solo",
	"",
	"V:",
	"They've wheeled him around and around the field,",
	"˜Till they came unto a barn,",
	"And there they made a solemn oath,",
	"On poor John Barleycorn.",
	"",
	"Br:",
	"They've hired men with the crab-tree sticks,",
	"To cut him skin from bone,",
	"And the miller he has served him worse than that,",
	"For he's ground him between two stones.",
	"",
	"Instrumental chords and solo",
	"",
	"V:",
	"And little Sir John and the nut-brown bowl,",
	"And he's brandy in the glass;",
	"And little Sir John and the nut-brown bowl,",
	"Proved the strongest man at last.",
	"",
	"O:",
	"The huntsman, he can't hunt the fox,",
	"Nor so loudly to blow his horn,",
	"And the tinker he can't mend kettle nor pot,",
	"Without a little Barleycorn (slowly and fade)",
	""
    ]
}
}