{ "file": "", "lastModifiedDate": 1524513113636, "song": 
{
"title": "Vienna",
"artist": "Billy Joel",
"user": "Unknown",
"lastModifiedDate": 1524513113636,
"copyright": "© Universal Music Publishing Group",
"key": "Bb",
"defaultBpm": 65,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"Daug Dflat5 Ebdim Eb",
	"Ebm F7 Bb Bb",
	"V:",
	"Gm Bb F Ab",
	"Eb Bb C D",
	"Gm Bb F Ab",
	"Eb Bb Am7 D",
	"C:",
	"Eb F BbF GmF",
	"Eb D Gm C",
	"F#7 F Bb Bb"
    ],
"lyrics": 
    [
	"",
	"V:",
	"Slow down, you crazy child",
	"You're so ambitious for a juvenile",
	"But then if you're so smart, then tell me",
	"Why are you still so afraid?",
	"Where's the fire, what's the hurry about?",
	"You'd better cool it off before you burn it out",
	"You've got so much to do",
	"And only so many hours in a day",
	"",
	"C:",
	"But you know that when the truth is told",
	"That you can get what you want or you get old",
	"You're gonna kick off before you even",
	"Get halfway through",
	"When will you realize, Vienna waits for you",
	"",
	"V:",
	"Slow down, you're doing fine",
	"You can't be everything you want to be",
	"Before your time",
	"Although it's so romantic on the borderline tonight",
	"Tonight,",
	"Too bad but it's the life you lead",
	"You're so ahead of yourself that you forgot what you need",
	"Though you can see when you're wrong, you know",
	"You can't always see when you're right. you're right",
	"",
	"C:",
	"You've got your passion, you've got your pride",
	"But don't you know that only fools are satisfied?",
	"Dream on, but don't imagine they'll all come true",
	"When will you realize, Vienna waits for you?",
	"",
	"V:",
	"Accordion solo",
	"",
	"C:",
	"Slow down, you crazy child",
	"And take the phone off the hook and disappear for awhile",
	"It's all right, you can afford to lose a day or two",
	"When will you realize, Vienna waits for you?",
	"",
	"C:",
	"And you know that when the truth is told",
	"That you can get what you want or you can just get old",
	"You're gonna kick off before you even get half through",
	"Why don't you realize, Vienna waits for you",
	"When will you realize, Vienna waits for you?",
	"",
	"I:",
	""
    ]
}
}