{ "file": "Video Games.songlyrics", "lastModifiedDate": 1580591305519, "song": 
{
"title": "Video Games",
"artist": "Lana Del Ray",
"user": "Justin_CM",
"lastModifiedDate": 1580591305519,
"copyright": "Elizabeth Grant, Justin Parker",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"F#mA F#mA C#mD DD",
	"C:",
	"E E E E",
	"D D A AG",
	"F#m F#m D D",
	"D D A AG",
	"F#m F#m D D",
	"Dm Dm F#m F#m",
	"O:",
	"F#mA F#mA C#mD DD"
    ],
"lyrics": 
    [
	"V: Swinging in the backyard",
	"Pull up in your fast car whistling my name",
	"Open up a beer",
	"And you say get over here and play a video game",
	"I'm in his favorite sun dress",
	"Watching me get undressed take that body downtown",
	"I say you the bestest",
	"Lean in for a big kiss put his favorite perfume on",
	"Go play your video game",
	"",
	"C: It's you, it's you, it's all for you",
	"Everything I do",
	"I tell you all the time",
	"Heaven is a place on earth where you",
	"Tell me all the things you want to do",
	"I heard that you like the bad girls honey, is that true?",
	"It's better than I ever even knew",
	"They say that the world was built for two",
	"Only worth living if somebody is loving you",
	"Baby now you do",
	"",
	"V: Singing in the old bars",
	"Swinging with the old stars",
	"Living for the fame",
	"Kissing in the blue dark",
	"Playing pool and wild darts",
	"Video games",
	"He holds me in his big arms",
	"Drunk and I am seeing stars",
	"This is all I think of",
	"Watching all our friends fall",
	"In and out of Old Paul's",
	"This is my idea of fun",
	"Playing video games",
	"",
	"C: It's you, it's you, it's all for you",
	"Everything I do",
	"I tell you all the time",
	"Heaven is a place on earth where you",
	"Tell me all the things you want to do",
	"I heard that you like the bad girls honey, is that true?",
	"It's better than I ever even knew",
	"They say that the world was built for two",
	"Only worth living if somebody is loving you",
	"Baby now you do (now you do)",
	"",
	"C: It's you, it's you, it's all for you",
	"Everything I do",
	"I tell you all the time",
	"Heaven is a place on earth where you",
	"Tell me all the things you want to do",
	"I heard that you like the bad girls honey, is that true?",
	"It's better than I ever even knew",
	"They say that the world was built for two",
	"Only worth living if somebody is loving you",
	"Baby now you do (now you do)",
	"",
	"O: Now you do (now you do)",
	""
    ]
}
}