{ "file": "25 or 6 to 4 (3).songlyrics", "lastModifiedDate": 1548296878134, "song": 
{
"title": "25 or 6 to 4",
"artist": "Chicago",
"user": "Unknown",
"lastModifiedDate": 1548296878134,
"copyright": " ℗ 1975 Rhino Entertainment Company, a Warner Music Group Company. Marketed by Rhino Entertainment Company. © 1975 Rhino Entertainment Company, a Warner Music Group Company.",
"key": "C",
"defaultBpm": 136,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am Am/G Am/F# FE x4",
	"I2:",
	"Am Am/G Am/F# FE x2",
	"V:",
	"Am Am/G Am/F# FE x4",
	"C:",
	"F F C C",
	"G G F F",
	"O:",
	"Dm C B Bb",
	"A"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Waiting for the break of day",
	"Searching for something to say",
	"Flashing lights against the sky",
	"Giving up I close my eyes",
	"ch:",
	"Sitting cross-legged on the floor",
	"25 or 6 to 4",
	"i2: ",
	"v:",
	"Staring blindly into space",
	"Getting up to splash my face",
	"Wanting just to stay awake",
	"Wondering how much I can take",
	"ch:",
	"Should I try to do some more",
	"25 or 6 to 4",
	"i: (lead breaks)",
	"v:",
	"Feeling like I ought to sleep",
	"Spinning room is sinking deep",
	"Searching for something to say",
	"Waiting for the break of day",
	"ch:",
	"25 or 6 to 4",
	"25 or 6 to 4",
	"i:",
	"o:",
	""
    ]
}
}