{ "file": "Fire.songlyrics", "lastModifiedDate": 1580107660000, "song": 
{
"title": "Fire",
"artist": "Sara Bareilles",
"user": "Doug",
"lastModifiedDate": 1580107660000,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "Bb",
"defaultBpm": 108,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Bbm Bbm",
	"I2:",
	"Db Db Gb Gb",
	"V:",
	"Bbm Bbm Db Db",
	"Bbm Bbm Db Db",
	"Ab Gb Bbm Bbm",
	"Db Db Bbm Bbm",
	"Db Db Ab Gb",
	"Ab X",
	"V1:",
	"Bbm Bbm Db Db",
	"Bbm Bbm Db Db",
	"Ab Gb Ab X",
	"C:",
	"Gb Gb Bbm Bbm",
	"Db Db Gb Gb",
	"Gb Gb Bbm Bbm",
	"Ab Gb X",
	"C2:",
	"Db Db Gb Gb",
	"Gb Gb Bbm Bbm",
	"Ab Gb Bbm",
	"Br:",
	"Ab Ab Db Db",
	"Bbm Bbm Db Gb",
	"Ab Gb Ab Gb",
	"Bbm Bbm Db Db"
    ],
"lyrics": 
    [
	"I:",
	"Mm Mm",
	"V:",
	"Door clicks while his wheels start spinning on the pavement",
	"And I go fill the space up where he has been staying",
	"Won't lose much sleep, he never went that deep",
	"Love you, oh, you sweet thing, no, I never said that",
	"Let me hold your ego while you get your bag packed",
	"Don't take this the wrong way",
	"But when the spade shows up, I call it by its first name",
	"Ch:",
	"We were, we were never gonna catch fire",
	"We'd've burned up in the flames",
	"Long before they ever rose up higher",
	"Someday I, I won't have to feel the cold",
	"But I do now, so I'll know",
	"What it feels like when I feel fire, fire",
	"I2:",
	"Mmm, fire",
	"Fire",
	"V1:",
	"Talk, touch, kiss, bend, this one's just like all the others",
	"And I know all too well that I won't beat the waters",
	"I held my breath to swim",
	"The shallow shores aren't safe enough to dive in",
	"Ch:",
	"We were, we were never gonna catch fire",
	"We'd've burned up in the flames",
	"Long before they ever rose up higher",
	"Someday I, I won't have to feel the cold",
	"But I do now, so I'll know",
	"What it feels like when I feel fire, fire",
	"Br:",
	"That comes-and-stays fire",
	"On-blood-and-veins fire",
	"I've only ever wanted, fire",
	"In my chest, in my mouth, on my tongue, in my mind",
	"In my soul, so my lungs can breathe in fire",
	"Ch2:",
	"We'd've burned up in the flames",
	"Long before they ever rose up higher",
	"Someday I, I won't have to feel the cold",
	"But I do now, so I'll know",
	"What it feels like when I feel fire, fire",
	""
    ]
}
}