{ "file": "Feel Like Making' Love.songlyrics", "lastModifiedDate": 1545613116484, "song": 
{
"title": "Feel Like Making' Love",
"artist": "Bad Company",
"user": "Unknown",
"lastModifiedDate": 1545613116484,
"copyright": "1975 Swan Song Records",
"key": "D",
"defaultBpm": 171,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"D C G G",
	"D D G D",
	"I2:",
	"D5 D5 D5 D5",
	"V:",
	"D5 D5..C G5 G5..C x8",
	"C:",
	"D5 D5 D5 G5C",
	"D5 D5 D5 G5C",
	"D5 D5 D5 G5C",
	"D5 D5 D5 C",
	"G5"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Baby, when I think about you, I think about love",
	"Darlin’, don’t live without you and your love",
	"If I had those golden dreams of my yesterdays",
	"I would wrap you in the heaven really dying all the way",
	"",
	"C:",
	"Feel like makin’",
	"Feel like makin’ love",
	"Feel like makin’ love",
	"Feel like makin’ love",
	"Feel like makin’ love to you",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Baby, if I think about you, I think about love",
	"Darlin’ if I live without you, I live without love",
	"And if I had the sun and moon, we will shine them",
	"I would give you both night and day of satisfying",
	"",
	"C:",
	"Feel like makin’",
	"Feel like makin’ love",
	"Feel like makin’ love",
	"Feel like makin’ love",
	"Feel like makin’ love to you",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"(Instrumental two lines)",
	"And if I had those golden dreams of my yesterdays",
	"I would wrap you in the heaven really dying all the way",
	"",
	"C:",
	"Feel like makin’",
	"Feel like makin’ love",
	"Feel like makin’ love",
	"Feel like makin’ love",
	"Feel like makin’ love to you",
	"",
	"C:",
	"Well I feel like makin’ love",
	"Well I feel like makin’ love",
	"Well I feel like makin’ love",
	"Feel like makin’ love to you",
	"",
	"C:",
	"Well I feel like makin’ love",
	"Well I feel like makin’ love",
	"Well I feel like makin’ love",
	"Feel like makin’ love to you",
	"",
	"I2:",
	"(Instrumental)",
	""
    ]
}
}