{ "file": "Fields of Gold.songlyrics", "lastModifiedDate": 1552867784276, "song": 
{
"title": "Fields of Gold",
"artist": "Sting",
"user": "Unknown",
"lastModifiedDate": 1552867784276,
"copyright": "?",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Bm G G D",
	"Bm GD GA D",
	"V1:",
	"D D D",
	"B:",
	"Bm D G D",
	"G D GA D",
	"GA D D",
	"O:",
	"GA D GA D"
    ],
"lyrics": 
    [
	"V:",
	"You'll remember me, when the west wind blows,",
	"Upon the fields of barley.",
	"You'll forget the sun, in his jealous sky,",
	"As we walk in fields of gold.",
	"V1:",
	"V:",
	"So she took her love, for to gaze awhile,",
	"Upon the fields of barley.",
	"In his arms she fell, as her hair came down,",
	"Among the fields of gold.",
	"V:",
	"Will you stay with me, will you be my love,",
	"Among the fields of barley?",
	"We'll forget the sun, in his jealous sky,",
	"As we lay in fields of gold.",
	"V1:",
	"V:",
	"See  the west wind move, like a lover so,",
	"Upon the fields of barley.",
	"Feel her body rise, when you kiss her mouth,",
	"Among the fields of gold.",
	"B:",
	"I never made promises lightly",
	"And there have been some I've broken",
	"but I swear in the days still left,",
	"We'll walk in fields of gold,",
	"We'll walk in fields of gold.",
	"V: instrumental",
	"",
	"V:",
	"Many years have passed, since those summer days,",
	"Among the fields of barley.",
	"See the children run, as the sun goes down,",
	"Among the fields of gold.",
	"V:",
	"You'll remember when, the west wind moves,",
	"Upon the fields of barley.",
	"You can tell the sun, in his jealous sky,",
	"When we walked in fields of gold",
	"",
	"",
	"O:",
	"When we walked in fields of gold",
	"When we walked in fields of gold",
	""
    ]
}
}