{ "file": "Feliz Navidad.songlyrics", "lastModifiedDate": 1575343554000, "song": 
{
"title": "Feliz Navidad",
"artist": "José Feliciano et al at Christmas",
"user": "Paul",
"lastModifiedDate": 1575343554000,
"copyright": "© BMG Rights Management  (written by José Feliciano, 1970)",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C D G Em |",
	"C D G G | x2",
	"C:",
	"C D G Em |",
	"C D G G | x2"
    ],
"lyrics": 
    [
	"v:",
	"Feliz navidad",
	"Feliz navidad",
	"Feliz navidad, prospero año y felicidad",
	"v:",
	"Feliz navidad",
	"Feliz navidad",
	"Feliz navidad, prospero año y felicidad",
	"ch:",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas from the bottom of my heart",
	"ch:",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas from the bottom of my heart",
	"v:",
	"Feliz navidad",
	"Feliz navidad",
	"Feliz navidad, prospero año y felicidad",
	"v:",
	"Feliz navidad",
	"Feliz navidad",
	"Feliz navidad, prospero año y felicidad",
	"ch:",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas from the bottom of my heart",
	"ch:",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas from the bottom of my heart",
	"v:",
	"Feliz navidad",
	"Feliz navidad",
	"Feliz navidad, prospero año y felicidad",
	"v:",
	"Feliz navidad",
	"Feliz navidad",
	"Feliz navidad, prospero año y felicidad",
	"ch:",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas from the bottom of my heart",
	"ch:",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas from the bottom of my heart",
	""
    ]
}
}