{ "file": "Fool On The Hill.songlyrics", "lastModifiedDate": 1563907608605, "song": 
{
"title": "Fool On The Hill",
"artist": "Beatles, The",
"user": "Unknown",
"lastModifiedDate": 1563907608605,
"copyright": "Sony/ATV",
"key": "D",
"defaultBpm": 60,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"D6 D6 Em Em",
	"D6 D6 Em Em",
	"Em7 A7 D6 Bm7",
	"Em7 A7",
	"C:",
	"DmBb Dm Bb Bb",
	"C7 C7 DmDm7 D6",
	"O:",
	"D6 D6 Em Em",
	"D6 D6 Em Em",
	"D6"
    ],
"lyrics": 
    [
	"Day after day",
	"Alone on a hill",
	"The man with the foolish grin",
	"Is keeping perfectly still",
	"But nobody wants to know him",
	"They can see that he's just a fool",
	"And he never gives an answer",
	"",
	"C: But the fool on the hill",
	"Sees the sun going down",
	"And the eyes in his head",
	"See the world spinning 'round",
	"",
	"V: Well on the way",
	"Head in a cloud",
	"The man of a thousand voices",
	"Talking perfectly loud",
	"But nobody ever hears him",
	"Or the sound he appears to make",
	"And he never seems to notice",
	"",
	"C: But the fool on the hill",
	"Sees the sun going down",
	"And the eyes in his head",
	"See the world spinning 'round",
	"",
	"V: (instrumental +)",
	"And nobody seems to like him",
	"They can tell what he wants to do",
	"And he never shows his feelings",
	"",
	"C: But the fool on the hill",
	"Sees the sun going down",
	"And the eyes in his head",
	"See the world spinning 'round",
	"",
	"V: oh oh oh, 'round 'round 'round 'round",
	"oh oh oh, 'round 'round 'round 'round",
	"He never listens to them",
	"He knows that they're the fools",
	"They don't like him",
	"",
	"C: The fool on the hill",
	"Sees the sun going down",
	"And the eyes in his head",
	"See the world spinning 'round",
	"",
	"O: Oh, 'round 'round 'round 'round, ",
	"oh oh oh, 'round 'round 'round 'round",
	""
    ]
}
}