{ "file": "Fadeaway.songlyrics", "lastModifiedDate": 1533422239282, "song": 
{
"title": "Fadeaway",
"artist": "BoDeans, The",
"user": "Unknown",
"lastModifiedDate": 1533422239282,
"copyright": "1986 Slash",
"key": "C",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am FG Am FG x4",
	"I2:",
	"Am FG Am FG",
	"I3:",
	"Am FG Am FG x8",
	"V:",
	"Am FG Am FG x4",
	"C:",
	"Am FG Am FG x4",
	"O:",
	"Am FG Am FG x8"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"C:",
	"Don't runaway",
	"Midnight hideaway",
	"Don't you - fadeaway!",
	"'til the morning light",
	"Don't runaway",
	"Midnight hideaway",
	"Don't you - fadeaway!",
	"'til the morning light",
	"",
	"V:",
	"I see you from my window",
	"In the shadows of the night",
	"You're standing on Love Street",
	"On the beat, of better things",
	"",
	"I2: (instrumental)",
	"",
	"V:",
	"I'll see you standin' there",
	"You don't care, anymore",
	"And love in your life",
	"Stabbin' knife in my heart",
	"",
	"C:",
	"Don't runaway",
	"Midnight hideaway",
	"Don't you fadeaway!",
	"'til the morning light",
	"Don't runaway",
	"Midnight hideaway",
	"Don't you fadeaway!",
	"'til the morning light",
	"",
	"I3: (instrumental)",
	"",
	"V:",
	"I'll see you standin' there",
	"You don't care, anymore",
	"And love in your life",
	"Stabbin' knife in my heart",
	"",
	"C:",
	"Don't runaway",
	"Midnight hideaway",
	"Don't you fadeaway!",
	"'til the morning light",
	"Don't runaway",
	"Midnight hideaway",
	"Don't you fadeaway!",
	"'til the morning light",
	"",
	"O:",
	"She might fade away",
	"(Repeat and fade 8 times)",
	""
    ]
}
}