{ "file": "Fake Plastic Trees (1).songlyrics", "lastModifiedDate": 1548640412494, "song": 
{
"title": "Fake Plastic Trees",
"artist": "Radiohead",
"user": "Unknown",
"lastModifiedDate": 1548640412494,
"copyright": "℗© 1995 XL Recordings Limited.",
"key": "A",
"defaultBpm": 74,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A A..Asus4 Dmaj9/F# Dmaj9/F#..E6",
	"Dsus2 A Dsus2 Dsus2",
	"A AAsus4 Dmaj9/F# Dmaj9..E6",
	"Dsus2 A Dsus2 Dsus2",
	"PC:",
	"Bm11 Bm11 A A",
	"Bm11 Bm11 A AAsus4",
	"C:",
	"Bm11 Bm11 A A",
	"Bm11 Bm11 Asus4 A",
	"Br:",
	"Bm11 Bm11 A A",
	"Bm11 Bm11 A Amaj7.AAmaj7",
	"O:",
	"Bm11 Bm11 A A..E6",
	"Bm11 Bm11 A A..E6",
	"Bm11 Bm11 A A..E6",
	"Bm11 Bm11 A"
    ],
"lyrics": 
    [
	"V:",
	"A green plastic watering can",
	"For a fake Chinese rubber plant",
	"In the fake plastic earth",
	"That she bought from a rubber man",
	"In a town full of rubber plans",
	"To get rid of itself",
	"",
	"PC:",
	"It wears her out",
	"It wears her out",
	"It wears her out",
	"It wears her out",
	"",
	"V:",
	"She lives with a broken man",
	"A cracked polystyrene man",
	"Who just crumbles and burns",
	"He used to do surgery",
	"For girls in the eighties",
	"But gravity always wins",
	"",
	"C:",
	"And it wears him out",
	"It wears him out",
	"And it wears him out",
	"It we-ear-err-ers",
	"",
	"V:",
	"She looks like the real thing",
	"She tastes like the real thing",
	"My fake plastic love",
	"But I can't help the feeling",
	"I could blow through the ceiling",
	"If I just turn and run",
	"",
	"Br:",
	"And it wears me out",
	"It wears me out",
	"It wears me out",
	"It we-err-ers me out",
	"",
	"",
	"O:",
	"And if I could be who you wanted",
	"If I could be who you wanted",
	"All the time",
	"All the time",
	""
    ]
}
}