{ "file": "For What It's Worth.songlyrics", "lastModifiedDate": 1530036666139, "song": 
{
"title": "For What It's Worth",
"artist": "Buffalo Springfield",
"user": "Unknown",
"lastModifiedDate": 1530036666139,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"E E A A",
	"C:",
	"E D A C"
    ],
"lyrics": 
    [
	"V:",
	"There's something happening here",
	"But what it is ain't exactly clear",
	"There's a man with a gun over there",
	"Telling me I got to beware",
	"C:",
	"I think it's time we stop",
	"Children, what's that sound?",
	"Everybody look - what's going down?",
	"V:",
	"There's battle lines being drawn",
	"Nobody's right if everybody's wrong",
	"Young people speaking' their minds",
	"Getting so much resistance from behind",
	"C:",
	"It's time we stop",
	"Hey, what's that sound?",
	"Everybody look - what's going down?",
	"V:",
	"What a field day for the heat",
	"A thousand people in the street",
	"Singing songs and carrying signs",
	"Mostly saying, \"hooray for our side\"",
	"C:",
	"It's time we stop",
	"Hey, what's that sound?",
	"Everybody look - what's going down?",
	"V:",
	"Paranoia strikes deep",
	"Into your life it will creep",
	"It starts when you're always afraid",
	"Step out of line, the men come and take you away",
	"C:",
	"We better stop",
	"Hey, what's that sound?",
	"Everybody look - what's going down?",
	"C:",
	"We better stop",
	"Hey, what's that sound?",
	"Everybody look - what's going down?",
	"C:",
	"We better stop",
	"Now, what's that sound?",
	"Everybody look - what's going down?",
	"C:",
	"We better stop",
	"Children, what's that sound?",
	"Everybody look - what's going down?",
	""
    ]
}
}