{ "file": "Folk Bloodbath.songlyrics", "lastModifiedDate": 1580108130000, "song": 
{
"title": "Folk Bloodbath",
"artist": "Josh Ritter",
"user": "Doug",
"lastModifiedDate": 1580108130000,
"copyright": "Josh Ritter",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C C C C",
	"C C F F",
	"C G C C",
	"C:",
	"C F C C",
	"C C/G F F",
	"C G C C",
	"O:",
	"C G C C x3"
    ],
"lyrics": 
    [
	"",
	"V: Lewis Collins took a trip out west",
	"And when he returned",
	"little Delia had gone to rest",
	"The angels laid her away",
	"",
	"Lewis said to Delia",
	"that's the sad thing with life",
	"there's people always leaving",
	"just as other folks arrive",
	"the angels laid her away",
	"",
	"And when the people heard",
	"that Delia was dead",
	"all of them gentlemen",
	"they dressed in red",
	"the angels laid her away",
	"",
	"C: Angels laid her away",
	"laid her six feet under the clay",
	"the angels laid her away",
	"",
	"V: Lewis went downtown",
	"for a new suit of clothes",
	"He's gonna dress up",
	"for Delia like a fine red rose",
	"the angels laid him away",
	"",
	"He bought a ten-gallon stetson",
	"it was ox-blood red",
	"and then Stacker Lee shot Lewis",
	"in the back of the head",
	"the angels laid him away",
	"",
	"Stacker Lee said to Lewis",
	"oh now don't you grieve",
	"I'm sending you to Delia",
	"you won't ever have to leave",
	"the angels laid him away",
	"",
	"C: Angels laid him away",
	"laid him six feet under the clay",
	"the angels laid him away",
	"",
	"V: Oh the judge was a mean one",
	"his name was hangin' Billy Lyons",
	"He said you've always been a bad man, Stack",
	"You're gonna hang this time",
	"the angels lay you away",
	"",
	"And the jailer said to Stacker Lee",
	"What's the problem with you?",
	"Oh jailer, Lewis Collins ghost brought Delia's with him too",
	"and the angels laid him away",
	"",
	"C: Angels laid him away",
	"laid him six feet under the clay",
	"the angels laid him away",
	"",
	"V: Well they buried little Delia",
	"in the churchyard deep",
	"With Lewis Collins at her head",
	"Stacker Lee at her feet",
	"the angels laid them away",
	"",
	"V: And out of Delia's bed came briars",
	"and out of Lewis' bed a rose",
	"and out of Stacker Lee's came",
	"Stacker Lee's cold lonely little ghost",
	"the angels laid them away",
	"",
	"V: And I'm lookin' over rooftops",
	"and I'm hopin' that it ain't true",
	"that the same God looks out for them",
	"looks out for me and you",
	"",
	"O: the angels laid them away",
	"the angels laid them away",
	"the angels laid them away",
	""
    ]
}
}