{ "file": "Feel So Good (1).songlyrics", "lastModifiedDate": 1559332923624, "song": 
{
"title": "Feel So Good",
"artist": "Richard Thompson",
"user": "Unknown",
"lastModifiedDate": 1559332923624,
"copyright": "Richard Thompson, 1991",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C C Am F x2",
	"V:",
	"C C Am F",
	"CCsus4 C CCsus4 C",
	"C Em Am F",
	"CCsus4 C CCsus4 C",
	"PC1:",
	"Bb F F F x3",
	"PC2:",
	"Bb F F F",
	"C:",
	"Am Am F F",
	"Am Am F F",
	"F F G G",
	"B:",
	"C C C C",
	"Ab Ab Ab Ab",
	"F F F F",
	"Ab Ab Ab Ab",
	"F F F F",
	"F F G G",
	"C C C C",
	"Am Am Am Am",
	"O:",
	"Am Am D D",
	"F F G G",
	"C C Am F x8"
    ],
"lyrics": 
    [
	"I:",
	"I:",
	"V:",
	"I feel so good I'm going to ",
	"Break somebody's heart tonight",
	"I feel so good I'm going to ",
	"Take someone apart tonight",
	"",
	"PC1:",
	"They put me in jail for my deviant ways",
	"Two years seven months and sixteen days",
	"Now I'm back on the street in a purple haze, and",
	"",
	"C:",
	"I feel so good, and I feel so good",
	"Well I feel so good I'm going to ",
	"Break somebody's heart tonight",
	"",
	"I:",
	"",
	"V:",
	"I feel so good I'm going to ",
	"Make somebody's day tonight",
	"I feel so good I'm going to ",
	"Make somebody pay tonight",
	"",
	"PC1:",
	"I'm old enough to sin but I'm too young to vote",
	"Society's been dragging on the tail of my coat",
	"Now I've got a suitcase full of fifty pound notes",
	"",
	"PC2:",
	"half-naked woman ",
	"With her tongue down my throat",
	"and",
	"",
	"C:",
	"I feel so good, and I feel so good",
	"Oh I feel so good I'm going to ",
	"Break somebody's heart tonight",
	"",
	"B:",
	"They made me pay for the things I've done",
	"Now it's my turn to have all the fun",
	"Well I feel so good I'm going to ",
	"Break somebody's heart tonight",
	"",
	"PC1:",
	"PC2:",
	"",
	"C:",
	"I feel so good, I feel so good",
	"Well I feel so good I'm going to ",
	"Break somebody's heart tonight",
	"",
	"Outro:",
	"Oh Oh Oh",
	"I feel so good I'm going to ",
	"Break somebody's heart tonight",
	"Hmmm break somebody's heart",
	"Break somebody's heart",
	"Hmmm break somebody's heart",
	"Oh break somebody's heart",
	""
    ]
}
}