{ "file": "Footprints.songlyrics", "lastModifiedDate": 1564357238227, "song": 
{
"title": "Footprints",
"artist": "Wayne Shorter",
"user": "Unknown",
"lastModifiedDate": 1564357238227,
"copyright": "Wayne Shorter",
"key": "Eb",
"defaultBpm": 112,
"timeSignature": "3/4",
"chords": 
    [
	"I:",
	"Cm7 Cm7 Cm7 Cm7",
	"Cm7 Cm7 Cm7 Cm7",
	"C:",
	"Cm7 Cm7 Cm7 Cm7",
	"Cm7 Cm7 Cm7 Cm7",
	"Fm7 Fm7 Fm7 Fm7",
	"Cm7 Cm7 Cm7 Cm7",
	"D7 D7 Db7 Db7",
	"Cm7 Cm7 Cm7 Cm7"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"Ch: (Instrumental)",
	""
    ]
}
}