{ "file": "Fortress Around Your Heart.songlyrics", "lastModifiedDate": 1571015683992, "song": 
{
"title": "Fortress Around Your Heart",
"artist": "Sting",
"user": "Unknown",
"lastModifiedDate": 1571015683992,
"copyright": "1985 A&M",
"key": "Bb",
"defaultBpm": 121,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Gm Gm Gm Gm",
	"Gm Gm Gm Gm",
	"I2:",
	"Gm Gm Gm Gm",
	"V:",
	"Gm Gm Gm Gm",
	"Gm Gm Gm Gm",
	"Eb7 Eb7 Eb7 Eb7",
	"V2:",
	"Gm Gm Gm Gm",
	"Eb7 Eb7 Eb7 Eb7",
	"PC:",
	"F#m9 F#m9 F#m9 F#m9",
	"F#m9 F#m9 B7 B7",
	"C:",
	"EmD/F# GAm D D",
	"EmD/F# GAm D D",
	"EmD/F# GAm D D",
	"Cm7Dm7 Eb7Fadd9",
	"O:",
	"Gm Gm Gm Gm x2"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V:",
	"Under the ruins of a walled city",
	"Crumbling towers in beams of yellow light",
	"No flags of truce, no cries of pity",
	"The siege guns had been pounding through the night",
	"It took a day to build the city",
	"We walked through its streets in the afternoon",
	"",
	"PC:",
	"As I returned across the fields I'd known",
	"I recognized the walls that I once made",
	"I had to stop in my tracks for fear",
	"Of walking on the mines I'd laid",
	"",
	"C:",
	"And if I've built this fortress around your heart",
	"Encircled you in trenches and barbed wire",
	"Then let me build a bridge",
	"For I cannot fill the chasm",
	"And let me set the battlements on fire",
	"",
	"I2: (instrumental)",
	"",
	"V2:",
	"Then I went off to fight some battle",
	"That I'd invented inside my head",
	"Away so long for years and years",
	"You probably thought, or even wished that I was dead",
	"",
	"PC:",
	"While the armies all are sleeping",
	"Beneath the tattered flag we'd made",
	"I had to stop in my tracks for fear",
	"Of walking on the mines I'd laid",
	"",
	"C:",
	"And if I've built this fortress around your heart",
	"Encircled you in trenches and barbed wire",
	"Then let me build a bridge",
	"For I cannot fill the chasm",
	"And let me set the battlements on fire",
	"",
	"I: (instrumental)",
	"",
	"V2:",
	"This prison has now become your home",
	"A sentence you seem prepared to pay",
	"It took a day to build the city",
	"We walked through its streets in the afternoon",
	"",
	"PC:",
	"As I returned across the lands I'd known",
	"I recognised the fields where I'd once played",
	"I had to stop in my tracks for fear",
	"Of walking on the mines I'd laid",
	"",
	"C:",
	"And if I've built this fortress around your heart",
	"Encircled you in trenches and barbed wire",
	"Then let me build a bridge",
	"For I cannot fill the chasm",
	"And let me set the battlements on fire",
	"",
	"O:",
	"(instrumental)",
	""
    ]
}
}