{ "file": "Feelin' Alright.songlyrics", "lastModifiedDate": 1580107538000, "song": 
{
"title": "Feelin' Alright",
"artist": "Traffic, Joe Cocker",
"user": "Doug",
"lastModifiedDate": 1580107538000,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C7 F7"
    ],
"lyrics": 
    [
	"V: Seems I got to have a change of scene",
	"Cause every night I have the strangest dreams",
	"Imprisoned by the way it used to be",
	"Left here on my own or so it seems",
	"I got to leave before I start to scream",
	"But someone's locked the door and took the key",
	"",
	"V: Feelin' alright",
	"Not feelin' too good myself",
	"Feelin' alright",
	"Not feelin' too good myself",
	"",
	"V: Boy you sure took me for one big ride",
	"Even now I sit and wonder why",
	"And when I think of you I start to cry",
	"Got to stop belivin' in all your lies",
	"Cause I got to much to do before I die",
	"Before someone comes along and takes my place",
	"With a different name and yes a different face",
	""
    ]
}
}