{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Fire on the Mountain",
"artist": "Marshall Tucker Band",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Fire on the Mountain lyrics@Spirit Music Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"Em C Em C x2",
	"I1:",
	"Em C Em C",
	"V:",
	"Em Em C C",
	"Em Em C C",
	"Em Em C C",
	"Em Em C C",
	"C:",
	"G G D D",
	"Am Am C",
	"O:",
	"G"
    ],
"lyrics": 
    [
	"I:(Introduction)",
	"",
	"V:Took my fam'ly away from my Carolina home",
	"Had dreams about the West and started to roam",
	"Six long months on a dust covered trail",
	"They say heaven's at the end but so far it's been hell",
	"",
	"C:And there's fire on the mountain, lightnin' in the air",
	"gold in them hills and it's waitin' for me ",
	"i1: there",
	"(instrumental)",
	"V:We were diggin' and siftin' from five to five",
	"sellin' everything we found just to stay alive",
	"gold flowed free like the whiskey in the bars",
	"sinnin' was the big thing, lord and Satan was his star",
	"",
	"C:And there's fire on the mountain, lightnin' in the air",
	"gold in them hills and it's waitin' for me there",
	"i1: there",
	"(instrumental) (solos?)",
	"",
	"V:Dance hall girls were the evenin' treat",
	"Empty cartridges and blood lined the gutters of the street",
	"Men were shot down for the sake of fun",
	"Or just to hear the noise of their forty four guns",
	"",
	"C:And there's fire on the mountain, lightnin' in the air",
	"gold in them hills and it's waitin' for me there",
	"i1: there",
	"(instrumental)",
	"V:Now my widow she weeps by my grave",
	"Tears flow free for her man she couldn't save",
	"Shot down in cold blood by a gun that carried fame",
	"All for a useless and no good worthless claim",
	"",
	"C:And there's fire on the mountain, lightnin' in the air",
	"gold in them hills and it's waitin' for me there",
	"o:",
	"waitin' for me there",
	""
    ]
}
}