{ "file": "Five O'Clock World.songlyrics", "lastModifiedDate": 1579998726000, "song": 
{
"title": "Five O'Clock World",
"artist": "Vogues, The",
"user": "Doug",
"lastModifiedDate": 1579998726000,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "E",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"ED ED ED ED",
	"V:",
	"ED ED ED ED x2",
	"C:",
	"AD AD AD AD",
	"AD AD AD AB",
	"Br:",
	"ED ED ED ED",
	"O:",
	"ED ED ED ED"
    ],
"lyrics": 
    [
	"I: (hey! Hey! hey! hey!)",
	"",
	"V: Up every morning just to keep a job (up!)",
	"I gotta fight my way through the hustling mob (up!)",
	"Sounds of the city pounding in my brain (up!)",
	"While another day goes down the drain (up!)",
	"",
	"C: (Yeah, yeah, yeah) ",
	"but it's a five o'clock world when the whistle blows",
	"No-one owns a piece of my time",
	"And there's a five o'clock me inside my clothes",
	"Thinking that the world looks fine, yeah",
	"",
	"Br: A-da-lay-ee-ee (up, up, up!)",
	"",
	"V: Trading my time for the pay I get (up!)",
	"Living on money that I ain't made yet (up!)",
	"Gotta keep goin' gotta make my way (up!)",
	"But I live for the end of the day (up!)",
	"",
	"C: (Yeah, yeah, yeah) 'cause it's a five o'clock world when the whistle blows",
	"No-one owns a piece of my time",
	"And there's a long-haired girl who waits, I know",
	"To ease my troubled mind, yeah!",
	"",
	"Br: A-da-lay-ee-ee (up, up, up!)",
	"",
	"V: In the shelter of her arms everything's okay (yeah-yeah) (up!)",
	"She talks and the world goes slipping away (it slips away) (up!)",
	"And I know the reason I can still go on",
	"When every other reason is gone",
	"",
	"C: (Yeah, yeah, yeah) in my five o'clock world she waits for me",
	"Nothing else matters at all",
	"'Cause every time my baby smiles at me",
	"I know that it's all worthwhile, yeah",
	"",
	"O: A-da-lay-ee-ee (up, up, up!)",
	"A-da-lay-ee-ee (up, up, up!)",
	"",
	"(fade)",
	""
    ]
}
}