{ "file": "Fuck Was I.songlyrics", "lastModifiedDate": 1580108328000, "song": 
{
"title": "Fuck Was I",
"artist": "Jenny Owen Youngs",
"user": "Doug",
"lastModifiedDate": 1580108328000,
"copyright": "BMG Rights Management",
"key": "C",
"defaultBpm": 144,
"timeSignature": "3/4",
"chords": 
    [
	"I:",
	"G D Am C x4",
	"V:",
	"G D Am C x5",
	"V2:",
	"G D Am C x4",
	"G D Am XXX",
	"PC:",
	"C C/B Am Am",
	"C C/B Am Am",
	"XXX XXX",
	"C:",
	"G D Am C x4",
	"Br:",
	"G D Am C x4"
    ],
"lyrics": 
    [
	"I: (Intro)",
	"V: ",
	"Love grows in me like a tumor",
	"Parasite bent on devouring its host",
	"I'm developing my sense of humor",
	"Till I can laugh at my heart between your teeth",
	"Till I can laugh at my face beneath your feet",
	"PC:",
	"Skillet on the stove",
	"It's such a temptation",
	"Maybe I'll be the lucky one that doesn't get burnt",
	"Ch:",
	"What the fuck was I thinking?",
	"V:",
	"Love plows through me like a dozer",
	"I've got more give than a bale of hay",
	"And there's always a big mess left over",
	"With the \"What did you do?\"",
	"And the \"What did you say?\"",
	"\"What did you do?\" and the \"What did you say?\"",
	"PC:",
	"Skillet on the stove",
	"It's such a temptation",
	"Maybe I'll be the special one that doesn't get burnt",
	"Ch:",
	"What the fuck was I thinking?",
	"What the fuck was I thinking?",
	"What the fuck was I thinking?",
	"What the fuck was I thinking?",
	"V2:",
	"Love tears me up like a demon",
	"Opens the wounds, then fills them with lead",
	"And I'm having some trouble just breathing",
	"If we weren't such good friends I think that I'd hate you",
	"If we weren't such good friends I'd wish you were dead",
	"PC:",
	"Skillet on the stove",
	"It's such a temptation",
	"Maybe I'll be the lucky one that doesn't get burnt",
	"Ch:",
	"What the fuck was I thinking?",
	"What the fuck was I thinking?",
	"What the fuck was I thinking?",
	"What the fuck was I thinking?",
	"Br:",
	"Love is so embarrassing",
	"I'm this awkward and uncomfortable thing",
	"I'm running out of places to hide it",
	"I'm running out of places to hide it",
	"Ch:",
	"What the fuck was I thinking?",
	"What the fuck was I thinking?",
	"(You know that I've got what you want)",
	"What the fuck was I thinking?",
	"(You know that I've got what you want)",
	"What the fuck was I thinking?",
	"(You know that I've got what you want)",
	""
    ]
}
}