{ "file": "Faith.songlyrics", "lastModifiedDate": 1524073759000, "song": 
{
"title": "Faith",
"artist": "George Michael",
"user": "Unknown",
"lastModifiedDate": 1524073759000,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"B B E B x2",
	"PC:",
	"E B E B",
	"E BG#m E F#",
	"C:",
	"B B B B"
    ],
"lyrics": 
    [
	"c:(instrumental)",
	"v:",
	"Well I guess it would be nice",
	"If I could touch your body",
	"I know not everybody",
	"Has got a body like you",
	"v:",
	"But I've got to think twice",
	"Before I give my heart away",
	"And I know all the games you play",
	"Because I play them too",
	"pc:",
	"Oh but I",
	"Need some time off from that emotion",
	"Time to pick my heart up off the floor",
	"Oh when that love comes down",
	"Without devotion",
	"Well it takes a strong man baby",
	"But I'm showing you the door",
	"c:",
	"‘Cause I gotta have faith",
	"I gotta have faith",
	"‘Cause I gotta have faith, faith",
	"‘Cause I gotta have faith, faith, faith",
	"v:",
	"Baby,",
	"I know you're asking me to stay",
	"Say please, please, please don't go away",
	"You say I'm giving you the blues",
	"v:",
	"Maybe",
	"You mean every word you say",
	"Can't help but think of yesterday",
	"And another who tied me down to loverboy rules",
	"pc:",
	"Before this river",
	"Becomes an ocean",
	"Before you throw my heart back on the floor",
	"Oh oh baby I reconsider",
	"My foolish notion",
	"Well I need someone to hold me",
	"But I'll wait for something more",
	"c:",
	"Yes I've gotta have faith…",
	"Mmm, I gotta have faith",
	"‘Cause I gotta have faith, faith, faith",
	"I gotta have faith-a-faith-a-faith",
	"v:(intrumental)",
	"pc:",
	"Before this river",
	"Becomes an ocean",
	"Before you throw my heart back on the floor",
	"Oh oh baby I reconsider",
	"My foolish notion",
	"Well I need someone to hold me",
	"But I'll wait for something more",
	"c:",
	"Cause I gotta have faith",
	"Mmm I gotta have faith",
	"Because I got to have faith-a-faith-a-faith",
	"I gotta have faith-a-faith-a-faith",
	""
    ]
}
}