{ "file": "Follow You Down.songlyrics", "lastModifiedDate": 1567042253664, "song": 
{
"title": "Follow You Down",
"artist": "Gin Blossoms",
"user": "Unknown",
"lastModifiedDate": 1567042253664,
"copyright": "1996 Interscope Geffen A&M Records",
"key": "G",
"defaultBpm": 156,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D Em C C",
	"D Em C C",
	"D Em C C",
	"D Em C C",
	"V:",
	"D Em C C",
	"D Em C C",
	"D Em C C",
	"D Em C C",
	"C:",
	"G Em C C",
	"D Em C C",
	"G Em C C",
	"D Em C C",
	"A:",
	"D Em C C",
	"D Em C C",
	"D Em C C",
	"D Em C C",
	"Br:",
	"D Em C C",
	"O:",
	"D Em C C",
	"D Em C C",
	"D Em C C",
	"D Em C C"
    ],
"lyrics": 
    [
	"I: INTRO ",
	"",
	"V:Did you see the sky i think it means that we've been lost",
	" Maybe one less time is all we need",
	" I can't really help it if my tongue's all ties in knots",
	" Jumpin' off a bridge is just the farthest that i've ever been",
	"",
	"",
	"C:",
	" Anywhere you go, I'll follow you down",
	" Anyplace but those i know by heart",
	" Anywhere you go, I'll follow you down",
	" i'll follow you down but not that far",
	"",
	"Br: ",
	"",
	"V: ",
	" I know we're headed somewhere i can see how far we've come",
	" But still i can't remember anything",
	" Lets not do the wrong thing and i swear it might be fun",
	" It's a long way down but all the knots we've tied have come undone",
	"",
	"",
	"C: ",
	"Anywhere you go, I'll follow you down",
	"Anyplace but those i know by heart",
	"Anywhere you go, I'll follow you down",
	" i'll follow you down but not that far",
	"",
	"Br: ",
	"",
	"A:Solo",
	"",
	"Br: ",
	"V: ",
	" How you gonna ever find your place",
	" Runnin' in an artificial pace",
	" Are they gonna find us lying face down in the sand",
	" So what the hell, have we already been forever damned?",
	"",
	"",
	"C:",
	" Anywhere you go, I'll follow you down",
	" Anyplace but those i know by heart",
	" Anywhere you go, I'll follow you down",
	" i'll follow you down but not that far",
	"",
	"",
	"C:",
	" Anywhere you go, I'll follow you down",
	" Anyplace, but those I know by heart",
	" I'll follow you down, but not that far (follow you down)",
	" I'll follow you down, but not that far (follow you down)",
	" I'll follow you down, but not that far (follow you down)",
	"",
	"",
	"O:Outro",
	""
    ]
}
}