{ "file": "Friend of the Devil.songlyrics", "lastModifiedDate": 1524011687279, "song": 
{
"title": "Friend of the Devil",
"artist": "Grateful Dead",
"user": "Unknown",
"lastModifiedDate": 1524011687279,
"copyright": "© Universal Music Publishing Group",
"key": "G",
"defaultBpm": 105,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G C x2",
	"C:",
	"D Am x2",
	"D D",
	"Br:",
	"D D C C",
	"D D Am CD D"
    ],
"lyrics": 
    [
	"",
	"V:",
	"I lit up from Reno",
	"I was trailed by twenty hounds",
	"Didn't get to sleep that night",
	"Till the morning came around",
	"",
	"C:",
	"I set out running but I'll take my time",
	"A friend of the Devil is a friend of mine",
	"If I get home before daylight",
	"I just might get some sleep tonight",
	"",
	"V:",
	"I ran into the Devil, babe",
	"He loaned me twenty bills",
	"I spent that night in Utah",
	"In a cave up in the hills",
	"",
	"C:",
	"",
	"V:",
	"I ran down to the levee",
	"But the Devil caught me there",
	"He took my twenty dollar bill",
	"And he vanished in the air",
	"",
	"C:",
	"",
	"Br:",
	"Got two reasons why I cry",
	"Away each lonely night",
	"The first one's named sweet Anne Marie",
	"And she's my heart's delight",
	"Second one is prison, baby",
	"The sheriff's on my trail",
	"And if he catches up with me",
	"I'll spend my life in jail",
	"",
	"V:",
	"Got a wife in Chino, babe",
	"And one in Cherokee",
	"First one says she's got my child",
	"But it don't look like me",
	"",
	"C:",
	"",
	"V: (acoustic guitar solo)",
	"",
	"Br:",
	"",
	"V:",
	"Got a wife in Chino, babe",
	"The one in Cherokee",
	"The first one says she's got my child",
	"But it don't look like me",
	"",
	"C:",
	""
    ]
}
}