{ "file": "Ferry Cross the Mersey.songlyrics", "lastModifiedDate": 1528340180066, "song": 
{
"title": "Ferry Cross the Mersey",
"artist": "Gerry & The Pacemeakers",
"user": "Unknown",
"lastModifiedDate": 1528340180066,
"copyright": "Gerry Marsden",
"key": "C",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C Gm C Gm",
	"V:",
	"C Gm C Gm x4",
	"C:",
	"C C C Em Em Em",
	"F F F G G G",
	"C Gm C Gm",
	"Br:",
	"F G C C C x2",
	"F G Em Em Em",
	"D D D G G G",
	"O:",
	"C Gm C Gm x2",
	"C C C C C C C"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Life goes on day after day",
	"Hearts torn in every way",
	"",
	"C: So ferry 'cross the Mersey",
	"Cause this land's the place I love",
	"And here I'll stay",
	"",
	"V: People they rush everywhere",
	"Each with their own secret care",
	"",
	"C: So ferry 'cross the Mersey",
	"And always take me there",
	"The place I love",
	"",
	"Br: People around every corner",
	"They seem to smile and say",
	"We don't care what your name is boy",
	"We'll never turn you away",
	"",
	"V: So I'll continue to say",
	"Here I always will stay",
	"",
	"C: So ferry 'cross the Mersey",
	"Cause this land's the place I love",
	"And here I'll stay",
	"",
	"O: And here I'll stay",
	"Here I'll stay",
	""
    ]
}
}