{ "file": "Fifty Ways to leave your Lover.songlyrics", "lastModifiedDate": 1524073759000, "song": 
{
"title": "Fifty Ways to leave your Lover",
"artist": "Simon",
"user": "Unknown",
"lastModifiedDate": 1524073759000,
"copyright": "simon",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"EmD CB EmD GB",
	"EmD CB EmAm Em",
	"C:",
	"G Bb C G x4",
	"T:",
	"EmAm Em"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"v:",
	"\"The problem is all inside your head\"",
	"She said to me",
	"\"The answer is easy if you",
	"Take it logically",
	"I'd like to help you in your struggle",
	"To be free",
	"There must be fifty ways",
	"To leave your lover\"",
	"v:",
	"She said, \"It's really not my habit to intrude",
	"Furthermore, I hope my meaning",
	"Won't be lost or misconstrued",
	"But I'll repeat myself",
	"At the risk of being crude",
	"There must be fifty ways",
	"To leave your lover",
	"t:",
	"Fifty ways to leave your lover\"",
	"ch:",
	"",
	"(You just slip out the )",
	"back, Jack",
	"Make a new plan, Stan",
	"You don't need to be coy, Roy",
	"Just get yourself free",
	"Hop on the bus, Gus",
	"You don't need to discuss much",
	"Just drop off the key, Lee",
	"And get yourself free",
	"ch:",
	"Ooh, slip out the back, Jack",
	"Make a new plan, Stan",
	"You don't need to be coy, Roy",
	"Just listen to me",
	"Hop on the bus, Gus",
	"You don't need to discuss much",
	"Just drop off the key, Lee",
	"And get yourself free",
	"v:",
	"She said, \"It grieves me so",
	"To see you in such pain",
	"I wish there was something I could do",
	"To make you smile again\"",
	"I said, \"I appreciate that",
	"And would you please explain",
	"About the fifty ways?\"",
	"v:",
	"She said, \"Why don't we both",
	"Just sleep on it tonight",
	"And I believe in the morning",
	"You'll begin to see the light\"",
	"And then she kissed me",
	"And I realized she probably was right",
	"There must be fifty ways",
	"t:",
	"To leave your lover",
	"Fifty ways to leave your lover",
	"ch:",
	"t: (instrumental outro)",
	"You just slip out the back, Jack",
	"Make a new plan, Stan",
	"You don't need to be coy, Roy",
	"Just get yourself free",
	"Hop on the bus, Gus",
	"You don't need to discuss much",
	"Just drop off the key, Lee",
	"And get yourself free",
	"ch:",
	"Slip out the back, Jack",
	"Make a new plan, Stan",
	"You don't need to be coy, Roy",
	"Just listen to me",
	"Hop on the bus, Gus",
	"You don't need to discuss much",
	"Just drop off the key, Lee",
	"And get yourself free",
	""
    ]
}
}