{ "file": "Friday I'm in Love (1).songlyrics", "lastModifiedDate": 1524073759000, "song": 
{
"title": "Friday I'm in Love",
"artist": "Cure, The",
"user": "Unknown",
"lastModifiedDate": 1524073759000,
"copyright": "The Cure",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G C G D",
	"Em C G D",
	"C:",
	"C D Em C",
	"G D",
	"Br:",
	"Em F G D x4"
    ],
"lyrics": 
    [
	"v:",
	"I don't care if Monday's blue",
	"Tuesday's grey and Wednesday too",
	"Thursday I don't care about you",
	"It's Friday I'm in love",
	"v:",
	"Monday you can fall apart",
	"Tuesday, Wednesday break my heart",
	"Thursday doesn't even start",
	"It's Friday I'm in love",
	"ch:",
	"Saturday wait",
	"And Sunday always comes too late",
	"But Friday never hesitate...",
	"v:",
	"I don't care if Monday's black",
	"Tuesday, Wednesday heart attack",
	"Thursday never looking back",
	"It's Friday I'm in love",
	"v:",
	"Monday you can hold your head",
	"Tuesday, Wednesday stay in bed",
	"Or Thursday watch the walls instead",
	"It's Friday I'm in love",
	"ch:",
	"Saturday wait",
	"And Sunday always comes too late",
	"But Friday never hesitate...",
	"br:",
	"Dressed up to the eyes",
	"It's a wonderful surprise",
	"To see your shoes and your spirits rise",
	"Throwing out your frown",
	"And just smiling at the sound",
	"And as sleek as a shriek",
	"Spinning round and round",
	"Always take a big bite",
	"It's such a gorgeous sight",
	"To see you eat in the middle of the night",
	"You can never get enough",
	"Enough of this stuff",
	"It's Friday",
	"I'm in love",
	"v",
	"I don't care if Monday's blue",
	"Tuesday's grey and Wednesday too",
	"Thursday I don't care about you",
	"It's Friday, I'm in love",
	"v:",
	"Monday you can fall apart",
	"Tuesday, Wednesday break my heart",
	"Thursday doesn't even start",
	"It's Friday I'm in love",
	""
    ]
}
}