{ "file": "Fat Bottomed Girls.songlyrics", "lastModifiedDate": 1550110427811, "song": 
{
"title": "Fat Bottomed Girls",
"artist": "Queen",
"user": "Unknown",
"lastModifiedDate": 1550110427811,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"X X X X",
	"X X X X",
	"D D",
	"V:",
	"D D D A",
	"D G DA D",
	"D D..X X",
	"V1:",
	"D D D A",
	"D G DA D",
	"C:",
	"D CG D CA",
	"D G DA DG",
	"DA D",
	"Br:",
	"GD AD GD AG",
	"O:",
	"X DG DG DG",
	"DG DG DG DG",
	"DXXX DXXX DXXX DXXX"
    ],
"lyrics": 
    [
	"I: Are you gonna take me home tonight?",
	"Ah, down beside that red firelight",
	"Are you gonna let it all hang out?",
	"Fat bottomed girls",
	"You make the rockin' world go 'round",
	"",
	"V: Hey I was just a skinny lad",
	"Never knew no good from bad",
	"But I knew life before I left my nursery, huh",
	"Left alone with big fat Fanny",
	"She was such a naughty nanny",
	"Heap big woman, you made a bad boy out of me",
	"Hey hey!",
	"",
	"V1: I've been singing with my band",
	"Across the wire, across the land",
	"I seen every blue eyed floozy on the way, hey",
	"But their beauty and their style",
	"Went kind of smooth after a while",
	"Take me to them dirty ladies every time",
	"C'mon!",
	"",
	"C: Oh, won't you take me home tonight?",
	"Oh, down beside your red firelight",
	"Oh, and you give it all you got",
	"Fat bottomed girls, you make the rockin' world go 'round",
	"Fat bottomed girls, you make the rockin' world go 'round",
	"Hey, listen here!",
	"",
	"Br: (instrumental)",
	"",
	"V1: Now I got mortgages on homes",
	"I got stiffness in my bones",
	"Ain't no beauty queens in this locality, I tell you",
	"Oh, but I still get my pleasure",
	"Still got my greatest treasure",
	"Heap big woman, you done made a big man of me",
	"Now, get this!",
	"",
	"C: Oh, (I know) you gonna take me home tonight? (Please)",
	"Oh, down beside that red firelight",
	"Are you gonna let it all hang out?",
	"Fat bottomed girls, you make the rockin' world go 'round, yeah",
	"Fat bottomed girls, you make the rockin' world go 'round",
	"",
	"O: Get on your bikes and ride!",
	"Ooh yeah, oh yeah, them fat bottomed girls",
	"Fat bottomed girls",
	"Yeah yeah yeah",
	"Alright, ride 'em, c'mon",
	"Fat bottomed girls, yes yes",
	"(last measure instr.: 1 = drumbeats",
	"D!!!D!!! D!!!DX)",
	""
    ]
}
}