{ "file": "Femme Fatale.songlyrics", "lastModifiedDate": 1546321110309, "song": 
{
"title": "Femme Fatale",
"artist": "Velvet Underground, The",
"user": "Unknown",
"lastModifiedDate": 1546321110309,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Amaj7 Dmaj7 Amaj7 Dmaj7",
	"Amaj7 Dmaj7 Bm E",
	"C:",
	"A D A D",
	"A D Bm Bm",
	"G E"
    ],
"lyrics": 
    [
	"v:",
	"Here she comes, you better watch your step",
	"She's going to break your heart in two, it's true ",
	"It's not hard to realize",
	"Just look into her false colored eyes",
	"She builds you up to just put you down, what a clown",
	"ch:",
	"'Cause everybody knows (She's a femme fatale)",
	"The things she does to please (She's a femme fatale)",
	"She's just a little tease (She's a femme fatale)",
	"See the way she walks",
	"Hear the way she talks",
	"v:You're put down in her book",
	"You're number 37, have a look",
	"She's going to smile to make you frown, what a clown",
	"Little boy, she's from the street",
	"Before you start, you're already beat",
	"She's gonna play you for a fool, yes it's true",
	"ch:'Cause everybody knows (She's a femme fatale)",
	"The things she does to please (She's a femme fatale)",
	"She's just a little tease (She's a femme fatale)",
	"See the way she walks",
	"Hear the way she talks",
	""
    ]
}
}