{ "file": "Found Out About You.songlyrics", "lastModifiedDate": 1534385136584, "song": 
{
"title": "Found Out About You",
"artist": "Gin Blossoms, The",
"user": "Unknown",
"lastModifiedDate": 1534385136584,
"copyright": "A&M Records",
"key": "C",
"defaultBpm": 135,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Cadd9Dsus2 Em7Dsus2 Cadd9Dsus2 Em7Dsus2 x2",
	"I2:",
	"Cadd9Dsus2 Em7Dsus2 Cadd9Dsus2 Em7Dsus2 x4",
	"V:",
	"Cadd9Dsus2 Em7Dsus2 Cadd9Dsus2 Em7Dsus2 x4",
	"C:",
	"C G5D C G5D",
	"T:",
	"Cadd9Dsus2 Em7Dsus2 Cadd9Dsus2 Em7Dsus2"
    ],
"lyrics": 
    [
	"I2: (Instrumental)",
	"",
	"V:",
	"All last summer in case you don’t recall",
	"I was yours and you were mine forget it all",
	"Is there a line that I could write",
	"Sad enough to make you cry",
	"All the lines you wrote to me were lies",
	"",
	"V:",
	"Months roll past the love that you struck dead",
	"Did you love me? Only in my head",
	"Well things you said and did to me",
	"Seemed to come so easily",
	"Love I thought I’d won you give for free",
	"",
	"C:",
	"Whispers at the bus stop",
	"Well I heard about nights in the school yard",
	"I found out about you",
	"I found out about you",
	"",
	"V:",
	"Rumours follow everywhere you go",
	"When you left and I was last to know",
	"You’re famous now and there’s no doubt",
	"In all the places you hang out",
	"They know your name and they know what ",
	"you’re about",
	"",
	"C:",
	"Whispers at the bus stop",
	"Well I heard about nights out in the school yard",
	"I found out about you",
	"I found out about you",
	"",
	"I: (Instrumental)",
	"",
	"V:",
	"Street lights blink on through the car window",
	"I get the time too often on AM radio",
	"Well you know it’s all I think about",
	"I write your name, drive past your house",
	"Your boyfriend’s over, I watch your lights go out",
	"",
	"C:",
	"Whispers at the bus stop",
	"I heard about nights out in the school yard",
	"I found out about you",
	"I found out about you",
	"",
	"C:",
	"Whispers at the bus stop",
	"I heard about nights out in the school yard",
	"I found out about you",
	"I found out about you",
	"",
	"T:",
	"I found out about you",
	""
    ]
}
}