{ "file": "Unchain My Heart.songlyrics", "lastModifiedDate": 1580195876000, "song": 
{
"title": "Unchain My Heart",
"artist": "Joe Cocker",
"user": "Doug",
"lastModifiedDate": 1580195876000,
"copyright": "B. Sharp Music",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am Am F/E F7",
	"Am",
	"V:",
	"Am Am Am Am",
	"Am Dm Dm Am",
	"Dm Am Dm Am",
	"F7 E7 Am Am",
	"Br:",
	"Dm Dm Am Am",
	"Dm Dm E E7",
	"O:",
	"Dm Dm Am Am",
	"Dm Dm E E7"
    ],
"lyrics": 
    [
	"I: ",
	"Unchain my heart, baby let me be",
	"'Cause you don't care, help me, set me free",
	"",
	"V: ",
	"Unchain my heart, baby let me go",
	"Unchain my heart, 'cause you don't love me no more",
	"Every time I call you on the phone, some fellow tells me that you're not at home",
	"Unchain my heart, set me free",
	"",
	"V: ",
	"Unchain my heart (unchain my heart), baby let me be. Unchain my heart (unchain my heart), 'cause you don't care about me",
	"You got me sewed up like a pillow case, but you let my love go to waste",
	"Unchain my heart, set me free",
	"",
	"Inst:",
	"",
	"Br: ",
	"I'm under your spell, like a man in a trance, baby",
	"Oh but you know damn well, that I don't stand a chance",
	"",
	"V: ",
	"Unchain my heart (unchain my heart), let me go my way",
	"Unchain my heart (unchain my heart), you worry me night and day",
	"Why lead me through a life of misery, when you don't care a bag of beans for me",
	"Unchain my heart, oh please, set me free",
	"",
	"Br: I'm under your spell, just like a man in a trance, baby",
	"But you know damn well, that I don't stand a chance",
	"",
	"V: ",
	"Please, unchain my heart (unchain my heart), let me go my way",
	"Unchain my heart (unchain my heart), you worry me night and day",
	"Why lead me through a life of misery, when you don't care a bag of beans for me",
	"Unchain my heart, please, let me free, oh set me free",
	"",
	"Inst:",
	"",
	"Br: ",
	"I'm under your spell, just like a man in a trance",
	"And you know damn well, that I don't stand a chance",
	"",
	"O: ",
	"So unchain my heart, cuz you don't care about me",
	"Oh! please baby, set me free ",
	""
    ]
}
}