{ "file": "Unforgiven, The.songlyrics", "lastModifiedDate": 1556496951354, "song": 
{
"title": "Unforgiven, The",
"artist": "Metallica",
"user": "Unknown",
"lastModifiedDate": 1556496951354,
"copyright": "1991 Elektra",
"key": "C",
"defaultBpm": 69,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Asus2Am Asus2Am Asus2Am Asus2Am",
	"I2:",
	"Asus2C GE5 Asus2C GE",
	"Asus2Am Asus2Am",
	"I3:",
	"Asus2Am Asus2Am",
	"I4:",
	"A5C5E5D5 D5A5 A5C5E5D5 D5A5",
	"A5C5E5D5 D5A5 A5C5E5D5 D5.",
	"A5",
	"C5G5 A5 C5G5 E5.",
	"E5",
	"V:",
	"A5C5E5D5 D5A5 A5C5E5D5 D5A5",
	"A5C5E5D5 D5A5 A5C5E5D5 D5.",
	"A5",
	"PC:",
	"C5G5 Asus2G5C5G5 C5G5 E5.",
	"C:",
	"Asus2C GE5 Asus2C GE",
	"Asus2C GE5 Asus2C GE",
	"O:",
	"AmC GE AmC GE x4",
	"Asus2Am Asus2Am Asus2Am Asus2Am"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"New blood joins this earth",
	"And quickly he’s subdued",
	"Through constant pained disgrace",
	"The young boy learns their rules",
	"With time the child draws in",
	"This whipping boy done wrong",
	"Deprived of all his thoughts",
	"The | young man struggles | on and on he’s known ooh",
	"",
	"PC:",
	"A vow unto his own",
	"That never from this day",
	"His will they’ll take away",
	"",
	"C:",
	"What I’ve felt, what I’ve known",
	"Never shined through in what I’ve shown",
	"Never be, never see",
	"Won’t see what might have been",
	"What I’ve felt, what I’ve known",
	"Never shined through in what I’ve shown",
	"Never free, never me",
	"So I dub thee unforgiven",
	"",
	"I3:",
	"(Instrumental)",
	"",
	"V:",
	"They dedicate their lives",
	"To running all of his",
	"He tries to please them all",
	"This bitter man he is",
	"Throughout his life the same",
	"He’s battled constantly",
	"This fight he cannot win",
	"A | tired man they | see no longer cares",
	"",
	"PC:",
	"The old man then prepares",
	"To die regretfully",
	"That old man here is me",
	"",
	"C:",
	"What I’ve felt, what I’ve known",
	"Never shined through in what I’ve shown",
	"Never be, never see",
	"Won’t see what might have been",
	"What I’ve felt, what I’ve known",
	"Never shined through in what I’ve shown",
	"Never free, never me",
	"So I dub thee unforgiven",
	"",
	"I1: ",
	"(Instrumental)",
	"",
	"I4: ",
	"(Instrumental)",
	"",
	"C:",
	"What I’ve felt, what I’ve known",
	"Never shined through in what I’ve shown",
	"Never be, never see",
	"Won’t see what might have been",
	"What I’ve felt, what I’ve known",
	"Never shined through in what I’ve shown",
	"Never free, never me",
	"So I dub thee unforgiven",
	"",
	"O:",
	"Ooh",
	"Never free, never me",
	"So I dub thee unforgiven",
	"-",
	"You labelled me, I’ll label you",
	"So I dub thee unforgiven",
	"-",
	"Never free, never me",
	"So I dub thee unforgiven",
	"-",
	"You labelled me, I’ll label you",
	"So I dub thee unforgiven",
	""
    ]
}
}