{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Under the Boardwalk",
"artist": "Drifters, The",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Carlin America Inc, BMG Rights Management US, LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C G G C",
	"F C CG C",
	"C:",
	"Am G Am G Am"
    ],
"lyrics": 
    [
	"v:",
	"Oh, when the sun beats down and burns the tar up on the roof",
	"And your shoes get so hot, you wish your tired feet were fireproof",
	"Under the boardwalk, down by the sea",
	"On a blanket with my baby is where I'll be",
	"ch:",
	"(Under the boardwalk) Out of the sun",
	"(Under the boardwalk) We'll be havin' some fun",
	"(Under the boardwalk) People walking above",
	"(Under the boardwalk) We'll be falling in love",
	"Under the boardwalk, boardwalk",
	"v:",
	"From the park you hear the happy sound of a carousel",
	"Mmm, you can almost taste the peanuts and popcorn they sell",
	"Under the boardwalk, down by the sea, yeah",
	"On a blanket with my baby is where I'll be",
	"ch:",
	"(Under the boardwalk) Out of the sun",
	"(Under the boardwalk) We'll be havin' some fun",
	"(Under the boardwalk) People walking above",
	"(Under the boardwalk) We'll be falling in love",
	"Under the boardwalk, boardwalk",
	"v: (instrumental)",
	"Oh, under the boardwalk, down by the sea, yeah",
	"On a blanket with my baby is where I'll be",
	"ch:",
	"(Under the boardwalk) Out of the sun",
	"(Under the boardwalk) We'll be havin' some fun",
	"(Under the boardwalk) People walking above",
	"(Under the boardwalk) We'll be falling in love",
	"Under the boardwalk, boardwalk",
	""
    ]
}
}