{ "file": "Under the Milky Way (5).songlyrics", "lastModifiedDate": 1531363086483, "song": 
{
"title": "Under the Milky Way",
"artist": "Church, The",
"user": "Unknown",
"lastModifiedDate": 1531363086483,
"copyright": "The Church",
"key": "F",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am Am/F# F Em7 x4",
	"C:",
	"G G F F x4"
    ],
"lyrics": 
    [
	"v:",
	"Sometimes when this place gets kind of empty",
	"Sound of their breath fades with the light",
	"I think about the loveless fascination",
	"Under the Milky Way tonight",
	"v:",
	"Lower the curtain down in Memphis",
	"Lower the curtain down all right",
	"I got no time for private consultation",
	"Under the Milky Way tonight",
	"ch:",
	"Wish I knew what you were looking for",
	"Might have known what you would find",
	"Wish I knew what you were looking for",
	"Might have known what you would find",
	"v: (instrumental)",
	"v:",
	"And it's something quite peculiar",
	"Something that's shimmering and white",
	"It leads you here despite your destination",
	"Under the Milky Way tonight",
	"",
	"ch:",
	"Wish I knew what you were looking for",
	"Might have known what you would find",
	"Wish I knew what you were looking for",
	"Might have known what you would find",
	"v:",
	"",
	"Under the Milky Way tonight",
	"Under the Milky Way tonight",
	""
    ]
}
}