{ "file": "Uncle John's Band.songlyrics", "lastModifiedDate": 1580195984000, "song": 
{
"title": "Uncle John's Band",
"artist": "Grateful Dead",
"user": "Doug",
"lastModifiedDate": 1580195984000,
"copyright": "Songwriters: Jerome J. Garcia / Robert C. Hunter Uncle John's Band lyrics © Universal Music Publishing Group, Warner/Chappell Music, Inc",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G G G G",
	"I2:",
	"GBm CD GBm CD",
	"I3:",
	"G G",
	"I4:",
	"G",
	"V:",
	"G G C.. G",
	"G G C.. G",
	"Am Em C D",
	"CD GD GD G",
	"C:",
	"G GC AmG D |",
	"C C GD CD | x2",
	"B:",
	"Dm FG x7",
	"Dm Dm",
	"Dm Dm C G G",
	"O:",
	"Dm FG x3"
    ],
"lyrics": 
    [
	"i:",
	"i2:",
	"v:",
	"Well the first days are the hardest days, don't you worry any more,",
	"'Cause when life looks like Easy Street, there is danger at your door.",
	"Think this through with me, let me know your mind,",
	"Wo, oh, what I want to know, is are you kind?",
	"i3:",
	"",
	"v:",
	"It's a buck dancer's choice my friend; better take my advice.",
	"You know all the rules by now and the fire from the ice.",
	"Will you come with me? Won't you come with me?",
	"Wo, oh, what I want to know, will you come with me?",
	"i3:",
	"ch:",
	"Goddamn, well I declare, have you seen the like?",
	"Their wall are built of cannonballs, their motto is \"Don't tread on me\".",
	"Come hear Uncle John'n Band playing to the tide,",
	"Come with me, or go alone, he's come to take his children home.",
	"i2:",
	"i2:",
	"v:",
	"It's the same story the crow told me; it's the only one he knows.",
	"Like the morning sun you come and like the wind you go.",
	"Ain't no time to hate, barely time to wait,",
	"Wo, oh, what I want to know, where does the time go?",
	"i4:",
	"",
	"v:",
	"I live in a silver mine and I call it Beggar's Tomb;",
	"I got me a violin and I beg you call the tune,",
	"anybody's choice, I can hear your voice.",
	"Wo, oh, what I want to know, how does the song go?",
	"i3:",
	"ch:",
	"Come hear Uncle John's Band by the riverside,",
	"Got some things to talk about, here beside the rising tide.",
	"Come hear Uncle John's Band playing to the tide,",
	"Come on along, or go alone, he's come to take his children home.",
	"b:",
	"",
	"",
	"Wo, oh, what I want to know, how does the song go.",
	"",
	"ch:",
	"Come hear Uncle John's Band by the riverside,",
	"Got some things to talk about, here beside the rising tide.",
	"Come hear Uncle John's Band playing to the tide,",
	"Come on along, or go alone, he's come to take his children home.",
	"o:",
	""
    ]
}
}