{ "file": "#41 (3).songlyrics", "lastModifiedDate": 1526073265593, "song": 
{
"title": "#41",
"artist": "Dave Matthews",
"user": "Unknown",
"lastModifiedDate": 1526073265593,
"copyright": "Dave Matthews",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am Bm7 Em Dsus2 x4",
	"V:",
	"Am Bm7 Em Dsus2 x4",
	"C:",
	"G D C C x4"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"I swear by now I'm playing time against my troubles",
	"I'm coming slow but speeding",
	"Do you wish a dance and while I'm in the front",
	"The playing time is won",
	"but the difficulty's coming here",
	"yeah ...",
	"",
	"ch:",
	"I will go in this way",
	"And find my own way out",
	"I won't tell you so me",
	"But it’s coming to much more me",
	"v:",
	"Come down all the ghosts come back",
	"Reeling in you now",
	"oh, What if they came down crushing",
	"In a way I used to play for",
	"all of the loneliness that nobody",
	"notice now",
	"I'm begging slow I'm coming here",
	"Only waiting I wanted to stay",
	"I wanted to play",
	"I wanted to love you",
	"",
	"I'm only this far",
	"And only tomorrow leads the way",
	"I'm coming waltzing back and moving into your head",
	"ch:",
	"Please, I wouldn't pass this by",
	"Oh I wouldn't take any more than",
	"What sort of man goes by",
	"I will bring water",
	"Why wont you ever be glad",
	"It melts into wonder",
	"I came in praying for you",
	"why wont you run",
	"in the rain and play",
	"let the tears splash all over you",
	"v:",
	""
    ]
}
}