{ "file": "And She Was.songlyrics", "lastModifiedDate": 1563907582696, "song": 
{
"title": "And She Was",
"artist": "Talking Heads",
"user": "Unknown",
"lastModifiedDate": 1563907582696,
"copyright": "1985 Sire",
"key": "E",
"defaultBpm": 125,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"EA E EA E",
	"V:",
	"EA E EA E",
	"EA E EA E",
	"PC:",
	"BbF CF BbC F",
	"BbF CF BbG C",
	"C:",
	"EA DA EA DA",
	"EA DA EA DA",
	"Br:",
	"Bm Bm G G",
	"Bm Bm G G",
	"O:",
	"EA DA EA DA x3",
	"EA DA E"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V:",
	"And she was lying in the grass, and she could hear the highway breathing",
	"And she could see a nearby factory, she’s making sure she is not dreaming",
	"",
	"PC:",
	"See the lights of a neighbor’s house, now she’s starting to rise",
	"Take a minute to concentrate, and she opens up her eyes",
	"",
	"C:",
	"The world was moving and she was right there with it and she was",
	"The world was moving she was floating above it and she was ",
	"",
	"I:",
	"And she was",
	"",
	"V:",
	"And she was drifting through the backyard, and she was taking off her dress",
	"And she was moving very slowly, rising up above the earth",
	"",
	"PC:",
	"Moving into the universe, drifting this way and that",
	"Not touching ground at all, up above the yard",
	"",
	"C:",
	"The world was moving and she was right there with it and she was",
	"The world was moving she was floating above it and she was ",
	"",
	"BR:",
	"She was glad about it, no doubt about it",
	"She isn’t sure where she’s gone",
	"No time to think about what to tell them",
	"No time to think about what she’s done",
	"",
	"I:",
	"And she was",
	"Hey hey hey hey hey",
	"",
	"V:",
	"And she was looking at herself, and things were looking like a movie",
	"She had a pleasant elevation, she’s moving out in all directions",
	"",
	"PC:",
	"Hey, hey, hey, hey-hey-hey, hey, hey, hey, hey, hey-hey-hey, hey",
	"Hey, hey, hey, hey-hey-hey, hey, hey, hey, hey, hey-hey-hey, hey",
	"",
	"C:",
	"The world was moving and she was right there with it and she was",
	"The world was moving she was floating above it and she was",
	"and she was",
	"",
	"C:",
	"Joining the world of missing persons and she was",
	"Missing enough to feel alright and she was",
	"",
	"O:",
	"And she was, and she was",
	"And she was, and she was",
	"And she was, and she was",
	"And she was",
	""
    ]
}
}