{ "file": "A Lot of Livin' To Do.songlyrics", "lastModifiedDate": 1579988920000, "song": 
{
"title": "A Lot of Livin' To Do",
"artist": "Bye Bye Birdie",
"user": "Doug",
"lastModifiedDate": 1579988920000,
"copyright": "Williamson Music Co. Obo Strada Music",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"CXCC XCCC CXCC XCCC",
	"V:",
	"Cmaj7 Cmaj7 Cmaj7 Cmaj7",
	"Cmaj7 C7 F F",
	"Dm G Em Am",
	"F G Cmaj7 Cmaj7",
	"C:",
	"Ab Ab Eb Eb",
	"Bb Bb G G",
	"O:",
	"Cmaj7 Cmaj7 Cmaj7 Cmaj7",
	"Cmaj7 C7 F F",
	"Dm G Em Am",
	"F G Em A7",
	"F F G G",
	"Cmaj7 Cmaj7 Cmaj7 Cmaj7",
	"Cmaj7 Cmaj7"
    ],
"lyrics": 
    [
	"I: (instrumental -- bass only)",
	"",
	"V: There are chicks just ripe for some kissin'",
	"And I mean to kiss me a few!",
	"Oh, them chicks don't know what they're missin'",
	"I've got a lot of livin' to do!",
	"",
	"V: And there's steaks all ready for tastin'",
	"And there's Cadillacs all shiny and new!",
	"Got to move, 'cause time is a wastin'",
	"There's such a lot of livin' to do!",
	"",
	"C: There's music to play, places to go, people to see!",
	"Everything for you and me!",
	"",
	"V: (instrumental)",
	"",
	"C: There's music to play, places to go, people to see!",
	"Everything for you and me!",
	"",
	"O: Life's a ball, if only you know it!",
	"And it's all just waiting for you!",
	"You're alive, so go on and show it!",
	"There's such a lot of livin'",
	"Such a lot of livin'",
	"Such a lot of livin' to - do, ",
	"ooh ooh ooh!",
	"ooh ooh ooh ooh! Yeah! (fade)",
	""
    ]
}
}