{ "file": "A Country Boy Can Survive.songlyrics", "lastModifiedDate": 1534734707888, "song": 
{
"title": "A Country Boy Can Survive",
"artist": "Hank Williams Jr",
"user": "Unknown",
"lastModifiedDate": 1534734707888,
"copyright": "1981 Elektra",
"key": "G",
"defaultBpm": 75,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"DAm7 GD D",
	"V:",
	"D Am7 G D",
	"D D D",
	"D Am7 G D",
	"D D D",
	"PC:",
	"D Am7 G D",
	"D D D",
	"C1:",
	"D Am7 GAm7 D",
	"CG D D D",
	"D",
	"C2:",
	"D Am7 G D",
	"GAm7 D CG D",
	"D D D",
	"Br:",
	"G F C G",
	"G",
	"G F C G",
	"G G",
	"O:",
	"D Am7 GAm7 D",
	"CG D GAm7 D",
	"CG D Am7 G",
	"D"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"The preacher man says it’s the end of time",
	"And the Mississippi River she’s a-goin’ dry",
	"The interest is up and the stock market’s down",
	"And you only get mugged if you go downtown",
	"",
	"PC:",
	"I live back in the woods, you see",
	"A woman and the kids, and the dogs, and me",
	"",
	"C1:",
	"I got a shotgun rifle and a 4-wheel drive",
	"And a country boy can survive",
	"Country folks can survive",
	"",
	"V:",
	"I can plow a field all day long",
	"I can catch catfish from dusk ‘til dawn",
	"We make our own whiskey and our own smoke, too",
	"Ain’t too many things these old boys can’t do",
	"",
	"C1:",
	"We grow good old tomatoes and homemade wine",
	"And a country boy can survive",
	"Country folks can survive",
	"",
	"BR:",
	"Because you can’t starve us out and you can’t make us run",
	"‘Cause we’re them old boys raised on shotgun",
	"And we say “grace” and we say “Ma’am”",
	"And if you ain’t into that we don’t give a damn",
	"",
	"PC:",
	"We came from the West Virginia coal mines",
	"And the Rocky Mountains and the western skies",
	"",
	"C1:",
	"And we can skin a buck; we can run a trotline,",
	"And a country boy can survive",
	"Country folks can survive",
	"",
	"V:",
	"I had a good friend in New York City",
	"He never called me by my name, just hillbilly",
	"My grandpa taught me how to live off the land",
	"And his taught him to be a businessman",
	"",
	"V:",
	"He used to send me pictures of the Broadway nights",
	"And I’d send him some homemade wine",
	"But he was killed by a man with a switchblade knife",
	"For 43 dollars my friend lost his life",
	"",
	"C2:",
	"I’d love to spit some Beech Nut in that dude’s eyes",
	"And shoot him with my old .45",
	"‘Cause a country boy can survive",
	"Country folks can survive",
	"",
	"BR:",
	"‘Cause you can’t starve us out and you can’t make us run",
	"‘Cause we’re them old boys raised on shotgun",
	"And we say “grace” and we say “Ma’am”",
	"And if you ain’t into that we don’t give a damn",
	"",
	"PC:",
	"We’re from North California and South Alabam'",
	"And little towns all around this land",
	"",
	"O:",
	"And we can skin a buck and run a trotline,",
	"And a country boy can survive",
	"Country folks can survive",
	"Country boy can survive",
	"Country folks can survive",
	""
    ]
}
}