{ "file": "Ankle Deep (4).songlyrics", "lastModifiedDate": 1545275510699, "song": 
{
"title": "Ankle Deep",
"artist": "Tom Petty",
"user": "Unknown",
"lastModifiedDate": 1545275510699,
"copyright": "2006 Abstract Recordings and Warner Bros. Records Inc.",
"key": "C",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C C C C",
	"V:",
	"C G/B C C",
	"F F C C",
	"F F Am Am",
	"G G C C",
	"C:",
	"Am Am Em Em",
	"Am Am G G",
	"Br:",
	"C G/B C C",
	"F F C C",
	"G G C C",
	"O:",
	"C C"
    ],
"lyrics": 
    [
	"I:",
	"",
	"V:",
	"Well they raised that horse to be a jumper",
	"He was owned by a midwest bible thumper",
	"His preacher was a Louisiana drummer",
	"Took all winter to get through the summer",
	"",
	"V:",
	"The field-hand hit the switch and stumbled",
	"Outside the big engine roared and rumbled",
	"The stolen horse spooked and tumbled",
	"She didn't speak for a week just kinda mumbled",
	"",
	"C:",
	"Ankle deep in love",
	"Ankle deep in love",
	"",
	"Br: (Instrumental)",
	"",
	"C:",
	"Ankle deep in love",
	"Ankle deep in love",
	"",
	"V:",
	"He was caught up in a lie he half believed",
	"Found her hiding high in family tree",
	"Washed his hands and put her 'cross his knee",
	"She said daddy you've been a mother to me",
	"",
	"",
	"C:",
	"Ankle deep in love",
	"Ankle deep in love",
	"",
	"C:",
	"Ankle deep in love",
	"Ankle deep in love",
	"",
	"O:",
	""
    ]
}
}