{ "file": "All Along the Watchtower (3).songlyrics", "lastModifiedDate": 1524073756000, "song": 
{
"title": "All Along the Watchtower",
"artist": "Jimi Hendrix",
"user": "Unknown",
"lastModifiedDate": 1524073756000,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am G F G x8"
    ],
"lyrics": 
    [
	"v:",
	"There must be some way out of here\" said the joker to the thief",
	"\"There's too much confusion\", I can't get no relief",
	"Businessmen, they drink my wine, plowmen dig my earth",
	"None of them along the line know what any of it is worth.",
	"v:",
	"\"No reason to get excited\", the thief he kindly spoke",
	"\"There are many here among us who feel that life is but a joke",
	"But you and I, we've been through that, and this is not our fate",
	"So let us not talk falsely now, the hour is getting late\".",
	"v:",
	"All along the watchtower, princes kept the view",
	"While all the women came and went, barefoot servants, too.",
	"Outside in the distance a wildcat did growl",
	"Two riders were approaching, the wind began to howl.",
	""
    ]
}
}