{ "file": "Ahead by a Century (1).songlyrics", "lastModifiedDate": 1542166897916, "song": 
{
"title": "Ahead by a Century",
"artist": "Tragically Hip, The",
"user": "Unknown",
"lastModifiedDate": 1542166897916,
"copyright": "Peermusic Publishing",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D D D D",
	"D D D D",
	"V:",
	"D D D D",
	"D D D D",
	"C C D D",
	"C C D D",
	"D D D D",
	"PC:",
	"D D C C",
	"D D C C",
	"D D",
	"C:",
	"A A G G",
	"A A G G"
    ],
"lyrics": 
    [
	"",
	"I:",
	"V:",
	"First thing we'd climb a tree and maybe then we'd talk",
	"Or sit silently and listen to our thoughts",
	"With illusions of someday casting a golden light",
	"No dress rehearsal, this is our life",
	"PC:",
	"And that's where the hornet stung me",
	"And I had a feverish dream",
	"With revenge and doubt",
	"Tonight we smoke them out",
	"CH:",
	"You are ahead by a century (this is our life)",
	"You are ahead by a century (this is our life)",
	"You are ahead by a century",
	"I:",
	"V:",
	"Stare in the morning shroud and then the day began",
	"I tilted your cloud, you tilted my hand",
	"Rain falls in real time and rain fell through the night",
	"No dress rehearsal, this is our life",
	"PC:",
	"But that's when the hornet stung me",
	"And I had a serious dream",
	"With revenge and doubt",
	"Tonight we smoke them out",
	"CH:",
	"You are ahead by a century (this is our life)",
	"You are ahead by a century (this is our life)",
	"You are ahead by a century",
	"Ch:",
	"You are ahead by a century (this is our life)",
	"You are ahead by a century (this is our life)",
	"You are ahead by a century",
	"And disappointing you is getting me down",
	"I: (vamp outro)",
	""
    ]
}
}