{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Ain't It Funny How Time Slips Away",
"artist": "Willie Nelson",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Songwriters: Willie Nelson Funny How Time Slips Away lyrics ©1961 Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D G D D",
	"D G D D",
	"D D7 G E7",
	"A A7 DG DA",
	"O:",
	"A A7 DG D"
    ],
"lyrics": 
    [
	"v:",
	"Well, hello there",
	"My, it's been a long, long time",
	"How am I doing?",
	"Oh, I guess that I'm doing fine",
	"It's been so long now",
	"But it seems now, that it was only yesterday",
	"Gee, ain't it funny, how time slips away",
	"v:",
	"How's your new love?",
	"I hope that he's doing fine",
	"I heard you told him",
	"That you'd love him till the end of time",
	"Now, that's the same thing that you told me",
	"Seems like just the other day",
	"Gee, ain't it funny, how time slips away",
	"v:",
	"I gotta go now",
	"I guess I'll see you around",
	"Don't know when though",
	"Never know, when I'll be back in town",
	"But remember, what I tell you",
	"In time you're gonna pay",
	"And it's surprising, how time slips away...",
	"o:",
	"And it's surprising, how time slips away...",
	""
    ]
}
}