{ "file": "Art Deco.songlyrics", "lastModifiedDate": 1520605229000, "song": 
{
"title": "Art Deco",
"artist": "Lana Del Rey",
"user": "Unknown",
"lastModifiedDate": 1520605229000,
"copyright": "Sony/ATV Music Publishing LLC, Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G Em Bm Bm x2",
	"V:",
	"G Em Bm Bm x4",
	"C:",
	"G Em Bm Bm x4"
    ],
"lyrics": 
    [
	"",
	"I:",
	"V:",
	"Club queen on the downtown scene",
	"Prowling around at night",
	"You're not mean, you're just born to be seen",
	"Born to be wild",
	"Ch:",
	"A little party never hurt no one, that's why it's alright",
	"You want in but you just can't win",
	"So you hang in the lights",
	"You're so Art Deco, out on the floor",
	"Shining like gun metal, cold and unsure",
	"Baby, you're so ghetto",
	"You're looking to score",
	"When they all say hello",
	"You try to ignore them",
	"Cause you want more (why?)",
	"You want more (why?)",
	"You want more (why?)",
	"Cause you want more",
	"I:",
	"V:",
	"Young thing on the downtown scene",
	"Rolling around at night",
	"Got things, that have yet to be seen",
	"Like your rapper's delight",
	"A little party never hurt no one, that's why it's alright",
	"You want in, but you just can't win",
	"So you stay in the lights",
	"Ch:",
	"You're so Art Deco, out on the floor",
	"Shining like gun metal, cold and unsure",
	"Baby, you're so ghetto",
	"You're looking to score",
	"When they all say hello",
	"You try to ignore them",
	"Cause you want more (why?)",
	"You want more (why?)",
	"You want more (why?)",
	"Cause you want more",
	"I:",
	"V:",
	"A little party never hurt no one",
	"So you stay out late",
	"A little party never hurt no one",
	"That's what your friends say",
	"You put your life out on the line",
	"You're crazy all the time",
	"Put your life out on the line",
	"You're crazy all the time",
	"Ch:",
	"You're so Art Deco, out on the floor",
	"Shining like gun metal, cold and unsure",
	"Baby, you're so ghetto",
	"You're looking to score",
	"When they all say hello",
	"You try to ignore them",
	"Cause you want more (why?)",
	"You want more (why?)",
	"You want more (why?)",
	"Cause you want more",
	"Ch:A little party never hurt no one",
	"Not you and me",
	"A little party never hurt no one",
	"We were born to be free",
	""
    ]
}
}