{ "file": "All Fired Up (4).songlyrics", "lastModifiedDate": 1524073756000, "song": 
{
"title": "All Fired Up",
"artist": "Pat Benatar",
"user": "Unknown",
"lastModifiedDate": 1524073756000,
"copyright": "BMG Rights Management US, LLC",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G G G |",
	"Em Em D D | x2",
	"C:",
	"G G G G",
	"Em Em D D"
    ],
"lyrics": 
    [
	"",
	"V: (instrumental intro)",
	"v:",
	"Livin' with my eyes closed, goin' day to day",
	"I never knew the difference, I never cared either way",
	"Lookin' for a reason, searchin' for a sign",
	"Reachin' out with both hands, I gotta feel the kick inside",
	"c:",
	"All fired up",
	"(Now I believe there comes a time)",
	"All fired up",
	"(When everything just falls in line)",
	"All fired up",
	"(We live an' learn from our mistakes)",
	"All fired up, fired up, fired up, hey",
	"v:",
	"Ain't nobody livin' in a perfect world",
	"And everybody's out there, cryin' to be heard",
	"And now I got a new fire, burnin' in my eyes",
	"Lightin' up the darkness, movin' like a meteorite",
	"c:",
	"All fired up",
	"(Now I believe there comes a time)",
	"All fired up",
	"(When everything just falls in line)",
	"All fired up",
	"(We live an' learn from our mistakes)",
	"All fired up, fired up, fired up",
	"(The deepest cuts are healed by faith)",
	"Ch:",
	"Now I believe there comes a time",
	"When everything just falls in line",
	"We live an' learn from our mistakes",
	"The deepest cuts are healed by faith",
	"Ch:",
	"Now I believe there comes a time",
	"When everything just falls in line",
	"We live an' learn from our mistakes",
	"The deepest cuts are healed by faith",
	"Ch:",
	"Now I believe there comes a time",
	"When everything just falls in line",
	"We live an' learn from our mistakes",
	"The deepest cuts are healed by faith",
	"Ch:",
	"Now I believe there comes a time",
	"When everything just falls in line",
	"We live an' learn from our mistakes",
	"The deepest cuts are healed by faith",
	"Now I believe",
	"c:",
	"All fired up",
	"(Now I believe there comes a time)",
	"All fired up",
	"(When everything just falls in line)",
	"All fired up",
	"(We live an' learn from our mistakes)",
	"All fired up, fired up, fired up, hey",
	"(The deepest cuts are healed by faith)",
	"Ch:",
	"Now I believe there comes a time",
	"When everything just falls in line",
	"We live an' learn from our mistakes",
	"The deepest cuts are healed by faith",
	"",
	"Resolve",
	""
    ]
}
}