{ "file": "Allison Road.songlyrics", "lastModifiedDate": 1580101988000, "song": 
{
"title": "Allison Road",
"artist": "Gin Blossoms, The",
"user": "Doug",
"lastModifiedDate": 1580101988000,
"copyright": "1994 A&M",
"key": "C",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"AE DA AE DA",
	"AE DA G G",
	"I2:",
	"G D G D",
	"G D A A",
	"V:",
	"AE DA AE DA x4",
	"C:",
	"AE DA AE DA x2",
	"Br:",
	"Bm D A E",
	"Bm D A G",
	"G"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"I’ve lost my mind on what I’d find",
	"All of the pressure that I left behind",
	"On Allison Road",
	"Fools in the rain if the sun gets through",
	"Fire’s in the heaven of the eyes I knew",
	"On Allison Road",
	"",
	"BR:",
	"Dark clouds fall when the moon was near",
	"Birds fly by a.m. in her bedroom stare",
	"There’s no telling what I might find",
	"And I couldn’t see I was lost at the time...",
	"",
	"C: ",
	"(Break)",
	"On Allison Road",
	"Yeah I didn’t know I was lost at the time",
	"On Allison Road",
	"",
	"V:",
	"So she fills up her sails with my wasted breath",
	"And each one’s more wasted that the others you can bet",
	"On Allison Road",
	"Now I can’t hide, on Allison Road",
	"So why not drive, on Allison Road",
	"I know I wanna love her but I can’t decide",
	"On Allison Road",
	"",
	"BR:",
	"And I didn’t know I was lost at the time",
	"Eyes in the sun, road wasn’t wide",
	"And I went looking for an exit sign",
	"All I wanted to find her tonight",
	"",
	"C: ",
	"(Break)",
	"On Allison Road",
	"Yeah I didn’t know I was lost at the time",
	"On Allison Road",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"I’ve lost my mind",
	"If the sun gets through",
	"Fire’s in the heaven of the eyes I knew",
	"On Allison Road",
	"On Allison Road, Allison Road",
	"I left to know",
	"On Allison Road",
	""
    ]
}
}