{ "file": "Across The Universe (1).songlyrics", "lastModifiedDate": 1534386090401, "song": 
{
"title": "Across The Universe",
"artist": "John Lennon",
"user": "Unknown",
"lastModifiedDate": 1534386090401,
"copyright": "Sony/ATV",
"key": "D",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D D A A",
	"V:",
	"D Bm F#m F#m",
	"Em7 Em7 A A7",
	"A7",
	"V1:",
	"D Bm F#m F#m",
	"Em7 Gm Gm Gm",
	"C:",
	"D D D D",
	"A7 A7",
	"A7 A7 A7 A7",
	"G/D G/D D D",
	"A7 A7 A7 A7",
	"G G D D",
	"O:",
	"D D D D x3"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Words are flowing out like endless rain into a paper cup,",
	"They slither while they pass, they slip away across the universe.",
	"",
	"V1: Pools of sorrow, waves of joy are drifting through my opened mind,",
	"Possessing and caressing me.",
	"",
	"C: Jai Guru Deva Om",
	"Nothing's gonna change my world,",
	"Nothing's gonna change my world.",
	"Nothing's gonna change my world,",
	"Nothing's gonna change my world.",
	"",
	"V: Images of broken light which dance before me like a million eyes,",
	"They call me on and on across the universe.",
	"",
	"V: Thoughts meander like a restless wind inside a letter box,",
	"They tumble blindly as they make their way across the universe.",
	"",
	"C: Jai Guru Deva Om",
	"Nothing's gonna change my world,",
	"Nothing's gonna change my world.",
	"Nothing's gonna change my world,",
	"Nothing's gonna change my world.",
	"",
	"V1: Sounds of laughter, shades of earth are ringing",
	"Through my open ears inciting and inviting me.",
	"",
	"V: Limitless, undying love, which shines around me like a million suns,",
	"And calls me on and on across the universe.",
	"",
	"C: Jai Guru Deva Om",
	"Nothing's gonna change my world,",
	"Nothing's gonna change my world.",
	"Nothing's gonna change my world,",
	"Nothing's gonna change my world.",
	"",
	"O: Jai Guru Deva",
	"Jai Guru Deva",
	"Jai Guru Deva...",
	""
    ]
}
}