{ "file": "Anyone Who Had A Heart.songlyrics", "lastModifiedDate": 1572487222937, "song": 
{
"title": "Anyone Who Had A Heart",
"artist": "Dionne Warwick",
"user": "Unknown",
"lastModifiedDate": 1572487222937,
"copyright": "Warner Chappell Music, Inc",
"key": "F#",
"defaultBpm": 80,
"timeSignature": "3/4",
"chords": 
    [
	"V:",
	"F#m F#m F#m F#m F#m",
	"D D A G",
	"F#m F#m F#m F#m F#m",
	"D D A G",
	"G G C C",
	"C:",
	"F F Am Am",
	"Bb.C C Bb.C C",
	"F F Am Am",
	"Bb.C C Bb.C C",
	"F F A A",
	"O:",
	"F F Am Am",
	"Bb.C C Bb.C C",
	"F F D D",
	"F F D D",
	"Bb.C C Bb.C C",
	"Bb.C C Bb.C C",
	"F F D D",
	"F F D D",
	"Bb.C C Bb.C C",
	"Bb.C C Bb.C C",
	"F F D D",
	"F F D D",
	"F"
    ],
"lyrics": 
    [
	"V: ... Anyone who ever loved ... could look at me ",
	"... and know that I love you.",
	"... Anyone who ever dreamed ... could look at me ",
	"... and know I dream of you",
	"Knowing I love you. ",
	"",
	"C: So ..... Anyone who had a heart",
	"Would take me in his arms and love me, too. You",
	"couldn't really have a heart and hurt me",
	"Like you hurt me and be so untrue ....",
	"What am I to do?",
	"",
	"V: ...  time you go away ... I always say",
	"... This time it's goodbye, dear",
	"... Loving you the way I do",
	"... I take you back ... without you I'd die dear",
	"... Knowing I love you ",
	"",
	"C: So ..... Anyone who had a heart",
	"Would take me in his arms and love me, too. You",
	"couldn't really have a heart and hurt me",
	"Like you hurt me and be so untrue .....",
	"What am I to do?",
	"",
	"V: (instrumental +)",
	"Knowing I love you ",
	"",
	"O: So ..... Anyone who had a heart",
	"Would take me in his arms and love me, too. You",
	"couldn't really have a heart and hurt me",
	"Like you hurt me and be so untru-u-ue",
	"Anyone who had a hea-a-art would love me too-oo-oo",
	"Anyone who had a hea-a-art wou-ould take me",
	"In his arms and always love me",
	"Why won't you?",
	"Anyone who had a hea-a-art would love me too, yeah",
	"Anyone who had a hea-a-art would ",
	"take me in his arms and always love me",
	"Why won't you, yes",
	"Anyone who had a hea-a-art",
	"Would love me too-oo",
	"(fade)",
	""
    ]
}
}