{ "file": "Auld Lang Syne (4).songlyrics", "lastModifiedDate": 1547009362249, "song": 
{
"title": "Auld Lang Syne",
"artist": "traditional",
"user": "Unknown",
"lastModifiedDate": 1547009362249,
"copyright": "public domain (written/collected by Robert Burns [1788])",
"key": "C",
"defaultBpm": 80,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"C C G G",
	"C C F F",
	"C C G G",
	"Am DmG C CF",
	"C:",
	"C C G GF",
	"C C F F",
	"C C G G",
	"Am DmG C CF",
	"C1:",
	"C C G GF",
	"C C F F",
	"C C G G",
	"Am DmG C C",
	"T:",
	"F",
	"C C G G",
	"Am DmG C C",
	"T1:",
	"C C G G",
	"Am DmG C C"
    ],
"lyrics": 
    [
	"t:",
	"",
	"v:",
	"Should old acquaintance be forgot,",
	"and never brought to mind?",
	"Should old acquaintance be forgot,",
	"and the days of old lang syne?",
	"",
	"c:",
	"For auld lang syne, my dear,",
	"for auld lang syne,",
	"we'll take a cup of kindness yet,",
	"for the days of auld lang syne.",
	"t1:",
	"",
	"v:",
	"We two have run about the hills,",
	"from morning sun till dine;",
	"But seas between us broad have roared",
	"since the days of auld lang syne.",
	"",
	"c:",
	"For auld lang syne, my dear,",
	"for auld lang syne,",
	"we'll take a cup of kindness yet,",
	"for the days of auld lang syne.",
	"v:",
	"And there's a hand my trusty friend!",
	"And give me a hand o' thine!",
	"we'll take a cup of kindness yet,",
	"for the days of auld lang syne.",
	"",
	"c1:",
	"For auld lang syne, my dear,",
	"for auld lang syne,",
	"we'll take a cup of kindness yet,",
	"for the days of auld lang syne.",
	""
    ]
}
}