{ "file": "Annie Bananie (2).songlyrics", "lastModifiedDate": 1526259791076, "song": 
{
"title": "Annie Bananie",
"artist": "Doug Marshall",
"user": "Unknown",
"lastModifiedDate": 1526259791076,
"copyright": "Marshall",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"CCmaj7 C7 F Cdim",
	"C Am F G",
	"CCmaj7 C7 F Cdim",
	"C FG C C7",
	"C:",
	"F CC7 F CC7",
	"FCdim CA D G",
	"O:",
	"CCmaj7 C7 F Cdim",
	"C Am F G",
	"CCmaj7 C7 F Cdim",
	"C FG C A7",
	"FG FG F GGaug",
	"C C6"
    ],
"lyrics": 
    [
	"v:",
	"I love you Annie, My Annie Bananie",
	"You got a granny named Nanny who loves you too",
	"My little Annie don'tcha think it's uncanny that it makes me feel",
	"happy just thinking of you",
	"",
	"ch:",
	"She's wonderful and beautiful and ever so sweet",
	"and when she does the happy dance it's really a treat",
	"she's just the kind of girl you'd be so happy to meet!",
	"I love you so",
	"",
	"o:",
	"My little Annie, my beautiful Annie",
	"My annie Bananie, although we must soon part",
	"I'll never forget you wherever i go Oh No!",
	"She's sweet and she's nice",
	"you wouldn't think twice",
	"to love her from her heat to her toe,",
	"my Annie Lebow",
	""
    ]
}
}