{ "file": "All I Really Want.songlyrics", "lastModifiedDate": 1580168416000, "song": 
{
"title": "All I Really Want",
"artist": "Alanis Morissette",
"user": "Doug",
"lastModifiedDate": 1580168416000,
"copyright": "Universal Music Publishing Group, BMG Rights Management, The Bicycle Music Company",
"key": "Bb",
"defaultBpm": 112,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Bb Bb Bb Bb",
	"Bb Bb Bb Bb7sus4Bb",
	"I2:",
	"Bb Bb Bb Bb",
	"V:",
	"Bb Bb Bb Bb x2",
	"V2:",
	"Bb Bb Bb X",
	"Bb Bb Bb Bb",
	"PC:",
	"Bb7 Bb7 Bb7sus4 EbBb",
	"Bb7 Bb7 Bb7sus4 EbBb",
	"C:",
	"Bb Bb Bb7sus4 EbBb",
	"Bb Bb Bb7sus4 EbBb",
	"Br:",
	"Db Eb Db Bb",
	"Db Eb Bb Bb",
	"Bb Bb",
	"O:",
	"Bb Bb Bb7sus4 EbBb",
	"Bb Bb Bb7sus4 EbBb"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"V: Do I stress you out?",
	"My sweater is on backwards and inside out",
	"And you say, how appropriate",
	"I don't like to dissect everything today",
	"I don't mean to pick you apart you see",
	"But I can't help it",
	"",
	"PC: And there I go jumping before the gunshot has gone off",
	"Slap me with a splintered ruler",
	"And it would knock me to the floor if I wasn't there already",
	"If only I could hunt the hunter",
	"",
	"Ch: And all I really want is some patience",
	"A way to calm the angry voice",
	"And all I really want is deliverance, ah",
	"",
	"V: Do I wear you out?",
	"You must wonder why I'm relentless and all strung out",
	"I'm consumed by the chill of solitary",
	"I'm like Estella",
	"I like to reel it in and then spit it out",
	"I'm frustrated by your apathy",
	"",
	"PC: And I am frightened by the corrupted ways of this land",
	"If only I could meet the maker",
	"And I am fascinated by the spiritual man",
	"I am humbled by his humble nature, yeah",
	"",
	"Ch: And what I wouldn't give to find a soul mate?",
	"Someone else to catch this drift",
	"And what I wouldn't give to meet a kindred? Ah",
	"",
	"I2: (Instrumental)",
	"",
	"Br: Enough about me, let's talk about you for a minute",
	"Enough about you, let's talk about life for a while",
	"The conflicts, the craziness and the sound of pretenses is falling",
	"All around, all around",
	"V2: Why are you so petrified of silence?",
	"Here can you handle this?",
	"Did you think about your bills, you ex, your deadlines",
	"Or when you think you're going to die?",
	"Or did you long for the next distraction?",
	"",
	"PC: And all I need now is intellectual intercourse",
	"A soul to dig the hole much deeper",
	"And I have no concept of time other than it is flying",
	"If only I could kill the killer",
	"",
	"Ch: And all I really want is some peace man",
	"A place to find a common ground",
	"And all I really want is a wavelength, ah",
	"",
	"Ch: And all I really want is some comfort",
	"A way to get my hands untied",
	"And all I really want is some justice, ah",
	"O: (Instrumental)",
	""
    ]
}
}