{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Ain't No Rest for the Wicked",
"artist": "Cage the Elephant",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Songwriters: Brad Shultz / Daniel Tichenor / Jared Champion / Lincoln Parish / Matt Shultz Ain't No Rest for the Wicked lyrics ©2008 Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G Bb C BbF x2",
	"C:",
	"G BbC.F G BbC.F x4"
    ],
"lyrics": 
    [
	"v:",
	"I was walkin' down the street",
	"When out the corner of my eye",
	"I saw a pretty little thing approaching me",
	"She said, \"I never seen a man",
	"Who looked so all alone.",
	"Oh, could you use a little company?",
	"v:",
	"And if you pay the right price",
	"Your evening will be nice,",
	"And you can go and send me on my way.\"",
	"I said, \"You're such a sweet young thing.",
	"Why you do this to yourself?\"",
	"She looked at me and this is what she said,",
	"ch:",
	"\"Oh, there ain't no rest for the wicked.",
	"Money don't grow on trees.",
	"I got bills to pay,",
	"I got mouths to feed,",
	"And ain't nothing in this world for free.",
	"Oh no, I can't slow down,",
	"I can't hold back,",
	"Though you know I wish I could.",
	"Oh, no, there ain't no rest for the wicked",
	"Until we close our eyes for good.\"",
	"ch",
	"v:",
	"Not even 15 minutes later",
	"I'm still walkin' down the street",
	"When I saw the shadow of a man creep out of sight",
	"And then he swept up from behind",
	"He put a gun up to my head",
	"He made it clear he wasn't lookin' for a fight.",
	"v:",
	"He said, \"Give me all you got.",
	"I want your money not your life,",
	"But if you try to make a move I won't think twice.\"",
	"I told him, \"You can have my cash,",
	"But first you know I gotta ask:",
	"What made you wanna live this kind of life?\"",
	"He said,",
	"ch:",
	"\"There ain't no rest for the wicked.",
	"Money don't grow on trees.",
	"I got bills to pay,",
	"I got mouths to feed,",
	"And ain't nothing in this world for free.",
	"No, I can't slow down,",
	"I can't hold back,",
	"Though you know I wish I could.",
	"Oh, no, there ain't no rest for the wicked",
	"Until we close our eyes for good.\"",
	"ch: (instrumental)",
	"v:",
	"Well, now a couple hours passed",
	"And I was sitting in my house",
	"The day was winding down and coming to an end",
	"So I turned to the TV",
	"And flipped it over to the news",
	"And what I saw I almost couldn't comprehend",
	"v:",
	"I saw a preacher man in cuffs",
	"He'd taken money from the church",
	"He'd stuffed his bank account with righteous dollar bills",
	"But even still I can't say much",
	"Because I know we're all the same",
	"Oh, yes we all seek out to satisfy those thrills",
	"ch:",
	"You know there ain't no rest for the wicked",
	"Money don't grow on trees",
	"We got bills to pay",
	"We got mouths to feed",
	"And ain't nothing in this world for free",
	"No we can't slow down",
	"We can't hold back",
	"Though you know we wish we could",
	"No there ain't no rest for the wicked",
	"Until we close our eyes for good",
	""
    ]
}
}