{ "file": "Arms of the Angel (4).songlyrics", "lastModifiedDate": 1524073757000, "song": 
{
"title": "Arms of the Angel",
"artist": "Sarah McLachlan",
"user": "Unknown",
"lastModifiedDate": 1524073757000,
"copyright": "McLachlan",
"key": "C",
"defaultBpm": 106,
"timeSignature": "3/4",
"chords": 
    [
	"I:",
	"D D G/D G/D",
	"V:",
	"Em7 Em7 G G |",
	"D Bm7 G2/A G2/A | x4",
	"C:",
	"D G/D D D",
	"F#m7 F#m7 F#m7 F#m7",
	"G Gsus4 G G",
	"D Bm7 Asus4 A7",
	"D G/D D D",
	"F#m7 F#m7 F#m7 F#m7",
	"G Gsus4 G G",
	"D Bm7 A7 A7",
	"O:",
	"D D D/F# D/F#",
	"G Gsus4 G G",
	"D Bm7 A7 A7",
	"D"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Spend all your time waiting",
	"for that second chance",
	"for a break that would make it okay",
	"there's always some reason",
	"to feel not good enough",
	"and it's hard at the end of the day",
	"I need some distraction",
	"oh beautiful release",
	"memories seep from my veins",
	"let me be empty",
	"and weightless and maybe",
	"I'll find some peace tonight",
	"ch:",
	"in the arms of the angel",
	"fly away from here",
	"from this dark cold hotel room",
	"and the endlessness that you fear",
	"you are pulled from the wreckage",
	"of your silent reverie",
	"you're in the arms of the angel",
	"may you find some comfort here",
	"i:",
	"v:",
	"so tired of the straight line",
	"and everywhere you turn",
	"there's vultures and thieves at your back",
	"and the storm keeps on twisting",
	"you keep on building the lies",
	"that you make up for all that you lack",
	"it don't make no difference",
	"escaping one last time",
	"it's easier to believe in this sweet madness oh",
	"this glorious sadness that brings me to my knees",
	"ch:",
	"in the arms of the angel",
	"fly away from here",
	"from this dark cold hotel room",
	"and the endlessness that you fear",
	"you are pulled from the wreckage",
	"of your silent reverie",
	"you're in the arms of the angel",
	"may you find some comfort here",
	"o:",
	"you're in the arms of the angel",
	"may you find some comfort here",
	""
    ]
}
}