{ "file": "After Midnight, cover by Eric Clapton.songlyrics", "lastModifiedDate": 1541390597057, "song": 
{
"title": "After Midnight, cover by Eric Clapton",
"artist": "J.J. Cale",
"user": "Unknown",
"lastModifiedDate": 1541390597057,
"copyright": "1970 Polydor",
"key": "D",
"defaultBpm": 126,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"D FG D D",
	"I2:",
	"D FG D D",
	"D FG D D",
	"D FG D D",
	"D G G A",
	"A",
	"V1:",
	"D FG D D",
	"D FG D D",
	"D G G A",
	"A",
	"V2:",
	"D FG D D",
	"D FG D D",
	"D FG D D",
	"D G G A",
	"A",
	"O:",
	"D FG D D",
	"D FG D D",
	"D FG D D",
	"D FG D D"
    ],
"lyrics": 
    [
	"I1: (instrumental)",
	"",
	"V1: After midnight",
	"We gonna let it all hang down",
	"After midnight",
	"We gonna chugalug and shout",
	"Gonna stimulate some action",
	"We gonna get some satisfaction",
	"We gonna find out what it is all about",
	"",
	"V2: After midnight",
	"We gonna let it all hang down",
	"After midnight",
	"We gonna shake your tambourine",
	"After midnight",
	"It's all gonna be peaches & cream",
	"Gonna cause talk and suspicion",
	"We gonna give an exhibition",
	"We gonna find out what it is all about",
	"",
	"I2: After midnight",
	"We gonna let it all hang down",
	"(instrumental)",
	"",
	"V2: After midnight",
	"We gonna let it all hang down",
	"After midnight",
	"We gonna shake your tambourine",
	"After midnight",
	"It's all gonna be peaches & cream",
	"Gonna cause talk and suspicion",
	"We gonna give an exhibition",
	"We gonna find out what it is all about",
	"",
	"O: After midnight",
	"We gonna let it all hang down",
	"After midnight",
	"We gonna let it all hang down",
	"After midnight",
	"We gonna let it all hang down",
	"After midnight",
	"We gonna let it all hang down",
	"(fade)",
	""
    ]
}
}