{ "file": "Air That I Breathe, The.songlyrics", "lastModifiedDate": 1576121007376, "song": 
{
"title": "Air That I Breathe, The",
"artist": "Hollies, The",
"user": "Shari",
"lastModifiedDate": 1576121007376,
"copyright": "1974 Epic",
"key": "Bb",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Bb Ebm Bb F",
	"I2:",
	"Fm Eb Bb F",
	"V1:",
	"Bb Bb D7 D7",
	"Eb Ebm Bb Bb",
	"V2:",
	"Bb Bb D7 D7",
	"Eb Ebm Bb",
	"C:",
	"Bb Bb F",
	"Bb Bb F",
	"Bb Bb F",
	"Br:",
	"Dm Dm Ebm Bb",
	"Dm Dm Ebm Bb",
	"O:",
	"Bb Bb F",
	"Bb Bb F",
	"Bb Bb F",
	"Bb Bb Bb"
    ],
"lyrics": 
    [
	"I:",
	"V1:",
	"If I could make a wish, I think I'd pass",
	"Can't think of anything I need",
	"",
	"V2:",
	"No cigarettes, no sleep, no light, no sound",
	"Nothing to eat, no books to read",
	"",
	"BR:",
	"Making love with you has left me peaceful, warm, and tired",
	"What more could I ask, there's nothing left to be desired",
	"",
	"V1:",
	"Peace came upon me and it leaves me weak",
	"So sleep, silent angel, go to sleep",
	"",
	"C:",
	"Sometimes, all I need is the air that I breathe and to love you",
	"All I need is the air that I breathe, yes to love you",
	"All I need is the air that I breathe",
	"",
	"I2:",
	"I2:",
	"",
	"V1:",
	"Peace came upon me and it leaves me weak",
	"So sleep, silent angel, go to sleep",
	"",
	"C:",
	"Sometimes, all I need is the air that I breathe and to love you",
	"All I need is the air that I breathe, yes to love you",
	"All I need is the air that I breathe",
	"",
	"I2:",
	"",
	"",
	"O:",
	"Sometimes, all I need is the air that I breathe and to love you",
	"All I need is the air that I breathe, yes to love you",
	"All I need is the air that I breathe",
	""
    ]
}
}