{ "file": "All That I Want.songlyrics", "lastModifiedDate": 1566780560392, "song": 
{
"title": "All That I Want",
"artist": "Vicki",
"user": "Unknown",
"lastModifiedDate": 1566780560392,
"copyright": "2016",
"key": "G",
"defaultBpm": 80,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"Em D G C",
	"Em D G C C",
	"V:",
	"D A G D",
	"D A G A",
	"C:",
	"Em D G C",
	"Em D G C",
	"Br:",
	"C D G C x2",
	"C D"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"The first time I saw you",
	"I was thrilled that we met",
	"Deep inside I knew",
	"You were more like a threat",
	"Ch:",
	"All I really want",
	"Is to be with you",
	"All I really need",
	"Is that you want me too",
	"I:",
	"V:",
	"Then you came across",
	"As if you really cared",
	"I guess you could say",
	"I really thought you did",
	"",
	"Ch:",
	"All I really want",
	"Is to be with you",
	"All I really need",
	"Is that you want me too",
	"I:",
	"Br:",
	"I should have listened to that voice",
	"Deep inside my head",
	"The voice that said, you were dangerous",
	"It tried to warn me",
	"I:",
	"V:",
	"I try to forget",
	"We ever met",
	"But you're still on my mind",
	"All of the time.",
	"Ch:",
	"All I really want",
	"Is to be with you",
	"All I really need",
	"Is that you want me too",
	"I: repeat first half",
	""
    ]
}
}