{ "file": "Nick Of Time.songlyrics", "lastModifiedDate": 1556478837349, "song": 
{
"title": "Nick Of Time",
"artist": "Raitt Bonnie",
"user": "Unknown",
"lastModifiedDate": 1556478837349,
"copyright": "© Bonnie Raitt",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Dm7C/EFmaj7G GAm7.. Dm7 Dm7/G",
	"Dm7C/EFmaj7G GAm7.. Dm7 Dm7/G",
	"C C",
	"V:",
	"Dm7 C/E F C/G x3",
	"Dm7 C/E Eaug/D E/D",
	"Am Dm7 Dm7/G C",
	"Br:",
	"Bb F C/G C/G",
	"Dm7 C/E Eaug/D E/D",
	"Am Dm7 Dm7/G C x2",
	"O:",
	"Am Dm7 Dm7/G C x2"
    ],
"lyrics": 
    [
	"i:",
	"",
	"v:",
	"A friend of mine she cries at night, and she",
	"Calls me on the phone.",
	"Sees babies everywhere she goes and she",
	"Wants one of her own.",
	"She's waited long enough she says",
	"And still he can't decide.",
	"Pretty soon she'll have to choose and it tears her up inside.",
	"She's scared...scared she'll run out of time.",
	"",
	"v:",
	"I see my folks, they're getting old, I watch their bodies change.",
	"I know they see the same in me, and it makes us both feel strange.",
	"No matter how you tell yourself, it's what we all go through.",
	"Those eyes are pretty hard to take when they're staring back at you.",
	"Scared you'll run out of time.",
	"",
	"br:",
	"When did the choices get so hard?",
	"With so much more at stake.",
	"Life gets mighty precious when there's less of it to waste.",
	"Hummmm...scared to run out of time.",
	"v:",
	"Just when I thought I'd had enough",
	"And all my tears were shed.",
	"No promise left unbroken,",
	"There were no painful words unsaid.",
	"You came along and showed me",
	"How to leave it all behind.",
	"You opened up my heart again and then much to my surprise.",
	"",
	"I found love, love in the nick of time.",
	"o:",
	"I found love, love in the nick of time.",
	"I found love, love in the nick of time.",
	"i:",
	""
    ]
}
}