{ "file": "New York Mining Disaster 1941.songlyrics", "lastModifiedDate": 1573700275285, "song": 
{
"title": "New York Mining Disaster 1941",
"artist": "Beegees, The",
"user": "Unknown",
"lastModifiedDate": 1573700275285,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "A",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am Am",
	"V:",
	"Am Am Am D",
	"G AmD",
	"V1:",
	"Am Am Am D",
	"G Am D GF",
	"C:",
	"GC G GC F",
	"F Esus4E Am Am",
	"O:",
	"GC G GC F",
	"F Esus4E Am Dm"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: In the event of something happening to me",
	"There is something I would like you all to see",
	"It's just a photograph of someone that I knew",
	"",
	"C: Have you seen my wife, Mr. Jones?",
	"Do you know what it's like on the outside?",
	"Don't go talking too loud, you'll cause a landslide, ",
	"Mr. Jones",
	"",
	"V1: I keep straining my ears to hear a sound",
	"Maybe someone is digging underground",
	"Or have they given up and all gone home to bed",
	"Thinking those who once existed must be dead",
	"",
	"C: Have you seen my wife, Mr. Jones?",
	"Do you know what it's like on the outside?",
	"Don't go talking too loud, you'll cause a landslide, ",
	"Mr. Jones",
	"",
	"V: In the event of something happening to me",
	"There is something I would like you all to see",
	"It's just a photograph of someone that I knew",
	"",
	"O: Have you seen my wife, Mr. Jones?",
	"Do you know what it's like on the outside?",
	"Don't go talking too loud, you'll cause a landslide, ",
	"Mr. Jo-oh-oh-oh-oh-oh-oh-oh-",
	"ones",
	""
    ]
}
}