{ "file": "No Longer With You (5).songlyrics", "lastModifiedDate": 1545874561156, "song": 
{
"title": "No Longer With You",
"artist": "Unknown Canuck",
"user": "Unknown",
"lastModifiedDate": 1545874561156,
"copyright": "brokeass musician",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G Am G/B Cm6/EbCm6",
	"G Am G/B Cm6/EbCm6",
	"V:",
	"G Am G/B C/CBAA",
	"G Am G/B C/CBAA",
	"PC:",
	"Em D C Cm6/Eb",
	"Cm6",
	"C:",
	"G Am G/B Cm6/EbCm6",
	"G Am C C/CBAG",
	"B:",
	"Em D C C/CBAG",
	"Em D C C",
	"Cm6/Eb Cm6"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"All those years inside,",
	"fading dreams and endless rain",
	"just to realize, my maker's mark upon that chain",
	"pc:",
	"'till I finally knew that I had to get away",
	"ch:",
	"Like a flower crack'n through the pavement",
	"I had to fight to make a new start",
	"the rain clouds seem a little lighter, ",
	"'cause Life's gettin' brighter",
	"Now that I'm no longer with you",
	"ch:",
	"I heard you found my new replacement",
	"to try to fill that hole in your heart",
	"the skies they seem a little clearer",
	"and Happiness is nearer,",
	"now that I'm no longer with you",
	"i:",
	"(so much better off without you x2)",
	"v:",
	"An escape outside ; counting scars and fading pain",
	"Oddyssey reprised, footsore upon the path again",
	"pc:",
	"'s'just I can't help thinkin' that it's such a lovely day",
	"ch:",
	"Like a flower crack'n through the pavement",
	"I had to fight to make a new start",
	"the rain clouds seem a little lighter, ",
	"'cause Life's gettin' brighter",
	"Now that I'm no longer with you",
	"ch:",
	"I heard you found my new replacement",
	"to try to fill that hole in your heart",
	"the skies they seem a little clearer",
	"and Happiness is nearer,",
	"now that I'm no longer with you",
	"b:",
	"Gods and Monsters of my own device",
	"still I'm inchin' t'wards the dawn",
	"ch:",
	"Like a flower crack'n through the pavement",
	"I had to fight to make a new start",
	"the rain clouds seem a little lighter, ",
	"'cause Life's gettin' brighter",
	"Now that I'm no longer with you",
	"ch:",
	"I heard you found my new replacement",
	"to try to fill that hole in your heart",
	"the skies they seem a little clearer",
	"and Happiness is nearer,",
	"now that I'm no longer with you",
	"ch:",
	"Like a flower crack'n through the pavement",
	"I had to fight to make a new start",
	"the rain clouds seem a little lighter, ",
	"'cause Life's gettin' brighter",
	"Now that I'm no longer with you",
	"ch:",
	"I heard you found my new replacement",
	"to try to fill that hole in your heart",
	"the skies they seem a little clearer",
	"and Happiness is nearer,",
	"now that I'm no longer with you",
	"i:",
	"(so much better off without you x2)",
	"Now no that I'm no longer with you",
	"i:",
	"(so much better off without you x2)",
	"Now that I'm no longer with you",
	""
    ]
}
}