{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "No Woman, No Cry",
"artist": "Bob Marley",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Peermusic Publishing",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C G Am F",
	"C F C G",
	"V:",
	"C G Am F",
	"C:",
	"C G Am F",
	"C F C G",
	"Br:",
	"C G Am F",
	"O:",
	"C G Am F",
	"C F C G",
	"C G Am F",
	"C F C C"
    ],
"lyrics": 
    [
	"I:",
	"No, woman, no cry",
	"No, woman, no cry",
	"No, woman, no cry",
	"No, woman, no cry",
	"",
	"V:",
	"Said I remember when we used to sit",
	"In the government yard in Trenchtown",
	"Oba observing the hypocrites",
	"Mingle with the good people we meet",
	"Good friends we have and good friends we've lost",
	"Along the way",
	"In this great future, you can't forget your past",
	"So dry your tears, I say",
	"",
	"C:",
	"No, woman, no cry",
	"No, woman, no cry",
	"So, little darlin', don't shed no tears",
	"No, woman, no cry",
	"",
	"v: (instrumentals)",
	"",
	"V:",
	"Said I remember when we used to sit",
	"In the government yard in Trenchtown",
	"And then Georgie would make the fire lights, I say",
	"With wood burnin' through the night",
	"Then we would cook cornmeal porridge",
	"Of which I'll share with you",
	"My feet is my only carriage",
	"And so I've got to push on through",
	"But while I'm gone",
	"",
	"Br:",
	"Everything's gonna be all right, Everything's gonna be all right",
	"Everything's gonna be all right, Everything's gonna be all right",
	"Everything's gonna be all right, Everything's gonna be all right",
	"Everything's gonna be all right, Everything's gonna be all right",
	"",
	"O:",
	"So no woman, no cry",
	"No woman, no cry",
	"Yes, I say little darling, please don't shed no tears",
	"No woman, no cry (fade)",
	""
    ]
}
}