{ "file": "No Ordinary Love (2) (1).songlyrics", "lastModifiedDate": 1581297692620, "song": 
{
"title": "No Ordinary Love",
"artist": "Sade",
"user": "Suzanne",
"lastModifiedDate": 1581297692620,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "D",
"defaultBpm": 83,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Bm Bsus2 GM7/B Em7/B",
	"Em7/B F#m7/B Bm Bm7",
	"V:",
	"Bm Bsus2 GM7/B Em7/B",
	"Em7/B F#m7/B Bm Bm7 x2",
	"V2:",
	"Bm Bsus2 GM7/B Em7/B",
	"Em7/B F#m7/B Bm Bm7",
	"C:",
	"Bm Bsus2 GM7/B Em7/B",
	"Em7/B F#m7/B Bm Bm7"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"V: ",
	"I gave you all the love I got",
	"I gave you more than I could give",
	"I gave you love",
	"I gave you all that I have inside",
	"And you took my love",
	"You took my love",
	"Didn't I tell you",
	"What I believe",
	"Did somebody say that",
	"A love like that won't last",
	"Didn't I give you",
	"All that I've got to, give baby",
	"V:",
	"I gave you all the love I got",
	"I gave you more than I could give",
	"I gave you love",
	"I gave you all that I have inside",
	"And you took my love",
	"You took my love",
	"I keep crying",
	"I keep trying for you",
	"There's nothing like you and I baby",
	"C:",
	"This is no ordinary love",
	"No ordinary love",
	"This is no ordinary love",
	"No ordinary love",
	"V:",
	"When you came my way",
	"You brightened every day",
	"With your sweet smile",
	"Didn't I tell you",
	"What I believe",
	"Did somebody say that",
	"A love like that won't last",
	"Didn't I give you",
	"All that I've got to, give baby",
	"C:",
	"This is no ordinary love",
	"No ordinary love",
	"This is no ordinary love",
	"No ordinary love",
	"V2:",
	"I keep crying",
	"I keep trying for you",
	"There's nothing like you and I baby",
	"C:",
	"This is no ordinary love",
	"No ordinary love",
	"This is no ordinary love",
	"No ordinary love",
	"V:",
	"Keep trying for you",
	"Keep crying for you",
	"Keep flying for you",
	"Flying, falling",
	"Falling",
	"Keep trying for you",
	"Keep crying for you",
	"Keep flying for you",
	"Flying, falling",
	"Falling",
	"I: (instrumental)",
	""
    ]
}
}