{ "file": "No Ordinary Love (cover by the Civil Wars) (2).songlyrics", "lastModifiedDate": 1580675159918, "song": 
{
"title": "No Ordinary Love (cover by the Civil Wars)",
"artist": "Sade",
"user": "Suzanne",
"lastModifiedDate": 1580675159918,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "D",
"defaultBpm": 83,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Bm F#m/A GM7 GM7",
	"I2:",
	"Bm F#m/A GM7 Bm/F#",
	"V:",
	"Bm F#m/A GM7 GM7 x4",
	"V2:",
	"Bm F#m/A GM7 Bm/F# x3",
	"Bm F#m/A GM7 GM7",
	"V3:",
	"Bm F#m/A GM7 F#m",
	"C:",
	"Em7 F#m Bm Bm/A",
	"Em7 F#m",
	"C2:",
	"Em7 F#m Bm Bm/A",
	"Em7 F#m Bm Bm/A",
	"Em7 F#m Bm Bm/A",
	"Em7 F#m"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"V:",
	"I gave you all the love I got",
	"I gave you more than I could give",
	"I gave you love",
	"I gave you all that I have inside",
	"And you took my love",
	"You took my love",
	"I keep crying (keep crying)",
	"I keep trying for you",
	"I keep trying (keep trying)",
	"I keep crying for you",
	"C:",
	"This is no ordinary love",
	"No ordinary love",
	"This is no ordinary love",
	"No ordinary love",
	"I2: (instrumental)",
	"V2:",
	"When you came my around",
	"You brightened every day",
	"With your sweet smile",
	"Didn't I tell you",
	"All that I've got to, give baby",
	"I keep trying",
	"I keep trying",
	"I keep crying",
	"I keep crying for you",
	"C2:",
	"This is no ordinary love",
	"No ordinary love",
	"This is no ordinary love",
	"No ordinary love",
	"This is no ordinary love",
	"No ordinary love",
	"This is no ordinary love",
	"No ordinary love",
	"I: (instrumental)",
	"V3: I gave you all the love I got",
	"I gave you more than I could give",
	"I gave you love",
	""
    ]
}
}