{ "file": "No Mermaid.songlyrics", "lastModifiedDate": 1534976470618, "song": 
{
"title": "No Mermaid",
"artist": "Sinead Lohan",
"user": "Unknown",
"lastModifiedDate": 1534976470618,
"copyright": "1998 Winterscope Records",
"key": "F",
"defaultBpm": 174,
"timeSignature": "3/4",
"chords": 
    [
	"I:",
	"F F F F x2",
	"V:",
	"F F F F",
	"G G G G",
	"Bb Bb Bb Bb",
	"F F F F",
	"C:",
	"Bb Bb Bb Bb",
	"F F F F",
	"Bb Bb Bb Bb",
	"F F F F",
	"O:",
	"Bb Bb Bb Bb",
	"F F F F",
	"Bb Bb Bb Bb",
	"F F F F"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V:",
	"We went down to the edge of the water",
	"You were afraid to go in",
	"You said there might be sharks out there in the ocean",
	"And I said I’m only going for a swim",
	"",
	"V:",
	"I was swimming around in a circle",
	"I wasn’t always in view",
	"You said we might get into red flag danger",
	"And I am alone when I’m not with you",
	"",
	"C:",
	"But I am no mermaid, I am no mermaid",
	"And I am no fisherman’s slave",
	"I am no mermaid I am no mermaid",
	"I keep my head above the waves",
	"",
	"V:",
	"We were swinging from the center of the ceiling",
	"You were afraid to give in",
	"I said I know I’ll always live for this feeling",
	"And you closed your eyes you said never again",
	"",
	"V:",
	"I was dancing in the middle of the desert",
	"You said we’ll burn under the hot sun",
	"I said I’d rather be the color of pleasure",
	"Than watch like you from under the thumb",
	"",
	"C:",
	"But I am no mermaid, I am no mermaid",
	"And I am no fisherman’s slave",
	"I am no mermaid I am no mermaid",
	"I keep my head above the waves",
	"",
	"V:",
	"We went down to the edge of the water",
	"You were afraid to go in",
	"You said there might be sharks out there in the ocean",
	"And I said I’m only going for a swim",
	"",
	"V:",
	"I was living around in a circle",
	"I wasn’t always in view",
	"You said we might get into red flag danger",
	"And I am alone when I’m not with you",
	"",
	"C:",
	"But I am no mermaid, I am no mermaid",
	"And I am no fisherman’s slave",
	"I am no mermaid I am no mermaid",
	"I keep my head above the waves",
	"",
	"C:",
	"And I am no mermaid I am no mermaid",
	"And I am no fisherman’s slave",
	"I am no mermaid I am no mermaid",
	"I keep my head above the waves",
	"",
	"O: (Instrumental)",
	""
    ]
}
}