{ "file": "Natural Woman (5).songlyrics", "lastModifiedDate": 1543379193765, "song": 
{
"title": "Natural Woman",
"artist": "Carol King",
"user": "Unknown",
"lastModifiedDate": 1543379193765,
"copyright": "℗© 1985 Atlantic Recording Corp., manufactured and marketed by Rhino Entertainment Company, a Warner Music Group company",
"key": "C",
"defaultBpm": 80,
"timeSignature": "3/4",
"chords": 
    [
	"V:",
	"A A E E |",
	"G G D DABm | x2",
	"PC:",
	"Bm E Bm E7",
	"Bm E D E7",
	"C:",
	"A D A D",
	"A A Bm E",
	"B:",
	"A A G/A G/A",
	"A A G/A G/A",
	"D/F# D/F# C/E C/E",
	"D A Bm E"
    ],
"lyrics": 
    [
	"v:",
	"Looking out on the morning rain",
	"I used to feel so uninspired",
	"And when I knew I had to face another day",
	"Lord, it made me feel so tired",
	"pc:",
	"Before the day I met you, life was so unkind",
	"But you're the key to my peace of mind",
	"ch:",
	"'Cause you make me feel",
	"You make me feel",
	"You make me feel like a natural woman",
	"v:",
	"When my soul was in the lost and found",
	"You came along, to claim it",
	"I didn't know just what was wrong with me",
	"'Til your kiss helped me name it",
	"pc:",
	"Now I'm no longer doubtful of what I'm living for",
	"And if I make you happy I don't need to do more",
	"ch:",
	"'Cause you make me feel",
	"You make me feel",
	"You make me feel like a natural woman",
	"b:",
	"Oh, baby, what you done to me?",
	"You make me feel so good inside",
	"And I just wanna be close to you",
	"You make me feel so alive",
	"ch:",
	"You make me feel",
	"You make me feel",
	"You make me feel like a natural woman",
	"ch:",
	"You make me feel",
	"You make me feel",
	"You make me feel like a natural woman",
	""
    ]
}
}