{ "file": "Nobody Told Me.songlyrics", "lastModifiedDate": 1556478823945, "song": 
{
"title": "Nobody Told Me",
"artist": "John Lennon",
"user": "Unknown",
"lastModifiedDate": 1556478823945,
"copyright": "Songwriters: John Lennon / Yoko Ono Nobody Told Me lyrics ©1980 Downtown Music Publishing",
"key": "C",
"defaultBpm": 110,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"A Asus2 D D6D",
	"A Asus2 D D6D",
	"V:",
	"A Asus2 D D6D",
	"A Asus2 D D6D",
	"A Asus2 D",
	"Bm Bm Bm Bm",
	"V1:",
	"A Asus2 D D6D",
	"A Asus2 D D6D",
	"A Asus2 D",
	"Bm Bm Bm Bm",
	"Bm Bm Bm Bm",
	"Bm Bm",
	"C:",
	"G D Em Em",
	"G D Em Em",
	"G D Em Em",
	"C G D D6",
	"C G"
    ],
"lyrics": 
    [
	"i:",
	"v:Everybody's talking and no one says a word",
	"Everybody's making love and no one really cares",
	"There's Nazis in the bathroom just below the stairs",
	"v1:Always something happening and nothing going on",
	"There's always something cooking and nothing in the pot",
	"They're starving back in China so finish what you got",
	"ch:",
	"Nobody told me there'd be days like these",
	"Nobody told me there'd be days like these",
	"Nobody told me there'd be days like these",
	"Strange days indeed -- strange days indeed",
	"i:",
	"v:",
	"Everybody's runnin' and no one makes a move",
	"Everyone's a winner and nothing left to lose",
	"There's a little yellow idol to the north of Katmandu",
	"v1:",
	"Everybody's flying and no one leaves the ground",
	"Everybody's crying and no one makes a sound",
	"There's a place for us in the movies you just gotta lay around",
	"ch:",
	"Nobody told me there'd be days like these",
	"Nobody told me there'd be days like these",
	"Nobody told me there'd be days like these",
	"Strange days indeed -- most peculiar, mama",
	"i:",
	"v1:",
	"Everybody's smoking and no one's getting high",
	"Everybody's flying and never touch the sky",
	"There's a UFO over New York and I ain't too surprised",
	"ch:",
	"Nobody told me there'd be days like these",
	"Nobody told me there'd be days like these",
	"Nobody told me there'd be days like these",
	"Strange days indeed -- most peculiar, mama",
	"i:",
	"i:",
	""
    ]
}
}