{ "file": "NeverEnding Story, The (2).songlyrics", "lastModifiedDate": 1564962974504, "song": 
{
"title": "NeverEnding Story, The",
"artist": "Limahl",
"user": "Unknown",
"lastModifiedDate": 1564962974504,
"copyright": "Keith Forsey & Giorgio Moroder",
"key": "D",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D A G BmA x2",
	"V:",
	"D A G BmA x2",
	"PC:",
	"F F Bb C",
	"F Dm Bb C",
	"C1:",
	"D A GBm A",
	"C2:",
	"F C GmDm C",
	"B1:",
	"A F#m C#m C#m",
	"D E A A",
	"B2:",
	"C Am Em Em",
	"F G C C",
	"A A",
	"O:",
	"D A GBm A x4"
    ],
"lyrics": 
    [
	"I: ",
	"V: Turn around, look at what you see",
	"In her face, the mirror of your dreams",
	"PC: (Make believe I'm everywhere, given in the light",
	"Written on the pages is the answer to a never ending)",
	"C1: (story.... ahh....)",
	"C1:",
	"V: Reach the stars, fly a fantasy",
	"Dream a dream, and what you see will be",
	"PC: (Rhymes that keep their secrets will unfold behind the clouds",
	"And there upon a rainbow, is the answer to a never ending)",
	"C1: (storyyyyyyyy ahhhhhhh)",
	"C2: (Storrrrryyyyyy)",
	"B1: (keyboard solo)",
	"B2: (guitar solo)",
	"V: Show no fear, for she may fade away",
	"In your hand, the birth of a new day",
	"PC: (Rhymes that keep their secrets will unfold behind the clouds",
	"And there upon a rainbow is the answer to a never ending)",
	"O: (story... ahhhh....",
	"neverending story... ahhhh...",
	"never ending... story...) (fade out forever)",
	""
    ]
}
}