{ "file": "New Speedway Boogie.songlyrics", "lastModifiedDate": 1580167504000, "song": 
{
"title": "New Speedway Boogie",
"artist": "Grateful Dead",
"user": "Doug",
"lastModifiedDate": 1580167504000,
"copyright": "1970 Warner Bros.",
"key": "A",
"defaultBpm": 122,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E E E E",
	"V:",
	"E E E E x2",
	"PC:",
	"E E E E",
	"E E GD A",
	"C:",
	"E E GD A x2",
	"A A",
	"O:",
	"E E E E",
	"E E GD E",
	"E E E E",
	"E E GD E",
	"E E E E",
	"E E E E"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V: ",
	"Please don’t dominate the rap Jack",
	"If you’ve got nothing new to say",
	"If you please, don’t back up the track",
	"This train’s got to run today",
	"",
	"PC:",
	"I spent a little time on the mountain",
	"I spent a little time on the hill",
	"I heard some say “Better run away”",
	"Others say “Better stand still”",
	"",
	"C:",
	"Now I don’t know, but I been told",
	"It’s hard to run with the weight of gold",
	"Other hand I have heard it said",
	"It’s just as hard with the weight of lead",
	"",
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"Who can deny, who can deny",
	"It’s not just a change in style?",
	"One step done and another begun",
	"And I wonder how many miles",
	"",
	"PC:",
	"I spent a little time on the mountain",
	"I spent a little time on the hill",
	"Things went down we don’t understand",
	"But I think in time we will",
	"",
	"C:",
	"Now, I don’t know, but I was told",
	"In the heat of the sun a man died of cold",
	"Keep on coming or stand and wait",
	"With the sun so dark and the hour so late",
	"",
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"You can overlook the lack, Jack",
	"Of any other highway to ride",
	"It’s got no signs or dividing lines",
	"And very few rules to guide",
	"",
	"PC:",
	"I spent a little time on the mountain",
	"I spent a little time on the hill",
	"I saw things getting out of hand",
	"I guess they always will",
	"",
	"C:",
	"Now I don’t know, but I been told",
	"If the horse don’t pull you got to carry the load",
	"I don’t know whose back’s that strong",
	"Maybe find out before too long",
	"",
	"O:",
	"One way or another, one way or another",
	"One way or another, this darkness got to give",
	"One way or another, one way or another",
	"One way or another, this darkness got to give",
	"(Instrumental)",
	""
    ]
}
}