{ "file": "Life on Mars.songlyrics", "lastModifiedDate": 1550197479974, "song": 
{
"title": "Life on Mars",
"artist": "David Bowie",
"user": "Unknown",
"lastModifiedDate": 1550197479974,
"copyright": "Life on Mars? lyrics © Sony/ATV Music Publishing LLC, Tintoretto Music, BMG Rights Management",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G E7/G# Am C7/A#",
	"Bm D7/C Cm7",
	"V:",
	"G G/F# Dm/F E7",
	"Am Am/G# C/G D7/F#",
	"PC:",
	"Bb/F Bbaug/F# Gm Bb7/Ab",
	"Eb Baug/C# Cm/C# Eb7/C#",
	"C:",
	"C F Am Abaug",
	"G Gm Dm7 Fm7",
	"C2:",
	"Am Caug/Ab Am7/G D9/F#"
    ],
"lyrics": 
    [
	"v:",
	"pc:",
	"ch:",
	"c2:",
	"i:",
	""
    ]
}
}