{ "file": "Let It Rain.songlyrics", "lastModifiedDate": 1580163538000, "song": 
{
"title": "Let It Rain",
"artist": "Eric Clapton",
"user": "Doug",
"lastModifiedDate": 1580163538000,
"copyright": "1970",
"key": "E",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"A G G A",
	"A G G A",
	"V:",
	"D Am CG D",
	"D Am CG D",
	"C1:",
	"DAm DAm CG D",
	"DAm DAm CG D",
	"C2:",
	"DAm DAm CG D",
	"DAm DAm CG",
	"B:",
	"F#m F#m/F F#m/E F#m/D#",
	"Em7 A Em7 A",
	"Em7 A",
	"O:",
	"A G G A x8"
    ],
"lyrics": 
    [
	"I1: NOTE: Bass walkdown in bridge ",
	"(Instrumental riff)",
	"",
	"V:",
	"The rain is falling through the mists",
	"Of sorrow that surrounded me",
	"The sun could never thaw away",
	"The bliss that lays around me",
	"",
	"C1:",
	"Let it rain, let it rain",
	"Let your love rain down on me",
	"Let it rain, let it rain",
	"let it rain, rain, rain",
	"",
	"V:",
	"My life was like a desert flower",
	"Burning in the sun",
	"Until I found the way to love",
	"It's harder said than done",
	"",
	"C2:",
	"Let it rain, let it rain",
	"Let your love rain down on me",
	"Let it rain, let it rain",
	"Let it rain, rain, rain",
	"",
	"I1: (Instrumental riff)",
	"",
	"B: (Instrumental)",
	"",
	"V:",
	"Now I know the secret",
	"There is nothing that I lack",
	"If I give my love to you",
	"Be sure to give it back",
	"",
	"C1:",
	"Let it rain, let it rain",
	"Let your love rain down on me",
	"Let it rain, let it rain",
	"Let it rain, rain, rain",
	"",
	"C2:",
	"Let it rain, let it rain",
	"Let your love rain down on me",
	"Let it rain, let it rain",
	"Let it rain, rain, rain",
	"",
	"I1: (Instrumental riff)",
	"",
	"O:",
	"(Instrumental riff)",
	"Rain, rain",
	"Rain, rain",
	"Rain, rain",
	"Rain, rain",
	"(Instrumental fade)",
	""
    ]
}
}