{ "file": "Letter to God (1).songlyrics", "lastModifiedDate": 1540695140942, "song": 
{
"title": "Letter to God",
"artist": "Hole",
"user": "Unknown",
"lastModifiedDate": 1540695140942,
"copyright": "Courtney Love, Linda Perry",
"key": "C",
"defaultBpm": 75,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am G Dm Am",
	"C:",
	"C Bb F C",
	"Br:",
	"BbF C BbF C",
	"BbF C AbF C",
	"BbF C"
    ],
"lyrics": 
    [
	"V: Dear God",
	"I’m writing this letter to you",
	"'Cause I don’t have a clue",
	"Can you help me?",
	"",
	"V: I’m sitting here",
	"Simply trying to figure out",
	"What my life’s all about",
	"Can you tell me?",
	"",
	"C: I never wanted to be",
	"The person you see",
	"Can you tell me who I am?",
	"",
	"C: I always wanted to die",
	"But you kept me here alive",
	"Can you tell me who I am?",
	"",
	"V: I lie awake",
	"Conducting this symphony",
	"That you have gifted to me",
	"But I don’t ever sleep",
	"",
	"V: Don’t be mad",
	"But I get weak inside",
	"And I start to fall apart",
	"'Cause I feel nothing",
	"",
	"C: I never wanted to be",
	"Some kind of comic relief",
	"Please show me who I am",
	"",
	"C: I've been tortured and scorned",
	"Since the day that I was born",
	"But I don't know who I am",
	"",
	"Br: And I thank you man for everything",
	"Sorry I'm so frightened about all of it",
	"But I wish I could give you more",
	"And all the lights are shining down on me",
	"And I feel intimidated by it all",
	"",
	"C: I never wanted to be",
	"The person you see",
	"But thank you",
	"",
	"C: Oh, God please tell me now",
	"Are you disappointed, are you proud?",
	"Haven’t I done everything, everything",
	"",
	"C: I’m so sorry I’m so weak",
	"And I’ve turned into a freak",
	"But I don’t know anything, anything",
	"",
	"C: I’ve lost all self-esteem",
	"By burying everything",
	"And I feel nothing, nothing",
	"",
	"C: Oh God please tell me now",
	"Oh God please tell me now",
	"'Cause I feel nothing",
	"",
	"C: And dear God",
	"I’m writing this letter to you",
	"I am coming unglued",
	"Please help me",
	""
    ]
}
}