{ "file": "Last Caress (1).songlyrics", "lastModifiedDate": 1557610417689, "song": 
{
"title": "Last Caress",
"artist": "Misfits",
"user": "Unknown",
"lastModifiedDate": 1557610417689,
"copyright": "Songwriters: Glenn Danzig Last Caress lyrics ©1980 Reach Music Publishing",
"key": "C",
"defaultBpm": 111,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"C C C FG",
	"C C C FG",
	"V:",
	"C C C FG",
	"C C C FG",
	"F F D D",
	"V1:",
	"C C C FG",
	"C C C FG",
	"F F D D",
	"C C C C",
	"C:",
	"F F G G",
	"C Am E E",
	"F F G G",
	"C C F G",
	"C C F G",
	"C1:",
	"F F G G",
	"C Am E E",
	"F F G GX",
	"C C F G",
	"C C F G"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"I got something to say",
	"I killed a baby today",
	"And it doesn't matter much to me",
	"As long as it's dead",
	"i:",
	"v1:",
	"Well I got something to say",
	"I raped your mother today",
	"And it doesn't matter much to me",
	"As long as she spread",
	"ch:",
	"Sweet lovely death",
	"I am waiting for your breath",
	"Come sweet death, one last caress",
	"",
	"Go",
	"v1: (instrumental)",
	"ch:",
	"Sweet lovely death",
	"I am waiting for your breath",
	"Come sweet death, one last caress",
	"v1:",
	"Well, I got something to say",
	"I killed your baby today",
	"And it doesn't matter much to me",
	"As long as it's dead",
	"ch1:",
	"Sweet lovely death",
	"I am waiting for your breath",
	"Come sweet death (pause)",
	"One last caress",
	"i:",
	"One last caress, sweet death",
	"One last caress, sweet death",
	"i: (repeat)",
	"Oh oh oh oh oh",
	"Oh oh oh oh oh oh oh",
	"Oh oh",
	"Oh oh oh oh oh",
	"Oh",
	""
    ]
}
}