{ "file": "Listen to the Music.songlyrics", "lastModifiedDate": 1580164202000, "song": 
{
"title": "Listen to the Music",
"artist": "Doobie Brothers, The",
"user": "Doug",
"lastModifiedDate": 1580164202000,
"copyright": "EMI Music Publishing, Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E A E A",
	"V:",
	"D D D G",
	"D D Bm Bm",
	"A A G G",
	"G G",
	"D D D G",
	"C:",
	"Bm7 G x3",
	"E7 G",
	"Br:",
	"D C G D",
	"D C G G"
    ],
"lyrics": 
    [
	"i: (instrumental)",
	"",
	"v: Don't you feel it growin', day by day",
	"People gettin' ready for the news",
	"Some are happy, some are sad",
	"Oh, we got to let the music play",
	"What the people need",
	"Is a way to make 'em smile",
	"It ain't so hard to do if you know how",
	"Gotta get a message",
	"Get it on through",
	"Oh, now mama, don't you ask me why.",
	"",
	"c: Oh, oh, listen to the music",
	"Oh, oh, listen to the music",
	"Oh, oh, listen to the music",
	"All the time",
	"",
	"i: (instrumental)",
	"",
	"v: Well I know, you know better",
	"Everything I say",
	"Meet me in the country for a day",
	"We'll be happy",
	"And we'll dance",
	"Oh, we're gonna dance our blues away",
	"And if I'm feelin' good to you",
	"And you're feelin' good to me",
	"There ain't nothin' we can't do or say",
	"Feelin' good, feeling fine",
	"Oh, baby, let the music play",
	"",
	"c: Oh, oh, listen to the music",
	"Oh, oh, listen to the music",
	"Oh, oh, listen to the music",
	"All the time",
	"",
	"Br: Like a lazy flowing river",
	"Surrounding castles in the sky",
	"And the crowd is growing bigger",
	"List'nin' for the happy sounds",
	"And I got to let them fly",
	"",
	"c: Oh, oh, listen to the music",
	"Oh, oh, listen to the music",
	"Oh, oh, listen to the music",
	"All the time",
	""
    ]
}
}