{ "file": "Listen to Her Heart.songlyrics", "lastModifiedDate": 1559243537710, "song": 
{
"title": "Listen to Her Heart",
"artist": "Tom Petty",
"user": "Unknown",
"lastModifiedDate": 1559243537710,
"copyright": "1978 Shelter",
"key": "A",
"defaultBpm": 127,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"A A A A x4",
	"I2:",
	"A A A A",
	"A A A A",
	"V:",
	"A A A A",
	"A A A A",
	"C:",
	"G. A A",
	"G. A A",
	"E E. A A",
	"Br:",
	"G G A A",
	"G G A E",
	"E",
	"O:",
	"A A A A x4"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"You think you’re gonna take her away",
	"With your money and your cocaine",
	"You keep thinkin’ that her mind is gonna change",
	"But I know everything is okay",
	"",
	"C:",
	"She’s gonna listen to her heart",
	"It’s gonna tell her what to do",
	"She might need a lot of lovin’ but she don’t need you",
	"",
	"V:",
	"You want me to think that I’m being used",
	"You want her to think it’s over",
	"You can’t see it, doesn’t matter what you do",
	"Buddy you don’t even know her",
	"",
	"C:",
	"She’s gonna listen to her heart",
	"It’s gonna tell her what to do",
	"She might need a lot of lovin’ but she don’t need you",
	"",
	"BR:",
	"And you just can’t creep up behind her",
	"And you can’t understand that she’s my girl",
	"She’s my girl",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"C:",
	"She’s gonna listen to her heart",
	"It’s gonna tell her what to do",
	"She might need a lot of lovin’ but she don’t need you",
	"",
	"O:",
	"(Instrumental)",
	""
    ]
}
}