{ "file": "Los Ageless (2).songlyrics", "lastModifiedDate": 1580593375966, "song": 
{
"title": "Los Ageless",
"artist": "St. Vincent",
"user": "bodhi",
"lastModifiedDate": 1580593375966,
"copyright": "Annie Clark",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Cm Gm Cm Gm |",
	"Fm Fm Cm Cm | x2",
	"C:",
	"Cm Cm/B A# Am7",
	"Cm Cm/B A# Am7",
	"Cm Gm",
	"B:",
	"Cm F Cm F",
	"Cm F Cm F",
	"O:",
	"Cm B A# Am7"
    ],
"lyrics": 
    [
	"V: In Los Ageless, the winter never comes",
	"In Los Ageless, the mothers milk their young",
	"But I can keep running",
	"No, I can keep running",
	"Ah ah, oh ah ah",
	"The Los Ageless hang out by the bar",
	"Burn the pages of unwritten memoirs",
	"But I can keep running",
	"No, I can keep running",
	"Ah ah, oh ah ah",
	"",
	"C: How can anybody have you?",
	"How can anybody have you and lose you?",
	"How can anybody have you and lose you",
	"And not lose their minds, too?",
	"How can anybody have you?",
	"How can anybody have you and lose you?",
	"How can anybody have you and lose you",
	"And not lose their minds, too?",
	"Oh.",
	"",
	"",
	"V: The last days of the sunset superstars",
	"Girls in cages playing their guitars",
	"But how can I leave?",
	"I just follow the hood of my car",
	"Oh ah ah.",
	"In Los Ageless, the waves they never break",
	"They build and build until you don't have no escape",
	"But how can I leave?",
	"I just follow my hood to the sea, go to sleep",
	"",
	"C: How can anybody have you?",
	"How can anybody have you and lose you?",
	"How can anybody have you and lose you",
	"And not lose their minds, too?",
	"How can anybody have you?",
	"How can anybody have you and lose you?",
	"How can anybody have you and lose you",
	"And not lose their minds, too?",
	"",
	"B: Oh my Lord, oh, we really did it now",
	"I'm a monster and you're my sacred cow",
	"But I can keep running",
	"No, I can keep on running",
	"Ah ah, oh oh oh",
	"",
	"C: How can anybody have you?",
	"How can anybody have you and lose you?",
	"How can anybody have you and lose you",
	"And not lose their minds, too?",
	"How can anybody have you?",
	"How can anybody have you and lose you?",
	"How can anybody have you and lose you",
	"And not lose their minds?",
	"",
	"O: I guess that's just me, honey, I guess that's how I'm built",
	"I try to tell you I love you and it comes out all sick",
	"I guess that's just me, honey, I guess that's how I'm built",
	"I try to write you a love song but it comes out a lament",
	"I guess that's just me, honey, I guess that's how I'm built",
	"I try to tell you I love you but it comes out all sick",
	"I guess that's just me, honey, I guess that's how I'm built",
	"I try to write you a love song but it comes out a lament",
	"I try to write you a love song but it comes out a lament",
	"I try to write you a love song but it comes out a lament",
	""
    ]
}
}