{ "file": "La Grange.songlyrics", "lastModifiedDate": 1580162632000, "song": 
{
"title": "La Grange",
"artist": "ZZ Top",
"user": "Doug",
"lastModifiedDate": 1580162632000,
"copyright": "ZZ Top",
"key": "C",
"defaultBpm": 130,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A CD A",
	"V:",
	"A CD A",
	"A:",
	"Cm",
	"C D#F C",
	"Br:",
	"A CD A",
	"O:",
	"B",
	"C",
	"A CD A"
    ],
"lyrics": 
    [
	"I:Intro ",
	"V:",
	"Rumors spreadin' 'round, in that Texas town",
	"'bout that shack outside La Grange.",
	"And you know what I'm talkin' about.",
	"Just let me know, if you wanna go",
	"To that home out on the range.",
	"They gotta lotta nice girls ah.",
	"",
	"Br:",
	"Have mercy.",
	"Uh heh how how how   Uh heh    how how how",
	"",
	"V:",
	"Well, I hear it's fine",
	"If you got the time",
	"And the ten to get yourself in",
	"A hmm, hmm",
	"And I hear it's tight most ev - 'ry night",
	"But now I might be mis - taken",
	"Hmm, hmm, hmm",
	"",
	"a: Solo in EbMaj/Cmin, Same rhythm",
	"O:Outro Back to C Maj/Amin",
	""
    ]
}
}