{ "file": "Let Me Entertain You (1).songlyrics", "lastModifiedDate": 1550451487821, "song": 
{
"title": "Let Me Entertain You",
"artist": "Robbie Williams",
"user": "Unknown",
"lastModifiedDate": 1550451487821,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "D",
"defaultBpm": 125,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E G A E x2",
	"V:",
	"E G/E A/E E",
	"C:",
	"E G A E x2"
    ],
"lyrics": 
    [
	"",
	"i:",
	"instrumental ",
	"v:",
	"Hell is gone and heaven's here",
	"There's nothing left for you to fear",
	"Shake your arse come over here",
	"Now scream",
	"v:",
	"I'm a burning effigy",
	"Of everything I used to be",
	"You're my rock of empathys",
	"my dear",
	"C:",
	"So come on let me entertain you",
	"Let me entertain you",
	"v:",
	"Life's too short for you to die",
	"So grab yourself an alibi",
	"Heaven knows your mother lied",
	"Mon cher",
	"v:",
	"Separate your right from wrongs",
	"Come and sing a different song",
	"The kettle's on so don't be long",
	"Mon cher",
	"C:",
	"So come on let me entertain you",
	"Let me entertain you",
	"v:",
	"Look me up in the yellow pages",
	"I will be your rock of ages",
	"Your see through fads and your crazy phrases",
	"yeah",
	"v:",
	"Little Bo Peep has lost his sheep",
	"He popped a pill and fell asleep",
	"The dew is wet but the grass is sweet, ",
	"my dear",
	"v:",
	"Your mind gets burned with the habits you've learned",
	"But we're the generation that's got to be heard",
	"You're tired of your teachers and your school's a drag",
	"You're not going to end up like",
	"your mum and dad",
	"C:",
	"So come on let me entertain you",
	"Let me entertain you",
	"Let me entertain you",
	"v:",
	"He may be good he may be outta sight",
	"But he can't be here so come around tonight",
	"Here is the place where the feeling grows",
	"You gotta get high before you taste the lows",
	"So come on",
	"i:",
	"Instrumental ",
	"",
	"C:",
	"So come on let me entertain you",
	"Let me entertain you",
	"Let me entertain you",
	"c:",
	"Let me entertain you",
	"Let me entertain you",
	"c:",
	"Come on come on come on come on",
	"Come on come on come on come on",
	"i: ",
	"instrumental ",
	""
    ]
}
}