{ "file": "Longer I Run, The.songlyrics", "lastModifiedDate": 1541646121429, "song": 
{
"title": "Longer I Run, The",
"artist": "Peter Bradley Adams",
"user": "Unknown",
"lastModifiedDate": 1541646121429,
"copyright": "2008 Sarathan Records",
"key": "A",
"defaultBpm": 152,
"timeSignature": "2/4",
"chords": 
    [
	"I1:",
	"G# G# G# G#",
	"D# D# D# D#",
	"A# A# A# A#",
	"G# G# G# G#",
	"I2:",
	"Cm Cm Cm Cm",
	"D# D# D# D#",
	"A# A# A# A#",
	"D# D# D# D#",
	"V:",
	"Cm Cm A#",
	"D# D# D# D#",
	"A# A# G#",
	"G# G# G# G#",
	"Cm Cm A#",
	"D# D# D# D#",
	"A# A# G#",
	"D# D# D# D#",
	"PC:",
	"G# G# G# G#",
	"D# D# D# D#",
	"G# G# Cm Cm",
	"G# G# G# G#",
	"G# G# G# G#",
	"Cm Cm Cm Cm",
	"A# A# G# G#",
	"D# D# D# D#",
	"C:",
	"D G# A# A#",
	"D G# A# A#",
	"D G# A# A#",
	"Cm Cm A# A#",
	"T:",
	"D# G# A# A# x8"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"When my blood runs warm with the warm red wine",
	"I miss the life that I left behind",
	"But when I hear the sound of the blackbirds cry",
	"I know I left in the nick of time",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Well this road I’m on’s gonna turn to sand",
	"And leave me lost in a far off land",
	"So let me ride the wind til I don’t look back",
	"Forget the life that I almost had",
	"",
	"PC:",
	"If I wander til I die",
	"May I know who’s hand I’m in",
	"If my home I’ll never find",
	"And let me live again",
	"",
	"C:",
	"The longer I run then the less that I find",
	"Selling my soul for a nickel and dime",
	"Breakin my heart to keep singing these rhymes",
	"And losin again",
	"",
	"C:",
	"The longer I run then the less that I find",
	"Selling my soul for a nickel and dime",
	"Breakin my heart to keep singing these rhymes",
	"And losin again",
	"",
	"I2: (Instrumental)",
	"",
	"V:",
	"Tell my brother please not to look for me",
	"I ain’t the man that I used to be",
	"But if my savior comes could you let him know",
	"I’ve gone away for to save my soul",
	"",
	"PC:",
	"If I wander til I die",
	"May I know who’s hand I’m in",
	"If my home I’ll never find",
	"And let me live again",
	"",
	"C:",
	"The longer I run",
	"Then the less that I find",
	"Selling my soul for a nickel and dime",
	"Breakin my heart to keep singing these rhymes",
	"And losing again",
	"",
	"C:",
	"The longer I run",
	"Then the less that I find",
	"Selling my soul for a nickel and dime",
	"Breakin my heart to keep singing these rhymes",
	"And losing again",
	"",
	"T:",
	"Losing again",
	"(instrumental)",
	"Losing again",
	"(instrumental)",
	"Losing again",
	"(instrumental)",
	""
    ]
}
}