{ "file": "Lucky Man.songlyrics", "lastModifiedDate": 1524110486321, "song": 
{
"title": "Lucky Man",
"artist": "Emerson, Lake & Palmer",
"user": "Unknown",
"lastModifiedDate": 1524110486321,
"copyright": "Music Sales Corporation",
"key": "D",
"defaultBpm": 106,
"timeSignature": "6/8",
"chords": 
    [
	"I:",
	"G D G D",
	"V:",
	"G D G D x2",
	"C:",
	"Am G D Dsus4D x2"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"He had white horses",
	"And ladies by the score",
	"All dressed in satin",
	"And waiting by the door",
	"",
	"C:",
	"Ooooh, what a lucky man he was",
	"Ooooh, what a lucky man he was",
	"",
	"v:",
	"White lace and feathers",
	"They made up his bed",
	"A gold covered mattress",
	"On which he was laid",
	"",
	"C:",
	"Ooooh, what a lucky man he was",
	"Ooooh, what a lucky man he was",
	"",
	"v:",
	"He went to fight wars",
	"For his country and his king",
	"Of his honor and his glory",
	"The people would sing",
	"",
	"C:",
	"Ooooh, what a lucky man he was",
	"Ooooh, what a lucky man he was",
	"",
	"v:",
	"A bullet had found him",
	"His blood ran as he cried",
	"No money could save him",
	"So he laid down and he died",
	"",
	"C:",
	"Ooooh, what a lucky man he was",
	"Ooooh, what a lucky man he was",
	"",
	"C:",
	"Ooooh, what a lucky man he was",
	"Ooooh, what a lucky man he was",
	""
    ]
}
}