{ "file": "Love Interruption (1).songlyrics", "lastModifiedDate": 1525926634445, "song": 
{
"title": "Love Interruption",
"artist": "Jack White",
"user": "Unknown",
"lastModifiedDate": 1525926634445,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"E G A E",
	"C:",
	"E G D E x3",
	"E E E E"
    ],
"lyrics": 
    [
	"v:",
	"I want love to: roll me over slowly,",
	"Stick a knife inside me, and twist it all around.",
	"I want love to: grab my fingers gently,",
	"Slam them in a doorway, Put my face into the ground.",
	"I want love to: murder my own mother,",
	"Take her off to somewhere, like hell, or up above.",
	"And I want love to: change my friends to enemies,",
	"Change my friends to enemies, and show me how it's all my fault.",
	"ch:",
	"And I won't let love disrupt, corrupt or interrupt me",
	"I won't let love disrupt, corrupt or interrupt me",
	"Yeah I won't let love disrupt, corrupt or interrupt me, anymore.",
	"v:I want love to: walk right up and bite me,",
	"Grab a hold of me and fight me, leave me dying on the ground.",
	"I want love to: split my mouth wide open,",
	"And cover up my ears and never let me hear a sound",
	"I want love to: forget that you offended me,",
	"Or how you have defended me when everybody tore me down",
	"Yeah and I want love to: change my friends to enemies,",
	"Change my friends to enemies, and show me how it's all my fault.",
	"ch:Yeah I won't let love disrupt, corrupt or interrupt me",
	"I won't let love disrupt, corrupt or interrupt me",
	"Yeah I won't let love disrupt, corrupt or interrupt me, anymore.",
	""
    ]
}
}