{ "file": "Last Christmas.songlyrics", "lastModifiedDate": 1575242156596, "song": 
{
"title": "Last Christmas",
"artist": "Wham!",
"user": "Shari",
"lastModifiedDate": 1575242156596,
"copyright": "1984 Epic",
"key": "D",
"defaultBpm": 112,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D D Bm Bm",
	"Em7 Em7 A A",
	"V:",
	"D D Bm Bm",
	"Em7 Em7 A A",
	"C:",
	"D D Bm Bm",
	"Em7 Em7 A A",
	"O:",
	"D D Bm Bm",
	"Em7 Em7 A A"
    ],
"lyrics": 
    [
	"I:",
	"Instrumental",
	"",
	"C:",
	"Last Christmas, I gave you my heart",
	"But the very next day you gave it away",
	"This year, to save me from tears",
	"I'll give it to someone special",
	"",
	"C:",
	"Last Christmas, I gave you my heart",
	"But the very next day you gave it away (You gave it away)",
	"This year, to save me from tears",
	"I'll give it to someone special (Special)",
	"",
	"I:",
	"Instrumental",
	"",
	"V:",
	"Once bitten and twice shy",
	"I keep my distance, but you still catch my eye",
	"Tell me baby, do you recognize me?",
	"Well, it's been a year, it doesn't surprise me",
	"",
	"V:",
	"Happy Christmas I wrapped it up and sent it",
	"With a note saying, \"I love you\" I meant it",
	"Now I know what a fool I've been",
	"But if you kissed me now, I know you'd fool me again",
	"",
	"C:",
	"Last Christmas, I gave you my heart",
	"But the very next day you gave it away (You gave it away)",
	"This year, to save me from tears",
	"I'll give it to someone special (Special)",
	"",
	"C:",
	"Last Christmas, I gave you my heart",
	"But the very next day you gave it away",
	"This year, to save me from tears",
	"I'll give it to someone special (Special)",
	"",
	"I:",
	"Instrumental",
	"",
	"V:",
	"A crowded room, friends with tired eyes",
	"I'm hiding from you and your soul of ice",
	"My God I thought you were someone to rely on",
	"Me? I guess I was a shoulder to cry on",
	"",
	"V:",
	"A face on a lover with a fire in his heart",
	"A man undercover but you tore me apart (Tore me apart)",
	"Ooh-hoo",
	"Now I've found a real love, you'll never fool me again",
	"",
	"C:",
	"Last Christmas, I gave you my heart",
	"But the very next day you gave it away (You gave it away)",
	"This year, to save me from tears",
	"I'll give it to someone special (Special)",
	"",
	"C:",
	"Last Christmas, I gave you my heart (I gave you my heart)",
	"But the very next day you gave it away (You gave me away)",
	"This year, to save me from tears (Ohh)",
	"I'll give it to someone special (Special)",
	"",
	"O:",
	"A face on a lover with a fire in his heart (I gave you my heart)",
	"A man undercover but you tore him apart",
	"Maybe next year",
	"I'll give it to someone, I'll give it to someone special (Special)",
	"",
	"I:",
	"Instrumental",
	""
    ]
}
}