{ "file": "Looking at Lightning.songlyrics", "lastModifiedDate": 1580165146000, "song": 
{
"title": "Looking at Lightning",
"artist": "Leanne",
"user": "Doug",
"lastModifiedDate": 1580165146000,
"copyright": "2019 ",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"DDsus2 AmAmsus2 DDsus2 AmAmsus2",
	"I2:",
	"D D CG D D CG D D CG D D CG",
	"V:",
	"D Am D Am",
	"G D G D",
	"C:",
	"G D C G",
	"G D C G",
	"B:",
	"D D CG D D CG D D CG D D CG",
	"D D CG D D CG D D CG D D CG",
	"D D CG D D CG D D CG G",
	"O:",
	"DDsus2 AmAmsus2 DDsus2 AmAmsus2",
	"D"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"It's Monday then it's Tuesday,k then Wednesday in the afternoon.",
	"It's Thursday then \"Friday and Saturday has come so soon,",
	"",
	"And baby, I have nothing to do",
	"All i can do is think of you.",
	"ch:",
	"Lightening across the sky, makes me wonder why I'm alive.",
	"Searching in my dreams, why my life is never what it seems to be.",
	"i2:",
	"v:",
	"Another day has gone and come, I climb the mountain high above.",
	"I watch the eagle fly across the sky, it makes me smile andmakes me cry",
	"Oh baby, I'm missing you.",
	"Yeah baby, I'm missing you.",
	"",
	"ch:",
	"Lightening across the sky, makes me wonder why I'm alive.",
	"Searching in my dreams, why my life is never what it seems to be.",
	"",
	"b:",
	"(instrumental at first)",
	"I was never looking for trouble.",
	"I was never looking for trouble",
	"I don't know when it started.",
	"don't know when it's going to end.",
	"o:",
	""
    ]
}
}