{ "file": "Lonely Boy.songlyrics", "lastModifiedDate": 1580675192565, "song": 
{
"title": "Lonely Boy",
"artist": "Black Keys, The",
"user": "Shari",
"lastModifiedDate": 1580675192565,
"copyright": "2011 Nonesuch",
"key": "G",
"defaultBpm": 168,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E E E E x2",
	"E E A A x2",
	"E E E E x2",
	"I2:",
	"E E E E x2",
	"I3:",
	"E E E E x2",
	"E E A A x2",
	"V:",
	"E E G A x4",
	"C:",
	"E E G A x4",
	"O:",
	"E"
    ],
"lyrics": 
    [
	"I:",
	"(instrumental)",
	"",
	"V:",
	"Well I’m so above you and it’s plain to see",
	"But I came to love you anyway",
	"So you pulled my heart out and I don’t mind bleeding",
	"Any old time you keep me waiting, waiting, waiting",
	"",
	"C:",
	"Oh, oh-oh I got a love that keeps me waiting",
	"Oh, oh-oh I got a love that keeps me waiting",
	"I’m a lonely boy, I’m a lonely boy",
	"Oh, oh-oh I got a love that keeps me waiting",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Well your mama kept you but your daddy left you",
	"And I should’ve done you just the same",
	"But I came to love you am I born to bleed?",
	"Any old time you keep me waiting, waiting, waiting",
	"",
	"C:",
	"Oh, oh-oh I got a love that keeps me waiting",
	"Oh, oh-oh I got a love that keeps me waiting",
	"I’m a lonely boy, I’m a lonely boy",
	"Oh, oh-oh I got a love that keeps me waiting",
	"",
	"I3:",
	"(instrumental)",
	"Hey!",
	"",
	"C:",
	"Oh, oh-oh I got a love that keeps me waiting",
	"Oh, oh-oh I got a love that keeps me waiting",
	"I’m a lonely boy, I’m a lonely boy",
	"Oh, oh-oh I got a love that keeps me waiting",
	"",
	"O:",
	"(instrumental)",
	""
    ]
}
}