{ "file": "Love Someone (3).songlyrics", "lastModifiedDate": 1575857097153, "song": 
{
"title": "Love Someone",
"artist": "Lukas Graham",
"user": "Vicki",
"lastModifiedDate": 1575857097153,
"copyright": "© Warner Chappell Music, Inc",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C Em Am F",
	"C Em Am F",
	"PC:",
	"F GAm F GAm",
	"F GAm CF G",
	"C:",
	"FG CAm FG Am",
	"FG CAm FG Am",
	"FG AmF",
	"C1:",
	"C",
	"B:",
	"Dm G C Am",
	"Dm G Am Dm",
	"O:",
	"FG C"
    ],
"lyrics": 
    [
	"v:",
	"There are days",
	"I wake up and I pinch myself",
	"You're with me, not someone else",
	"And I am scared, yeah, I'm still scared",
	"That it's all a dream",
	"Pc:",
	"'Cause you still look perfect as days go by",
	"Even the worst ones, you make me smile",
	"I'd stop the world if it gave us time",
	"C:",
	"'Cause when you love someone",
	"You open up your heart",
	"When you love someone",
	"You make room",
	"If you love someone",
	"And you're not afraid to lose 'em",
	"You'll probably never love someone like I do",
	"You'll probably never love someone like I do",
	"C1:",
	"v:",
	"When you say",
	"You love the way I make you feel",
	"Everything becomes so real",
	"Don't be scared, no, don't be scared",
	"pc:",
	"'Cause you're all I need",
	"And you still look perfect as days go by",
	"Even the worst ones, you make me smile",
	"I'd stop the world if it gave us time",
	"c:",
	"'Cause when you love someone",
	"You open up your heart",
	"When you love someone",
	"You make room",
	"If you love someone",
	"And you're not afraid to lose 'em",
	"You'll probably never love someone like I do",
	"You'll probably never love someone like I do",
	"B:",
	"All my life",
	"I thought it'd be hard to find",
	"The one 'til I found you",
	"And I find it bittersweet",
	"'Cause you gave me something to lose",
	"C:",
	"But when you love someone",
	"You open up your heart",
	"When you love someone",
	"You make room",
	"If you love someone",
	"And you're not afraid to lose 'em",
	"You'll probably never love someone like I do",
	"You'll probably never love someone like I do",
	"O:",
	"",
	"You'll probably never love someone like I do",
	""
    ]
}
}