{ "file": "Living on a Thin Line.songlyrics", "lastModifiedDate": 1558463675006, "song": 
{
"title": "Living on a Thin Line",
"artist": "Kinks, The",
"user": "Unknown",
"lastModifiedDate": 1558463675006,
"copyright": "1984 Arista",
"key": "G",
"defaultBpm": 88,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"D CG G D",
	"D D",
	"V1:",
	"D CG D FC",
	"D CG D FC",
	"D CG D FC",
	"D CG D D",
	"V2:",
	"CG D CG D",
	"CG D CG D",
	"C1:",
	"D CG G D",
	"D CG G D",
	"D CG G D",
	"D CG G D",
	"C2:",
	"D CG G D",
	"D CG G D",
	"Br:",
	"F G Em EmF",
	"Am G C D",
	"D",
	"O:",
	"D CG G D",
	"D CG G D",
	"D FC G FC",
	"D D D DX"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V1:",
	"All the stories have been told",
	"Of kings and days of old",
	"But there’s no England now",
	"All the wars that were won and lost",
	"Somehow don’t seem to matter very much anymore",
	"All the lies we were told (all the lies we were told)",
	"All the lies of the people running round",
	"They’re castles have burned",
	"Now I see change, but inside we’re the same as we ever were",
	"",
	"C1:",
	"Living on a thin line, ooh",
	"Tell me now, what are we supposed to do?",
	"Living on a thin line, ooh",
	"Tell me now, what are we supposed to do?",
	"Living on a thin line",
	"Living this way, each day is a dream",
	"What am I, what are we supposed to do?",
	"Living on a thin line, ooh",
	"Tell me now, what are we supposed to do?",
	"",
	"V2:",
	"Now another century nearly gone",
	"What are we gonna leave for the young?",
	"What we couldn’t do, what we wouldn’t do",
	"It’s a crime, but does it matter?",
	"Does it matter much, does it matter much to you?",
	"Does it ever really matter? Yes, it really, really matters",
	"",
	"C2:",
	"Living on a thin line, ooh",
	"Tell me now, what are we supposed to do?",
	"Living on a thin line, ooh",
	"Tell me now, what are we supposed to do?",
	"",
	"BR:",
	"Then another leader says",
	"Break their hearts and break some heads",
	"Is there nothing we can say or do?",
	"Blame the future on the past",
	"Always lost in blood and guts",
	"And when they’re gone, it’s me and you",
	"",
	"O:",
	"Living on a thin line, ooh",
	"Tell me now, what are we supposed to do?",
	"Living on a thin line, ooh",
	"Tell me now, what are we supposed to do?",
	"Living on a thin line",
	""
    ]
}
}