{ "file": "Lazin' On a Sunny Afternoon (2).songlyrics", "lastModifiedDate": 1547097565682, "song": 
{
"title": "Lazin' On a Sunny Afternoon",
"artist": "Kinks, The",
"user": "Unknown",
"lastModifiedDate": 1547097565682,
"copyright": " Warner/Chappell Music, Inc.",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Dm Dm A7 A7 x2",
	"V:",
	"Dm C F C",
	"A7 A7 Dm C",
	"F C A7 A7",
	"Dm Dm",
	"C:",
	"D7 D7 G7 G7",
	"C C F A7",
	"Dm G7 Dm G7C",
	"F A7 Dm Dm",
	"A7 A7 Dm Dm",
	"A7 A7",
	"O:",
	"Dm Dm A7 A7",
	"D D D D"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: The tax man's taken all my dough",
	"And left me in my stately home",
	"Lazing on a sunny afternoon",
	"And I can't sail my yacht",
	"He's taken everything I got",
	"All I've got's this sunny afternoon",
	"",
	"C: Save me, save me, save me from this squeeze",
	"I gotta big fat mama trying to break me",
	"And I love to live so pleasantly",
	"Live this life of luxury",
	"Lazing on a sunny afternoon",
	"In the summertime",
	"In the summertime",
	"In the summertime",
	"",
	"v:My girlfriend's run off with my car",
	"And gone back to her ma and pa",
	"Telling tails of drunkenness and cruelty",
	"Now I'm sitting here",
	"Sipping at my ice cold beer",
	"Lazing on a sunny afternoon",
	"",
	"C: Help me, help me, help me sail away",
	"Well give me two good reasons why I oughta stay",
	"'Cause I love to live so pleasantly",
	"Live this life of luxury",
	"Lazing on a sunny afternoon",
	"In the summertime",
	"In the summertime",
	"In the summertime",
	"",
	"C: Ah, save me, save me, save me from this squeeze",
	"I gotta big fat mama trying to break me",
	"And I love to live so pleasantly",
	"Live this life of luxury",
	"Lazing on a sunny afternoon",
	"In the summertime",
	"In the summertime",
	"In the summertime",
	"",
	"O: In the summertime",
	"In the summertime",
	""
    ]
}
}