{ "file": "Leave (1).songlyrics", "lastModifiedDate": 1528072016245, "song": 
{
"title": "Leave",
"artist": "Matchbox Twenty",
"user": "Unknown",
"lastModifiedDate": 1528072016245,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A A D D",
	"F#m F#m E D x2",
	"PC:",
	"D E A F#m x2",
	"C:",
	"D E F#m F#m",
	"D E A F#m",
	"D E"
    ],
"lyrics": 
    [
	"v:",
	"It's amazing",
	"How you make your face just like a wall",
	"How you take your heart and turn it off",
	"How I turn my head and lose it all",
	"v:",
	"It's unnerving",
	"How just one move puts me by myself",
	"There you go just trusting someone else",
	"Now I know I put us both through hell",
	"pc:",
	"I'm not saying there wasn't nothing wrong",
	"I just didn't think you'd ever get tired of me",
	"I'm now saying we ever had the right to hold on",
	"I just didn't wanna let it get away from me",
	"ch:",
	"But if that's how it's gonna leave",
	"Straight out from underneath",
	"Then we'll see who's sorry now",
	"If that's how it's gonna stand, when",
	"You know you've been depending on",
	"The one you're leaving now",
	"The one you're leaving out",
	"v:",
	"It's aggravating",
	"How you threw me on and you tore me out",
	"How your good intentions turn to doubt",
	"The way you needed time to sort it out",
	"I'm not saying there wasn't nothing wrong",
	"I just didn't think you'd ever get tired of me",
	"pc:",
	"I'm now saying we ever had the right to hold on",
	"I just didn't wanna let it get away from me",
	"ch:",
	"But if that's how it's gonna leave",
	"Straight out from underneath",
	"Then we'll see who's sorry now",
	"If that's how it's gonna stand, when",
	"You know you've been depending on",
	"The one you're leaving now",
	"The one you're leaving out",
	"The one you're leaving now",
	"The one you're leaving out",
	"pc:",
	"I'm not saying there wasn't nothing wrong",
	"I just didn't think you'd ever get tired of me",
	"ch:",
	"But if that's how it's gonna leave",
	"Straight out from underneath",
	"Then we'll see who's sorry now",
	"If that's how it's gonna stand, when",
	"You know you've been depending on",
	"The one you're leaving now",
	"The one you're leaving out",
	"Tell me is that how it's going to end",
	"When you know you've been depending on",
	"The one you're leaving now",
	"And the one you're leaving out",
	"The one you're leaving now",
	"The one you're leaving out",
	""
    ]
}
}