{ "file": "", "lastModifiedDate": 1527387703417, "song": 
{
"title": "Life",
"artist": "Our Lady Peace",
"user": "Unknown",
"lastModifiedDate": 1527387703417,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C G/B Am Em",
	"F C F G",
	"Br:",
	"F C G G x2"
    ],
"lyrics": 
    [
	"How many times have you been pushed around?",
	"Was anybody there?",
	"Does anybody care?",
	"How many time have your friends let you down?",
	"Was anybody there?",
	"Did anybody stare?",
	"How many time have your friends let you down?",
	"Just open up your heart",
	"Just open up your mind",
	"How many times has your faith slipped away?",
	"Well, is anybody safe?",
	"Does anybody pray?",
	"Oh, Life is waiting for you",
	"So messed up, but we're alive",
	"Oh, Life is waiting for you",
	"So messed up, but we'll survive",
	"How many days have you just slept away?",
	"Is everybody high?",
	"Is everyone afraid?",
	"How many times have you wished you were strong?",
	"Have they ever seen your heart?",
	"Have they ever seen your pain?",
	"Oh, Life is waiting for you",
	"So messed up, but we're alive",
	"Oh, Life is waiting for you",
	"So messed up, but we'll survive",
	"She gets high",
	"She gets lost",
	"She gets drowned by the cost",
	"Twice a day, every week, all her life",
	"She gets high",
	"She gets lost",
	"She gets drowned by the cost",
	"Twice a day, every week, all her life",
	"Oh, Life is waiting for you",
	"So messed up, but we're alive",
	"Oh, Life is waiting for you",
	"So messed up, but we'll survive",
	"All messed up, but we'll survive",
	""
    ]
}
}