{ "file": "Let your Love Flow (2).songlyrics", "lastModifiedDate": 1549152043648, "song": 
{
"title": "Let your Love Flow",
"artist": "Bellamy Brothers",
"user": "Unknown",
"lastModifiedDate": 1549152043648,
"copyright": "forthcoming",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D DG D DG",
	"V:",
	"D DG D D",
	"A A D D",
	"C:",
	"G G D D",
	"A A D D"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"There's a reason for the sunshine sky",
	"And there's a reason why I'm feelin' so high",
	"Must be the season when that love light shines",
	"All around us",
	"v:",
	"So let that feelin' grab you deep inside",
	"And send you reelin' where your love can't hide",
	"And then go stealin' through the moonlit nights",
	"With your lover",
	"ch:",
	"Just let your love flow like a mountain stream",
	"And let your love grow with the smallest of dreams",
	"And let your love show and you'll know what I mean",
	"It's the season",
	"ch:",
	"Let your love fly like a bird on a wing",
	"And let your love bind you to all living things",
	"And let your love shine and you'll know what I mean",
	"That's the reason",
	"v:",
	"There's a reason for the warm sweet nights",
	"And there's a reason for the candle lights",
	"Must be the season when those love rites shine",
	"All around us",
	"v:",
	"So let that wonder take you into space",
	"And lay you under its loving embrace",
	"Just feel the thunder as it warms your face",
	"You can't hold back",
	"ch:",
	"Just let your love flow like a mountain stream",
	"And let your love grow with the smallest of dreams",
	"And let your love show and you'll know what I mean",
	"It's the season",
	"ch:",
	"Let your love fly like a bird on a wing",
	"And let your love bind you to all living things",
	"And let your love shine and you'll know what I mean",
	"That's the reason",
	""
    ]
}
}