{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Let It Be",
"artist": "Beatles, The",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C G Am F",
	"C G F C",
	"C:",
	"Am G F C",
	"C G F C",
	"C2:",
	"Am G F C |",
	"C G F C | x2"
    ],
"lyrics": 
    [
	"v:When I find myself in times of trouble",
	"Mother Mary comes to me",
	"Speaking words of wisdom",
	"Let it be",
	"v:And in my hour of darkness",
	"She is standing right in front of me",
	"Speaking words of wisdom",
	"ch:",
	"Let it be",
	"Let it be, let it be, let it be, let it be",
	"Whisper words of wisdom",
	"Let it be",
	"v:And when the broken-hearted people",
	"Living in the world agree",
	"There will be an answer",
	"Let it be",
	"v:For though they may be parted there is",
	"Still a chance that they will see",
	"There will be an answer",
	"ch2:",
	"Let it be",
	"Let it be, let it be, let it be, let it be",
	"Yeah, there will be an answer",
	"Let it be",
	"Let it be, let it be, let it be, let it be",
	"Whisper words of wisdom",
	"let it be",
	"v:",
	"And when the night is cloudy",
	"There is still a light that shines on me",
	"Shine until tomorrow",
	"Let it be",
	"v:I wake up to the sound of music",
	"Mother Mary comes to me",
	"Speaking words of wisdom",
	"Let it be",
	"ch2:",
	"Let it be, let it be, let it be, yeah, let it be",
	"There will be an answer",
	"Let it be",
	"Let it be, let it be, let it be, yeah, let it be",
	"There will be an answer",
	"Let it be",
	"ch:",
	"Let it be, let it be, let it be, yeah, let it be",
	"Whisper words of wisdom",
	"Let it be",
	""
    ]
}
}