{ "file": "Love Hurts (5).songlyrics", "lastModifiedDate": 1559332927657, "song": 
{
"title": "Love Hurts",
"artist": "Everly Brothers",
"user": "Unknown",
"lastModifiedDate": 1559332927657,
"copyright": "Boudleaux Bryant",
"key": "C",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C C C C",
	"V:",
	"C C Am Am",
	"F F G F",
	"PC:",
	"C E7 Am E",
	"F F G F",
	"C:",
	"C C Bb F",
	"C C C C",
	"C2:",
	"C C Bb F",
	"C C C CEm",
	"B:",
	"Am Am E Am",
	"E Am E Am",
	"D D D D",
	"D D G F",
	"O:",
	"Bb F C C",
	"Bb F C C"
    ],
"lyrics": 
    [
	"I:",
	".....................love",
	"V:",
	"hurts, love scars, love wounds, and mars any ",
	"V:",
	"heart, not tough, or strong enough to take a lot of",
	"",
	"PC:",
	"pain, take a lot of pain",
	"Love is like a cloud, it holds a lot of rain",
	"Love",
	"",
	"C:",
	"hurts",
	"ooooooooh love hurts",
	"I'm",
	"",
	"V:",
	"young, I know but even so, I know a ",
	"V:",
	"thing or two, I learned from you. I really learned a",
	"",
	"PC:",
	"lot, I really learned a lot",
	"Love is like a flame, it burns you cause it's hot",
	"Love",
	"",
	"C2:",
	"hurts",
	"ooooooooh love hurts",
	"",
	"B:",
	"some folks think of happiness, blissfullness, togetherness",
	"some folks fool themselves I guess",
	"they're not fooling me, I know it isn't ",
	"",
	"PC:",
	"true, I know it isn't true",
	"Love is just a lie, meant to make you blue",
	"Love",
	"",
	"C:",
	"hurts",
	"ooooh love hurts",
	"",
	"V: instrumental",
	"",
	"PC: instrumental",
	"",
	"C2: instrumental",
	"",
	"B:",
	"some folks think of happiness, blissfullness, togetherness",
	"some folks fool themselves I guess",
	"they're not fooling me, I know it isn't ",
	"",
	"PC:",
	"true, I know it isn't true",
	"Love is just a lie, meant to make you blue",
	"Love",
	"",
	"C:",
	"hurts",
	"ooooh love hurts",
	"",
	"O:",
	"ooooh love hurts",
	"ooooh love hurts",
	""
    ]
}
}