{ "file": "L.A. Freeway.songlyrics", "lastModifiedDate": 1580162536000, "song": 
{
"title": "L.A. Freeway",
"artist": "Jerry Jeff Walker, Guy Clark",
"user": "Doug",
"lastModifiedDate": 1580162536000,
"copyright": "Guy Clark, 1975",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A D A E7 x2",
	"V:",
	"A A D D",
	"A A E7 E7",
	"A A D D",
	"A A E7 E7",
	"E7",
	"C:",
	"D E7 A D",
	"A A E7 E7",
	"O:",
	"A A D D",
	"A A E7 E7",
	"A"
    ],
"lyrics": 
    [
	"I: no vocal",
	"",
	"V: ",
	"Pack up all your dishes",
	"Make note of all good wishes",
	"Say goodby to the landlord for me",
	"That son-a-bitch has always bored me",
	"Throw out those  LA papers ",
	"Moldy box of vanilla wafers",
	"Adios to all this concrete",
	"Gonna get me some dirt road back street",
	"",
	"C:\tIf I can just get off of this LA freeway",
	"\tWithout getting killed or caught",
	"\t down that road in a cloud of smoke",
	"\tTo some land that I ain't bought, bought, bought",
	"V:",
	"Here's to you old skinny Dennis",
	"The only one I think I will miss",
	"I can hear your bass a-singing",
	"Sweet ‘n low like a gift you’re bringing",
	"Play it for me  one more time now",
	"Got to give it all we can now",
	"I believe everything your saying",
	"Just keep on keep on playing",
	"",
	"C:\tIf I can just get off of this LA freeway",
	"\tWithout getting killed or caught",
	"\tdown that road in a cloud of smoke",
	"\tTo some land that I ain't bought, bought, bought\t",
	"v: (instrumental)\t\t",
	"C:\tIf I can just get off of this LA freeway",
	"\tWithout getting killed or caught",
	"\t down that road in a cloud of smoke",
	"\tTo some land that I ain't bought, bought, bought",
	"",
	"V:",
	"Put the pink slip in the mailbox",
	"Leave the key in the old front door lock",
	"They'll find it likely as not",
	"With all the things that we have forgot",
	"Oh my honey, now don't you cry babe",
	"Love's a gift that's surely handmade",
	"We've got something to believe in",
	"Don't you think it's  we're leavin’",
	"",
	"C:\tIf I can just get off of this LA freeway",
	"\tWithout getting killed or caught",
	"\t down that road in a cloud of smoke",
	"\tTo some land that I ain't bought, bought, bought",
	"C:\tIf I can just get off of this LA freeway",
	"\tWithout getting killed or caught",
	"\t down that road in a cloud of smoke",
	"\tTo some land that I ain't bought, bought, bought",
	"",
	"O: no vocal",
	""
    ]
}
}