{ "file": "Locomotion, The.songlyrics", "lastModifiedDate": 1552867821491, "song": 
{
"title": "Locomotion, The",
"artist": "Little Eva",
"user": "Unknown",
"lastModifiedDate": 1552867821491,
"copyright": "?",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D Bm D Bm",
	"D Bm D Bm",
	"V1:",
	"G Em G E",
	"DA A D",
	"C:",
	"D G G D",
	"D A A",
	"O:",
	"G Em G E",
	"D A D A",
	"D A D D",
	"G G D D",
	"G G D D",
	"A A A D"
    ],
"lyrics": 
    [
	"V:",
	"Everybody's doin a brand new dance now. (Come on baby, do the locomotion.)",
	"I know you'll get to like it if you give it a chance now.(Come on baby, do the locomotion.)",
	"V1:",
	"My little baby sister can do it with ease.",
	"It's easier than learnin your ABC's.",
	"So come on, come on, do the locomotion with me.",
	"C:",
	"You gotta swing your hips now, come on baby, ",
	"Jump up,mmm, jump back, well I think you got the knack.ouoo",
	"V:",
	"Now that you can do it, let's make a chain now.(Come on baby, do the locomotion.)",
	"Chug a chug a motion like a railway train now.(Come on baby, do the locomotion.)",
	"V1:",
	"Do it nice and easy now, don't lose control.",
	"A little bit of rhythm and a lot of soul",
	"So come on, come on, do the locomotion with me.",
	"C:",
	"The locomotion,come on come on,",
	"The locomotion,come on come on",
	"The locomotion,come on come on,",
	"come on, come on,come on,",
	"",
	"V:",
	"Move around the floor in a locomotion, yaah.(Come on baby, do the locomotion.)",
	"Do it holdin hands if you get the notion.(Come on baby, do the locomotion.)",
	"V1:",
	"There's never been a dance that's so easy to do.",
	"It even makes you happy when you're feelin blue.",
	"So come on, come on, do the locomotion with me.",
	"C:",
	"You gotta swing your hips now, come on baby, ",
	"Jump up, mmm, jump back, well I think you got the knack, ouou",
	"V: ",
	"Do the loco the loco, the locolocomotion,(Come on baby, do the locomotion.)",
	"Do the loco the loco the locolocomotion, (Come on baby, do the locomotion.)",
	"O:",
	"Do it nice and easy now, don't lose control.",
	"A little bit of rhythm and a lot of soul",
	"So come on, come on, do the locomotion",
	"Come on come on do the locomotion,",
	"Come on come on do the locomotion, with me.",
	"The locomotion, Come on come on, ",
	"the locomotion, Come on come on, ",
	"the locomotion, Come on come on,",
	"the locomotion, Come on come on,",
	"the locomotion, Come on, come on, ",
	"come on, come on, come on, Come on.",
	""
    ]
}
}