{ "file": "La Femme d'argent.songlyrics", "lastModifiedDate": 1556496949894, "song": 
{
"title": "La Femme d'argent",
"artist": "Air",
"user": "Unknown",
"lastModifiedDate": 1556496949894,
"copyright": "1998 Virgin Records",
"key": "E",
"defaultBpm": 160,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"B Bm7 F#m E x4",
	"I2:",
	"B B7 A Bm7",
	"B B7 A Bm7",
	"I3:",
	"B Bm7 F#m E x4",
	"B B7 A Bm7",
	"B B7 A Bm7",
	"O:",
	"B Bm7 F#m E x4",
	"B"
    ],
"lyrics": 
    [
	"I1: (instrumental) bass",
	"",
	"I2: (instrumental) key intro",
	"",
	"I3: (instrumental) key riff",
	"",
	"I3: (instrumental) more synth",
	"",
	"I3: (instrumental) synth/clap",
	"",
	"I1: (instrumental) solo pianissimo",
	"",
	"I1: (instrumental) tamb and key walkdown",
	"",
	"I1: (instrumental) key riff",
	"",
	"O: (instrumental) outro riff",
	""
    ]
}
}