{ "file": "Listen to your Heart.songlyrics", "lastModifiedDate": 1580164544000, "song": 
{
"title": "Listen to your Heart",
"artist": "Roxette",
"user": "Doug",
"lastModifiedDate": 1580164544000,
"copyright": "Gessle, Tider",
"key": "C",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am F G Am x3",
	"Am F Dm Dm",
	"V:",
	"Am F G Am x3",
	"Am F Dm Dm",
	"C:",
	"Am F C G x2",
	"C G F C",
	"Am F G G",
	"C1:",
	"Am F G Am x2",
	"C2:",
	"Am F G Am x2",
	"C G F C",
	"Am F G G",
	"C3:",
	"C#m A E B x2",
	"E B A E",
	"C#m A B B",
	"C4:",
	"C#m A E B x2",
	"E B A E",
	"C#m A B B B",
	"Br:",
	"D D D D",
	"Bm Bm Bm Bm",
	"A A G G",
	"A A B B",
	"O:",
	"C#m A B C#m x3",
	"C#m A F#m F#m",
	"C#m A B C#m"
    ],
"lyrics": 
    [
	"",
	"i:",
	"v:",
	"I know there's something in the wight of you smile",
	"I get a notion from the look in your eyes ya",
	"You've built a love but that love falls apart",
	"Your little piece of heaven turns to dark",
	"",
	"c:",
	"Listen to your heart(when he's calling for you)",
	"Listen to your heart, there's nothing else you can do",
	"I don't know where you're going, and I don't know why",
	"but listen to your heart, before you trell him goodbye",
	"i:",
	"v:",
	"sometimes you wonder if this fight is worth while",
	"the precious moments are all lost in the tide yah",
	"there swept away and nothing is what it seems",
	"a feeling of belonging to your dreams",
	"",
	"c2:",
	"Listen to your heart(when he's calling for you)",
	"Listen to your heart, there's nothing else you can do",
	"I don't know where you're going, and I don't know why",
	"but listen to your heart, before you trell him goodbye",
	"",
	"v: (instrumental break)",
	"br:",
	"and there are voices that want to be heard",
	"so much to mention but you can't find the words",
	"that scent of magic, the beauty that speed",
	"when love was wilder than the wind",
	"c3:",
	"listen to your heart(take a listen when he's calling for you)",
	"listen to your heart(take a listen nothin else you can do)",
	"I don't know where you're goin and I don't know why",
	"but listen to you heart before oh ",
	"c4:",
	"listen to your heart(take a listen to him)when he's calling for you",
	"listen to your heart(take a listen nothing else you can do)",
	"I don't know where you're goin and I don't know why",
	"but listen to your heart before        you tell him goodbye",
	"",
	"o:",
	"",
	"listen to you heart",
	"oh take a listen to it",
	"oh  take a listen to it",
	"",
	"(listen to your heart)  uoouuu  x5",
	"",
	"c1: (place holder until someone fixes)",
	""
    ]
}
}