{ "file": "Logical Song.songlyrics", "lastModifiedDate": 1581042089720, "song": 
{
"title": "Logical Song",
"artist": "Supertramp",
"user": "bodhi",
"lastModifiedDate": 1581042089720,
"copyright": " ℗© 1990 A&M Records",
"key": "C",
"defaultBpm": 118,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"Bm Bm Gmaj7",
	"F#m7 F#m7 A A",
	"G E7/G# E7/G#",
	"V1:",
	"Bm Bm Gmaj7",
	"F#m7 F#m7 A A",
	"G E7/G# E7/G# E7/G# E7/G#",
	"C:",
	"D D D D",
	"G#dim G#dim G#dim G#dim",
	"Gmaj7/D Gmaj7/D Gmaj7/D Gmaj7/D",
	"C Em/B Am7 G",
	"B:",
	"Bm Bm Gmaj7",
	"F#maj7 F#maj7 A A",
	"G E7/G# E7/G#",
	"T:",
	"C Em/B Am7 G",
	"O:",
	"B7 B7 B7 B7",
	"B7 B7 Em Em7",
	"B7 B7 B7 B7",
	"B7 B7 Em Bm/D G"
    ],
"lyrics": 
    [
	"v:",
	"When I was young,",
	"It seemed that life was so wonderful,",
	"A miracle, oh it was beautiful, magical.",
	"v1:",
	"And all the birds in the trees,",
	"Well they'd be singing so happily,",
	"Oh joyfully, oh playfully watching me.",
	"v:",
	"But then they sent me away",
	"To teach me how to be sensible,",
	"Logical, oh responsible, practical.",
	"v1:",
	"And then they showed me a world",
	"Where I could be so dependable,",
	"Oh clinical, oh intellectual, cynical.",
	"ch:",
	"There are times",
	"When all the world's asleep,",
	"The questions run too deep",
	"For such a simple man.",
	"ch:",
	"Won't you please,",
	"Please tell me what we've learned",
	"I know it sounds absurd",
	"Please tell me who I am.",
	"t:",
	"v:",
	"I said now what would you say",
	"Now we're calling you a radical,",
	"A liberal, oh fanatical, criminal.",
	"v1:",
	"Oh won't you sign up your name,",
	"We'd like to feel you're acceptable,",
	"Respectable, oh presentable, a vegetable!",
	"b:",
	"Take, take, take it",
	"b:",
	"ch:",
	"But at night, when all the world's asleep,",
	"The questions run so deep",
	"For such a simple man.",
	"ch:",
	"Won't you please,",
	"Won't you tell me",
	"Please tell me what we've learned",
	"Can you hear me",
	"I know it sounds absurd",
	"Why won't you help me",
	"But please tell me who I am.",
	"t:Who I am",
	"t: who I am",
	"t: who I am,",
	"o:",
	"'Cause I was feeling so logical",
	"Digital",
	"One two three four",
	"Liberal",
	""
    ]
}
}