{ "file": "Lay Down Sally (1).songlyrics", "lastModifiedDate": 1519347162000, "song": 
{
"title": "Lay Down Sally",
"artist": "Eric Clapton",
"user": "Unknown",
"lastModifiedDate": 1519347162000,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A A A A D D x2",
	"E E",
	"C:",
	"A A D D |",
	"E E A A | x2",
	"Br:",
	"A A A A x4",
	"T:",
	"A AAGD/F# A AAGD/F# x2"
    ],
"lyrics": 
    [
	"T:",
	"T:",
	"V:",
	"There is nothing that is wrong",
	"In wanting you to stay here with me.",
	"I know you've got somewhere to go,",
	"But won't you make yourself at home and stay with me?",
	"And don't you ever leave.",
	"cH:",
	"Lay down, Sally, and rest you in my arms.",
	"Don't you think you want someone to talk to?",
	"Lay down, Sally, no need to leave so soon.",
	"I've been trying all night long just to talk to you.",
	"t:",
	"v:",
	"The sun ain't nearly on the rise",
	"And we still got the moon and stars above.",
	"Underneath the velvet skies,",
	"Love is all that matters. Won't you stay with me?",
	"And don't you ever leave.",
	"cH:",
	"Lay down, Sally, and rest you in my arms.",
	"Don't you think you want someone to talk to?",
	"Lay down, Sally, no need to leave so soon.",
	"I've been trying all night long just to talk to you.",
	"t:",
	"br:",
	"v:",
	"I long to see the morning light",
	"Coloring your face so dreamily.",
	"So don't you go and say goodbye,",
	"You can lay your worries down and stay with me.",
	"And don't you ever leave.",
	"cH:",
	"Lay down, Sally, and rest you in my arms.",
	"Don't you think you want someone to talk to?",
	"Lay down, Sally, no need to leave so soon.",
	"I've been trying all night long just to talk to you.",
	"cH:",
	"Lay down, Sally, and rest you in my arms.",
	"Don't you think you want someone to talk to?",
	"Lay down, Sally, no need to leave so soon.",
	"I've been trying all night long just to talk to you.",
	"t:",
	"t:",
	""
    ]
}
}