{ "file": "Learn to Fly.songlyrics", "lastModifiedDate": 1580163434000, "song": 
{
"title": "Learn to Fly",
"artist": "Foo Fighters",
"user": "Doug",
"lastModifiedDate": 1580163434000,
"copyright": "Foo Fighters",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"B F#m E E",
	"C:",
	"B F#m E E",
	"Br:",
	"B G D E G A x2",
	"O:",
	"B B B B",
	"B B A A",
	"B7"
    ],
"lyrics": 
    [
	"",
	"v: Run and tell all of the angels",
	"This could take all night",
	"Think I need a devil to help me get things right",
	"",
	"Hook me up a new revolution",
	"'Cause this one is a lie",
	"We sat around laughing and watched the last one die",
	"",
	"c: Now I'm looking to the sky to save me",
	"Looking for a sign of life",
	"Looking for something to help me burn out bright",
	"I'm looking for a complication",
	"Looking 'cause I'm tired of lying",
	"Make my way back home when I learn to fly high.",
	"",
	"Br: (instrumental)",
	"",
	"v: I think I'm done nursing the patience",
	"It can wait one night",
	"I'd give it all away if you give me one last try",
	"",
	"We'll live happily ever trapped if you just save my life",
	"Run and tell the angels that everything's alright...",
	"",
	"c: I'm looking to the sky to save me",
	"Looking for a sign of life",
	"Looking for something to help me burn out bright",
	"I'm looking for a complication",
	"Looking 'cause I'm tired of trying",
	"Make my way back home when I learn to fly high.",
	"Make my way back home when I learn to...",
	"",
	"Br: ...fly along with me, I can't quite make it alone",
	"Try to make this life my own",
	"Fly along with me, I can't quite make it alone",
	"Try to make this life my own",
	"",
	"c: I'm looking to the sky to save me",
	"Looking for a sign of life",
	"Looking for something to help me burn out bright",
	"I'm looking for a complication",
	"Looking 'cause I'm tired of trying",
	"Make my way back home when I learn to...",
	"",
	"c: ...looking to the sky to save me",
	"Looking for a sign of life",
	"Looking for something to help me burn out bright",
	"I'm looking for a complication",
	"Looking 'cause I'm tired of trying",
	"Make my way back home when I learn to fly high.",
	"Make my way back home when I learn to fly.",
	"Make my way back home when I learn to...",
	"",
	"O: (instrumental)",
	""
    ]
}
}