{ "file": "Long As I Can See The Light.songlyrics", "lastModifiedDate": 1548817850740, "song": 
{
"title": "Long As I Can See The Light",
"artist": "Creedence Clearwater Revival",
"user": "Unknown",
"lastModifiedDate": 1548817850740,
"copyright": "by John Cameron Fogerty *  © The Bicycle Music Company",
"key": "B",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"G D G GC",
	"G Em G D",
	"G D C C7",
	"G D G GC",
	"Br:",
	"GC GC GC GC",
	"O:",
	"G D G GC x3",
	"G D G"
    ],
"lyrics": 
    [
	"v: ",
	"Put a candle in the window,",
	"'Cause I feel I've gotta move.",
	"Though I'm goin', goin', I'll be comin' home soon,",
	"Long as I can see the light.",
	"",
	"v:",
	"Pack my bag and let's get moving,",
	"'Cause I'm bound to drift awhile.",
	"Though I'm gone, gone, you don't have to worry,",
	"Long as I can see the light.",
	"",
	"v:",
	"[instrumental]",
	"",
	"v:",
	"Guess I've got that old travelin' bone,",
	"'Cause this feeling won't leave alone,",
	"But I won't, won't, be losin' my way,",
	"Long as I can see the light.",
	"",
	"br:",
	"Yeah",
	"Yeah",
	"Yeah",
	"Oh, yeah",
	"",
	"v:",
	"Put a candle in the window,",
	"'Cause I feel I've gotta move.",
	"Though I'm goin', goin', I'll be comin' home soon,",
	"Long as I can see the light.",
	"",
	"o:",
	"...Long as I can see the light.",
	"...Long as I can see the light.",
	"...Long as I can see the light.",
	"...Long as I can see the light.",
	"*  *  *  *  *  *  *  *  *",
	"[NOTE: Original recorded in the key of B using G chord shapes with a capo on the 4th fret.]",
	""
    ]
}
}