{ "file": "Midnight Meat Train (2).songlyrics", "lastModifiedDate": 1580675230721, "song": 
{
"title": "Midnight Meat Train",
"artist": "Wolff",
"user": "Bodhi",
"lastModifiedDate": 1580675230721,
"copyright": "Wolff",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E E E E",
	"I2:",
	"E E",
	"I3:",
	"E E E GGDA",
	"V:",
	"E E E GGDA",
	"E E GD GGDA",
	"PC:",
	"GD GGDA E E x3",
	"GD/A A A",
	"PC2:",
	"GD GGDA E E x3",
	"GD/A GA7/E",
	"C:",
	"E E E E",
	"E E E GGDA",
	"E E E E",
	"E E E E",
	"O:",
	"E E E GGDA",
	"E"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	" Just stay asleep with Your head down",
	" Gotta shut your eyes cause the Sandman's comin'",
	" Join the other sheep for the countdown",
	" When the day's tally pushes the weeks' numbers over the edge",
	"i:",
	"v:",
	" Just another make-believe boomtown",
	" Black Hats lurking in every shadow,",
	" Stand there and watch as you're let down,",
	" As you join in the queue and you listen to what they allege",
	"i2:",
	"pc:",
	" When the window closes stifling conversation",
	" That's the line they cross reducing us to tears",
	" Sell the year's mislabeled toys in assorted colors",
	" Watch them playing off your fears",
	"c:",
	" Make way, here comes the midnight meat train,",
	" Where the no longer missed are carried off for good,",
	" More room, here on the midnight meat train,",
	" Asleep with a gentle kiss we'd give back if we could.",
	"pc2:",
	" Recommended daily dose of callous habit,",
	" Wrap it up in colored cotton where we stood,",
	" Save your stolen breath for whispering your displeasure",
	" While they get busy stacking up the wood",
	"i3:",
	"c: (instrumental)",
	"pc:",
	" (instrumental call and response)",
	"c:",
	" Make way, here comes the midnight meat train,",
	" Where the no longer missed are carried off for good,",
	" More room, here on the midnight meat train,",
	" Asleep with a gentle kiss we'd give back if we could.",
	"pc2:",
	" Recommended daily dose of callous habit,",
	" Wrap it up in colored cotton where we stood,",
	" Save your stolen breath for whispering your displeasure",
	" While they get busy stacking up the wood",
	"i:",
	"o:",
	""
    ]
}
}