{ "file": "Monster Hash.songlyrics", "lastModifiedDate": 1571884006234, "song": 
{
"title": "Monster Hash",
"artist": "Toyes, The",
"user": "Unknown",
"lastModifiedDate": 1571884006234,
"copyright": "© Reservoir Media Management Inc",
"key": "F",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G Em C D",
	"C:",
	"G Em C D",
	"B:",
	"C D C DX"
    ],
"lyrics": 
    [
	"v:",
	"I was working in the lab late one night",
	"When I heard the gurgle of a waterpipe.",
	"So I turned to see my monster in a cloud of smoke,",
	"Who said \"This shit ain't bad, here, have a toke!\"",
	"",
	"c:",
	"(We smoked some hash) - We smoked some monster hash.",
	"(Some monster hash) - It was his personal stash.",
	"(We smoked some hash) - We got completely trashed.",
	"(On monster hash) - We smoked some monster hash.",
	"",
	"v:",
	"As we partied in the castle with the living dead",
	"Mouths were dry and eyes were red.",
	"The ghouls and goblins shrieked and screamed,",
	"\"Won't somebody please pass the Visine!\"",
	"",
	"c:",
	"(They smoked some hash) - They smoked some monster hash.",
	"(Some monster hash) - From Frankie's personal stash.",
	"(We smoked some hash) - And they all were smashed.",
	"(On monster hash) - They smoked some monster hash.",
	"",
	"b:",
	"The Mummy was toking on a bong.",
	"Wolfman said \"Don't bogart that, pass it along.\"",
	"The Swamp Thing was toasted, rolling on the floor,",
	"Laughing hysterically and pleading for more!",
	"",
	"v:",
	"The scene was rocking as the werewolves moved",
	"To the undead reggae band's dance hall grooves.",
	"Meanwhile in the kitchen, Frankenstein baked",
	"Some Alice B. Toklas brownies and cakes.",
	"",
	"c:",
	"(We ate some hash) - We ate some monster hash.",
	"(Some monster hash) - It had the graveyard smashed.",
	"(We ate some hash) - And we all got trashed.",
	"(On monster hash) - We ate some monster hash.",
	"",
	"v:",
	"The party would have gone on 'til we all passed out,",
	"But just then we heard a bloodcurdling shout.",
	"\"Watch out, beware, cover your necks!",
	"\"Dracula's got the munchies, and he's totally wrecked!\"",
	"",
	"c:",
	"(He smoked some hash) - He smoked some monster hash.",
	"(Some monster hash) - He was completely smashed.",
	"(He smoked some hash) - That Transylvanian's trashed.",
	"(On monster hash) - He smoked some monster hash.",
	"",
	"v:",
	"Now every night the dead rise up from the graves",
	"To partake in our happening THC rave.",
	"For you, the living, this hash was meant, too.",
	"When you get to my door just say the Toyes sent you.",
	"",
	"c:",
	"(We'll smoke some hash) - We'll smoke some monster hash.",
	"(Some monster hash) - And we'll all get trashed.",
	"(We'll smoke some hash) - From my personal stash.",
	"(Of monster hash) - We'll smoke some monster hash.",
	""
    ]
}
}