{ "file": "Money (5).songlyrics", "lastModifiedDate": 1544403946265, "song": 
{
"title": "Money",
"artist": "Pink Floyd",
"user": "Unknown",
"lastModifiedDate": 1544403946265,
"copyright": "(P) 2016 The copyright in this sound recording is owned by Pink Floyd Music Ltd., marketed and distributed by Sony Music Entertainment",
"key": "C",
"defaultBpm": 106,
"timeSignature": "6/8",
"chords": 
    [
	"I:",
	"Bm7 Bm7 Bm7 Bm7",
	"Bm7 Bm7 Bm7 Bm7",
	"Em Em Em Em",
	"Bm7 Bm7 Bm7 Bm7",
	"F#m Em",
	"I2:",
	"Bm Bm",
	"I3:",
	"Bm Bm Bm Bm",
	"Bm Bm Bm Bm",
	"Em Em Em Em",
	"Bm Bm Bm Bm",
	"F#m F#m Bm Bm",
	"I4:",
	"Bm Bm Bm Bm",
	"I5:",
	"Bm7 Bm7 Bm7 Bm7",
	"V:",
	"Bm7 Bm7 Bm7 Bm7",
	"Bm7 Bm7 Bm7 Bm7",
	"C:",
	"F#m Em Bm7 Bm7",
	"O:",
	"Bm Bm Bm Bm"
    ],
"lyrics": 
    [
	"i5:",
	"v:",
	"Money, get away",
	"Get a good job with more pay and you're O.K.",
	"Money, it's a gas",
	"Grab that cash with both hands and make a stash",
	"ch:",
	"New car, caviar, four star daydream,",
	"Think I'll buy me a football team",
	"v:",
	"Money, get back",
	"I'm all right, Jack, keep your hands off of my stack.",
	"Money, it's a hit",
	"Don't give me that do goody good bullshit",
	"ch:",
	"I'm in the high-fidelity first-class traveling set",
	"And I think I need a Learjet",
	"i: (7beats)",
	"i2: (4 beats)",
	"i3: (4 beats)",
	"i4: (4 beats)",
	"i3: (4 beats)",
	"i4: (4 beats)",
	"i3: (4 beats)",
	"i2: (7 beats)",
	"v:",
	"Money, it's a crime",
	"Share it fairly but don't take a slice of my pie",
	"Money, so they say",
	"Is the root of all evil today",
	"ch:But if you ask for a rise it's no surprise that they're giving none away",
	"o: (4 beats) Away",
	""
    ]
}
}