{ "file": "Mrs. Brown You've Got A Lovely Daughter.songlyrics", "lastModifiedDate": 1577938412919, "song": 
{
"title": "Mrs. Brown You've Got A Lovely Daughter",
"artist": "Herman's Hermits",
"user": "Doug",
"lastModifiedDate": 1577938412919,
"copyright": "Mrs. BrownWarner Chappell Music, Inc, Universal Music Publishing Group, Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"CEm DmG CEm DmG",
	"V:",
	"CEm DmG CEm DmG x2",
	"Am C Am C",
	"Am C C G",
	"G",
	"V1:",
	"CEm DmG CEm DmG x2",
	"Am C Am C",
	"Am C C G",
	"A#",
	"C:",
	"D# Gm G# A#",
	"F# A#m A# G",
	"O:",
	"CEm DmG CEm DmG x3",
	"C"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Mrs. Brown you've got a lovely daughter",
	"Girls as sharp as her are somethin' rare",
	"But it's sad, she doesn't love me now",
	"She's made it clear enough it ain't no good to pine",
	"",
	"V1: She wants to return those things I bought her",
	"Tell her she can keep them just the same",
	"Things have changed, she doesn't love me now",
	"She's made it clear enough it ain't no good to pine",
	"",
	"C: Walkin' about, even in a crowd, well",
	"You'll pick her out, makes a bloke feel so proud",
	"",
	"V1: If she finds that I've been round to see you (round to see you)",
	"Tell her that I'm well and feelin' fine (feelin' fine)",
	"Don't let on, don't say she broke my heart",
	"I'd go down on my knees but it's no good to pine",
	"",
	"C: Walkin' about, even in a crowd, well",
	"You'll pick her out, makes a bloke feel so proud",
	"",
	"V: If she finds that I've been round to see you (round to see you)",
	"Tell her that I'm well and feelin' fine (feelin' fine)",
	"Don't let on, don't say she broke my heart",
	"I'd go down on my knees but it's no good to pine",
	"",
	"O: Mrs. Brown you've got a lovely daughter (lovely daughter)",
	"Mrs. Brown you've got a lovely daughter (lovely daughter)",
	"Mrs. Brown you've got a lovely daughter (lovely daughter)",
	""
    ]
}
}