{ "file": "Must Be Christmas.songlyrics", "lastModifiedDate": 1575307424000, "song": 
{
"title": "Must Be Christmas",
"artist": "Band of Merrymakers",
"user": "Paul",
"lastModifiedDate": 1575307424000,
"copyright": " © Sony/ATV Music Publishing LLC, Warner Chappell Music, Inc, Universal Music Publishing Group, Peermusic Publishing",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G C D D x2",
	"V:",
	"Em D G G x4",
	"D D DX X",
	"C:",
	"C G D D x3",
	"C C C C",
	"G C D D x2",
	"B:",
	"Am C D D x2",
	"Am G C",
	"D D D DG..",
	"O:",
	"G C D D",
	"C C C G"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"It’s the greatest holiday.",
	"Good will and peace on Earth, finally they don’t seem so far away.",
	"Stocking stuff with candy canes.",
	"Old friends are back in town",
	"And once they’re home it’s just like nothing’s changed.",
	"So, hurry up, Santa, start that sleight!",
	"",
	"c:",
	"When there’s only merry in your heart,",
	"And you’re feeling nicer than you are,",
	"When the day is made of wishes,",
	"It must be Christmas.",
	"Oh-Oh-Oh-Ooh-Oh-Oh!",
	"It must be Christmas.",
	"Oh-Oh-Oh-Ooh-Oh-Oh!",
	"It must be...",
	"",
	"v:",
	"Couldn’t last around the globe.",
	"Last minute shopping list, you’re there to make the mall before it’s closed.",
	"Wrapping paper, tying bows.",
	"Secret crushes hope they’ll kiss beneath the bough of mistletoe.",
	"We’re making angels in the snow!",
	"",
	"c:",
	"When there’s only merry in your heart,",
	"And you’re feeling nicer than you are,",
	"When the day is made of wishes,",
	"It must be Christmas.",
	"Oh-Oh-Oh-Ooh-Oh-Oh!",
	"It must be Christmas.",
	"Oh-Oh-Oh-Ooh-Oh-Oh!",
	"It must be...",
	"",
	"b:",
	"So, if you’re feeling like a Scrooge,",
	"Remember those less fortunate than you.",
	"You and I could be the someone who make someone’s dreams come true.",
	"",
	"c:",
	"When there’s only merry in your heart,",
	"And you’re feeling nicer than you are,",
	"When the day is made of wishes,",
	"It must be Christmas.",
	"Oh-Oh-Oh-Ooh-Oh-Oh!",
	"It must be Christmas.",
	"Oh-Oh-Oh-Ooh-Oh-Oh!",
	"",
	"o:",
	"It must be Christmas.",
	"Oh-Oh-Oh-Ooh-Oh-Oh!",
	"It must be Christmas time again, my friend.",
	""
    ]
}
}