{ "file": "Mary Jane's Last Dance (2).songlyrics", "lastModifiedDate": 1531363480026, "song": 
{
"title": "Mary Jane's Last Dance",
"artist": "Tom Petty And The Heartbreakers",
"user": "Unknown",
"lastModifiedDate": 1531363480026,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am G D Am x4",
	"C:",
	"Em Em Em Em",
	"A A A A",
	"Em Em Em Em",
	"A A G G"
    ],
"lyrics": 
    [
	"v:",
	"v:She grew up in an Indiana town",
	"Had a good-lookin' mama who never was around",
	"But she grew up tall and she grew up right",
	"With them Indiana boys on them Indiana nights",
	"v: (harmonica break)",
	"v:Well, she moved down here at the age of eighteen",
	"She blew the boys away, was more than they'd seen",
	"I was introduced and we both started groovin'",
	"She said, \"I dig you baby, but I got to keep movin' on",
	"Keep movin' on\"",
	"ch:Last dance with Mary Jane, one more time to kill the pain",
	"I feel summer creepin' in and I'm tired of this town again",
	"v:",
	"v:",
	"Well, I don't know, but I've been told",
	"You never slow down, you never grow old",
	"I'm tired of screwin' up, tired of going down",
	"v:",
	"Tired of myself, tired of this town",
	"Oh, my my, oh, hell yes",
	"Honey, put on that party dress",
	"Buy me a drink, sing me a song",
	"Take me as I come 'cause I can't stay long",
	"ch:",
	"Last dance with Mary Jane, one more time to kill the pain",
	"I feel summer creepin' in and I'm tired of this town again",
	"v:There's pigeons down on Market Square",
	"She's standin' in her underwear",
	"Lookin' down from a hotel room",
	"Nightfall will be comin' soon",
	"v:Oh, my my, oh, hell yes.",
	"You got to put on that party dress",
	"It was too cold to cry when I woke up alone",
	"I hit my last number and walked to the road",
	"ch:Last dance with Mary Jane, one more time to kill the pain",
	"I feel summer creepin' in and I'm tired of this town again",
	""
    ]
}
}