{ "file": "Me and Julio Down By the Schoolyard.songlyrics", "lastModifiedDate": 1580166266000, "song": 
{
"title": "Me and Julio Down By the Schoolyard",
"artist": "Simon and Garfunkel",
"user": "Doug",
"lastModifiedDate": 1580166266000,
"copyright": "Universal Music Publishing Group",
"key": "A",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"AD AE AD AE x2",
	"AD AE AD AE",
	"V:",
	"A A A D D",
	"E E E A AXXX",
	"C:",
	"D D A A",
	"D D AB7 E",
	"D D A A",
	"AG DE AD AE",
	"AG DE AD AE",
	"C1:",
	"D D A A",
	"D D AB7 E",
	"D D A A",
	"AG DE AD AE",
	"AG DE AD AE",
	"E EXXX",
	"Br:",
	"E E A A",
	"E E A A",
	"O:",
	"AG DE AD AE",
	"AD AE AD AE x2",
	"A"
    ],
"lyrics": 
    [
	"I: (instrumental:",
	"    1st 8 measures: 1 guitar only;",
	"    last 4 measures: all instruments)",
	"",
	"V: The mama pajama rolled out of bed",
	"And she ran to the police station",
	"When the papa found out he began to shout",
	"And he started the investigation",
	"",
	"Br: It's against the law",
	"It was against the law",
	"What the mama saw",
	"It was against the law",
	"",
	"V: The mama looked down and spit on the ground",
	"Every time my name gets mentioned",
	"The papa said, \"oy, if I get that boy",
	"I'm gonna stick him in the house of detention\"",
	"",
	"C: Well I'm on my way",
	"I don't know where I'm going",
	"I'm on my way",
	"I'm taking my time",
	"But I don't know where",
	"Goodbye to Rosie, the queen of Corona",
	"Seein' me and Julio",
	"Down by the schoolyard",
	"Seein' me and Julio",
	"Down by the schoolyard",
	"",
	"C1: (instrumental or whistle)",
	"",
	"V: Whoa, in a couple days they come and take me away",
	"But the press let the story leak",
	"And when the radical priest",
	"Come to get me released",
	"We was all on the cover of Newsweek",
	"",
	"C: And I'm on my way",
	"I don't know where I'm going",
	"I'm on my way",
	"I'm taking my time",
	"But I don't know where",
	"Goodbye to Rosie, the queen of Corona",
	"Seein' me and Julio",
	"Down by the schoolyard",
	"Seein' me and Julio",
	"Down by the schoolyard",
	"",
	"O: Seein' me and Julio",
	"Down by the schoolyard",
	"(+ instrumental)",
	""
    ]
}
}