{ "file": "Man on the Moon.songlyrics", "lastModifiedDate": 1567892467731, "song": 
{
"title": "Man on the Moon",
"artist": "REM",
"user": "Unknown",
"lastModifiedDate": 1567892467731,
"copyright": "REM",
"key": "G",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C D C C x2",
	"V1:",
	"C D C C x6",
	"V2:",
	"C D C C x4",
	"PC:",
	"Am G Am G",
	"Am GC D D",
	"C:",
	"GAm CD GAm D",
	"GAm CBm Am Am",
	"B:",
	"Em D Em D",
	"Em D D"
    ],
"lyrics": 
    [
	"I:",
	"V1: Mott the Hoople in the game of life (yeah yeah yeah yeah)             ",
	"Andy Kaufman in the wrestling match (yeah yeah yeah yeah)",
	"Monopoly, 21, checkers and chess (yeah yeah yeah yeah)",
	"Mr Fred Blassie in the breakfast mess (yeah yeah yeah yeah)",
	"Let's play Twister let's play risk (yeah yeah yeah yeah)",
	"See you in heaven if you make the test (yeah yeah yeah yeah)",
	"PC: Now Andy did you hear about this one?",
	"Tell me are you locked in the punch? ",
	"Andy are you goofing on Elvis, hey baby... are we losing touch?",
	"C: If you believe they put a man on the moon, man on the moon",
	"If you believe there's nothing up his sleeve, then nothing is cool",
	"V2: Moses went walking with a staff of wood (yeah yeah yeah yeah)",
	"Newton got beaned by the apple good (yeah yeah yeah yeah)",
	"Egypt was trouble by the horrible asp (yeah yeah yeah yeah)",
	"Mr Charles Darwin had the gall to ask (yeah yeah yeah yeah)",
	"PC: Andy did you hear about this one?",
	"Tell me are you locked in the punch?",
	"Andy are you goofing on Elvis, hey baby. Are you having fun?",
	"C: If you believed they put a man on the moon, man on the moon",
	"If you believed there's nothing up his sleeve, nothing is cool",
	"B: (guitar solo)",
	"V2: Here's a little agit for the never believer (yeah yeah yeah yeah)",
	"Here's a little ghost for the offering (yeah yeah yeah yeah)",
	"Here's a truck stop instead of St Peter's (yeah yeah yeah yeah)",
	"Mr Andy Kaufman's gone wrestling (yeah yeah yeah yeah)",
	"PC: Now Andy did you hear about this one? ",
	"Tell me are you locked in the punch?",
	"Andy are you goofing on Elvis hey baby, are we having fun?",
	"C: If you believed they put a man on the moon, man on the moon",
	"If you believed there's nothing up his sleeve, nothing is cool",
	"B: (guitar solo)",
	"C: If you believed they put a man on the moon, man on the moon",
	"If you believed there's nothing up his sleeve, nothing is cool",
	""
    ]
}
}