{ "file": "Mother.songlyrics", "lastModifiedDate": 1546218232014, "song": 
{
"title": "Mother",
"artist": "Danzig",
"user": "Unknown",
"lastModifiedDate": 1546218232014,
"copyright": "1988 Def American Recordings",
"key": "G",
"defaultBpm": 148,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"B5 G5A5 B5 G5A5",
	"B5 G5A5 B5 G5A5",
	"V:",
	"B5 G5A5 B5 G5A5",
	"B5 G5A5 B5 G5A5",
	"C:",
	"G5 A5 B5 B5A5",
	"G5 A5 B5X B5A5",
	"G5 A5 B5 B5A5",
	"G5 A5 F#5 F#5X",
	"O:",
	"B5 G5A5 B5 G5A5",
	"B5 G5A5 B5 G5A5",
	"B5 G5A5 B5 G5A5",
	"B5 G5A5 B5 G5A5",
	"B5"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"Mother",
	"Tell your children not to walk my way",
	"Tell your children not to hear my words",
	"What they mean, what they say",
	"Mother  ",
	"",
	"V:",
	"Mother",
	"Can you keep them in the dark for life",
	"Can you hide them from the waiting world",
	"Oh mother",
	"",
	"V:",
	"Father",
	"Gonna take your daughter out tonight",
	"Gonna show her my world",
	"Oh father (TEMPO +)",
	"",
	"C:",
	"Not about to see your light",
	"But if you wanna find hell with me",
	"I can show you what it’s like",
	"Till you’re bleeding",
	"Not about to see your light",
	"And if you wanna find hell with me",
	"I can show you what it’s",
	"",
	"V:",
	"Mother",
	"Tell your children not to hold my hand",
	"Tell your children not to understand",
	"Oh mother",
	"",
	"V:",
	"Father",
	"Do you wanna bang heads with me",
	"Do you wanna feel everything",
	"Oh father",
	"",
	"C:",
	"Not about to see your light",
	"And if you wanna find hell with me",
	"I can show you what it’s like",
	"Till you’re bleeding",
	"Not about to see your light",
	"And if you wanna find hell with me",
	"I can show you what it’s",
	"",
	"I:",
	"(Instrumental) ",
	"",
	"C:",
	"Not about to see your light",
	"But if you wanna find hell with me",
	"I can show you what it’s like",
	"Till you’re bleeding",
	"Not about to see your light",
	"And if you wanna find hell with me",
	"I can show you what it’s like",
	"",
	"O: (Instrumental)",
	""
    ]
}
}