{ "file": "Maybe I'm Amazed (2).songlyrics", "lastModifiedDate": 1531702431970, "song": 
{
"title": "Maybe I'm Amazed",
"artist": "McCartney",
"user": "Unknown",
"lastModifiedDate": 1531702431970,
"copyright": "McCartney",
"key": "G",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"D/F# Dm/F# Em7 A",
	"V:",
	"Bb F/A C G/C",
	"Bb F/A C C",
	"Bb F/A C G/C",
	"Bb F/A Ab Eb/G",
	"C C",
	"C:",
	"D A/D D9 D7/F#",
	"G G D7#9 D7#9",
	"D A/D D9 D7/F#",
	"G G",
	"D/F# Dm/F Em7 A7"
    ],
"lyrics": 
    [
	"i:",
	"v:Baby I'm amazed at the way you love me all the time",
	"Maybe I'm afraid of the way I'll leave you",
	"Baby, I'm amazed at the way you fool me all the time",
	"You hung me on a line",
	"Baby, I'm amazed at the way I really need you",
	"",
	"ch:Baby, I'm a man, oh baby,",
	"I'm a lonely man who's in the middle of something",
	"That he doesn't really understand",
	"Baby, I'm a man, oh baby,",
	"You're the only woman that could ever help me",
	"Baby, won't you try to understand",
	"v: (guitar instrumental)",
	"ch:",
	"Baby, I'm a man, oh baby,",
	"I'm a lonely man who's in the middle of something",
	"That he does not really understand",
	"Baby, I'm a man, oh baby,",
	"You're the only one that could ever help me",
	"Baby, won't you help me understand",
	"v:",
	"Baby, I'm amazed at the way you're with me all the time",
	"Baby, I'm afraid of the way I'll leave ya'",
	"Baby, I'm amazed at the way you help me sing the song",
	"You right me when I'm wrong",
	"Baby I'm amazed at the way I really need you",
	"ch: (organ instrumental)",
	"Oh! Oh! (vocal improv)",
	"(pause)",
	"v: (guitar instrumental)",
	"ch: (organ guitar outro)",
	""
    ]
}
}