{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Mercy Street",
"artist": "Peter Gabriel",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am Am F Dm x4",
	"Am Am Am Am",
	"Am Am F Dm",
	"Am Am F G",
	"CF G Am F",
	"CF G Am G x2",
	"Am G Am Am x2"
    ],
"lyrics": 
    [
	"looking down on empty streets, all she can see",
	"are the dreams all made solid",
	"are the dreams all made real",
	"all of the buildings, all of those cars",
	"were once just a dream",
	"in somebody's head",
	"she pictures the broken glass, she pictures the steam",
	"she pictures a soul",
	"with no leak at the seam",
	"lets take the boat out",
	"wait until darkness",
	"let's take the boat out",
	"wait until darkness comes",
	"nowhere in the corridors of pale green and grey",
	"nowhere in the suburbs",
	"in the cold light of day",
	"there in the midst of it so alive and alone",
	"words support like bone",
	"dreaming of mercy st.",
	"wear your inside out",
	"dreaming of mercy",
	"in your daddy('s arms again",
	"dreaming of mercy st.",
	"'swear they moved that sign",
	"dreaming of mercy",
	"in your daddy's arms",
	"pulling out the papers from the drawers that slide smooth",
	"tugging at the darkness, word upon word",
	"confessing all the secret things in the warm velvet box",
	"to the priest-he's the doctor",
	"he can handle the shocks",
	"dreaming of the tenderness-the tremble in the hips",
	"of kissing Mary's lips",
	"dreaming of mercy st.",
	"wear your insides out",
	"dreaming of mercy",
	"in your daddy's arms again",
	"dreaming of mercy st.",
	"'swear they moved that sign",
	"looking for mercy",
	"in your daddy's arms",
	"mercy, mercy, looking for mercy",
	"mercy, mercy, looking for mercy",
	"Anne, with her father is out in the boat",
	"riding the water",
	"riding the waves on the sea",
	""
    ]
}
}