{ "file": "Mustang Sally.songlyrics", "lastModifiedDate": 1546489757371, "song": 
{
"title": "Mustang Sally",
"artist": "Wilson Pickett",
"user": "Unknown",
"lastModifiedDate": 1546489757371,
"copyright": "Springtime Music Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C C C C",
	"F F C C",
	"G F CBb G"
    ],
"lyrics": 
    [
	"v:",
	"Mustang Sally, think you better slow your mustang down.",
	"Mustang Sally, think you better slow your mustang down.",
	"You been running all over the town now.",
	"Oh! I guess I'll have to put your flat feet on the ground.",
	"v:",
	"All you want to do is ride around Sally, ride, Sally, ride.",
	"All you want to do is ride around Sally, ride, Sally, ride.",
	"All you want to do is ride around Sally, ride, Sally, ride.",
	"One of these early mornings, oh, you gonna be wiping your weeping eyes.",
	"v:",
	"I bought you a brand new mustang 'bout nineteen sixty five",
	"Now you come around signifying a woman, you don't wanna let me ride.",
	"Mustang Sally, think you better slow your mustang down.",
	"You been running all over the town now.",
	"Oh! I guess I'll have to put your flat feet on the ground.",
	"v:",
	"All you want to do is ride around Sally, ride, Sally, ride.",
	"All you want to do is ride around Sally, ride, Sally, ride.",
	"All you want to do is ride around Sally, ride, Sally, ride.",
	""
    ]
}
}