{ "file": "Middle, The (1).songlyrics", "lastModifiedDate": 1575857089048, "song": 
{
"title": "Middle, The",
"artist": "Zedd",
"user": "Vicki",
"lastModifiedDate": 1575857089048,
"copyright": "© Universal Music Corp., BMG Platinum Songs, Sony/ATV Music Publishing Allegro (Aust) Pty, R8d Music, Zedd Music Empire, Solo Ace Publishing, Songs Of Bbmg, SONGS OF UNIVERSAL INC.",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"X",
	"V:",
	"C GD C GD",
	"C GD C GD",
	"PC:",
	"C GD C GD",
	"C:",
	"C GD C EmD",
	"C EmD C GD",
	"C2:",
	"C GD C EmD",
	"C GD C EmD",
	"B:",
	"Am G/B C GD",
	"Am G/B C EmD",
	"O:",
	"C GD C GD x2",
	"C GD C EmD x4"
    ],
"lyrics": 
    [
	"I: DRUMS",
	"V:",
	"Take a seat right over there, sat on the stairs",
	"Stay or leave, the cabinets are bare and I'm unaware",
	"Of just how we got into this mess, got so aggressive",
	"I know we meant all good intentions",
	"PC:",
	"So pull me closer",
	"Why don't you pull me close?",
	"Why don't you come on over?",
	"I can't just let you go",
	"C:",
	"Oh, baby, why don't you just meet me in the middle?",
	"I'm losing my mind just a little",
	"So why don't you just meet me in the middle?",
	"In the middle",
	"C2:",
	"Baby, why don't you just meet me in the middle?",
	"I'm losing my mind just a little",
	"So why don't you just meet me in the middle?",
	"In the middle",
	"V:",
	"Oh, take a step back for a minute, into the kitchen",
	"Floors are wet and taps are still running, dishes are broken",
	"How did we get into this mess? Got so aggressive",
	"I know we meant all good intentions",
	"PC:",
	"So pull me closer",
	"Why don't you pull me close?",
	"Why don't you come on over?",
	"I can't just let you go, oh",
	"C:",
	"Oh, baby, why don't you just meet me in the middle?",
	"I'm losing my mind just a little",
	"So why don't you just meet me in the middle?",
	"In the middle",
	"B:",
	"Looking at you I can't lie",
	"Just pouring out admission",
	"Regardless of my objection, oh-oh",
	"And it's not about my pride",
	"I need you on my skin",
	"Just come over, pull me in, just-",
	"O:",
	"Oh, baby, why don't you just meet me in the middle?",
	"I'm losing my mind just a little",
	"So why don't you just meet me in the middle?",
	"In the middle, no, no",
	"Baby, why don't you just meet me in the middle? Oh, yeah",
	"I'm losing my mind just a little",
	"So why don't you just meet me in the middle? Oh",
	"In the middle",
	"Baby, why don't you just meet me in the middle, baby?",
	"I'm losing my mind just a little",
	"So why don't you just meet me in the middle, middle?",
	"In the middle, middle",
	""
    ]
}
}