{ "file": "Me in Honey.songlyrics", "lastModifiedDate": 1549242734980, "song": 
{
"title": "Me in Honey",
"artist": "R.E.M.",
"user": "Unknown",
"lastModifiedDate": 1549242734980,
"copyright": "1991 Warner Bros",
"key": "C",
"defaultBpm": 129,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"C5 C5 C5 C5",
	"C5 C5 C5 C5",
	"I2:",
	"C5 C5 C5 C5",
	"V1:",
	"C5 C5 C5 C5",
	"C5 C5 C5 C5",
	"C5 C5 C5 C5",
	"C5 C5 C5 C5",
	"V2:",
	"C5 C5 C5 C5",
	"C5 C5 C5 C5",
	"C5 C5 C5 C5",
	"C:",
	"G5 G5 G5 G5",
	"C5 C5 C5 C5",
	"O:",
	"C5 C5 C5 C5",
	"C5 C5 C5 C5",
	"C5 C5 C5 C5",
	"C5 C5 C5 C5",
	"C5"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V1:",
	"I sat there looking ugly, looking ugly and mean",
	"I knew what you were saying, you were saying to me",
	"Baby's got some new rules",
	"Baby said she's had it with me",
	"It seems a shame to waste your time on me",
	"It seems a lot to waste your time for me",
	"",
	"C:",
	"Left me to love",
	"What it's doing to me",
	"",
	"V2:",
	"There's a lot of honey in this world",
	"Baby this honey's from me",
	"You've got to do what you do",
	"Do it with me",
	"It seems a shame to waste your time for me",
	"",
	"C:",
	"Left me to love",
	"What it's doing to me",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V1:",
	"Knocked silly, knocked flat, sideways down",
	"These things they pick you up and they turn you around",
	"Say your piece",
	"Say you're sweet for me",
	"It's all the same to share the pain with me",
	"It's all the same, save the shame for me",
	"",
	"C:",
	"Left me to love",
	"What it's doing to me",
	"",
	"V2:",
	"Baby's got some new rules",
	"Baby says she's had it with me",
	"There's a fly in the honey",
	"And baby's got a baby with me",
	"That's a part, that's a part of me",
	"",
	"C: Left me to love",
	"What it's doing to me",
	"",
	"C:",
	"Left me to love",
	"What it's doing to me",
	"",
	"O:",
	"What about me?",
	"What about me?",
	""
    ]
}
}