{ "file": "Mary Jane (5).songlyrics", "lastModifiedDate": 1527474622014, "song": 
{
"title": "Mary Jane",
"artist": "Alanis Morisette",
"user": "Unknown",
"lastModifiedDate": 1527474622014,
"copyright": "Morisette",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D Dsus4/G D Dsus4/G x4",
	"C:",
	"C G D D",
	"Bb F D D",
	"C G Bb D",
	"Em Em A A"
    ],
"lyrics": 
    [
	"",
	"v:",
	"What's the matter Mary Jane, you had a hard day",
	"As you place the don't disturb sign on the door",
	"You lost your place in line again, what a pity",
	"You never seem to want to dance anymore",
	"",
	"ch:",
	"It's a long way down",
	"On this roller coaster",
	"The last chance streetcar",
	"Went off the track and you're on it",
	"",
	"v:",
	"I hear you're counting sheep again Mary Jane",
	"What's the point of trying to dream anymore",
	"I hear you're losing weight again Mary Jane",
	"Do you ever wonder who you're losing it for",
	"",
	"ch:",
	"Well it's full speed, baby",
	"In the wrong direction",
	"There's a few more bruises",
	"If that's the way you insist on heading",
	"",
	"v:",
	"Please be honest Mary Jane, are you happy?",
	"Please don't censor your tears",
	"(2nd half of verse instrumental)",
	"",
	"ch:",
	"You're the sweet crusader",
	"And you're on your way",
	"You're the last great innocent",
	"And that's why I love you",
	"",
	"v:",
	"So take this moment Mary Jane and be selfish",
	"Worry not about the cars that go by",
	"Cause all that matters Mary Jane is your freedom",
	"Keep warm my dear, keep dry",
	"",
	"v:",
	"Tell me tell me",
	"what's the matter mary jane",
	""
    ]
}
}