{ "file": "Maggie May (1).songlyrics", "lastModifiedDate": 1546492743417, "song": 
{
"title": "Maggie May",
"artist": "Rod Stewart",
"user": "Unknown",
"lastModifiedDate": 1546492743417,
"copyright": "Stewart",
"key": "A",
"defaultBpm": 110,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D Em G D x2",
	"V:",
	"A G D D",
	"A G D D",
	"PC:",
	"G D G A",
	"Em F#m Em Em",
	"C:",
	"Em A Em A",
	"Em A D D"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Wake up Maggie I think I got something to say to you",
	"It's late September and I really should be back at school",
	"pc:",
	"I know I keep you amused but I feel I'm being used",
	"Oh Maggie I couldn't have tried any more",
	"ch:",
	"You lured me away from home just to save you from being alone",
	"You stole my heart and that's what really hurt",
	"v:",
	"The morning sun when it's in your face really shows your age",
	"But that don't worry me none in my eyes you're everything",
	"pc:",
	"I laughed at all of your jokes my love you didn't need to coax",
	"Oh, Maggie I couldn't have tried any more",
	"You lured me away from home, just to save you from being alone",
	"ch:",
	"You stole my soul and that's a pain I can do without",
	"",
	"v:",
	"All I needed was a friend to lend a guiding hand",
	"But you turned into a lover and",
	"mother what a lover, you wore me out",
	"pc:",
	"All you did was wreck my bed",
	"and in the morning kick me in the head",
	"Oh Maggie I couldn't have tried anymore",
	"ch:",
	"You lured me away from home 'cause you didn't want to be alone",
	"You stole my heart I couldn't leave you if I tried",
	"",
	"v:",
	"I suppose I could collect my books and get on back to school",
	"Or steal my daddy's cue and make a living out of playing pool",
	"pc:",
	"Or find myself a rock and roll band that needs a helpin' hand",
	"Oh Maggie I wish I'd never seen your face",
	"ch:",
	"You made a first-class fool out of me",
	"But I'm as blind as a fool can be",
	"You stole my heart but I love you anyway",
	"pc:",
	"Maggie I wish I'd never seen your face",
	"(pause)",
	"I'll get on back home one of these days",
	"i:",
	""
    ]
}
}