{ "file": "Morning.songlyrics", "lastModifiedDate": 1555441528536, "song": 
{
"title": "Morning",
"artist": "Beck",
"user": "Unknown",
"lastModifiedDate": 1555441528536,
"copyright": "2014 Capitol",
"key": "C",
"defaultBpm": 114,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E A G#m F#m",
	"E A G#m F#m",
	"V:",
	"E A G#m F#m x8",
	"PC:",
	"G A E E",
	"C:",
	"B B D A",
	"B B D A",
	"O:",
	"E A G#m F#m x4",
	"E"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"Riff starting in E",
	"B ^G#  E        A  ^F#  E  C#  B",
	"Riff starting in G",
	"D ^B G          C  A   G    E   D",
	"",
	"V:",
	"Woke up this morning, found a love light in the storm",
	"Looked up this morning, saw the roses full of thorns",
	"Guns are falling, they don’t have nowhere to go",
	"Oceans of diamonds, always shine smooth out below",
	"",
	"PC:",
	"Can we start it all over again ",
	"",
	"C:",
	"This morning",
	"I lost all my defenses",
	"This morning",
	"Won’t you show me the way it used to be?",
	"",
	"I: (Instrumental riff in orig key)",
	"",
	"V:",
	"I’ve gone all around, ‘til there’s nothing left to say",
	"Wrote it all down, into something that couldn’t be said",
	"I tore it all down, and buried me underneath the wave",
	"",
	"PC:",
	"Can we start it all over again",
	"",
	"C:",
	"This morning",
	"I let down my defenses ",
	"This morning",
	"It was just you and me",
	"",
	"C:",
	"This morning",
	"I fought all my guesses ",
	"This morning",
	"Won’t you show me the way it could’ve been?",
	"",
	"O: ",
	"(Instrumental)",
	""
    ]
}
}