{ "file": "Middle of the Road.songlyrics", "lastModifiedDate": 1580166966000, "song": 
{
"title": "Middle of the Road",
"artist": "Pretenders",
"user": "Doug",
"lastModifiedDate": 1580166966000,
"copyright": "Middle of the Road lyrics © EMI Music Publishing, Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 110,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"A G D C x4",
	"V1:",
	"A G D C x2",
	"C:",
	"A G E E x4"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"v:The middle of the road is trying to find me",
	"I'm standing in the middle of life with my plans behind me",
	"v:",
	"Well I got a smile for everyone I meet",
	"As long as you don't try dragging my bay",
	"Or dropping the bomb on my street",
	"ch:",
	"Now come on baby",
	"Get in the road",
	"Oh come on now",
	"In the middle of the road, yeah",
	"v: (instrumental)",
	"v:",
	"In the middle of the road you see the darndest things",
	"Like fat guys driving 'round in jeeps through the city",
	"Wearing big diamond rings and silk suits",
	"v:",
	"Past corrugated tin shacks full up with kids",
	"Oh man I don't mean a hampstead nursery",
	"When you own a big chunk of the bloody third world",
	"The babies just come with the scenery",
	"c:",
	"Oh come on baby",
	"Get in the road",
	"Oh come on now",
	"In the middle of the road, yeah",
	"",
	"",
	"v: (instrumental)",
	"c: (instrumental)",
	"v: (instrumental)",
	"One...two...three...four...",
	"v:",
	"The middle of the road is no private cul-de-sac",
	"I can't get from the cab to the curb",
	"without some little prick on my back",
	"v1:",
	"Don't harass me, can't you tell",
	"I'm going home, I'm tired as hell",
	"I'm not the cat I used to be",
	"I got a kid, I'm thirty-three",
	"c:",
	"Baby, get in the road",
	"Come on now",
	"In the middle of the road",
	"Yeah",
	"v: (instrumental)",
	"c: (instrumental)",
	""
    ]
}
}