{ "file": "Many the Miles.songlyrics", "lastModifiedDate": 1580166108000, "song": 
{
"title": "Many the Miles",
"artist": "Sara Bareilles",
"user": "Doug",
"lastModifiedDate": 1580166108000,
"copyright": "© Sony/ATV Music Publishing LLC",
"key": "Bb",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Bb Eb/G Cm7 Eb x2",
	"V:",
	"Bb Eb/G Cm7 Eb x4",
	"V1:",
	"Bb Eb/G Cm7 Eb x3",
	"Bb Eb/G Ab Eb/G",
	"V2:",
	"Bb Gm Cm7 Eb",
	"Bb Eb/G Cm7 Eb",
	"Bb Gm Cm7 Eb",
	"Bb Gm Ab Eb/G",
	"V3:",
	"Bb5 G5 C5 Eb5 x2",
	"Bb Eb/G Cm7 Eb",
	"Bb Eb/G Ab Eb/G",
	"C1:",
	"Bb Eb/G Ab Eb/G",
	"Bb Eb/G Cm7 Eb",
	"Bb Eb/G Ab Eb/G",
	"Bb Bb/D Eb Eb",
	"C2:",
	"X X X X",
	"Bb/D Eb Cm7",
	"C3:",
	"Bb Eb/G Ab Eb/G",
	"Bb Eb/G Cm7 Eb",
	"Bb Eb/G Ab Eb/G",
	"Bb Eb/G Cm7 Eb",
	"O:",
	"Bb Eb/G Cm7 Eb",
	"Bb Eb/G Cm7"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"V: There's too many things I haven't done yet",
	"There's too many sunsets",
	"I haven't seen",
	"You can't waste the day wishing it'd slow down",
	"You would've thought by now",
	"I'd have learned something",
	"",
	"I: (Instrumental)",
	"",
	"V1: I made up my mind when I was a young girl",
	"I've been given this one world",
	"I won't worry it away, no",
	"But now and again I lose sight of the good life",
	"I get stuck in a low light",
	"But then love comes in",
	"",
	"Ch1: How far do I have to go to get to you",
	"Many the miles",
	"Many the miles",
	"How far do I have to go to get to you",
	"Many the miles",
	"But send me the miles",
	"And I'll be happy to",
	"",
	"I: Follow you, Love",
	"",
	"V: I do what I can wherever I end up",
	"To keep giving my good love",
	"And spreading it around",
	"'Cause I've had my fair share",
	"Of take care",
	"And goodbyes",
	"I've learned how to cry",
	"And I'm better for that",
	"",
	"Ch1: How far do I have to go to get to you",
	"Many the miles",
	"Many the miles",
	"How far do I have to go to get to you",
	"Many the miles",
	"But send me the miles",
	"And I'll be happy to",
	"",
	"V2: (Instrumental)",
	"",
	"V3: Red letter day I'm in a blue mood",
	"Wishing that blue would",
	"Just carry me away",
	"I've been talking to God",
	"Don't know if it's helping or not",
	"But surely something has got to got to got to give",
	"'Cause I can't keep waiting to live",
	"",
	"Ch2: How far do I have to go to get to you",
	"Many the miles",
	"Many the miles",
	"How far do I have to go to get to you",
	"Many the miles",
	"But send me the miles",
	"And I'll be happy to",
	"",
	"Ch3: How far do I have to go to get to you",
	"Many the miles",
	"Many the miles",
	"How far do I have to go to get to you",
	"Many the miles",
	"Many the miles",
	"",
	"Ch1: (I've been talking to God",
	"Don't know if it's helping or not)",
	"Many the miles",
	"Many the miles",
	"How far do I have to go to get to you",
	"Many the miles",
	"Send me the miles",
	"And I'll be happy to",
	"",
	"I: Follow you, love",
	"",
	"O: There's too many things I haven't done yet",
	"There's too many sunsets I haven't seen",
	""
    ]
}
}