{ "file": "Mad World (4).songlyrics", "lastModifiedDate": 1524713120408, "song": 
{
"title": "Mad World",
"artist": "Tears For Fears",
"user": "Unknown",
"lastModifiedDate": 1524713120408,
"copyright": "BMG Rights Management US, LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am D Am D",
	"V:",
	"Am C G D",
	"C:",
	"Am D Am D x2",
	"AmC D AmC D x2"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"All around me are familiar faces",
	"Worn out places, worn out faces",
	"Bright and early for their daily races",
	"Going nowhere, going nowhere",
	"Their tears are filling up their glasses",
	"No expression, no expression",
	"Hide my head, I wanna drown my sorrow",
	"No tomorrow, no tomorrow",
	"ch:",
	"And I find it kinda funny",
	"I find it kinda sad",
	"The dreams in which I'm dying",
	"Are the best I've ever had",
	"I find it hard to tell you",
	"I find it hard to take",
	"When people run in circles",
	"It's a very, very mad world, mad world",
	"v:",
	"Children waiting for the day they feel good",
	"Happy Birthday, Happy Birthday",
	"And I feel the way that every child should",
	"Sit and listen, sit and listen",
	"Went to school and I was very nervous",
	"No one knew me, no one knew me",
	"Hello teacher tell me what's my lesson",
	"Look right through me, look right through me",
	"ch:",
	"And I find it kinda funny",
	"I find it kinda sad",
	"The dreams in which I'm dying",
	"Are the best I've ever had",
	"I find it hard to tell you",
	"I find it hard to take",
	"When people run in circles",
	"It's a very, very mad world, mad world",
	"Enlarging your world",
	"Mad world",
	""
    ]
}
}