{ "file": "Manic Monday  (1).songlyrics", "lastModifiedDate": 1543698002224, "song": 
{
"title": "Manic Monday ",
"artist": "Bangles, The",
"user": "Unknown",
"lastModifiedDate": 1543698002224,
"copyright": "© Universal Music Publishing Group, BMG Rights Management",
"key": "A",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D G D G x3",
	"DG DGA7. GDA7. D",
	"C:",
	"D G D G",
	"D G D. D. G GDA7. D",
	"Br:",
	"Bm Bm E7 E7",
	"G A Bm Bm",
	"G E7 A AA7",
	"E7..A7 E7..A7 GDA7. D"
    ],
"lyrics": 
    [
	"",
	"v:Six o'clock already",
	"I was just in the middle of a dream",
	"I was kissin' Valentino",
	"By a crystal blue Italian stream",
	"But I can't be late",
	"'Cause then I guess I just won't get paid",
	"These are the days",
	"When you wish your bed was already made - It's just another manic",
	"",
	"c: Monday --",
	"I wish it was Sunday",
	"'Cause that's my fun day",
	"My I don't have to run day",
	"It's just another manic Monday",
	"",
	"v:Have to catch an early train",
	"Got to be to work by nine",
	"And if I had an air-o-plane",
	"I still couldn't make it on time",
	"'Cause it takes me so long",
	"Just to figure out what I'm gonna wear",
	"Blame it on the train",
	"But the boss is already there",
	"",
	"br:All of the nights",
	"Why did my lover have to pick last night",
	"To get down",
	"Doesn't it matter",
	"That I have to feed the both of us",
	"Employment's down",
	"He tells me in his bedroom voice",
	"C'mon honey, let's go make some noise",
	"Time it goes so fast",
	"When you're having fun",
	"",
	"c:It's just another manic Monday",
	"I wish it was Sunday",
	"'Cause that's my fun day",
	"My I don't have to run day",
	"It's just another manic Monday",
	""
    ]
}
}