{ "file": "Mack the Knife.songlyrics", "lastModifiedDate": 1534385113256, "song": 
{
"title": "Mack the Knife",
"artist": "Bobby Darin",
"user": "Unknown",
"lastModifiedDate": 1534385113256,
"copyright": "Warner/Chappell Music, Inc",
"key": "Eb",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C C",
	"V:",
	"C C Dm Dm",
	"G7 G7 C C",
	"Am Am Dm Dm",
	"G7 G7 C C",
	"O:",
	"C C Dm Dm",
	"G7 G7 C C",
	"Am Am Dm Dm",
	"G7 G7 G7 G7.",
	"C Cdim C Cdim",
	"C Cdim C. X",
	"X X C9 C9"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Oh, the shark, babe, has such teeth, dear",
	"And it shows them pearly white",
	"Just a jackknife has old MacHeath, babe",
	"And he keeps it, ah, out of sight",
	"",
	"V: Ya know when that shark bites with his teeth, babe",
	"Scarlet billows start to spread",
	"Fancy gloves, oh, wears old MacHeath, babe",
	"So there's never, never a trace of red",
	"",
	"Now on the sidewalk, huh, huh, whoo sunny morning, un huh",
	"Lies a body just oozin' life, eek",
	"And someone's sneakin' 'round the corner",
	"Could that someone be Mack the Knife?",
	"",
	"V: There's a tugboat, huh, huh, down by the river don'tcha know",
	"Where a cement bag's just a'drooppin' on down",
	"Oh, that cement is for, just for the weight, dear",
	"Five'll get ya ten old Macky's back in town",
	"",
	"V: Now d'ja hear 'bout Louie Miller? He disappeared, babe",
	"After drawin' out all his hard-earned cash",
	"And now MacHeath spends just like a sailor",
	"Could it be our boy's done somethin' rash?",
	"",
	"V: Now Jenny Diver, ho, ho, yeah, Sukey Tawdry",
	"Ooh, Miss Lotte Lenya and old Lucy Brown",
	"Oh, that line forms on the right, babe",
	"Now that Macky's back in town",
	"",
	"O: I said Jenny Diver, whoa, Sukey Tawdry",
	"Look out to Miss Lotte Lenya and old Lucy Brown",
	"Yes, that line forms on the right, babe",
	"Now that Macky-y-y-y-y-y-y's",
	"back in tow-ow-ow-ow-ow-ow-own .........",
	"Look out, old Macky's back",
	""
    ]
}
}