{ "file": "Man Who Sold the World (1).songlyrics", "lastModifiedDate": 1524545277000, "song": 
{
"title": "Man Who Sold the World",
"artist": "David Bowie",
"user": "Unknown",
"lastModifiedDate": 1524545277000,
"copyright": "© EMI Music Publishing, BMG Rights Management US, LLC, Tintoretto Music",
"key": "F",
"defaultBpm": 94,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A A F F",
	"F F",
	"V:",
	"Dm Dm. A A",
	"Dm Dm",
	"A A F F",
	"C C A A.",
	"Dm Dm C C",
	"C:",
	"C F C#M7 F",
	"C F C#M7",
	"Br:",
	"Dm Dm",
	"O:",
	"A A Dm Dm",
	"F F Dm Dm"
    ],
"lyrics": 
    [
	"I:",
	"",
	"V:",
	"We passed upon the stair",
	"We spoke of was and when",
	"Although I wasn't there",
	"He said I was his friend",
	"Which came as a surprise",
	"I spoke into his eyes",
	"I thought you died alone",
	"A long long time ago",
	"",
	"C:",
	"Oh no, not me",
	"We never lost control",
	"You're face to face",
	"With the man who sold the world",
	"",
	"I:",
	"",
	"V:",
	"I laughed and shook his hand",
	"And made my way back home",
	"I searched for form and land",
	"For years and years I roamed",
	"I gazed a gazeless stare",
	"We walked a million hills",
	"I must have died alone",
	"A long, long time ago",
	"",
	"C:",
	"Who knows?",
	"Not me",
	"I never lost control",
	"You're face to face",
	"With the man who sold the world",
	"",
	"I:",
	"Br:",
	"",
	"C:",
	"Who knows?",
	"Not me",
	"We never lost control",
	"You're face to face",
	"With the man who sold the world",
	"",
	"I:",
	"Br:",
	"O: Ahhhhhhhhh",
	""
    ]
}
}