{ "file": "Montego Bay.songlyrics", "lastModifiedDate": 1580167330000, "song": 
{
"title": "Montego Bay",
"artist": "Bobby Bloom",
"user": "Doug",
"lastModifiedDate": 1580167330000,
"copyright": "Bobby Bloom, Jeff Barry, & Robert Bloom",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G G C G x2",
	"V:",
	"G G C G x4",
	"A:",
	"G G C G x2",
	"Br:",
	"G G C G",
	"O:",
	"X"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Vernon'll meet me when BOAC lands",
	"Keys to the M.G. will be in his hands",
	"Adjust to the driving 'n' I'm on my way",
	"It's all on the right side in Montego Bay.",
	"",
	"Br: Sing out!",
	"",
	"V: Oh oh oh oh oh oh oh oh oh oh",
	"Oh oh oh oh oh oh oh oh oh oh",
	"Come sing me la! Come sing me Montego Bay",
	"Oh oh oh oh oh oh oh oh oh oh",
	"",
	"V: 'N' Gillian'll meet me like a brother would",
	"I think I remember but it's twice as good",
	"Like how cool the rum is from his silver tray",
	"I thirst to be thirsty in Montego Bay. ",
	"",
	"Br: Sing out!",
	"",
	"V: Oh oh oh oh oh oh oh oh oh oh",
	"Oh oh oh oh oh oh oh oh oh oh",
	"Come sing me la! Come sing me Montego Bay",
	"Oh oh oh oh oh oh oh oh oh oh",
	"",
	"A: (whistling)",
	"",
	"V: I'll lay on a lilo till I'm lobster red",
	"I still feel the motion here at home in bed",
	"I tell you it's hard for me to stay away",
	"You ain't been till you been high in Montego Bay",
	"",
	"Br: Sing out!",
	"",
	"V: Oh oh oh oh oh oh oh oh oh oh",
	"Oh oh oh oh oh oh oh oh oh oh",
	"Come sing me la! Come sing me Montego Bay",
	"Oh oh oh oh oh oh oh oh oh oh oh oh oh",
	"",
	"V: Dance in the streets!",
	"Yes, sing me la! Come sing me Montego Bay",
	"Oh oh oh oh oh oh oh oh oh oh",
	"",
	"O: Oh what a beautiful morning",
	"Oh what a beautiful day",
	"I've got a beautiful feeling",
	"Everything's going my way.",
	""
    ]
}
}