{ "file": "Madness of Love.songlyrics", "lastModifiedDate": 1580962584102, "song": 
{
"title": "Madness of Love",
"artist": "Graham Parker & the Rumor",
"user": "Paul",
"lastModifiedDate": 1580962584102,
"copyright": "© BMG Rights Management, Kobalt Music Publishing Ltd. (written by Richard Thompson)",
"key": "A",
"defaultBpm": 122,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A EmD A EmD",
	"A EmD A B5G5",
	"V:",
	"A EmD A B5G5",
	"A EmD A B5G5",
	"A EmD A B5G5",
	"A EmD B Bsus4B",
	"C:",
	"A Em. A Em. A Em.",
	"A A A B5G5",
	"C1:",
	"A Em. A Em. A Em.",
	"A B5G5",
	"O:",
	"AX"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"\"I'm worn out from running,\"",
	"Said the man at the crossroads.",
	"\"I'm threadbare like an old suit,",
	"Looking for two eyes in a million.",
	"I'm dry tinder in the box.",
	"One spark and I'd torch this place!",
	"Take me to the city of tongues",
	"So I can call her name.\"",
	"",
	"c:",
	"Oh, the madness of love!",
	"Oh, the madness of love!",
	"Oh, it's the madness of love.",
	"",
	"v:",
	"\"I'm wrapped in confusion,\"",
	"Said the man at the crossroads.",
	"\"Should my tongue speak",
	"Or my tears flow?",
	"When the sickness takes you,",
	"When the fever holds you,",
	"When your reason leaves you,",
	"Tell me, how can you know?\"",
	"",
	"c:",
	"Oh, the madness of love!",
	"Oh, the madness of love!",
	"Oh, it's the madness of love.",
	"",
	"v: [instrumental]",
	"v:",
	"The whole town was lovesick.",
	"They gathered at the crossroads.",
	"The rich and the poor,",
	"They began to weep.",
	"The gutters ran with tears.",
	"It was like judgment day!",
	"No one could hold back",
	"When they heard him speak.",
	"",
	"c1:",
	"Oh, the madness of love!",
	"Oh, the madness of love!",
	"Oh, it's the madness of love.",
	"c:",
	"Oh, the madness of love!",
	"Oh, the madness of love!",
	"Oh, it's the madness of love.",
	"o:",
	""
    ]
}
}