{ "file": "Moondance (1).songlyrics", "lastModifiedDate": 1525547504834, "song": 
{
"title": "Moondance",
"artist": "Van Morrison",
"user": "Unknown",
"lastModifiedDate": 1525547504834,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"AmBm CBm AmBm CBm",
	"V:",
	"AmBm CBm AmBm CBm x2",
	"PC:",
	"Dm Am Dm Am",
	"Dm Am Dm E7",
	"C:",
	"AmBm CBm AmBm CBm",
	"AmBm CBm AmBm CE7",
	"O:",
	"AmG FEm Dm Am"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Well, it's a marvelous night for a moondance",
	"With the stars up above in your eyes",
	"A fantabulous night to make romance",
	"'Neath the cover of October skies",
	"v:",
	"And all the leaves on the trees are falling",
	"To the sound of the breezes that blow",
	"And I'm trying to please to the calling",
	"Of your heart-strings that play soft and low",
	"pc:",
	"And all the night's magic seems to whisper and hush",
	"And all the soft moonlight seems to shine in your blush",
	"c:",
	"Can I just have one a' more moondance with you, my love",
	"Can I just make some more romance with a-you, my love",
	"v:",
	"Well I want to make love to you tonight",
	"I can't wait till the morning has come",
	"And I know now the time is just right",
	"And straight into my arms you will run",
	"v:",
	"And when you come my heart will be waiting",
	"To make sure you're never alone",
	"There and then all my dreams will come true, dear",
	"There and then I will make you my own",
	"pc:",
	"And everytime I touch you, you just tremble inside",
	"And I know how much you want me that you can't hide",
	"c:",
	"Can I just have one a' more moondance with you, my love",
	"Can I just make some more romance with a-you, my love",
	"V: (virtual verse)",
	"c: (solos)",
	"v:",
	"Well, it's a marvelous night for a moondance",
	"With the stars up above in your eyes",
	"A fantabulous night to make romance",
	"'Neath the cover of October skies",
	"v:",
	"And all the leaves on the trees are falling",
	"To the sound of the breezes that blow",
	"And I'm trying to please to the calling",
	"Of your heart-strings that play soft and low",
	"pc:",
	"And all the night's magic seems to whisper and hush",
	"And all the soft moonlight seems to shine in your blush",
	"c:",
	"Can I just have one a' more moondance with you, my love",
	"Can I just make some more romance with a-you, my love",
	"v:",
	"One more moondance with you      ",
	"In the  moonlight...  ",
	"on a magic  night",
	"There's the moonlight...",
	"o:",
	"on a magic  night",
	"Can I  just have one more moondance with you, My love",
	""
    ]
}
}