{ "file": "Magpie.songlyrics", "lastModifiedDate": 1537929559353, "song": 
{
"title": "Magpie",
"artist": "Beth Orton",
"user": "Unknown",
"lastModifiedDate": 1537929559353,
"copyright": "2012 ANTI-",
"key": "Eb",
"defaultBpm": 160,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Bb Ab Bb Ab",
	"PC:",
	"Bb Ab Bb Ab",
	"C:",
	"Bb Ab Bb Ab",
	"Br:",
	"Bb Ab Bb Ab",
	"O:",
	"Bb Ab Bb Ab"
    ],
"lyrics": 
    [
	"V:",
	"Magpie, magpie",
	"I’m sitting here watching the world go by",
	"I wonder do you ever question why",
	"Oh crow, oh crow",
	"I’m sitting here wondering what you know",
	"You see more of the day than I could dream",
	"",
	"BR:",
	"And I do not know what to tell you",
	"I do not know what to say to you",
	"I do not know what will set you free",
	"",
	"PC:",
	"But it’s a hard, hard fight",
	"A hard, hard fight",
	"And I’m turning this one in",
	"I’m turning this one in",
	"I won’t turn back",
	"I’ve seen the sign",
	"I won’t turn back",
	"Not for anyone",
	"I’ve seen the sign and I know what is mine",
	"",
	"C:",
	"What a lie, what a lie, what a lie, what a lie, what a lie looks like",
	"Yeah, what a lie, what a lie, what a lie, what a lie, what a lie looks like",
	"",
	"V:",
	"Bluejay, bluejay",
	"I don’t think you mean quite what you say",
	"I don’t think you’re the friend you claim to be",
	"Oh crow, oh crow",
	"Will you tell me please, tell me please what you know",
	"You have seen more of the world than I could dream",
	"",
	"BR:",
	"I do not know what to tell you",
	"I do not know what to say to you",
	"I do not know what will set you free",
	"",
	"PC:",
	"But it’s a hard, hard fight",
	"A hard, hard fight",
	"And I’m turning this one in",
	"I’m turning this one in",
	"And I won’t turn back",
	"I’ve seen the sign",
	"I won’t turn back",
	"Not for anyone",
	"I’ve seen the sign and I know why I’m free",
	"",
	"C:",
	"What a lie, what a lie, what a lie, what a lie, what a lie looks like",
	"What a lie, what a lie, what a lie, what a lie, what a lie looks like",
	"",
	"C:",
	"Silence me and I won’t be here anymore",
	"Silence me and I won’t be here anymore",
	"You silence me and I won’t be here anymore",
	"Silence me and I won’t be here anymore",
	"",
	"O:",
	"What a lie what a lie what a lie what a lie what a lie",
	"What a lie what a lie what a lie what a lie what a lie",
	"What a lie what a lie what a lie what a lie what a lie",
	"What a lie what a lie what a lie what a lie what a lie",
	""
    ]
}
}