{ "file": "Make it Rain (1).songlyrics", "lastModifiedDate": 1541565628666, "song": 
{
"title": "Make it Rain",
"artist": "Ed Sheeran",
"user": "Unknown",
"lastModifiedDate": 1541565628666,
"copyright": "(P) 2014 Warner Music UK Limited",
"key": "D",
"defaultBpm": 160,
"timeSignature": "6/8",
"chords": 
    [
	"V:",
	"Cm Gm D Gm",
	"C:",
	"Cm Gm D Gm"
    ],
"lyrics": 
    [
	"",
	"v:",
	"When the sins of my father",
	"Weigh down in my soul",
	"And the pain of my mother",
	"Will not let me go",
	"Well, I know there can come fire from the sky",
	"To refine the purest of kings",
	"And even though",
	"I know this fire brings me pain",
	"Even so",
	"And just the same",
	"ch:",
	"Make it rain",
	"Make it rain down, Lord",
	"Make it rain",
	"Oh, make it rain",
	"Make it rain",
	"Make it rain down, Lord",
	"Make it rain",
	"Make it rain",
	"v:",
	"",
	"All seed needs the water",
	"Before it grows out of the ground",
	"But it just keeps on getting hard",
	"And the hunger more profound",
	"Well, I know there can come tears from the eyes",
	"But they may as well all be in vain",
	"Even though",
	"I know these tears come with pain",
	"Even so",
	"And just the same",
	"ch:",
	"Make it rain",
	"Make it rain down, Lord",
	"Make it rain",
	"Oh, make it rain",
	"Make it rain",
	"Make it rain down, Lord",
	"Make it rain",
	"Make it rain",
	"v: (instrumental)",
	"v:",
	"And the seas are full of water",
	"That stops by the shore",
	"Just like the riches of grandeur",
	"That never reach the poor",
	"",
	"And let the clouds fill with thunderous applause",
	"And let lightning be the veins",
	"And fill the sky",
	"With all that they can drop",
	"When it's time",
	"To make a change",
	"ch:",
	"Make it rain",
	"Make it rain down, Lord",
	"Make it rain",
	"Make it rain",
	"Make it rain",
	"Make it rain down, Lord",
	"Make it rain",
	"Oh, Make it rain",
	"Make it rain?",
	"Make it rain?",
	"Make it rain?",
	"Oh, Make it rain",
	"Make it rain",
	"Make it rain down, Lord",
	"Make it vain",
	"Oh, Make it rain",
	"Make it rain",
	"Make in vain",
	"Make in vain",
	"Make in vain",
	"Make it rain",
	"Make in vain",
	"Make it vain",
	"Oh, Make in rain",
	""
    ]
}
}