{ "file": "15 Days Under the Hood.songlyrics", "lastModifiedDate": 1568253112897, "song": 
{
"title": "15 Days Under the Hood",
"artist": "New Riders of The Purple Sage",
"user": "Unknown",
"lastModifiedDate": 1568253112897,
"copyright": "written by Jack Tempchin & Warren Hughey",
"key": "E",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"E E B E",
	"E E B E",
	"A A E E",
	"A A B EB",
	"B:",
	"A A E E",
	"A A B B",
	"O:",
	"B EB",
	"B E"
    ],
"lyrics": 
    [
	"v:",
	"Well if life is one great big automobile, I’ve been...",
	"15 days under the hood.",
	"Sometimes it’s hard to believe it’s really real. ",
	"15 days under the hood.",
	"Well I’m way down here with my feet in the air.",
	"I’ve got grease and oil and muck all in my hair,",
	"And I don’t talk much anymore, I mostly just swear. I've been...",
	"15 days under the hood.",
	"",
	"v:",
	"Well, I’m awful hungry, I wish I had something to eat.",
	"15 days under the hood.",
	"But I spent all but a dollar on Valvoline.",
	"15 days under the hood.",
	"Well I’m lucky I saved a buck to get something to eat.",
	"Too bad I spent it later on wheel bearing grease.",
	"The cops just told me to get my car off the street.",
	"15 days under the hood.",
	"",
	"b:",
	"Well, I went upstairs to put on some clean pants",
	"To go to the junk yard for a vacuum and fan.",
	"I was just getting ready to climb into my shirt, ",
	"When I remembered I couldn’t go because my car didn’t work!!!!",
	"",
	"v:",
	"Well, I’ve been trying to this accelerator cable free.",
	"15 days under the hood.",
	"Andy Granatelli’s on the radio shillin' STP.",
	"15 days under the hood.",
	"Well, I was using my flashlight to find the timing chain,",
	"When I cracked my knuckles and now I’m in great pain,",
	"It’s awful cold and it’s starting to rain. It's been...",
	"15 days under the hood.",
	"",
	"b: [instrumental]",
	"",
	"v:",
	"Let me tell you, friends, what is wrong with me:",
	"15 days under the hood.",
	"I just dropped a transmission on my knee.",
	"15 days under the hood.",
	"I got water in the oil and transmission fluid,",
	"Burnt valves, vapor-lock, and worn brake shoes,",
	"I got the dead battery, broken fan belt blues. I've been...",
	"15 days under the hood.",
	"",
	"o:",
	"15 days under the hood.",
	"15 days under the hood.",
	""
    ]
}
}