{ "file": "100 Years.songlyrics", "lastModifiedDate": 1570675021323, "song": 
{
"title": "100 Years",
"artist": "Five for Fighting",
"user": "Unknown",
"lastModifiedDate": 1570675021323,
"copyright": "2004 Aware Records",
"key": "C",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"G C Am7 D7sus",
	"G/B Em Am7 D",
	"I2:",
	"G/BC Em7D G/BCadd9 Em7Dsus",
	"I3:",
	"G C Am7 D7sus",
	"I4:",
	"G D Em7 Cadd9",
	"G D Em7 Cadd9",
	"V:",
	"G C Am7 D7sus",
	"G/B Em Am7 Dsus",
	"G C Am7 D7sus",
	"G/B Em Am7 D",
	"V2:",
	"G C Am7 D7sus",
	"G/B Em Am7 D",
	"C1:",
	"G DCadd9 G DCadd9",
	"G DC",
	"Em7D C X X",
	"C2:",
	"G DCadd9 G DCadd9",
	"Em7 Dsus Cadd9 Cadd9",
	"G DCadd9 G DCadd9",
	"Em7D Cadd9 X X",
	"C3:",
	"G DCadd9 G DCadd9",
	"G DCadd9 G DCadd9",
	"C4:",
	"G D Em7 Cadd9",
	"G D",
	"Em7D Cadd9 X X",
	"Br:",
	"C Dsus Em Fmaj7",
	"C D",
	"O:",
	"G C Am7 Dsus"
    ],
"lyrics": 
    [
	"I1:",
	"(instrumental)",
	"",
	"V:",
	"I'm fifteen for a moment, caught in between ten and twenty",
	"And I'm just dreaming, counting the ways to where you are",
	"I'm twenty-two for a moment, and she feels better than ever",
	"And we're on fire, making our way back from Mars",
	"",
	"C1:",
	"Fifteen there's still time for you",
	"Time to buy and time to lose",
	"Fifteen there's never a wish better than this",
	"When you only got a hundred years to live",
	"",
	"I2:",
	"(instrumental)",
	"",
	"V:",
	"I'm thirty-three for a moment, I'm still the man, but you see I'm a \"they\"",
	"A kid on the way, babe, family on my mind",
	"I'm forty-five for a moment, the sea is high",
	"And I'm heading into a crisis, chasing the years of my life",
	"",
	"C2:",
	"Fifteen there's still time for you, time to buy and time to ",
	"Lose yourself within a morning star",
	"Fifteen I'm all right with you, fifteen",
	"There's never a wish better than this",
	"When you only got a hundred years to live",
	"",
	"BR:",
	"Half time goes by, suddenly you’re wise",
	"Another blink of an eye, sixty-seven is gone",
	"The sun is getting high, we're moving on",
	"",
	"I3:",
	"(instrumental)",
	"",
	"V2:",
	"I'm ninety-nine for a moment, dying for just another moment",
	"And I'm just dreaming, counting the ways to where you are",
	"",
	"C3:",
	"Fifteen there's still time for you, twenty-two I feel her too",
	"Thirty-three you’re on your way, every day's a new day",
	"",
	"I4:",
	"Oooh, oooh, oooh, oooh",
	"",
	"C4:",
	"Fifteen there's still time for you, time to buy and time to choose",
	"Hey fifteen there's never a wish better than this",
	"When you only got a hundred years to live",
	"",
	"O:",
	"(instrumental)",
	""
    ]
}
}