{ "file": "Cocaine.songlyrics", "lastModifiedDate": 1570409936796, "song": 
{
"title": "Cocaine",
"artist": "Eric Clapton",
"user": "Unknown",
"lastModifiedDate": 1570409936796,
"copyright": "1977 RSO Records",
"key": "Ab",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"C.BbC Bb C.BbC Bb x2",
	"I2:",
	"C.BbC Bb C.BbC Bb x6",
	"I3:",
	"C.BbC Bb C.BbC Bb",
	"V:",
	"C.BbC Bb C.BbC Bb x2",
	"C:",
	"CBb Ab.GX",
	"C.BbC Bb C.BbC Bb",
	"O:",
	"C.BbC Bb C.BbC Bb x4"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"If you wanna hang out you've got to take her out",
	"Cocaine",
	"If you wanna get down, down on the ground",
	"Cocaine",
	"",
	"C:",
	"She don't lie, she don't lie, she don't lie",
	"Cocaine",
	"",
	"V:",
	"If you got bad news, you wanna kick them blues",
	"Cocaine",
	"When your day is done and you wanna run",
	"Cocaine",
	"",
	"C:",
	"She don't lie, she don't lie, she don't lie",
	"Cocaine",
	"",
	"I2: (Instrumental)",
	"",
	"V:",
	"If your day is gone and you wanna ride on",
	"Cocaine",
	"Don't forget this fact, you can't get it back",
	"Cocaine",
	"",
	"C:",
	"She don't lie, she don't lie, she don't lie",
	"Cocaine",
	"She don't lie, she don't lie, she don't lie",
	"Cocaine",
	"",
	"I3: (Instrumental)",
	"",
	"O:",
	" (Instrumental)",
	""
    ]
}
}