{ "file": "Can't Find My Way Home (2).songlyrics", "lastModifiedDate": 1545193200575, "song": 
{
"title": "Can't Find My Way Home",
"artist": "Steve Winwood",
"user": "Unknown",
"lastModifiedDate": 1545193200575,
"copyright": "℗© 2001 Polydor Ltd. (UK)",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C9 G/B Gm/Bb D/A",
	"F G D D",
	"C9 G/B Gm/Bb D/A",
	"F G D D",
	"C:",
	"G/B G/B A7sus4 A7",
	"D D Em Em",
	"GD/F# Em D D"
    ],
"lyrics": 
    [
	"V: (instrumental intro)",
	"v:",
	"Come down off your throne and leave your body alone - somebody must change",
	"You are the reason I've been waiting so long - somebody holds the key",
	"ch:",
	"Well, I'm near the end and I just ain't got the time",
	"And I'm wasted and I can't find my way home",
	"v: (instrumental break)",
	"v:",
	"Come down on your own and leave your body alone - somebody must change",
	"You are the reason I've been waiting all these years - somebody holds the key",
	"ch:",
	"Well, I'm near the end and I just ain't got the time",
	"And I'm wasted and I can't find my way home",
	"v: (instrumental outro)",
	" and I can't find my way home",
	"(repeat) (call/response)",
	"tag ending",
	""
    ]
}
}