{ "file": "Come  To Visit.songlyrics", "lastModifiedDate": 1559884285527, "song": 
{
"title": "Come  To Visit",
"artist": "Vicki",
"user": "Unknown",
"lastModifiedDate": 1559884285527,
"copyright": "2018",
"key": "C",
"defaultBpm": 100,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"CDm EmF EmDm EmDm",
	"V:",
	"CDm EmF EmDm EmDm",
	"CDm EmF EmDm EmDm",
	"AmC EmAm EmDm EmDm",
	"AmC EmAm EmDm EmDm",
	"C:",
	"Am Em Am Em",
	"Am Em Am Em",
	"B:",
	"G C G C",
	"F G F G"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	" I know it’s very late and I’m still not asleep.",
	" I’m in such a state, cause my heart is in too deep.",
	"It’s all your fault, you’re the one to blame.",
	" Dare I ask, do you feel the same.",
	"C:",
	" Is this love coming to visit, cause I feel I’m buried in it.",
	" Can’t get out alive, no matter how hard I try.",
	"I:",
	"V:",
	" Since you came along, my heart’s been put to the test.",
	" My nights have been so long, I can’t get any rest.",
	" It’s all your fault, there’s no sleep for me.",
	" Up all night, you are all I see.",
	"C: ",
	"Is this love coming to visit, cause I feel I’m buried in it.",
	" Can’t get out alive, no matter how hard I try.",
	"",
	"B:",
	" How will this all end, will things work out okay.",
	" This new nightly trend, will it be here to stay?",
	"I:",
	"V:",
	" I get up from my bed, before the sun rises.",
	" One of the walking dead, In this huge crisis.",
	" No sleep for me, I have you to blame.",
	" Dare I say, I hope you feel the same.",
	"C:",
	" Is this love coming to visit, cause I feel I’m buried in it.",
	" Can’t get out alive, no matter how hard I try.",
	""
    ]
}
}