{ "file": "Cool Water.songlyrics", "lastModifiedDate": 1553023672191, "song": 
{
"title": "Cool Water",
"artist": "Willy Porter",
"user": "Unknown",
"lastModifiedDate": 1553023672191,
"copyright": "1994 Weasel Records",
"key": "G",
"defaultBpm": 104,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A G D D",
	"A G D D",
	"V:",
	"A G D D",
	"A G D D",
	"PC1:",
	"Em G Em A",
	"D",
	"PC2:",
	"Em G Em A",
	"C:",
	"G A G A",
	"G A",
	"Br:",
	"G A G A",
	"G A G A",
	"C D A G",
	"C D A G",
	"A G D D",
	"O:",
	"G A5 G A5 x8"
    ],
"lyrics": 
    [
	"I: ",
	"(Instrumental)",
	"",
	"V:",
	"From the bottom of the well I feel pools of cool water ",
	"Moss-covered stones and cracks in the mortar ",
	"Found a little coin from a wish that I’d forgotten ",
	"I dried it on my shirttail put it back in my pocket ",
	"",
	"V:",
	"Let me tell your wishes while you dry up the well ",
	"If you can keep a secret, I’ve got one to tell ",
	"",
	"C:",
	"Waiting for, cool water ",
	"To come and fill this well ",
	"Cool water",
	"",
	"PC1:",
	"My secret's to tell ",
	"My secret's to tell ",
	"",
	"V:",
	"I scaled upon the wall, but my grip was unsteady ",
	"If I were to fall, there was no water there to catch me ",
	"I reached for the frayed rope, it fell broken in my hand ",
	"I guess I’m doomed to sit here with my feet buried in the sand ",
	"",
	"C:",
	"And hope for, cool water ",
	"To come and fill this well ",
	"Cool water",
	"",
	"PC2:",
	"My secret's to tell ",
	"My secret's to tell ",
	"",
	"BR:",
	"Keeping my eyes fixed on these cloudy skies ",
	"Quenching my sun-cracked lips just like tears from your eyes ",
	"Just like tears from your, from your eyes ",
	"Just like tears from your, from your eyes ",
	"From your eyes ",
	"From your eyes ",
	"",
	"I:",
	"(Instrumental)",
	"",
	"C:",
	"Waiting for, cool water ",
	"To come and fill this well ",
	"Cool water",
	"",
	"O:",
	"My secret's to tell now",
	"My secret's to tell ",
	"My secret's to tell now",
	"I wish you’d get well",
	"(Instrumental and fade)",
	""
    ]
}
}