{ "file": "Criminal.songlyrics", "lastModifiedDate": 1556496947046, "song": 
{
"title": "Criminal",
"artist": "Fiona Apple",
"user": "Unknown",
"lastModifiedDate": 1556496947046,
"copyright": "1996 Epic",
"key": "Ab",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Cm Cm Cm Cm",
	"Cm Cm Cm Cm",
	"I2:",
	"Cm Cm Cm Cm",
	"V:",
	"Am F Am F",
	"Am F Am F",
	"PC:",
	"CBb F CBb Am",
	"CBb AbG F Ab",
	"C1:",
	"F Cm F Cm",
	"F CmBb AbG F",
	"F",
	"C2:",
	"F Cm F Cm",
	"F CmBb AbG F",
	"Br:",
	"EbB AbB EbB Ab",
	"EbB AbB EbB Ab",
	"Ab",
	"O:",
	"Cm Cm Cm Cm x4"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"I’ve been a bad bad girl",
	"I’ve been careless",
	"With a delicate man",
	"And it’s a sad sad world",
	"When a girl will break a boy",
	"Just because she can",
	"",
	"PC:",
	"Don’t you tell me to deny it",
	"I’ve done wrong and",
	"I want to suffer for my sins",
	"I’ve come to you ‘cause I need",
	"Guidance to be true",
	"And I just don’t know where I can begin",
	"",
	"C1:\t                                     ",
	"What I need is a good defense",
	"‘Cause I’m feelin’ like a criminal",
	"And I need to be redeemed",
	"To the one I’ve sinned against",
	"Because he’s all I ever knew of love",
	"",
	"V:",
	"Heaven help me for the way I am",
	"Save me from these evil deeds",
	"Before I get them done",
	"I know tomorrow brings",
	"The consequence at hand",
	"But I keep livin’ this day like",
	"The next will never come",
	"",
	"PC:",
	"Oh help me but don’t tell me to deny it",
	"I’ve got to cleanse myself of all these lies ",
	"Till I’m good enough for him",
	"I’ve got a lot to lose and I’m bettin’ high",
	"So I’m beggin’ you",
	"Before it ends just tell me where to begin",
	"\t",
	"C1:                                         ",
	"What I need is a good defense",
	"‘Cause I’m feelin’ like a criminal",
	"And I need to be redeemed",
	"To the one I’ve sinned against",
	"Because he’s all I ever knew of love",
	"",
	"I2: (Instrumental)",
	"",
	"BR:",
	"Let me know the way",
	"Before there’s hell to pay",
	"Give me room to lay",
	"The law and let me go",
	"I’ve got to make a play",
	"To make my lover stay",
	"So what would an angel say",
	"The devil wants to know",
	"",
	"C2:",
	"What I need is a good defense",
	"‘Cause I’m feelin’ like a criminal",
	"And I need to be redeemed",
	"To the one I’ve sinned against",
	"Because he’s all I ever knew of love",
	"",
	"C1:",
	"What I need is a good defense",
	"‘Cause I’m feelin’ like a criminal",
	"And I need to be redeemed",
	"To the one I’ve sinned against",
	"Because he’s all I ever knew of love",
	"",
	"O:",
	"(Instrumental)",
	""
    ]
}
}