{ "file": "Change of Heart.songlyrics", "lastModifiedDate": 1580105112000, "song": 
{
"title": "Change of Heart",
"artist": "Cyndi Lauper",
"user": "Doug",
"lastModifiedDate": 1580105112000,
"copyright": "Cyndi Lauper, Essra Mohawk",
"key": "G",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em C Am Bm x2",
	"V:",
	"Em C Am Bm x2",
	"PC:",
	"Em C CG Am",
	"D",
	"C:",
	"G C Am D x2",
	"B1:",
	"Em.EmC C Em.EmC C",
	"Em Em",
	"B2:",
	"Em.EmC C Em.EmC C",
	"Em.EmC C Em Em",
	"O:",
	"G F CD G"
    ],
"lyrics": 
    [
	"I:",
	"",
	"V: ",
	"Here I am - just like I said I would be",
	"I'm your friend - just like you think it should be",
	"Did you",
	"",
	"PC:",
	"think I would stand here and lie",
	"as our moment was passing us by?",
	"Oh, I am here",
	"",
	"C:",
	"waiting for your change of heart",
	"It just takes a beat, to turn it around",
	"Yes, I'm waiting for you change of heart",
	"at the edge of my seat, please turn it around",
	"",
	"I:",
	"",
	"V:",
	"Days go by, leaving me with a hunger",
	"If I could fly back to when we were younger, when",
	"",
	"PC: ",
	"adventures like cars we would ride,",
	"and the years lied ahead still untried,",
	"while I stand here",
	"",
	"C:",
	"waiting for your change of heart",
	"It just takes a beat, to turn it around",
	"Yes, I'm waiting for you change of heart",
	"at the edge of my seat, please turn it around",
	"",
	"B1:",
	"Around around around, yeah",
	"Turn it around around around, yeah",
	"Turn it around",
	"",
	"I:",
	"",
	"V:",
	"Blind leading blind, never hear the laughter",
	"Search through time - nothing reveals the answer",
	"If it's",
	"",
	"PC:",
	"truth that you're looking to find,",
	"it is nowhere outside of your mind",
	"I bide my time",
	"",
	"C:",
	"waiting for your change of heart",
	"It just takes a beat, to turn it around",
	"Yes, I'm waiting for you change of heart",
	"at the edge of my seat, please turn it around",
	"",
	"C:",
	"waiting for your change of heart",
	"It just takes a beat, to turn it around",
	"Yes, I'm waiting for you change of heart",
	"at the edge of my seat, please turn it around",
	"",
	"B2:",
	"Around around around, yeah",
	"Turn it around around around, yeah",
	"Turn it around around around, yeah",
	"Turn it around",
	"And I'm",
	"",
	"Outro: (slower)",
	"Waiting for your change of heart",
	"Oh, Waiting for your change of heart",
	"",
	"I:",
	"I:",
	""
    ]
}
}