{ "file": "Can't You See.songlyrics", "lastModifiedDate": 1540956610323, "song": 
{
"title": "Can't You See",
"artist": "Marshall Tucker Band, The",
"user": "Unknown",
"lastModifiedDate": 1540956610323,
"copyright": "Spirit Music Group",
"key": "G",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D C G D",
	"C:",
	"D C G D"
    ],
"lyrics": 
    [
	"v:",
	"I'm gonna take a freight train, down at the station",
	"I don't care where it goes",
	"Gonna climb me a mountain, the highest mountain",
	"Jump off, nobody gonna know",
	"c:",
	"Can't you see oh can't you see",
	"What that woman, she been doin' to me",
	"Can't you see, can't you see",
	"What that woman lord been doin' to me",
	"v:",
	"I'm gonna find me ",
	"a hole in the wall",
	"I gonna crawl inside and die",
	"'Cause my lady now,",
	" mean ol' woman lord,",
	" never told me goodbye",
	"c:",
	"Can't you see oh can't you see",
	"What that woman lord she been doin' to me",
	"Can't you see, can't you see",
	"What that woman lord been doin' to me",
	"v:",
	"I gonna buy me a ticket now, as far as I can",
	"Ain't a-never comin' back",
	"Ride me a Southbound",
	"All the way to Georgia now",
	"Till the train run out of track",
	"c:",
	"Can't you see oh can't you see",
	"What that woman, she been doin' to me",
	"Can't you see, can't you see",
	"What that woman, she been doin' to me, oh lord",
	"c:",
	"Can't you see oh can't you see",
	"What that woman lord she been doin' to me",
	"Can't you see oh can't you see",
	"What that woman, she been doin' to me",
	""
    ]
}
}