{ "file": "Change.songlyrics", "lastModifiedDate": 1552262878552, "song": 
{
"title": "Change",
"artist": "Patty Griffin",
"user": "Unknown",
"lastModifiedDate": 1552262878552,
"copyright": "1998 A&M Records",
"key": "C",
"defaultBpm": 105,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"BbmAb EbAb BbmAb EbAb",
	"BbmAb EbAb BbmAb EbAb",
	"I2:",
	"BbmAb EbAb BbmAb EbAb",
	"V:",
	"BbmAb EbAb BbmAb EbAb",
	"BbmAb EbAb BbmAb EbAb",
	"V2:",
	"BbmAb EbAb BbmAb EbAb",
	"BbmAb EbAb BbmAb EbX",
	"X",
	"C:",
	"BbmAb EbAb BbmAb EbAb",
	"BbmAb EbBbm Ab Eb",
	"T:",
	"BbmAb EbAb AbX EbX",
	"O:",
	"BbmAb EbAb BbmAb EbAb",
	"BbmAb EbAb Ab Ab"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Dog comes howling up behind you, sinks his teeth in your leg",
	"Tells you how now things are going to be a little different",
	"And he takes you down a peg",
	"",
	"V:",
	"You make him ashamed for you, he buys you a new dress",
	"Because you make him ashamed for you, he’d like you to took your best",
	"",
	"C:",
	"So you change oh oh ",
	"So you change oh oh ",
	"So you change oh oh ",
	"And the dog bites down a little harder",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Somewhere out in the wild wild west",
	"That silly little thing that we tossed, tossed, tossed",
	"Somehow we don’t talk about nothing else but that",
	"Silly little thing that we lost, that we lost, that we lost",
	"",
	"V:",
	"And now there’s no name for you",
	"Come to find out none of that shit was even true",
	"But now there’s no name for you",
	"I understand that we lost that too",
	"",
	"C:",
	"When you change oh oh",
	"So you change oh oh ",
	"So you change oh oh ",
	"And the dog bites down a little harder",
	"",
	"I1:",
	"(Instrumental)",
	"Change, change, change, change",
	"",
	"V2:",
	"Man says “Woman I’m a little tired of you”",
	"And she says “Don’t leave me baby I’ll do anything you want me to”",
	"He says “Can’t you do something about the mess around this place”",
	"And she says “Anything baby, anything, I’ll cover my face”",
	"",
	"V2:",
	"You make him ashamed for you, he buys you a new dress",
	"Cause you make him ashamed for you in your nakedness",
	"",
	"O:",
	"So you change oh oh ",
	"So you change oh oh ",
	"So you change oh oh ",
	"You change, you change, you change, change",
	"",
	"I1:",
	"(Instrumental)",
	"Change, change, change, change",
	"",
	"T:",
	"Change, and the dog bites down a little harder",
	""
    ]
}
}