{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Circle Game, The",
"artist": "Joni Mitchell",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Songwriters: Joni Mitchell The Circle Game lyrics © Sony/ATV Music Publishing LLC, Crazy Crow Music / Siquomb Music Publishing",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A D A A",
	"A D E7 E7",
	"A DA C#m C#m",
	"D AE AD A",
	"C:",
	"A DA A DA",
	"D D A A",
	"D D C#m D",
	"A DE AD A",
	"T:",
	"A DE AD A"
    ],
"lyrics": 
    [
	"v:",
	"Yesterday a child came out to wonder",
	"Caught a dragonfly inside a jar",
	"Fearful when the sky was full of thunder",
	"And tearful at the falling of a star",
	"v:",
	"Then the child moved ten times round the seasons",
	"Skated over ten clear frozen streams",
	"Words like, when you're older, must appease him",
	"And promises of someday make his dreams",
	"ch:",
	"And the seasons they go round and round",
	"And the painted ponies go up and down",
	"We're captive on the carousel of time",
	"We can't return we can only look behind",
	"From where we came",
	"And go round and round and round",
	"In the circle game",
	"v:",
	"Sixteen springs and sixteen summers gone now",
	"Cartwheels turn to car wheels through the town",
	"And they tell him,",
	"Take your time, it won't be long now",
	"Till you drag your feet to slow the circles down",
	"ch:",
	"And the seasons they go round and round",
	"And the painted ponies go up and down",
	"We're captive on the carousel of time",
	"We can't return we can only look behind",
	"From where we came",
	"And go round and round and round",
	"In the circle game",
	"v: (instrumental)",
	"ch: (instrumental)",
	"v:So the years spin by and now the boy is twenty",
	"Though his dreams have lost some grandeur coming true",
	"There'll be new dreams, maybe better dreams and plenty",
	"Before the last revolving year is through",
	"ch:And the seasons they go round and round",
	"And the painted ponies go up and down",
	"We're captive on the carousel of time",
	"We can't return, we can only look behind",
	"From where we came",
	"And go round and round and round",
	"In the circle game",
	"t:",
	"And go round and round and round",
	"In the circle game",
	""
    ]
}
}