{ "file": "Carry On My Wayward Song.songlyrics", "lastModifiedDate": 1580104860000, "song": 
{
"title": "Carry On My Wayward Song",
"artist": "Kansas",
"user": "Doug",
"lastModifiedDate": 1580104860000,
"copyright": "(P) 1974, 1975, 1976, 1977, 1980, 1982, 1983, 1999 Sony Music Entertainment Inc.",
"key": "C",
"defaultBpm": 122,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"AmAmAmC CAm",
	"Am DDDC G",
	"D AmAmAmC CAm",
	"Am DDDC G",
	"I2:",
	"Em Em Em Em",
	"Em EmA Em Em",
	"I3:",
	"Am Am Am D",
	"Am Am G D",
	"Am Am Am D",
	"Am Am G D",
	"I4:",
	"Em Em Em A",
	"Em Em Em D",
	"I5:",
	"Am G",
	"F F F F",
	"I6:",
	"F#m F#m A E",
	"F#m F#m A E",
	"F#m F#m A E",
	"F#m F#m A",
	"I7:",
	"F#m F#m A E",
	"F#m F#m A E",
	"F#m F#m A E",
	"F#m F#m A E",
	"V:",
	"Am G F G",
	"Am G F G",
	"Dm C Bb BbC",
	"Dm C G G",
	"C:",
	"Am C G F",
	"Am C G G",
	"Am C G F",
	"Am Am",
	"C1:",
	"Am C G F",
	"Am C G G",
	"Am C G F",
	"Am Am Am",
	"C2:",
	"Am C G F",
	"Am C G G",
	"Am C G F",
	"Am Am Am Am",
	"B:",
	"Am AmG F FG",
	"Am AmG F FG",
	"Dm C Bb BbC",
	"Dm C G G"
    ],
"lyrics": 
    [
	"ch2: (a capella)",
	"Carry on my wayward son",
	"There'll be peace when you are done",
	"Lay your weary head to rest",
	"Don't you cry no more",
	"i:",
	"(triplet riff)",
	"AGA C.. AGA D.. EGEDC",
	"DG.. DF#..   x2",
	"i2:",
	"EE   EE   ABD GDE x2",
	"i2:",
	"EE   EE   ABD GDE   x2",
	"i: (triplet riff with second guitar overtop)",
	"AGA C.. AGA D.. EGEDC",
	"DG.. DF#..   x2",
	"i2: (second guitar overtop)",
	"EE   EE   ABD GDE   x2",
	"i5:",
	"Ahhhh",
	"v:",
	"Once I rose above the noise and confusion",
	"Just to get a glimpse beyond this illusion",
	"I was soaring ever higher, but I flew too high",
	"v:",
	"Though my eyes could see I still was a blind man",
	"Though my mind could think I still was a mad man",
	"I hear the voices when I'm dreaming,",
	"I can hear them say",
	"ch:",
	"Carry on my wayward son,",
	"There'll be peace when you are done",
	"Lay your weary head to rest",
	"Don't you cry no more",
	"i:(triplet riff)",
	"AGA C.. AGA D.. EGEDC",
	"DG.. DF#..   x2",
	"v:",
	"Masquerading as a man with a reason",
	"My charade is the event of the season",
	"And if I claim to be a wise man,",
	"Well, it surely means that I don't know",
	"v:",
	"On a stormy sea of moving emotion",
	"Tossed about, I'm like a ship on the ocean",
	"I set a course for winds of fortune,",
	"But I hear the voices say",
	"ch1:",
	"Carry on our wayward son",
	"There'll be peace when you are done",
	"Lay your weary head to rest",
	"Don't you cry no more no!",
	"",
	"i3:",
	"guitar solo ",
	"i4:",
	"(syncopated stabs)",
	"Organ solo",
	"i3:",
	"guitar solo ",
	"i4:",
	"(syncopated stabs)",
	"Telecaster Solo",
	"i: (triplets riff)",
	"b: Carry on,",
	"You will always remember",
	"Carry on,",
	"Nothing equals the splendor",
	"Now your life's no longer empty",
	"Surely heaven waits for you",
	"ch1:",
	"Carry on my wayward son",
	"There'll be peace when you are done",
	"Lay your weary head to rest",
	"Don't you cry,",
	"Don't you cry no more,",
	"",
	"No more!",
	"i2:",
	"EE   EE   ABD GDE   x2",
	"i2:",
	"EE   EE   ABD GDE   x2",
	"i6:",
	"(trip beat)",
	"i2:",
	"EE   EE   ABD GDE x2",
	"i2:",
	"EE   EE   ABD GDE x2",
	"i7:",
	"(trip beat)",
	"i5:",
	"Ahhhh",
	""
    ]
}
}