{ "file": "Canary.songlyrics", "lastModifiedDate": 1543798547099, "song": 
{
"title": "Canary",
"artist": "Joy Williams",
"user": "Unknown",
"lastModifiedDate": 1543798547099,
"copyright": "2018 Sensibility Recordings",
"key": "C",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"D D FG D",
	"D D FG D",
	"I2:",
	"D D",
	"V:",
	"D D FG D",
	"D D FG D",
	"PC:",
	"FG D FG D",
	"FG D F G",
	"C:",
	"C G D D",
	"C G D D",
	"Br:",
	"F D FG D",
	"F D FG D",
	"O:",
	"D D FG D"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"There’s a shadow hanging heavy",
	"There’s a cold chill in my bones",
	"It’s a steep road, and I am weary",
	"It’s a long, long way from home",
	"",
	"PC:",
	"But I will not shut my eyes",
	"No, I will not fall silent",
	"Canary in the mine",
	"Oh I will, honey I will",
	"",
	"C:",
	"I will sing",
	"I will sing",
	"",
	"V:",
	"There's a madness in a cavern",
	"There’s a darkness that can blind",
	"Where it's every man for himself",
	"No one’s getting out alive",
	"",
	"PC:",
	"But I will not shut my eyes",
	"No, I will not fall silent",
	"Canary in the mine",
	"Oh I will, ooh honey I will",
	"",
	"C:",
	"I will sing",
	"I will sing",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"BR:",
	"Sing, sing, sing",
	"Sing, sing, sing",
	"Sing, sing, sing, canary sing",
	"Sing, sing, sing, come on",
	"Sing, sing, sing",
	"Sing, sing, sing, canary sing",
	"",
	"C:",
	"Oh I will sing",
	"I will sing",
	"",
	"O:",
	"There’s a shadow hanging heavy",
	"There’s a cold chill in my bones",
	""
    ]
}
}