{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Comfortably Numb",
"artist": "Pink Floyd",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Waters",
"key": "Bb",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Bm A GEm Bm",
	"PC:",
	"D A D A",
	"C G C G",
	"C:",
	"A CG D"
    ],
"lyrics": 
    [
	"",
	"v: (Instrumental intro)",
	"V:",
	"Hello,",
	"Is there anybody in there?",
	"Just nod if you can hear me.",
	"Is there anyone at home?",
	"v:",
	"Come on now",
	"I hear you're feeling down",
	"Well, I can ease your pain",
	"And get you on your feet again",
	"v:",
	"Relax",
	"I'll need some information first",
	"Just the basic facts",
	"Can you show me where it hurts?",
	"pc:",
	"There is no pain, you are receding",
	"A distant ship smoke on the horizon",
	"You are only coming through in waves",
	"Your lips move but I can't hear what you're saying",
	"pc:",
	"When I was a child I had a fever",
	"My hands felt just like two balloons",
	"Now I've got that feeling once again",
	"I can't explain, you would not understand",
	"This is not how I am",
	"ch:I have become comfortably numb",
	"",
	"PC: (instrumental)",
	"ch:I have become comfortably numb",
	"v:",
	"O.K.",
	"Just a little pin prick",
	"There'll be no more aaaaaaaah!",
	"But you may feel a little sick",
	"v:",
	"Can you stand up?",
	"I do believe it's working, good",
	"That'll keep you going through the show",
	"Come on, it's time to go.",
	"pc:",
	"There is no pain you are receding",
	"A distant ship smoke on the horizon",
	"You are only coming through in waves",
	"Your lips move but I can't hear what you're saying",
	"pc:",
	"When I was a child",
	"I caught a fleeting glimpse",
	"Out of the corner of my eye",
	"I turned to look but it was gone",
	"I cannot put my finger on it now",
	"The child is grown",
	"The dream is gone",
	"ch:",
	"I have become comfortably numb.",
	"ch:",
	"I have become comfortably numb.",
	"v: (instrumental)",
	"v: (instrumental)",
	""
    ]
}
}