{ "file": "Come to Me (1).songlyrics", "lastModifiedDate": 1549854417389, "song": 
{
"title": "Come to Me",
"artist": "Bonnie Raitt",
"user": "Unknown",
"lastModifiedDate": 1549854417389,
"copyright": "1991 Capitol",
"key": "G",
"defaultBpm": 172,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"D DC G GF",
	"D DC G GF",
	"I2:",
	"D DC G GF x7",
	"D DC G G",
	"V:",
	"D DC G GF x7",
	"D DC G G",
	"PC:",
	"A Bm G D",
	"A Bm G GX",
	"C:",
	"D DC G GF",
	"D DC G GF",
	"D DC G GF",
	"DX X XAAA AX",
	"O:",
	"D DC G GF x8"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"All I ever wanted was our love to be true",
	"More than just enough to get me by",
	"I want a love to see me through, yeah",
	"I don’t need another well-spent night",
	"Another clever sideways glance",
	"I wanna look my baby in the eye",
	"And know there’s nothing left to chance",
	"",
	"PC:",
	"Well if you’re tired of being lonely",
	"Beat up and confused",
	"Darling there’s only one thing you can do",
	"",
	"C:",
	"Come to me",
	"Don’t be the one who’s waiting",
	"Come to me",
	"Babe, I got what you need",
	"Won’t you come to me",
	"There won’t be no hesitating, babe",
	"I know what you mean to me",
	"",
	"V:",
	"I’m gonna hold out for no one",
	"Ain’t gonna settle for less",
	"‘Cause the kind of love I’m looking for, baby",
	"You can’t fake, you can’t finesse",
	"I ain’t looking for the kind of man, baby",
	"Who can’t stand a little shaky ground",
	"Who’ll give me fire and tenderness",
	"And has got the guts to stick around",
	"",
	"PC:",
	"So if you’re tired of being lonely",
	"Beat up and confused",
	"Darling there’s only one thing you can ",
	"",
	"I2:",
	"Aah, aah, ooh, aah",
	"(Instrumental)",
	"I got what you want now, baby, ooh",
	"I got what you need",
	"",
	"PC:",
	"Well if you’re tired of being lonely, beat up and confused",
	"Darling there is only one thing you can do",
	"",
	"O:",
	"Won’t you come",
	"Be the one who’s waiting",
	"Come to me",
	"Ooh, I got what you need",
	"Won’t you come to me ",
	"(Won’t you come)",
	"There won’t be no hesitating, babe",
	"(Won’t you come)",
	"Come to me, yeah",
	"Well I got what you want now, baby",
	"I got what you need,",
	"(Won’t you come) ",
	"Ooh, won’t you bring it on home to me",
	"(Won’t you come)",
	"Won’t you come on baby, bring it on home to me",
	"(Won’t you come)",
	"Well bring all of your sweet love home",
	""
    ]
}
}