{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Come Together",
"artist": "Beatles, The",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Dm Dm Dm Dm",
	"V:",
	"Dm Dm Dm Dm x2",
	"A A A A",
	"G G G G",
	"C:",
	"Bm Bm G A",
	"Br:",
	"Dm Dm Dm Dm x2",
	"A A A A",
	"Dm Dm Dm Dm"
    ],
"lyrics": 
    [
	"i:",
	"i:",
	"v:",
	"Here come old flattop, he come grooving up slowly ",
	"He got Joo-Joo eyeball, he one holy roller ",
	"He got hair down to his knees ",
	"Got be a joker he just do what he please ",
	"i:",
	"i:",
	"v:",
	"He wear no shoeshine he got toe-jam football ",
	"He got money finger he shoot coca-cola ",
	"He say \"I know you, you know me\" ",
	"One thing I can tell you is you got be free ",
	"c:",
	"Come Together right now over me ",
	"i:",
	"i:",
	"v:",
	"He bag production he got walrus gumboot ",
	"He got ono sideboard he one spinal cracker ",
	"He got feet down below his knees ",
	"Hold you in his arm chair you can feel his disease ",
	"c:",
	"Come Together right now over me ",
	"i:",
	"i:",
	"br:",
	"v:",
	"He roller-coaster he got early warning ",
	"He got muddy water he one mo jo filter ",
	"He say \"One and one and one is three\" ",
	"Got to be good looking 'cause he's so hard to see ",
	"c:",
	"Come Together right now over me                 ",
	"i:",
	"c:",
	"Come Together right now over me ",
	"i:",
	"Come Together ",
	"Come Together ",
	"i:",
	"Come Together ",
	"Come Together",
	""
    ]
}
}