{ "file": "Could I Have This Dance.songlyrics", "lastModifiedDate": 1540941535733, "song": 
{
"title": "Could I Have This Dance",
"artist": "Anne Murray",
"user": "Unknown",
"lastModifiedDate": 1540941535733,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 106,
"timeSignature": "3/4",
"chords": 
    [
	"V:",
	"C C7 F G",
	"F G C G",
	"C C7 F G",
	"F G C G",
	"C:",
	"C C7 F F",
	"G G F G",
	"C C7 F Fm",
	"C C G C",
	"G",
	"O:",
	"C C7 F F",
	"G G F G",
	"C C7 F Fm",
	"C C F G",
	"C F C C"
    ],
"lyrics": 
    [
	"V: I'll always remember the song they were playin'",
	"The first time we danced and I knew",
	"As we swayed to the music and held to each other",
	"I fell in love with you",
	"",
	"C: Could I have this dance for the rest of my life?",
	"Would you be my partner every night?",
	"When we're together it feels so right",
	"Could I have this dance for the rest of my life?",
	"",
	"V: I'll always remember that magic moment",
	"When I held you close to me",
	"As we moved together, I knew forever",
	"You're all I'll ever need",
	"",
	"C: Could I have this dance for the rest of my life?",
	"Would you be my partner every night?",
	"When we're together it feels so right",
	"Could I have this dance for the rest of my life?",
	"",
	"O: Could I have this dance for the rest of my life?",
	"Would you be my partner every night?",
	"When we're together it feels so right",
	"Could I have this dance for the re-e-est ",
	"o-of my li-i-ife?",
	""
    ]
}
}