{ "file": "Clocks.songlyrics", "lastModifiedDate": 1581043600851, "song": 
{
"title": "Clocks",
"artist": "Colplay",
"user": "bodhi",
"lastModifiedDate": 1581043600851,
"copyright": "2002 Capitol",
"key": "Ab",
"defaultBpm": 130,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Eb Bbm Bbm Fm/Ab x4",
	"I2:",
	"Eb Bbm Bbm Fm x2",
	"V:",
	"Eb Bbm Bbm Fm x4",
	"C1:",
	"Eb Bbm Bbm Fm x2",
	"C2:",
	"Eb Bbm Bbm Fm x4",
	"Br:",
	"F#maj7 F#maj7 Db Ab",
	"F#maj7 F#maj7 Db Ab",
	"F#maj7 F#maj7 Db Ab",
	"F#maj7 F# F#maj7 F#",
	"T:",
	"Eb Bbm Bbm Fm",
	"Eb Bbm Bbm Fm",
	"Eb",
	"O:",
	"Eb Bbm Bbm Fm x4"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"The lights go out and I can’t be saved",
	"Tides that I tried to swim against",
	"Have brought me down upon my knees",
	"Oh I beg, I beg and plead, singing",
	"Come out of things unsaid",
	"Shoot an apple off my head and a",
	"Trouble that can’t be named",
	"A tiger’s waiting to be tamed, singing",
	"",
	"C1:",
	"You are, you are",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Confusion never stops",
	"Closing walls and ticking clocks gonna",
	"Come back and take you home",
	"I could not stop that you now know, singing",
	"Come out upon my seas",
	"Cursed missed opportunities ",
	"Am I a part of the cure?",
	"Or am I part of the disease? Singing",
	"",
	"C2:",
	"You are, you are",
	"You are, you are",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"C1:",
	"You are, you are",
	"",
	"BR:",
	"And nothing else compares",
	"Oh nothing else compares",
	"And nothing else compares",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"C1:",
	"You are, you are",
	"",
	"O:",
	"Home, home where I wanted to go ",
	"Home, home where I wanted to go",
	"Home, home where I wanted to go (You are)",
	"Home, home where I wanted to go (You are)",
	"",
	"T:",
	"(Instrumental)",
	""
    ]
}
}