{ "file": "Crazy Train.songlyrics", "lastModifiedDate": 1580105424000, "song": 
{
"title": "Crazy Train",
"artist": "Ozzy Ozbourne",
"user": "Doug",
"lastModifiedDate": 1580105424000,
"copyright": "Ozbourne",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F#m F#m A E |",
	"F#m F#m D E | x2",
	"V:",
	"X X",
	"A A A E E E",
	"D D D A |",
	"A A A A | x2",
	"PC:",
	"F#m F#m F#m F#m F#m E E D",
	"D D D D D D D D x2",
	"C:",
	"A E F#m F#m",
	"A E F#m AE",
	"F#m DE"
    ],
"lyrics": 
    [
	"",
	"All aboard! Hahaha",
	"",
	"I: (Stops)",
	"I: (Instrumental Stops with Riff)",
	"V: (instrumental)",
	"",
	"V:",
	"Crazy, but that's how it goes",
	"Millions of people living as foes",
	"V:",
	"Maybe. it's not too late",
	"To learn how to love, and forget how to hate",
	"PC:",
	"Mental wounds not healing",
	"Life's a bitter shame",
	"Ch:",
	"I'm goin' off the rails on a crazy train",
	"I'm goin' off the rails on a crazy train",
	"V: (instrumental)",
	"V:",
	"I've listened to preachers,",
	"I've listened to fools",
	"I've watched all the dropouts",
	"Who make their own rules",
	"V:",
	"One person conditioned to rule and control",
	"The media sells it and you live the role",
	"Pc:",
	"Mental wounds still screaming",
	"Driving me insane",
	"Ch:",
	"I'm goin' off the rails on a crazy train",
	"I'm goin' off the rails on a crazy train",
	"I:",
	"I know that things are going wrong for me",
	"You gotta listen to my words, yeah, yeah",
	"V: (instrumental)",
	"V:",
	"Heirs of a cold war,",
	"That's what we've become",
	"Inheriting troubles,",
	"I'm mentally numb",
	"V:Crazy, I just cannot bear",
	"I'm living with something that just isn't fair",
	"Pc:",
	"Mental wounds not healing",
	"Who and what's to blame",
	"Ch:",
	"I'm goin' off the rails on a crazy train",
	"I'm goin' off the rails on a crazy train",
	"",
	"I: (instrumental Stops with riff)",
	""
    ]
}
}