{ "file": "Cry.songlyrics", "lastModifiedDate": 1575523196002, "song": 
{
"title": "Cry",
"artist": "Johnnie Ray",
"user": "Guest",
"lastModifiedDate": 1575523196002,
"copyright": "Shapiro Bernstein & Co. Inc.",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C C E7 E7",
	"Am Am A A7",
	"Dm7 G7 C A7",
	"D7 D7 G G7",
	"C:",
	"C C E7 E7",
	"Am Am A A7",
	"Dm7 Fm C A7",
	"D7 G7 C G7",
	"O:",
	"C C E7 E7",
	"Am Am A A7",
	"Dm7 Fm C A7",
	"D7 G7 C C"
    ],
"lyrics": 
    [
	"V: If your sweetheart sends a letter of goodbye",
	"It's no secret you'll feel better if you cry",
	"When waking from a bad dream",
	"Don't you sometimes think it's real?",
	"But it's only false emotions that you feel",
	"",
	"C: If your heartaches seem to hang around too long",
	"And your blues keep getting bluer with each song",
	"Remember sunshine can be found behind a cloudy sky",
	"So let your hair down and go on and cry",
	"",
	"C: (instrumental)",
	"",
	"O: If your heartaches seem to hang around too long",
	"And your blues keep getting bluer with each song",
	"Remember sunshine can be found behind a cloudy sky",
	"So let your hair down and go on and cry",
	""
    ]
}
}