{ "file": "Cowgirl in the Sand.songlyrics", "lastModifiedDate": 1580105326000, "song": 
{
"title": "Cowgirl in the Sand",
"artist": "Neil Young",
"user": "Doug",
"lastModifiedDate": 1580105326000,
"copyright": "Neilyoung.com",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am F x4",
	"V:",
	"Am F Am F",
	"C/G Fmaj/G C/G Fmaj/G",
	"C:",
	"Dm Em C F",
	"Dm Em C F",
	"Dm Dm C F",
	"F C E7/A A",
	"O:",
	"Am F x4"
    ],
"lyrics": 
    [
	"I:Chords",
	"",
	"V:",
	"Hello cowgirl in the sand",
	"Is this place at your command?",
	"Can I stay here for a while?",
	"Can I see your sweet, sweet smile?",
	"",
	"C: ",
	"Old enough now to change your name",
	"When so many love you, is it the same?",
	"It's the woman in you that makes you want",
	"To play this game",
	"",
	"V: ",
	"Hello ruby in the dust",
	"Has your band begun to rust?",
	"After all the sin we've had",
	"I was hopin' that we'd turn back",
	"",
	"C: ",
	"Old enough now to change your name",
	"When so many love you, is it the same?",
	"It's the woman in you that makes you want",
	"To play this game",
	"",
	"V: ",
	"Hello woman of my dreams",
	"This is not the way it seems",
	"Purple words on a gray background",
	"To be a woman and to be turned down",
	"",
	"C: ",
	"Old enough now to change your name",
	"When so many love you, is it the same?",
	"It's the woman in you that makes you want",
	"To play this game",
	"",
	"O:  Am    F   x4 fade",
	""
    ]
}
}