{ "file": "Come all Ye Fair &Tender Ladies.songlyrics", "lastModifiedDate": 1551329719172, "song": 
{
"title": "Come all Ye Fair &Tender Ladies",
"artist": "Katie Dell",
"user": "Unknown",
"lastModifiedDate": 1551329719172,
"copyright": "1917",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Gm F Gm Dm",
	"F Am Gm C"
    ],
"lyrics": 
    [
	"V:",
	"Come all ye fair and tender ladies, take warning how, you court young men.",
	"They're like a starof a summer's mogrning.",
	"The first appear, and then theyre gone.",
	"",
	"V:",
	"They'll tell to you, some lovely story.",
	"The'll make you think that they love you true.",
	"Straight away they'll go, and court another,",
	"And that the love they had for you",
	"V:",
	"If i had known, before I courted",
	""
    ]
}
}