{ "file": "Creep (STP) (1).songlyrics", "lastModifiedDate": 1529476041691, "song": 
{
"title": "Creep (STP)",
"artist": "Stone Temple Pilots",
"user": "Unknown",
"lastModifiedDate": 1529476041691,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Em C B7 Em",
	"PC:",
	"G Am Em Em x2",
	"G Am C D",
	"C:",
	"Em/F# G/B x8"
    ],
"lyrics": 
    [
	"V:",
	"Forward yesterday, makes me wanna stay",
	"What they said was real, makes me wanna steal",
	"Livin' under house,guess I'm livin', I'm a mouse",
	"All's I gots is time,got no meaning, just a rhyme",
	"",
	"PC:",
	"Take time with a wounded hand",
	"'Cause it likes to heal",
	"Take time with a wounded hand",
	"'Cause I like to steal",
	"Take time with a wounded hand",
	"'Cause it likes to heal, I like to steal",
	"",
	"C:",
	"I'm half the man I used to be",
	"This I feel as the dawn It fades to gray",
	"Well, I'm half the man I used to be",
	"This I feel as the dawn",
	"It fades to gray",
	"Well, I'm half the man I used to be",
	"This I feel as the dawn",
	"It fades to gray",
	"Well, I'm half the man I used to be, half the man I used to be",
	"",
	"V:",
	"Feelin' uninspired,think I'll start a fire",
	"Everybody run, Bobby's got a gun",
	"Think you're kinda neat, then she tells me I'm a creep",
	"Friends don't mean a thing,guess I'll leave it up to me",
	"",
	"PC:",
	"Take time with a wounded hand",
	"'Cause it likes to heal",
	"Take time with a wounded hand",
	"Guess I like to steal",
	"Take time with a wounded hand",
	"'Cause it likes to heal, I like to steal",
	"",
	"C:",
	"I'm half the man I used to be",
	"This I feel as the dawn",
	"It fades to gray",
	"I'm half the man I used to be",
	"This I feel as the dawn",
	"It fades to gray",
	"I'm half the man I used to be",
	"This I feel as the dawn",
	"It fades to gray",
	"I'm half the man I used to be, half the man I used to be",
	"",
	"PC:",
	"Take time with a wounded hand",
	"'Cause it likes to heal",
	"Take time with a wounded hand",
	"Guess I like to steal",
	"Take time with a wounded hand",
	"'Cause it likes to heal, I like to steal",
	"",
	"C:",
	"I'm half the man I used to be",
	"This I feel as the dawn",
	"It fades to gray",
	"I'm half the man I used to be",
	"This I feel as the dawn",
	"It fades to gray",
	"I'm half the man I used to be",
	"This I feel as the dawn",
	"It fades to gray",
	"I'm half the man I used to be, half the man I used to be,",
	"Half the man I used to be",
	""
    ]
}
}