{ "file": "Cheap Thrills (4).songlyrics", "lastModifiedDate": 1580683882795, "song": 
{
"title": "Cheap Thrills",
"artist": "Sia",
"user": "Vicki",
"lastModifiedDate": 1580683882795,
"copyright": "© Sony/ATV Music Publishing LLC",
"key": "A",
"defaultBpm": 90,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"F#m D A E x2",
	"V:",
	"F#m D A E x2",
	"PC:",
	"F#m D A E x2",
	"C:",
	"F#m D A E x6",
	"B:",
	"F#m D A E x4",
	"O:",
	"F#m D A E x4"
    ],
"lyrics": 
    [
	"I:",
	"(Up with it girl, rock with it girl,",
	"Show them it girl, bete bong bong,bounce with it girl,",
	"Dance with it girl, get with it girl, bete bong bong)",
	"",
	"V:",
	"Come on, come on, turn the radio on",
	"It's Friday night and I won't be long",
	"Gotta do my hair, put my make up on",
	"It's Friday night and I won't be long",
	"PC:",
	"'Til I hit the dance floor (be te bong)",
	"Hit the dance floor(be te bong)",
	"I got all I need",
	"No I ain't got cash",
	"I ain't got cash",
	"But I got you baby",
	"C:",
	"(Just you and me)",
	"Baby I don't need dollar bills to have fun tonight",
	"(I love cheap thrills!)",
	"Baby I don't need dollar bills to have fun tonight",
	"(I love cheap thrills!)",
	"I don't need no money (you are more than diamonds, more than gold)",
	"As long as I can feel the beat (dance with it, get some self control)",
	"I don't need no money (you are more than diamonds, more than gold)",
	"As long as I keep dancing (free up yourself, get some self control)",
	"V:",
	"Come on, come on, turn the radio on",
	"It's Saturday and I won't be long",
	"Gotta paint my nails, put my high heels on",
	"It's Saturday and I won't be long",
	"PC:",
	"'Til I hit the dance floor (be te bong)",
	"Hit the dance floor (be te bong)",
	"I got all I need",
	"No I ain't got cash",
	"I ain't got cash",
	"But I got you baby",
	"C:",
	"(Just you and me)",
	"Baby I don't need dollar bills to have fun tonight",
	"(I love cheap thrills!)",
	"Baby I don't need dollar bills to have fun tonight",
	"(I love cheap thrills!)",
	"I don't need no money (you are more than diamonds, more than gold)",
	"As long as I can feel the beat (free up yourself, get some self control)",
	"I don't need no money (you are more than diamonds, more than gold)",
	"As long as I keep dancing (free up yourself, get some self control)",
	"",
	"I:(Me and you girl, you and me)",
	"I:",
	"B:",
	"I don't need no money (you are more than diamonds, more than gold)",
	"As long as I can feel the beat (free up yourself, get some self control)",
	"I don't need no money (you are more than diamonds, more than gold)",
	"As long as I keep dancing (free up yourself, get some self control)",
	"C:",
	"(Ooooh)",
	"Baby I don't need dollar bills to have fun tonight",
	"(I love cheap thrills!)",
	"(Ooo)",
	"Baby I don't need dollar bills to have fun tonight",
	"(I love cheap thrills!)",
	"I don't need no money (you are more than diamonds, more than gold)",
	"As long as I can feel the beat (free up yourself get some self control",
	"I don't need no money (you are more than diamonds, more than gold)",
	"As long as I keep dancing (free up yourself get some self control)",
	"",
	"O:",
	"La, la, la, la, la, la, la (I love cheap thrills)",
	"La, la, la, la, la, la, la (I love cheap thrills)",
	"La, la, la, la, la, la, la (I love cheap thrills)",
	"La, la, la, la, la, la, la (I love cheap thrills)",
	""
    ]
}
}