{ "file": "Can't Always Get What you Want.songlyrics", "lastModifiedDate": 1548219836732, "song": 
{
"title": "Can't Always Get What you Want",
"artist": "Rolling Stones, The",
"user": "Unknown",
"lastModifiedDate": 1548219836732,
"copyright": "Abkco Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C F C F x2",
	"C:",
	"C F C F",
	"C F D F"
    ],
"lyrics": 
    [
	"v:",
	"I saw her today at the reception",
	"A glass of wine in her hand",
	"I knew she would meet her connection",
	"At her feet was a footloose man",
	"c:",
	"No, you can't always get what you want",
	"You can't always get what you want",
	"You can't always get what you want",
	"But if you try sometime you find",
	"You get what you need",
	"v:",
	"I saw her today at the reception",
	"A glass of wine in her hand",
	"I knew she was gonna meet her connection",
	"At her feet was a footloose man",
	"C:",
	"You can't always get what you want",
	"You can't always get what you want",
	"You can't always get what you want",
	"But if you try sometimes well you might find",
	"You get what you need",
	"v:",
	"And I went down to the demonstration",
	"To get my fair share of abuse",
	"Singing, \"We're gonna vent our frustration",
	"If we don't we're gonna blow a 50-amp fuse\"",
	"c:",
	"You can't always get what you want",
	"You can't always get what you want",
	"You can't always get what you want",
	"But if you try sometimes well you just might find",
	"You get what you need",
	"v:",
	"I went down to the Chelsea drugstore",
	"To get your prescription filled",
	"I was standing in line with Mr. Jimmy",
	"And man, did he look pretty ill",
	"v:",
	"We decided that we would have a soda",
	"My favorite flavor, cherry red",
	"I sung my song to Mr. Jimmy",
	"Yeah, and he said one word to me, and that was \"dead\"",
	"I said to him",
	"c:",
	"You can't always get what you want",
	"You can't always get what you want",
	"You can't always get what you want",
	"But if you try sometimes you just might find",
	"You get what you need",
	"You get what you need--yeah, oh baby",
	"v:",
	"I saw her today at the reception",
	"In her glass was a bleeding man",
	"She was practiced at the art of deception",
	"Well I could tell by her blood-stained hands",
	"c:",
	"You can't always get what you want",
	"You can't always get what you want",
	"You can't always get what you want",
	"But if you try sometimes you just might find",
	"You just might find",
	"You get what you need",
	"c:",
	"You can't always get what you want",
	"You can't always get what you want",
	"You can't always get what you want",
	"But if you try sometimes you just might find",
	"You just might find",
	"You get what you need",
	""
    ]
}
}