{ "file": "Cat in the Well, The.songlyrics", "lastModifiedDate": 1579997422000, "song": 
{
"title": "Cat in the Well, The",
"artist": "Merry Macs, The",
"user": "Doug",
"lastModifiedDate": 1579997422000,
"copyright": "Shapiro Bernstein & Co. Inc.",
"key": "C",
"defaultBpm": 80,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"Cdim Cdim Cdim Cdim",
	"F G",
	"V:",
	"C C FG C",
	"C C D G",
	"CF C FG C",
	"CC7 FFm G C",
	"V2:",
	"Cm Cm Fm Cm",
	"Cm Fm Cm G",
	"CmFm CmFm CmFm Cm",
	"Cm Fm G C",
	"C:",
	"F F G G",
	"F F G G",
	"F F7 A# A#m",
	"C C F F",
	"O:",
	"X X Cdim Cdim",
	"Cdim Cdim CX"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: I woke up this morning with a feeling of despair",
	"I looked for my pussy but my pussy wasn't there",
	"Well, well, well",
	"My cat fell in the well",
	"Oh puss puss puss poor kitty kitty kitty",
	"My cat fell in the well",
	"",
	"V: I got out a ladder and I climbed down to my pet",
	"I saw in a jiffy that my puss was soakin' wet",
	"Well, well, well",
	"My cat fell in the well",
	"Oh pussy pussy pussy poor kitty kitty kitty",
	"My cat fell in the well",
	"",
	"C: The doggone hole by the pump",
	"Was she pushed, or did she jump",
	"There never was a kitty half as pretty",
	"As the pussy that fell in the well",
	"",
	"V: There never was a pussy that could quite compare with her",
	"Pretty as a picture with her long and silky fur -",
	"Well, well, well, well my cat fell in the well, well",
	"Oh oh oh pussy pussy pussy poor kitty kitty kitty",
	"My cat fell in the well",
	"",
	"V2: Tears I shed were useless when that fatal day arrived",
	"Still I thought my pussy had at least a dozen lives",
	"Well, well, well, well, my cat fell in the well",
	"Oh pussy pussy pussy poor kitty kitty kitty",
	"My cat fell in the well.",
	"",
	"V: If you have a pussy that you wouldn't trade or sell",
	"Never let her wander or she might fall in a well",
	"Well, well, well",
	"My cat fell in the well",
	"Oh puss puss puss poor kitty kitty kitty",
	"My cat fell in the well.",
	"",
	"O: Fell in the ... [instrumental Cdim] ... well!",
	""
    ]
}
}