{ "file": "Summertime Blues.songlyrics", "lastModifiedDate": 1519445248000, "song": 
{
"title": "Summertime Blues",
"artist": "Eddie Cochran",
"user": "Unknown",
"lastModifiedDate": 1519445248000,
"copyright": "EMI Music Publishing, Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G GC DG x2",
	"C C G G x2",
	"GC DG GC DG"
    ],
"lyrics": 
    [
	"v:",
	"I'm gonna raise a fuss, I'm gonna raise a holler",
	"About a-workin' all summer just to try to earn a dollar",
	"Every time I call my baby, try to get a date",
	"My boss says, \"no dice son, you gotta work late\"",
	"Sometimes I wonder what I'm a-gonna do",
	"But there ain't no cure for the summertime blues",
	"v:",
	"Well, my mom and pop told me, \"son, you gotta make some money\"",
	"If you want to use the car to go ridin' next Sunday",
	"Well, I didn't go to work, told the boss I was sick",
	"\"Well, you can't use the car 'cause you didn't work a lick\"",
	"Sometimes I wonder what I'm a gonna do",
	"But there ain't no cure for the summertime blues",
	"v:",
	"I'm gonna take two weeks, gonna have a fine vacation",
	"I'm gonna take my problem to the United Nations",
	"Well, I called my congressman and he said \"whoa!\"",
	"\"I'd like to help you son but you're too young to vote\"",
	"Sometimes I wonder what I'm a gonna do",
	"But there ain't no cure for the summertime blues",
	""
    ]
}
}