{ "file": "Every Day I Write The Book.songlyrics", "lastModifiedDate": 1580107240000, "song": 
{
"title": "Every Day I Write The Book",
"artist": "Elvis Costello",
"user": "Doug",
"lastModifiedDate": 1580107240000,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"C C Em Em",
	"Am Am Em Em",
	"Am Am Dm Dm",
	"G G A A",
	"Dm Dm F G",
	"I2:",
	"Am Am Em Em",
	"F F G G",
	"Am Am Em Em",
	"F F G G",
	"V:",
	"Am Am Am Am",
	"C C C C",
	"Am Am Am Am",
	"Dm Dm F G",
	"C:",
	"C G/D F G",
	"C G/D F G",
	"C C C C",
	"C2:",
	"C G/D F G",
	"C G/D F G"
    ],
"lyrics": 
    [
	"i2:",
	"i:",
	"Don't tell me you don't know what love is",
	"When you're old enough to know better",
	"When you find strange hands in your sweater",
	"When your dreamboat turns out to be a footnote",
	"I'm a man with a mission in two or three editions",
	"ch:",
	"And I'm giving you a longing look",
	"Everyday, everyday, everyday I write the book",
	"v:",
	"Chapter One we didn't really get along",
	"Chapter Two I think I fell in love with you",
	"You said you'd stand by me in the middle of Chapter Three",
	"But you were up to your old tricks in Chapters Four, Five and Six",
	"ch:",
	"And I'm giving you a longing look",
	"Everyday, everyday, everyday I write the book",
	"i2:",
	"v:",
	"The way you walk",
	"The way you talk, and try to kiss me, and laugh",
	"In four or five paragraphs",
	"All your compliments and your cutting remarks",
	"Are captured here in my quotation marks",
	"ch:",
	"And I'm giving you a longing look",
	"Everyday, everyday, everyday I write the book",
	"i2:",
	"i:",
	"Don't tell me you don't know the difference",
	"Between a lover and a fighter",
	"With my pen and my electric typewriter",
	"Even in a perfect world where everyone was equal",
	"I'd still own the film rights and be working on the sequel",
	"ch2:",
	"And I'm giving you a longing look",
	"Everyday, everyday, everyday I write the book",
	"ch2:",
	"And I'm giving you a longing look",
	"Everyday, everyday, everyday I write the book",
	"(repeat)",
	""
    ]
}
}