{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Still haven't found what I'm looking for",
"artist": "U2",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"B B B B",
	"E E B B",
	"F#E B B x2"
    ],
"lyrics": 
    [
	"I have climbed highest mountains",
	"I have run through fields",
	"Only to be with you",
	"Only to be with you",
	"I have run, I have crawled",
	"I have scaled the city walls",
	"Said it was",
	"Only to be with you",
	"But I still haven’t found what I’m looking for",
	"But I still haven’t found what I’m looking for",
	"I have kissed honey lips",
	"Felt the healing in her fingertips",
	"It burned like fire",
	"This burning desire",
	"I have spoken with the tongue of angels",
	"I have held end of the velvet",
	"It was warm in the night",
	"I was cold as a star",
	"But I still haven’t found what I’m looking for",
	"But I still haven’t found what I’m looking for",
	"I believe in kingdom come",
	"When all the colors were bleeding as one",
	"Bleeding the one",
	"Yes, I’m still running",
	"He broke the bounds, he loose the chains",
	"Carried the cross of my shame",
	"Broke my shame",
	"You know I believed it",
	"But I still haven’t found what I’m looking for",
	"But I still haven’t found what I’m looking for",
	"But I still haven’t found what I’m looking for",
	"But I still haven’t found what I’m looking for",
	""
    ]
}
}