{ "file": "God Rest Ye Merry Gentlemen (2).songlyrics", "lastModifiedDate": 1543789614919, "song": 
{
"title": "God Rest Ye Merry Gentlemen",
"artist": "traditional",
"user": "Unknown",
"lastModifiedDate": 1543789614919,
"copyright": "Public domain (16th century English carol)",
"key": "C",
"defaultBpm": 110,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"Am Am Am E7",
	"V:",
	"Am Am F E",
	"Am Am F E",
	"Dm CE Am G",
	"C E Am G",
	"C E Am Am"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"God rest ye merry gentlemen, let nothing you dismay.",
	"Remember Christ our Savior was born on Christmas day",
	"To save us all from Satan's power when we were gone astray.",
	"O tidings of comfort and joy, comfort and joy,",
	"O tidings of comfort and joy.",
	"v:",
	"From God, our Heavenly father, a blessed angel came,",
	"and unto certain Shepherds brought tidings of the same,",
	"How that in Bethlehem was born the Son of God by name.",
	"O tidings of comfort and joy, comfort and joy,",
	"O tidings of comfort and joy.",
	"v:",
	"God rest ye merry gentlemen, let nothing you dismay.",
	"Remember Christ our Savior was born on Christmas day",
	"To save us all from Satan's power when we were gone astray.",
	"O tidings of comfort and joy, comfort and joy,",
	"O tidings of comfort and joy.",
	""
    ]
}
}