{ "file": "Golden State.songlyrics", "lastModifiedDate": 1559332926249, "song": 
{
"title": "Golden State",
"artist": "John Doe & Kathleen Edwards",
"user": "Unknown",
"lastModifiedDate": 1559332926249,
"copyright": "NOMMENSEN JOHN DUCHAC @ Music Of Stage Three, Lockwood Valley Music, Verelia Music",
"key": "D",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D D Em Em",
	"D D D D",
	"V:",
	"D D Bm A x4",
	"PC:",
	"G G Em Em",
	"G G C C",
	"A A",
	"C:",
	"D D Em Em",
	"G G A A",
	"D D Em Em",
	"G G A7 A7",
	"A7 A7",
	"B1:",
	"Em Em G G",
	"A7 A7 A7 A7",
	"B2:",
	"Em Em G G",
	"Em Em G G",
	"A7 A7 A7 A7",
	"O:",
	"G G D"
    ],
"lyrics": 
    [
	"I:",
	"V: (singer 1)",
	"You are the hole in my head",
	"I am the pain in your neck",
	"You are the lump in my throat",
	"I am the aching in your heart",
	"",
	"PC:",
	"We are tangled",
	"We are stolen",
	"We are (singer 1 & 2) living where things are hidden",
	"",
	"V: (singer 2)",
	"You are something in my eye",
	"And I am the shiver down your spine",
	"You are on the lick of my lips",
	"I am on the tip of your tongue",
	"",
	"PC: (singer 1 & 2)",
	"We are tangled",
	"We are stolen",
	"We are buried up to our necks in sand",
	"",
	"C: (singer 1 & 2)",
	"We are luck",
	"We are fate",
	"We are the feeling you get in the golden state",
	"We are love",
	"We are hate",
	"We are the feeling I get when you walk away",
	"Walk away",
	"",
	"B1:",
	"",
	"",
	"V:  ",
	"(singer 1 & 2) You are (singer 1) the dream in my nightmare",
	"(singer 1 & 2) I am that falling sensation",
	"You are my needles and pins",
	"I am your hangover morning",
	"",
	"PC:",
	"(singer 1 & 2)",
	"We are tangled",
	"We are stolen",
	"We are living where things are hidden",
	"",
	"C:",
	"(singer 1 & 2)",
	"We are luck",
	"We are fate",
	"We are the feeling you get in the golden state",
	"We are love",
	"We are hate",
	"We are the feeling I get when you walk away…",
	"Walk away",
	"",
	"B2:",
	"(singer 1 & 2) Walk away",
	"",
	"V:",
	"(singer 1) You are (singer 1 & 2) the hole in my head",
	"(singer 2) You are (singer 1 & 2) the pain in your neck",
	"(singer 1) You are (singer 1 & 2) the lump in my throat",
	"(singer 1 & 2) I am the aching in your heart",
	"O:",
	""
    ]
}
}