{ "file": "Open Arms.songlyrics", "lastModifiedDate": 1552867817974, "song": 
{
"title": "Open Arms",
"artist": "Journey",
"user": "Unknown",
"lastModifiedDate": 1552867817974,
"copyright": "?",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D D A G",
	"Bm A G G",
	"PC:",
	"Em Em Bm Bm",
	"D A G G G G",
	"C:",
	"D D F#m F#m",
	"G G C9 C9",
	"D D F#m F#m",
	"G G C9 C9",
	"O:",
	"D D G D"
    ],
"lyrics": 
    [
	"V:",
	"Lying beside you, here in the dark,",
	"Feeling your heartbeat with mine",
	"V:",
	"Softly you whisper, you're so sincere,",
	"How could our love be so blind.",
	"PC:",
	"We sailed on together,we drifted apart,",
	"And here you are by my side.",
	"",
	"CH:",
	"So now I come to you, with open arms,",
	"Nothing to hide, believe what I say.",
	"So here I am, with open arms,",
	"Hoping you'll see,",
	"What your love means to me, open arms.",
	"V:instrumental",
	"V:",
	"Living without you, living alone,",
	"This empty house seems so cold.",
	"V:",
	"Wanting to hold you, wanting you near,",
	"How much I wanted you home.",
	"PC:",
	"But now that you've come back,",
	"Turned night into day,",
	"I need you to stay.",
	"",
	"",
	"CH:",
	"So now I come to you, with open arms,",
	"Nothing to hide, believe what I say.",
	"So here I am, with open arms,",
	"Hoping you'll see,",
	"What your love means to me, open arms.",
	"O:",
	""
    ]
}
}