{ "file": "Honey Don't - Beatles.songlyrics", "lastModifiedDate": 1540344562638, "song": 
{
"title": "Honey Don't",
"artist": "Carl Perkins",
"user": "Unknown",
"lastModifiedDate": 1540344562638,
"copyright": "Kobalt Music Publishing Ltd.",
"key": "E",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"E E C C x2",
	"B7 B7 E E",
	"E E E E",
	"A7 A7 E E",
	"B7 A7 E E",
	"C:",
	"E E C C",
	"E E C B7",
	"E E",
	"O:",
	"B7 A7 E E"
    ],
"lyrics": 
    [
	"V: Well how come you say you will when you won't",
	"Say you do, baby, when you don't?",
	"Let me know honey how you feel",
	"Tell the truth now, is love real?",
	"But ah ah well honey don't, well honey don't",
	"Honey don't, honey don't, honey don't",
	"I say you will when you won't, ah ah, honey, don't",
	"",
	"C: (Instrumental)",
	"",
	"V: Well I love you, baby, and you ought to know",
	"I like the way you wear your clothes",
	"Everything about you is so doggone sweet",
	"You got that sand all over your feet",
	"But ah ah well honey don't, honey don't",
	"Honey don't, honey don't, honey don't",
	"I say you will when you won't, ah ah, honey, don't",
	"",
	"C: (Instrumental)",
	"",
	"V: Well sometimes I love you on a Saturday night",
	"Sunday morning you don't look right",
	"You've been out painting the town",
	"Ah ah baby, been stepping around",
	"But ah ah well honey don't, I said honey don't",
	"Honey don't, honey don't, honey don't",
	"I say you will when you won't, ah ah, honey, don't",
	"",
	"O: I say you will when you won't, ah ah, honey, don't",
	""
    ]
}
}