{ "file": "How Can I Be Sure.songlyrics", "lastModifiedDate": 1537307173177, "song": 
{
"title": "How Can I Be Sure",
"artist": "Rascals, The",
"user": "Unknown",
"lastModifiedDate": 1537307173177,
"copyright": "Sony/ATV",
"key": "D",
"defaultBpm": 106,
"timeSignature": "3/4",
"chords": 
    [
	"I:",
	"D D D D",
	"C C D D x3",
	"F Em D D",
	"D D",
	"V:",
	"Dm Dm7 Dm6 Dm6",
	"Gm6 A7 Gm6 A7",
	"Dm Dm7 Dm6 Dm6",
	"Gm6 A7 Gm6 A7",
	"F#m7 Bm7 Em7 A7 x2",
	"F Dm7 Gm7 C7 x2",
	"D D D D",
	"C:",
	"F#m7 Bm7 Em7 A7 x2",
	"F Dm7 Gm7 C7",
	"F Dm7 Gm7 C7",
	"D D D D",
	"Br:",
	"C C D D x3",
	"Dm Dm7 Dm6 Dm6",
	"Gm6 A7 Gm6 A7",
	"Dm Dm7 Dm6 Dm6",
	"Gm6 A7 Gm6 A7",
	"O:",
	"C C D D",
	"C C D D",
	"F Em D D",
	"F Em D D",
	"D D.X"
    ],
"lyrics": 
    [
	"I: (4 bars instrumental)",
	"How can I be sure in a world that's constantly changing?",
	"How can I be sure where I stand with you?",
	"",
	"V: Whenever I, whenever I am away from you",
	"I wanna die 'cause you know I wanna stay with you.",
	"How do I know? Maybe you're trying to use me.",
	"Flying too high can confuse me. Touch me but don't take me down.",
	"",
	"V: Whenever I, whenever I am away from you",
	"My alibi is telling people I don't care for you.",
	"Maybe I'm just hanging around with my head up upside down.",
	"It's a pity, I can't seem to find someone who's as pretty",
	"and lovely as you.",
	"",
	"Br: How can I be sure? I really really really wanna know.",
	"I really really really wanna know. Oh oh-oh oh-oh.",
	"(p, p) Oh oh oh, oh oh oh, oh oh-oh-oh oh oh-oh-oh oh",
	"(p, p) Oh oh oh, oh oh oh, oh oh-oh-oh oh oh-oh-oh oh",
	"",
	"C: How's the weather? Whether or not we're together",
	"Together we'll see it much better",
	"I love you, I love you forever",
	"You know where I can be found.",
	"",
	"O: How can I be sure in a world that's constantly changing?",
	"How can I be sure? I'll be sure with you.",
	""
    ]
}
}