{ "file": "Lyin' Eyes.songlyrics", "lastModifiedDate": 1530036639172, "song": 
{
"title": "Lyin' Eyes",
"artist": "Eagles",
"user": "Unknown",
"lastModifiedDate": 1530036639172,
"copyright": "Glen Frey & Don Henley",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G Gmaj7 C C",
	"Am D7 G CD",
	"V:",
	"G Gmaj7 C C",
	"Am Am D7 D7",
	"G Gmaj7 C C",
	"Am D G G",
	"C:",
	"G C G G",
	"Em Bm Am D",
	"G G7 C A7",
	"Am D G Gmaj7",
	"C C Am D7",
	"G CD",
	"O:",
	"G C G G",
	"Em Bm Am D",
	"G G7 C A7",
	"Am D G Gmaj7",
	"C D G Gmaj7",
	"C D G DG"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: City girls just seem to find out early",
	"How to open doors with just a smile",
	"A rich old man",
	"And she won't have to worry",
	"She'll dress up all in lace and go in style.",
	"",
	"V: Late at night a big old house gets lonely",
	"I guess every form of refuge has its price",
	"And it breaks her heart to think her love is only",
	"Given to a man with hands as cold as ice.",
	"",
	"V: So she tells him she must go out for the evening",
	"To comfort an old friend who's feelin' down",
	"But he knows where she's goin' as she's leavin'",
	"She is headed for the cheatin' side of town.",
	"",
	"C: You can't hide your lyin' eyes",
	"And your smile is a thin disguise",
	"I thought by now you'd realize",
	"There ain't no way to hide your lyin eyes.",
	"",
	"V: On the other side of town a boy is waiting",
	"With fiery eyes and dreams no one could steal",
	"She drives on through the night anticipating",
	"'Cause he makes her feel the way she used to feel.",
	"",
	"She rushes to his arms; they fall together",
	"She whispers that it's only for awhile",
	"She swears that soon she'll be comin' back forever",
	"She pulls away and leaves him with a smile.",
	"",
	"C: You can't hide your lyin' eyes",
	"And your smile is a thin disguise",
	"I thought by now you'd realize",
	"There ain't now way to hide your lyin' eyes.",
	"",
	"V: She gets up and pours herself a strong one,",
	"And stares out at the stars up in the sky.",
	"Another night, it's gonna be a long one.",
	"She draws the shade and hangs her head to cry.",
	"",
	"She wonders how it ever got this crazy.",
	"She thinks about a boy she knew in school.",
	"Did she get tired or did she just get lazy?",
	"She's so far gone she feels just like a fool.",
	"",
	"My oh my, you sure know how to arrange things.",
	"You set it up so well, so carefully.",
	"Ain't it funny how your new life didn't change things?",
	"You're still the same old girl you used to be.",
	"",
	"",
	"O: You can't hide your lyin' eyes",
	"And your smile is a thin disguise",
	"I thought by now you'd realize",
	"There ain't no way to hide your lyin' eyes.",
	"There ain't no way to hide your lyin' eyes",
	"Honey, you can't hide your lyin' eyes.",
	""
    ]
}
}