{ "file": "Crazy Little Thing Called Love.songlyrics", "lastModifiedDate": 1529678077723, "song": 
{
"title": "Crazy Little Thing Called Love",
"artist": "Queen",
"user": "Unknown",
"lastModifiedDate": 1529678077723,
"copyright": "Freddie Mercury",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D D D D",
	"V:",
	"D D D D",
	"G G C G",
	"D D D D",
	"G G C G",
	"D D Bb C",
	"V1:",
	"D X X X",
	"V2:",
	"D D",
	"C:",
	"G G G G",
	"C C G G",
	"Bb Bb Bb Bb",
	"A A E E",
	"E E E E",
	"E E A X",
	"O:",
	"Bb C D D x4"
    ],
"lyrics": 
    [
	"I:  (instrumental)",
	"",
	"V: This thing called love, I just can't handle it",
	"This thing called love, I must get round to it",
	"I ain't ready. Crazy little thing called",
	"V1: love.",
	"",
	"V: This thing (this thing)",
	"Called love (called love)",
	"It cries (like a baby)",
	"In a cradle all night",
	"It swings (woo woo)",
	"It jives (woo woo)",
	"It shakes all over like a jelly fish",
	"I kinda like it. Crazy little thing called ",
	"V1: love.",
	"",
	"C: There goes my baby",
	"She knows how to rock 'n' roll",
	"She drives me crazy",
	"She gives me hot and cold fever",
	"Then she leaves me in a cool cool sweat ...",
	"(instrumental)",
	"",
	"V: I gotta be cool, relax, get hip",
	"And get on my track's",
	"Take a back seat, hitch-hike",
	"And take a long ride on my motorbike",
	"Until I'm ready. Crazy little thing called ",
	"V1: love.",
	"",
	"V:   VOCAL ONLY with claps and/or snaps ---",
	"I gotta be cool, relax, get hip",
	"And get on my track's",
	"Take a back seat (ah hum), hitch-hike (ah hum)",
	"And take a long ride on my motorbike",
	"Until I'm ready (ready Freddie). Crazy little thing called",
	"V1: love. ",
	"",
	"V: This thing called love, I just can't handle it",
	"This thing called love, I must get round to it",
	"I ain't ready. Crazy little thing called",
	"V2: love.",
	"",
	"O: Crazy little thing called love, yeah, yeah",
	"Crazy little thing called love, yeah, yeah",
	"Crazy little thing called love.",
	""
    ]
}
}