{ "file": "Already Gone.songlyrics", "lastModifiedDate": 1520605229000, "song": 
{
"title": "Already Gone",
"artist": "Eagles",
"user": "Unknown",
"lastModifiedDate": 1520605229000,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G D C C x2",
	"V:",
	"G D C C x4",
	"C:",
	"G D C C x4"
    ],
"lyrics": 
    [
	"",
	"i:",
	"v:",
	"Well, I heard some people talkin' just the other day",
	"And they said you were gonna put me on a shelf",
	"But let me tell you I got some news for you",
	"And you'll soon find out it's true",
	"And then you'll have to eat your lunch all by yourself",
	"c:",
	"'Cause I'm already gone",
	"And I'm feelin' strong",
	"I will sing this vict'ry song, woo, hoo,hoo,woo,hoo,hoo",
	"v:",
	"The letter that you wrote me made me stop and wonder why",
	"But I guess you felt like you had to set things right",
	"Just remember this, my girl, when you look up in the sky",
	"You can see the stars and still not see the light (that's right)",
	"c:",
	"And I'm already gone",
	"And I'm feelin' strong",
	"I will sing this vict'ry song, woo, hoo,hoo,woo, hoo,hoo",
	"v:",
	"Well I know it wasn't you who held me down",
	"Heaven knows it wasn't you who set me free",
	"So often times it happens that we live our lives in chains",
	"And we never even know we have the key",
	"c:",
	"But me, I'm already gone",
	"And I'm feelin' strong",
	"I will sing this vict'ry song",
	"'Cause I'm already gone",
	"Yes, I'm already gone",
	"And I'm feelin' strong",
	"I will sing this vict'ry song",
	"c:",
	"'Cause I'm already gone",
	"Yes, I'm already gone",
	"Already gone",
	"All right, nighty-night",
	"",
	"Resolve",
	""
    ]
}
}