{ "file": "Actual Condition.songlyrics", "lastModifiedDate": 1520605229000, "song": 
{
"title": "Actual Condition",
"artist": "Hüsker Dü",
"user": "Unknown",
"lastModifiedDate": 1520605229000,
"copyright": "BMG Rights Management US, LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D G D D",
	"D G D D",
	"C A C A",
	"C A D D"
    ],
"lyrics": 
    [
	"",
	"V:",
	"Well, the actual condition of my mind",
	"Is elusive as the answers that I find",
	"I keep going through transition",
	"From doubt to indecision",
	"It's the actual condition of my mind",
	"V:",
	"Well, the actual condition of my soul",
	"Sometimes feels like being sucked into a hole",
	"And I've come to this position",
	"Regardless of religion",
	"It's the actual condition of my soul",
	"My soul!",
	"V: (Instrumental)",
	"V:",
	"Well, the actual condition of my heart",
	"Feels like two hands that are ripping it apart",
	"I keep losing definition",
	"But still I keep on wishin'",
	"It's the actual condition of my heart",
	"V: Yeah, okay!",
	""
    ]
}
}