{ "file": "Midnight Meat Train (8).songlyrics", "lastModifiedDate": 1524073764000, "song": 
{
"title": "Midnight Meat Train2",
"artist": "Wolff",
"user": "Unknown",
"lastModifiedDate": 1524073764000,
"copyright": "Wolff",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E E E E",
	"V:",
	"E E E E",
	"E E G",
	"(â˜‡DA,)",
	"E E E E",
	"(â˜‡G)",
	"D",
	"(â˜‡G)",
	"D",
	"E E E E",
	"E E E E",
	"PC:",
	"(|â˜‡G)",
	"(â˜‡D)",
	"(â˜‡G)",
	"(â˜‡DA|,)",
	"E E E E x3",
	"(â˜‡G)",
	"(â˜‡D)",
	"(â˜‡A)",
	"A",
	"A A",
	"C:",
	"(ğ„†E)",
	"E E E",
	"(ğ„‡)",
	"E E",
	"(â Eâ ¸GG)",
	"DD",
	"(ğ„†E)",
	"E E E",
	"(ğ„‡)",
	"(|â˜‡G)",
	"(â˜‡D)",
	"(â˜‡G)",
	"(â˜‡DA|,)",
	"E E E E x3",
	"(â˜‡G)",
	"(â˜‡D)",
	"(â˜‡G)",
	"(â˜‡D,)",
	"E E E E"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"pc:",
	"ch:",
	"i:",
	"v:",
	"pc:",
	"ch:",
	"ch:(leads)",
	"ch:",
	""
    ]
}
}