{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Take it Slow",
"artist": "John McHugh",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "2018, John McHugh",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am C Am C",
	"Am C Am C",
	"V:",
	"Am C Am C",
	"F F C G",
	"Am C Am C",
	"F F C G",
	"C:",
	"Am C Am C",
	"F C C G",
	"O:",
	"Am C Am C",
	"F C C G",
	"Am Am Am Am"
    ],
"lyrics": 
    [
	"I: (Intro - instrumental)",
	"",
	"V: Walking along, humming a song",
	"A relaxed feeling is in the air",
	"The suns hanging low, we’re bathed in orange glow",
	"Time to go with the flow",
	"",
	"C:Take it slow",
	"",
	"V:Been a rough week, or should I say weeks",
	"Too much stress, not enough sleep",
	"But now I'm with friends, refreshing drink in my hand",
	"Time to unwind, let my worries go ",
	"",
	"C:Take it slow",
	"Try taking it slow",
	"",
	"V:Acoustic guitar, playing not far",
	"Nice rhythm with a hopping beat",
	"And just over there, that girl with red hair",
	"She wants to dance, her eyes tell you so",
	"",
	"C:Take it slow",
	"Try taking it slow",
	"",
	"V:If your in a hurry, why you moving so fast?",
	"Try living in this moment, not the future or past",
	"So take a break, count to three",
	"You'll be surprised how much better you will be",
	"",
	"O:By taking it slow",
	"Try taking it slow",
	"Ohhhhhhh Ohhhhhhh",
	""
    ]
}
}