{ "file": "Tobacco Road.songlyrics", "lastModifiedDate": 1534385061722, "song": 
{
"title": "Tobacco Road",
"artist": "Nashville Teens",
"user": "Unknown",
"lastModifiedDate": 1534385061722,
"copyright": "Universal Music Publishing Group",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"CDX. CDX. CDX. CDX.",
	"V:",
	"CDX. CDX. CDX. CDX.",
	"CDX. CDX. CDX. X",
	"X",
	"C:",
	"C C C7 D",
	"D G G G",
	"DX.. X",
	"Br:",
	"CDX. CDX. CDX. CDX.",
	"O:",
	"CDX. CDX."
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: I was born in a bunk",
	"Mama died and my daddy got drunk",
	"Left me here to die alone",
	"In the middle of Tobacco Road",
	"",
	"V: Grew up in rusty shack",
	"All I had was hangin' on my back",
	"Only you know how I loathe",
	"This place called Tobacco Road",
	"",
	"C: But it's home, the only life I ever known",
	"Only you know how I loathe",
	"Tobacco Road",
	"",
	"BR: (lead only for first 2 measures, then instrumental)",
	"",
	"V: Gonna leave, get a job",
	"With the help and the grace from above",
	"Save some money, get rich and old",
	"Bring it back to Tobacco Road",
	"",
	"V: Bring that dynamite and a crane",
	"Blow it up, start all over again",
	"Build a town, be proud to show",
	"Give the name Tobacco Road",
	"",
	"C: But it's home, the only life I ever known",
	"I despise you 'cause yer filthy",
	"But I love you 'cause yer home",
	" ",
	"BR: (lead only for first 2 measures, then instrumental)",
	"",
	"O: (instrumental)",
	""
    ]
}
}