{ "file": "Take Me Home, Country Roads (1).songlyrics", "lastModifiedDate": 1548196306037, "song": 
{
"title": "Take Me Home, Country Roads",
"artist": "John Denver",
"user": "Unknown",
"lastModifiedDate": 1548196306037,
"copyright": "Warner/Chappell Music, Inc, Kobalt Music Publishing Ltd., Reservoir Media Management Inc, BMG Rights Management US, LLC",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G G",
	"V:",
	"G Em D C. G",
	"G Em D CG",
	"C:",
	"G D Em C",
	"G D C G",
	"Br:",
	"EmD G CG D",
	"EmF CG D D7"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Almost heaven, West Virginia, Blue Ridge Mountains, Shenandoah River.",
	"Life is old there, older than the trees, younger than the mountains, blowing like a breeze.",
	"ch:",
	"Country roads, take me home to the place I belong.",
	"West Virginia, mountain mamma, take me home, country roads.",
	"v:",
	"All my memories gather round her, miner's lady, stranger to blue water.",
	"Dark and dusty, painted on the sky, misty taste of moonshine, teardrop in my eye.",
	"ch:",
	"Country roads, take me home to the place I belong.",
	"West Virginia, mountain mamma, take me home, country roads.",
	"br:",
	"I hear her voice in the morning hour, she calls me, the radio reminds me of my home far away.",
	"And driving down the road I get a feeling that I should have been home yesterday, yesterday.",
	"ch:",
	"Country roads, take me home to the place I belong.",
	"West Virginia, mountain mamma, take me home, country roads.",
	"ch:",
	"Country roads, take me home to the place I belong.",
	"West Virginia, mountain mamma, take me home, country roads",
	"Take me home now, country roads,",
	"Take me home now, country roads.",
	""
    ]
}
}