{ "file": "Closer to Fine.songlyrics", "lastModifiedDate": 1557258262725, "song": 
{
"title": "Closer to Fine",
"artist": "Indigo Girls",
"user": "Unknown",
"lastModifiedDate": 1557258262725,
"copyright": "1989 Epic Records",
"key": "D",
"defaultBpm": 196,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"A A/B D E",
	"A A/B D E",
	"V1:",
	"A A/B D E",
	"A A/B D E",
	"E/B E/B D/A D/A",
	"E/B E/B D/A D/A",
	"A B D E",
	"V2:",
	"A A/B D E",
	"A A/B D E",
	"E/B E/B D/A D/A",
	"E/B E/B D/A D/A",
	"A AX",
	"V3:",
	"A A/B D E",
	"A A/B D E",
	"E/B E/B D/A D/A",
	"E/B E/B D/A D/A",
	"A E D E",
	"A AX",
	"PC:",
	"A A/B D E",
	"A A/B D E",
	"C1:",
	"E E D A",
	"E E D A",
	"E/B E/B D/A D/A",
	"A A",
	"E/B E/B D/A D/A",
	"C2:",
	"E/B E/B D/A D/A",
	"E/B E/B D/A D/A",
	"E/B E/B D/A D/A",
	"E/B E/B D/A D/A",
	"Br:",
	"E E D D",
	"E E D D",
	"O:",
	"A A/B D E",
	"A A/B D E"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V1:",
	"I’m trying to tell you something about my life",
	"Maybe give me insight between black and white",
	"And the best thing you’ve ever done for me",
	"Is to help me take my life less seriously",
	"It’s only life after all",
	"",
	"V2:",
	"Well, darkness has a hunger that’s insatiable",
	"And lightness has a call that’s hard to hear",
	"And I wrap my fear around me like a blanket",
	"I sailed my ship of safety ‘til I sank it",
	"I’m crawling on your shores",
	"",
	"C1:",
	"And I went to the doctor, I went to the mountains",
	"I looked to the children, I drank from the fountains",
	"There’s more than one answer to these questions pointing me in a crooked line",
	"And the less I seek my source for some definitive",
	"",
	"PC:",
	"Closer I am to fine",
	"Closer I am to fine",
	"",
	"V3:",
	"And I went to see the doctor of philosophy",
	"With a poster of Rasputin and a beard down to his knee",
	"He never did marry or see a B-grade movie",
	"He graded my performance, he said he could see through me",
	"I spent four years prostrate to the higher mind",
	"Got my paper and I was free",
	"",
	"C1:",
	"I went to the doctor, I went to the mountains",
	"I looked to the children, I drank from the fountains",
	"There’s more than one answer to these questions pointing me in crooked line",
	"And the less I seek my source for some definitive",
	"",
	"PC:",
	"Closer I am to fine",
	"Closer I am to fine",
	"",
	"BR:",
	"(Instrumental)",
	"",
	"V2:",
	"I stopped by the bar at 3 A.M",
	"To seek solace in a bottle or possibly a friend",
	"And I woke up with a headache like my head against a board",
	"Twice as cloudy as I’d been the night before",
	"And I went in seeking clarity",
	"",
	"C2:",
	"I went to the doctor, I went to the mountains",
	"I looked to the children, I drank from the fountain",
	"We go to the doctor, we go to the mountains",
	"We look to the children, we drink from the fountain",
	"",
	"C2:",
	"We go to the Bible, we go through the workout",
	"We read up on revival, we stand up for the lookout",
	"There’s more than one answer to these questions pointing me in a crooked line",
	"And the less I seek my source for some definitive",
	"",
	"O:",
	"Closer I am to fine",
	"Closer I am to fine",
	"Closer I am to fine",
	""
    ]
}
}