{ "file": "Blue Christmas (2).songlyrics", "lastModifiedDate": 1543784952874, "song": 
{
"title": "Blue Christmas",
"artist": "Elvis Presley",
"user": "Unknown",
"lastModifiedDate": 1543784952874,
"copyright": "Universal Music Publishing Group",
"key": "E",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A A E E",
	"E7 E7 A A",
	"A A7 D D",
	"B7 B7 E7 E7",
	"V1:",
	"A A E E",
	"E7 E7 A A",
	"A A7 D Ebdim",
	"E7 E7 A A",
	"O:",
	"E7 E7 A A"
    ],
"lyrics": 
    [
	"V: I'll have a Blue Christmas without you",
	"I'll be so blue just thinking about you",
	"Decorations of red on a green Christmas tree",
	"Won't be the same dear, if you're not here with me",
	"",
	"V1: And when those blue snowflakes start falling",
	"That's when those blue memories start calling",
	"You'll be doin' all right, with your Christmas of white",
	"But I'll have a blue, blue blue blue Christmas",
	"",
	"V1: (instrumental) +",
	"You'll be doin' all right, with your Christmas of white",
	"But I'll have a blue, blue blue blue Christmas",
	"",
	"O: Yes, I'll have a blue, blue blue blue Christmas.",
	""
    ]
}
}