{ "file": "When You're Strange.songlyrics", "lastModifiedDate": 1540694321779, "song": 
{
"title": "When You're Strange",
"artist": "Doors, The",
"user": "Unknown",
"lastModifiedDate": 1540694321779,
"copyright": "TBD",
"key": "E",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"Em Em Am Em",
	"Am Em B Em x2",
	"C:",
	"G G G G",
	"B7 B7 B7 B7",
	"G G B7 B7",
	"B7 B7 B7 B7",
	"B7 B7 B7 B7"
    ],
"lyrics": 
    [
	"V: People are strange when you're a stranger",
	"Faces look ugly when you're alone",
	"Women seem wicked when you're unwanted",
	"Streets are uneven when you're down",
	"",
	"C: When you're strange",
	"Faces come out of the rain",
	"When you're strange",
	"No one remembers your name",
	"When you're strange",
	"When you're strange",
	"When you're strange",
	"",
	"V: (instrumental)",
	"",
	"C: When you're strange",
	"Faces come out of the rain",
	"When you're strange",
	"No one remembers your name",
	"When you're strange",
	"When you're strange",
	"When you're strange",
	"",
	"V: People are strange when you're a stranger",
	"Faces look ugly when you're alone",
	"Women seem wicked when you're unwanted",
	"Streets are uneven when you're down",
	"",
	"C: When you're strange",
	"Faces come out of the rain",
	"When you're strange",
	"No one remembers your name",
	"When you're strange",
	"When you're strange",
	"When you're [pause] stra-ange",
	""
    ]
}
}