{ "file": "Ants Marching (4).songlyrics", "lastModifiedDate": 1539495298187, "song": 
{
"title": "Ants Marching",
"artist": "Dave Matthews",
"user": "Unknown",
"lastModifiedDate": 1539495298187,
"copyright": "(P) 2014 RCA Records, a division of Sony Music Entertainment",
"key": "C",
"defaultBpm": 115,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"D D G G x2",
	"I2:",
	"D D G G x2",
	"D D GG/A BmA/C#",
	"I3:",
	"D D G G",
	"I4:",
	"D D G G x3",
	"D D GG/A BmA/C#",
	"V:",
	"D D G G x4",
	"C:",
	"D D G G x2",
	"Bm D GG/A BmA/C#",
	"C1:",
	"Bm D G BmA x2",
	"Bm D GG/A BmA/C#",
	"C2:",
	"Bm D G BmA x3",
	"B:",
	"G D/F# Em Em x4",
	"B2:",
	"Am G D/F# D/F#",
	"Bm D G BmA"
    ],
"lyrics": 
    [
	"i:(drums)",
	"i: (instrumental riff)",
	"v:",
	"He wakes up in the morning",
	"Does his teeth bite to eat and he's rolling",
	"Never changes a thing",
	"The week ends the week begins, she thinks",
	"v: we look at each other",
	"Wondering what the other is thinking",
	"But we never say a thing",
	"These crimes between us grow deeper",
	"i:",
	"c:",
	"Take these chances",
	"Place them in a box until a quieter time",
	"Lights down, you up and die",
	"i3:",
	"",
	"v:Goes to visit his mommy",
	"She feeds him well his concerns",
	"He forgets them",
	"And remembers being small",
	"Playing under the table and dreaming",
	"c1:",
	"Take these chances",
	"Place them in a box until a quieter time",
	"Lights down, you up and die",
	"i4:",
	"v:",
	"Driving in on this highway",
	"All these cars end up on the sidewalk",
	" (stop) People in every direction",
	"(stop)No words exchanged",
	"No time to exchange them when",
	"b:",
	" all the little ants are marching",
	"Red and black antennas waving",
	"They all do it the same",
	"They all do it the same ",
	"v:  way ... (wait)",
	"Candyman tempting the thoughts of a",
	"Sweet tooth tortured by the weight loss",
	"Program cutting the corners",
	"Loose end, loose end, cut, cut",
	"On the fence, could not to offend",
	"Cut, cut, cut, cut",
	"c2:",
	"Take these chances",
	"Place them in a box until a quieter time",
	"Lights down, you up and die ",
	"i2:",
	"v: (instrumental with stops)",
	"b: (instrumental)",
	"b2: (instrumental breakdown)",
	"v: (instrumental riff)",
	"Lights down, you up and die",
	""
    ]
}
}