{ "file": "Ain't No Sunshine (2).songlyrics", "lastModifiedDate": 1524073756000, "song": 
{
"title": "Ain't No Sunshine",
"artist": "Bill Withers from 'Just As I Am' (1971)",
"user": "Unknown",
"lastModifiedDate": 1524073756000,
"copyright": "Columbia Records, a division of Sony Music Entertainment",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am7 EmG Am7 Am7 x2",
	"V:",
	"Am7 EmG Am7 Am7 x2",
	"Em Em Dm Dm",
	"Am7 EmG Am7 Am7",
	"Br:",
	"Am Am Am Am",
	"Am Am Am Am",
	"Am Am Am Am"
    ],
"lyrics": 
    [
	"",
	"In:",
	"V:",
	"(Ain't no sunshine when she's) gone,",
	"It's not warm when she's a-way.",
	"Ain't no sunshine when she's gone,",
	"And she's always gone too long, anytime she goes a-way.",
	"V:",
	"Wonder this time where she's gone,",
	"Wonder if she's gone to stay.",
	"Ain't no sunshine when she's gone,",
	"And this house just ain't no home, anytime she goes a-way.",
	"(and I know, I know, I know, I know",
	"Br:",
	"I know, I know, I know, I know, I know,",
	"I know, I know, I know, I know, I know,",
	"I know, I know, I know, I know, I know,",
	"I know, I know, I know, I know, I know,",
	"I know, I know...Hey, I oughta leave",
	"young thing alone, (but ain't no sunshine when she's)",
	"V: gone.",
	"Only darkness every-day.",
	"Ain't no sunshine when she's gone,",
	"And this house just ain't no home, anytime she goes a-way.",
	"i:",
	"Any-time, she goes a-way,",
	"Any-time, she goes a-way,",
	"i:Any-time, she goes a-way.",
	""
    ]
}
}