{ "file": "Rudolph the Red-Nosed Reindeer.songlyrics", "lastModifiedDate": 1575329418000, "song": 
{
"title": "Rudolph the Red-Nosed Reindeer",
"artist": "Gene Autry and Everyone at Christmas",
"user": "Paul",
"lastModifiedDate": 1575329418000,
"copyright": "© St. Nicholas Music Inc. (John D. Marks, 1949)",
"key": "G",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C Bm7 Am7 G",
	"C Bm7 Am7 G",
	"Em Em A A",
	"A7 A7 D7 D7",
	"V:",
	"G G G D",
	"D D D G",
	"B:",
	"C G C G",
	"D D A7 D7",
	"T:",
	"D G"
    ],
"lyrics": 
    [
	"i:You know Dasher and Dancer",
	"And Prancer and Vixen,",
	"Comet and Cupid",
	"And Donner and Blitzen.",
	"But do you recall",
	"The most famous reindeer of all?",
	"v:",
	"Rudolph the red-nosed reindeer",
	"Had a very shiny nose",
	"And if you ever saw it",
	"You would even say it glows",
	"v:",
	"All of the other reindeer",
	"Used to laugh and call him names",
	"They never let poor Rudolph",
	"Join in any reindeer games",
	"b:",
	"Then one foggy Christmas Eve",
	"Santa came to say",
	"Rudolph with your nose so bright",
	"Won't you guide my sleigh tonight?",
	"v:",
	"Then all the reindeer loved him",
	"And they shouted out with glee",
	"Rudolph the red-nosed reindeer",
	"You'll go down in history!",
	"",
	"(pause to breathe!)",
	"",
	"v:",
	"Rudolph the red-nosed reindeer",
	"Had a very shiny nose",
	"And if you ever saw it",
	"You would even say it glows",
	"v:",
	"All of the other reindeer",
	"Used to laugh and call him names",
	"They never let poor Rudolph",
	"Join in any reindeer games",
	"b:",
	"Then one foggy Christmas Eve",
	"Santa came to say",
	"Rudolph with your nose so bright",
	"Won't you guide my sleigh tonight?",
	"v:",
	"Then all the reindeer loved him",
	"And they shouted out with glee",
	"Rudolph the red-nosed reindeer",
	"You'll go down in history!",
	"",
	"t:",
	"You'll go down in history!",
	""
    ]
}
}