{ "file": "Hungry Like the Wolf.songlyrics", "lastModifiedDate": 1580110206000, "song": 
{
"title": "Hungry Like the Wolf",
"artist": "Duran Duran",
"user": "Doug",
"lastModifiedDate": 1580110206000,
"copyright": "Duran Duran",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"E E E E |",
	"D D E E | x2",
	"C:",
	"C G F F |",
	"C G F D | x2",
	"Br:",
	"C C C C",
	"G G G G",
	"F F F F"
    ],
"lyrics": 
    [
	"",
	"V: Darken the city, night is a wire",
	"Steam in the subway, earth is a afire",
	"Do do do do do do do dodo dododo dodo",
	"Woman, you want me, give me a sign",
	"And catch my breathing even closer behind",
	"Do do do do do do do dodo dododo dodo",
	"",
	"C: In touch with the ground",
	"I'm on the hunt I'm after you",
	"Smell like I sound, I'm lost in a crowd",
	"And I'm hungry like the wolf",
	"Straddle the line in discord and rhyme",
	"I'm on the hunt I'm after you",
	"Mouth is alive with juices like wine",
	"And I'm hungry like the wolf",
	"",
	"V: Stalked in the forest, too close to hide",
	"I'll be upon you by the moonlight side",
	"Do do do do do do do dodo dododo dodo",
	"High blood drumming on your skin, it's so tight",
	"You feel my heat, I'm just a moment behind",
	"Do do do do do do do dodo dododo dodo",
	"",
	"C: In touch with the ground",
	"I'm on the hunt I'm after you",
	"A scent and a sound, I'm lost and I'm found",
	"And I'm hungry like the wolf",
	"Strut on a line, it's discord and rhyme",
	"I howl and I whine, I'm after you",
	"Mouth is alive, all running inside",
	"And I'm hungry like the wolf",
	"",
	"Br: Hungry like the wolf",
	"Hungry like the wolf",
	"Hungry like the wolf",
	"",
	"C: Burning the ground, I break from the crowd",
	"I'm on the hunt, I'm after you",
	"I smell like I sound, I'm lost and I'm found",
	"And I'm hungry like the wolf",
	"Strut on a line, it's discord and rhyme",
	"I'm on the hunt, I'm after you",
	"Mouth is alive with juices like wine",
	"And I'm hungry like the wolf",
	""
    ]
}
}