{ "file": "As Tears Go By.songlyrics", "lastModifiedDate": 1525319169751, "song": 
{
"title": "As Tears Go By",
"artist": "Rolling Stones",
"user": "Unknown",
"lastModifiedDate": 1525319169751,
"copyright": "Jagger",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A B D E",
	"A B D E",
	"D E AE/G# F#m",
	"D D E E"
    ],
"lyrics": 
    [
	"v:",
	"It is the evening of the day",
	"I sit and watch the children play",
	"Smiling faces I can see",
	"But not for me",
	"I sit and watch",
	"As tears go by",
	"v:",
	"My riches can't buy everything",
	"I want to hear the children sing",
	"All I hear is the sound",
	"Of rain falling on the ground",
	"I sit and watch",
	"As tears go by",
	"v:",
	"It is the evening of the day",
	"I sit and watch the children play",
	"Doin' things I used to do",
	"They think are new",
	"I sit and watch",
	"As tears go by",
	""
    ]
}
}