{ "file": "Bullet with Butterfly Wings.songlyrics", "lastModifiedDate": 1560730466477, "song": 
{
"title": "Bullet with Butterfly Wings",
"artist": "Smashing Pumpkins, The",
"user": "Unknown",
"lastModifiedDate": 1560730466477,
"copyright": "1995 Virgin",
"key": "Db",
"defaultBpm": 122,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"FAb Ab Ab",
	"I2:",
	"BbEb BbDb BbEb BbDb",
	"BbEb BbDb BbEb BbDb",
	"V:",
	"BbGb EbAb BbGb EbAb x4",
	"PC:",
	"BbEb GbAb BbEb GbAb x2",
	"C1:",
	"BbGb DbAb EbGb x4",
	"C2:",
	"BbGb DbAb EbGb",
	"BbGb DbAb EbGb",
	"BbGb DbAb EbGb",
	"BbGb DbAb",
	"C3:",
	"BbGb DbAb BbGb DbAb",
	"BbGb DbAb BbGb DbAb",
	"Br1:",
	"EbGb F5Ab EbGb F5Ab",
	"EbGb F5Ab EbGb F5Ab",
	"EbGb F5Ab EbGb F5",
	"F5",
	"O:",
	"BbGb DbAb BbGb DbAb",
	"BbGb DbAb BbGb DbAb",
	"EbGb F5"
    ],
"lyrics": 
    [
	"V:",
	"The world is a vampire, sent to drain",
	"Secret destroyers, hold you up to the flames",
	"And what do I get, for my pain?",
	"Betrayed desires, and a piece of the game",
	"",
	"PC:",
	"Even though I know - I suppose I’ll show",
	"All my cool and cold - like old Job",
	"",
	"C1:",
	"Despite all my rage I am still just a rat in a cage",
	"Despite all my rage I am still just a rat in a cage",
	"Then someone will say what is lost can never be saved",
	"Despite all my rage I am still just a rat in a cage",
	"",
	"I1:",
	"(Instrumental)",
	"Now I'm naked",
	"",
	"V:",
	"Nothing but an animal",
	"But can you fake it, for just one more show?",
	"And what do you want?",
	"I want to change",
	"And what have you got, when you feel the same?",
	"",
	"PC:",
	"Even though I know - I suppose I’ll show",
	"All my cool and cold - like old Job",
	"",
	"C2:",
	"Despite all my rage I am still just a rat in a cage",
	"Despite all my rage I am still just a rat in a cage",
	"Then someone will say what is lost can never be saved",
	"Despite all my rage I am still just a rat in a cage",
	"",
	"I2:",
	"(Instrumental solo)",
	"",
	"BR1:",
	"Tell me I’m the only one",
	"Tell me there’s no other one",
	"Jesus was the only son, yeah",
	"Tell me I’m the chosen one",
	"Jesus was the only son for you",
	"",
	"C1:",
	"Despite all my rage I am still just a rat in a cage",
	"Despite all my rage I am still just a rat in a cage",
	"And someone will say what is lost can never be saved",
	"Despite all my rage I am still just a rat in a CAGE",
	"",
	"C3:",
	"Despite all my rage I am still just a rat in a",
	"Despite all my rage I am still just a rat in a",
	"Despite all my rage I am still just a rat in a cage",
	"",
	"C3:",
	"Tell me I’m the only one",
	"Tell me there’s no other one",
	"Jesus was the only son for you",
	"",
	"O:",
	"And I still believe that I cannot be saved",
	"And I still believe that I cannot be saved",
	"And I still believe that I cannot be saved",
	"And I still believe that I cannot be saved",
	""
    ]
}
}