{ "file": "Six Days on the Road (16).songlyrics", "lastModifiedDate": 1553306213285, "song": 
{
"title": "Six Days on the Road",
"artist": "Flying Burrito Brothers, The",
"user": "Unknown",
"lastModifiedDate": 1553306213285,
"copyright": "ASCAP",
"key": "B",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"B B B B",
	"V:",
	"B F# B B",
	"B B F# F#",
	"E F# B E",
	"C:",
	"B F# B B",
	"O:",
	"B F# B B"
    ],
"lyrics": 
    [
	"I: (instrumental intro)",
	"v:",
	"Well I pulled out of Pittsburgh rolling down that Eastern seaboard",
	"I got my diesel wound up & she's running like never did before",
	"There's a speed zone ahead on the right and",
	"I don't see a cop in sight",
	"c:",
	"Six days on the road & I'm gonna make it home tonight",
	"v:",
	"I got ten forward gears and a George Overdrive",
	"I'm takin' little white pills & my eyes are opened wide",
	"I just passed a Jimmy and White",
	"I been passing everything in sight",
	"c:",
	"Six days on the road & I'm gonna make it home tonight",
	"v:(SOLO)",
	"c:(SOLO)",
	"v:",
	"The ICC is checkin on down the line",
	"Well I'm a little overweight and my log book's way behind",
	"But nothing bothers me tonight",
	"I'm gonna dodge all the scales all right",
	"c:",
	"Six days on the road & I'm gonna make it home tonight",
	"v:(SOLO)",
	"c:(SOLO)",
	"v:",
	"Well it beens six weeks since I kissed my baby good bye",
	"I could have a lotta women but I'm not alike some other guys",
	"I could find me one to hold me tight",
	"But I could never make believe it's all right",
	"c:",
	"Six days on the road & I'm gonna make it home tonight ",
	"v:SOLO",
	"c:SOLO",
	"v:",
	"My rigs a little old but that don't mean she's slow ",
	"There's a good flame blowing from her smoke stack",
	"black as coal",
	"Well my home town's coming in sight",
	"And if you think I'm happy you're right",
	"O:",
	"Six days on the road & I'm gonna make it home tonight x3 & Fade",
	""
    ]
}
}