{ "file": "Old Money.songlyrics", "lastModifiedDate": 1560066528999, "song": 
{
"title": "Old Money",
"artist": "Lana Del Rey",
"user": "Unknown",
"lastModifiedDate": 1560066528999,
"copyright": "Daniel Law Heath / Robbie Fitzsimmons / Elizabeth Grant / Nino Rota",
"key": "A",
"defaultBpm": 60,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Dm Am G G x2",
	"V:",
	"Am Am F F",
	"C Em Am Am",
	"Am Am F F",
	"C G Gsus4 G",
	"PC:",
	"C Am Em G x2",
	"C:",
	"Am F C G x2",
	"B1:",
	"Dm Am G G x2",
	"Gsus4 G",
	"B2:",
	"Dm Am G G x6",
	"Gsus4 G"
    ],
"lyrics": 
    [
	"I: ",
	"V: blue hydrangea... cold cash divine...",
	"cashmere cologne, and white sunshine",
	"red racing cars, sunset and vine",
	"the kids were young and pretty",
	"V: where have you been? where did you go?",
	"those summer nights ... seem long ago",
	"so is the girl you used to call",
	"the queen of new york city",
	"PC: but if you send for me, you know i'll come",
	"and if you call for me you know i'll run",
	"C: I'll run to you, I'll run to you, I'll run, run, run",
	"I'll come for you I'll come for you I'll come come come",
	"B1: Whoooa Whoa Whoa, oh oh, oh oh",
	"Ahhhh yah yah, yah yah, yah yah",
	"V: The power of youth's been on my mind",
	"Sunset small town. I'm out of time",
	"will you still love me when I shine",
	"from words but not from beauty?",
	"V:my father's love was always strong",
	"my mothers glamor lives on and on",
	"yet still inside i felt alone",
	"for reasons unknown to me",
	"PC: but if you send for me, you know i'll come",
	"and if you call for me you know i'll run",
	"C: I'll run to you I'll run to you, I'll run run run",
	"I'll come for you I'll come for you I'll come come com",
	"B2: Whoa Whoa Whoa, oh oh oh oh",
	"Aye yah yah, yah yah, yah yah",
	"and if you call I'll come I'll come",
	"If you change you're mind I'll run run run",
	"V: blue hydrangea... cold cash divine...",
	"cashmere cologne, and white sunshine",
	"red racing cars, sunset and vine",
	"and we were young and pretty",
	""
    ]
}
}