{ "file": "Lovesong.songlyrics", "lastModifiedDate": 1547701474856, "song": 
{
"title": "Lovesong",
"artist": "Cure, The",
"user": "Unknown",
"lastModifiedDate": 1547701474856,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am G F E",
	"C:",
	"F G Am C"
    ],
"lyrics": 
    [
	"v:",
	"v:",
	"Whenever I'm alone with you",
	"You make me feel like I am home again",
	"Whenever I'm alone with you",
	"You make me feel like I am whole again",
	"Whenever I'm alone with you",
	"You make me feel like I am young again",
	"Whenever I'm alone with you",
	"You make me feel like I am fun again",
	"ch:However far away",
	"I will always love you",
	"However long I stay",
	"I will always love you",
	"Whatever words I say",
	"I will always love you",
	"I will always love you",
	"v:",
	"Whenever I'm alone with you",
	"You make me feel like I am free again",
	"Whenever I'm alone with you",
	"You make me feel like I am clean again",
	"ch:",
	"However far away",
	"I will always love you",
	"However long I stay",
	"I will always love you",
	"Whatever words I say",
	"I will always love you",
	"I will always love you",
	""
    ]
}
}