{ "file": "Happy Valentine's Day (1).songlyrics", "lastModifiedDate": 1580675143494, "song": 
{
"title": "Happy Valentine's Day",
"artist": "Shemekia Copeland",
"user": "Suzanne",
"lastModifiedDate": 1580675143494,
"copyright": "Alligator Records & Artist Mgmt, Inc.",
"key": "Bb",
"defaultBpm": 66,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A#7 F7B7",
	"V:",
	"A#7 D#7 A#7 A#7",
	"D#7 Edim7 A#7 G7#5",
	"C7 D#7 C7F7 A#7B7",
	"V2:",
	"Bb7 Eb7 Bb7 Bb7A7Ab7G7",
	"Eb7 F7 Eb7 F7",
	"V3:",
	"A#7G7 C7F7 A#7 A#7",
	"D#7 Edim7 A#7 G7#5",
	"C7 D#7 C7F7 A#7B7",
	"V4:",
	"Bb7 Eb7 Bb7 Bb7A7Ab7G7",
	"Eb7 F7 Eb7 F7",
	"BbBb/DEb7Edim F7B7",
	"V5:",
	"A#7G7 C7F7 A#7 G7#5",
	"C7 F7 A#A#/DD#7Edim7",
	"F7.B7A#7"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"V: ",
	"Happy Valentine's Day, baby",
	"You sure picked a bad time to go",
	"Happy Valentine's Day, baby",
	"Was I the last one to know?",
	"You picked a day meant for lovers",
	"To leave me for another",
	"Happy Valentine's Day, baby",
	"Bye bye",
	"",
	"V2:",
	"Thought I was your lover",
	"And baby you were mine",
	"'Til you found yourself",
	"A brand new valentine ",
	"Do you bring her chocolates",
	"Maybe long-stem flowers",
	"While I'm sitting here by myself",
	"Crying here for hours",
	"",
	"V3:",
	"Happy Valentine's Day, baby",
	"You sure picked a bad time to go",
	"Happy Valentine's Day, baby",
	"Was I the last one to know?",
	"I miss your smile",
	"I miss your laugh",
	"My heart's been torn in half",
	"Happy Valentine's Day, baby",
	"Bye bye",
	"",
	"V4:",
	"Violets are blue, baby",
	"And roses are red ",
	"I believed every single word you said",
	"Thought we always had",
	"Two hearts that beat as one",
	"Til you gave your love away",
	"And you left me here with none",
	"",
	"V2:",
	"No romantic dinners",
	"Since you broke our date",
	"Just some cold leftovers",
	"On a lonely paper plate",
	"Never thought I'd feel this bad",
	"Take it all so hard",
	"Now I know love is nothin' more",
	"Than pretty words written on a card",
	"",
	"V5:",
	"Happy Valentine's Day, baby",
	"I thought it would never, ever end",
	"Goodbye lover, goodbye friend",
	"Happy Valentine's Day, baby",
	"Bye bye",
	""
    ]
}
}