{ "file": "Island in the sun (1).songlyrics", "lastModifiedDate": 1524073761000, "song": 
{
"title": "Island in the sun",
"artist": "Weezer",
"user": "Unknown",
"lastModifiedDate": 1524073761000,
"copyright": "E.O. Smith Music",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Em Am D G",
	"C:",
	"D G D G",
	"C Am D D"
    ],
"lyrics": 
    [
	"v:",
	"Hip hip",
	"Hip hip",
	"Hip hip",
	"Hip hip",
	"When you're on a holiday",
	"You can't find the words to say",
	"All the things that come to you",
	"And I wanna feel it too",
	"On an island in the sun",
	"We'll be playing and having fun",
	"And it makes me feel so fine",
	"I can't control my brain",
	"Hip hip",
	"Hip hip",
	"When you're on a golden sea",
	"You don't need no memory",
	"Just a place to call your own",
	"As we drift into the zone",
	"On an island in the sun",
	"We'll be playing and having fun",
	"And it makes me feel so fine",
	"I can't control my brain",
	"ch:",
	"We'll run away together",
	"We'll spend some time forever",
	"We'll never feel bad anymore",
	"v:",
	"Hip hip",
	"Hip hip",
	"Hip hip",
	"On an island in the sun",
	"We'll be playing and having fun",
	"And it makes me feel so fine",
	"I can't control my brain",
	"ch:",
	"We'll run away together",
	"We'll spend some time forever",
	"We'll never feel bad anymore",
	"Hip hip",
	"We'll never feel bad anymore",
	"No no",
	"We'll never feel bad anymore",
	"No no",
	"No no",
	"No no",
	""
    ]
}
}