{ "file": "Little Green Bag.songlyrics", "lastModifiedDate": 1558463689788, "song": 
{
"title": "Little Green Bag",
"artist": "George Baker Essentials",
"user": "Unknown",
"lastModifiedDate": 1558463689788,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "G",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G G G G",
	"V:",
	"G G F D",
	"D D DG G",
	"C:",
	"G G G G",
	"D D D D",
	"C C Em Em",
	"F F D D",
	"O:",
	"G G G G",
	"D D D D",
	"C C G"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Lookin' back on the track for a little green bag",
	"Got to find just a kind or losin' my mind",
	"V: Out of sight in the night, out of sight in the day",
	"Lookin' back on the track gonna do it my way",
	"V: Out of sight in the night, out of sight in the day",
	"Lookin' back on the track gonna do it my way",
	"",
	"V: Looking back + (instrumental)",
	"",
	"C: Lookin' for some happiness",
	"But there is only loneliness to find",
	"Jump to the left turn to the right",
	"Lookin' upstairs lookin' behind",
	"C: (instrumental)",
	"C: Lookin' for some happiness",
	"But there is only loneliness to find",
	"Jump to the left turn to the right",
	"Lookin' upstairs lookin' behind",
	"",
	"V: (instrumental)",
	"V: Lookin' back on the track for a little green bag",
	"Got to find just a kind or losin' my mind",
	"V: Out of sight in the night, out sight in the day",
	"Lookin' back on the track gonna do it my way",
	"V: Lookin' back on the track for a little little green bag",
	"Got to find just a kind or losin' my mind",
	"",
	"C: Lookin' for some happiness",
	"But there is only loneliness to find",
	"Jump to the left turn to the right",
	"Lookin' upstairs lookin' behind",
	"C: (instrumental)",
	"",
	"O: Pa pa pa pa-pa pa pa-pa pa ",
	"pa pa pa pa-pa pa pa-pa pa",
	"pa-a-a-a-a-a-a-a-a-a-a-a",
	"pa pa-pa pa-a-a-a-a ah!",
	""
    ]
}
}