{ "file": "On and On.songlyrics", "lastModifiedDate": 1546816198418, "song": 
{
"title": "On and On",
"artist": "Stephen Bishop",
"user": "Unknown",
"lastModifiedDate": 1546816198418,
"copyright": " Sony/ATV Music Publishing LLC",
"key": "D",
"defaultBpm": 80,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"D Bm D Bm",
	"D Bm Em7 A7",
	"D Bm D Bm",
	"Em7 A7 D Bm",
	"C:",
	"Em7 Em7 G/A G/A",
	"D D B7 B7",
	"Em7 Em7 A7 A7",
	"D Bm D Bm",
	"Br:",
	"Em7 Em7 F#m7 F#m7",
	"Em7 G/A D D",
	"Em7 Em7 F#m7 F#m7",
	"Bm7 E7 Em7 A7",
	"D Bm D Bm",
	"D Bm D Bm",
	"O:",
	"Em7 Em7 A7 A7",
	"D Bm D Bm",
	"Em7 Em7 A7 A7",
	"D Bm D Bm",
	"D D"
    ],
"lyrics": 
    [
	"V: Down in Jamaica",
	"They got lots of pretty women",
	"Steal your money",
	"Then they break your heart",
	"Lonesome Sue, she's in love with ol' Sam",
	"Take him from the fire into the frying pan",
	"",
	"C: On and on",
	"She just keeps on trying",
	"And she smiles when she feels like crying",
	"On and on, On and on, On and on",
	"",
	"V: Poor ol' Jimmy",
	"Sits alone in the moonlight",
	"Saw his woman kiss another man",
	"So he takes a ladder",
	"Steals the stars from the sky",
	"Puts on Sinatra and starts to cry",
	"",
	"C: On and on",
	"He just keeps on trying",
	"And he smiles when he feels like crying",
	"On and on, On and on, On and on",
	"",
	"Br: When the first time is the last time",
	"It can make you feel so bad",
	"But if you know it, show it",
	"Hold on tight",
	"Don't let her say: Goodnight",
	"",
	"V: Got the sun on my shoulders",
	"And my toes in the sand",
	"My woman's left me for the some other man",
	"Aw, but I don't care",
	"I'll just dream and stay tan",
	"Toss up my heart to see where it lands",
	"",
	"C: On and on",
	"I just keep on trying",
	"And I smile when I feel like dying",
	"On and on, On and on, On and on",
	"",
	"O: On and on, On and on, On and on",
	"On and on, On and on, On and on",
	""
    ]
}
}