{ "file": "3 am.songlyrics", "lastModifiedDate": 1580101656000, "song": 
{
"title": "3 am",
"artist": "Matchbox Twenty",
"user": "Doug",
"lastModifiedDate": 1580101656000,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"GG C C C x2",
	"GG C GG C x2",
	"V:",
	"D D C C |",
	"GG C GG C | x3",
	"D D C C x2",
	"C:",
	"G G G G G D D C C C C C C D D D x3",
	"Am Am C C",
	"GG C GG C x2",
	"O:",
	"G"
    ],
"lyrics": 
    [
	"",
	"I:",
	"V:",
	"She said it's cold outside and she hands me my raincoat",
	"She's always worried about things like that",
	"She said it's all gonna end and it might as well be my fault",
	"And she only sleeps when it's raining",
	"And she screams and her voice is strained",
	"And",
	"Ch:",
	"She says baby",
	"It's 3 am I must be lonely",
	"When she says baby",
	"Well I can't help but be scared of it all sometimes",
	"The rain's gonna wash away I believe it",
	"v:",
	"She's got a little bit of something, God it's better than nothing",
	"And in her color portrait world she believes that she's got it all",
	"She swears the moon don't hang quite as high as it used to",
	"And she only sleeps when it's raining",
	"And she screams and her voice is strained...",
	"And",
	"Ch:",
	"She says baby",
	"It's 3 am I must be lonely",
	"Well heaven she says baby",
	"Well I can't help but be scared of it all sometimes",
	"Says the rain's gonna wash away I believe it",
	"V:",
	"She believes that life is made up of all that you're used to",
	"And the clock on the wall has been stuck at three for days, and days",
	"She thinks that happiness is a mat that sits on her doorway",
	"But outside it's stopped raining",
	"Ch:",
	"She says baby",
	"It's 3 am I must be lonely",
	"Well heaven she says baby",
	"Well I can't help but be scared of it all sometimes",
	"Says the rain's gonna wash away I believe it",
	"Well it's 3 am I must be lonely",
	"Well heaven she says baby",
	"Well I can't help but be scared of it all sometimes",
	"The rain's gonna wash away I believe it",
	"I:",
	"Resolve",
	"O:",
	""
    ]
}
}