{ "file": "Hard to be Humble.songlyrics", "lastModifiedDate": 1569464385976, "song": 
{
"title": "Hard to be Humble",
"artist": "Mac Davis",
"user": "Unknown",
"lastModifiedDate": 1569464385976,
"copyright": "BMG Rights Management",
"key": "D",
"defaultBpm": 106,
"timeSignature": "6/8",
"chords": 
    [
	"V:",
	"D D D A",
	"A A A D",
	"D D D7 G",
	"G D A D",
	"Br:",
	"A",
	"O:",
	"G D A D"
    ],
"lyrics": 
    [
	"V: Oh Lord, it's hard to be humble",
	"When you're perfect in every way",
	"I can't wait to look in the mirror",
	"'Cause I get better lookin' each day",
	"To know me is to love me",
	"I must be a hell of a man",
	"Oh Lord, it's hard to be humble",
	"But I'm doin' the best that I can!",
	"",
	"Br: Oooooh!",
	"",
	"V: I used to have a girlfriend",
	"But I guess she just couldn't compete",
	"With all of these love-starved women",
	"Who keep clamoring at my feet",
	"Well I probably could find me another",
	"But I guess they're all in awe of me",
	"Who cares? I never get lonesome",
	"'Cause I treasure my own company.",
	"",
	"Br: Oooooh!",
	"",
	"V: Oh Lord, it's hard to be humble",
	"When you're perfect in every way",
	"I can't wait to look in the mirror",
	"'Cause I get better lookin' each day",
	"To know me is to love me",
	"I must be a hell of a man",
	"Oh Lord, it's hard to be humble",
	"But I'm doin' the best that I can!",
	"",
	"Br: Oooooh!",
	"",
	"V: I guess you could say I'm a loner",
	"A cowboy outlaw, tough and proud",
	"Well, I could have lotsa friends if I wanted",
	"But then I wouldn't stand out from the crowd",
	"Some folks say that I'm \"egotistical\"",
	"Hell, I don't even know what that means!",
	"I guess it has something to do with the way",
	"That I fill out my skin-tight blue jeans.",
	"",
	"Br: Oooooh!",
	"",
	"V: Oh Lord, it's hard to be humble",
	"When you're perfect in every way",
	"I can't wait to look in the mirror",
	"'Cause I get better lookin' each day",
	"To know me is to love me",
	"I must be a hell of a man",
	"Oh Lord, it's hard to be humble",
	"But I'm doin' the best that I can!",
	"",
	"O: Oh Lord, it's hard to be humble",
	"But I'm doin' the best that I can!",
	""
    ]
}
}