{ "file": "Synchronicity II (1).songlyrics", "lastModifiedDate": 1581043077647, "song": 
{
"title": "Synchronicity II",
"artist": "Police",
"user": "bodhi",
"lastModifiedDate": 1581043077647,
"copyright": "Sting",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F#m F#m F#m F#m",
	"F#4 F#4 F#4 F#4",
	"F#4 F#4 F#4 F#4",
	"F#4 GD",
	"V:",
	"A C#m GD GD x4",
	"PC:",
	"A Asus4 B5 Asus4 x2",
	"F/D Dm6 Fmaj7/D Dm6",
	"F/D Dm6 D/EE D/EE",
	"C:",
	"Am F/A G6 Fmaj7",
	"E F/E E EEG6D",
	"C2:",
	"Am F/A G6 Fmaj7",
	"E F/E E E",
	"C3:",
	"Am F/A G6 Fmaj7",
	"E F/E E F/D",
	"Esus4 F/D G6/E Fmaj7/D x8",
	"Br:",
	"F#4 F#4 F#4 F#4",
	"F#4 F#4 F#4 F#4",
	"F#4 GD",
	"T:",
	"D/EE D/EE"
    ],
"lyrics": 
    [
	"",
	"I: (Instrumental) Whoa",
	"V:",
	"Another suburban family morning.",
	"Grandmother screaming at the wall.",
	"We have to shout above the din of our Rice Crispies",
	"We can't hear anything at all.",
	"PC:",
	"Mother chants her litany of boredom and frustration,",
	"But we know all her suicides are fake.",
	"Daddy only stares into the distance",
	"There's only so much more that he can take.",
	"ch:",
	"Many miles away something crawls from the slime",
	"At the bottom of a dark Scottish lake.",
	"v:",
	"Another industrial ugly morning",
	"The factory belches filth into the sky.",
	"He walks unhindered through the picket lines today,",
	"He doesn't think to wonder why.",
	"Pc:",
	"The secretaries pout and preen like cheap tarts in a red light street,",
	"But all he ever thinks to do is watch.",
	"And every single meeting with his so-called superior",
	"Is a humiliating kick in the crotch.",
	"ch2:",
	"Many miles away something crawls to the surface",
	"Of a dark Scottish loch.",
	"Br:",
	"V:",
	"Another working day has ended.",
	"Only the rush hour hell to face.",
	"Packed like lemmings into shiny metal boxes.",
	"Contestants in a suicidal race.",
	"pc:",
	"Daddy grips the wheel and stares alone into the distance,",
	"He knows that something somewhere has to break.",
	"He sees the family home now looming in his headlights,",
	"The pain upstairs that makes his eyeballs ache.",
	"T:",
	"ch3:",
	"Many miles away there's a shadow on the door",
	"Of a cottage on the shore",
	"Of a dark Scottish lake",
	"Many miles away [7x]",
	""
    ]
}
}