{ "file": "You're still the one (6).songlyrics", "lastModifiedDate": 1534128490231, "song": 
{
"title": "You're still the one",
"artist": "Shania Twain",
"user": "Unknown",
"lastModifiedDate": 1534128490231,
"copyright": "twain",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D D/F# G A x2",
	"PC:",
	"D D/F# G A",
	"D G A A",
	"D G A GA",
	"C:",
	"D G Em A",
	"D G A GA x2"
    ],
"lyrics": 
    [
	"v: (intro)",
	"V:",
	"Looks like we made it. ",
	"Look how far we've come my baby.",
	"We mighta took the long way.  ",
	"We knew we'd get there some day.",
	"PC:",
	"They said, I bet, they'll never make it.",
	"But just look at us holdin on.",
	"We're still together, still goin strong",
	"C:",
	"You're still the one I run to, ",
	"The one that I belong to",
	"You're still the one I want for life",
	"You're still the one that I love",
	"The only one I dream of",
	"You're still the one I kiss good night",
	"V:",
	"Aint nothin better, ",
	"we beat the odds together",
	"I'm glad we didn't listen",
	"Look at what we would be missin",
	"PC:",
	"They said, I bet, they'll never make it.",
	"But just look at us holdin on.",
	"We're still together, still goin strong",
	"C:",
	"You're still the one I run to, ",
	"The one that I belong to",
	"You're still the one I want for life",
	"You're still the one that I love",
	"The only one I dream of",
	"You're still the one I kiss good night",
	"v: (instrumental)",
	"You still the one",
	"C:",
	"You're still the one I run to, ",
	"The one that I belong to",
	"You're still the one I want for life",
	"You're still the one that I love",
	"The only one I dream of",
	"You're still the one I kiss good night",
	"V:",
	"I'm so glad we made it. Look how far we've come my baby.",
	""
    ]
}
}