{ "file": "Somebody's Crying.songlyrics", "lastModifiedDate": 1573437977707, "song": 
{
"title": "Somebody's Crying",
"artist": "Chris Isaak",
"user": "Unknown",
"lastModifiedDate": 1573437977707,
"copyright": "1995 Reprise Records",
"key": "F",
"defaultBpm": 112,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F Dm Bb F x4",
	"I2:",
	"F Bb F Bb x4",
	"V:",
	"F Dm Bb F x4",
	"PC:",
	"F Dm Bb F x2",
	"C:",
	"F Bb F Bb x4",
	"O:",
	"F Bb F Bb x4"
    ],
"lyrics": 
    [
	"I:",
	"(instrumental)",
	"",
	"V:",
	"I know somebody and they cry for you",
	"They lie awake at night and dream of you",
	"I bet you never even know they do, but",
	"Somebody's crying",
	"",
	"V:",
	"I know somebody and they called your name",
	"A million times and still you never came",
	"They go on loving you just the same I know that ",
	"Somebody's trying",
	"",
	"C:",
	"So please",
	"Return the love you took from me",
	"Oh please",
	"Let me know if it can't be me, I know when",
	"",
	"PC:",
	"Somebody's lying, I know when ",
	"Somebody's lying",
	"",
	"I2: (Instrumental)",
	"",
	"PC:",
	"Somebody's lying, I know when ",
	"Somebody's lying",
	"",
	"V:",
	"Give me a sign and let me know we're through",
	"If you don't love me like I love you",
	"But if you cry at night the way I do I'll know that",
	"Somebody's lying",
	"",
	"C:",
	"So please",
	"Return the love you took from me",
	"Or please",
	"Let me know if it can't be me, I know when",
	"",
	"PC:",
	"Somebody's lying, I know when ",
	"Somebody's lying",
	"",
	"O:",
	"Oh I",
	"(instrumental)",
	"Oh I",
	"(instrumental)",
	""
    ]
}
}