{ "file": "You Belong to Me.songlyrics", "lastModifiedDate": 1544672325182, "song": 
{
"title": "You Belong to Me",
"artist": "Duprees (cover), Patsy Cline (orig.), The",
"user": "Unknown",
"lastModifiedDate": 1544672325182,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 70,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"CAm FmG CAm FmG",
	"V:",
	"C Em F CC#dim",
	"FFm CAm D7 G7",
	"V1:",
	"C Em F CC#dim",
	"FFm CAm D7G7 C",
	"C:",
	"C C7 F F",
	"D7 AmD7 G7 Gaug",
	"O:",
	"C Em F CC#dim",
	"FFm CAm D7G7 C",
	"CAm FmG CAm FmG",
	"C"
    ],
"lyrics": 
    [
	"I: ah ah ah ah ... ah ah ah ah ...",
	"",
	"V: See the pyramids along the Nile",
	"Watch the sunrise on a tropic isle",
	"Just remember darling all the while",
	"You belong to me",
	"",
	"V1: See the marketplace in old Algiers",
	"Send me photographs and souvenirs",
	"Just remember when a dream appears",
	"You belong to me",
	"",
	"C: I'll be so alone without you",
	"Maybe you'll be lonesome too and blue",
	"",
	"V1: Fly the ocean in a silver plane",
	"See the jungle when it's wet with rain",
	"Just remember till you're home again",
	"You belong to me",
	"",
	"C: I'm gonna be so alone without you",
	"Maybe you'll be lonesome too and blue",
	"",
	"O: Fly the ocean in a silver plane",
	"See the jungle when it's wet with rain",
	"Just remember till you're home again",
	"You belong to ... me",
	"ah ah ah ah ah ah ah ah,",
	"ah ah ah ah ah ah ah ah",
	""
    ]
}
}