{ "file": "I'm Down Corrected (1).songlyrics", "lastModifiedDate": 1535601967253, "song": 
{
"title": "I'm Down",
"artist": "Beatles",
"user": "Unknown",
"lastModifiedDate": 1535601967253,
"copyright": "Lennon & McCartney",
"key": "G",
"defaultBpm": 110,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D7 C7 G D7",
	"V:",
	"G X G X",
	"C C G G",
	"C C D7G X",
	"D7G X",
	"Br:",
	"G G G G",
	"C C G G",
	"D7 C7 G D7",
	"O:",
	"G G G G",
	"C7 C7 G G",
	"D7 C7 G D7",
	"G G G G"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: You tell lies thinking I can't see",
	"You can't cry 'cause you're laughing at me",
	"I'm down (I'm really down)",
	"I'm down (Down on the ground)",
	"I'm down (I'm really down)",
	"How can you laugh when you know I'm down",
	"(How can you laugh) When you know I'm down",
	"",
	"V: Man buys ring woman throws it away",
	"Same old thing happens everyday",
	"I'm down (I'm really down)",
	"I'm down (Down on the ground)",
	"I'm down (I'm really down)",
	"How can you laugh when you know I'm down",
	"(How can you laugh) When you know I'm down",
	"",
	"Br: (instrumental)",
	"",
	"V: We're all alone and there's nobody else",
	"You still moan, \"Keep your hands to yourself!\"",
	"I'm down (I'm really down)",
	"Oh baby, I'm down (Down on the ground)",
	"I'm down (I'm really down)",
	"How can you laugh when you know I'm down",
	"(How can you laugh) When you know I'm down, wow",
	"",
	"V: Baby I'm down",
	"Oh baby, you know I'm down (I'm really down)",
	"Oh yes, I'm down (I'm really down)",
	"I'm down on the ground (I'm really down)",
	"Ah, Down (I'm really down)",
	"Oh baby, I'm upside down, a yeah, yeah, yeah, yeah, yeah",
	"",
	"V: I'm down (I'm really down)",
	"Oh baby, I'm down (I'm really down)",
	"I'm feeling upside down (I'm really down)",
	"Oh, I'm down (I'm really down)",
	"Baby, I'm down, yeah",
	"Oh baby, I'm down, yeah",
	"",
	"O: Baby I'm down (I'm really down)",
	"Well, baby I'm down (I'm really down)",
	"Well, baby, baby, baby (I'm really down)",
	"Oh baby, I'm down",
	"I'm down, down, down",
	"(+ instrumental)",
	""
    ]
}
}