{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Real World",
"artist": "Matchbox Twenty",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G D Em C x4",
	"C D C D x2",
	"G D C D x4",
	"C D C D x2"
    ],
"lyrics": 
    [
	"I wonder what it's like to be the rainmaker ",
	"I wonder what it's like to know that I make the rain ",
	"I'd store it in boxes with little yellow tags on everyone ",
	"And you can come see them when I'm...done, when I'm ",
	"Done ",
	"I wonder what it's like to be a super hero ",
	"I wonder where I'd go if I could fly around downtown ",
	"From some other planet, I get this funky high on yellow ",
	"Sun ",
	"Boy I bet my friends will all be...stunned, they're stunned ",
	"[chorus]",
	"Straight up, what did you hope to learn about here ",
	"If I were someone else, would this all fall apart ",
	"Strange, where were you, when we started this gig, ",
	"I wish the real world, would just stop hassling me ",
	"I wonder what it's like to be the head honcho ",
	"I wonder what I'd do if they all did just what I said ",
	"I'd shout out an order, I think we're out of this man get ",
	"me some ",
	"Boy don't make me wanna change my...tone, my tone ",
	"[chorus]",
	"Please don't change, please don't break ",
	"The only thing that seems to work at all is you ",
	"Please don't change, at all from me ",
	"To you, and you to me ",
	"[chorus]",
	""
    ]
}
}