{ "file": "Bad Day.songlyrics", "lastModifiedDate": 1581041781624, "song": 
{
"title": "Bad Day",
"artist": "Daniel Powter",
"user": "bodhi",
"lastModifiedDate": 1581041781624,
"copyright": "Powter",
"key": "D",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D G A A",
	"D G A A",
	"PC:",
	"Bm A G D",
	"Em Em AEm A",
	"C:",
	"D G Em A",
	"D G Em A",
	"Bm A G D",
	"Em A",
	"C1:",
	"D G Em A",
	"D G Em A",
	"Bm A G D",
	"Em Em Em Em",
	"C2:",
	"D G Em A",
	"D G Em A",
	"Bm Bm/A# D/A E/G#",
	"G G A A",
	"Br:",
	"F F Bb Bb",
	"F F Bb Bb",
	"Em Em A A",
	"O:",
	"D G Em A x4"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"v:",
	"Where is the moment we needed the most",
	"You kick up the leaves and the magic is lost",
	"pc:",
	"They tell me your blue skies fade to grey",
	"They tell me your passion's gone away",
	"And I don't need no carryin' on",
	"v:",
	"You stand in the line just to hit a new low",
	"You're faking a smile with the coffee to go",
	"pc:",
	"You tell me your life's been way off line",
	"You're falling to pieces every time",
	"And I don't need no carryin' on",
	"ch:",
	"'Cause you had a bad day",
	"You're taking one down",
	"You sing a sad song just to turn it around",
	"You say you don't know",
	"You tell me don't lie",
	"You work at a smile and you go for a ride",
	"You had a bad day",
	"The camera don't lie",
	"You're coming back down and you really don't mind",
	"You had a bad day",
	"You had a bad day",
	"v: (instrumental)",
	"pc:",
	"Well, you need a blue sky holiday",
	"The point is they laugh at what you say",
	"And I don't need no carryin' on",
	"ch1:",
	"You had a bad day",
	"You're taking one down",
	"You sing a sad song just to turn it around",
	"You say you don't know",
	"You tell me don't lie",
	"You work at a smile and you go for a ride",
	"You had a bad day",
	"The camera don't lie",
	"You're coming back down and you really don't mind",
	"You had a bad day",
	"",
	"(oh, on a holiday)",
	"br:",
	"Sometimes the system goes on the blink",
	"And the whole thing turns out wrong",
	"You might not make it back and you know",
	"That you could be well, oh, that strong",
	"And I'm not wrong",
	"",
	"(yeah, yeah, yeah, yeah)",
	"v:",
	"So where is the passion when you need it the most",
	"Oh, you and I",
	"You kick up the leaves and the magic is lost",
	"ch2:",
	"'Cause you had a bad day",
	"You're taking one down",
	"You sing a sad song just to turn it around",
	"You say you don't know",
	"You tell me don't lie",
	"You work at a smile and you go for a ride",
	"You had a bad day",
	"You've seen what you like",
	"And how does it feel for one more time",
	"You had a bad day",
	"You had a bad day",
	"o:",
	"Had a bad day",
	"Had a bad day",
	"Had a bad day",
	"Had a bad day",
	"Had a bad day",
	""
    ]
}
}