{ "file": "Instant Karma (1).songlyrics", "lastModifiedDate": 1538012649473, "song": 
{
"title": "Instant Karma",
"artist": "John Lennon",
"user": "Unknown",
"lastModifiedDate": 1538012649473,
"copyright": "Lennon",
"key": "C",
"defaultBpm": 122,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"A A/G# F#m F#m/E x3",
	"F G A A",
	"PC:",
	"D D/C# Bm Bm",
	"D D/C# Bm D/A",
	"C C/B Am C/G",
	"D D E E",
	"C:",
	"G Bm Em Em x3",
	"D D E E",
	"O:",
	"G Bm Em Em"
    ],
"lyrics": 
    [
	"v: (Instrumental introduction)",
	"v:",
	"Instant Karma's gonna get you",
	"Gonna knock you right on the head",
	"You better get yourself together",
	"Pretty soon you're gonna be dead",
	"pc:",
	"What in the world you thinking of",
	"Laughing in the face of love",
	"What on earth you trying to do",
	"It's up to you, yeah you",
	"",
	"v:Instant Karma's gonna get you",
	"Gonna look you right in the face",
	"Better get yourself together darling",
	"Join the human race",
	"pc:How in the world you gonna see",
	"Laughing at fools like me",
	"Who on Earth d'you think you are",
	"A superstar?",
	"Well, right you are",
	"",
	"ch:Well we all shine on",
	"Like the moon and the stars and the sun",
	"Well we all shine on",
	"Ev'ryone come on",
	"",
	"v:Instant Karma's gonna get you",
	"Gonna knock you off your feet",
	"Better recognize your brothers",
	"Ev'ryone you meet",
	"pc:Why in the world are we here",
	"Surely not to live in pain and fear",
	"Why on earth are you there",
	"When you're ev'rywhere",
	"Come and get your share",
	"",
	"ch:Well we all shine on",
	"Like the moon and the stars and the sun",
	"Yeah we all shine on",
	"Come on and on and on on on",
	"v:(instrumental)",
	"Yeah yeah, alright, uh huh, ah",
	"",
	"ch:Well we all shine on",
	"Like the moon and the stars and the sun",
	"Yeah we all shine on",
	"On and on and on on and on",
	" ",
	"o:Well we all shine on",
	"Like the moon and the stars and the sun",
	"Well we all shine on",
	"Like the moon and the stars and the sun",
	"Yeah we all shine on",
	"Like the moon and the stars and the sun",
	"Yeah we all shine on",
	"Like the moon and the stars and the sun",
	""
    ]
}
}