{ "file": "Deal.songlyrics", "lastModifiedDate": 1551842475955, "song": 
{
"title": "Deal",
"artist": "Grateful Dead",
"user": "Unknown",
"lastModifiedDate": 1551842475955,
"copyright": "Deal lyrics © Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G G",
	"V:",
	"G B7 Em C7Gdim",
	"G E A C",
	"G B7 Em C7",
	"C:",
	"G FC G FC"
    ],
"lyrics": 
    [
	"v:",
	"Since it cost a lot to win",
	"And even more to lose",
	"You and me bound to spend some time",
	"Wondering what to choose",
	"Goes to show you don't ever know",
	"Watch each card you play",
	"and play it slow",
	"ch:",
	"Wait until that deal come round",
	"Don't you let that deal go down, no, no",
	"i:",
	"v:",
	"I've been gambling here abouts",
	"for ten good solid years",
	"If I told you all that went down",
	"it would burn off both your ears",
	"It goes to show you don't ever know",
	"Watch each card you play",
	"And play it slow",
	"ch:",
	"Wait until that deal come round",
	"Don't you let that deal go down",
	"i:",
	"v: (instrumental)",
	"i:",
	"v:",
	"Since you poured the wine for me",
	"And tightened up my shoes",
	"I hate to leave you sitting there",
	"Composing lonesome blues",
	"It goes to show you don't ever know",
	"Watch each card you play",
	"And play it slow",
	"ch:",
	"Wait until that deal come round",
	"Don't you let that deal go down",
	"i:",
	"v:",
	"Since it cost a lot to win",
	"And even more to lose",
	"You and me bound to spend some time",
	"Wondering what to choose",
	"Goes to show you don't ever know",
	"Watch each card you play",
	"and play it slow",
	"ch:",
	"Wait until that deal come round",
	"Don't you let that deal go down, no, no",
	"[repeat ...]",
	""
    ]
}
}