{ "file": "Good Day.songlyrics", "lastModifiedDate": 1580108740000, "song": 
{
"title": "Good Day",
"artist": "Dresden Dolls",
"user": "Doug",
"lastModifiedDate": 1580108740000,
"copyright": "Amanda Fucking Palmer",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am Am D F x6",
	"PC:",
	"Am D F D x4",
	"C:",
	"C D F C",
	"C D F F",
	"O:",
	"CD FC CD F"
    ],
"lyrics": 
    [
	"V: So you don't want to hear about my good song?",
	"And you don't want to hear about how i am getting on",
	"With all the things that i can get done",
	"The sun is in the sky & i am by my lonesome",
	"So you don't want to hear about my good day?",
	"You have better things to do than to hear me say",
	"",
	"C: God its been a lovely day! everything's been going my way",
	"I took out the trash today and i'm on fire...",
	"",
	"V: So you don't want to hear about my good friends?",
	"You don't have the guts to take the truth or consequence",
	"Success is in the eye of the beholder",
	"And its looking even better over your cold shoulder",
	"I'm not suggesting you get to line me up for questioning",
	"But Jesus think about the bridges you are burning",
	"",
	"V: And i'm betting that even though you knew it from the start",
	"You'd rather be a bitch than be an ordinary broken heart",
	"So go ahead and talk about your bad day...",
	"I want all the details of the pain and misery",
	"That you are inflicting on the others",
	"I consider them my sisters and I want their numbers",
	"",
	"C: God its been a lovely day! everything's been going my way",
	"I took up croquet today and i'm on fire",
	"",
	"PC: I picked up the pieces of my broken ego",
	"I have finally made my peace as far as you and me go",
	"But i'd love to have you up to see the place",
	"& i'd like to do more than survive i'd like to rub it in your face.....",
	"",
	"C: Hey! its been a lovely day! everything's been going my way",
	"I had so much fun today and i'm on fire",
	"",
	"O: God it's been a lovely day everything's been going my way",
	"Ever since you went away hey i'm on fire.....",
	"I'm on fire...",
	"I'm on fire...",
	"So you don't want to hear about my good day?",
	""
    ]
}
}