{ "file": "Breakeven.songlyrics", "lastModifiedDate": 1519350024000, "song": 
{
"title": "Breakeven",
"artist": "Script, The",
"user": "Unknown",
"lastModifiedDate": 1519350024000,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em D G Am7 x2",
	"V:",
	"Em D G Am7 x4",
	"C:",
	"C G D Em x4",
	"Br:",
	"Em D G Am7 x2",
	"Am7 Am7",
	"T:",
	"C G D Em x2"
    ],
"lyrics": 
    [
	"i: (instrumental intro)",
	"v:",
	"I'm still alive but I'm barely breathing",
	"Just prayed to a God that I don't believe in",
	"'Cause I got time while she got freedom",
	"'Cause when a heart breaks, no, it don't break even",
	"v:",
	"Her best days were some of my worst",
	"She finally met a man that's gonna put her first",
	"While I'm wide awake she's no trouble sleeping",
	"'Cause when a heart breaks no it don't break even... even... no",
	"ch:",
	"What am I supposed to do when the best part of me was always you?",
	"And what am I supposed to say when I'm all choked up and you're OK?",
	"I'm falling to pieces, yeah,",
	"I'm falling to pieces",
	"i:",
	"v:",
	"They say bad things happen for a reason",
	"But no wise words gonna stop the bleeding",
	"'Cause she's moved on while I'm still grieving",
	"And when a heart breaks no it don't break even, even... no",
	"ch:",
	"What am I gonna do when the best part of me was always you?",
	"And what am I supposed to say when I'm all choked up and you're OK?",
	"I'm falling to pieces, yeah,",
	"I'm falling to pieces, yeah,",
	"t:",
	"I'm falling to pieces",
	"(One still in love while the other one's leaving)",
	"I'm falling to pieces",
	"('Cause when a heart breaks no it don't break even)",
	"Br:",
	"Oh, you got his heart and my heart and none of the pain",
	"You took your suitcase, I took the blame.",
	"Now I'm tryna make sense of what little remains, ooh",
	"'Cause you left me with no love and honour to my name.",
	"v:",
	"I'm still alive but I'm barely breathing",
	"Just prayed to a God that I don't believe in",
	"'Cause I got time while she got freedom",
	"'Cause when a heart breaks, no, it don't break...",
	"No, it don't break",
	"No, it don't break even, no",
	"ch:",
	"What am I gonna do when the best part of me was always you?",
	"And what am I supposed to say when I'm all choked up and you're OK?",
	"(Oh glad you're okay now)",
	"I'm falling to pieces, yeah",
	"I'm falling to pieces, yeah",
	"(Oh I'm falling, falling)",
	"t:I'm falling to pieces,",
	"(One still in love while the other one's leaving)",
	"I'm falling to pieces",
	"('Cause when a heart breaks, no, it don't break even)",
	"t:I'm falling to pieces,",
	"(One still in love while the other one's leaving)",
	"I'm falling to pieces",
	"('Cause when a heart breaks, no, it don't break even)",
	""
    ]
}
}