{ "file": "Lola (1).songlyrics", "lastModifiedDate": 1529546181608, "song": 
{
"title": "Lola",
"artist": "Kinks, The",
"user": "Unknown",
"lastModifiedDate": 1529546181608,
"copyright": "Kinks",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"E E A D x4",
	"C CD",
	"E E E E",
	"C:",
	"B7 B7 F# F#",
	"A A A A",
	"B:",
	"AE B7 AE B7",
	"AE B7 EG#m C#m",
	"B7 B7",
	"T:",
	"E E A D",
	"C CD"
    ],
"lyrics": 
    [
	"v:",
	"I met her in a club down in old Soho",
	"Where you drink champagne and it tastes just like cherry-cola ",
	"C O L A cola",
	"She walked up to me and she asked me to dance",
	"I asked her her name and in a dark brown voice she said Lola",
	"L O L A Lola la-la-la-la Lola",
	"",
	"v:",
	"Well I'm not the world's most physical guy",
	"But when she squeezed me tight she nearly broke my spine",
	"Oh my Lola la-la-la-la Lola",
	"Well I'm not dumb but I can't understand",
	"Why she walk like a woman but talk like a man",
	"Oh my Lola la-la-la-la Lola la-la-la-la Lola",
	"",
	"ch:",
	"Well we drank champagne and danced all night",
	"Under electric candlelight",
	"She picked me up and sat me on her knee",
	"And said little boy won't you come home with me",
	"v:",
	"Well I'm not the world's most passionate guy",
	"But when I looked in her eyes well I almost fell for my Lola",
	"La-la-la-la Lola la-la-la-la Lola",
	"Lola la-la-la-la Lola la-la-la-la Lola",
	"",
	"b:",
	"I pushed her away",
	"I walked to the door",
	"I fell to the floor",
	"I got down on my knees",
	"Then I looked at her and she at me",
	"v:",
	"Well that's the way that I want it to stay",
	"And I always want it to be that way for my Lola",
	"La-la-la-la Lola",
	"Girls will be boys and boys will be girls",
	"It's a mixed up muddled up shook up world except for Lola",
	"La-la-la-la Lola",
	"ch:",
	"Well I left home just a week before",
	"And I'd never ever kissed a woman before",
	"But Lola smiled and took me by the hand",
	"And said little boy I'm gonna make you a man",
	"v:",
	"Well I'm not the world's most masculine man",
	"But I know what I am and I'm glad I'm a man",
	"And so is Lola",
	"La-la-la-la Lola la-la-la-la Lola",
	"t:Lola la-la-la-la Lola la-la-la-la Lola",
	"t:Lola la-la-la-la Lola la-la-la-la Lola",
	""
    ]
}
}