{ "file": "Silver Bells (11).songlyrics", "lastModifiedDate": 1543787547319, "song": 
{
"title": "Silver Bells",
"artist": "Livingston and Evans",
"user": "Unknown",
"lastModifiedDate": 1543787547319,
"copyright": "Originally Released 1965 Sony Music Entertainment Inc.",
"key": "C",
"defaultBpm": 110,
"timeSignature": "3/4",
"chords": 
    [
	"I:",
	"G G G D",
	"V:",
	"G G7 C C |",
	"D D7 G D | x2",
	"C:",
	"G G7 C C |",
	"D D7 G D | x2",
	"C1:",
	"G G",
	"(&)",
	"C C",
	"D D",
	"(&)",
	"G D",
	"G G7 C C",
	"D D7 G C",
	"T:",
	"D D G C",
	"T1:",
	"D D G G"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"City sidewalks",
	"Busy sidewalks",
	"Dressed in holiday style",
	"In the air there's",
	"A feeling of Christmas",
	"Children laughing",
	"People passing",
	"Meeting smile after smile",
	"And on every",
	"Street corner you'll hear",
	"ch:",
	"Silver Bells, Silver Bells",
	"It's Christmas time in the city",
	"Ring-a-ling, hear them sing",
	"Soon it will be Christmas Day",
	"v:",
	"Strings of street lights",
	"Even stoplights",
	"Blink a bright red and green",
	"As the shoppers rush home",
	"With their treasures",
	"Hear the snow crunch",
	"See the kids bunch",
	"This is Santa's big scene",
	"And above all",
	"This bustle you'll hear",
	"ch:",
	"Silver Bells, Silver Bells",
	"It's Christmas time in the city",
	"Ring-a-ling, hear them sing",
	"Soon it will be Christmas Day",
	"ch1:",
	"Silver Bells, Silver Bells",
	"It's Christmas time in the city",
	"Ring-a-ling, hear them sing",
	"Soon it will be Christmas Day",
	"t:",
	"Soon it will be Christmas Day",
	"T1:",
	"Soon it will be Christmas Day",
	""
    ]
}
}