{ "file": "Christmas Song (Chestnuts Roasting on an Open Fire), The.songlyrics", "lastModifiedDate": 1580105178000, "song": 
{
"title": "Christmas Song (Chestnuts Roasting on an Open Fire), The",
"artist": "Christmas",
"user": "Doug",
"lastModifiedDate": 1580105178000,
"copyright": "Christmas",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"C Dm7Dm7/G Cmaj7 Dm7Dm7/G",
	"C6 Gm7C7 F E7",
	"Am Fm6 C F#m7B7",
	"E Fm7Bb7 Eb Dm7G7",
	"V1:",
	"C Dm7Dm7/G Cmaj7 Dm7Dm7/G",
	"C Gm7C7 F Bb9",
	"Am Fm6 C B7",
	"Em7A7 Dm7G7 C C",
	"V2:",
	"C Dm7Dm7/G Cmaj7 Dm7Dm7/G",
	"C Gm7C7 F Bb9",
	"Am7 Bb9 Cmaj7 Ebdim",
	"Em7A7 Dm7G7 Cmaj7",
	"C:",
	"Gm7 C9 Gm7 C9",
	"Gm7 C9 Fmaj7",
	"Fmaj7",
	"Fm7 A#9 D#maj7 D#maj7",
	"Am7 D7 G7 G7"
    ],
"lyrics": 
    [
	"v:Chestnuts roasting on an open fire",
	"Jack Frost nipping at your nose",
	"Yuletide carols being sung by a choir",
	"And folks dressed up like Eskimos",
	"v1:",
	"Everybody knows a turkey and some mistletoe",
	"Help to make the season bright",
	"Tiny tots, with their eyes all aglow",
	"Will find it hard to sleep tonight",
	"ch:",
	"They know that Santa's on his way",
	"He's loaded lots of toys and goodies on his sleigh",
	"And every mother's child is gonna spy",
	"To see if reindeer really know how to fly",
	"v2:",
	"And so I'm offering this simple phrase",
	"To kids from one to ninety-two",
	"Although it's been said many times, many ways",
	"Merry Christmas to you",
	""
    ]
}
}