{ "file": "Don't Worry Baby.songlyrics", "lastModifiedDate": 1579998560000, "song": 
{
"title": "Don't Worry Baby",
"artist": "Beach Boys, The",
"user": "Doug",
"lastModifiedDate": 1579998560000,
"copyright": "Universal Music Publishing Group",
"key": "D",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D D G G x2",
	"V:",
	"D D G A",
	"D D G A",
	"Em A F#m B7",
	"C:",
	"E E F#m B7",
	"E E F#m B7",
	"Am A7",
	"Br:",
	"D D G A",
	"D D G A",
	"O:",
	"E E F#m B7 x3",
	"E"
    ],
"lyrics": 
    [
	"I: aaah aaah ah aaah ... aaah aaah ah aaah",
	"",
	"V: Well it's been building up inside of me",
	"For oh I don't know how long",
	"I don't know why",
	"But I keep thinking",
	"Something's bound to go wrong",
	"But she looks in my eyes",
	"And makes me realize",
	"",
	"C: And she says \"don't worry, baby\"",
	"(Don't worry, baby)",
	"Don't worry, baby",
	"Everything will turn out alright",
	"Don't worry, baby",
	"(Don't worry, baby)",
	"Don't worry, baby",
	"Ooh-ooh",
	"",
	"V: I guess I should've kept my mouth shut",
	"When I started to brag about my car",
	"But I can't back down now because",
	"I pushed the other guys too far",
	"She makes me come alive",
	"And makes me wanna drive",
	"",
	"C: When she says \"don't worry, baby\"",
	"(Don't worry, baby)",
	"Don't worry, baby",
	"Everything will turn out alright",
	"Don't worry, baby",
	"(Don't worry, baby)",
	"Don't worry, baby",
	"Ooh-ooh",
	"",
	"Br: (instrumental)",
	"",
	"V: She told me \"Baby, when you race today",
	"Just take along my love with you",
	"And if you knew how much I loved you",
	"Baby, nothing could go wrong with you\"",
	"Oh what she does to me",
	"When she makes love to me",
	"",
	"O: And she says \"don't worry, baby\"",
	"(Don't worry, baby)",
	"Don't worry, baby",
	"Everything will turn out alright",
	"Don't worry, baby",
	"(Don't worry, baby)",
	"Everything will turn out alright",
	""
    ]
}
}