{ "file": "Lady Madonna (1).songlyrics", "lastModifiedDate": 1528339272299, "song": 
{
"title": "Lady Madonna",
"artist": "Beatles, The",
"user": "Unknown",
"lastModifiedDate": 1528339272299,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A D A D |",
	"A D FG A | x2",
	"C:",
	"Dm Dm G G",
	"C C Am Am",
	"Dm Dm G G",
	"C Bm E4 E",
	"O:",
	"A D A D",
	"A D FG",
	"A Bm CmBm A"
    ],
"lyrics": 
    [
	"v: (instrumental janky piano)",
	"v:",
	"Lady Madonna, children at your feet",
	"Wonder how you manage to make ends meet ",
	"Who finds the money when you pay the rent ",
	"Did you think that money was heaven sent? ",
	"c:",
	"Friday night arrives without a suitcase ",
	"Sunday morning creeping like a nun ",
	"Monday's child has learned to tie his bootlace.  ",
	"See how they'll run. ",
	"v:",
	"Lady Madonna, baby at your breast ",
	"Wonder how you manage to feed the rest ",
	"Lady Madonna, lying in your bed  ",
	"Listen to the music playing in your head",
	"c:",
	"Tuesday afternoon is never ending,  ",
	"Wednesday morning papers didn't come ",
	"Thursday night your stockings needed mending ",
	"See how they run",
	"o:",
	"Lady Madonna, children at your feet",
	"Wonder how you manage to make ends meet",
	""
    ]
}
}