{ "file": "Shotgun Down the Avalanche.songlyrics", "lastModifiedDate": 1547094387051, "song": 
{
"title": "Shotgun Down the Avalanche",
"artist": "Shawn Colvin",
"user": "Unknown",
"lastModifiedDate": 1547094387051,
"copyright": "1989 Columbia",
"key": "D",
"defaultBpm": 89,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Dm Dm Dm Dm",
	"Dm Dm Dm Dm",
	"V:",
	"Dm Dm G G",
	"G G Dm Dm",
	"Dm Dm G G",
	"G G Dm Dm",
	"PC:",
	"Dm Dm G G",
	"G G",
	"C:",
	"Bb C F G",
	"Bb C G G",
	"Bb C F G",
	"Bb Am Dm Dm",
	"O:",
	"G G G G",
	"G G G G",
	"G G G G",
	"G"
    ],
"lyrics": 
    [
	"I: ",
	"(Instrumental)",
	"",
	"V:",
	"I’m riding shotgun down the avalanche, ooh",
	"Tumbling and falling down the avalanche, ooh",
	"",
	"C:",
	"So be quiet tonight",
	"The stars shine bright",
	"On this mountain of new fallen snow",
	"But I will raise my voice into the void",
	"You have left me nowhere to go",
	"",
	"PC:",
	"(Instrumental)",
	"",
	"V:",
	"I love you so much and it’s so bizarre",
	"A mystery that goes on and on and on ",
	"This is the best thing and the very most hard",
	"And we don’t get along",
	"",
	"C:",
	"After countless appeals",
	"We keep spinning our wheels",
	"On this mountain of new fallen snow",
	"So I let go the catch and we are over the edge",
	"You have left me nowhere to go",
	"",
	"PC:",
	"I’m riding shotgun down the avalanche ",
	"",
	"V:",
	"(Instrumental)",
	"",
	"C:",
	"(Instrumental)",
	"",
	"V:",
	"Sometimes you make me lose my will to live",
	"And just become a beacon for your soul",
	"But the past is stronger than my will to forgive",
	"Forgive you or myself, well I don’t know",
	"",
	"V:",
	"I’m riding shotgun down the avalanche, ooh",
	"Tumbling and falling down the avalanche, ooh",
	"",
	"C:",
	"So be quiet tonight",
	"Be sure to step lightly",
	"On this mountain of new fallen snow",
	"I will raise up my voice into the void",
	"You have left me nowhere to go",
	"",
	"PC:",
	"I’m riding shotgun down the avalanche",
	"",
	"O:",
	"(Instrumental)",
	""
    ]
}
}