{ "file": "Alone.songlyrics", "lastModifiedDate": 1581129536666, "song": 
{
"title": "Alone",
"artist": "Heart",
"user": "bodhi",
"lastModifiedDate": 1581129536666,
"copyright": "Heart",
"key": "F",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am F G G/F",
	"Am F G E",
	"Am F G G/F",
	"Am F G E",
	"PC:",
	"F C Dm C",
	"F C Dm G",
	"C C C C",
	"C:",
	"Dm Bb F C x3",
	"F Bb C C x2",
	"O:",
	"F Bb C C"
    ],
"lyrics": 
    [
	"v: (introduction)",
	"v:",
	"I hear the ticking of the clock",
	"I'm lying here, the room's pitch dark",
	"I wonder where you are tonight",
	"No answer on the telephone",
	"pc:",
	"And the night goes by so very slow, owuwow",
	"I hope that it won't end though, alone",
	"ch:",
	"Till now, I always got by on my own",
	"I never really cared until I met you",
	"And now it tears me to the bone",
	"How do I get you alone",
	"How do I get you alone",
	"",
	"v:",
	"You don't know how long I have wanted",
	"To touch your lips and hold you tight",
	"You don't know how long I have waited",
	"And I was gonna tell you tonight",
	"pc:",
	"But the secret is still my own",
	"And my love for you is still unknown",
	"",
	"ch:",
	"Till now, I always got by on my own",
	"I never really cared until I met you",
	"And now it tears me to the bone",
	"How do I get you alone",
	"How do I get you alone",
	"o:",
	"How do I get you alone ",
	"How do I get you alone",
	"Alone, ",
	"Alone",
	""
    ]
}
}