{ "file": "Roxanne  (3).songlyrics", "lastModifiedDate": 1531964450796, "song": 
{
"title": "Roxanne ",
"artist": "Police, Gordon Sumner, The",
"user": "Unknown",
"lastModifiedDate": 1531964450796,
"copyright": "© Sony/ATV Music Publishing LLC",
"key": "G",
"defaultBpm": 132,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Gm F Eb Dm",
	"Cm F Gm Gm",
	"V:",
	"Gm F Eb Dm",
	"Cm F Gm Gm x2",
	"PC:",
	"Cm F Gm Gm/F",
	"Cm F Gm Gm",
	"C:",
	"Bb Bb Bb Bb Eb",
	"F F F F F",
	"Gm Gm Gm Gm Cm",
	"Bb Bb Bb Bb Eb",
	"F F F F F",
	"Gmsus4 Gmsus4 Gmsus4 Gmsus4",
	"A:",
	"Gm F Gm F"
    ],
"lyrics": 
    [
	"i:",
	"v:Roxanne",
	"You don't have to put on the red light",
	"Those days are over",
	"You don't have to sell your body to the night",
	"Roxanne",
	"You don't have to wear that dress tonight",
	"Walk the streets for money",
	"You don't care if it's wrong or if it's right",
	"",
	"pc:Roxanne",
	"You don't have to put on the red light",
	"Roxanne",
	"You don't have to put on the red light",
	"",
	"",
	"C:",
	"Roxanne (put on the red light)",
	"Roxanne (put on the red light)",
	"Roxanne (put on the red light)",
	"Roxanne (put on the red light)",
	"Roxanne (put on the red light)",
	"Oh!",
	"",
	"a: Gm F Gm F",
	"",
	"v:I loved you since I knew ya",
	"I wouldn't talk down to ya",
	"I have to tell you just how I feel",
	"I won't share you with another boy",
	"I know my mind is made up",
	"So put away your make-up",
	"Told you once, I won't tell you again, it's a bad way",
	"",
	"pc:Roxanne",
	"You don't have to put on the red light",
	"Roxanne",
	"You don't have to put on the red light",
	" ",
	"c:Roxanne (put on the red light)",
	"Roxanne (put on the red light)",
	"Roxanne (put on the red light)",
	"Roxanne (put on the red light)",
	"Roxanne (put on the red light)",
	"Roxanne (put on the red light)",
	"",
	"",
	"c:Roxanne (put on the red light)",
	"Roxanne (put on the red light)",
	"Roxanne (put on the red light)",
	"Roxanne (put on the red light)",
	"Roxanne (put on the red light)",
	"Roxanne (put on the red light)",
	""
    ]
}
}