{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Not Enough",
"artist": "Our Lady Peace",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am F C G",
	"Am Am Am G"
    ],
"lyrics": 
    [
	"There’s nothing you can say",
	"Nothing you can do",
	"Nothing in between",
	"You know the truth",
	"Nothing left to face",
	"Nothing left to lose",
	"Nothing takes your place",
	"[Chorus]",
	"When they say you're",
	"not that strong",
	"You're not that weak",
	"It’s not your fault",
	"When you climb up to your hill",
	"Up to your place",
	"I hope you're well",
	"There’s nothing left to prove",
	"Nothing I won't do",
	"Nothing like the pain",
	"I feel for you",
	"Nothing left to hide",
	"Nothing left to fear",
	"I am always here",
	"[Chorus]",
	"What you want",
	"What you lost",
	"What you had",
	"What is gone is over",
	"What you've got",
	"What you love",
	"What you need",
	"What you have is real",
	"It's not enough",
	"It’s not enough",
	"It’s not enough",
	"It's not enough, I’m sorry",
	"It’s not enough",
	"It’s not enough",
	"It’s not enough",
	"It’s not enough",
	"[Chorus]",
	"It’s not enough",
	"No, it’s not enough",
	"It’s not enough",
	""
    ]
}
}