{ "file": "You're Sixteen.songlyrics", "lastModifiedDate": 1542249689856, "song": 
{
"title": "You're Sixteen",
"artist": "Johnny Burnette",
"user": "Unknown",
"lastModifiedDate": 1542249689856,
"copyright": "Sony/ATV Music Publishing LLC,",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C E F C",
	"D G C G",
	"V1:",
	"C E F C",
	"D G CD C",
	"C:",
	"G G C C",
	"D D GCdim GdimG",
	"O:",
	"C E F C",
	"D G C A7",
	"D G CG C"
    ],
"lyrics": 
    [
	"V: You come on like a dream, peaches and cream",
	"Lips like strawberry wine",
	"You're sixteen, you're beautiful and you're mine",
	"",
	"V1: You're all ribbons and curls, ooh, what a girl",
	"Eyes that sparkle and shine",
	"You're sixteen, you're beautiful and you're mine",
	"",
	"C: You're my baby, you're my pet",
	"We fell in love on the night we met",
	"You touched my hand, my heart went pop",
	"Ooh, when we kissed I could not stop",
	"",
	"V: You walked out of my dreams and into my arms",
	"Now you're my angel divine",
	"You're sixteen, you're beautiful and you're mine",
	"",
	"C: You're my baby, you're my pet",
	"We fell in love on the night we met",
	"You touched my hand, my heart went pop",
	"Ooh, when we kissed I could not stop",
	"",
	"O: You walked out of my dreams, and into my arms",
	"Now you're my angel divine",
	"You're sixteen, you're beautiful, and you're mine",
	"You're sixteen, you're pregnant, and it's mine!",
	""
    ]
}
}