{ "file": "Mess We're In, The.songlyrics", "lastModifiedDate": 1580166774000, "song": 
{
"title": "Mess We're In, The",
"artist": "PJ Harvey and Thom Yorke",
"user": "Doug",
"lastModifiedDate": 1580166774000,
"copyright": "2000 Universal Island Records",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A5 Am/C A5 Am/C",
	"A5 Am/C A5 Am/C",
	"G5/D Csus2 G5/D Csus2",
	"A5 Am/C A5 Am/C",
	"G5/D Csus2",
	"A5 Am/C A5 Am/C",
	"G5/D Csus2",
	"A5 Am/C A5 Am/C",
	"C:",
	"F/C G5/D Csus2 A5",
	"Am/C A5 Am/C",
	"F/C G5/D Csus2 A5",
	"Am/C A5",
	"Br:",
	"Am..C C Am..C C x2",
	"D..C C D..C C",
	"Am..C C Am..C C",
	"O:",
	"F G Am..C Am..C x4"
    ],
"lyrics": 
    [
	"V: Can you hear them?",
	"The helicopters ",
	"I'm in New York",
	"No need for words now",
	"We sit in silence",
	"",
	"V: You look me",
	"In the eye directly ",
	"You met me",
	"I think it's Wednesday",
	"The evening ",
	"The mess we're in",
	"",
	"C: And ohh (the city sunset over me)",
	"Ohh (the city sunset over me)",
	"",
	"V: Night and day",
	"I dream of",
	"Making love",
	"To you now baby",
	"Love making on screen",
	"Impossible dream",
	"",
	"V: And I have seen",
	"The sunrise over the river",
	"The freeway",
	"Reminding of",
	"This mess we're in",
	"",
	"C: And ohh (the city sunset over me)",
	"Ohh (the city sunset over me)",
	"",
	"Br: Instrumental",
	"",
	"C: And ohh (the city sunset over me)",
	"Ohh (the city sunset over me)",
	"",
	"V: What were you wanting? (What was that you wanted?)",
	"I just wanna say (I just wanna say)",
	"(Don't ever change) Don't ever change now baby",
	"(And thank you) And thank you",
	"(I don't think we will meet again) I don't think we will meet again",
	"",
	"V: Before the sun rise (And the city landscape comes into view) ",
	"Over the skyscrapers (Sweat on my skin, oh)",
	"The city",
	"This mess we're in",
	"",
	"O: And ohh (the city sunset over me)",
	"Ohh (the city sunset over me)",
	"Ohh (the city sunset over me)",
	"Ohh (the city sunset over me)",
	""
    ]
}
}