{ "file": "Common People (9).songlyrics", "lastModifiedDate": 1547422263861, "song": 
{
"title": "Common People",
"artist": "Pulp",
"user": "Unknown",
"lastModifiedDate": 1547422263861,
"copyright": "Copyright (c) – Island Records Ltd.",
"key": "C",
"defaultBpm": 110,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C C",
	"I2:",
	"C C C C",
	"V:",
	"C C C C",
	"G G G G",
	"C:",
	"F F F F",
	"C C C C",
	"G G G G"
    ],
"lyrics": 
    [
	"i2:",
	"v:",
	"She came from Greece, she had a thirst for knowledge",
	"She studied sculpture at Saint Martin's College,",
	"That's where I",
	"Caught her eye. ",
	"v:",
	"She told me that her dad was loaded",
	"I said, \"In that case I'll have a rum and coca-cola.\"",
	"She said, \"Fine,\"",
	"And in thirty seconds time",
	"She said,",
	"ch:",
	"\"I want to live like common people.",
	"I want to do whatever common people do,",
	"I want to sleep with common people",
	"I want to sleep with common people like you.\"",
	"",
	"Well, what else could I do? ",
	"I said, \"I'll see what I can do.\"",
	"i:",
	"v:",
	"I took her to a supermarket",
	"I don't know why but I had to start it",
	"Somewhere,",
	"So it started there. ",
	"v:",
	"I said, \"Pretend you've got no money,\"",
	"She just laughed and said, \"Oh, you're so funny.\"",
	"I said, \"Yeah?",
	"Well, I can't see anyone else smiling in here.\" ",
	"(are you sure)",
	"ch:",
	"you want to live like common people?",
	"You want to see whatever common people see",
	"You want to sleep with common people, ",
	"You want to sleep with common people like me. ",
	"",
	"But she didn't understand,",
	"She just smiled and held my hand. ",
	"i: (rent a)",
	"v:",
	"flat above a shop,",
	"Cut your hair and get a job. ",
	"Smoke some fags and play some pool,",
	"Pretend you never went to school. ",
	"v:",
	"But still you'll never get it right ",
	"'Cause when you're laid in bed at night",
	"Watching 'roaches climb the wall",
	"If you called your dad he could stop it all. ",
	"ch:",
	"You'll never live like common people",
	"You'll never do whatever common people do",
	"You'll never fail like common people",
	"You'll never watch your life slide out of view,",
	"And dance and drink and screw ",
	"Because there's nothing else to do. ",
	"i:",
	"v:",
	"v:",
	"ch:",
	"Sing along with the common people,",
	"Sing along and it might just get you through",
	"Laugh along with the common people",
	"Laugh along even though they're laughing at you",
	"And the stupid things that you do. ",
	"Because you think that poor is cool. ",
	"i:",
	"i2:",
	"I want to live with common people like you,",
	"I want to live with common people like you [etc..]",
	""
    ]
}
}