{ "file": "Lost Stars (3).songlyrics", "lastModifiedDate": 1529463095619, "song": 
{
"title": "Lost Stars",
"artist": "Adam Levine",
"user": "Unknown",
"lastModifiedDate": 1529463095619,
"copyright": "Levine",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Fmaj7 Fmaj7 Fmaj7 Fmaj7",
	"V:",
	"Fmaj7 Fmaj7 Fmaj7 Fmaj7",
	"Fmaj7 Fmaj7 Fmaj7 Fmaj7",
	"Em Fmaj7 Em Fmaj7",
	"Em Fmaj7 Gsus G",
	"C:",
	"Fmaj7 C Fmaj7 C",
	"Fmaj7 Em D D",
	"Dm Gsus4G",
	"B:",
	"Fmaj7 C Fmaj7 C",
	"Fmaj7 C Gsus G",
	"O:",
	"Fmaj7 C Fmaj7 C",
	"Fmaj7 C Gsus G",
	"D D Dm Gsus4G"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Please don't see",
	"Just a boy caught up in dreams and fantasies",
	"Please see me",
	"Reaching out for someone I can't see",
	"v:",
	"Take my hand, let's see where we wake up tomorrow",
	"Best laid plans sometimes are just a one night stand",
	"I'll be damned, Cupid's demanding back his arrow",
	"So let's get drunk on our tears",
	"ch:",
	"And God, tell us the reason youth is wasted on the young",
	"It's hunting season and the lambs are on the run",
	"Searching for meaning",
	"But are we all lost stars trying to light up the dark?",
	"v:",
	"Who are we?",
	"Just a speck of dust within the galaxy?",
	"Woe is me",
	"If we're not careful turns into reality",
	"v:",
	"But don't you dare let our best memories bring you sorrow",
	"Yesterday I saw a lion kiss a deer",
	"Turn the page, maybe we'll find a brand new ending",
	"Where we're dancing in our tears",
	"ch:",
	"And God, tell us the reason youth is wasted on the young",
	"It's hunting season and the lambs are on the run",
	"Searching for meaning",
	"But are we all lost stars trying to light up the dark?",
	"b:",
	"And I thought I saw you out there crying",
	"And I thought I heard you call my name",
	"And I thought I heard you out there crying",
	"Just the same",
	"ch:",
	"And God, give us the reason youth is wasted on the young",
	"It's hunting season and this lamb is on the run",
	"Searching for meaning",
	"But are we all lost stars trying to light ... light up the dark?",
	"o:",
	"And I thought I saw you out there crying",
	"And I thought I heard you call my name",
	"And I thought I heard you out there crying",
	"But are we all lost stars trying to light up the dark?",
	"Are we all lost stars trying to light up the dark?",
	""
    ]
}
}