{ "file": "Winter Wonderland (2).songlyrics", "lastModifiedDate": 1543793048304, "song": 
{
"title": "Winter Wonderland",
"artist": "Christmas",
"user": "Unknown",
"lastModifiedDate": 1543793048304,
"copyright": "christmas",
"key": "C",
"defaultBpm": 100,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"D D D D",
	"A7 A7 A7 A7",
	"A7 Em A A7",
	"Bm A D D",
	"C:",
	"F# B F# F#",
	"F# B F# F#",
	"A D A A",
	"A7 E A A7",
	"T:",
	"Bm A D D"
    ],
"lyrics": 
    [
	"v:",
	"Sleigh bells ring, are you listening",
	"In the lane snow is glistening",
	"A beautiful sight, we're happy tonight",
	"Walking in a winter wonderland",
	"v:",
	"Gone away is the bluebird",
	"Here to stay is a new bird",
	"He sings a love song as we go along",
	"Walking in a winter wonderland",
	"ch:",
	"In the meadow we can build a snowwman",
	"Then pretend that he is Parson Brown",
	"He'll say, \"Are you married?\" We'll say, \"No man\"",
	"But you can do the job when you're in town",
	"v:",
	"Later on we'll conspire",
	"As we dream by the fire",
	"To face unafraid, the plans that we've made",
	"Walking in a winter wonderland",
	"v:",
	"Sleigh bells ring, are you listening",
	"In the lane snow is glistening",
	"A beautiful sight, we're happy tonight",
	"Walking in a winter wonderland",
	"v:",
	"Gone away is the bluebird",
	"Here to stay is a new bird",
	"He sings a love song as we go along",
	"Walking in a winter wonderland",
	"ch:",
	"In the meadow we can build a snowman",
	"Then pretend that he is Parson Brown",
	"He'll say, \"Are you married?\" We'll say, \"No man\"",
	"But you can do the job when you're in town",
	"v:",
	"Later on we'll conspire",
	"As we dream by the fire",
	"To face unafraid, the plans that we've made",
	"Walking in a winter wonderland",
	"t:",
	"Walking in a winter wonderland",
	""
    ]
}
}