{ "file": "Rebel Yell (1).songlyrics", "lastModifiedDate": 1524073765000, "song": 
{
"title": "Rebel Yell",
"artist": "Billy Idol",
"user": "Unknown",
"lastModifiedDate": 1524073765000,
"copyright": "Billy Idol",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"B B B B",
	"D D G EEDA",
	"C:",
	"B B B B",
	"D D G EEDA",
	"Br:",
	"G F# E E x4",
	"E E E E"
    ],
"lyrics": 
    [
	"v:",
	"Last night a little dancer came dancin' to my door",
	"Last night a little angel came pumping on the floor",
	"She said \"Come on baby I got a license for love",
	"And if it expires pray help from above\"",
	"Because",
	"ch:",
	"In the midnight hour she cried- \"more, more, more\"",
	"With a rebel yell she cried- \"more, more, more\"",
	"In the midnight hour babe- \"more, more, more\"",
	"With a rebel yell- \"more, more, more\"",
	"More, more, more.",
	"v:",
	"She don't like slavery, she won't sit and beg",
	"But when I'm tired and lonely she sees me to bed",
	"What set you free and brought you to me babe",
	"What set you free I need you here by me",
	"Because",
	"ch:",
	"In the midnight hour she cried- \"more, more, more\"",
	"With a rebel yell she cried- \"more, more, more\"",
	"In the midnight hour babe- \"more, more, more\"",
	"With a rebel yell- \"more, more, more\"",
	"v:",
	"He lives in his own heaven",
	"Collects it to go from the seven eleven",
	"Well he's out all night to collect a fare",
	"Just so long, just so long it don't mess up his hair.",
	"br:",
	"I walked the world with you, babe",
	"A thousand miles with you",
	"I dried your tears of pain, babe",
	"A million times for you",
	"v:",
	"I'd sell my soul for you babe",
	"For money to burn with you",
	"I'd give you all, and have none, babe",
	"Just to, just to, just to, to have you here by me",
	"Because",
	"ch:",
	"In the midnight hour she cried- \"more, more, more\"",
	"With a rebel yell she cried- \"more, more, more\"",
	"In the midnight hour babe- \"more, more, more\"",
	"With a rebel yell she cried \"more, more, more\"",
	"More, more, more.",
	"ch:",
	"Oh yeah little baby",
	"She want more",
	"More, more, more, more, more.",
	"",
	"Oh yeah little angel",
	"She want more",
	"More, more, more, more.",
	""
    ]
}
}