{ "file": "True Faith (3).songlyrics", "lastModifiedDate": 1560059086079, "song": 
{
"title": "True Faith",
"artist": "New Order",
"user": "Unknown",
"lastModifiedDate": 1560059086079,
"copyright": "Bernard Sumner / Gillian Gilbert / Peter Hook / Stephen Eric Hague / Stephen Paul David Morris",
"key": "F",
"defaultBpm": 150,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Dm F C G x2",
	"Dm F C Bb",
	"Bb",
	"V:",
	"Dm BbC Am C",
	"Dm BbC Am CG",
	"Dm C Bb Am",
	"C Bb Am A",
	"C:",
	"Dm F C G x2",
	"Dm F C Bb",
	"C1:",
	"Bb Bb",
	"C2:",
	"Bb Bb Bb",
	"C3:",
	"Bb",
	"B:",
	"Dm G Dm G",
	"Dm G Dm A",
	"O:",
	"G G G G x8"
    ],
"lyrics": 
    [
	"",
	"I:",
	"V: I feel so extroadinary",
	"Something's got a hold on me",
	"I get this feeling I'm in motion",
	"A sudden sense of liberty",
	"I don't care 'cause I'm not there",
	"I don't care if I'm here tomorrow",
	"Again and again I've taken too much",
	"of the things that cost you too much",
	"C: I used to think that the day would never come",
	"I'd see delight in the shade of the morning sun",
	"My morning sun is a drug that brings me near",
	"to the childhood I lost replaced by fear",
	"I used to think that the day would never come",
	"That my life would depend on the morning sun",
	"C1:",
	"V: When I was a very small boy",
	"very small boys talk to me",
	"now that we've grown up together",
	"they're afraid of what they see",
	"that's the price that we all pay",
	"our valued destiny comes to nothing",
	"I can't tell you where we're going",
	"I guess there's just no way of knowing",
	"C: I used to think that the day would never come",
	"I'd see delight in the shade of the morning sun",
	"My morning sun is a drug that brings me near",
	"to the childhood I lost replaced by fear",
	"I used to think that the day would never come",
	"That my life would depend on the morning sun",
	"C2:",
	"B:",
	"I:",
	"V: I feel so extroardinary",
	"something's got a hold on me",
	"I get this feeling I'm in motion ",
	"a certain sense of liberty",
	"chances are we've gone too far",
	"you took my time and you took my money",
	"now I feel you've left me standing",
	"in a world that's so demanding",
	"C: I used to think that the day would never come",
	"I'd see delight in the shade of the morning sun",
	"My morning sun is a drug that brings me near",
	"to the childhood I lost replaced by fear",
	"I used to think that the day would never come",
	"That my life would depend on the morning sun",
	"C3:",
	"C: I used to think that the day would never come",
	"I'd see delight in the shade of the morning sun",
	"My morning sun is a drug that brings me near",
	"to the childhood I lost replaced by fear",
	"I used to think that the day would never come",
	"That my life would depend on the morning sun",
	"C3:",
	"O: (however many times you can stand)",
	""
    ]
}
}