{ "file": "Santa Claus is Comin' to Town (4).songlyrics", "lastModifiedDate": 1544837981320, "song": 
{
"title": "Santa Claus is Comin' to Town",
"artist": "Christmas",
"user": "Unknown",
"lastModifiedDate": 1544837981320,
"copyright": "(P) 2014 Columbia Records, a Division of Sony Music Entertainment",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"G C G C",
	"GEm Am7D7 G G",
	"C:",
	"G7 C G7 C",
	"A7 D A7 D",
	"T:",
	"A7 D A7 D"
    ],
"lyrics": 
    [
	"v:",
	"You better watch out",
	"You better not cry",
	"You better not pout",
	"I'm telling you why",
	"Santa Claus is coming to town",
	"v:",
	"He's making a list",
	"And checking it twice",
	"He's gonna find out who's naughty and nice",
	"Santa Claus is coming to town",
	"ch:",
	"He sees you when you're sleeping",
	"He knows when you're awake (really?)",
	"He knows if you've been bad or good",
	"So be good for goodness sake",
	"v:",
	"Oh, you better watch out",
	"You better not cry",
	"Better not pout",
	"I'm telling you why",
	"Santa Claus is coming to town",
	"",
	"////",
	"",
	"v:",
	"You better watch out",
	"You better not cry",
	"You better not pout",
	"I'm telling you why",
	"Santa Claus is coming to town",
	"v:",
	"He's making a list",
	"And checking it twice",
	"He's gonna find out who's naughty and nice",
	"Santa Claus is coming to town",
	"ch:",
	"He sees you when you're sleeping",
	"He knows when you're awake (really?)",
	"He knows if you've been bad or good",
	"So be good for goodness sake",
	"v:",
	"Oh, you better watch out",
	"You better not cry",
	"Better not pout",
	"I'm telling you why",
	"Santa Claus is coming to town",
	"t:",
	"Santa Claus is coming to town",
	""
    ]
}
}