{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "That's All",
"artist": "Genesis",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "1983 Atlantic",
"key": "E",
"defaultBpm": 174,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Em D Em D",
	"Em D Em Em",
	"I2:",
	"GEm D GEm D",
	"GEm D Em Em",
	"Am7 D Am7 D",
	"Am7 D Em Em",
	"V:",
	"Em D Em D",
	"Em D Em Em",
	"Am7 D Am7 D",
	"Am7 D Em Em",
	"C:",
	"G G Am7 D",
	"G G Am7 D",
	"GEm D GEm D",
	"GEm D Em Em",
	"Br:",
	"Cmaj7 Cmaj7 Cmaj7 Cmaj7",
	"Cmaj7 Cmaj7 Em Em",
	"Cmaj7 Cmaj7 Cmaj7 Cmaj7",
	"Cmaj7 Cmaj7 Em Em",
	"O:",
	"GEm D GEm D",
	"GEm D Em Em",
	"Am7 D Am7 D",
	"Am7 D Em Em"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Just as I thought it was going alright",
	"I find out I’m wrong, when I thought I was right",
	"Always the same, it’s just a shame, that’s all",
	"I could say day, and you’d say night",
	"Tell me it’s black when I know that it’s white",
	"Always the same, it’s just a shame, that’s all",
	"",
	"C:",
	"I could leave but I won’t go",
	"Though my heart might tell me so",
	"I can’t feel a thing from my head down to my toes",
	"But why does it always seem to be",
	"Me looking at you, you looking at me",
	"Always the same, it’s just a shame, that’s all",
	"",
	"V:",
	"Turning me on, turning me off",
	"Making me feel like I want too much",
	"Living with you’s just putting me through it all of the time",
	"Running around, staying out all night",
	"Taking it all instead of taking one bite",
	"Living with you’s just putting me through it all of the time",
	"",
	"C:",
	"I could leave but I won’t go",
	"It’d be easier I know",
	"I can’t feel a thing from my head down to my toes",
	"But why does it always seem to be",
	"Me looking at you, you looking at me",
	"Always the same, it’s just a shame, that’s all",
	"",
	"BR:",
	"Truth is I love you, more than I wanted to",
	"There’s no point in trying to pretend",
	"There’s been no one who makes me feel like you do",
	"Say we’ll be together till the end",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"C:",
	"I could leave but I won’t go",
	"It’d be easier I know",
	"I can’t feel a thing from my head down to my toes",
	"So why does it always seem to be",
	"Me looking at you, you looking at me",
	"Always the same, it’s just a shame, that’s all",
	"",
	"BR:",
	"But I love you, more than I wanted to",
	"There’s no point in trying to pretend",
	"There’s been no one who makes me feel like you do",
	"Say we’ll be together till the end",
	"",
	"V:",
	"But just as I thought it was going alright",
	"I find out I’m wrong when I thought I was right",
	"Always the same, it’s just a shame, that’s all",
	"I could say day, you’d say night",
	"Tell me it’s black when I know that it’s white",
	"Always the same, it’s just a shame, that’s all",
	"",
	"O:",
	"That’s all",
	"(Instrumental)",
	"",
	"O:",
	"(Instrumental fade)",
	""
    ]
}
}