{ "file": "Without You.songlyrics", "lastModifiedDate": 1566780588669, "song": 
{
"title": "Without You",
"artist": "Vicki",
"user": "Unknown",
"lastModifiedDate": 1566780588669,
"copyright": "2018 16 bt bld",
"key": "C",
"defaultBpm": 75,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"C F G C x2",
	"V:",
	"C F G C x2",
	"F C F C",
	"C:",
	"F C F C x2",
	"B:",
	"Em F Am C x2",
	"Em F Dm C x2"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"When I see you when I wake up",
	"And you are still asleep",
	"Its so hard for me to get up",
	"Cause I want you next to me",
	"Here we are together, and off to work I go",
	"C:",
	"My days are empty without you",
	"My heart keeps searching without you",
	"",
	"V:",
	"When I meet you when I come home",
	"After working all the day",
	"I can hardly wait to hold you",
	"On your arms i want to stay",
	"But now its your turn and off to work you go",
	"C:",
	"My nights are empty without you",
	"My bed so lonely without you",
	"B:",
	"When we're apart, it seems so hard",
	"I watch the clock, until I'm with you",
	"I close my eyes, and there you are",
	"at last, my life feels complete",
	"I:",
	"V:",
	"Finally you come home",
	"And jump into our bed",
	"When I hold you in the night time",
	"And you glance up at me",
	"I can tell you that I love you",
	"That we are meant to be",
	"C: ",
	"My bed so lonely, without you",
	"My heart keeps searching, without you",
	"",
	"C: inst",
	""
    ]
}
}