{ "file": "My Favorite Mistake.songlyrics", "lastModifiedDate": 1562535272270, "song": 
{
"title": "My Favorite Mistake",
"artist": "Sheryl Crow",
"user": "Unknown",
"lastModifiedDate": 1562535272270,
"copyright": "1998 A&M",
"key": "A",
"defaultBpm": 104,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Am7 A7sus4 Am7 A7sus4",
	"Am7 A7sus4 Am7 A7sus4",
	"I2:",
	"Am7 A7sus4 Am7 A7sus4",
	"I3:",
	"CF DmBb CF DmBb",
	"CF DmBb F Bb",
	"V:",
	"G Am G Am",
	"Bb F Am7 A7sus4",
	"C1:",
	"CF DmBb CF DmBb",
	"CF DmBb F Bb",
	"C2:",
	"CF DmBb CF DmBb",
	"CF DmBb F Bb",
	"F Bb",
	"Br:",
	"Am Ab Eb F",
	"Am Ab Eb Dm",
	"Dm",
	"T:",
	"F Bb F Bb",
	"F Bb Am",
	"O:",
	"CF DmBb CF DmBb",
	"CF DmBb F Bb",
	"CF DmBb CF DmBb",
	"CF DmBb"
    ],
"lyrics": 
    [
	"I1: (Instrumental) Oooh",
	"",
	"V:",
	"I woke up and called this morning",
	"The tone of your voice was a warning",
	"That you don’t care for me anymore",
	"",
	"V:",
	"I made up the bed we sleep in",
	"I looked at the clock when you creep in",
	"It’s 6 a.m. and I’m alone",
	"",
	"C1:",
	"Did you know when you go",
	"It’s the perfect ending",
	"To the bad day I was just beginning",
	"When you go all I know is",
	"You’re my favorite mistake",
	"",
	"I2: (Instrumental)",
	"",
	"V:",
	"Your friends are sorry for me",
	"They watch you pretend to adore me",
	"But I’m no fool to this game",
	"",
	"V:",
	"Now here comes your secret lover",
	"She’d be unlike any other",
	"Until your guilt goes up in flames",
	"",
	"C2:",
	"Did you know when you go",
	"It’s the perfect ending",
	"To the bad day I’d gotten used to spending",
	"When you go all I know is",
	"You’re my favorite mistake",
	"You’re my favorite mistake",
	"",
	"BR:",
	"Well maybe nothin’ lasts forever",
	"Even when you stay together",
	"I don’t need forever after",
	"It’s your laughter won’t let me go",
	"So I’m holding on this way",
	"",
	"I3: (Instrumental)",
	"",
	"O:",
	"Did you know, could you tell",
	"You were the only one that I ever loved",
	"Now everything’s so wrong",
	"-",
	"Did you see me walking by?",
	"Did it ever make you cry?",
	"",
	"T:",
	"You’re my favorite mistake",
	"You’re my favorite mistake",
	"You’re my favorite mistake",
	""
    ]
}
}