{ "file": "Sour Girl (2).songlyrics", "lastModifiedDate": 1536548091607, "song": 
{
"title": "Sour Girl",
"artist": "Stone Temple Pilots",
"user": "Unknown",
"lastModifiedDate": 1536548091607,
"copyright": "1999 Atlantic",
"key": "F",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"FC EbBb CF G",
	"I2:",
	"Am7Bb7 FG Am7Bb7 FG",
	"V:",
	"D5Bb7 FG D5Bb7 FG x4",
	"C:",
	"Bb F C G",
	"Bb F G G",
	"Br:",
	"FC C EbBm Bm",
	"CF G",
	"O:",
	"Am7Bb7 FG Am7Bb7 FG x4"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"I1: (Instrumental)",
	"",
	"V:",
	"She turned away, what was she looking at?",
	"She was a sour girl the day that she met me",
	"Hey, what are you looking at?",
	"She was a happy girl the day that she left me",
	"",
	"V:",
	"She turned away, what was she looking at?",
	"She was a sour girl the day that she met me",
	"Hey, what are you looking at?",
	"She was a happy girl when she left me",
	"",
	"C:",
	"What would you do?",
	"What would you do if I follow you?",
	"What would you do? I follow",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Don’t turn away, what are you looking at?",
	"He was so happy on the day that he met her",
	"Say, what are you looking at?",
	"I was a superman, the looks are deceiving",
	"",
	"V:",
	"The rollercoaster ride’s a lonely one",
	"I pay the ransom note to stop it from steaming",
	"Hey, what are you looking at?",
	"She was a teenage girl when she met me",
	"",
	"C:",
	"What would you do?",
	"What would you do if I follow you?",
	"What would you do? I follow",
	"",
	"C:",
	"What would you do?",
	"What would you do if I follow you?",
	"What would you do? I follow",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"BR:",
	"The girl got reasons",
	"They all got reasons",
	"",
	"C:",
	"What would you do?",
	"What would you do if I follow you?",
	"What would you do? I follow",
	"",
	"C:",
	"What would you do?",
	"What would you do if I follow you?",
	"What would you do? I follow",
	"",
	"O:",
	"(Instrumental)",
	"Hey, what are you looking at?",
	"She was a happy girl the day that she left me",
	"The day that she left me The day that she left me",
	"(Instrumental)",
	""
    ]
}
}