{ "file": "I Won't Back Down.songlyrics", "lastModifiedDate": 1556767034080, "song": 
{
"title": "I Won't Back Down",
"artist": "Tom Petty",
"user": "Unknown",
"lastModifiedDate": 1556767034080,
"copyright": "1989 MCA Records",
"key": "G",
"defaultBpm": 228,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Em D G G",
	"Em D G G",
	"I2:",
	"Em D G G",
	"Em D G G",
	"Em D C C",
	"Em D G G",
	"Em D G G",
	"V1:",
	"Em D G G",
	"Em D G G",
	"Em D C C",
	"Em D G G",
	"V2:",
	"Em D G G",
	"Em D G G",
	"Em D C C",
	"Em D G G",
	"Em D G G",
	"C1:",
	"C G D G",
	"C G D G",
	"C G D G",
	"Em D G G",
	"Em D G G",
	"C2:",
	"C G D G",
	"C G D G",
	"C G D G",
	"Em D G G",
	"O:",
	"C G D G",
	"C G D G",
	"C G D G",
	"Em D G G",
	"Em D G G",
	"Em D G G"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V1:",
	"Well I won’t back down",
	"No I won’t back down",
	"You can stand me up at the gates of hell",
	"But I won’t back down",
	"",
	"V2:",
	"No I’ll stand my ground",
	"Won’t be turned around",
	"And I’ll keep this world from draggin’ me down",
	"Gonna stand my ground",
	"And I won’t back down",
	"",
	"C1:",
	"(I won’t back down) Hey baby",
	"There ain’t no easy way out",
	"(I won’t back down) Hey I",
	"Will stand my ground",
	"And I won’t back down",
	"",
	"V2:",
	"Well I know what’s right",
	"I got just one life",
	"In a world that keeps on pushin’ me around",
	"But I’ll stand my ground",
	"And I won’t back down",
	"",
	"C1:",
	"(I won’t back down) Hey baby",
	"There ain’t no easy way out",
	"(I won’t back down) Hey I",
	"Will stand my ground",
	"(I won’t back down) And I won’t back down",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"C2:",
	"(I won’t back down) Hey baby",
	"There ain’t no easy way out",
	"(I won’t back down) Hey I",
	"Won’t back down",
	"",
	"O:",
	"(I won’t back down) Hey baby",
	"There ain’t no easy way out",
	"(I won’t back down) Hey I",
	"Will stand my ground",
	"(I won’t back down) And I won’t back down",
	"(I won’t back down) No I won’t back down",
	""
    ]
}
}