{ "file": "Love Me Like You Do.songlyrics", "lastModifiedDate": 1580165730000, "song": 
{
"title": "Love Me Like You Do",
"artist": "Ellie Goulding",
"user": "Doug",
"lastModifiedDate": 1580165730000,
"copyright": "Kotecha, Salmanzadeh et al",
"key": "C",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F Am Dm Dm",
	"V:",
	"F C Dm Dm",
	"Bb C Dm Dm",
	"C:",
	"F Am Dm A#",
	"Gm Dm C C",
	"B:",
	"F Am Dm Dm",
	"Bb C Dm C"
    ],
"lyrics": 
    [
	"v:",
	"You're the light, you're the night",
	"you're the color of my blood",
	"you're the cure, you're the pain",
	"you're the only thing I wanna touch",
	"never knew that it could mean so much, so much",
	"v:",
	"you're the fear, I don't care",
	"cause I've never been so high",
	"Follow me, in the dark",
	"Let me take you past our satellites",
	"you can see the world you brought to life, to life",
	"ch:",
	"so love me like you do, lu lu love me like you do",
	"touch me like you do, tu tu touch me like you do",
	"what are you waiting for",
	"v:",
	"Fading in, fading out on the edge of paradise",
	"every inch of you skin is a holy grail I've got to find",
	"only you can set my heart on fire, on fire.",
	"B:",
	"yah, I'll let you set the pace,cause I'm not thinking straight",
	"my head spinning around,I can't see clear no more",
	"what are you waiting for",
	"ch:",
	"so love me like you do, lu lu love me like you do",
	"touch me like you do tu tu touch me like you do",
	"what are you waiting for",
	"ch:",
	"so love me like you do, lovelove love me like you to",
	"touch me like you do tututouch me like you do",
	"what are you waiting for",
	"",
	"I:",
	"B:",
	"yah, I'll let you set the pace,cause I'm not thinking straight",
	"my head spinning around,I can't see clear no more",
	"what are you waiting for",
	"",
	"ch:",
	"so love me like you do, lovelove love me like you to",
	"touch me like you do tututouch me like you do",
	"what are you waiting for",
	"ch:",
	"so love me like you do, lovelove love me like you to",
	"touch me like you do tututouch me like you do",
	"what are you waiting for",
	" ",
	""
    ]
}
}