{ "file": "", "lastModifiedDate": 1529475929332, "song": 
{
"title": "Crawl, The",
"artist": "Spirit of the West",
"user": "Unknown",
"lastModifiedDate": 1529475929332,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G D D",
	"D D C G",
	"G G D C",
	"D D D C G",
	"C:",
	"G G G D",
	"C G D D",
	"G G G D",
	"C G D G",
	"F C G"
    ],
"lyrics": 
    [
	"C:",
	"Well, we're good old boys, we come from the North Shore,",
	"Drinkers and carousers the likes you've never seen;",
	"And this night, by God! We drank till there was no more,",
	"From the Troller to the Raven with all stops in between",
	"",
	"V:",
	"Well it all began one afternoon on the shores of Ambleside,",
	"We were sittin' there quite peacefully with the rising of the tide;",
	"When an idea it came to mind for to usher in the Fall,",
	"And we all agreed next Friday night we'd go out on the crawl",
	"",
	"C:",
	"And we're good old boys, we come from the North Shore,",
	"Drinkers and carousers the likes you've never seen;",
	"And this night, by God! We drank till there was no more,",
	"From the Troller to the Raven with all stops in between",
	"",
	"V:",
	"Well we planned to have a gay old time, the cash we did not spare,",
	"We left all the cars at home and paid the taxi fare;",
	"I got out to Horseshoe Bay a little after five,",
	"From a table in the corner I heard familiar voices rise",
	"",
	"C:",
	"And we're good old boys, we come from the North Shore,",
	"Drinkers and carousers the likes you've never seen;",
	"And this night, by God! We drank till there was no more,",
	"From the Troller to the Raven with all stops in between",
	"",
	"V:",
	"Well spirits they ran high that night, old stories we did share,",
	"Of the days when we were younger men and never had a care;",
	"And the beer flowed like a river and we drank the keg near dry,",
	"So we drained down all our glasses and were thirsty by-and-by)",
	"",
	"C:",
	"And we're good old boys, we come from the North Shore,",
	"Drinkers and carousers the likes you've never seen;",
	"And this night, by God! We drank till there was no more,",
	"From the Troller to the Raven with all stops in between",
	"",
	"V:",
	"Park Royal Hotel, The Rusty Gull, Square-Rigger and Queen's Cross,",
	"We'd started out with eight good boys but half had gotten lost;",
	"And you'll never keep the lads together when their eyes begin to rove,",
	"And there was just the three of us that made it to Deep Cove",
	"",
	"C:",
	"And we're good old boys, we come from the North Shore,",
	"Drinkers and carousers the likes you've never seen;",
	"And this night, by God! We drank till there was no more,",
	"From the Troller to the Raven with all stops in between",
	"",
	"V:",
	"We arrived out at The Raven just in time for the last call,",
	"The final destination of this the first annual crawl;",
	"We dug deep into our pockets there was no money to be found,",
	"Nine miles home and for walking we are bound",
	"",
	"C:",
	"And we're good old boys, we come from the North Shore,",
	"Drinkers and carousers the likes you've never seen;",
	"And this night, by God! We drank till there was no more,",
	"From the Troller to the Raven with all stops in between",
	"",
	"C:",
	"And we're good old boys, we come from the North Shore,",
	"Drinkers and carousers the likes you've never seen;",
	"And this night, by God! We drank till there was no more,",
	"From the Troller to the Raven with all stops in between",
	""
    ]
}
}