{ "file": "My Heart Keeps Saying.songlyrics", "lastModifiedDate": 1559884288652, "song": 
{
"title": "My Heart Keeps Saying",
"artist": "Vicki",
"user": "Unknown",
"lastModifiedDate": 1559884288652,
"copyright": "2116",
"key": "C",
"defaultBpm": 75,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"Am F C G",
	"Am F C G",
	"V:",
	"Am F C G x2",
	"C:",
	"Am F C G",
	"Am F C G G",
	"Br:",
	"F F C G x3",
	"F F F F",
	"O:",
	"Am"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"I'm sitting on my bed",
	"Wondering what I  did to you",
	"But here I am alone again",
	"I can't believe its true",
	"Ch:",
	"My heart keeps saying",
	"It's your love I'm craving",
	"My heart keeps aching",
	"For you it's breaking",
	"I:",
	"V:",
	"You left me all alone",
	"With nothing but my dreams of you",
	"You said I should move on",
	"And find somebody new",
	"Ch:",
	"My heart keeps saying",
	"It's your love I'm craving",
	"My heart keeps aching",
	"For you it's breaking",
	"Br:",
	"I've been telling myself I'm over you",
	"One of these days Ill believe it",
	"My feelings run deep",
	"Its hard for me to get over you",
	"I:",
	"V:",
	"Even when I'm sleeping",
	"I know that that you are gone",
	"Even my dreams",
	"Show me you've moved on",
	"Ch:",
	"My heart keeps saying",
	"It's your love I'm craving",
	"My heart keeps aching",
	"For you it's breaking",
	"CH:",
	"My heart keeps saying",
	"It's your love I'm craving",
	"My heart keeps aching",
	"For you it's breaking",
	"I:",
	"O:",
	""
    ]
}
}