{ "file": "Caleb Meyer.songlyrics", "lastModifiedDate": 1551322508491, "song": 
{
"title": "Caleb Meyer",
"artist": "Gillian Welch",
"user": "Unknown",
"lastModifiedDate": 1551322508491,
"copyright": "1998 Acony",
"key": "C",
"defaultBpm": 186,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Am Am Am Am",
	"Am Am Am Am",
	"I2:",
	"Am Am Am",
	"I3:",
	"Am Am Am G",
	"G D D Am",
	"Am",
	"V:",
	"Am Am Am G",
	"G D D Am",
	"Am",
	"C:",
	"Am Am Am G",
	"G D D Am",
	"O:",
	"Am Am Am Am",
	"Am Am Am Am"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Caleb Meyer, he lived alone",
	"In them hollerin’ pines",
	"He made a little whiskey for himself",
	"Said it helped to pass the time",
	"",
	"V:",
	"On one evening in back of my house",
	"Caleb come around",
	"And he called my name ‘til I came out",
	"With no one else around",
	"",
	"C:",
	"Caleb Meyer, your ghost is gonna",
	"Wear them rattlin’ chains",
	"But when I go to sleep at night",
	"Don’t you call my name",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Where’s your husband, Nellie Kane",
	"Where’s your darling gone?",
	"Did he go on down the mountain side",
	"And leave you all alone?",
	"",
	"V:",
	"Yes, my husband’s gone to Bowlin’ Green",
	"To do some business there",
	"Then Caleb threw that bottle down ",
	"And grabbed me by my hair",
	"",
	"C:",
	"Caleb Meyer, your ghost is gonna",
	"Wear them rattlin’ chains",
	"But when I go to sleep at night",
	"Don’t you call my name",
	"",
	"I3:",
	"(Instrumental)",
	"",
	"V:",
	"He threw me in the needle bed",
	"Across my dress he lay",
	"Then he pinned my hands above my head",
	"And I commenced to pray",
	"",
	"V:",
	"I cried “My God, I am your child",
	"Send your angels down”",
	"Then feelin’ with my fingertips",
	"The bottle neck I found",
	"",
	"V:",
	"I drew that glass across his neck",
	"As fine as any blade",
	"And I felt his blood pour fast and hot",
	"Around me where I lay",
	"",
	"I3:",
	"(Instrumental)",
	"",
	"I3:",
	"(Instrumental)",
	"",
	"C:",
	"Caleb Meyer, your ghost is gonna",
	"Wear them rattlin’ chains",
	"But when I go to sleep at night",
	"Don’t you call my name",
	"",
	"O:",
	"Caleb Meyer, your ghost is gonna",
	"Wear them rattlin’ chains",
	"But when I go to sleep at night",
	"Don’t you call my name",
	""
    ]
}
}