{ "file": "Wasted Time (2).songlyrics", "lastModifiedDate": 1559332931394, "song": 
{
"title": "Wasted Time",
"artist": "Skid Row",
"user": "Unknown",
"lastModifiedDate": 1559332931394,
"copyright": "Songwriters: Rachel Bolan Southworth / David Michael Sabo / Sebastian Philip Bierk",
"key": "Eb",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Cm Cm Gm Gm",
	"Gm Eb Cm Cm",
	"Ab Ab Cm Bb",
	"G4 G4 G G",
	"V:",
	"Cm Cm G7 G7",
	"Cm Cm Ab Ab",
	"Cm Cm G7 G7",
	"Cm Cm Ab Bb",
	"PC1:",
	"Eb Bb Cm Bb",
	"Eb Bb Cm CmBb",
	"PC2:",
	"Ab Ab Cm Cm",
	"Eb Eb Bb Bb",
	"C1:",
	"Eb Bb Cm Ab",
	"Eb Bb Gm Ab",
	"C2:",
	"Eb Bb Cm Ab",
	"Eb Bb Gm Gm",
	"Ab Ab",
	"B1:",
	"Cm Cm Cm Cm",
	"Cm Cm Ab G",
	"B2:",
	"Cm Bb Ab G",
	"F F Ab Eb",
	"C C C C",
	"Ab Ab Cm Bb",
	"G G Cm Bb",
	"Ab Ab Cm Bb",
	"Eb Eb Bb Bb",
	"Eb Cm Ab Bb",
	"Eb Dm Cm Cm",
	"O:",
	"Cm Cm Bb Bb",
	"Eb Eb F F",
	"Cm Cm Bb Bb",
	"F F C C",
	"Em Em Am Am",
	"G G C C",
	"Bm G Am Am",
	"G G Cm Cm",
	"Bm G Am Am",
	"G G Cm Cm",
	"Bm G Am Am",
	"G"
    ],
"lyrics": 
    [
	"",
	"I:",
	"V:You and I together in our lives",
	"Sacred ties would never fray",
	"Then why can I let myself tell lies",
	"And watch you die every day?",
	"I think ",
	"PC1: back to the times",
	"When dreams were what mattered",
	"Though talking youth naivete",
	"PC2: You said you'd never let me down",
	"But the horse stampedes and rages",
	"In the name of desperation",
	"C1: Is it all just wasted time",
	"Can you look at yourself",
	"When you think of what",
	"You left behind",
	"C1: Is it all just wasted time",
	"Can you live with yourself",
	"When you think of what",
	"You've left behind",
	"B1:",
	"V: Paranoid delusions they haunt you",
	"Where's my friend I used to know?",
	"He's all alone, he's buried deep within",
	"A carcass searching for a soul",
	"Can you ",
	"PC1: feel me inside",
	"Your heart as it's bleeding",
	"Why can't you believe",
	"You can be loved",
	"PC2: I hear you scream in agony",
	"And the horse stampedes and rages",
	"In the name of desperation",
	"C1: Is it all just wasted time",
	"Can you look at yourself",
	"When you think of what",
	"You left behind",
	"C1: Is it all just wasted time",
	"Can you live with yourself",
	"When you think of what",
	"You've left behind",
	"B2: ",
	"PC2: You said you'd never let me down",
	"But the horse stampedes and rages",
	"In the name of desperation",
	"C1: Is it all just wasted time",
	"Can you look at yourself",
	"When you think of what",
	"You left behind",
	"C2: Is it all just wasted time",
	"Can you live with yourself",
	"When you think of what",
	"You've left behind",
	"O: The sun will rise again",
	"The earth will turn to sand",
	"Creation's colors seem to fade to grey",
	"And you'll see the silky hands of time",
	"Will write your final rhyme",
	"And end our memory",
	"Oh, no!",
	"I never thought you'd let it get this far, boy",
	"Oh, I never thought",
	"I never thought you'd let it get this far, boy",
	"Oh, no!",
	"I never thought",
	"I never thought you'd let it get this far, boy",
	"No!",
	"I never thought you'd let it get this far, boy",
	""
    ]
}
}