{ "file": "Wicked Game.songlyrics", "lastModifiedDate": 1554231464988, "song": 
{
"title": "Wicked Game",
"artist": "Chris Isaak",
"user": "Unknown",
"lastModifiedDate": 1554231464988,
"copyright": "1989 Reprise",
"key": "B",
"defaultBpm": 113,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Bm A E E x4",
	"V:",
	"Bm A E E x4",
	"C1:",
	"Bm A E E x4",
	"C2:",
	"Bm A E E x2",
	"T:",
	"BmX AX EX",
	"O:",
	"Bm A E E x4"
    ],
"lyrics": 
    [
	"I: ",
	"(Instrumental)",
	"",
	"V:",
	"The world was on fire and no one could save me but you",
	"It's strange what desire will make foolish people do",
	"I never dreamed that I'd meet somebody like you",
	"And I never dreamed that I'd lose somebody like you",
	"",
	"C1:",
	"No, I don't want to fall in love ",
	"(this girl is only gonna break your heart)",
	"No, I don't want to fall in love ",
	"(this girl is only gonna break your heart)",
	"With you",
	"With you ",
	"(this girl is only gonna break your heart)",
	"",
	"V:",
	"What a wicked game to play to make me feel this way",
	"What a wicked thing to do, to let me dream of you",
	"What a wicked thing to say, you never felt this way",
	"What a wicked thing to do, to make me dream of you",
	"",
	"C2:",
	"And I wanna fall in love ",
	"(this girl is only gonna break your heart)",
	"No, I wanna fall in love ",
	"(this girl is only gonna break your heart)",
	"",
	"I: ",
	"With you",
	"(Instrumental)",
	"",
	"V:",
	"The world was on fire and no one could save me but you",
	"It's strange what desire will make foolish people do",
	"I never dreamed that I'd love somebody like you",
	"And I never dreamed that I'd lose somebody like you",
	"",
	"C2:",
	"No, I wanna fall in love ",
	"(this girl is only gonna break your heart)",
	"No, I wanna fall in love ",
	"(this girl is only gonna break your heart)",
	"",
	"O:",
	"With you ",
	"(this girl is only gonna break your heart)",
	"With you ",
	"(this girl is only gonna break your heart)",
	"No, I",
	"(this girl is only gonna break your heart)",
	"(this girl is only gonna break your heart)",
	"",
	"T:",
	"Nobody loves no one",
	""
    ]
}
}