{ "file": "Do They Know It's Christmas.songlyrics", "lastModifiedDate": 1576462023671, "song": 
{
"title": "Do They Know It's Christmas",
"artist": "Band Aid",
"user": "Shari",
"lastModifiedDate": 1576462023671,
"copyright": "1984 Columbia",
"key": "C",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C C",
	"I2:",
	"C FmajC",
	"V1:",
	"Fmaj G C C",
	"Fmaj G C C",
	"Fmaj G C Fmaj",
	"Dm7 G C C",
	"V2:",
	"Fmaj G C C",
	"Fmaj G C C",
	"Fmaj G C Fmaj",
	"Dm7 G C Fmaj",
	"Dm7 G C Fmaj",
	"Dm7 G C C",
	"V3:",
	"Fmaj G C C",
	"Fmaj G C C",
	"Fmaj G C Fmaj",
	"Dm7 G",
	"Br:",
	"Am G",
	"Am G",
	"Fmaj G",
	"O:",
	"C FmajC/E FmajC/E Dm7G x6",
	"C"
    ],
"lyrics": 
    [
	"I: Instrumental ",
	"",
	"V1:",
	"It's Christmas time, there's no need to be afraid",
	"At Christmas time, we let in light and we banish shade",
	"And in our world of plenty we can spread a smile of joy",
	"Throw your arms around the world at Christmas time",
	"",
	"V2:",
	"But say a prayer, pray for the other ones",
	"At Christmas time it's hard, but when you're having fun",
	"There's a world outside your window",
	"And it's a world of dread and fear",
	"",
	"Where the only water flowing ",
	"Is the bitter sting of tears",
	"And the Christmas bells that ring there are the clanging chimes of doom",
	"Well tonight thank God it's them instead of you",
	"",
	"V3:",
	"And there won't be snow in Africa this Christmas time",
	"The greatest gift they'll get this year is life",
	"Where nothing ever grows, no rain nor rivers flow",
	"Do they know it's Christmas time at all?",
	"",
	"I2: Instrumental",
	"",
	"Br:",
	"Here's to you, raise a glass for everyone",
	"Here's to them, underneath that burning sun",
	"Do they know it's Christmas time at all?",
	"",
	"O:",
	"-",
	"Feed the world ",
	"Let them know it's Christmas time again x4",
	""
    ]
}
}