{ "file": "Uninvited.songlyrics", "lastModifiedDate": 1558463694174, "song": 
{
"title": "Uninvited",
"artist": "Alanis Morissette",
"user": "Unknown",
"lastModifiedDate": 1558463694174,
"copyright": "1998 Warner Bros",
"key": "D",
"defaultBpm": 65,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D D",
	"V:",
	"D D Gm D",
	"D D Gm D",
	"C1:",
	"D7 G D A7",
	"D D",
	"C2:",
	"D7 G D A7",
	"D D D D",
	"O:",
	"D D Gm D",
	"D D D D x4",
	"D"
    ],
"lyrics": 
    [
	"I:",
	"Instrumental",
	"",
	"V:",
	"Like anyone would be",
	"I am flattered by your fascination with me",
	"Like any hot-blooded woman",
	"I have simply wanted an object to crave",
	"",
	"C1:",
	"But you, you're not allowed",
	"You're uninvited",
	"An unfortunate slight",
	"",
	"V:",
	"Must be strangely exciting",
	"To watch the stoic squirm",
	"Must be somewhat heartening",
	"To watch shepherd meet shepherd",
	"",
	"C2:",
	"But you you're not allowed",
	"You're uninvited",
	"An unfortunate slight",
	"",
	"V:",
	"Like any uncharted territory",
	"I must seem greatly intriguing",
	"You speak of my love like",
	"You have experienced love like mine before",
	"",
	"C2:",
	"But this is not allowed",
	"You're uninvited",
	"An unfortunate slight",
	"",
	"I:",
	"Instrumental",
	"",
	"O:",
	"I don't think you unworthy",
	"I need a moment to deliberate",
	""
    ]
}
}