{ "file": "Frosty the Snowman (2).songlyrics", "lastModifiedDate": 1544838198015, "song": 
{
"title": "Frosty the Snowman",
"artist": "Autrey at Christmas",
"user": "Unknown",
"lastModifiedDate": 1544838198015,
"copyright": "christmas",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G C G",
	"C G D D",
	"V1:",
	"G G C G",
	"C G D G",
	"PC:",
	"C Bm Am G",
	"D Dbdim EmA D",
	"C:",
	"G G G D7",
	"G G D G",
	"T:",
	"D D7 G"
    ],
"lyrics": 
    [
	"v:",
	"Frosty the snowman was a jolly happy soul",
	"With a corncob pipe and a button nose",
	"And two eyes made out of coal",
	"v1:",
	"Frosty the snowman is a fairy tale, they say",
	"He was made of snow but the children",
	"Know how he came to life one day",
	"pc:",
	"There must have been some magic in that",
	"Old silk hat they found",
	"For when they placed it on his head",
	"He began to dance around",
	"v1:",
	"O, Frosty the snowman",
	"Was alive as he could be",
	"And the children say he could laugh",
	"And play just the same as you and me",
	"ch:",
	"Thumpetty thump thump",
	"Thumpety thump thump",
	"Look at Frosty go",
	"Thumpetty thump thump",
	"Thumpety thump thump",
	"Over the hills of snow",
	"",
	"v:",
	"Ooh Frosty the snowman knew",
	"The sun was hot that day",
	"So he said, \"Let's run and",
	"We'll have some fun",
	"Now before I melt away.\"",
	"v1:",
	"Down to the village",
	"With a broomstick in his hand",
	"Running here and there all",
	"Around the square saying",
	"Catch me if you can",
	"pc:",
	"He led them down the streets of town",
	"Right to the traffic cop",
	"And he only paused a moment when",
	"He heard him holler \"Stop!\"",
	"v1:",
	"Mmm Frosty the snowman",
	"Had to hurry on his way",
	"But he waved goodbye saying",
	"\"Don't you cry",
	"I'll be back again some day.\"",
	"",
	"ch:",
	"Thumpetty thump thump",
	"Thumpety thump thump",
	"Look at Frosty go",
	"Thumpetty thump thump",
	"Thumpety thump thump",
	"Over the hills of snow",
	"",
	"t:",
	"Over the hills of snow",
	""
    ]
}
}