{ "file": "Weird Fishes_Arpeggi.songlyrics", "lastModifiedDate": 1580196206000, "song": 
{
"title": "Weird Fishes/Arpeggi",
"artist": "Radiohead - Thomas Edward Yorke",
"user": "Doug",
"lastModifiedDate": 1580196206000,
"copyright": "© Warner/Chappell Music, Inc",
"key": "D",
"defaultBpm": 152,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Bm C5 Bm A G7",
	"V:",
	"Em7 Em7 Em7 Em7",
	"F#m7 F#m7 F#m7 F#m7",
	"A A7 A6 Em7 x2",
	"Br:",
	"A/C# A/C# A/C# A/C#",
	"Bm Bm Bm Bm x2",
	"A A A",
	"A Dmaj7 Gmaj7 G",
	"O:",
	"Bm Bm C5 C5",
	"Bm Bm A x2"
    ],
"lyrics": 
    [
	"i: (instrumental)",
	"",
	"v:In the deepest ocean",
	"The bottom of the sea",
	"Your eyes",
	"They turn me",
	"Why should I stay here?",
	"Why should I stay?",
	"",
	"v:I'd be crazy not to follow",
	"Follow where you lead",
	"Your eyes",
	"They turn me",
	"Turn me on to phantoms",
	"I follow to the edge of the earth",
	"And fall off",
	"",
	"v:Everybody leaves",
	"If they get the chance",
	"And this is my chance",
	"",
	"br:I get eaten by the worms",
	"Weird fishes",
	"Get towed by the worms",
	"Weird fishes",
	"Weird fishes",
	"Weird fishes",
	"",
	"o:I'll hit the bottom",
	"Hit the bottom and escape",
	"Escape",
	"",
	"I'll hit the bottom",
	"Hit the bottom and escape",
	"Escape",
	""
    ]
}
}