{ "file": "What Is Love_.songlyrics", "lastModifiedDate": 1535931251609, "song": 
{
"title": "What Is Love?",
"artist": "Howard Jones",
"user": "Unknown",
"lastModifiedDate": 1535931251609,
"copyright": "1983 WEA",
"key": "Eb",
"defaultBpm": 97,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Cm Cm Cm Cm",
	"I2:",
	"Cm F F Cm",
	"V:",
	"CmBb FCm CmBb F x2",
	"C1:",
	"EbDm AbGm EbDm Ab x2",
	"Bb C CBb",
	"C2:",
	"EbDm AbGm EbDm Ab x2",
	"Bb Ab Bb",
	"O:",
	"EbDm AbGm EbDm Ab x3"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V:",
	"I love you whether or not you love me",
	"I love you even if you think that I don’t",
	"Sometimes I find you doubt my love for you but I don’t mind",
	"Why should I mind, why should I mind",
	"",
	"C1:",
	"What is love anyway",
	"Does anybody love anybody anyway",
	"What is love anyway",
	"Does anybody love anybody anyway, oooh",
	"",
	"V:",
	"Can anybody love anyone so much that they will never fear",
	"Never worry never be sad",
	"The answer is they cannot love this much nobody can",
	"This is why I don’t mind you doubting",
	"",
	"C2:",
	"What is love anyway",
	"Does anybody love anybody anyway",
	"What is love anyway",
	"Does anybody love anybody anyway, woah, woah, woah ooh",
	"",
	"I2: (Instrumental)",
	"",
	"V:",
	"And maybe love is letting people be just what they want to be",
	"The door always must be left unlocked",
	"To love when circumstance may lead someone away from you",
	"And not to spend the time just doubting",
	"",
	"C2:",
	"What is love anyway",
	"Does anybody love anybody anyway",
	"What is love anyway",
	"Does anybody love anybody anyway",
	"",
	"O:",
	"What is love anyway",
	"Does anybody love anybody anyway",
	"What is love anyway",
	"Does anybody love anybody anyway",
	"What is love anyway",
	"Does anybody love anybody anyway",
	"(fade)",
	""
    ]
}
}