{ "file": "Stray Cat Strut.songlyrics", "lastModifiedDate": 1534969407698, "song": 
{
"title": "Stray Cat Strut",
"artist": "Stray Cats",
"user": "Unknown",
"lastModifiedDate": 1534969407698,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"CmBb AbG7 CmBb AbG7 x3",
	"V:",
	"CmBb AbG7 CmBb AbG7 x2",
	"CmBb AbG7 CmX X",
	"V1:",
	"FmEb C#C7 FmEb C#C7",
	"FmEb C#C7 FmX X",
	"PC:",
	"CmBb AbG7 CmBb AbG7",
	"C:",
	"Fm Fm7 Cm Cm",
	"Fm Fm D7 Gaug",
	"O:",
	"CmBb AbG7 CmBb AbG7",
	"Cm"
    ],
"lyrics": 
    [
	"I: (4 measures instrumental before oohs)",
	"Ooh, ooh, ooh, ooh",
	"Ooh, ooh, ooh, ooh",
	"Ooh, ooh, ooh, ooh",
	"Ooh, ooh, ooh, ooh",
	"",
	"V: Black and orange stray cat sittin' on a fence",
	"(four measures instrumental)",
	"I ain't got enough dough to pay the rent",
	"(four measures instrumental)",
	"I'm flat broke but I don't care",
	"I strut right by with my tail in the air",
	"",
	"V1: Stray cat strut, I'm a ladies cat",
	"I'm a feline Casanova, hey man that's that",
	"Get a shoe thrown at me from a mean old man",
	"Get my dinner from a garbage can",
	"",
	"PC: (instrumental)",
	"",
	"C: I don't bother chasing mice around",
	"I slink down the alleyway looking for a fight",
	"Howling to the moonlight on a hot summer night",
	"",
	"V: Singin' the blues while the lady cats cry",
	"\"Wild stray cat, you're a real gone guy\"",
	"I wish I could be as carefree and wild",
	"But I got cat class and I got cat style",
	"",
	"V: (instrumental)",
	"",
	"C: I don't bother chasing mice around",
	"I slink down the alleyway looking for a fight",
	"Howling to the moonlight on a hot summer night",
	"",
	"V: Singin' the blues while the lady cats cry",
	"\"Wild stray cat, you're a real gone guy\"",
	"I wish I could be as carefree and wild",
	"But I got cat class and I got cat style",
	"",
	"O: (instrumental)",
	""
    ]
}
}