{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "After You've Gone",
"artist": "Cullin",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "1918 Creamer /Layton",
"key": "E",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"A:",
	"AM7 AM7 Am D7",
	"EM7 Em7 G#m C#7",
	"F# F# B B",
	"E E E7 E7",
	"B:",
	"AM7 AM7 Am D7",
	"EM7 Em7 G#m C#7",
	"F#m7 C#7 F#m7 Am",
	"EM7 G#7 C#m AM7",
	"E7 C# F#m B7",
	"E E E E7"
    ],
"lyrics": 
    [
	"a:After you've gone",
	"And left me cryin'",
	"After you've gone",
	"There's no denyin'",
	"You'll feel blue",
	"You'll feel sad",
	"You'll miss the dearest pal",
	"You ever had",
	"b:",
	"There'll come a time",
	"Now don't forget it",
	"There'll come a time",
	"When you'll regret it",
	"Someday",
	"When you grow lonely",
	"Your heat will break like mine",
	"And you'll want me only",
	"After you've gone",
	"After you've gone away",
	"a:",
	"After you've gone",
	"Left me cryin'",
	"After you've gone",
	"There's no denyin'",
	"You'll feel blue",
	"You'll feel sad",
	"You'll miss the best pal",
	"You ever had",
	"b:",
	"There'll come a time",
	"Now don't forget it",
	"There'll come a time",
	"When you'll regret it",
	"Someday",
	"When you grow lonely",
	"Your heat will break like mine",
	"And you'll want me only",
	"After you've gone",
	"After you've gone away",
	""
    ]
}
}