{ "file": "If you leave.songlyrics", "lastModifiedDate": 1580110714000, "song": 
{
"title": "If you leave",
"artist": "omd",
"user": "Doug",
"lastModifiedDate": 1580110714000,
"copyright": "Songwriters: Martin Handsley Cooper / Paul David Humphreys / Andrew McCluskey If You Leave lyrics © Sony/ATV Music Publishing LLC, Warner/Chappell Music, Inc, BMG Rights Management",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V1:",
	"F G C AmD x4",
	"V2:",
	"D G A G",
	"C1:",
	"D G A G"
    ],
"lyrics": 
    [
	"v1:",
	"If you leave, don't leave now",
	"Please don't take my heart away",
	"Promise me just one more night",
	"Then we'll go our separate ways",
	"We've always had time on our sides",
	"But now it's fading fast",
	"Every second",
	"Every moment",
	"We've got to, we've gotta make it last",
	"c1:",
	"I touch you once I touch you twice",
	"I won't let go at any price",
	"I need you now like I needed you then",
	"You always said we'd still be friends someday",
	"v2:",
	"If you leave",
	"I won't cry",
	"I won't waste one single day",
	"But if you leave, don't look back",
	"I'll be running the other way",
	"Seven years went under the bridge",
	"Like time was standing still",
	"Heaven knows what happens now",
	"You've got to, you've gotta say you will",
	"I touch you once, I touch you twice",
	"I won't let go at any price",
	"I need you now like I need you then",
	"You always said we'd meet again",
	"I touch you once I touch you twice",
	"I won't let go at any price",
	"I need you now like I need you then",
	"You always said we'd still be friends",
	"I touch you once I touch you twice",
	"I won't let go at any price",
	"I need you now like I need you then",
	"You always said we'd meet again someday",
	"If you leave",
	"If you leave",
	"If you leave",
	"Don't look back",
	"Don't look back",
	""
    ]
}
}