{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Banana Boat Song",
"artist": "Harry Belafonte",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Semi",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G G DG"
    ],
"lyrics": 
    [
	"v:",
	"Day-o, day-o",
	"Daylight come and me wan' go home",
	"Day, me say day, me say day, me say day",
	"Me say day, me say day-o",
	"Daylight come and me wan' go home",
	"v:",
	"Work all night on a drink of rum",
	"Daylight come and me wan' go home",
	"Stack banana till de morning come",
	"Daylight come and me wan' go home",
	"v:",
	"Come, Mister tally man, tally me banana",
	"Daylight come and me wan' go home",
	"Come, Mister tally man, tally me banana",
	"Daylight come and me wan' go home",
	"v:",
	"Lift six foot, seven foot, eight foot bunch",
	"Daylight come and me wan' go home",
	"Six foot, seven foot, eight foot bunch",
	"Daylight come and me wan' go home",
	"v:",
	"Day, me say day-o",
	"Daylight come and me wan' go home",
	"Day, me say day, me say day, me say day, me say day, me say day",
	"Daylight come and me wan' go home",
	"v:",
	"A beautiful bunch o' ripe banana",
	"Daylight come and me wan' go home",
	"Hide the deadly black tarantula",
	"Daylight come and me wan' go home",
	"v:",
	"Lift six foot, seven foot, eight foot bunch",
	"Daylight come and me wan' go home",
	"Six foot, seven foot, eight foot bunch",
	"Daylight come and me wan' go home",
	"v:",
	"Day, me say day-o",
	"Daylight come and me wan' go home",
	"Day, me say day, me say day, me say day...",
	"Daylight come and me wan' go home",
	"v:",
	"Come, Mister tally man, tally me banana",
	"Daylight come and me wan' go home",
	"Come, Mister tally man, tally me banana",
	"Daylight come and me wan' go home",
	"v:",
	"Day-o, day-o",
	"Daylight come and me wan' go home",
	"Day, me say day, me say day, me say day",
	"Me say day, me say day-o",
	"Daylight come and me wan' go home",
	""
    ]
}
}