{ "file": "Late in the Evening (1).songlyrics", "lastModifiedDate": 1548033252144, "song": 
{
"title": "Late in the Evening",
"artist": "Paul Simon",
"user": "Unknown",
"lastModifiedDate": 1548033252144,
"copyright": "1980 Warner Bros Records",
"key": "F",
"defaultBpm": 119,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Bb Bb F F",
	"Bb Bb F F",
	"C C F F",
	"I2:",
	"X X X X",
	"F F F F",
	"V:",
	"Bb Bb Bb F F",
	"Bb Bb Bb F F",
	"C C F F",
	"O:",
	"Bb Bb F F",
	"Bb Bb F F",
	"C C F F",
	"F F F F",
	"F F F F",
	"F"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"The first thing I remember",
	"I was lying in my bed",
	"I couldn’t have been no more",
	"Than one or two",
	"I remember there’s a radio",
	"Comin’ from the room next door",
	"And my mother laughed",
	"The way some ladies do",
	"When it’s late in the evening",
	"And the music’s seeping through",
	"",
	"V:",
	"The next thing I remember",
	"I am walking down the street",
	"I’m feeling all right",
	"I’m with my boys, I’m with my troops, yeah",
	"And down along the avenue",
	"Some guys were shooting pool",
	"And I heard the sound",
	"Of a cappella groups, yeah",
	"Singing late in the evening",
	"And all the girls out on the stoops, yeah",
	"",
	"V:",
	"Then I learned to play some lead guitar",
	"I was underage in this funky bar",
	"And I stepped outside to smoke myself a “J”",
	"And when I came back to the room",
	"Everybody just seemed to move",
	"And I turned my amp up loud and I began to play",
	"And it was late in the evening",
	"And I blew that room away",
	"",
	"I1: (Instrumental)",
	"",
	"V:",
	"The first thing I remember",
	"When you came into my life",
	"I said I’m gonna get that girl",
	"No matter what I do",
	"Well I guess I’d been in love before",
	"And once or twice I been on the floor",
	"But I never loved no one",
	"The way that I loved you",
	"And it was late in the evening",
	"And all the music seeping through",
	"",
	"I2: (Drum solo)",
	"",
	"O: (Instrumental and fade)",
	""
    ]
}
}