{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "When you say nothing at all",
"artist": "Ronan Keating",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Sony/ATV Music Publishing LLC, Universal Music Publishing Group, Kobalt Music Pub America Inc.",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Eb Bb Ab Bb",
	"Eb Bb Ab Bb",
	"V:",
	"Eb Bb Ab Bb",
	"Eb Bb Ab Bb",
	"Eb Bb Ab Bb",
	"Eb Bb Ab Bb",
	"PC:",
	"Ab Ab Bb Bb",
	"Eb Bb Ab",
	"Bb Bb Bb Bb",
	"PC2:",
	"Ab Ab Bb Bb",
	"Eb Bb Ab Bb Bb",
	"C:",
	"Eb Bb Ab Bb",
	"Eb Bb Ab Bb",
	"Eb Bb Ab Ab",
	"Bb Bb Ab Bb",
	"Ab Ab Bb Bb",
	"C2:",
	"Eb Bb Ab Bb",
	"Eb Bb Ab Bb",
	"Eb Bb Ab Ab",
	"Bb Bb Bb Bb",
	"Ab Ab Bb Bb",
	"A:",
	"Eb Bb Ab Bb",
	"Eb Bb Ab Bb",
	"Eb Bb Ab Ab",
	"Bb Bb Bb Bb",
	"O:",
	"Eb Bb Ab Ab",
	"Eb Bb Ab Ab"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"It's amazing how you can speak right to my heart",
	"Without saying a word you can light up the dark",
	"PC:",
	"Try as I may I could never explain",
	"What I hear when you don't say a thing",
	"Ch:",
	"The smile on your face lets me know that you need me",
	"There's a truth in your eyes sayin' you'll never leave me",
	"The touch of your hand says you'll catch me if ever I fall",
	"You say it best when you say nothing at all",
	"i:",
	"V:",
	"All day long I can hear people talking out loud",
	"But when you hold me near, you drown out the crowd",
	"PC2:",
	"Old Mr. Webster could never define",
	"What's being said between your heart and mine",
	"CH2:",
	"The smile on your face lets me know that you need me",
	"There's a truth in your eyes sayin' you'll never leave me",
	"The touch of your hand says you'll catch me if ever I fall",
	"You say it best when you say nothing at all",
	"a:",
	"ch:",
	"The smile on your face lets me know that you need me",
	"There's a truth in your eyes sayin' you'll never leave me",
	"The touch of your hand says you'll catch me if ever I fall",
	"You say it best when you say nothing at all",
	"o:",
	"o:",
	""
    ]
}
}