{ "file": "Killing Moon.songlyrics", "lastModifiedDate": 1540700971079, "song": 
{
"title": "Killing Moon",
"artist": "Echo And The Bunnymen",
"user": "Unknown",
"lastModifiedDate": 1540700971079,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Em Em C C",
	"C:",
	"G G Cm Cm"
    ],
"lyrics": 
    [
	"v:Under blue moon I saw you",
	"So soon you'll take me",
	"Up in your arms",
	"Too late to beg you or cancel it",
	"Though I know it must be the killing time",
	"Unwillingly mine",
	"ch:",
	"Fate",
	"Up against your will",
	"Through the thick and thin",
	"v:He will wait until",
	"You give yourself to him",
	"v:",
	"In starlit nights I saw you",
	"So cruelly you kissed me",
	"Your lips a magic world",
	"Your sky all hung with jewels",
	"The killing moon",
	"Will come too soon",
	"ch:",
	"Fate",
	"Up against your will",
	"Through the thick and thin",
	"He will wait until",
	"You give yourself to him",
	"v:",
	"Under blue moon I saw you",
	"So soon you'll take me",
	"Up in your arms",
	"Too late to beg you or cancel it",
	"Though I know it must be the killing time",
	"Unwillingly mine",
	"ch:",
	"Fate",
	"Up against your will",
	"Through the thick and thin",
	"He will wait until",
	"You give yourself to him",
	"ch:",
	"Fate",
	"Up against your will",
	"Through the thick and thin",
	"He will wait until",
	"You give yourself to him",
	"You give yourself to him",
	"La la la la la",
	"La la la la la",
	"La la la la",
	"La la la la la",
	"ch:",
	"Fate",
	"Up against your will",
	"Through the thick and thin",
	"He will wait until",
	"You give yourself to him",
	"You give yourself to him",
	"La la ",
	"La la la la la",
	"La la la la la",
	"La la la la la",
	"La la la la la la la",
	"Fate",
	"Up against your will",
	"Through the thick and thin",
	"He will wait until",
	"You give yourself to him",
	"Fate",
	"Up against your will",
	"Through the thick and thin",
	"He will wait until",
	"You give yourself to him",
	"La la la la la",
	"La la la la",
	"La la la la la",
	"La la la",
	""
    ]
}
}