{ "file": "Love Is All Around (2).songlyrics", "lastModifiedDate": 1547606406493, "song": 
{
"title": "Love Is All Around",
"artist": "Troggs, The",
"user": "Unknown",
"lastModifiedDate": 1547606406493,
"copyright": "Unknown",
"key": "D",
"defaultBpm": 105,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D Em G A x2",
	"V:",
	"D Em G A x8",
	"C:",
	"G G Em Em",
	"G G D D",
	"G G Em Em",
	"E E A A",
	"A"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V:",
	"I feel it in my fingers,",
	"I feel it in my toes",
	"Well, love is all around me",
	"And so the feeling grows",
	"It’s written on the wind",
	"It’s everywhere I go",
	"So if you really love me",
	"Come on and let it show",
	"",
	"C:",
	"",
	"You know I love you",
	"I always will",
	"My mind is made up",
	"By the way that I feel",
	"There’s no beginning",
	"There’ll be no end",
	"‘cause on my love ",
	"You can depend",
	"",
	"",
	"V:",
	"",
	"I see your face before me",
	"As I lay on my bed",
	"I kind a get to thinking",
	"Of all the things you said",
	"You gave your promise to me",
	"And I gave mine to you",
	"I need someone beside me",
	"In everything I do",
	"",
	"C:",
	"",
	"You know I love you",
	"I always will",
	"My mind’s made up",
	"By the way that I feel",
	"There’s no beginning",
	"There’ll be no end",
	"‘cause on my love ",
	"You can depend",
	"",
	"V:",
	"",
	"It’s written on the wind",
	"It’s everywhere I go",
	"So if you really love me",
	"Come on and let it show",
	"Come on and let it show",
	"Come on and let it show",
	""
    ]
}
}