{ "file": "Long Cool Woman (1).songlyrics", "lastModifiedDate": 1534127110483, "song": 
{
"title": "Long Cool Woman",
"artist": "Hollies, The",
"user": "Unknown",
"lastModifiedDate": 1534127110483,
"copyright": "1971 Epic",
"key": "E",
"defaultBpm": 137,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E7 E7 E7 E7 x4",
	"V1:",
	"E7 E7 G5A5 E x2",
	"E",
	"V2:",
	"E7 E7 G5A5 E",
	"E7 G5 A5 A5",
	"PC:",
	"A5 A5 B5 B5 B5",
	"C:",
	"A5 A5 G5A5 E x2",
	"O:",
	"E7 E7 E7 E7 x8"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V1:",
	"Saturday night I was downtown",
	"Working for the F.B.I.",
	"Sitting in a nest of bad men",
	"Whiskey bottles piling high",
	"",
	"V1:",
	"Bootlegging boozer on the west side",
	"Full of people who are doing wrong",
	"Just about to call up the DA man",
	"When I heard this woman singing a song",
	"",
	"PC:",
	"A pair of forty fives made me open my eyes",
	"My temperature started to rise",
	"",
	"C:",
	"She was a long cool woman in a black dress",
	"Just a five nine, beautiful, tall",
	"With just one look I was a bad mess",
	"Cause that long cool woman had it all",
	"",
	"I: (Instrumental)",
	"",
	"V1:",
	"I saw her headin' to the table",
	"Well a tall walkin’ big black cat",
	"And Charlie said “I hope that you’re able boy”",
	"Well I’m telling you she knows where it’s at",
	"",
	"V1:",
	"Well suddenly we heard the sirens",
	"And everybody started to run",
	"A jumping out of doors and tables",
	"Well I heard somebody shooting a gun",
	"",
	"V2:",
	"Well the DA was pumping my left hand",
	"And a she a hold of my right",
	"Well I told her don’t get scared",
	"Cause you’re gonna be spared",
	"Well I gotta be forgiven if I wantna to spend my livin'",
	"",
	"C:",
	"With a long cool woman in a black dress",
	"Just a five nine, beautiful, tall",
	"Well with just one look I was a bad mess",
	"‘Cause that long cool woman had it all",
	"",
	"O:",
	"Get it on, get it on, get it on, get it on",
	"Get it on, oooh, get it on",
	""
    ]
}
}