{ "file": "She's Got A Way (2).songlyrics", "lastModifiedDate": 1533092368368, "song": 
{
"title": "She's Got A Way",
"artist": "Billy Joel",
"user": "Unknown",
"lastModifiedDate": 1533092368368,
"copyright": "1972 Family Productions",
"key": "G",
"defaultBpm": 67,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G G",
	"V1:",
	"GD EmG C D x2",
	"EbF",
	"V2:",
	"GD EmG C D x2",
	"EbF G",
	"V3:",
	"GD EmG C D x2",
	"Eb",
	"C:",
	"DAm GGm DF# BmD7",
	"Br:",
	"GD Em"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V1:",
	"She’s got a way about her",
	"I don’t know what it is",
	"But I know that I can’t live without her",
	"She’s got a way of pleasin’",
	"I don’t know what it is",
	"But there doesn’t have to be a reason",
	"Anyway",
	"",
	"V2:",
	"She’s got a smile that heals me",
	"I don’t know why it is",
	"But I have to laugh when she reveals me",
	"She’s got a way of talkin’",
	"I don’t know what it is",
	"But it lifts me up when we are walkin’",
	"Anywhere",
	"",
	"C:",
	"She comes to me when I’m feelin’ down",
	"Inspires me without a sound",
	"She touches me and I get turned around",
	"",
	"V2:",
	"She’s got a way of showin’",
	"How I make her feel",
	"And I find the strength to keep on goin’",
	"She’s got a light around her",
	"And everywhere she goes",
	"A million dreams of love surround her",
	"Everywhere",
	"",
	"C:",
	"She comes to me when I’m feelin’ down",
	"Inspires me without a sound",
	"She touches me and I get turned around",
	"",
	"BR:",
	"(Instrumental)",
	"",
	"V3:",
	"She’s got a smile that heals me",
	"I don’t know why it is",
	"But I have to laugh when she reveals me",
	"She’s got a way about her",
	"I don’t know what it is",
	"But I know that I can’t live without her",
	"Anyway",
	""
    ]
}
}