{ "file": "Dear Life.songlyrics", "lastModifiedDate": 1557713673463, "song": 
{
"title": "Dear Life",
"artist": "Beck",
"user": "Unknown",
"lastModifiedDate": 1557713673463,
"copyright": "2017 Capitol",
"key": "Ab",
"defaultBpm": 166,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"F G# C# Bb",
	"C# D#",
	"I2:",
	"F C# Bb Bb",
	"C# G#Bb",
	"I3:",
	"F C# G# F",
	"C# G#Bb EF#",
	"F C# G# F",
	"C# G#Bb EF#",
	"V:",
	"F C# Bb Bb",
	"C# G#C",
	"F C# Bb Bb",
	"C# G#C",
	"C:",
	"F C# G# F",
	"C# G#Bb EF#",
	"F C# G# F",
	"C# G#Bb EF#",
	"Br:",
	"F F C# C#",
	"G# G# F F",
	"C# G#",
	"O:",
	"F C# G# F",
	"C# G#Bb EF#",
	"F C# G# F",
	"C# G#Bb EF#",
	"F"
    ],
"lyrics": 
    [
	"I1:",
	"(Piano intro)",
	"",
	"V:",
	"You sang your swan song to the dogs",
	"‘Cause they made mincemeat of the dreams you hung your hopes on",
	"So you cut it out, well your sins cost",
	"While money talks to your conscience, looking like a fool for love",
	"",
	"I2:",
	"(Piano riff)",
	"",
	"C:",
	"Dear life, I’m holding on",
	"Dear life, I’m holding on",
	"How long must I wait",
	"Before the thrill is gone",
	"",
	"I3:",
	"(Guitar solo)",
	"",
	"V:",
	"You drove your Rolls into the swamp",
	"You stole away like a thief, reeling from the sticker shock",
	"Of the price they put upon your soul",
	"You buy it back from the burning ashes of the devil you know",
	"",
	"I2:",
	"(Piano riff)",
	"",
	"C:",
	"Dear life, I’m holding on",
	"Dear life, I’m holding on",
	"How long must I wait",
	"Before the thrill is gone",
	"",
	"I2:",
	"(Guitar solo)",
	"",
	"BR:",
	"Dear life, come and pick me up",
	"Dear life, the button’s stuck",
	"Dear life, it’s gone too far",
	"Dear life, please lower the bar",
	"Lower than the stars",
	"",
	"C:",
	"Dear life, I’m holding on",
	"Dear life, I’m holding on",
	"How long must I wait",
	"Before the thrill is gone",
	"",
	"I3:",
	"(Guitar solo",
	"",
	"O:",
	"La la la la, la la la",
	"La la la la",
	"La la la la, la la la",
	"La la la la",
	""
    ]
}
}