{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Gold to Glass",
"artist": "Revivalists",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Songwriters: Andrew Stephen Campanelli / Zachary Feinberg / George M. Gekas / Michael Girardot / Robert Ingraham / David William Shaw / Ed Williams Gold to Glass lyrics ©2015 Kobalt Music Publishing Ltd., Concord Music Publishing LLC",
"key": "Bb",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"GmF Eb GmDm Gm",
	"GmF Eb GmDm Gm",
	"GmF BbEb GmDm Gm",
	"C:",
	"GmDm7 CmEb GmCm Gm",
	"GmDm7 CmEb GmCm Gm",
	"GmF BbEb GmDm Gm"
    ],
"lyrics": 
    [
	"v:",
	"This is the final come and go",
	"I keep fighting faith cuz I don't wanna know",
	"On this eve in fall, lights shining over",
	"She's colder than she would show",
	"I guess I'll just take the pill",
	"And fall into the meadow",
	"This isn't who I am I'm a soldier with a medal",
	"",
	"ch:",
	"All my gold turned to glass",
	"And now I'm breathing fast",
	"I need someone to help these hard times pass",
	"",
	"All my gold turned to glass",
	"And now I'm breathing fast",
	"I need someone to help these hard times pass",
	"Find someone to help these hard times pass",
	"",
	"v:",
	"So let me put my costume on",
	"I've gone a million miles",
	"With the same crooked smile",
	"And I always give you all you need",
	"But I can see that you're dancing with the devil",
	"So I hope you brought your shovel",
	"You won't get what you need ",
	"If you're not down on his level",
	"And it's okay just a little mischief",
	"Hotel rooms were made for this",
	"I've got you open like a butterfly",
	"Inside you made my soul cry ",
	"All day all night for my lifetime",
	"Just a little mischief, mischief",
	"ch:",
	"All my gold turned to glass",
	"And now I'm breathing fast",
	"I need someone to help these hard times pass",
	"All my gold turned to glass",
	"And now I'm breathing fast",
	"I need someone to help these hard times pass",
	"Find someone",
	"Find someone",
	"Find someone to help your hard times pass",
	"Find someone",
	"I am someone ",
	"Find someone to help your hard times pass",
	"",
	"v: (instrumental)",
	"ch:",
	"All my gold turned to glass",
	"And now I'm breathing fast",
	"I need someone to help these hard times pass",
	"All my gold turned to glass",
	"And now I'm breathing fast",
	"I need someone to help these hard times pass",
	"Below my feet were steaming coals",
	"And now I'm filled with holes",
	"I need someone to help these hard times pass",
	"",
	"v:",
	"If all your gold turns to glass",
	"They find you breathing fast",
	"I am someone to help your hard times pass",
	"Find someone",
	"Find someone ",
	"Find someone to help your hard times pass",
	"Find someone ",
	"I am someone",
	"Find someone to help your hard times pass",
	""
    ]
}
}