{ "file": "New Soul.songlyrics", "lastModifiedDate": 1580167446000, "song": 
{
"title": "New Soul",
"artist": "Yael Naim",
"user": "Doug",
"lastModifiedDate": 1580167446000,
"copyright": "2007 Atlantic",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"C F AmG C",
	"I2:",
	"C F AmG C",
	"C F AmG C",
	"V:",
	"C F AmG C",
	"C F AmG C",
	"C:",
	"C F AmG C",
	"C F AmG C",
	"Br:",
	"Gm C F Fm",
	"Gm C F Fm",
	"Gm C F Fm",
	"O:",
	"C F AmG C",
	"C F Em G x4"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"I’m a new soul I came to this strange world hoping I could",
	"Learn a bit ‘bout how to give and take",
	"But since I came here felt the joy and the fear finding myself ",
	"Making every possible mistake",
	"",
	"C:",
	"La la la",
	"",
	"V:",
	"I’m a young soul in this very strange world hoping I could",
	"Learn a bit ‘bout what is true and fake",
	"But why all this hate? Try to communicate finding trust and ",
	"Love is not always easy to make",
	"",
	"C:",
	"La la la",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"BR:",
	"This is a happy end",
	"Cause you don’t understand",
	"Everything you have done",
	"Why’s everything so wrong",
	"This is a happy end, come and give me your hand",
	"I’ll take you far away",
	"",
	"V:",
	"I’m a new soul I came to this strange world hoping",
	"I could learn a bit ‘bout how to give and take",
	"But since I came here, felt the joy and the fear finding myself ",
	"Making every possible mistake",
	"",
	"O:",
	"(La la la chorus overlay outro vocals)",
	"A new soul",
	"In this very strange world",
	"Every possible mistake ",
	"Possible mistake",
	"Every possible mistake",
	"(fade)",
	""
    ]
}
}