{ "file": "Sound of Silence.songlyrics", "lastModifiedDate": 1550381985769, "song": 
{
"title": "Sound of Silence",
"artist": "Simon & Garfunkel",
"user": "Unknown",
"lastModifiedDate": 1550381985769,
"copyright": "1964 Columbia",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am Am Am Am",
	"V1:",
	"G G Am AmC",
	"FC C FC C.",
	"F F C CAm",
	"C. G Am Am",
	"V2:",
	"G G Am AmC",
	"FC C FC C",
	"F F C CAm",
	"C. G Am Am",
	"V3:",
	"G G Am AmC",
	"FC C FC C.",
	"F F C CAm",
	"C G Am Am",
	"V4:",
	"G G Am AmC",
	"FC C FC C",
	"F F C CAm",
	"C G Am Am"
    ],
"lyrics": 
    [
	"i:",
	"v1:",
	"Hello darkness, my old friend",
	"I've come to talk with you again",
	"Because a vision softly creeping",
	"Left its seeds while I was sleeping",
	"And the vision that was planted in my brain",
	"Still remains",
	"Within the sound of silence",
	"v1:",
	"In restless dreams I walked alone",
	"Narrow streets of cobblestone",
	"'Neath the halo of a streetlamp",
	"I turned my collar to the cold and damp",
	"When my eyes were stabbed by the flash of a neon light",
	"That split the night",
	"And touched the sound of silence",
	"v2:",
	"And in the naked light I saw",
	"Ten thousand people, maybe more",
	"People talking without speaking",
	"People hearing without listening",
	"People writing songs that voices never share",
	"No one dare",
	"Disturb the sound of silence",
	"v3:",
	"Fools\" said I, \"You do not know",
	"Silence like a cancer grows",
	"Hear my words that I might teach you",
	"Take my arms that I might reach you\"",
	"But my words like silent raindrops fell",
	"And echoed in the wells of silence",
	"",
	"v4:",
	"And the people bowed and prayed",
	"To the neon god they made",
	"And the sign flashed out its warning",
	"In the words that it was forming",
	"And the sign said \"The words of the prophets",
	"Are written on the subway walls",
	"And tenement halls",
	"And whispered in the sounds of silence\"",
	""
    ]
}
}