{ "file": "Good Things.songlyrics", "lastModifiedDate": 1577670374435, "song": 
{
"title": "Good Things",
"artist": "BoDeans",
"user": "Shari",
"lastModifiedDate": 1577670374435,
"copyright": "1991 Slash Records",
"key": "E",
"defaultBpm": 119,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E AB E AB x2",
	"V:",
	"E AB E AB x2",
	"PC:",
	"B C#m A E",
	"B C#m A B BX",
	"C:",
	"E AB E AB x2",
	"Br:",
	"B C#m A B BX X",
	"O:",
	"E AB E AB x4"
    ],
"lyrics": 
    [
	"I: ",
	"Instrumental",
	"",
	"I: ",
	"Instrumental",
	"",
	"V:",
	"Sun light fall down on the fields",
	"Sun light fall down over me",
	"Work all day be all that I can.. ",
	"be.. yeah-yeah-heh",
	"",
	"V:",
	"Say I can say words only simple",
	"Say I can say words only clear",
	"Oh I can feel your heart is beating..",
	"near.. yeah-yeah-heh",
	"",
	"PC:",
	"Haunted love is all that I feel",
	"When your passing by",
	"Haunted love is all that I see",
	"It's there in your eyes",
	"And I say",
	"",
	"C:",
	"No no no don't pass me over",
	"No no no don't pass me by",
	"See I can see good things for you and.. ",
	"I.. Yeah good things for you",
	"",
	"V:",
	"Give I can give love and attention",
	"Give I can give all time away",
	"Only to one heart I can give..",
	"today.. yeah-yeah-heh",
	"",
	"V:",
	"Be I can be man full of color",
	"Be I can be man black or white",
	"Only to one heart I can be.. ",
	"tonight.. yeah-yeah-heh",
	"",
	"PC:",
	"Haunted love is all that I feel",
	"When your passing by",
	"Haunted love is all that I see",
	"It's there in your eyes",
	"And I say",
	"",
	"C:",
	"No no no don't pass me over",
	"No no no don't pass me by",
	"See I can see good things for you and I",
	"Yeah good things for you and I",
	"",
	"I: ",
	"Solo",
	"",
	"Br:",
	"Haunted love is all that I see",
	"It's there in your eyes",
	"And I say",
	"",
	"O:",
	"No no no don't pass me over",
	"No no no don't pass me by",
	"See I can see good things for you and.. ",
	"I.. Yeah good things for you and.. ",
	"I.. Yeah good things for you",
	"Good things",
	"Only good things",
	"***Solo outro",
	""
    ]
}
}