{ "file": "Otherside (2).songlyrics", "lastModifiedDate": 1544407172864, "song": 
{
"title": "Otherside",
"artist": "Red Hot Chili Peppers",
"user": "Unknown",
"lastModifiedDate": 1544407172864,
"copyright": "1999 Warner Bros",
"key": "C",
"defaultBpm": 123,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am F C G",
	"V1:",
	"Am Em Am Em",
	"Am Em G Am",
	"Am",
	"V2:",
	"Am Em Am Em",
	"Am Em G Am",
	"PC:",
	"G Am G G",
	"Am Am",
	"C:",
	"Am F C G",
	"Am F C G",
	"Am F C G",
	"Br:",
	"E5 E5 C5 C5",
	"E5 E5 C5 C5",
	"E5 E5 C5 C5",
	"E5 E5 C5 C5",
	"O:",
	"Am F C G",
	"Am F C G",
	"Am"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"C:",
	"How long how long will I slide",
	"Separate my side I don’t",
	"I don’t believe it’s bad",
	"Slit my throat, it’s all I ever",
	"",
	"V1:",
	"I heard your voice through a photograph",
	"I thought it up it brought up the past",
	"Once you know you can never go back",
	"I’ve got to take it on the otherside",
	"",
	"V2:",
	"Centuries are what it meant to me",
	"A cemetery where I marry the sea",
	"Stranger things could never change my mind",
	"I’ve got to take it on the otherside",
	"",
	"PC:",
	"Take it on the otherside",
	"Take it on",
	"Take it on",
	"",
	"C:",
	"How long how long will I slide",
	"Separate my side I don’t",
	"I don’t believe it’s bad",
	"Slit my throat, it’s all I ever",
	"",
	"V1:",
	"Pour my life into a paper cup",
	"The ashtray’s full and I’m spillin’ my guts",
	"She wants to know am I still a slut",
	"I’ve got to take it on the otherside",
	"",
	"V2:",
	"Scarlet starlet and she’s in my bed",
	"A candidate for my soul mate bled",
	"Push the trigger and pull the thread",
	"I’ve got to take it on the otherside",
	"",
	"PC:",
	"Take it on the otherside",
	"Take it on",
	"Take it on",
	"",
	"C: ",
	"How long how long will I slide",
	"Separate my side I don’t",
	"I don’t believe it’s bad",
	"Slit my throat, it’s all I ever",
	"",
	"",
	"",
	"BR:",
	"Turn me on take me for a hard ride",
	"Burn me out leave me on the otherside",
	"I yell and tell it that it’s not my friend",
	"I tear it down I tear it down and then it’s born again",
	"",
	"I: (Instrumental)",
	"",
	"C: How long how long will I slide",
	"Separate my side I don’t",
	"I don’t believe it’s bad",
	"Slit my throat, it’s all I ever",
	"",
	"O: How long, I don’t believe it’s bad",
	"Slit my throat, it’s all I ever",
	""
    ]
}
}