{ "file": "Don't Fear the Reaper.songlyrics", "lastModifiedDate": 1580105694000, "song": 
{
"title": "Don't Fear the Reaper",
"artist": "Blue Oyster Cult",
"user": "Doug",
"lastModifiedDate": 1580105694000,
"copyright": "1978 Columbia",
"key": "C",
"defaultBpm": 284,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Am G F G x4",
	"V1:",
	"Am G F G x4",
	"V2:",
	"F G Am Am",
	"F E",
	"Am G F G",
	"V3:",
	"F G Am Am",
	"F G",
	"Am G F G x8",
	"PC:",
	"Am G F G x4",
	"C:",
	"Am G F G x5",
	"Am X X X",
	"Br:",
	"Fm Fm Fm Fm",
	"G G G G x8",
	"O:",
	"Am G F G x8"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V1:",
	"All our times have come",
	"Here but now they're gone",
	"",
	"V2:",
	"Seasons don't fear the reaper",
	"Nor do the wind or the sun or the rain (we can be like they are)",
	"",
	"PC:",
	"Come on baby (don't fear the reaper)",
	"Baby take my hand (don't fear the reaper)",
	"We'll be able to fly (don't fear the reaper)",
	"Baby I'm your man",
	"",
	"C:",
	"La la la la la",
	"La la la la la",
	"",
	"I1:",
	"(Instrumental build)",
	"",
	"V1:",
	"Valentine is done",
	"Here but now they're gone",
	"",
	"V3:",
	"Romeo and Juliet",
	"Are together in eternity (Romeo and Juliet)",
	"40,000 men and women everyday (like Romeo and Juliet)",
	"40,000 men and women everyday (redefine happiness)",
	"Another 40,000 coming everyday (we can be like they are)",
	"Come on baby (don't fear the reaper)",
	"Baby take my hand (don't fear the reaper)",
	"We'll be able to fly (don't fear the reaper)",
	"Baby I'm your man",
	"",
	"C:",
	"La la la la la",
	"La la la la la",
	"",
	"BR:",
	"(Instrumental solo)",
	"",
	"I1:",
	"(Instrumental build)",
	"",
	"V1:",
	"Love of two is one",
	"Here but now they're gone",
	"",
	"V3:",
	"Came the last night of sadness",
	"And it was clear she couldn't go on",
	"Then the door was open and the wind appeared",
	"The candles blew and then disappeared",
	"The curtains flew and then he appeared (saying don't be afraid)",
	"Come on baby (and she had no fear)",
	"And she ran to him (then they started to fly)",
	"They looked backward and said goodbye (she had become like they are)",
	"She had taken his hand (she had become like they are)",
	"Come on baby (don't fear the reaper)",
	"",
	"O:",
	"(Instrumental)",
	""
    ]
}
}