{ "file": "Peaceful Easy Feeling (1).songlyrics", "lastModifiedDate": 1527128927698, "song": 
{
"title": "Peaceful Easy Feeling",
"artist": "Eagles",
"user": "Unknown",
"lastModifiedDate": 1527128927698,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"AD AD AD E",
	"C:",
	"D D A A",
	"Bm Bm E E",
	"A Bm D E",
	"AD AD AD E"
    ],
"lyrics": 
    [
	"",
	"V:",
	"I like the way your sparkling earrings lay,",
	"Against your skin, it's so brown.",
	"And I wanna sleep with you in the desert tonight",
	"With a billion stars all around.",
	"Ch:",
	"'Cause I got a peaceful easy feeling,",
	"And I know you won't let me down",
	"'cause I'm already standing on the ground.",
	"v:",
	"And I found out a long time ago",
	"What a woman can do to your soul.",
	"Oh, but she can't take you anyway,",
	"You don't already know how to go.",
	"ch:",
	"And I got a peaceful easy feeling,",
	"And I know you won't let me down",
	"'cause I'm already standing on the ground.",
	"v:",
	"I get this feeling I may know you as a lover and a friend.",
	"But this voice keeps whispering in my other ear,",
	"Tells me I may never see you again.",
	"ch:",
	"'cause I get a peaceful easy feeling",
	"And I know you won't let me down",
	"'cause I'm already standing...",
	"I'm already standing...",
	"Yes, I'm already standing on the ground",
	"Oh, oh",
	""
    ]
}
}