{ "file": "Band on the Run (5).songlyrics", "lastModifiedDate": 1528670549650, "song": 
{
"title": "Band on the Run",
"artist": "Paul McCartney",
"user": "Unknown",
"lastModifiedDate": 1528670549650,
"copyright": "McCartney",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Dmaj7 Dmaj7 G6 G6 x2",
	"Dmaj7 Gm Dmaj7 Gm",
	"V:",
	"Dmaj7 Dmaj7 G6 G6 x2",
	"Dmaj7 Gm Dmaj7 Gm",
	"Dmaj7 Gm",
	"V1:",
	"Am D Am D Am",
	"V2:",
	"Am D Am D Am Am",
	"V3:",
	"C C/F Fmaj7 C",
	"C C/F Fmaj7 Em",
	"C:",
	"G C EmC Am",
	"Fmaj7 C Fmaj7 Fmaj7",
	"C.Fmaj7C C C.Fmaj7C C",
	"C2:",
	"EmG C. EmC Am.",
	"Fmaj7 C Fmaj7 Fmaj7",
	"C.Fmaj7C C C.Fmaj7C C",
	"C3:",
	"G C EmC Am",
	"Fmaj7 Fmaj7 C C",
	"Fmaj7 Fmaj7",
	"C.Fmaj7C C C.Fmaj7C C",
	"B:",
	"G",
	"T:",
	"C.Fmaj7C C C.Fmaj7C C",
	"O:",
	"EmG C"
    ],
"lyrics": 
    [
	"i: (instrumental intro)",
	"v:",
	"Stuck inside these four walls",
	"Sent inside forever",
	"Never seeing no one nice again,",
	"Like you, mama",
	"You, mama...",
	"",
	"You...",
	"v1: (isntrumental)",
	"v1: (isntrumental)",
	"V2:",
	"If I ever get out of here",
	"Thought of giving it all away",
	"To a registered charity.",
	"All I need is a pint a day",
	"If I ever get out of here",
	"(if we ever get out of here)",
	"B:",
	"v3:",
	"Well, the rain exploded with a mighty crash",
	"As we fell into the sun",
	"And the first one said to the second one there,",
	"\"I hope you're having fun.\"",
	"ch:",
	"Band on the run, band on the run",
	"And the jailer man,",
	"And sailor Sam",
	"Were searching everyone",
	"For the band on the run, band on the run.",
	"t:",
	"For the band on the run, band on the run.",
	"v3:",
	"Well, the undertaker drew a heavy sigh",
	"Seeing no one else had come",
	"And a bell was ringing in the village square",
	"For the rabbits on the run.",
	"ch:",
	"Band on the run, band on the run",
	"And the jailer man,",
	"And sailor Sam",
	"Were searching everyone",
	"For the band on the run, band on the run.",
	"ch2:",
	"(instrumental)",
	"Yeah, the band on the run",
	"The band on the run",
	"t:",
	"Band on the run",
	"Band on the run",
	"v3:",
	"Well, the night was falling",
	"As the desert world began to settle down",
	"In the town they're searching for us everywhere",
	"But we never will be found",
	"ch3:",
	"Band on the run, band on the run",
	"And the county judge, who held a grudge",
	"Will search for ever more.",
	"For the band on the run",
	"Band on the run",
	"t:",
	"Band on the run",
	"Band on the run",
	"O:",
	""
    ]
}
}