{ "file": "Silly Love Songs (1).songlyrics", "lastModifiedDate": 1524073767000, "song": 
{
"title": "Silly Love Songs",
"artist": "Paul McCartney",
"user": "Unknown",
"lastModifiedDate": 1524073767000,
"copyright": "McCartney",
"key": "C",
"defaultBpm": 106,
"timeSignature": "6/8",
"chords": 
    [
	"V:",
	"C Em7 Fmaj7 Fmaj7 x2",
	"V1:",
	"C Em7 Fmaj7 Fmaj7 x1",
	"PC:",
	"Em7 Em7 Fmaj7 Fmaj7",
	"Em Em G G",
	"C:",
	"C Em7 Fmaj7 Fmaj7 x2",
	"Br:",
	"Em7 Am Dm7 C",
	"Em7 Am Dm7 Dm7",
	"Dm7 Dm7 G",
	"O:",
	"Em"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"v:",
	"You'd think that people would have had enough of silly love songs",
	"But I look around me",
	"And I see it isn't so",
	"v1:",
	"Some people want to fill the world",
	"With silly love songs",
	"pc:",
	"And what's wrong with that?",
	"I'd like to know",
	"Cos here I go again",
	"ch:",
	"I love you, I love you",
	"ch:",
	"I love you, I love you",
	"v:",
	"Ah, I can't explain",
	"The feeling's plain to me",
	"Now can't you see?",
	"Ah, she gave me more",
	"She gave it all to me",
	"Now can't you see?",
	"pc:",
	"What's wrong with that?",
	"I need to know",
	"Cos here I go again",
	"ch:",
	"I love you, I love you",
	"br:",
	"Love doesn't come in a minute",
	"Sometimes it doesn't come at all",
	"I only know that when I'm in it",
	"It isn't silly, no, it isn't silly",
	"Love isn't silly at all",
	"ch: (instrumental)",
	"ch: (instrumental)",
	"ch:",
	"How can I tell you about my loved one?",
	"How can I tell you about my loved one?",
	"ch:",
	"How can I tell you about my loved one? (I love you)",
	"How can I tell you about my loved one? (I love you)",
	"ch: (instrumental)",
	"ch: (instrumental)",
	"",
	"ch:",
	"I love you, I love you",
	"ch:",
	"I love you, I love you",
	"",
	"(Ah, I can't explain",
	"The feeling's plain to me",
	"Say, can't you see?)",
	"",
	"(Ah, he gave me more",
	"He gave it all to me",
	"Say, can't you see?) ",
	"",
	"ch:",
	"I love you, I love you",
	"",
	"(Ah, I can't explain",
	"The feeling's plain to me",
	"Say, can't you see?)",
	"",
	"(Ah, he gave me more",
	"He gave it all to me",
	"Say, can't you see?) ",
	"",
	"(How can I tell you about my loved one?)",
	"(How can I tell you about my loved one?)",
	"",
	"ch:",
	"I love you, I love you",
	"",
	"(Ah, I can't explain",
	"The feeling's plain to me",
	"Say, can't you see?)",
	"",
	"(Ah, he gave me more",
	"He gave it all to me",
	"Say, can't you see?) ",
	"",
	"(How can I tell you about my loved one?)",
	"(How can I tell you about my loved one?)",
	"",
	"ch: (instrumental)",
	"v:",
	"You'd think that people would have had enough of silly love songs",
	"But I look around me and I see it isn't so, oh no,",
	"v1:",
	"Some people want to fill the world",
	"With silly love songs",
	"o:",
	"And what's wrong with that?",
	""
    ]
}
}