{ "file": "Desert Rose.songlyrics", "lastModifiedDate": 1550717716893, "song": 
{
"title": "Desert Rose",
"artist": "Sting",
"user": "Unknown",
"lastModifiedDate": 1550717716893,
"copyright": "1999 A&M",
"key": "Eb",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Cm Cm Cm Cm",
	"Cm Cm Bb Bb",
	"Ab Ab Fm7 Gsus4",
	"V1:",
	"Cm Cm Bb Bb",
	"Ab Ab Fm7 Gsus4",
	"V2:",
	"Cm Cm Cm Cm",
	"Cm Cm Cm Cm",
	"PC:",
	"Eb Eb Gm7 Gm7",
	"Bb Bb Ab G7",
	"C:",
	"Cm Cm Bb Bb",
	"Ab Ab Fm7 Gsus4",
	"Br:",
	"Cm Cm Cm Cm",
	"Cm Cm Cm Cm",
	"G G G G",
	"G G G G",
	"O:",
	"Cm Cm Cm Cm x3",
	"Cm"
    ],
"lyrics": 
    [
	"I:",
	"(Ya lili ah ya leel)",
	"(Hadaee mada tawila)",
	"(Wa ana nahos ana wahala ghzalti)",
	"(Wa ana nahos ana wahala ghzalti)",
	"",
	"C:",
	"I dream of rain, ya lili ah ya leel",
	"(Wa ana nahos ana wahala ghzalti)",
	"I dream of gardens in the desert sand",
	"(Wa ana nahos ana wahala ghzalti)",
	"I wake in vain, ya lili ah ya leel",
	"(Wa ana nahos ana wahala ghzalti)",
	"I dream of love as time runs through my hand",
	"",
	"V2:",
	"I dream of fire, ya lili ah ya leel",
	"(oh, oh, oh)",
	"Those dreams are tied to a horse that will never tire",
	"And in the flames, ya lili ah ya leel",
	"(oh, bah bah bah)",
	"Her shadows play in the shape of a man’s desire",
	"",
	"V1:",
	"This desert rose, ya lili ah ya leel",
	"Each of her veils, a secret promise",
	"This desert flower, ya lili ah ya leel",
	"No sweet perfume ever tortured me more than this",
	"",
	"V2:",
	"And as she turns, ya lili ah ya leel",
	"This way she moves in the logic of all my dreams",
	"This fire burns, ya lili ah ya leel",
	"I realize that nothing’s as it seems",
	"",
	"C:",
	"I dream of rain, ya lili ah ya leel",
	"(oh, oh, oh)",
	"I dream of gardens in the desert sand",
	"I wake in vain, ya lili ah ya leel",
	"I dream of love as time runs through my hand",
	"",
	"PC:",
	"I dream of rain, ya lili ah ya leel",
	"I lift my gaze to empty skies above",
	"I close my eyes",
	"This rare perfume is the sweet intoxication of her love",
	"",
	"BR:",
	"(Aman aman aman aman aman)",
	"",
	"C:",
	"I dream of rain, ya lili ah ya leel",
	"(Wa ana nahos ana wahala ghzalti)",
	"I dream of gardens in the desert sand",
	"I wake in vain, ya lili ah ya leel ",
	"I dream of love as time runs through my hand",
	"",
	"PC:",
	"Sweet desert rose, ya lili ah ya leel",
	"Each of her veils, a secret promise",
	"This desert flower, ya lili ah ya leel",
	"No sweet perfume ever tortured me more than this",
	"",
	"PC:",
	"Sweet desert rose, ya lili ah ya leel",
	"This memory of Eden haunts us all ",
	"This desert flower, this rare perfume",
	"Is the sweet intoxication of the fall",
	"",
	"O:",
	"(Yoh, oh)",
	"(Ya lili ah ya leel)",
	""
    ]
}
}