{ "file": "Coming into Los Angeles (2).songlyrics", "lastModifiedDate": 1543982150148, "song": 
{
"title": "Coming into Los Angeles",
"artist": "Arlo Guthrie",
"user": "Unknown",
"lastModifiedDate": 1543982150148,
"copyright": "(C) 2005 Rising Son Records",
"key": "C",
"defaultBpm": 110,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Dm Dm F F",
	"Bb F A A7",
	"Dm Dm F F",
	"Bb F A A7",
	"C:",
	"Dm F G G",
	"Dm F6 Bb Bb",
	"Dm F G Bb",
	"F F A A7"
    ],
"lyrics": 
    [
	"v:Coming in from London from over the pole",
	"Flying in a big airliner",
	"Chicken flying everywhere around the plane",
	"Could we ever feel much finer",
	"ch:",
	"Coming into Los Angeles",
	"Bringing in a couple of ki's",
	"Don't touch my bags if you please",
	"Mister customs man, yeah",
	"v:",
	"There's a guy with a ticket to Mexico",
	"No, he couldn't look much stranger",
	"Walking in the hall with his things and all",
	"Smiling, said he was the Lone Ranger",
	"ch:",
	"Coming into Los Angeles",
	"Bringing in a couple of ki's",
	"Don't touch my bags if you please",
	"Mister customs man",
	"v: (instrumental)",
	"v:",
	"Hip woman walking on the moving floor",
	"Tripping on the escalator",
	"There's a man in the line and she's blowing his mind",
	"Thinking that he's already made her",
	"ch:",
	"Coming into Los Angeles",
	"Bringing in a couple of ki's",
	"Don't touch my bags if you please",
	"Mister customs man",
	"v:",
	"Coming in from London from over the pole",
	"Flying in a big airliner",
	"Chicken flying everywhere around the plane",
	"Could we ever feel much finer",
	"ch:",
	"Coming into Los Angeles",
	"Bringing in a couple of ki's",
	"Don't touch my bags if you please",
	"Mister customs man, yeah, all right",
	"v:",
	"(instrumental outro)",
	""
    ]
}
}