{ "file": "Good Riddance.songlyrics", "lastModifiedDate": 1533180253796, "song": 
{
"title": "Good Riddance",
"artist": "Green Day",
"user": "Unknown",
"lastModifiedDate": 1533180253796,
"copyright": "Green Day",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G G C D",
	"G G C D",
	"V:",
	"G G C D",
	"G G C D",
	"Em D C G",
	"Em D C G",
	"C:",
	"Em G Em G",
	"Em D",
	"C1:",
	"Em G Em G",
	"Em D G G"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Another turning point, a fork stuck in the road",
	"Time grabs you by the wrist, directs you where to go",
	"So make the best of this test, and don't ask why",
	"It's not a question, but a lesson learned in time",
	"ch:",
	"It's something unpredictable, but in the end is right,",
	"I hope you had the time of your life.",
	"i:",
	"v:",
	"So take the photographs, and still frames in your mind",
	"Hang it on a shelf in good health and good time",
	"Tattoos of memories and dead skin on trial",
	"For what it's worth it was worth all the while",
	"ch:",
	"It's something unpredictable, but in the end is right,",
	"I hope you had the time of your life.",
	"v: (instrumental)",
	"ch1:",
	"It's something unpredictable, but in the end is right,",
	"I hope you had the time of your life.",
	"ch1:",
	"It's something unpredictable, but in the end is right,",
	"I hope you had the time of your life.",
	""
    ]
}
}