{ "file": "From A Window (4).songlyrics", "lastModifiedDate": 1528397606198, "song": 
{
"title": "From A Window",
"artist": "Billy J. Kramer",
"user": "Unknown",
"lastModifiedDate": 1528397606198,
"copyright": "Billy J. Kramer",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G C G C",
	"G Bm E E E",
	"Am Am Am D D D",
	"G C G G G",
	"Br:",
	"C C C D D D",
	"G G G G G7",
	"C C C B7 B7 B7",
	"Em Em Em A7 D7",
	"O:",
	"G C G C",
	"G Bm E E E",
	"Am Am Am D D D",
	"D# D# D# D# D# D# D#",
	"D# F G G G"
    ],
"lyrics": 
    [
	"V: Late yesterday night,",
	"I saw a light shine from a window,",
	"And as I looked again,",
	"Your face came into sight.",
	"",
	"V: I couldn't walk on",
	"Until you'd gone from your window.",
	"I had to make you mine,",
	"I knew you were the one.",
	"",
	"Br: Oh, I'd be so glad",
	"Just to have a love like that,",
	"Oh, I would be true",
	"And I'd live my life for you.",
	"",
	"V: So meet me tonight,",
	"Just where the light shines from a window,",
	"And as I take your hand,",
	"Say that you'll be mine tonight.",
	"",
	"Br: Oh, I'd be so glad",
	"Just to have a love like that,",
	"Oh, I would be true",
	"And I'd give my life for you.",
	"",
	"O: So meet me tonight,",
	"Just where the light shines from a window,",
	"And as I take your hand,",
	"Say that you'll ...",
	"be mine toni-i-ight.",
	""
    ]
}
}