{ "file": "Lightning Crashes.songlyrics", "lastModifiedDate": 1548291991920, "song": 
{
"title": "Lightning Crashes",
"artist": "Live",
"user": "Unknown",
"lastModifiedDate": 1548291991920,
"copyright": "1994 Radioactive",
"key": "C",
"defaultBpm": 97,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F C G G",
	"F C G G",
	"V:",
	"F C G G",
	"F C G G",
	"F C G G",
	"F C G G",
	"C1:",
	"FC G FC G",
	"FC G FC G",
	"C2:",
	"FC G FC G",
	"FC G FC G",
	"FC G",
	"Br:",
	"Am G Am G",
	"Am G F G",
	"Am G Am G",
	"Am G F G",
	"O:",
	"FC G FC G",
	"FC G FC G"
    ],
"lyrics": 
    [
	"I:",
	"(instrumental)",
	"",
	"V:",
	"Lightning crashes, a new mother cries",
	"Her placenta falls to the floor",
	"The angel opens her eyes",
	"The confusion sets in",
	"Before the doctor can even close the door",
	"",
	"V:",
	"Lightning crashes, an old mother dies",
	"Her intentions fall to the floor",
	"The angel closes her eyes",
	"The confusion that was hers",
	"Belongs now to the baby down the hall",
	"",
	"C1:",
	"Oh now feel it comin’ back again",
	"Like a rollin’ thunder chasing the wind",
	"Forces pullin’ from the center of the earth again",
	"I can feel it",
	"",
	"V:",
	"Lightning crashes, a new mother cries",
	"This moment she’s been waiting for",
	"The angel opens her eyes",
	"Pale blue colored iris",
	"Presents the circle",
	"And puts the glory out to hide, hide",
	"",
	"C2:",
	"Oh now feel it comin’ back again",
	"Like a rollin’ thunder chasing the wind",
	"Forces pullin’ from the center of the earth again",
	"I can feel it, I can feel it",
	"",
	"BR:",
	"(instrumental)",
	"Oh why, oh why, oh why",
	"",
	"I can feel it comin’ back again",
	"Like a rollin’ thunder chasing the wind",
	"Forces pullin’ from the center of the earth again",
	"I can feel it",
	"",
	"C1:",
	"I can feel it comin’ back again",
	"Like a rollin’ thunder chasing the wind",
	"Forces pullin’ from the center of the earth again",
	"I can feel it",
	"",
	"C1:",
	"I can feel it comin’ back again",
	"Like a rollin’ thunder chasing the wind",
	"Forces pullin’ from the center of the earth again",
	"I can feel it",
	"",
	"O:",
	"I can feel it",
	"I can feel it",
	""
    ]
}
}