{ "file": "Soul Man (2).songlyrics", "lastModifiedDate": 1519347165000, "song": 
{
"title": "Soul Man",
"artist": "Pickett",
"user": "Unknown",
"lastModifiedDate": 1519347165000,
"copyright": "Pickett",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G F Bb CD",
	"V:",
	"G G G G",
	"C:",
	"G F G G",
	"G F G CD"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"v:",
	"Comin' to ya on a dusty road",
	"Good lovin' I got a truck load",
	"v:",
	"And when you get it you got something",
	"So don't worry cause I'm coming",
	"cH:",
	"I'm a soul man",
	"I'm a soul man",
	"I'm a soul man",
	"I'm a soul man",
	"v:",
	"Got what I got the hard way",
	"And I'll make it better each and every day",
	"v:",
	"So honey don't you fret",
	"Cause you ain't seen nothing yet",
	"ch:",
	"I'm a soul man",
	"I'm a soul man",
	"Play it Steve!",
	"I'm a soul man",
	"I'm a soul man",
	"v:",
	"Listen",
	"I was brought up on a side street",
	"I learned how to love before I could eat",
	"v:",
	"I was educated from good stock",
	"When I start lovin' I just can't stop",
	"ch:",
	"I'm a soul man",
	"I'm a soul man",
	"I'm a soul man",
	"I'm a soul man",
	"v:",
	"Well grab the rope and I'll pull you in",
	"Give you hope and be your only boyfriend",
	"Yeah, yeah, yeah, yeah",
	"ch:",
	"I'm a soul man",
	"I'm a soul man",
	"You're a soul man",
	"I'm a soul man",
	"I'm a soul man",
	"I'm a soul man",
	""
    ]
}
}