{ "file": "Waiting for Tonight (2).songlyrics", "lastModifiedDate": 1543807032558, "song": 
{
"title": "Waiting for Tonight",
"artist": "Jennifer Lopez",
"user": "Unknown",
"lastModifiedDate": 1543807032558,
"copyright": "Christensen, Garvin, Temple",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am G Em7 F..G",
	"PC:",
	"Am G Em7 F..G",
	"C:",
	"Am G Em7 F..G",
	"B:",
	"Am G Em7 F..G"
    ],
"lyrics": 
    [
	"v:",
	"Like the movie scene, in the sweetes dream, I've pictured us together",
	"Now to feel your lips, on my finger tips, have to say is even better",
	"Than I ever thought it could possible be",
	"It's perfect, it's passion, it's setting me free",
	"From all of my sadmess, the tears that I've cried",
	"I have spent all of my life",
	"",
	"ch:",
	"Waiting for tonight ooo",
	"When you would be here in my arms",
	"Waiting for tonight oooo",
	"I've dreamed of this love for so long",
	"",
	"pc:",
	"Waiting for tonight",
	"ooooo ooooooooo",
	"",
	"v:",
	"Tender words you say, take my breath away, Love me now and leave me never",
	"Found a sacred place, lost in your embrace, I wanna stay in this forever",
	"I think of the days when the sun used to set",
	"On my empty heart all alone in my bed",
	"Tossing and turning, emotions were strong",
	"I knew I had to hold on",
	"",
	"ch:",
	"waiting for toight ooo",
	"When you would be here in my arms",
	"waiting for tonight oooo",
	"I've dreamed of this love for so long",
	"",
	"ch:",
	"waiting for tonight ooo",
	"When you would be here in my arms",
	"waiting for tonight oooo",
	"I've dreamed of this love for so long",
	"",
	"pc:",
	"Waiting for tonight",
	"ooooo ooooooooo",
	"ooooo ooooooooo",
	"ooooo ooooooooo",
	"ooooo ooooooooo",
	"b:",
	"Gone are the days when the sun used to set",
	"on my empty heart all alone in my bed",
	"tossing and turning emotions were stron",
	"I knew I had to hold on",
	"",
	"ch:",
	"waiting for tonight ooo",
	"When you would be here in my arms",
	"waiting for tonight oooo",
	"I've dreamed of this love for so long",
	"",
	"ch:",
	"waiting for tonight ooo",
	"When you would be here in my arms",
	"waiting for tonight oooo",
	"I've dreamed of this love for so long",
	""
    ]
}
}