{ "file": "Port Orford (4).songlyrics", "lastModifiedDate": 1545878844635, "song": 
{
"title": "Port Orford",
"artist": "Jennifer Anne",
"user": "Unknown",
"lastModifiedDate": 1545878844635,
"copyright": "Jennifer Anne",
"key": "G",
"defaultBpm": 110,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Eb7D7 G G6 G G6",
	"V:",
	"G C G D7",
	"G C Eb7D7 G",
	"C:",
	"Em B7 Em B7",
	"Em B7 Am D7",
	"D7",
	"T:",
	"Eb7D7 G G6 G G6",
	"T2:",
	"G G6 G G6"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"Fed us kids velveta cheese,",
	"Shot the dog 'cause he had flees,",
	"He, always carries a loaded gun,",
	"in Port Orford Oregon.",
	"",
	"T:",
	"Port Orford, Oregon!",
	"",
	"V:",
	"When we need new underwear,",
	"We could drive to Coos Bay,",
	"But we just turn ours inside out,",
	"and wear them another day,",
	"",
	"T:",
	"I said, wear then another day!",
	"",
	"C:",
	"There's never any crowds down here,",
	"Never any lines,",
	"He said, keep your city condo,",
	"I am the king of my double wide!",
	"t2:",
	"",
	"V:",
	"He can visit all his exes at the Port and Starboard.",
	"They'll spit in his whiskey,",
	"as it's being pour'd.",
	"",
	"T:",
	"I said, as it's being Pour'd!",
	"v:",
	"He can go hiking,",
	"Through the Oregon Grape,",
	"And if its not too windy,",
	"Take a big piss off the cape,",
	"",
	"T:",
	"I said, \"A big piss off of the cape!\"",
	"",
	"C:",
	"There's never any crowds down here,",
	"Never any lines,",
	"He said, keep your city condo,",
	"I am the king of my double wide!",
	"t2:",
	"",
	"V:",
	"There's an old rusted Ford, ",
	"Out behind the garage,",
	"He said: \"Some day, honey,\"",
	"\"It is gonna be yours\",",
	"",
	"T:",
	"It is gonna be yours!\"",
	"",
	"V:",
	"So please remember me,",
	"After I am gone,",
	"Then put me in a coffee can,",
	"and toss me off the dock in,",
	"Port Orford, Oregon,",
	""
    ]
}
}