{ "file": "Let It Snow.songlyrics", "lastModifiedDate": 1575306280000, "song": 
{
"title": "Let It Snow",
"artist": "Vaughn Monroe and Everybody at Christmas",
"user": "Paul",
"lastModifiedDate": 1575306280000,
"copyright": " © Sony/ATV Melody, Cahn Music Co., Cahn Music Company, Quaytor Productions LLC, Chappell & Co. O/B/o Producers Music Publishing Co. (written by lyricist Sammy Cahn & composer Jule Styne, 1945)",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"G D7 G G",
	"D A7 D D",
	"Am E7 Am Am",
	"D7 Bm G D",
	"V1:",
	"G D7 G G",
	"D A7 D D",
	"Am E7 Am Am",
	"D7 Bm G G",
	"B:",
	"D D D D",
	"Em A7 G G",
	"D D D D",
	"E7 A7 D D",
	"T:",
	"D7 Bm G G"
    ],
"lyrics": 
    [
	"v:",
	"Oh, the weather outside is frightful",
	"But the fire is so delightful",
	"And since we've no place to go",
	"Let it snow, let it snow, let it snow",
	"v:",
	"Man, It doesn't show signs of stopping",
	"And I brought some corn for popping",
	"The lights are turned way down low",
	"Let it snow, let it snow, let it snow",
	"b:",
	"When we finally kiss good-night",
	"How I'll hate going out in the storm",
	"But if you really hold me tight",
	"All the way home I'll be warm",
	"v1:",
	"The fire is slowly dying",
	"And, my dear, we're still good-bye-ing",
	"But as long as you love me so",
	"Let it snow, let it snow, let it snow",
	"b:",
	"When we finally kiss good-night",
	"How I'll hate going out in the storm",
	"But if you really grab me tight",
	"All the way home I'll be warm",
	"v1:",
	"The fire is slowly dying",
	"And, my dear, we're still good-bye-ing",
	"But as long as you love me so",
	"Let it snow, let it snow, let it snow",
	"t:",
	"Let it snow, let it snow, let it snow",
	""
    ]
}
}