{ "file": "_Listen to Your Heart (5).songlyrics", "lastModifiedDate": 1527651098607, "song": 
{
"title": " Listen to Your Heart",
"artist": "Roxette",
"user": "Unknown",
"lastModifiedDate": 1527651098607,
"copyright": "1988",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am F G Am",
	"Am F G Am",
	"V:",
	"Am F G Am",
	"Am F G Am",
	"Am F G Am",
	"Am F Dm Dm",
	"C1:",
	"Am F C G",
	"Am F C G",
	"C2:",
	"C G F C",
	"Am F G G",
	"C3:",
	"C#m A E B",
	"C#m A E B",
	"E B A E",
	"C#m A B B",
	"B:",
	"D D D D",
	"Bm Bm Bm Bm",
	"A A G G",
	"A A B B",
	"T:",
	"C#m A B C#m x8",
	"O:",
	"B B",
	"C#m A B C#m",
	"C#m A B C#m",
	"C#m A B C#m",
	"C#m A F#m F#m"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"",
	"V:",
	"I know there's something in the weight of your smile",
	"I get a notion from the look in your eyes, yah",
	"You built a love, but that love falls apart",
	"Your little piece of heaven, turns to dark",
	"",
	"C1:",
	"Listen to your heart, when he's calling for you",
	"Listen to your heart, there's nothing else you can do",
	"",
	"C2:",
	"I don't know where you're going, and I don't know why",
	"But listen to your heart, before you tell him goodbye",
	"",
	"i: (instrumental intro)",
	"",
	"V:",
	"Sometimes you wonder if this fight is worthwhile",
	"The precious moments are all lost in the tide, yah",
	"There swept away, and nothing is what it seems,",
	"A feeling of belonging, to your dreams",
	"",
	"C1:",
	"Listen to your heart, when he's calling for you",
	"Listen to your heart, there's nothing else you can do",
	"",
	"C2:",
	"I don't know where you're going, and I don't know why",
	"But listen to your heart, before you tell him goodbye",
	"",
	"i: (instrumental intro)",
	"",
	"C2: (instrumental intro through chorus)",
	"",
	"B:",
	"And there are voices, that want to be heard",
	"So much to mention, but you can't find the words",
	"That scent of magic, the beauty, the speed,",
	"When love was wilder, than the wind",
	"",
	"C3:",
	"Listen to your heart (take a listen when he's calling for you)",
	"Listen to your heart (take a listen nothing else you can do)",
	"I don't know where you're going, and I don't know why",
	"But listen to your heart, before you tell him goodbye",
	"",
	"C3:",
	"Listen to your heart (take a listen when he's calling for you)",
	"Listen to your heart (take a listen nothing else you can do)",
	"I don't know where you're going, and I don't know why",
	"But listen to your heart, before you tell him goodbye",
	"O: (piano riff)",
	"t:  (repeat as necessary)",
	"Listen to your heart oooooooo",
	"Take a listen to it.  Ooooo",
	"Take a take a listen yo it",
	"Yahhh.  Oooooooo",
	""
    ]
}
}