{ "file": "Lookin' Out My Back Door.songlyrics", "lastModifiedDate": 1573098202156, "song": 
{
"title": "Lookin' Out My Back Door",
"artist": "John Fogerty",
"user": "Unknown",
"lastModifiedDate": 1573098202156,
"copyright": "1970",
"key": "C",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"F F Dm Dm",
	"Bb F C C7",
	"F F Dm Dm",
	"Bb F C7 F",
	"Br:",
	"C C Bb F",
	"F Dm C C7",
	"F F Dm Dm",
	"Bb F C7 F"
    ],
"lyrics": 
    [
	"V:",
	"Just got home from Illinois, lock the front door, oh boy!",
	"Got to sit down and take a rest on the porch",
	"Imagination sets in, pretty soon I'm singin'",
	"Doo, doo, doo, lookin' out my back door",
	"",
	"",
	"Br:",
	"Tambourines and elephants are playin' in the band",
	"Won't you take a ride on the flyin' spoon? Doo, doo, doo",
	"Wond'rous apparition provided by magician",
	"Doo, doo, doo, lookin' out my back door",
	"",
	"V:",
	"There's a Giant doin' cartwheels, statue wearin' high heels",
	"Look at all the happy creatures dancin' on the lawn",
	"A dinosaur Victrola list'nin' to Buck Owens",
	"Doo, doo, doo, lookin' out my back door",
	"",
	"Br:",
	"Tambourines and elephants are playin' in the band",
	"Won't you take a ride on the flyin' spoon? Doo, doo, doo",
	"Bother me tomorrow, today, I'll buy no sorrow",
	"Doo, doo, doo, lookin' out my back door",
	"",
	"",
	"V:",
	"Forward troubles Illinois, lock the front door, oh boy!",
	"Look at all the happy creatures dancin' on the lawn",
	"Bother me tomorrow, today, I'll buy no sorrow",
	"Doo, doo, doo, lookin' out my back door",
	""
    ]
}
}