{ "file": "Bohemian Rhapsody (jam) (10).songlyrics", "lastModifiedDate": 1539476916904, "song": 
{
"title": "Bohemian Rhapsody (jam)",
"artist": "Queen",
"user": "Unknown",
"lastModifiedDate": 1539476916904,
"copyright": "℗© 2002 Hollywood Records, Inc.",
"key": "C",
"defaultBpm": 300,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"Gm Gm C7 C7",
	"F7 Cm7F7 F7",
	"Bb Cm7Bb Bb",
	"Gm7 Gm7 Bb7 Bb7",
	"Eb Eb",
	"I2:",
	"Cm7 Cm7 F7 F7",
	"BBb ABb BBb ABb",
	"Eb Bb/D C#dim F7/C",
	"F7 F7",
	"Bb Bb Bb Bb",
	"V:",
	"Bb Bb Gm Gm",
	"Cm Cm Cm7 F7",
	"Bb Bb Gm Gm",
	"Cm BaugEb/Bb",
	"F/A Abmaj7Gaug",
	"V2:",
	"Eb EbBb/D Cm Cm",
	"Fm Ab/Eb Bb7 Bb7",
	"Eb Bb/D Cm Abm",
	"Eb AbEb EbdimFm7",
	"Bb Bb Bb Bb",
	"V3:",
	"Eb EbBb/D Cm Cm",
	"Fm Ab/Eb Bb7 Bb7",
	"V4:",
	"Eb Bb/D Cm Cm",
	"Fm Ab/Eb Bb7 Bb7",
	"Eb Bb/D Cm Cm",
	"Fm Ab/Eb Db Db/B",
	"C1:",
	"A A A A",
	"DA AdimA DA AdimA",
	"DA DA AdimA DA",
	"C2:",
	"Db/Ab Ab7 C/G E7",
	"C3:",
	"A5 A5/Bb A5 A5/Bb",
	"A5 A5/Bb A5/E",
	"Eb Eb",
	"C4:",
	"BBb ABb BBb ABb",
	"Ab/EbEb EbdimEb",
	"Ab/EbEb EbdimEb",
	"Ab Eb/G F7 Bb",
	"AbEb/G F#dimFm7",
	"C5:",
	"BBb ABb BBb ABb",
	"C6:",
	"EbBb Eb Bb Bb",
	"Bb EbBb Bb Bb",
	"Bb EbBb Bb Bb",
	"Bb Bb F#7",
	"C7:",
	"BmA7 DDb7 Gb7Bb7",
	"C8:",
	"Eb Eb Eb Ab",
	"Bb",
	"Eb Ab D7 Gm",
	"Bb Bb Bb Bb",
	"Bb7 Bb7 Bb7 Bb7",
	"A:",
	"Eb Bb/D Cm Bdim7Cm",
	"Bdim7Cm Bb7Eb",
	"D Gm Ab Eb",
	"A2:",
	"Cm Gm Cm Gm",
	"Cm Abm Abm",
	"Ab/Bb Ab/Bb",
	"A3:",
	"Eb Ab Eb Ebdim",
	"Bb/D Bbm/Db C Bbm/Db",
	"C F BbF AbdimGm7",
	"F",
	"B1:",
	"Eb Eb Eb Eb",
	"Eb Eb F F",
	"B2:",
	"Bb Bb Bb Eb",
	"Bb Bb Db",
	"Bb Bb Bb Eb",
	"Ab Ab",
	"B3:",
	"Fm Fm Bb Bb",
	"Fm Fm Bb Bb",
	"FmBb FmBb",
	"B4:",
	"Eb Eb Eb Eb",
	"Eb Eb F F",
	"GbAbA",
	"B7 B7 Ab7 Ab7",
	"Bb7 Bb7 Bb7 Bb7",
	"Bb7"
    ],
"lyrics": 
    [
	"i:",
	"Is this the real life?",
	"Is this just fantasy?",
	"Caught in a landslide,",
	"No escape from reality.",
	"Open your eyes,",
	"Look up to the skies and see,",
	"i2:",
	"I'm just a poor boy, I need no sympathy,",
	"Because I'm easy come, easy go,",
	"Little high, little low,",
	"Any way the wind blows doesn't really matter to me, to me.",
	"v:",
	"Mama, just killed a man,",
	"Put a gun against his head,",
	"Pulled my trigger, now he's dead.",
	"Mama, life had just begun,",
	"But now I've gone and thrown it all away.",
	"v2:",
	"Mama, ooh,",
	"Didn't mean to make you cry,",
	"If I'm not back again this time tomorrow,",
	"Carry on, carry on as if nothing really matters.",
	"v:",
	"Too late, my time has come,",
	"Sends shivers down my spine,",
	"Body's aching all the time.",
	"Goodbye, everybody, I've got to go,",
	"Gotta leave you all behind and face the truth.",
	"v3:",
	"Mama, ooh (any way the wind blows),",
	"I don't wanna die,",
	"I sometimes wish I'd never been born at all.",
	"v4:",
	"(instrumental)",
	"",
	"c1:",
	"I see a little silhouetto of a man,",
	"Scaramouche, Scaramouche, will you do the Fandango?",
	"c2:",
	"Thunderbolt and lightning,",
	"Very, very frightening me.",
	"c3:",
	"(Galileo) Galileo.",
	"(Galileo) Galileo,",
	"Galileo Figaro",
	"Magnifico-o-o-o-o.",
	"c4:",
	"I'm just a poor boy, nobody loves me.",
	"He's just a poor boy from a poor family,",
	"Spare him his life from this monstrosity.",
	"c5:",
	"Easy come, easy go, will you let me go?",
	"Bis-",
	"c6:",
	"-millah! No, we will not let you go. (Let him go!) Bis-",
	"millah! We will not let you go. (Let him go!) Bis-",
	"millah! We will not let you go. (Let me go!)",
	"Will not let you go. (Let me go!)",
	"Never let you go (Never, never, never, never let me go)",
	"Oh oh oh oh",
	"C7:",
	"No, no, no, no, no, no, no",
	"c8:",
	"Oh, mama mia, mama mia (Mama mia, let me go.)",
	"Beelzebub has a devil put aside for me, for me, for me.",
	"b1:",
	"b2:",
	"So you think you can stone me and spit in my eye?",
	"So you think you can love me and leave me to die?",
	"b3:",
	"Oh, baby, can't do this to me, baby,",
	"Just gotta get out, just gotta get right outta here.",
	"b4: (instrumental)",
	"a: (instrumental)",
	"(Ooooh, ooh yeah, ooh yeah)",
	"a2:",
	"Nothing really matters,",
	"Anyone can see,",
	"Nothing really matters,",
	"Nothing really matters",
	"A3: to me.",
	"",
	"Any way the wind blows.",
	""
    ]
}
}