{ "file": "Do Wah Diddy Diddy.songlyrics", "lastModifiedDate": 1576462071253, "song": 
{
"title": "Do Wah Diddy Diddy",
"artist": "Manfred Mann",
"user": "Doug",
"lastModifiedDate": 1576462071253,
"copyright": "Universal Music Publishing Group, BMG Rights Management",
"key": "E",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E A.EX",
	"V:",
	"E AE E AE x2",
	"EAE. EAE. EAE. EAE.",
	"C:",
	"E E7 C#m C#m",
	"A A B7 B7",
	"O:",
	"B7 B7",
	"E AE E AE",
	"E A.EX"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: There she was just a-walkin' down the street, ",
	"singin' \"Do wah diddy diddy dum diddy do\"",
	"Snappin' her fingers and shufflin' her feet, ",
	"singin' \"Do wah diddy diddy dum diddy do\"",
	"She looked good (looked good), she looked fine (looked fine)",
	"She looked good, she looked fine and I nearly lost my mind",
	"",
	"V: Before I knew it she was walkin' next to me, ",
	"singin' \"Do wah diddy diddy dum diddy do\"",
	"Holdin' my hand just as natural as can be, ",
	"singin' \"Do wah diddy diddy dum diddy do\"",
	"We walked on (walked on) to my door (my door)",
	"We walked on to my door, then we kissed a little more",
	"",
	"C: (pause vocal) Whoa-oh, I knew we was falling in love",
	"(pause vocal) Yes I did, and so I told her all the things ",
	"I'd been dreamin' of",
	"",
	"V: Now we're together nearly every single day, ",
	"singin' \"Do wah diddy diddy dum diddy do\"",
	"A-we're so happy and that's how we're gonna stay, ",
	"singin' \"Do wah diddy diddy dum diddy do\"",
	"Well, I'm hers (I'm hers), she's mine (she's mine)",
	"I'm hers, she's mine, wedding bells are gonna chime",
	"",
	"C: Whoa-oh, I knew we was falling in love",
	"Yes I did, and so I told her all the things ",
	"I'd been dreamin' of",
	"",
	"V: Now we're together nearly every single day, ",
	"singin' \"Do wah diddy diddy dum diddy do\"",
	"A-we're so happy and that's how we're gonna stay, ",
	"singin' \"Do wah diddy diddy dum diddy do\"",
	"Well, I'm hers (I'm hers), she's mine (she's mine)",
	"I'm hers, she's mine, wedding bells are gonna chime",
	"",
	"O: Whoa-oh-oh-oh, oh yeah",
	"Do wah diddy diddy dum diddy do, we'll sing it",
	"Do wah diddy diddy dum diddy do, oh yeah, oh, oh yeah",
	"Do wah diddy diddy dum diddy do",
	""
    ]
}
}