{ "file": "Come Back To Me Barbara Lewis Hare Krishna Beauregard (1).songlyrics", "lastModifiedDate": 1546489371488, "song": 
{
"title": "Come Back To Me Barbara Lewis Hare Krishna Beauregard",
"artist": "John Prine",
"user": "Unknown",
"lastModifiedDate": 1546489371488,
"copyright": "1975",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D A E A",
	"I2:",
	"D A E A",
	"I3:",
	"D A E A",
	"V:",
	"A A D B7",
	"E7 E7 E7 A",
	"A A D B7",
	"E7 E7 E7 A",
	"V2:",
	"A A D B7",
	"E7 E7 E7 A",
	"A A D B7",
	"E7 E7 E7 A",
	"V3:",
	"A A D B7",
	"E7 E7 E7 A",
	"A A D B7",
	"E7 E7 E7 A",
	"C:",
	"D D A A",
	"D A E7 A",
	"C2:",
	"D D A A",
	"D A E7 A",
	"C3:",
	"D D A A",
	"D A E7 A",
	"O:",
	"D A E7 A"
    ],
"lyrics": 
    [
	"I:  (Musical intro)",
	"",
	"V:  The last time that I saw herm she was",
	"standing in the rain, With her ",
	"overcoat under her arm",
	"Leaning on a horsehead cane, She said ",
	"Carl, take all the money. She called ",
	"everybody Carl. My ",
	"spirit's broke; my mind's a joke, and ",
	"getting up's real hard",
	"",
	"   ",
	"C: (Don't you) know her when you see her? She grew ",
	"up in your back yard. Come back ",
	"to us, Barbara Lewis Hare",
	"Krishna Beauregard.",
	"",
	"I2: (Repeat musical intro:  D  A  E7  A )",
	"",
	"V2: Selling bibles at the airports, buying ",
	"quayludes on the phone Hey, you ",
	"talk about A paper route, she's a ",
	"shut-in without a home. God ",
	"save her, please She's nailed her knees to some ",
	"drugstore parking lot. hey,",
	"Mr. Brown Turn the volume down",
	"I believe this evening's shot",
	"",
	"C2: (Don't you) know her when you see her? She grew ",
	"up in your back yard. Come back ",
	"to us, Barbara Lewis Hare",
	"Krishna Beauregard. ",
	"",
	"I3: (Repeat musical intro:  D  A  E7  A )",
	"",
	"V3: (Can't you) picture her next Thursday? Can you ",
	"picture her at all? In the ",
	"Hotel Boulderado",
	"At the dark end of the hall. I gotta ",
	"shake myself and wonder why she ",
	"even bothers me. For if ",
	"heartaches were commercials",
	"We'd all be on T.V.",
	"",
	"C3: (Don't you) know her when you see her? She grew ",
	"up in your back yard. Come back ",
	"to us, Barbara Lewis Hare",
	"Krishna Beauregard.",
	"",
	"O:  (tag) Come back ",
	"to us, Barbara Lewis Hare",
	"Krishna Beauregard.",
	""
    ]
}
}