{ "file": "Green Lights2.songlyrics", "lastModifiedDate": 1536807074720, "song": 
{
"title": "Green Lights",
"artist": "Sarah Jarosz",
"user": "Unknown",
"lastModifiedDate": 1536807074720,
"copyright": "2016 Sugar Hill Records",
"key": "D",
"defaultBpm": 135,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"A A B B x2",
	"I2:",
	"A C#m B B x2",
	"I3:",
	"A C#m B B x4",
	"V:",
	"A A B B x4",
	"C:",
	"A C#m B B x4",
	"Br:",
	"D D A E",
	"D D F#m B",
	"O:",
	"A A B B x2"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"I hear your voice out in the darkness",
	"Somewhere across the fresh-cut lawn",
	"We're running barefoot through the wet grass",
	"Nowhere to be until the dawn",
	"",
	"I2: La da da",
	"",
	"V:",
	"Up overhead the stars are burning",
	"Gravity's bending time and space",
	"The galaxies are slowly turning",
	"And we're both standing face to face",
	"",
	"C:",
	"Green lights and open road",
	"The skies of endless blue",
	"That's the feeling I get when I'm with you",
	"Ah ah ah",
	"",
	"BR:",
	"And all the corners of the universe",
	"That light could fall into",
	"I'm standing next to you",
	"",
	"I3: (Instrumental)",
	"",
	"C:",
	"Green lights and open road",
	"The skies of endless blue",
	"That's the feeling I get when I'm with you",
	"Green lights and open road",
	"The skies of endless blue",
	"That's the feeling I get when I'm with you",
	"",
	"O: I hear your voice out in the darkness",
	""
    ]
}
}