{ "file": "Only Happy When It Rains (2).songlyrics", "lastModifiedDate": 1541383605874, "song": 
{
"title": "Only Happy When It Rains",
"artist": "Garbage",
"user": "Unknown",
"lastModifiedDate": 1541383605874,
"copyright": "1995 Almo Sounds",
"key": "E",
"defaultBpm": 121,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C# G#m A B",
	"C# G#m A B",
	"BX",
	"V1:",
	"G#m F# E C#m",
	"E F#",
	"V2:",
	"G#m F# E C#m",
	"E F# B B",
	"C1:",
	"C# G#m A B",
	"C# G#m A B",
	"F# F#X",
	"C2:",
	"C# G#m A B",
	"C# G#m A B",
	"C# G#m A B",
	"C# G#m",
	"Br:",
	"A A B F#",
	"F#X",
	"O:",
	"G#m E C#m x8"
    ],
"lyrics": 
    [
	"V1:",
	"(note:  Outro has dropped measure sequence)",
	"I’m only happy when it rains",
	"I’m only happy when it’s complicated",
	"And though I know you can’t appreciate it",
	"I’m only happy when it rains",
	"",
	"V2:",
	"You know I love it when the news is bad",
	"Why it feels so good to feel so sad?",
	"I’m only happy when it rains",
	"",
	"C1:",
	"Pour your misery down",
	"Pour your misery down on me",
	"Pour your misery down",
	"Pour your misery down on me",
	"",
	"V2:",
	"I’m only happy when it rains",
	"I feel good when things are goin’ wrong",
	"I only listen to the sad, sad songs",
	"I’m only happy when it rains",
	"",
	"I:",
	"(Instrumental)",
	"",
	"V1:",
	"I only smile in the dark",
	"My only comfort is the night gone black",
	"I didn’t accidentally tell you that",
	"I’m only happy when it rains",
	"",
	"V2:",
	"You’ll get the message by the time I’m through",
	"When I complain about me and you",
	"I’m only happy when it rains",
	"",
	"C2:",
	"Pour your misery down (Pour your misery down)",
	"Pour your misery down on me",
	"Pour your misery down (Pour your misery down)",
	"Pour your misery down on me",
	"Pour your misery down (Pour your misery down)",
	"Pour your misery down on me",
	"Pour your misery down (Pour)",
	"",
	"BR:",
	"You can keep me company",
	"As long as you don’t care",
	"",
	"V1:",
	"I’m only happy when it rains",
	"You wanna hear about my new obsession?",
	"I’m riding high upon a deep depression",
	"",
	"O:",
	"I’m only happy when it rains",
	"(Pour some misery down on me)",
	"I’m only happy when it rains",
	"(Pour some misery down on me)",
	"I’m only happy when it rains",
	"(Pour some misery down on me)",
	"I’m only happy when it rains",
	"(Pour some misery down on me)",
	"I’m only happy when it rains",
	"(Pour some misery down on me)",
	""
    ]
}
}