{ "file": "Don't You Want Me.songlyrics", "lastModifiedDate": 1540174727573, "song": 
{
"title": "Don't You Want Me",
"artist": "Jody Watley",
"user": "Unknown",
"lastModifiedDate": 1540174727573,
"copyright": "Franne C Music",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"AmG EmF AmG EmF x3",
	"V:",
	"AmG EmF AmG EmF x2",
	"PC:",
	"G F G F",
	"G F GF EaugE7",
	"C:",
	"AmG EmF AmG EmF x2"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"When I first laid my eyes upon you, I knew right then and there you were the one",
	"Eyes so deep you sent me melting, and than you started to say oh yahah",
	"PC:",
	"But then you seemed to change your mind, you looked away like you were oh so shy",
	"Is the game you're playin hard to get, won't you tell me oh ha",
	"C:",
	"Want me, don't you want me, to touch you, and to hold you tight",
	"Don't you want me, like I want you, to kiss and, love all through the night",
	"V:",
	"I'd like to know more then just your name.Did you come here alone or with someone",
	"If only you would open up, and let me know just where you're comin from",
	"PC:",
	"Are you lookin for a new love, or does commitment seem to bring you down",
	"Is that a look of yes or is it no, Please don't tease me to ouhouh",
	"C:",
	"Want me, don't you want me, to touch you, and to hold you tight",
	"Don't you want me, like I want you, to kiss and, love all through the night",
	"",
	"C: instrumental",
	"C:  instrumental",
	"",
	"C: ouou. Yahh ouou yeah. Dont you want me",
	"   Ouou yah dont you want me",
	"",
	"C: bass solo",
	"",
	"PC:",
	"Are you lookin for a new love, or does commitment seem to bring you down",
	"Is that a look of yes or is it no, Please don't tease me  ouho uh",
	"C:",
	"Want me, don't you want me, to touch you, and to hold you tight",
	"Don't you want me, like I want you, to kiss and, love all through the night",
	"C:",
	"Want me, don't you want me, to touch you, and to hold you tight",
	"Don't you want me, like I want you, to kiss and, love all through the night",
	""
    ]
}
}