{ "file": "Life less ordinary.songlyrics", "lastModifiedDate": 1580773388183, "song": 
{
"title": "Life less ordinary",
"artist": "Carbon Leaf",
"user": "bodhi",
"lastModifiedDate": 1580773388183,
"copyright": "BMG Rights Management US, LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G G C C",
	"V:",
	"G G C C x2",
	"PC:",
	"D C D C",
	"D C D C",
	"C:",
	"EmG EmC EmG C |",
	"EmG EmC EmG D | x2",
	"O:",
	"G"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Live a life less ordinary",
	"Live a life extraordinary with me",
	"Live a life less sedentary",
	"Live a life evolutionary with me",
	"v:",
	"Well I hate to be a bother,",
	"But it's you and there's no other, I do believe",
	"You can call me naive but...",
	"I know me very well (at least as far as I can tell)",
	"And I know what I need",
	"pc:",
	"The night you came into my life",
	"Well it took the bones of me, took the bones of me",
	"You blew away my storm and strife",
	"And shook the bones of me, shook the bones of me",
	"By the way, I do know why you stayed away... ",
	"I will keep tongue-tied next time",
	"v:",
	"Live a life less ordinary",
	"Live a life extraordinary with me",
	"My face had said too much",
	"Before our hands could even touch",
	"To greet a 'hello'",
	"(So much for going slow...)",
	"v:",
	"A little later on that year",
	"I told you that I loved you dear",
	"What do you know?",
	"This you weren't prepared to hear",
	"I'm a saddened man, I'm a broken boy",
	"I'm a toddler with a complex toy",
	"I've fallen apart, since the ambush of your heart",
	"pc:",
	"The night you came into my life",
	"Well it took the bones of me, took the bones of me",
	"You blew away my storm and strife",
	"And shook the bones of me, shook the bones of me.",
	"By the way, I do know why you stayed away",
	"I will keep tongue-tied but...",
	"ch:",
	"Honey understand, honey understand",
	"I won't make demands",
	"Honey understand, honey understand",
	"We could walk without a plan.",
	"Honey understand (honey), honey understand",
	"I won't rest in stone all alone",
	"Honey understand, honey understand",
	"I'm all ready to go",
	"v:But you already know",
	"(instrumental first half)",
	"Live a life less ordinary",
	"Live a life extraordinary with me.",
	"v:If I could name you in this song",
	"Would it make you smile and sing along?",
	"This is the goal: to get into your soul",
	"If I could make you dance for joy",
	"Could that be the second-chance decoy?",
	"The bird-in-hand I would need",
	"To help you understand?",
	"The night you came into my life",
	"pc:well it took the bones of me, took the bones of me",
	"You blew away my storm and strife",
	"And shook the bones of me, shook the bones of me",
	"By the way, I do know why you stayed away",
	"I will keep tongue-tied next time",
	"o:",
	""
    ]
}
}