{ "file": "Tear My Stillhouse Down.songlyrics", "lastModifiedDate": 1537141024729, "song": 
{
"title": "Tear My Stillhouse Down",
"artist": "Gillian Welch",
"user": "Unknown",
"lastModifiedDate": 1537141024729,
"copyright": "1996 Almo Sounds",
"key": "D",
"defaultBpm": 139,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"D D D D x2",
	"I2:",
	"D D G G",
	"D D A A",
	"D D G G",
	"D A D D",
	"V:",
	"D D G G",
	"D D A A",
	"D D G G",
	"D A D D",
	"C1:",
	"G G G G",
	"D D D D",
	"G G G G",
	"D D A D",
	"D D D",
	"C2:",
	"G G G G",
	"D D D D",
	"G G G G",
	"D D A D",
	"D",
	"O:",
	"D D A D",
	"D D D"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"Put no stone at my head, no flowers on my tomb",
	"No gold plated sign in a marble pillared room",
	"The one thing I want when they lay me in the ground",
	"When I die, tear my stillhouse down",
	"",
	"C1:",
	"Oh, tear my stillhouse down, let it go to rust",
	"Don’t leave no trace of the hiding place",
	"Where I made that evil stuff",
	"For all my time and money, no profit did I see",
	"That old copper kettle was the death of me",
	"",
	"V:",
	"When I was a child way back in the hills",
	"I laughed at the men who tended those stills",
	"But that old mountain shine, it caught me somehow",
	"When I die, tear my stillhouse down",
	"",
	"C2:",
	"Oh, tear my stillhouse down, let it go to rust",
	"Don’t leave no trace of the hiding place",
	"Where I made that evil stuff",
	"For all my time and money, no profit did I see",
	"That old copper kettle was the death of me",
	"",
	"I2: (Instrumental)",
	"",
	"V:",
	"Oh, tell all your children that Hell ain’t no dream",
	"‘Cause Satan lives in my whiskey machine",
	"And in my time of dying I know where I’m bound",
	"When I die, tear my stillhouse down",
	"",
	"C2:",
	"Oh, tear my stillhouse down, let it go to rust",
	"Don’t leave no trace of the hiding place",
	"Where I made that evil stuff",
	"For all my time and money, no profit did I see",
	"That old copper kettle was the death of me",
	"",
	"C2: (Instrumental)",
	"",
	"O: That old copper kettle was the death of me",
	""
    ]
}
}