{ "file": "Laid (3).songlyrics", "lastModifiedDate": 1532908895408, "song": 
{
"title": "Laid",
"artist": "James",
"user": "Unknown",
"lastModifiedDate": 1532908895408,
"copyright": "James",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C G C G",
	"C G F G"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	" (C measures are C.Csus4C)",
	"v:",
	"(This bed is on) fire",
	"With passionate love",
	"The neighbours complain about the noises above",
	"But she only comes when she's on top",
	"",
	"v:",
	"(My therapist) said not to see you no more",
	"She said you're like a disease without any cure",
	"She said I'm so obsessed that I became a bore, oh no",
	"Ah, you think you're so pretty",
	"v: pretty",
	"",
	"v:",
	"Caught your hand inside a till",
	"Slammed your fingers in the door",
	"Fought with kitchen knives and skewers",
	"Dressed me up in women's clothes",
	"Messed around with gender roles",
	"Dye my eyes and call me",
	"v: pretty",
	"",
	"v:",
	"(Moved out of the) house, so you moved next door",
	"I locked you out, you cut a hole in the wall",
	"I found you sleeping next to me, I thought I was alone",
	"You're driving me crazy, when are you coming home",
	"v:",
	"crazy",
	""
    ]
}
}