{ "file": "Street Spirit (Fade Out) (1).songlyrics", "lastModifiedDate": 1540695145491, "song": 
{
"title": "Street Spirit (Fade Out)",
"artist": "Radiohead",
"user": "Unknown",
"lastModifiedDate": 1540695145491,
"copyright": "Thom Yorke, Edward O'Brien, Colin Greenwood, Jonathan Greenwood, Philip Selway",
"key": "C",
"defaultBpm": 136,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am Am Am Am",
	"Em Em Am Am",
	"C:",
	"C Em Am Am",
	"C Em Am Am",
	"Br:",
	"C Em Am Am",
	"C Em Am Am",
	"O:",
	"G Em Am Am",
	"G Em Am Am"
    ],
"lyrics": 
    [
	"V: Rows of houses, all bearing down on me",
	"I can feel their blue hands touching me",
	"All these things into position",
	"All these things we'll one day swallow whole",
	"",
	"C: And fade out again and fade out",
	"",
	"V: This machine will, will not communicate",
	"These thoughts and the strain I am under",
	"Be a world child, form a circle",
	"Before we all go under",
	"",
	"C: And fade out again and fade out again",
	"",
	"Br: Mmm... Ah... Oh...",
	"Mmm... Ah... Oh...",
	"",
	"V: Cracked eggs, dead birds",
	"Scream as they fight for life",
	"I can feel death, can see its beady eyes",
	"All these things into position",
	"All these things we'll one day swallow whole",
	"",
	"C: And fade out again and fade out again",
	"",
	"O: Immerse your soul in love",
	"IMMERSE YOUR SOUL IN LOVE",
	""
    ]
}
}