{ "file": "Born on the Bajou.songlyrics", "lastModifiedDate": 1519349607000, "song": 
{
"title": "Born on the Bajou",
"artist": "Creedence Clearwater Revival",
"user": "Unknown",
"lastModifiedDate": 1519349607000,
"copyright": "The Bicycle Music Company",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E7 E7 E7 E7",
	"V:",
	"E7 E7 E7 E7 x2",
	"E7 E7",
	"C:",
	"E7 E7 E7 E7 x2",
	"DA E DA E x2"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Now, when I was just a little boy,",
	"Standin' to my Daddy's knee,",
	"My poppa said, \"Son, don't let the man get you",
	"Do what he done to me.\"",
	"'Cause he'll get you,",
	"'Cause he'll get you now, now.",
	"v:",
	"And I can remember the fourth of July,",
	"Runnin' through the backwood, bare.",
	"And I can still hear my old hound dog barkin',",
	"Chasin' down a hoodoo there.",
	"Chasin' down a hoodoo there.",
	"c:",
	"Born on the Bayou;",
	"Born on the Bayou;",
	"Born on the Bayou.",
	"v:",
	"Wish I was back on the Bayou.",
	"Rollin' with some Cajun Queen.",
	"Wishin' I were a fast freight train,",
	"Just a chooglin' on down to New Orleans.",
	"v:",
	"I can remember the fourth of July,",
	"Runnin' through the backwood bare.",
	"And I can still hear my old hound dog barkin',",
	"Chasin' down a hoodoo there.",
	"Chasin' down a hoodoo there.",
	"c:",
	"Born on the Bayou;",
	"Born on the Bayou;",
	"Born on the Bayou.",
	""
    ]
}
}