{ "file": "Hold Me Thrill Me Kiss Me (1).songlyrics", "lastModifiedDate": 1537141057127, "song": 
{
"title": "Hold Me Thrill Me Kiss Me",
"artist": "Mel Carter",
"user": "Unknown",
"lastModifiedDate": 1537141057127,
"copyright": "Sony/ATV",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"C Am F G x2",
	"Am Am Dm G",
	"C Am F G",
	"V1:",
	"C Am F G x2",
	"Am Am Dm G",
	"C F C C7",
	"C:",
	"Dm G C Am",
	"Dm G C C",
	"B7 B7 Em Em",
	"D D7 G G7",
	"O:",
	"C Am F G x3",
	"C"
    ],
"lyrics": 
    [
	"V: Hold me, hold me",
	"And never let me go until you've told me, told me",
	"What I want to know and then just hold me, hold me",
	"Make me tell you I'm in love with you",
	"",
	"V1: Thrill me, thrill me",
	"Walk me down the lane where shadows",
	"Will be (will be) will be",
	"Hiding lovers just the same as we'll be, we'll be",
	"When you make me tell you I love you",
	"",
	"C: They told me \"Be sensible with your new love\"",
	"\"Don't be fooled, thinking this is the last you'll find\"",
	"But they never stood in the dark with you, love",
	"When you take me in your arms",
	"And drive me slowly out of my mind",
	"",
	"V: Kiss me (kiss me), kiss me (kiss me)",
	"And when you do, I'll know that you",
	"Will miss me (miss me), miss me (miss me)",
	"If we ever say \"Adieu\", so kiss me, kiss me",
	"Make me tell you I'm in love with you [pause, pause]",
	"",
	"V: Kiss me (kiss me), kiss me (kiss me)",
	"And when you do, I'll know that you",
	"Will miss me (miss me), miss me (miss me)",
	"If we ever say \"Adieu\", so kiss me, kiss me",
	"Make me tell you I'm in love with you. Never, never, never ...",
	"",
	"O: ... let me go (Hold me, thrill me)",
	"never, never, never let me go (Hold me, thrill me)",
	"never, never, never let me go",
	""
    ]
}
}