{ "file": "Snowbird, cover Anne Murray.songlyrics", "lastModifiedDate": 1536193330371, "song": 
{
"title": "Snowbird, cover Anne Murray",
"artist": "Gene MacLellan",
"user": "Unknown",
"lastModifiedDate": 1536193330371,
"copyright": "1969 Capitol Records",
"key": "A",
"defaultBpm": 120,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"A C#m Bm Bm",
	"E7 E7 E7 A",
	"A",
	"V:",
	"A C#m Bm Bm",
	"E7 E7 E7 A",
	"A",
	"A C#m Bm Bm",
	"E7 E7 E7 A",
	"A",
	"C:",
	"A C#m Bm Bm",
	"E7 E7 E7 A",
	"A",
	"A C#m Bm Bm",
	"E7 E7 E7 A",
	"A",
	"O:",
	"E7 E7 D D",
	"Bm A A A",
	"A"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V:",
	"Beneath this snowy mantle cold and clean",
	"The unborn grass lies waiting",
	"For its coat to turn to green",
	"The snowbird sings the song he always sings",
	"And speaks to me of flowers",
	"That will bloom again in spring",
	"",
	"V:",
	"When I was young my heart was young then too",
	"Anything that it would tell me",
	"That’s the thing that I would do",
	"But now I feel such emptiness within",
	"For the thing that I want most in life’s",
	"The thing that I can’t win",
	"",
	"C:",
	"Spread your tiny wings and fly away",
	"And take the snow back with you",
	"Where it came from on that day",
	"The one I love forever is untrue",
	"And if I could you know that I would",
	"Fly away with you",
	"",
	"V:",
	"The breeze along the river seems to say",
	"That he’ll only break me heart again",
	"Should I decide to stay",
	"So little snowbird take me with you",
	"When you go",
	"To that land of gentle breezes",
	"Where the peaceful waters flow",
	"",
	"C:",
	"Spread your tiny wings and fly away",
	"And take the snow back with you",
	"Where it came from on that day",
	"The one I love forever is untrue",
	"And if I could you know that I would",
	"Fly away with you",
	"",
	"O:",
	"Yeah, and if I could you know that I would",
	"Fly away with you",
	""
    ]
}
}