{ "file": "Man That I Am.songlyrics", "lastModifiedDate": 1524073763000, "song": 
{
"title": "Man That I Am",
"artist": "Star Anna",
"user": "Unknown",
"lastModifiedDate": 1524073763000,
"copyright": "Star Anna",
"key": "C",
"defaultBpm": 100,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"B B B E",
	"B B B B",
	"V1:",
	"G#m E B B",
	"G#m E B B",
	"E B F# G#m E",
	"B B B B",
	"V2:",
	"G#m E B B",
	"G#m E B B",
	"E B F# G#m E",
	"B B B E",
	"C:",
	"B B B E",
	"B B B E",
	"B F#",
	"T:",
	"B B B E"
    ],
"lyrics": 
    [
	"i: intro",
	"v1:",
	"God I was so ugly inside ",
	"I was looking for a good place to hide ",
	"On the edge of the bed in the morning coming down ",
	"From a cocaine ",
	"high ",
	"v2:",
	"I was begging you not to go ",
	"Cuz I didn't want to be alone ",
	"It was another in a long line of too many nights ",
	"I could get so ",
	"low ",
	"ch:",
	"Set it in stone ",
	"This man that I am ",
	"My flesh and bones ",
	"I've got blood on my ",
	"hands ",
	"t:",
	"t:",
	"v1:",
	"Mary, can I stay the night ",
	"Yeah I promise me and D won't find ",
	"But I'm one drink away from forgetting that I am ",
	"Too drunk to drive ",
	"v2:",
	"There's a party down the street again ",
	"Yeah the party around here never ends ",
	"Now I'm the only one awake with the shakes and a smoke ",
	"And it's 6 am ",
	"ch:",
	"Set it in stone ",
	"This man that I am ",
	"My flesh and bones ",
	"I've got blood on my hands ",
	"t: (instrumental break)",
	"t:",
	"t:",
	"v1:",
	"Well behold on the streets there's no cars ",
	"And it's long after they close the bars ",
	"And the song that I play on repeat to come down ",
	"Is The Prettiest Star ",
	"v2:",
	"I can hear the birds start to sing ",
	"A song that is not welcoming ",
	"And the garbage truck sounds like my head getting crushed ",
	"In a rusted machine ",
	"ch:",
	"Set it in stone ",
	"This man that I am ",
	"My flesh and bones ",
	"I've got blood on my hands ",
	"ch:",
	"Say it ain't so ",
	"This man that I am ",
	"My flesh and bones ",
	"I've got blood on my hands",
	"t:",
	"t:",
	""
    ]
}
}