{ "file": "Burning Down the House.songlyrics", "lastModifiedDate": 1580103242000, "song": 
{
"title": "Burning Down the House",
"artist": "Talking Heads",
"user": "Doug",
"lastModifiedDate": 1580103242000,
"copyright": "Warner/Chappell Music, Inc",
"key": "G",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G..G F G..G F",
	"G..G F G..G# AF",
	"V:",
	"GG FF A#G.. GF",
	"GG FF A#G.. GF",
	"Gm7",
	"C:",
	"G..G GF.. G..G",
	"XF.. G GF",
	"GA F"
    ],
"lyrics": 
    [
	"i: instrumental intro",
	"c:",
	"Watch out, you might get what you're after",
	"Cool babies, strange but not a stranger",
	"I'm an ordinary guy",
	"Burning down the house",
	"c:",
	"Hold tight",
	"Wait 'til the party's over",
	"Hold tight",
	"We're in for nasty weather",
	"There has got to be a way",
	"Burning down the house",
	"v:",
	"Here's your ticket pack your bags",
	"Time for jumpin' overboard",
	"The transportation is here",
	"Close enough but not too far,",
	"Maybe you know where you are",
	"Fightin' fire with fire",
	"c:",
	"All wet, hey, you might need a raincoat",
	"Shakedown, dreams walking in broad daylight",
	"Three hundred sixty five degrees",
	"Burning down the house",
	"v:",
	"It was once upon a place,",
	"Sometimes I listen to myself",
	"Gonna come in first place",
	"People on their way to work,",
	"Baby, what did you expect?",
	"Gonna burst into flame",
	"Burning down the house",
	"c:",
	"My house's out of the ordinary",
	"That's right",
	"Don't want to hurt nobody",
	"Some things sure can sweep me off my feet",
	"Burning down the house",
	"v:",
	"No visible means of support",
	"And you have not seen nothin' yet",
	"Everything's stuck together",
	"And I don't know what you expect",
	"Staring into the TV set",
	"Fighting fire with fire! ",
	"Ahh!",
	"i:instrumental outro",
	""
    ]
}
}