{ "file": "Ball and Chain (1).songlyrics", "lastModifiedDate": 1548986577880, "song": 
{
"title": "Ball and Chain",
"artist": "Social Distortion",
"user": "Unknown",
"lastModifiedDate": 1548986577880,
"copyright": "1990 Epic Records",
"key": "C",
"defaultBpm": 135,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C G F C",
	"C G F C",
	"V:",
	"C G F C",
	"C G F C",
	"C G F C",
	"C G F C",
	"C:",
	"C G F C",
	"C G F C",
	"C G F X",
	"X X X",
	"O:",
	"C G F C",
	"C G F C",
	"C G F F",
	"C"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"Well it’s been ten years and a thousand tears",
	"And look at the mess I’m in",
	"A broken nose and a broken heart",
	"An empty bottle of gin",
	"Well I sit and I pray",
	"In my broken down Chevrolet",
	"While I’m singin’ to myself",
	"There’s got to be another way",
	"",
	"C:",
	"Take away, take away",
	"Take away this ball and chain",
	"Well I’m lonely and I’m tired",
	"And I can’t take any more pain",
	"Take away, take away",
	"Never to return again",
	"Take away, take away",
	"Take away",
	"Take away this ball and chain",
	"",
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"Well I’ve searched and I’ve searched",
	"To find the perfect life",
	"A brand new car and a brand new suit",
	"I even got me a little wife",
	"But wherever I have gone",
	"I was sure to find myself there",
	"You can run all your life",
	"But not go anywhere",
	"",
	"C:",
	"Take away, take away",
	"Take away this ball and chain",
	"Well I’m sick and I’m tired",
	"And I can’t take any more pain",
	"Take away, take away",
	"Never to return again",
	"Take away, take away",
	"Take away",
	"Take away this ball and chain",
	"",
	"I: (Instrumental)",
	"",
	"V:",
	"Well I’ll pass the bar on the way",
	"To my dingy hotel room",
	"I spent all my money",
	"I’ve been drinkin’ since half past noon",
	"Well I’ll wake there in the mornin’",
	"Or maybe in the county jail",
	"Times are hard getting harder",
	"I’m born to lose and destined to fail",
	"",
	"C:",
	"Take away, take away",
	"Take away this ball and chain",
	"Well I’m lonely and I’m tired",
	"And I can’t take any more pain",
	"Take away, take away",
	"Never to return again",
	"Take away, take away",
	"Take away",
	"Take away this ball and chain",
	"",
	"O:",
	"(Instrumental)",
	""
    ]
}
}