{ "file": "This Year.songlyrics", "lastModifiedDate": 1530485879825, "song": 
{
"title": "This Year",
"artist": "Mountain Goats, The",
"user": "Unknown",
"lastModifiedDate": 1530485879825,
"copyright": "℗© 2005 4AD Ltd",
"key": "C",
"defaultBpm": 136,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A C#m D A",
	"A E D A",
	"V:",
	"A E D A",
	"A E D A",
	"PC:",
	"A C#m D E",
	"C:",
	"A E D A",
	"A E D A",
	"B:",
	"F#m A D A",
	"F#m A D E"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"I broke free on a Saturday morning",
	"I put the pedal to the floor",
	"Headed north on Mills Avenue",
	"And listened to the engine roar",
	"i:",
	"v:",
	"My broken house behind me and good things ahead",
	"A girl named Cathy wants a little of my time",
	"Six cylinders underneath the hood crashing and kicking",
	"Ahh, listen to the engine whine",
	"ch:",
	"I am going to make it through this year",
	"If it kills me",
	"I am going to make it through this year",
	"If it kills me",
	"i:",
	"v:",
	"I played video games in a drunken haze",
	"I was 17 years young",
	"Hurt my knuckles punching the machines",
	"The taste of scotch rich on my tongue",
	"i:",
	"v:",
	"And then Cathy showed up and we hung out",
	"Trading swigs from a bottle, all bitter and clean",
	"Locking eyes, holding hands",
	"Twin high maintenance machines",
	"ch:",
	"I am going to make it through this year",
	"If it kills me",
	"I am going to make it through this year",
	"If it kills me",
	"b:",
	"I drove home in the California dusk",
	"I could feel the alcohol inside of me hum",
	"Pictured the look on my stepfather's face",
	"Ready for the bad things to come",
	"v:",
	"I down-shifted as I pulled into the driveway",
	"The motor screaming out, stuck in second gear",
	"The scene ends badly, as you might imagine",
	"In a cavalcade of anger and fear",
	"pc:",
	"There will be feasting and dancing in Jerusalem next year",
	"ch:",
	"I am going to make it through this year",
	"If it kills me",
	"I am going to make it through this year",
	"If it kills me",
	"ch:",
	"I am going to make it through this year",
	"If it kills me",
	"I am going to make it through this year",
	"If it kills me",
	"i:",
	"i:",
	""
    ]
}
}