{ "file": "Hard Sun.songlyrics", "lastModifiedDate": 1530066252793, "song": 
{
"title": "Hard Sun",
"artist": "Eddie Vedder",
"user": "Unknown",
"lastModifiedDate": 1530066252793,
"copyright": "Vedder",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D D D D",
	"V:",
	"D C G D x2",
	"C:",
	"D Am G D"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"When I walk beside her, I am the better man",
	"When I look to leave her, I always stagger back again",
	"Once I built an ivory tower so I could worship from above",
	"When I climbed down to be set free, she took me in again",
	"",
	"ch:",
	"There's a big, a big hard sun",
	"Beating on the big people",
	"In the big hard world",
	"v:",
	"When she comes to greet me, she is mercy at my feet",
	"When I see her bitter charm, she just throws it back at me",
	"Once I dug an early grave to find a better land",
	"She just smiled and laughed at me and took her blues back again",
	"",
	"ch:",
	"There's a big, a big hard sun",
	"Beating on the big people",
	"In the big hard world",
	"ch:",
	"There's a big, a big hard sun",
	"Beating on the big people",
	"In the big hard world",
	"v:",
	"When I go to cross that river, she is comfort by my side",
	"When I try to understand, she just opens up her hands",
	"",
	"ch:",
	"There's a big, a big hard sun",
	"Beating on the big people",
	"In the big hard world",
	"v:",
	"Once I stood to lose her when I saw what I had done",
	"Bound down and threw away the hours of her garden and her sun",
	"So I tried to warn her, I turned to see her weep",
	"Forty days and forty nights and it's still coming down on me",
	"",
	"ch:",
	"There's a big, a big hard sun",
	"Beating on the big people",
	"In the big hard world",
	"ch:",
	"There's a big, a big hard sun",
	"Beating on the big people",
	"In the big hard world",
	""
    ]
}
}