{ "file": "Jingle Bells.songlyrics", "lastModifiedDate": 1575305006000, "song": 
{
"title": "Jingle Bells",
"artist": "Everyone at Christmas",
"user": "Paul",
"lastModifiedDate": 1575305006000,
"copyright": "Public Domain (written by James Lord, 1850)",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"G G G C",
	"Am D7 D7 G",
	"G G G C",
	"Am D D7 GD",
	"C:",
	"G G GC G",
	"C G A7 D7",
	"G G GC G",
	"C G D7 G"
    ],
"lyrics": 
    [
	"ch:",
	"Jingle bells, jingle bells, ",
	"Jingle all the way; ",
	"Oh! what fun it is to ride ",
	"In a one-horse open sleigh. ",
	"Jingle bells, jingle bells, ",
	"Jingle all the way; ",
	"Oh! what fun it is to ride ",
	"In a one-horse open sleigh. ",
	"v:",
	"Dashing through the snow ",
	"In a one-horse open sleigh ",
	"O'er the fields we go ",
	"Laughing all the way ",
	"Bells on bobtails ring ",
	"Making spirits bright ",
	"What fun it is to laugh and sing ",
	"A sleighing song tonight! ",
	"ch:",
	"Jingle bells, jingle bells, ",
	"Jingle all the way; ",
	"Oh! what fun it is to ride ",
	"In a one-horse open sleigh. ",
	"Jingle bells, jingle bells, ",
	"Jingle all the way; ",
	"Oh! what fun it is to ride ",
	"In a one-horse open sleigh. ",
	"v:",
	"A day or two ago,",
	"I thought I'd take a ride",
	"and soon Miss Fanny Bright",
	"was seated by my side",
	"the horse was lean and lank",
	"misfortune seemed his lot",
	"we ran into a drifted bank",
	"and there we got upsot, oh!",
	"ch:",
	"Jingle bells, jingle bells, ",
	"Jingle all the way; ",
	"Oh! what fun it is to ride ",
	"In a one-horse open sleigh. ",
	"Jingle bells, jingle bells, ",
	"Jingle all the way; ",
	"Oh! what fun it is to ride ",
	"In a one-horse open sleigh. ",
	"v:",
	"Now the ground is white ",
	"Go it while you're young, ",
	"Take the girls tonight ",
	"and sing this sleighing song; ",
	"Just get a bobtailed bay ",
	"Two forty as his speed",
	"Hitch him to an open sleigh ",
	"And crack! you'll take the lead. ",
	"ch:",
	"Jingle bells, jingle bells, ",
	"Jingle all the way; ",
	"Oh! what fun it is to ride ",
	"In a one-horse open sleigh. ",
	"Jingle bells, jingle bells, ",
	"Jingle all the way; ",
	"Oh! what fun it is to ride ",
	"In a one-horse...",
	"Open Sleigh!",
	""
    ]
}
}