{ "file": "She's Not There.songlyrics", "lastModifiedDate": 1530036604149, "song": 
{
"title": "She's Not There",
"artist": "Zombies",
"user": "Unknown",
"lastModifiedDate": 1530036604149,
"copyright": "Rod Argent",
"key": "A",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am D Am7 D x2",
	"V:",
	"Am D Am7 D",
	"Am F Am7 D",
	"Am D Am7 D",
	"Am F A A",
	"PC:",
	"D Dm Am Am",
	"Em Em Am Am",
	"D Dm C C",
	"E7 E7 E7 E7",
	"C:",
	"Am D Am F",
	"Am D Am F",
	"Am D A A",
	"A A X X",
	"B:",
	"Am D Am7 D x2"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Well, no one told me about her",
	"The way she lied",
	"Well, no one told me about her",
	"How many people cried",
	"",
	"PC: But it's too late to say you're sorry",
	"How would I know, why should I care?",
	"Please don't bother trying to find her",
	"She's not there",
	"",
	"C: Well, let me tell you 'bout the way she looked",
	"The way she acts and the color of her hair",
	"Her voice was soft and cool, her eyes were clear and bright",
	"But she's not there",
	"",
	"B: (instrumental)",
	"",
	"V: Well, no one told me about her",
	"What could I do?",
	"Well, no one told me about her",
	"Though they all knew",
	"",
	"PC: But it's too late to say you're sorry",
	"How would I know, why should I care?",
	"Please don't bother trying to find her",
	"She's not there",
	"",
	"C: Well, let me tell you about the way she looked",
	"The way she acts and the color of her hair",
	"Her voice was soft and cool, her eyes were clear and bright",
	"But she's not there",
	"",
	"V: (instrumental)",
	"",
	"PC: But it's too late to say you're sorry",
	"How would I know, why should I care?",
	"Please don't bother trying to find her",
	"She's not there",
	"",
	"C: Well, let me tell you about the way she looked",
	"The way she acts and the color of her hair",
	"Her voice was soft and cool, her eyes were clear and bright",
	"But she's not there",
	""
    ]
}
}