{ "file": "Wind Of Change.songlyrics", "lastModifiedDate": 1575242132101, "song": 
{
"title": "Wind Of Change",
"artist": "Scorpions",
"user": "songs",
"lastModifiedDate": 1575242132101,
"copyright": "BMG RIghts Management",
"key": "C",
"defaultBpm": 76,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"F Dm F Dm",
	"Am Dm Am G",
	"I2:",
	"F G E7 Am",
	"F G Am Am",
	"F G E7 Am",
	"G E7",
	"V:",
	"C Dm Dm C",
	"C Dm Am G5",
	"C",
	"C:",
	"C G Dm G",
	"C G",
	"Dm G Am",
	"F G",
	"C",
	"Br:",
	"Am G G Am",
	"Am G G C",
	"C Dm Dm E7",
	"O:",
	"F Dm F Dm Am Dm"
    ],
"lyrics": 
    [
	"I1:",
	"",
	"V:",
	"The world is closing in Did you ever think",
	"That we could be so close, like brothers",
	"",
	"V:",
	"The future's in the air I can feel it everywhere",
	"Blowing with the wind of change",
	"",
	"C:",
	"Take me to the magic of the moment",
	"On a glory night",
	"Where the children of tomorrow dream away (dream away)",
	"In the wind of change",
	"",
	"V:",
	"Walking down the street Distant memories",
	"Are buried in the past forever",
	"",
	"V:I follow the Moskva Down to Gorky Park",
	"Listening to the wind of change",
	"",
	"C:",
	"Take me to the magic of the moment",
	"On a glory night",
	"Where the children of tomorrow share their dreams (share their dreams)",
	"With you and me",
	"",
	"",
	"Br:",
	"The wind of change Blows straight into the face of time",
	"Like a stormwind that will ring the freedom bell For peace of mind",
	"Let your balalaika sing What my guitar wants to say",
	"",
	"I2:",
	"",
	"C:",
	"Take me to the magic of the moment",
	"On a glory night",
	"Where the children of tomorrow share their dreams (share their dreams)",
	"With you and me (with you and me)",
	"",
	"C:",
	"Take me to the magic of the moment",
	"On a glory night",
	"Where the children of tomorrow dream away (dream away)",
	"In the wind of change (in the wind of change)",
	"",
	"O:",
	""
    ]
}
}