{ "file": "Brown Sugar.songlyrics", "lastModifiedDate": 1545874519058, "song": 
{
"title": "Brown Sugar",
"artist": "Rolling Stones",
"user": "Unknown",
"lastModifiedDate": 1545874519058,
"copyright": "1971 Rolling Stones",
"key": "Bb",
"defaultBpm": 126,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"CG F CG F",
	"CG F CG F",
	"Eb C AbBb C",
	"Eb C AbBb C",
	"I2:",
	"Eb C AbBb C",
	"I3:",
	"Eb C AbBb C",
	"Eb C AbBb C",
	"Eb C AbBb C",
	"Eb C AbBb C",
	"V:",
	"C C F F",
	"C C Bb C",
	"C:",
	"G G C C",
	"G G C C",
	"O:",
	"G G C C x6"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Gold coast slave ship bound for cotton fields",
	"Sold in a market down in New Orleans",
	"Scarred old slaver knows he’s doing alright",
	"Hear him whip the women just around midnight",
	"",
	"C:",
	"Brown sugar, how come you taste so good?",
	"Brown sugar, just like a young girl should",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Drums beating cold English blood runs hot",
	"Lady of the house wonderin’ where it’s gonna stop",
	"House boy knows that he’s doing alright",
	"You shoulda heard him just around midnight",
	"",
	"C:",
	"Brown sugar, how come you taste so good now?",
	"Brown sugar, just like a young girl should now",
	"",
	"I3:",
	"(Instrumental)",
	"",
	"C:",
	"Ah (get along) brown sugar, how come you taste so good baby?",
	"Ah (got me feelin’ now) brown sugar, just like a bad girl should yeah",
	"",
	"V:",
	"I bet your mama was a tent show queen",
	"And all her boyfriends were sweet sixteen",
	"I’m no schoolboy but I know what I like",
	"You shoulda heard me just around midnight",
	"",
	"C:",
	"Brown sugar, how come you taste so good baby?",
	"Ah brown sugar, just like a young girl should yeah",
	"",
	"O:",
	"(Instrumental first line)",
	"I said yeah, yeah, yeah, woo",
	"How come you, how come you taste so good?",
	"Yeah, yeah, yeah, woo",
	"Just like a, just like a bad girl should",
	"Yeah, yeah, yeah, woo",
	""
    ]
}
}