{ "file": "Foreign Affair (2).songlyrics", "lastModifiedDate": 1531360658712, "song": 
{
"title": "Foreign Affair",
"artist": "Tom Waits",
"user": "Unknown",
"lastModifiedDate": 1531360658712,
"copyright": "Elektra/Asylum",
"key": "D",
"defaultBpm": 60,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C Am7 Dm7 G7",
	"V1:",
	"C Am7 Dm7 G",
	"C Dm7 G7 C",
	"C Am7 Dm7 G7",
	"C Dm7G7 C C",
	"V2:",
	"Dm7 G7 C Am7 x3",
	"Dm7 Dm7 Dm7 G7",
	"V3:",
	"C Am7 Dm7 G7 x3",
	"C Dm7G7 C C",
	"V4:",
	"E7 E7 Am7 D7",
	"Dm7 G7 Am7 Am7",
	"E7 E7 Am7 Am7",
	"D7 Dm7 G7 G7",
	"V5:",
	"C Am7 Dm7 G7",
	"C Am7 Dm7 E7",
	"Am7 Am7 Dm7 G7",
	"C Dm7G7 C C",
	"O:",
	"C Am7 Dm7 G7 x2",
	"Am7 Am7 Dm7 G7",
	"C Am7 Dm7 G7",
	"C C C C"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V1: When traveling abroad in the continental style",
	"It's my belief one must attempt to be discreet",
	"And subsequently bear in mind your transient position",
	"Allows you a perspective that's unique",
	"",
	"V2: And though you'll find your itinerary a blessing and a curse",
	"Your wanderlust won't let you settle down",
	"And you'll wonder how you ever fathomed that you'd be content",
	"To stay within the city limits of a small mid western town",
	"",
	"V3: Most vagabonds I knowed don't ever want to find the culprit",
	"That remains the object of their long relentless quest",
	"The obsession's in the chasing and not the apprehending",
	"The pursuit you see and never the arrest",
	"",
	"V4: Without fear of contradiction bon voyage is always hollered",
	"In conjunction with a handkerchief from shore",
	"By a girl who drives a Rambler and furthermore is overly concerned",
	"That she won't see him anymore",
	"",
	"V5: Planes and trains and boats and buses characteristically",
	"Evoke a common attitude of blue",
	"Unless you have a suitcase and a ticket and a passport",
	"And the cargo that they're carrying is you",
	"",
	"O: A foreign affair juxtaposed with a stateside",
	"And domestically approved romantic fancy",
	"Is mysteriously attractive due to circumstances knowing",
	"it will only be parlayed ...",
	"into a mem ... o ... ry  ",
	""
    ]
}
}