{ "file": "Walk on the Ocean.songlyrics", "lastModifiedDate": 1546218227290, "song": 
{
"title": "Walk on the Ocean",
"artist": "Toad the Wet Sprocket",
"user": "Unknown",
"lastModifiedDate": 1546218227290,
"copyright": "1991 Columbia",
"key": "D",
"defaultBpm": 62,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"EmG DA EmG DA",
	"EmG DA EmG DA",
	"V:",
	"GCGA EmCGA GCGD A",
	"GCGA EmCGA GCGD A",
	"C:",
	"EmG DA EmG DA",
	"O:",
	"GCGA EmDGA GCGD A",
	"GCGA EmDGA GCGD A"
    ],
"lyrics": 
    [
	"V:",
	"We spotted the ocean, at the head of the trail",
	"Where are we going, so far away",
	"And somebody told me, that this is the place",
	"Where everything’s better, everything’s safe",
	"",
	"C:",
	"Walk on the ocean",
	"Step on the stones",
	"Flesh becomes water",
	"Wood becomes bone ",
	"",
	"V:",
	"And half an hour later, we packed up our things",
	"We said we’d send letters, and all those little things",
	"And they knew we were lying, but they smiled just the same",
	"It seemed they’d already, forgotten we’d came",
	"",
	"C:",
	"Walk on the ocean",
	"Step on the stones",
	"Flesh becomes water",
	"Wood becomes bone",
	"",
	"C:",
	"Walk on the ocean",
	"Step on the stones",
	"Flesh becomes water",
	"Wood becomes bone",
	"",
	"I:",
	"(Instrumental)",
	"",
	"O:",
	"Now we’re back at the homestead, here the air makes you choke",
	"And people don’t know you, and trust is a joke",
	"We don’t even have pictures, just memories to hold",
	"That grow sweeter each season, as we slowly grow old",
	""
    ]
}
}