{ "file": "From This Valley (1).songlyrics", "lastModifiedDate": 1542249674281, "song": 
{
"title": "From This Valley",
"artist": "Civil Wars, The",
"user": "Unknown",
"lastModifiedDate": 1542249674281,
"copyright": "2013 Sensibility Music/Columbia Records",
"key": "G",
"defaultBpm": 173,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"G G G G",
	"G G G G",
	"I2:",
	"C C G G",
	"C C D D",
	"G D Em C",
	"G D G G",
	"V:",
	"G G G G",
	"D D G G",
	"G G G G",
	"D D G G",
	"C1:",
	"C C G G",
	"C C D D",
	"G D Em C",
	"G D G G",
	"G G",
	"C2:",
	"C C G G",
	"C C D D",
	"G D Em C",
	"G D G G",
	"Br:",
	"G G G G",
	"C C G G",
	"G G G G",
	"D D D D",
	"G G G G",
	"T:",
	"G D Em C",
	"G D G G"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Oh the desert dreams of a river",
	"That will run down to the sea",
	"Like my heart longs for an ocean",
	"To wash down over me",
	"",
	"C1:",
	"Oh won’t you take me from this valley",
	"To that mountain high above",
	"Oh I will pray, pray, pray till I see your smiling face",
	"I will pray, pray, pray to the one that I love",
	"",
	"V:",
	"Oh the outcast dreams of acceptance",
	"Just to find pure love’s embrace",
	"Like an orphan longs for its mother",
	"May you hold me in your grace",
	"",
	"C2:",
	"Oh won’t you take me from this valley",
	"To that mountain high above",
	"Oh I will pray, pray, pray till I see your smiling face",
	"I will pray, pray, pray to the one that I love",
	"",
	"I2:",
	"Ooh, whoa oh, whoa oh oh",
	"Ooh, whoa oh, whoa oh oh",
	"",
	"BR:",
	"Oh the caged bird dreams of a strong wind",
	"That will flow beneath her wings",
	"Like a voice longs for a melody",
	"Oh Jesus carry",
	"Me",
	"",
	"C2:",
	"Oh won’t you take me from this valley",
	"To that mountain high above",
	"Oh I will pray, pray, pray till I see your smiling face",
	"I will pray, pray, pray to the one that I love",
	"",
	"T:",
	"Oh I will pray, pray, pray till I see your smiling face",
	"I will pray, pray, pray to the one that I love",
	""
    ]
}
}