{ "file": "Walk This World.songlyrics", "lastModifiedDate": 1580196038000, "song": 
{
"title": "Walk This World",
"artist": "Heather Nova",
"user": "Doug",
"lastModifiedDate": 1580196038000,
"copyright": "Heather Nova",
"key": "E",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em Em D# |",
	"Em7 Em6 | x2",
	"V:",
	"Em Em D# |",
	"Em7 Em6 | x2",
	"C C B7 B7",
	"Em A Em Em",
	"C1:",
	"G C D Em x2",
	"C C B7 B7",
	"Em A Em Em",
	"C2:",
	"G C D Em x3",
	"C C B7 B7",
	"Em A Em A",
	"Em A Em Em",
	"C3:",
	"G C D Em x3",
	"C C B7 B7 x2",
	"Em A Em A",
	"Em A Em"
    ],
"lyrics": 
    [
	"I:",
	"V: I have slept beside the winter ",
	"And the green is growing slow ",
	"I have watched you find the places ",
	"Hidden by the snow ",
	"I have tripped into a valley ",
	"That is blue till you can see ",
	"I want you to come walk this world with me",
	"C1: With the light in our eyes it's hard to see Holding on and on to what we believe ",
	"With the light in our eyes it's hard to see",
	"I'm not touched but I'm aching to be ",
	"I want you to come walk this world with me",
	"I:",
	"V: And I'm sucked in by the wonder ",
	"And I'm fucked up by the lies ",
	"And I dig a hole to lie in ",
	"And I build some wings to fly ",
	"And I think that I could love you 'cause ",
	"You know how to be free ",
	"I want you to come walk this world with me",
	"C2: With the light in our eyes it's hard to see Holding on and on 'til we believe ",
	"With the light in our eyes it's hard to see ",
	"I'm not touched but I'm aching to be ",
	"I want you to come, I want you to come ",
	"I want you to come walk this world with me",
	"I: (electric fretless cello solo)",
	"I: (more of that) (or something)",
	"V: And it's burning in our fingers ",
	"And it's burning on the road ",
	"And I like the way you're broken ",
	"And I'll like you when you're old ",
	"And I see you in the garden ",
	"And I feel you plant the seed ",
	"I want you to come walk this world with me",
	"C3: With the light in our eyes it's hard to see Holding on and on 'til we believe ",
	"With the light in our eyes it's hard to see ",
	"I'm not touched but I'm aching to be ",
	"I want you to come, I want you to come ",
	"I want you to come walk this world with me",
	""
    ]
}
}