{ "file": "Interstate Love Song (1).songlyrics", "lastModifiedDate": 1548032450381, "song": 
{
"title": "Interstate Love Song",
"artist": "Stone Temple Pilots",
"user": "Unknown",
"lastModifiedDate": 1548032450381,
"copyright": "1994 Atlantic Records",
"key": "E",
"defaultBpm": 86,
"timeSignature": "2/4",
"chords": 
    [
	"I1:",
	"C#m C#m E E",
	"A A G# G#",
	"A A E E",
	"I2:",
	"D D EF#m E",
	"EF#m E",
	"I3:",
	"EF#m E EF#m E",
	"V:",
	"C#m C#m Cm Cm",
	"B B Bbm Bbm",
	"A",
	"C:",
	"C#m C#m E E",
	"A A G# G#",
	"A A E E",
	"A A G# G#",
	"A A E E",
	"Br:",
	"EF#m E A A"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"I2: (Instrumental - F E D C B C D G)",
	"",
	"I2: (Instrumental - F E D C B C D G)",
	"",
	"V: ",
	"Waiting on a Sunday afternoon",
	"For what I’ve read between the lines",
	"Your lies",
	"",
	"I3: (Instrumental)",
	"",
	"V: Feeling like a hand in rusted chains",
	"So do you laugh or does it cry",
	"Reply",
	"",
	"I3: (Instrumental)",
	"",
	"I2: (Instrumental - F E D C B C D G)",
	"",
	"C: ",
	"Leaving on a Southern train",
	"Only yesterday you lied",
	"Promises of what I seemed to be",
	"Only watched the time go by",
	"All of these things you said to me",
	"",
	"I2: (Instrumental - F E D C B C D G)",
	"",
	"I2: (Instrumental - F E D C B C D G)",
	"",
	"V: ",
	"Breathing is the hardest thing to do",
	"With all I’ve said and all that’s dead for you",
	"You lied",
	"",
	"BR:",
	"Goodbye",
	"",
	"I3:",
	"(Instrumental)",
	"",
	"C:",
	"Leaving on a Southern train",
	"Only yesterday you lied",
	"Promises of what I seemed to be",
	"Only watched the time go by",
	"All of these things I said to you",
	"",
	"I2:",
	"(Instrumental - F E D C B C D G)",
	""
    ]
}
}