{ "file": "Tell It To My Heart.songlyrics", "lastModifiedDate": 1555284915372, "song": 
{
"title": "Tell It To My Heart",
"artist": "Taylor Dayne",
"user": "Unknown",
"lastModifiedDate": 1555284915372,
"copyright": " Songwriters: Seth Swirsky / Ernie Gold Tell It to My Heart lyrics © Warner/Chappell Music, Inc, Universal Music Publishing Group, Downtown Music Publishing",
"key": "Ab",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Db Eb Cm Fm",
	"Db Eb Cm Fm",
	"V:",
	"Fm Eb Eb Fm",
	"Fm Eb Cm Fm",
	"Db Ab Cm Db",
	"Db Bbm Cm C",
	"PC:",
	"Db Eb Cm Cm",
	"C:",
	"Db Eb Cm Fm",
	"Db Eb Cm Fm",
	"B:",
	"Db Eb Cm Fm",
	"Db Eb Cm Fm Fm X"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"I feel the night explode",
	"When we're together",
	"Emotion overload",
	"In the heat of pleasure",
	"Take me I'm yours",
	"Into your arms",
	"Never let me go",
	"Tonight i really need to know",
	"C:",
	"Tell it to my heart",
	"Tell me I'm the only one",
	"Is this really love or just a game?",
	"Tell it to my heart",
	"I can feel my body rock",
	"Every time you call my name",
	"V:",
	"The passions so complete",
	"Its never ending",
	"As long as I receive",
	"The message your sending",
	"Body to body",
	"Soul to soul",
	"Always feel your near",
	"So say the words i long to hear",
	"C:",
	"Tell it to my heart",
	"Tell me I'm the only one",
	"Is this really love or just a game?",
	"Tell it to my heart",
	"I can feel my body rock",
	"Every time you call my name",
	"I:",
	"B:",
	"Love",
	"Love on the run breaking us down",
	"Though we keep holding on",
	"I don't want to loose",
	"No,I can't let you go",
	"C:",
	"Tell it to my heart",
	"Tell me I'm the only one",
	"Is this really love or just a game?",
	"Tell it to my heart",
	"I can feel my body rock",
	"Every time you call my name",
	"C:",
	"Tell it to my heart",
	"Tell it from the start",
	"Tell it to my heeeeeart",
	"Tell it to my heart",
	"Tell it from the start",
	"Tell it to my heaaaaaart",
	"PC:",
	"Never make it stop,",
	"Oh take it to the top",
	"C:",
	"Tell it to my heart",
	"Tell me I'm the only one",
	"Is this really love or just a game?",
	"Tell it to my heart",
	"I can feel my body rock",
	"Every time you call my name",
	"C:  fade out on chorus",
	""
    ]
}
}