{ "file": "Over the Hills and Far Away.songlyrics", "lastModifiedDate": 1529881022807, "song": 
{
"title": "Over the Hills and Far Away",
"artist": "Led Zeppelin",
"user": "Unknown",
"lastModifiedDate": 1529881022807,
"copyright": "℗ 2014 Atlantic Recording Corporation, a Warner Music Group Company. Marketed by Warner Music Group Company. All Rights Reserved © 2014 Atlantic Recording Corporation. All Rights Reserved",
"key": "G",
"defaultBpm": 110,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"AG AG AG AG",
	"GG/DA/DA",
	"V:",
	"G D G D",
	"G D C9G/B",
	"DG DG D.",
	"V2:",
	"GA GGDA GA GA",
	"GA GA GA GGDA"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Hey lady--you got the love I need ",
	"Maybe more than enough. ",
	"Oh Darling... walk a while with me ",
	"You've got so much... ",
	"",
	"v2:Many have I loved - Many times been bitten ",
	"Many times I've gazed along the open road. ",
	"",
	"Many times I've lied - Many times I've listened ",
	"Many times I've wondered how much there is to know. ",
	"",
	"Many dreams come true and some have silver linings ",
	"I live for my dream and a pocketful of gold. ",
	"",
	"Mellow is the man who knows what he's been missing ",
	"Many many men can't see the open road. ",
	"",
	"Many is a word that only leaves you guessing ",
	"Guessing 'bout a thing you really ought to know, ooh! ",
	"You really ought to know...",
	""
    ]
}
}