{ "file": "Could Have Been Me (1).songlyrics", "lastModifiedDate": 1538694472612, "song": 
{
"title": "Could Have Been Me",
"artist": "Struts, The",
"user": "Unknown",
"lastModifiedDate": 1538694472612,
"copyright": "℗ 2016 The Struts, under exclusive license to Interscope Records © 2016 The Struts under exclusive license to Interscope Records",
"key": "C",
"defaultBpm": 160,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"E E E E",
	"A A A A",
	"E E E E",
	"A A A A",
	"PC:",
	"B G#m C#m D",
	"A B B",
	"C:",
	"E E E E",
	"C#m C#m C#m C#m",
	"F#m F#m F#m F#m",
	"A A B B"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"v:Don't wanna live as an untold story",
	"Rather go out in a blaze of glory",
	"I can't hear you, I don't fear you",
	"I'll live now cause the bad die last",
	"Dodging bullets with your broken past",
	"I can't hear you, I don't fear you",
	"pc:",
	" now",
	"Wrapped in your regret",
	"What a waste of blood and sweat",
	"Oh oh oh",
	"c:",
	"I wanna taste love and pain",
	"Wanna feel pride and shame",
	"I don't wanna take my time",
	"Don't wanna waste one line",
	"I wanna live better days",
	"Never look back and say",
	"Could have been me",
	"It could have been me",
	"Yeah",
	"v:",
	"Don't wanna live as an unsung melody",
	"I'd rather listen to the silence telling me",
	"I can't hear you, I won't fear you",
	"Don't wanna wake up on monday morning",
	"The thought of work's getting my skin crawling",
	"I can't fear you, I don't hear you now",
	"pc:",
	"Wrapped in your regret",
	"What a waste of blood and sweat",
	"Oh oh oh",
	"c:",
	"I wanna taste love and pain",
	"Wanna feel pride and shame",
	"I don't wanna take my time",
	"Don't wanna waste one line",
	"I wanna live better days",
	"Never look back and say",
	"Could have been me",
	"It could have been me",
	"Yeah",
	"Hey",
	"c:I wanna taste love and pain",
	"Wanna feel pride and shame",
	"Don't wanna take my time",
	"No",
	"Don't wanna waste one line",
	"Hey Hey",
	"Wanna live better days",
	"Just better",
	"Never look back and say",
	"Could have been me",
	"It could have been me",
	"It could have been me",
	"It could have been me",
	"c:",
	"I wanna taste love and pain",
	"Wanna feel pride and shame",
	"I don't wanna take my time",
	"Don't wanna waste one line",
	"I wanna live better days",
	"Never look back and say",
	"Could have been me",
	"It could have been me",
	"It could have been me",
	"It could have been me",
	"Yeah",
	"Hey",
	"I wanna taste love and pain",
	"Wanna feel pride and shame",
	"Don't wanna take my time",
	"No",
	"Don't wanna waste one line",
	"Hey Hey",
	"Wanna live better days",
	"Just better",
	"Never look back and say",
	"Could have been me",
	""
    ]
}
}