{ "file": "Green Onions.songlyrics", "lastModifiedDate": 1524087074000, "song": 
{
"title": "Green Onions",
"artist": "Booker T & the M G 's",
"user": "Unknown",
"lastModifiedDate": 1524087074000,
"copyright": "WaxTimeRecords",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F F F F",
	"V:",
	"F F F F",
	"Bb Bb F F",
	"C Bb F F",
	"O:",
	"F F F F x3"
    ],
"lyrics": 
    [
	"I:",
	"V: (theme)",
	"V: (organ instrumental)",
	"V: (organ variation)",
	"V: (guitar instrumental)",
	"V: (more guitar instrumental)",
	"V: (organ instrumental)",
	"V: (more organ instrumental)",
	"O:",
	""
    ]
}
}