{ "file": "Stolen Car.songlyrics", "lastModifiedDate": 1537745691958, "song": 
{
"title": "Stolen Car",
"artist": "Beth Orton",
"user": "Unknown",
"lastModifiedDate": 1537745691958,
"copyright": "1999 Heavenly",
"key": "B",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Bm D A E x2",
	"V:",
	"Bm D A E x2",
	"PC:",
	"Bm D A E x2",
	"C:",
	"Bm D A E x2"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V:",
	"You walked into my house last night",
	"I couldn’t help but notice",
	"A light that was long gone still burning strong",
	"You were sitting, your fingers like fuses",
	"Your eyes were cinnamon",
	"",
	"PC:",
	"You said you’d stand for every known abuse",
	"That was ever threatened to anyone but you",
	"And why should I know better by now",
	"When I’m old enough not to?",
	"",
	"C:",
	"While every line speaks the language of love",
	"It never held the meaning I was thinking of",
	"And I can’t decide over right or wrong",
	"I guess sometimes you need the place where you belong",
	"",
	"V:",
	"Some may sing the wrong words to the wrong melody",
	"It’s little things like this that matter to me",
	"Others feel that you should stand",
	"For every known abuse to hand",
	"And all the things that they could never see",
	"",
	"PC:",
	"You said you stood for every known abuse",
	"That was ever promised to anyone like you",
	"Don’t you wish you knew better by now",
	"When you’re old enough not to?",
	"",
	"C:",
	"When every line speaks the language of love",
	"It never held the meaning I was thinking of",
	"And I can’t decide over right or wrong",
	"You left the feeling that I just do not belong",
	"",
	"I: (Instrumental)",
	"",
	"V:",
	"One drink too many and a joke gone too far",
	"I see a face drive like a stolen car",
	"Gets harder to hide when you’re hitching a ride",
	"Harder to hide what you really saw",
	"",
	"PC:",
	"Oh yeah, you stand for every known abuse",
	"That I’ve ever seen my way through",
	"Don’t I wish I knew better by now?",
	"Well I think I’m starting to",
	"",
	"C:",
	"When every line speaks the language of love",
	"It never held the meaning I was thinking of",
	"And I lost the line between right or wrong",
	"I just want to find the place where I belong",
	"",
	"I: (Instrumental)",
	"",
	"I: (Instrumental)",
	""
    ]
}
}