{ "file": "Don't Fence Me In (2).songlyrics", "lastModifiedDate": 1548217907305, "song": 
{
"title": "Don't Fence Me In",
"artist": "Roy Rogers & the Sons of the Pioneers",
"user": "Unknown",
"lastModifiedDate": 1548217907305,
"copyright": "(c) 1934 Warner/Chappell Music, Inc -- music by Cole Porter and lyrics by Robert Fletcher",
"key": "E",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"E E E B7",
	"B7 B7 B7 E",
	"E E7 A A7",
	"EE/D C#7Am/C EB7 EE7",
	"C:",
	"A A E E7",
	"A A E B7",
	"E E7 A A7",
	"EE/D C#7Am/C EB7 EE7"
    ],
"lyrics": 
    [
	"v:",
	"Oh, give me land, lots of land, under starry skies above.",
	"Don't fence me in.",
	"Let me ride through the wide open country that I love.",
	"Don't fence me in.",
	"Let me be by myself in the evenin' breeze,",
	"Listen to the murmur of the cottonwood trees,",
	"Send me off forever but I ask you please",
	"Don't fence me in.",
	"",
	"c:",
	"Just turn me loose, let me straddle my old saddle",
	"Underneath the western skies.",
	"On my cayuse, let me wander over yonder",
	"Till I see the mountains rise.",
	"I want to ride to the ridge where the west commences,",
	"Gaze at the moon till I lose my senses.",
	"I can't look at hobbles and I can't stand fences.",
	"Don't fence me in.",
	""
    ]
}
}