{ "file": "Fight Song.songlyrics", "lastModifiedDate": 1566780613702, "song": 
{
"title": "Fight Song",
"artist": "Rachel Platten",
"user": "Unknown",
"lastModifiedDate": 1566780613702,
"copyright": "Sony/ATV",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G D G D",
	"V:",
	"G DG D DG DG",
	"DEm C G DG",
	"PC:",
	"G C Em G",
	"G C G",
	"C:",
	"G D Em C x2",
	"Em D G",
	"O:",
	"C G D"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"Like a small boat",
	"On the ocean",
	"Sending big waves",
	"Into motion",
	"Like how a single word",
	"Can make a heart open",
	"I might only have one match",
	"But I can make an explosion",
	"PC:",
	"And all those things I didn't say",
	"Wrecking balls inside my brain",
	"I will scream them loud tonight",
	"Can you hear my voice this time?",
	"C:",
	"This is my fight song",
	"Take back my life song",
	"Prove I'm alright song",
	"My power's turned on",
	"Starting right now I'll be strong",
	"I'll play my fight song",
	"And I don't really care if nobody else believes",
	"'Cause I've still got a lot of fight left in me",
	"V:",
	"Losing friends and I'm chasing sleep",
	"Everybody's worried about me",
	"In too deep",
	"Say I'm in too deep (in too deep)",
	"And it's been two years I miss my home",
	"But there's a fire burning in my bones",
	"Still believe",
	"Yeah, I still believe",
	"PC:",
	"And all those things I didn't say",
	"Wrecking balls inside my brain",
	"I will scream them loud tonight",
	"Can you hear my voice this time?",
	"C:",
	"This is my fight song",
	"Take back my life song",
	"Prove I'm alright song",
	"My power's turned on",
	"Starting right now I'll be strong",
	"I'll play my fight song",
	"And I don't really care if nobody else believes",
	"'Cause I've still got a lot of fight left in me",
	"O:",
	"A lot of fight left in me",
	"V:",
	"Like a small boat",
	"On the ocean",
	"Sending big waves",
	"Into motion",
	"Like how a single word",
	"Can make a heart open",
	"I might only have one match",
	"But I can make an explosion",
	"C:",
	"This is my fight song",
	"Take back my life song",
	"Prove I'm alright song",
	"My power's turned on",
	"Starting right now I'll be strong (I'll be strong)",
	"I'll play my fight song",
	"And I don't really care if nobody else believes",
	"'Cause I've still got a lot of fight left in me",
	"O:",
	"Know I've still got a lot of fight left in me",
	"Source: LyricFind",
	"Songwriters: Dave Bassett / Rachel Platten",
	"Fight Song lyrics © Sony/ATV Music Publishing LLC",
	"Show ",
	""
    ]
}
}