{ "file": "Weight, The (1).songlyrics", "lastModifiedDate": 1548220620527, "song": 
{
"title": "Weight, The",
"artist": "Band, The",
"user": "Unknown",
"lastModifiedDate": 1548220620527,
"copyright": "Bob Dylan Music Obo Dwarf Music",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"AC#m/G# F#mE D D",
	"V:",
	"A C#m D A x4",
	"C:",
	"A D A D",
	"A D",
	"D D D D.",
	"AC#m/G# F#mE D D",
	"O:",
	"AC#m/G# F#mE D D"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"I pulled into Nazareth, was feeling 'bout half past dead",
	"I just need some place where I can lay my head",
	"Hey, mister, can you tell me, where a man might find a bed?",
	"He just grinned and shook my hand, \"No\" was all he said.",
	"c:",
	"Take a load off Fanny, take a load for free",
	"Take a load off Fanny, and you put the load right on me",
	"v:",
	"I picked up my bags, I went looking for a place to hide",
	"When I saw old Carmen and the Devil, walking side by side",
	"I said, \"Hey, Carmen, c'mon, let's go downtown\"",
	"She said, \"I gotta go, but my friend can stick around\"",
	"",
	"c:",
	"Take a load off Fanny, take a load for free",
	"Take a load off Fanny, and you put the load right on me",
	"V:",
	"Go down, Miss Moses, ain't nothin' you can say",
	"It's just old Luke, and Luke's waiting on the judgment day",
	"Well, Luke, my friend, what about young Annalee",
	"He said, \"Do me a favor, son, won't you stay and keep Annalee company\"",
	"c:",
	"Take a load off Fanny, take a load for free",
	"Take a load off Fanny, and you put the load right on me",
	"v:",
	"Crazy Chester followed me, and he caught me in the fog",
	"Said, \"I will fix your rag, if you'll take Jack, my dog\"",
	"I said, \"Wait a minute Chester, you know, I'm a peaceful man\"",
	"He said, \"That's okay, boy, won't you feed him when you can\"",
	"c:",
	"Take a load off Fanny, take a load for free",
	"Take a load off Fanny, and you put the load right on me",
	"v:",
	"Catch the cannonball, now to take me down the line",
	"My bag is sinking low, and I do believe it's time",
	"To get back to Miss Fanny, you know she's the only one",
	"Who sent me here, with her regards for everyone",
	"c:",
	"Take a load off Fanny, take a load for free",
	"Take a load off Fanny, and you put the load right on me",
	"o:",
	""
    ]
}
}