{ "file": "Girl.songlyrics", "lastModifiedDate": 1580000326000, "song": 
{
"title": "Girl",
"artist": "Beatles",
"user": "Doug",
"lastModifiedDate": 1580000326000,
"copyright": "@Apple records",
"key": "C",
"defaultBpm": 120,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"Cm G7 Fm EbG7",
	"Cm G7 Fm CmG7",
	"C:",
	"Eb Gm/D Fm/C Bb x2",
	"Br:",
	"Fm C Fm C",
	"Fm C Fm G#G7",
	"Cm G7 Cm Cm",
	"Fm Fm D# G7",
	"Cm G7 Cm Cm",
	"Fm Fm Cm Cm"
    ],
"lyrics": 
    [
	"v:Is there anybody going to listen to my story",
	"All about the girl who came to stay?",
	"She's the kind of girl",
	"You want so much it make you sorry",
	"Still you don't regret a single day",
	"",
	"ch:Ah, girl, girl, girl",
	"",
	"v:When I think of all the times",
	"I tried so hard to leave her",
	"She will turn to me and start to cry",
	"And she promises the earth to me",
	"And I believe her",
	"After all this time I don't know why",
	"",
	"ch:Ah, girl, girl, girl",
	"",
	"br: She's the kind of girl who puts you down",
	"When friends are there",
	"You feel a fool",
	"When you say she's looking good",
	"She acts as if it's understood",
	"She's cool, ooh, oo, oo, oo",
	"",
	"ch:Girl, girl, girl",
	"",
	"v:Was she told when she was young",
	"That pain would lead to pleasure",
	"Did she understand it when they said",
	"That a man must break his back",
	"To earn his day of leisure?",
	"Will she still believe it when he's dead",
	"",
	"instrumental:",
	"",
	"ch:Ah, girl, girl, girl",
	"Girl",
	""
    ]
}
}