{ "file": "Africa.songlyrics", "lastModifiedDate": 1580101832000, "song": 
{
"title": "Africa",
"artist": "Toto",
"user": "Doug",
"lastModifiedDate": 1580101832000,
"copyright": "toto",
"key": "C",
"defaultBpm": 100,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"G G",
	"Bm Bm x2",
	"V:",
	"A C#m F#m F#m/E",
	"G Bm F#m G GBm x3",
	"A C#m F#m F#m/E",
	"G G",
	"Bm Bm",
	"V1:",
	"A C#m F#m F#m/E",
	"G Bm F#m G GBm x2",
	"A C#m F#m F#m/E",
	"G G",
	"Bm Bm",
	"V3:",
	"A C#m F#m F#m/E",
	"G Bm F#m G GBm",
	"A C#m F#m F#m/E",
	"G G",
	"Bm Bm",
	"C:",
	"Em C G D x3",
	"Em C G",
	"Bm D EmD",
	"C1:",
	"Em C G D x7",
	"Em C G",
	"Bm D EmD"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"I hear the drums echoing tonight",
	"But she hears only whispers of some quiet conversation",
	"She's coming in twelve-thirty flight",
	"Her moonlit wings reflect the stars that guide me towards salvation",
	"",
	"I stopped an old man along the way",
	"Hoping to find some old forgotten words or ancient melodies",
	"He turned to me as if to say, \"Hurry, boy, it's waiting there for you.\"",
	"ch:",
	"It's gonna take a lot to drag me away from you",
	"There's nothing that a hundred men or more could ever do",
	"I bless the rains down in Africa",
	"Gonna take some time to do the things we never had",
	"i:",
	"v1:",
	"The wild dogs cry out in the night",
	"As they grow restless longing for some solitary company",
	"I know that I must do what's right",
	"Sure as Kilimanjaro rises like Olympus above the Serengeti",
	"",
	"I seek to cure what's deep inside",
	"Frightened of this thing that I've become",
	"ch:",
	"It's gonna take a lot to drag me away from you",
	"There's nothing that a hundred men or more could ever do",
	"I bless the rains down in Africa",
	"Gonna take some time to do the things we never had",
	"i:",
	"v3: (instrumental)",
	"\"Hurry, boy, she's waiting there for you.\"",
	"ch1:",
	"It's gonna take a lot to drag me away from you",
	"There's nothing that a hundred men or more could ever do",
	"I bless the rains down in Africa [5x]",
	"Gonna take some time to do the things we never had",
	"i:",
	""
    ]
}
}