{ "file": "Gold Dust Woman.songlyrics", "lastModifiedDate": 1545006072009, "song": 
{
"title": "Gold Dust Woman",
"artist": "Fleetwood Mac",
"user": "Unknown",
"lastModifiedDate": 1545006072009,
"copyright": "1977 Warner Bros",
"key": "Bb",
"defaultBpm": 123,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Dsus2 Bb Dsus2 Bb",
	"Dsus2 Bb Dsus2 Bb",
	"I2:",
	"Bb Dsus2 Bb Dsus2",
	"Dsus2 Dsus2 Dsus2",
	"V:",
	"Dsus2 G C G",
	"Dsus2 Bb Dsus2 Bb",
	"Dsus2 G C G",
	"Dsus2 Bb Dsus2 Dsus2",
	"C:",
	"Bb G C Dsus2",
	"Bb G C Dsus2",
	"O:",
	"Bb Dsus2 Bb Dsus2 x10"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Rock on, gold dust woman",
	"Take your silver spoon and dig your grave",
	"Well it’s a heartless challenge",
	"Pick your path and then you pray",
	"",
	"V:",
	"Wake up in the morning",
	"See your sunrise loves to go down",
	"Lousy lovers pick their prey",
	"But they never cry out loud",
	"No they don’t cry out",
	"",
	"C:",
	"Well, did she make you cry",
	"Make you break down",
	"Shatter your illusions of love",
	"And is it over now",
	"Do you know how",
	"Pick up the pieces and go home",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Rock on, ancient queen",
	"Follow those who pale in your shadow",
	"Rulers make bad lovers",
	"You better put your kingdom up for sale, up for sale",
	"",
	"C:",
	"Well, did she make you cry",
	"Make you break down",
	"Shatter your illusions of love?",
	"And is it over now?",
	"Do you know how?",
	"Pick up the pieces and go home",
	"",
	"C:",
	"Well, did she make you cry",
	"Make you break down",
	"Shatter your illusions of love?",
	"And now tell me is it over now?",
	"Do you know how?",
	"Pick up the pieces and go home",
	"",
	"O:",
	"And go home, and go home",
	"(instrumental break)",
	"Ooh, pale shadow of a woman",
	"Ooh, black widow, yeah",
	"Ooh, pale shadow, she’s a dragon",
	"Gold dust woman",
	"Ooh, pale shadow of a woman",
	"Ooh, black widow",
	""
    ]
}
}