{ "file": "Tell Me.songlyrics", "lastModifiedDate": 1580194616000, "song": 
{
"title": "Tell Me",
"artist": "Rolling Stones",
"user": "Doug",
"lastModifiedDate": 1580194616000,
"copyright": "Songwriters: Mick Jagger / Keith Richards Tell Me lyrics © Peermusic Publishing, Universal Music Publishing Group",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"B BsusB F# F#",
	"B BsusB F# F#",
	"D#m E F#7 B",
	"D#M E C#7 F#",
	"C:",
	"B B G#m G#m",
	"E E F#7 F#7"
    ],
"lyrics": 
    [
	"v:I want you back again",
	"I want your love again",
	"I know you find it hard to reason with me",
	"But this time it's different, darling you'll see",
	"c:You gotta tell me you're coming back to me",
	"You gotta tell me you're coming back to me",
	"You gotta tell me you're coming back to me",
	"You gotta tell me you're coming back to me",
	"v:You said we're through before",
	"You walked out on me before",
	"I tried to tell you, but you didn't want to know",
	"This time you're different and determined to go",
	"c:You gotta tell me you're coming back to me",
	"You gotta tell me you're coming back to me",
	"You gotta tell me you're coming back to me",
	"You gotta tell me you're coming back to me",
	"v:I wait as the days go by",
	"I long for the nights to go by",
	"I hear the knock on my door that never comes",
	"I hear the telephone that hasn't rung",
	"c:You gotta tell me you're coming back to me",
	"You gotta tell me you're coming back to me",
	"You gotta tell me you're coming back to me",
	"You gotta tell me you're coming back to me",
	""
    ]
}
}