{ "file": "Innocent.songlyrics", "lastModifiedDate": 1580161874000, "song": 
{
"title": "Innocent",
"artist": "Our Lady Peace",
"user": "Doug",
"lastModifiedDate": 1580161874000,
"copyright": "Warner/Chappell Music, Inc, Sony/ATV Music Publishing LLC, Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G D Em CD x2",
	"C D C D",
	"C:",
	"G D Em CD"
    ],
"lyrics": 
    [
	"v: Oh, Johnny wishes he was famous",
	"Spends his time alone ",
	"In the basement",
	"With Lennon and Cobain",
	"A guitar and a stereo",
	"While he wishes he ",
	"Could escape this",
	"It all seems so contagious",
	"Not to be yourself and faceless",
	"In a song that has no soul",
	"c:",
	"I remember feeling low",
	"I remember losing hope",
	"I remember all the feelings",
	"And the day they stopped",
	"We are, ",
	"We are all innocent, we are all innocent",
	"We are, we are, we are",
	"We are all innocent, we are all innocent",
	"We are, we are ",
	"Oh, Tina’s losing faith in what she knows",
	"Hates her music ",
	"Hates all of her clothes",
	"Thinks of surgery",
	"And a new nose",
	"Every calorie is a war",
	"While she wishes she ",
	"Was a dancer",
	"And that she'd never ",
	"Heard of cancer",
	"She wishes God would give her",
	"Some answers",
	"And make her feel beautiful",
	"c:",
	"One day",
	"You'll have to let it go,",
	"Oh",
	"One day ",
	"You'll stand up on your own, you'll stand up on your own",
	"Yeah",
	"Remember losing hope, ",
	"Remember feeling low, ",
	"Remember all the feelings and the day they stopped",
	"We are, ",
	"We are all innocent, we are all innocent",
	"We are, we are, we are, ",
	"We are all innocent, we are all innocent",
	"We are, we are",
	"We are, ",
	"We are all innocent",
	"(One day, you'll have to let it go, you'll have to let it go)",
	"We are all innocent",
	"We are, we are, we are, ",
	"We are all innocent, we are all innocent",
	"We are, we are",
	"We are, ",
	"We are all innocent",
	"(One day, you'll stand up on your own, stand up on your own)",
	"We are all innocent",
	"We are, we are, we are, ",
	"We are all innocent, we are all innocent",
	"We are, we are",
	"We are... we are all innocent...",
	"Submit Corrections",
	""
    ]
}
}