{ "file": "Signed, Sealed, Delivered I'm Yours.songlyrics", "lastModifiedDate": 1580192476000, "song": 
{
"title": "Signed, Sealed, Delivered I'm Yours",
"artist": "Stevie Wonder",
"user": "Doug",
"lastModifiedDate": 1580192476000,
"copyright": "Jobete Music Co., Inc.",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F F F F",
	"V:",
	"F Dm F Dm",
	"A# C F F",
	"C:",
	"F A# F A# x2",
	"F F F F",
	"Co:",
	"F A# F A# x3"
    ],
"lyrics": 
    [
	"In:",
	"v:",
	"Like a fool, I went and stayed too long.",
	"Now I'm wondering if your love's still strong.",
	"Ooh baby, here I am; signed, sealed, delivered; I'm yours.",
	"v:",
	"Then that time I went and said goodbye;",
	"Now I'm back and not ashamed to cry.",
	"Ooh baby, here I am; signed, sealed, delivered; I'm yours.",
	"c:",
	"Here I am, baby, Signed, sealed, delivered; I'm yours.",
	"Here I am, baby, Signed, sealed, delivered; I'm yours.",
	"I've done alot of foolish things, that I really didn't mean,",
	"Hey, hey, yeah, yeah, didn't I? Oh baby.",
	"v:",
	"Seen alot of things in this old world,",
	"When I touched them, they did nothing, girl.",
	"Ooh baby, here I am; signed, sealed, delivered; I'm yours.",
	"v:",
	"Ooh-wee babe, you set my soul on fire;",
	"That's why I know you are my only desire.",
	"Ooh baby, here I am; signed, sealed, delivered; I'm yours.",
	"c:",
	"Here I am, baby, Signed, sealed, delivered; I'm yours.",
	"Here I am, baby, Signed, sealed, delivered; I'm yours.",
	"I've done alot of foolish things, that I really didn't mean,",
	"Hey, hey, yeah, yeah, didn't I? Oh baby.",
	"I could be a broken man, but here I am.",
	"coda:",
	"With your future, got your future, babe,",
	"(Here I am, baby), here I   am, baby,",
	"Signed sealed delivered; I'm yours.",
	"With your future, got your future, babe,",
	"Here I   am baby;",
	"Signed sealed delivered; I'm yours.",
	"With your future, got your future, babe,",
	"(Here I am, baby), here I   am, baby,",
	"Signed sealed delivered; I'm yours.",
	"(Repeat to Fade)",
	""
    ]
}
}