{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Somewhere Out There",
"artist": "Our Lady Peace",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C F Dm F x2",
	"Dm F",
	"C G Dm F x4"
    ],
"lyrics": 
    [
	"Last time I talked to you",
	"You were lonely and out of place",
	"You were looking down on me",
	"Lost out in space",
	"We laid underneath the stars",
	"Strung out and feeling brave",
	"I watched the red orange glow",
	"I watched you float away",
	"Down here in the atmosphere",
	"Garbage and city lights",
	"You've gone to save your tired soul",
	"You've gone to save our lives",
	"I turned on the radio",
	"To find you on satellite",
	"I’m waiting for this sky to fall",
	"I’m waiting for a sign",
	"All we are",
	"Is all so far",
	"You're falling back to me",
	"You're a star that I can see",
	"I know you're out there",
	"Somewhere out there",
	"You're falling out of reach",
	"Defying gravity",
	"I know you're out there",
	"Somewhere out there",
	"Hope you remember me",
	"When you're home sick ",
	"and need a change",
	"I miss your purple hair",
	"I miss the way you taste",
	"I know you'll come back someday",
	"On a bed of nails I’ll wait",
	"I’m praying that you don’t burn out",
	"Or fade away",
	"All we are",
	"Is all so far",
	"You're falling back to me",
	"You're a star that I can see",
	"I know you're out there",
	"Somewhere out there",
	"You're falling out of reach",
	"Defying gravity",
	"I know you're out there",
	"Somewhere out there",
	"You're falling back to me",
	"You're a star that I can see",
	"I know you're out there",
	"You're falling out of reach",
	"Defying gravity",
	"I know you're out there",
	"Somewhere out there",
	"You're falling back to me",
	"You're a star that I can see",
	"I know you're out there",
	"Somewhere out there",
	"You're falling out of reach",
	"Defying gravity",
	"I know you're out there",
	"Somewhere out there",
	"You're falling back to me",
	"I know",
	"I know",
	"You're falling out of reach",
	"I know",
	""
    ]
}
}