{ "file": "Back in the USSR.songlyrics", "lastModifiedDate": 1548903527104, "song": 
{
"title": "Back in the USSR",
"artist": "Beatles, The",
"user": "Unknown",
"lastModifiedDate": 1548903527104,
"copyright": "Sony/ATV",
"key": "A",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E7 E7 E7 E7",
	"V:",
	"A D C D",
	"A D C D",
	"A C D DXXX",
	"A AE",
	"V1:",
	"A D C D",
	"A D C D",
	"A C D DXXX",
	"X X A A",
	"V2:",
	"A D C D",
	"A D C D",
	"A C D DXXX",
	"A A",
	"C:",
	"D D A A",
	"D D E D",
	"A AE",
	"O:",
	"A A A A",
	"A"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Oh, flew in from Miami Beach B.O.A.C.",
	"Didn't get to bed last night",
	"On the way the paper bag was on my knee",
	"Man I had a dreadful flight",
	"I'm back in the U.S.S.R.",
	"You don't know how lucky you are boy",
	"Back in the U.S.S.R.",
	"",
	"V1: Been away so long I hardly knew the place",
	"Gee it's good to be back home",
	"Leave it till tomorrow to unpack my case",
	"Honey disconnect the phone",
	"I'm back in the U.S.S.R.",
	"You don't know how lucky you are boy",
	"Back in the U.S.",
	"Back in the U.S.",
	"Back in the U.S.S.R.",
	"",
	"C: Well the Ukraine girls really knock me out",
	"They leave the West behind",
	"And Moscow girls make me sing and shout",
	"That Georgia's always on my mind",
	"Aw come on!",
	"",
	"V2: (instrumental + following:)",
	"I'm back in the U.S.S.R.",
	"You don't know how lucky you are boys",
	"Back in the U.S.S.R.",
	"",
	"C: Well the Ukraine girls really knock me out",
	"They leave the West behind",
	"And Moscow girls make me sing and shout",
	"That Georgia's always on my mind",
	"",
	"V: Oh, show me around your snow-peaked mountains way down south",
	"Take me to your daddy's farm",
	"Let me hear your balalaikas ringing out",
	"Come and keep your comrade warm",
	"I'm back in the U.S.S.R.",
	"Hey you don't know how lucky you are boys",
	"Back in the U.S.S.R.",
	"",
	"O: Oh let me tell you, honey",
	"Hey, I'm back!",
	"I'm back in the U.S.S.R.",
	"Yes, I'm free!",
	"Yeah, back in the U.S.S.R.",
	"Ha ha",
	""
    ]
}
}