{ "file": "Breathe.songlyrics", "lastModifiedDate": 1539495731656, "song": 
{
"title": "Breathe",
"artist": "Faith Hill",
"user": "Unknown",
"lastModifiedDate": 1539495731656,
"copyright": "1999 Warner Bros",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Am7 G C G",
	"Am7 G C C",
	"I2:",
	"G Am7 C D",
	"G Am7 C D",
	"V:",
	"Am7 G C G",
	"Am7 G C C",
	"Am7 G C G",
	"Am7 Am7 D D",
	"C:",
	"G Am7 C D",
	"G Am7 C D",
	"G Am7 C G",
	"Am7 Am7 C D",
	"C G Am7 D",
	"T:",
	"G Am7 C G",
	"Am7 Am7 C D",
	"C G Am7 D",
	"G Am7 C D",
	"O:",
	"Am7 G C G",
	"Am7 G C"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"I can feel the magic floating in the air",
	"Being with you gets me that way",
	"I watch the sunlight dance across your face and",
	"I've never been this swept away",
	"",
	"V:",
	"All my thoughts just seem to settle on the breeze",
	"When I'm lying wrapped up in your arms",
	"The whole world just fades away, the only thing",
	"I hear, is the beating of your heart",
	"",
	"C:",
	"Cause I can feel you breathe, its washing over me",
	"And suddenly I'm melting into you",
	"There's nothing left to prove",
	"Baby all we need is just to be",
	"Caught up in the touch, the slow and steady rush",
	"And baby isn't that the way that love's supposed to be",
	"I can feel you breathe",
	"",
	"I2:",
	"Just breathe",
	"(Instrumental)",
	"",
	"V:",
	"In a way I know my heart is waking up",
	"As all those walls come tumbling down",
	"Closer than I've ever felt before ",
	"And I know, and you know",
	"there's no need for words right now",
	"",
	"C:",
	"Cause I can feel you breathe, its washing over me",
	"And suddenly I'm melting into you",
	"There's nothing left to prove",
	"Baby all we need is just to be",
	"Caught up in the touch, the slow and steady rush",
	"And baby isn't that the way that love's supposed to be",
	"I can feel you breathe",
	"",
	"I2:",
	"Just breathe",
	"(Instrumental)",
	"",
	"T:",
	"Caught up in the touch, the slow and steady rush",
	"And baby isn't that the way that love's supposed to be",
	"I can feel you breathe",
	"Just breathe",
	"",
	"O:",
	"I can feel the magic floating in the air",
	"Being with you gets me that way",
	""
    ]
}
}