{ "file": "Do I Look Worried (5).songlyrics", "lastModifiedDate": 1534726308145, "song": 
{
"title": "Do I Look Worried",
"artist": "Tedeschi Trucks Band",
"user": "Unknown",
"lastModifiedDate": 1534726308145,
"copyright": "Tedeschi Trucks Band",
"key": "D",
"defaultBpm": 160,
"timeSignature": "6/8",
"chords": 
    [
	"V:",
	"Bm Bm DG DA",
	"Bm Bm DG DF#",
	"C:",
	"G DE G DE",
	"G F#",
	"T:",
	"BmG DE BmG DE"
    ],
"lyrics": 
    [
	"t:",
	"v:",
	"Back in the day when I lied",
	"We'd always fight",
	"Now here you are foolin' 'round",
	"Out every night",
	"ch:",
	"I don't have to take it anymore",
	"And I'm tired of always keeping score",
	"All I say is:",
	"Do I look worried to you?",
	"t: ",
	"Oh, do I look worried?",
	"v:",
	"Smacked in the face",
	"Such a disgrace",
	"You were wrong",
	"I try it again, stay 'til the end, but how long?",
	"ch:",
	"We've been here so many times",
	"And I know you've fed me so many lies",
	"All I say is:",
	"Do I look worried to you?",
	"t:",
	"Oh, do I look worried?",
	"Ohh, worried to you",
	"Ohh, 'cause I ain't worried",
	"v: (instrumental)",
	"ch: (instrumental)",
	"t:",
	"t:",
	"v:",
	"Fool me once or twice",
	"You know the saying: Shame on you",
	"But now that I'm done with the math",
	"Here's what I'll do",
	"ch:",
	"I'll find my way, keep an open door",
	"'Cause it's not the same as it was before",
	"All I say is:",
	"Do I look worried to you?",
	"t:",
	"Oh, do I look worried?",
	"Ohh, worried",
	"t:Ohh, 'cause I ain't worried",
	"Lord, 'cause I ain't worried",
	"t:",
	"You better, you better be worried",
	"Ohh, I'm worried, worried, worried, worried",
	"",
	"Yeah I ain't gonna take it anymore",
	"Ohhh",
	""
    ]
}
}