{ "file": "Crush (2).songlyrics", "lastModifiedDate": 1575857091491, "song": 
{
"title": "Crush",
"artist": "Jennifer Paige",
"user": "Vicki",
"lastModifiedDate": 1575857091491,
"copyright": "© Warner Chappell Music, Inc, Universal Music Publishing Group, Peermusic Publishing, Shapiro Bernstein & Co. Inc",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am G Dm Em x2",
	"V:",
	"Am G Dm Em x4",
	"C:",
	"Am Dm FMEm DmG x2",
	"AM Am Am Am",
	"B:",
	"Am Em FM Em",
	"Am Em FM G",
	"O:",
	"Am Dm FM7Em DmG x4"
    ],
"lyrics": 
    [
	"I:",
	"Ah, crush, ah",
	"V:",
	"I see ya blowin' me a kiss",
	"It doesn't take a scientist",
	"To understand what's going on, baby",
	"If you see something in my eye",
	"Let's not over analyze",
	"Don't go too deep with it, baby (baby)",
	"So let it be what it'll be",
	"Don't make a fuss and get crazy over you and me",
	"Here's what I'll do",
	"I'll play loose",
	"Not like we have a date with destiny",
	"C:",
	"It's just a little crush (crush)",
	"Not like I faint every time we touch",
	"It's just some little thing (crush)",
	"Not like everything I do depends on you",
	"Sha-la-la-la, sha-la-la-la",
	"V:",
	"It's raising my adrenaline",
	"You're banging on a heart of tin",
	"Please don't make too much of it, baby (baby)",
	"You say the word \"forevermore\"",
	"That's not what I'm looking for",
	"All I can commit to is \"maybe\" (maybe)",
	"So let it be what it'll be",
	"Don't make a fuss and get crazy over you and me (crazy over you and me)",
	"Here's what I'll do",
	"I'll pay loose",
	"Not like we have a date with destiny",
	"C:",
	"It's just a little crush (crush)",
	"Not like I faint every time we touch",
	"It's just some little thing (crush)",
	"Not like everything I do depends on you",
	"Sha-la-la-la, sha-la-la-la",
	"B:",
	"Vanilla skies (vanilla skies)",
	"White picket fences in your eyes",
	"A vision of you and me",
	"C:",
	"It's just a little crush (crush)",
	"Not like I faint every time we touch",
	"It's just some little thing (crush)",
	"Not like everything I do depends on you",
	"Sha-la-la-la",
	"O:",
	"Not like I faint every time we touch",
	"It's just some little thing",
	"Not like everything I do depends on you",
	"Sha-la-la-la",
	"Not like I faint every time we touch",
	"It's just some little thing",
	"Not like everything I do",
	"Depends on you",
	""
    ]
}
}