{ "file": "Bad.songlyrics", "lastModifiedDate": 1519347157000, "song": 
{
"title": "Bad",
"artist": "U2",
"user": "Unknown",
"lastModifiedDate": 1519347157000,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D D G G x2",
	"C:",
	"D D G G",
	"C G"
    ],
"lyrics": 
    [
	"v:",
	"v:",
	"If you twist and turn away",
	"If you tear yourself in two again",
	"v:If I could, yes I would",
	"If I could, I would",
	"v:Let it go",
	"Surrender",
	"Dislocate",
	"v:If I could throw this lifeless lifeline to the wind",
	"Leave this heart of clay",
	"See you walk, walk away",
	"v:Into the night",
	"And through the rain",
	"Into the half-light",
	"And through the flame",
	"v:If I could through myself",
	"Set your spirit free, I'd lead your heart away",
	"See you break, break away",
	"v:Into the light",
	"And to the day",
	"v:Ooh, ooh, ooh, ooh",
	"Ooh, ooh, ooh, ooh",
	"v:To let it go",
	"And so to fade away",
	"To let it go",
	"And so, fade away",
	"ch:Wide awake",
	"I'm wide awake",
	"Wide awake",
	"v:I'm not sleeping",
	"Oh, no, no, no",
	"v:If you should ask then maybe they'd",
	"Tell you what I would say",
	"True colors fly in blue and black",
	"Bruised silken sky and burning flag",
	"v:Colors crash, collide in bloodshot eyes",
	"Ooh, ooh, ooh, ooh, ooh, ooh",
	"v:If I could, you know I would, if I could, I would",
	"Let it go",
	"This desperation",
	"Dislocation",
	"Separation, condemnation",
	"v:Revelation in temptation",
	"Isolation, desolation",
	"Let it go",
	"And so fade away",
	"v:To let it go",
	"And so fade away",
	"To let it go",
	"Oh now, and so to fade away",
	"ch:I'm wide awake",
	"I'm wide awake",
	"Wide awake",
	"I'm not sleeping",
	"v:Oh, no, no, no",
	"v:",
	""
    ]
}
}