{ "file": "Baby Blue.songlyrics", "lastModifiedDate": 1579993604000, "song": 
{
"title": "Baby Blue",
"artist": "Badfinger",
"user": "Doug",
"lastModifiedDate": 1579993604000,
"copyright": "Cleopatra Records",
"key": "B",
"defaultBpm": 123,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"B B B B",
	"V:",
	"F# F# E B",
	"A E B B",
	"F# F# E B",
	"A E B B",
	"F# F# C#m C#m7",
	"E E",
	"PC:",
	"D A E B",
	"D A E B B",
	"Br:",
	"D#m G#m G#m C#m C#m7",
	"A E B B",
	"D#m G#m G#m7 C#m C#m7",
	"A E",
	"O:",
	"B B C#m C#m7",
	"A E B"
    ],
"lyrics": 
    [
	"I:",
	"",
	"V:",
	"Guess I got what I deserved",
	"Kept you waiting there too long my love",
	"All that time without a word",
	"Didn't know you'd think that I'd forget, or I'd regret",
	"The special love I have for you, my Baby Blue",
	"",
	"I:",
	"",
	"V:",
	"All the days became so long",
	"Did you really think I'd do you wrong",
	"Dixie, when I let you go",
	"Thought you'd realize that I would know, I would show",
	"The special love I have for you, my Baby Blue",
	"",
	"I:",
	"",
	"Br:",
	"What can I do, what can I say",
	"Except that I want you by my side",
	"How can I show you, show me a way",
	"Don't you know, the times I tried",
	"",
	"PC:",
	"(Instrumental)",
	"",
	"V:",
	"Guess that's all I have to say",
	"Except the feeling just gets stronger, everyday",
	"Just one thing, before I go",
	"Take good care, baby, let me know, let it grow",
	"The special love, you have for me, my Dixie dear",
	"",
	"O:",
	""
    ]
}
}