{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Fast Car ",
"artist": "Tracy Chapman",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "© Emi April Music Inc., Kobalt, Emi Music Publishing France, Kobalt Music Publishing Limited, Purple Rabbit Music, COPYRIGHT CONTROL (NON-HFA), EMI APRIL MUSIC INC, PURPLE RABBIT MUSIC (TRACY CHAPMAN)",
"key": "C",
"defaultBpm": 52,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"X X Cmaj7..G G",
	"Em..D D Cmaj7/B..G G x3",
	"I2:",
	"Em..D D Cmaj7/B..G G x2",
	"I3:",
	"Em..D D Cmaj7/B..G G x2",
	"Em..D D",
	"V:",
	"Em..D D Cmaj7/B..G G x4",
	"V2:",
	"Em..D D Cmaj7/B..G G x4",
	"Em..D D",
	"C:",
	"C C G G",
	"Em Em D D",
	"C..Em Em D D",
	"C..Em Em D D",
	"O:",
	"Em..D D Cmaj7/B..G G x4"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"(wait 2 measures)",
	"You've got a fast car",
	"I wanna ticket to anywhere",
	"Maybe we can make a deal",
	"Maybe together we can get somewhere",
	"Any place is better",
	"Starting from zero, got nothing to lose",
	"Maybe we'll make something",
	"",
	"i2:",
	"Me, myself, I've got nothing to prove",
	"v:",
	"(wait 2 measures)",
	"You've got a fast car",
	"I've got a plan to get us out of here",
	"Been working at the convenience store",
	"Managed to save just a little bit of money",
	"Won't have to drive too far",
	"Just cross the border and into the city",
	"You and I can both get jobs",
	"",
	"i2:",
	"And finally see what it means to be living",
	"v:",
	"(wait 2 measures)",
	"See my old man's got a problem",
	"Live with the bottle, that's the way it is",
	"He says his body's too old for working",
	"His body's too young, to look like his",
	"When mama went off and left him",
	"She wanted more from life than he could give",
	"I said somebody's got to take care of him",
	"",
	"i2:",
	"So I quit school and that's what I did",
	"v2:",
	"(wait 2 measures)",
	"You've got a fast car",
	"Is it fast enough so we can fly away?",
	"We gotta make a decision",
	"Leave tonight or live and die this way",
	"i3:",
	"ch:",
	"Say remember when we were driving, driving in your car",
	"Speed so fast it felt like I was drunk",
	"City lights lay out before us",
	"And your arm felt nice wrapped 'round my shoulder",
	"And I had a feeling that I belonged",
	"I had a feeling I could be someone, be someone, be someone",
	"i2:",
	"v:",
	"(wait 2 measures)",
	"You've got a fast car",
	"We go cruising entertain ourselves",
	"You still ain't got a job",
	"Now I work in the market as a checkout girl",
	"I know things will get better",
	"You'll find work and I'll get promoted",
	"We'll move out of the shelter",
	"",
	"i3:",
	"Buy a bigger house and live in the suburbs",
	"ch:",
	"Say remember when we were driving, driving in your car",
	"Speeds so fast it felt like I was drunk",
	"City lights lay out before us",
	"And your arm felt nice wrapped 'round my shoulder",
	"And I had a feeling that I belonged",
	"I had a feeling I could be someone, be someone, be someone",
	"i2:",
	"v:",
	"(wait 2 measures)",
	"You've got a fast car",
	"I've got a job that pays all our bills",
	"You stay out drinking late at the bar",
	"See more of your friends than you do of your kids",
	"I'd always hoped for better",
	"Thought maybe together you and me'd find it",
	"I got no plans and I ain't going nowhere",
	"So take your fast car and keep on driving",
	"i3:",
	"ch:",
	"Say remember when we were driving, driving in your car",
	"Speeds so fast it felt like I was drunk",
	"City lights lay out before us",
	"And your arm felt nice wrapped 'round my shoulder",
	"And I had a feeling that I belonged",
	"I had a feeling I could be someone, be someone, be someone",
	"i2:",
	"v:",
	"(wait 2 measures)",
	"You've got a fast car",
	"Is it fast enough so you can fly away?",
	"You gotta make a decision",
	"Leave tonight or live and die this way",
	"o:",
	""
    ]
}
}