{ "file": "What Am I To Do.songlyrics", "lastModifiedDate": 1566780584033, "song": 
{
"title": "What Am I To Do",
"artist": "Vicki",
"user": "Unknown",
"lastModifiedDate": 1566780584033,
"copyright": "199x",
"key": "Ab",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Ab Bbm Db Eb",
	"Ab Bbm Db Eb",
	"V:",
	"Ab Bbm Db Eb",
	"Ab Bbm Db Eb",
	"Fm Eb Fm Eb",
	"C:",
	"Ab Bbm Cm Ab",
	"Ab Bbm Db Eb Eb",
	"B:",
	"Cm Db Fm Eb",
	"Cm Db Fm Eb",
	"Eb Eb Eb Eb"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"There was no way to foretell, I would fall into your spell.",
	"When we started to explore, I kept crying out for more.",
	"I could feel a fire inside, much to strong for me to hide.",
	"",
	"C:",
	"You knew you'd get your way, when the passion would not fade.",
	"There wasn't much to say, I was easy to persuade.",
	"I:",
	"V: ",
	"I just need to feel your touch, because I want you oh so much.",
	"Your loving was so tender, my option just surrender.",
	"There's nothin to explain, this is drivin me insane",
	"C:",
	"You knew you'd get your way, when the passion would not fade.",
	"There wasn't much to say, I was easy to persuade.",
	"B:",
	"What I to do? I'm so enthralled by you.",
	"My love for you is true, I wish you loved me too.",
	"I:",
	"C:",
	"You knew you'd get your way, when the passion would not fade.",
	"There wasn't much to say, I was easy to persuade.",
	"V:",
	"I'd really like for you to see, just how much you get to me.",
	"It's you that I adore, I can't wait a minute more.",
	"Can't you see my tears, I just need to feel you near.",
	"C:",
	"You knew you'd get your way, when the passion would not fade.",
	"There wasn't much to say, I was easy to persuade.",
	"C:",
	"You knew you'd get your way, when the passion would not fade.",
	"There wasn't much to say, I was easy to persuade.",
	""
    ]
}
}