{ "file": "King of Pain.songlyrics", "lastModifiedDate": 1580162502000, "song": 
{
"title": "King of Pain",
"artist": "Police, Gordon Sumner, The",
"user": "Doug",
"lastModifiedDate": 1580162502000,
"copyright": "© Sony/ATV Music Publishing LLC",
"key": "G",
"defaultBpm": 136,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"BmA BmA BmA BmA x4",
	"V:",
	"BmA BmA BmA BmA",
	"GA GA F#m G",
	"BmA BmA BmA BmA",
	"GA GA F#m G",
	"V1:",
	"BmA BmA BmA BmA",
	"GA GA F#m G",
	"BmA BmA BmA BmA",
	"GA GA F#m G",
	"C:",
	"D D/E D/F# G x4",
	"G G",
	"C1:",
	"D D/E D/F# G x4",
	"B:",
	"AG AG AG AG",
	"AG AG AG AG",
	"BmA BmA BmA BmA",
	"GA GA F#m G"
    ],
"lyrics": 
    [
	"i: (instrumental)",
	"",
	"v:There's a little black spot on the sun today",
	"It's the same old thing as yesterday",
	"There's a black hat caught in the high tree top",
	"There's a flag pole rag and the wind won't stop",
	"",
	"ch:I have stood here before inside the pouring rain",
	"With the world turning circles running 'round my brain",
	"I guess I'm always hoping that you'll end this reign",
	"But it's my destiny to be the king of pain",
	"",
	"v1:There's a little black spot on the sun today(that's my soul up there)",
	"It's the same old thing as yesterday(that's my soul up there)",
	"There's a black hat caught in a high tree top(that's my soul up there)",
	"There's a flag pole rag and the wind won't stop (that's my soul up there)",
	"",
	"ch:I have stood here before inside the pouring rain",
	"With the world turning circles running 'round my brain",
	"I guess I'm always hoping that you'll end this reign",
	"But it's my destiny to be the king of pain",
	"",
	"v1:There's a fossil that's trapped in a high cliff wall, that's my soul up there",
	"There's a dead salmon frozen in a waterfall, that's my soul up there",
	"There's a blue whale beached by a springtide's ebb, that's my soul up there",
	"There's a butterfly trapped in a spider's web, that's my soul up there",
	"",
	"ch1:I have stood here before inside the pouring rain",
	"With the world turning circles running 'round my brain",
	"I guess I'm always hoping that you'll end this reign",
	"But it's my destiny to be the king of pain",
	"",
	"B:There's a king on a throne with his eyes torn out",
	"There's a blind man looking for a shadow of doubt",
	"There's a rich man sleeping on a golden bed",
	"There's a skeleton choking on a crust of bread",
	"(instrumental)",
	"\"King of Pain\" ",
	"",
	"v:There's a red fox torn by a huntmen's pack, that's my soul up there",
	"There's a black winged gull with a broken back, that's my soul up there",
	"There's a little black spot on the sun today",
	"It's the same old thing as yesterday",
	"",
	"ch1:I have stood here before inside the pouring rain",
	"With the world turning circles running 'round my brain",
	"I guess I'm always hoping that you'll end this reign",
	"But it's my destiny to be the king of pain",
	"",
	"ch1:King of pain",
	"I always be king of pain",
	"king of pain, ",
	"king of pain,",
	"I always be king of pain",
	""
    ]
}
}