{ "file": "Imagine (2).songlyrics", "lastModifiedDate": 1539667872274, "song": 
{
"title": "Imagine",
"artist": "Lennon",
"user": "Unknown",
"lastModifiedDate": 1539667872274,
"copyright": " ℗© 2013 Warner Bros Records",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C..Cmaj7 F C..Cmaj7 F",
	"V:",
	"C..Cmaj7 F C..Cmaj7 F x2",
	"PC:",
	"FAm/E DmC G/B G",
	"C:",
	"F G7 C E7 x3",
	"F G7 C C"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Imagine there's no heaven",
	"It's easy if you try",
	"No hell below us",
	"Above us only sky",
	"pc:",
	"Imagine all the people",
	"Living for today... Aha-ah...",
	"v:",
	"Imagine there's no countries",
	"It isn't hard to do",
	"Nothing to kill or die for",
	"And no religion, too",
	"pc:",
	"Imagine all the people",
	"Living life in peace... You...",
	"ch:",
	"You may say I'm a dreamer",
	"But I'm not the only one",
	"I hope someday you'll join us",
	"And the world will be as one",
	"i:",
	"v:",
	"Imagine no possessions",
	"I wonder if you can",
	"No need for greed or hunger",
	"A brotherhood of man",
	"pc:",
	"Imagine all the people",
	"Sharing all the world... You...",
	"ch:",
	"You may say I'm a dreamer",
	"But I'm not the only one",
	"I hope someday you'll join us",
	"And the world will live as one",
	""
    ]
}
}