{ "file": "Sugaree.songlyrics", "lastModifiedDate": 1557961592359, "song": 
{
"title": "Sugaree",
"artist": "Grateful Dead",
"user": "Unknown",
"lastModifiedDate": 1557961592359,
"copyright": "Robert Hunter & Jerry Garcia",
"key": "E",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"B EAE.",
	"B EAE.",
	"B EAE.",
	"B E",
	"C:",
	"F#m C#m A E",
	"B C#m A E",
	"B E C#m A",
	"B E C#m A",
	"Br:",
	"B EAE.",
	"B EAE.",
	"B EAE.",
	"B E",
	"O:",
	"F#m C#m A E",
	"B C#m A E",
	"B E C#m A",
	"B E C#m A",
	"B E C#m A",
	"B E C#m A E B"
    ],
"lyrics": 
    [
	"V:: Intro",
	"V:",
	"When they come to take you down",
	"when they bring that wagon 'round",
	"When they come to call on you  ",
	"and drag your poor body down",
	"C:",
	"Just one thing I ask of you, just one thing for me",
	"Please forget you know my name, my darling ",
	"Sugaree shake it, shake it sugaree, just don't tell them that you know me",
	"Shake it, shake it Sugaree, just don't tell them that you know me",
	"Br:Instrumental",
	"V:",
	"You thought you was the cool fool",
	"and never could do no wrong",
	"Had everything sewed up tight. ",
	"how come you lay awake all night long",
	"C:",
	"Just one thing I ask of you, just one thing for me",
	"Please forget you know my name, my darling Sugaree",
	"Shake it, shake it Sugaree, just don't tell them that you know me",
	"Shake it, shake it Sugaree, just don't tell them that you know me",
	"Br:Instrumental",
	"V:",
	"Well in spite of all you had gained",
	"you still had to stand out in the pouring rain",
	"One last voice is calling you ",
	"and I guess it's time you go",
	"C:",
	"Just one thing I ask of you, just one thing for me",
	"Please forget you know my name, my darling Sugaree",
	"Shake it, shake it Sugaree, just don't tell them that you know me",
	"Shake it, shake it Sugaree, just don't tell them that you know me",
	"Br:Instrumental",
	"V:",
	"Well shake it up now Sugaree, ",
	"I'll meet you at the jubilee",
	"and if that jubilee dont come",
	"well i'll meet you on the run",
	"O:",
	"Just one thing I ask of you, just one thing for me",
	"Please forget you know my name, my darling Sugaree",
	"Shake it, shake it Sugaree, just don't tell them that you know me",
	"Shake it, shake it Sugaree, just don't tell them that you know me",
	"Shake it, shake it Sugaree, just don't tell them that you know me",
	"Shake it, shake it Sugaree, just don't tell them that you know       me",
	""
    ]
}
}