{ "file": "Goodbye Yellow Brick Road (cover) (1).songlyrics", "lastModifiedDate": 1571015695600, "song": 
{
"title": "Goodbye Yellow Brick Road (cover)",
"artist": "Elton John",
"user": "Unknown",
"lastModifiedDate": 1571015695600,
"copyright": "Universal Music Publishing Group",
"key": "F",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Gm C7 F Bb",
	"Eb C7 F F",
	"Gm C7 F Bb",
	"Eb C7 F F",
	"Db Eb7 Ab Db",
	"Bbm C7 C7 C7",
	"C:",
	"F A7 Bb F",
	"D7 Gm C7 F",
	"Dm A Bb Db",
	"DbEb FAm/E DmDm/C BbC7",
	"Db Eb Ab Db",
	"Bbm C7 F F",
	"C2:",
	"F A7 Bb F",
	"D7 Gm C7 F",
	"Dm A Bb Db",
	"DbEb FAm/E DmDm/C BbC7",
	"Db Eb Ab Db",
	"Db Eb Ab Db",
	"Db Eb Eb Eb",
	"C3:",
	"F A7 Bb F",
	"D7 Gm C7 F",
	"Dm A Bb Db",
	"DbEb FAm/E DmDm/C Dm/BbDm/A Gm7",
	"FAm/E DmDm/C Dm/BbDm/A Gm7",
	"FAm/E DmDm/C Bb C7",
	"Db Eb F F"
    ],
"lyrics": 
    [
	"V: When are you gonna come down?",
	"When are you going to land?",
	"I should have stayed on the farm",
	"I should have listened to my old man",
	"You know you can't hold me forever",
	"I didn't sign up with you",
	"I'm not a present for your friends to open",
	"This boy's too young to be singing the blues",
	"",
	"C: So goodbye yellow brick road where the dogs of society howl",
	"You can't plant me in your penthouse",
	"I'm going back to my plough",
	"Back to the howling old owl in the woods",
	"Hunting the horny back toad",
	"Oh, I've finally decided my future lies",
	"Beyond the yellow brick road",
	"A-a-a-a-h .....",
	"",
	"V: So what do you think you'll do then?",
	"I bet that'll shoot down your plane",
	"It'll take you a couple of vodka and tonics ",
	"to set you on your feet again",
	"Maybe you'll get a replacement",
	"There's plenty like me to be found",
	"Mongrels who ain't got a penny",
	"Sniffing for tidbits like you on the ground",
	"",
	"C2: So goodbye yellow brick road where the dogs of society howl",
	"You can't plant me in your penthouse",
	"I'm going back to my plough",
	"Back to the howling old owl in the woods",
	"Hunting the horny back toad",
	"Oh, I've finally decided my future lies",
	"Beyond the yellow brick road",
	"A-a-a-a-h .....",
	"",
	"C3: So goodbye yellow brick road where the dogs of society howl",
	"You can't plant me in your penthouse",
	"I'm going back to my plough",
	"Back to the howling old owl in the woods",
	"Hunting the horny back toad",
	"Oh, I've finally decided my future lies",
	"I've finally decided my future lies",
	"I've finally decided my future lies",
	"Beyond the yellow brick road",
	""
    ]
}
}