{ "file": "I Fought the Law, cover trip-hop.songlyrics", "lastModifiedDate": 1551056236389, "song": 
{
"title": "I Fought the Law, cover trip-hop",
"artist": "Crickets, The",
"user": "Unknown",
"lastModifiedDate": 1551056236389,
"copyright": "1960 Coral Records",
"key": "Bb",
"defaultBpm": 105,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Bb Bb C C",
	"Bb Bb C C",
	"I2:",
	"D D D D",
	"Bb Bb Bb Bb",
	"D D D D",
	"Bb Bb C C",
	"V:",
	"D Bb Bb C",
	"D Bb C C",
	"C:",
	"D F G G",
	"Bb C C C",
	"D F G G",
	"D Bb C C",
	"O:",
	"D Bb Bb C",
	"D Bb Bb C",
	"D Bb Bb C",
	"D X X X"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"Breakin’ rocks in the hot sun",
	"I fought the law and the law won",
	"I fought the law and the law won",
	"",
	"V:",
	"I needed money ‘cause I had none",
	"I fought the law and the law won",
	"I fought the law and the law won",
	"",
	"C:",
	"I left my baby and it feels so bad",
	"Guess my race is run",
	"She’s the best girl that I ever had",
	"I fought the law and the law won",
	"I fought the law and the",
	"",
	"I2: (Instrumental)",
	"",
	"V:",
	"Robbin’ people with a six-gun",
	"I fought the law and the law won",
	"I fought the law and the law won",
	"",
	"V:",
	"I lost my girl and I lost my fun",
	"I fought the law and the law won",
	"I fought the law and the law won",
	"",
	"C:",
	"I left my baby and it feels so bad",
	"Guess my race is run",
	"She’s the best girl that I ever had",
	"I fought the law and the law won",
	"I fought the law and the",
	"",
	"I2: (Instrumental)",
	"",
	"O:",
	"I fought the law and the law won",
	"I fought the law and the law won",
	"I fought the law and the law won",
	"I fought the law and the",
	""
    ]
}
}