{ "file": "Blue Moon (3).songlyrics", "lastModifiedDate": 1547611120324, "song": 
{
"title": "Blue Moon",
"artist": "various",
"user": "Unknown",
"lastModifiedDate": 1547611120324,
"copyright": "Richard Rogers and Lorenz Hart 1934",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D.",
	"V:",
	"GEm CD GEm CD",
	"GEm CD GEm CD",
	"B:",
	"AmD GEm AmD GEm",
	"AmD GEm A7 D7",
	"O:",
	"G"
    ],
"lyrics": 
    [
	"i:",
	"V:  Blue Moon, you saw me standing alone ",
	"Without a dream in my heart ",
	"Without a love of my own ",
	"v:",
	"Blue Moon,  you knew just what I was there for ",
	"You heard me saying a prayer for ",
	"Someone I really could care for ",
	"",
	"  ",
	"B: And then there suddenly appeared before me ",
	"The only one my arms will ever hold ",
	"I heard somebody whisper, \"Please adore me\" ",
	"And when I looked, the moon had turned to gold ",
	"",
	"",
	"V: Blue Moon, now I'm no longer alone ",
	"Without a dream in my heart ",
	"Without a love of my own ",
	"",
	"O: ",
	""
    ]
}
}