{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Black Velvet Band",
"artist": "Dubliners, The",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Carlin America Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G G D",
	"G Em CD G",
	"C:",
	"G G G D",
	"G Em CD G"
    ],
"lyrics": 
    [
	"v:",
	"Well, I was out strolling one evening ",
	"Not intending to stay very long ",
	"When I met a frolicsome damsel",
	"As she came tripping along",
	"v:",
	"A watch she pulled out her pocket",
	"And slipped it right into my hand ",
	"On the very first night that I met her,",
	"Bad luck to the black velvet band ",
	"c:",
	"Her eyes they shone like the diamonds ",
	"You'd think she was queen of the land ",
	"And her hair hung over her shoulder ",
	"Tied up in a black velvet band",
	"v:",
	"Before judge and jury next morning ",
	"Both of us did appear ",
	"A gentleman claimed his jewelry",
	"And the case against us was clear ",
	"v:",
	"Now seven long years transportation ",
	"Right down to Van Dieman's land ",
	"Far away from my friends and companions ",
	"To follow the black velvet band ",
	"c:",
	"Her eyes they shone like the diamonds ",
	"You'd think she was queen of the land ",
	"And her hair hung over her shoulder ",
	"Tied up with a black velvet band ",
	"v:",
	"So come all you jolly young fellows ",
	"I'd have you take warning by me ",
	"Whenever you're out on the liquor ",
	"Beware of the pretty colleen",
	"v:",
	"She'll fill you with whiskey and porter ",
	"Until you're not able to stand",
	"And the very next thing you'd know",
	"You've landed in Van Dieman's Land. ",
	"c:",
	"Her eyes they shone like the diamonds ",
	"You'd think she was queen of the land ",
	"And her hair hung over her shoulder ",
	"Tied up with a black velvet band ",
	"c:",
	"Her eyes they shone like the diamonds ",
	"You'd think she was queen of the land ",
	"And her hair hung over her shoulder ",
	"Tied up with a black velvet band",
	""
    ]
}
}