{ "file": "If Venice is Sinking.songlyrics", "lastModifiedDate": 1580110608000, "song": 
{
"title": "If Venice is Sinking",
"artist": "Spirit of the West",
"user": "Doug",
"lastModifiedDate": 1580110608000,
"copyright": "Warner/Chappell Music, Inc.",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C F G AmG",
	"V:",
	"C F G AmG",
	"C:",
	"F CG F AmG",
	"C2:",
	"F G F AmG"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"Jesus hangs behind the glass",
	"Above Venetian doors",
	"His window box boasts crimson flowers",
	"Fresh cut the day before",
	"V:",
	"And you couldn't find a smile",
	"If you nailed it to his face",
	"But Jesus Christ hangs his head with grace",
	"CH:",
	"And if Venice is sinking",
	"I'm going under",
	"'Cause beauty's religion",
	"And its Christened me with wonder",
	"V: instr",
	"V:",
	"They come in bent-backed",
	"Creaking 'cross the floor all dressed in black",
	"Candles, thick as pillars",
	"You can buy one off the floor",
	"V:",
	"And the ceiling's painted gold",
	"Mary's hair is red",
	"The old come here to kiss their dead",
	"CH:",
	"And if Venice is sinking",
	"I'm going under",
	"'Cause beauty's religion",
	"And its Christened me with wonder",
	"CH2: ints",
	"V:",
	"We made love upon a bed",
	"That sagged down to the floor",
	"In a room that had a postcard on the door",
	"V:",
	"Of Marini's Little Man",
	"With an erection on a horse",
	"It always leaves me laughing",
	"Leaves me feeling that of course if",
	"CH:",
	"Venice is sinking",
	"I'm going under",
	"'Cause beauty's religion",
	"And its Christened me with wonder",
	"Ch:",
	"And if Venice is sinking",
	"I'm going under",
	"'Cause beauty's religion",
	"And its Christened me with wonder",
	"I:",
	"I:",
	""
    ]
}
}