{ "file": "You've Got to Hide Your Love Away.songlyrics", "lastModifiedDate": 1572487191598, "song": 
{
"title": "You've Got to Hide Your Love Away",
"artist": "Beatles",
"user": "Unknown",
"lastModifiedDate": 1572487191598,
"copyright": "© Sony/ATV Music Publishing LLC",
"key": "G",
"defaultBpm": 106,
"timeSignature": "6/8",
"chords": 
    [
	"I:",
	"G",
	"V:",
	"GD FG C FC",
	"GD FG C FC D",
	"GD FG C FC",
	"GD FG C FC",
	"DD/C D/BD/A",
	"C:",
	"G C Dsus4D Dsus2D",
	"G C Dsus4D Dsus2D",
	"O:",
	"GGsus2 FG G C",
	"GGsus2 FG G C G"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Here I stand head in hand,",
	"Turn my face to the wall.",
	"If she's gone, I can't go on,",
	"Feeling two foot small.",
	"Everywhere people stare",
	"Each and every day.",
	"I can see them laugh at me",
	"And I hear them say",
	"",
	"c:",
	"Hey, you've got to hide your love away.",
	"Hey, you've got to hide your love away.",
	"",
	"v:",
	"How can I even try?",
	"I can never win.",
	"Hearing them, seeing them",
	"In the state I'm in.",
	"How could she say to me",
	"\"Love will find a way?\"",
	"Gather round, all you clowns.",
	"Let me hear you say.",
	"",
	"c:",
	"Hey you've got to hide your love away.",
	"Hey you've got to hide your love away.",
	"",
	"o:",
	"(instrumental outro)",
	""
    ]
}
}