{ "file": "Bye Bye Blackbird (3).songlyrics", "lastModifiedDate": 1548307603259, "song": 
{
"title": "Bye Bye Blackbird",
"artist": "Ray Henderson and Mort Dixon",
"user": "Unknown",
"lastModifiedDate": 1548307603259,
"copyright": "1926",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A A E7 A",
	"A E Bm Bm",
	"E7 E7 BmE7 A7",
	"V2:",
	"A A G#7 F#7",
	"Bm E7 A A",
	"Br:",
	"A7 A7 F#7 F#7",
	"Bm Bm E7 E7"
    ],
"lyrics": 
    [
	"V:  Pack up all my cares and woes",
	"Here I go, singing low:",
	"Bye, bye blackbird.",
	"Where somebody waits for me,",
	"Sugar's sweet, so is she.",
	"Bye, bye ",
	"blackbird.",
	"",
	"",
	"Br: No one here can love or understand me.",
	"Oh, what hard luck stories they all hand me.",
	"",
	"V2:  Make my bed and light the light;",
	"I'll arrive late tonight.",
	"Blackbird, bye bye.",
	""
    ]
}
}