{ "file": "Takin' Care of Business.songlyrics", "lastModifiedDate": 1580194458000, "song": 
{
"title": "Takin' Care of Business",
"artist": "Bachman Turner Overdrive",
"user": "Doug",
"lastModifiedDate": 1580194458000,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C B F C7",
	"C:",
	"C B F C7"
    ],
"lyrics": 
    [
	"v: intro",
	"v:You get up every morning",
	"From your 'larm clock's warning",
	"Take the 8:15 into the city",
	"There's a whistle up above",
	"And people pushin', people shovin'",
	"And the girls who try to look pretty",
	"And if your train's on time",
	"You can get to work by nine",
	"And start your slaving job to get your pay",
	"If you ever get annoyed",
	"Look at me I'm self-employed",
	"I love to work at nothing all day",
	"And I'll be",
	"ch:",
	"Taking care of business (every day)",
	"Taking care of business (every way)",
	"I've been taking care of business (it's all mine)",
	"Taking care of business and working overtime",
	"Work out",
	"v: (instrumental)",
	"v:",
	"if it were easy as fishin'",
	"You could be a musician",
	"If you could make sounds loud or mellow",
	"Get a second-hand guitar",
	"Chances are you'll go far",
	"If you get in with the right bunch of fellows",
	"People see you having fun",
	"Just a-lying in the sun",
	"Tell them that you like it this way",
	"It's the work that we avoid",
	"And we're all self-employed",
	"We love to work at nothing all day",
	"And we be",
	"ch:Taking care of business (every day)",
	"Taking care of business (every way)",
	"We be been taking care of business (it's all mine)",
	"Taking care of business and working overtime",
	"Mercy",
	"Whooooo",
	"All right",
	"[Instrumental Interlude]",
	"Take good care of my business",
	"When I'm away, every day",
	"Whoooo",
	"You get up every morning",
	"From your 'larm clock's warning",
	"Take the 8:15 into the city",
	"There's a whistle up above",
	"And people pushin', people shovin'",
	"And the girls who try to look pretty",
	"And if your train's on time",
	"You can get to work by nine",
	"And start your slaving job to get your pay",
	"If you ever get annoyed",
	"Look at me I'm self-employed",
	"I love to work at nothing all day",
	"And I'll be",
	"Taking care of business (every day)",
	"Taking care of business (every way)",
	"I've been taking care of business (it's all mine)",
	"Taking care of business and working overtime",
	"[Brief Instrumental Interlude]",
	"Takin' care of business, whoo",
	"Takin' care of business",
	"Takin' care of business",
	"Takin' care of business",
	"Takin' care of business (every day)",
	"Takin' care of business (every way)",
	"Takin' care of business (it's all mine)",
	"Takin' care of business",
	"And working overtime",
	"Whoooo",
	"Takin' care of business",
	"Takin' care of business",
	"Takin' care of business",
	"We be Takin' care of business",
	"We be Takin' care of business",
	"Takin' care of business",
	"Takin' care of business",
	"[Fades Out]",
	""
    ]
}
}