{ "file": "Tessellate.songlyrics", "lastModifiedDate": 1553306173589, "song": 
{
"title": "Tessellate",
"artist": "alt-J",
"user": "Unknown",
"lastModifiedDate": 1553306173589,
"copyright": "2012 Infectious",
"key": "G",
"defaultBpm": 117,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Em Em Em Em",
	"Em Em Em Em",
	"I2:",
	"Em A Em A",
	"Em A Em A",
	"V1:",
	"Em A Em A",
	"Em A Em A",
	"V2:",
	"EmD GA EmD GA",
	"EmD GA EmD GA",
	"C:",
	"EmD GA EmD GA",
	"EmD GA EmD GA",
	"EmD G X",
	"Br:",
	"Em Em A A",
	"Em G G G",
	"Em D A X",
	"Em D A X",
	"O:",
	"Em A Em A",
	"Em A Em A"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V1:",
	"Bite chunks out of me",
	"You’re a shark and I’m swimming",
	"My heart still thumps as I bleed",
	"And all your friends come sniffing",
	"",
	"C:",
	"Triangles are my favorite shape",
	"Three points where two lines meet",
	"Toe to toe back to back let’s go, my love it’s very late",
	"‘Til morning comes, let’s tessellate",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"BR:",
	"Go alone my flower",
	"And keep my whole lovely you",
	"Wild green stones alone my lover",
	"And keep us on my heart",
	"",
	"V2:",
	"Three guns and one goes off",
	"One’s empty, one’s not quick enough",
	"One burn, one red, one grin",
	"Search the graves while the camera spins",
	"",
	"V2:",
	"Chunks of you will sink down to seals",
	"Blubber rich in mourning",
	"They’ll nosh you up yes they’ll nosh the love away, but it’s fair to say",
	"You will still haunt me",
	"",
	"C:",
	"Triangles are my favorite shape",
	"Three points where two lines meet",
	"Toe to toe back to back let’s go, my love it’s very late",
	"‘Til morning comes, let’s tessellate",
	"",
	"O:",
	"(Instrumental)",
	""
    ]
}
}