{ "file": "Got My Mind Set On You.songlyrics", "lastModifiedDate": 1534976463999, "song": 
{
"title": "Got My Mind Set On You",
"artist": "George Harrison",
"user": "Unknown",
"lastModifiedDate": 1534976463999,
"copyright": "Carlin America Inc",
"key": "E",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"C#m G#7 C#m X",
	"E B E X x3",
	"C:",
	"E A B B x4",
	"C1:",
	"E A B B x3",
	"E A E A",
	"E A E A",
	"EX X",
	"Br:",
	"E A E A",
	"E A E B7",
	"X X"
    ],
"lyrics": 
    [
	"V: (instrumental)",
	"",
	"V: I got my mind set on you",
	"I got my mind set on you",
	"I got my mind set on you",
	"I got my mind set on you",
	"",
	"C: But it's gonna take money",
	"A whole lot of spending money",
	"It's gonna take plenty of money",
	"To do it right, child",
	"",
	"C1: It's gonna take time",
	"A whole lot of precious time",
	"It's gonna take patience and time, um",
	"To do it, to do it, to do it, to do it, to do it",
	"To do it right, child",
	"",
	"V: I got my mind set on you",
	"I got my mind set on you",
	"I got my mind set on you",
	"I got my mind set on you",
	"",
	"Br: And this time I know it's for real",
	"The feelings that I feel",
	"I know if I put my mind to it",
	"I know that I really can do it",
	"",
	"V: I got my mind set on you",
	"I got my mind set on you",
	"I got my mind set on you",
	"I got my mind set on you",
	"",
	"C: But it's gonna take money",
	"A whole lot of spending money",
	"It's gonna take plenty of money",
	"To do it right, child",
	"",
	"C1: It's gonna take time",
	"A whole lot of precious time",
	"It's gonna take patience and time, um",
	"To do it, to do it, to do it, to do it, to do it",
	"To do it right, child",
	"",
	"V: I got my mind set on you",
	"I got my mind set on you",
	"I got my mind set on you",
	"I got my mind set on you",
	"",
	"C: And this time I know it's for real",
	"The feelings that I feel",
	"I know if I put my mind to it",
	"I know that I really can do it",
	"",
	"C: But it's gonna take money",
	"A whole lot of spending money",
	"It's gonna take plenty of money",
	"To do it right, child",
	"",
	"C1: It's gonna take time",
	"A whole lot of precious time",
	"It's gonna take patience and time, um",
	"To do it, to do it, to do it, to do it, to do it",
	"To do it right",
	"",
	"V: Set on you",
	"Set on you",
	"Set on you",
	"Set on you",
	"Set on you",
	"Set on you",
	""
    ]
}
}