{ "file": "What a Day for a Daydream.songlyrics", "lastModifiedDate": 1535832196473, "song": 
{
"title": "What a Day for a Daydream",
"artist": "Lovin' Spoonful",
"user": "Unknown",
"lastModifiedDate": 1535832196473,
"copyright": "Round Hill Music Big Loud Songs",
"key": "C",
"defaultBpm": 86,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C A7 Dm7 G x2",
	"C:",
	"FD7 CA7 FD7 CA7",
	"FD7 CA7 Dm7 G",
	"O:",
	"FD7 CA7 FD7 CA7",
	"C"
    ],
"lyrics": 
    [
	"V: What a day for a daydream",
	"What a day for a daydreamin' boy",
	"And I'm lost in a daydream",
	"Dreamin' 'bout my bundle of joy",
	"",
	"C: even if time ain't really on my side",
	"It's one of those days for taking a walk outside",
	"I'm blowing the day to take a walk in the sun",
	"And fall on my face on somebody's new-mown lawn",
	"",
	"V: I've been having a sweet dream",
	"I been dreaming since I woke up today",
	"It's starring me and my sweet thing",
	"'Cause she's the one makes me feel this way",
	"",
	"C: And even if time is passing me by a lot",
	"I couldn't care less about the dues you say I got",
	"Tomorrow I'll pay the dues for dropping my load",
	"A pie in the face for being a sleepy bull dog",
	"",
	"V: (instrumental)",
	"",
	"C: And you can be sure that if you're feeling right",
	"A daydream will last long into the night",
	"Tomorrow at breakfast you may pick up your ears",
	"Or you may be daydreaming for a thousand years",
	"",
	"V: What a day for a daydream",
	"Custom-made for a daydreaming boy",
	"And I'm lost in a daydream",
	"Dreaming 'bout my bundle of joy",
	"",
	"O: (instrumental - whistle if you can)",
	""
    ]
}
}