{ "file": "Get Back Temptation.songlyrics", "lastModifiedDate": 1539135087719, "song": 
{
"title": "Get Back Temptation",
"artist": "Ollabelle",
"user": "Unknown",
"lastModifiedDate": 1539135087719,
"copyright": "2004 Columbia Records",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V1:",
	"Cm/CEb Cm Cm/CEb Cm x3",
	"Cm/CEb Cm",
	"V2:",
	"Cm/CEb Cm Cm/CEb Cm x3",
	"C1:",
	"Cm/CEb Cm Cm/CEb Cm x4",
	"Cm/CEb Cm Bb",
	"C2:",
	"Cm/CEb Cm Cm/CEb Cm x5",
	"Br:",
	"F F Cm Bb x3",
	"F F Cm",
	"O:",
	"Cm/CEb Cm Cm/CEb Cm x4"
    ],
"lyrics": 
    [
	"V1:",
	"Well you washed them all away",
	"Let them drift on your tide",
	"At the end of that day",
	"Carry me over to the other side",
	"Carry me over to the other side",
	"",
	"V1:",
	"Through the valley I had walked",
	"For a thousand thousand days",
	"If the Lord and I hadn’t talked",
	"Could have never found my way",
	"Could have never found my way",
	"",
	"C1:",
	"Well, now",
	"Get back temptation",
	"I won’t follow you no more",
	"Get back temptation",
	"I have my eye on heaven’s door",
	"Get back temptation",
	"Soon salvation will be mine",
	"Get back temptation",
	"I have seen the seven signs",
	"I have seen the seven signs",
	"",
	"BR:",
	"(Instrumental)",
	"",
	"V2:",
	"I have seen the face of a hooker",
	"I have heard the voice of pain",
	"I have felt the touch of the devil",
	"I’ve had jealousy in my veins",
	"I’ve had jealousy in my veins",
	"",
	"C2:",
	"Well, now…",
	"Get back temptation",
	"I won’t follow you no more",
	"Get back temptation",
	"I have my eye on heaven’s door",
	"Get back temptation",
	"Soon salvation will be mine",
	"Get back temptation",
	"I have seen the seven signs",
	"I have seen the seven signs",
	"I have seen the seven signs",
	"",
	"O:",
	"(Instrumental)",
	"Get back temptation",
	"Get back temptation",
	""
    ]
}
}