{ "file": "I'd Rather be Blind (3).songlyrics", "lastModifiedDate": 1547613603822, "song": 
{
"title": "I'd Rather be Blind",
"artist": "Etta James",
"user": "Unknown",
"lastModifiedDate": 1547613603822,
"copyright": " ℗© Lucas Records",
"key": "C",
"defaultBpm": 200,
"timeSignature": "6/8",
"chords": 
    [
	"V:",
	"A A Bm Bm",
	"Bm Bm A A",
	"A A Bm Bm",
	"Bm Bm A A",
	"C:",
	"A A Bm Bm",
	"Bm Bm A A",
	"A A Bm Bm",
	"Bm Bm A A"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"v:",
	"Something told me it was over",
	"When I saw you and her talking",
	"Something deep down in my soul said, \"Cry Girl\"",
	"When I saw you and that girl, walking around",
	"ch:",
	"I would rather, I would rather go blind girl",
	"Than to see you walk away from me child, and all",
	"So you see, I love you so much",
	"That I don't want to watch you leave me baby",
	"Most of all, I just don't, I just don't want to be free no",
	"v:",
	"I was just, I was just, I was just sitting here thinking",
	"Of your kiss and your warm embrace, yeah",
	"When the reflection in the glass that I held to my lips now baby",
	"Revealed the tears that was on my face, yeah",
	"ch:",
	"And baby, And baby, ",
	"I would rather, I would rather be blind girl",
	"Than to see you walk away, see you walk away from me, yeah",
	"Baby, baby, baby, I'd rather be blind now",
	"Than to see you walk away, see you walk away from me, yeah",
	""
    ]
}
}