{ "file": "Time After Time (5).songlyrics", "lastModifiedDate": 1546825840046, "song": 
{
"title": "Time After Time",
"artist": "Cyndi Lauper",
"user": "Unknown",
"lastModifiedDate": 1546825840046,
"copyright": "Sony/ATV Music Publishing LLC, Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F G Em F",
	"F G Em F",
	"V:",
	"DmC DmC DmC DmC",
	"DmC DmC DmC DmC",
	"PC:",
	"FG EmF FG Em",
	"FG EmF",
	"C:",
	"G G Am Am",
	"F G C C",
	"G G Am Am",
	"F G C C",
	"Br:",
	"F",
	"T:",
	"F G C C x8"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"Lying in my bed hear the clock tick, and think of you",
	"Caught up in circles confusion - Is nothing new",
	"PC:",
	"Flashback - warm nights - Almost left behind",
	"Suitcases of memories,",
	"Br:",
	"Time after -",
	"V:",
	"Sometimes you picture me -I'm walking too far ahead",
	"You're calling to me, I can't hear what you've said -",
	"PC:",
	"Then you say - go slow - I fall behind -",
	"The second hand unwinds",
	"C:",
	"If you're lost you can look - and you will find me",
	"Time after time",
	"If you fall I will catch you - I'll be waiting ",
	"Time after time",
	"C:",
	"If you're lost you can look - and you will find me",
	"Time after time",
	"If you fall I will catch you - I'll be waiting ",
	"Time after time",
	"I:",
	"V:",
	"After my picture fades and darkness has ",
	"Turned to gray",
	"Watching through windows - you're wondering if I'm OK",
	"PC:",
	"Secrets stolen from deep inside. The drum beats out of time -",
	"C:",
	"If you're lost you can look - and you will find me. Time after time",
	"If you fall I will catch you - I'll be waiting. Time after time",
	"C:",
	"Intst",
	"PC:",
	"Then you say - go slow - I fall behind - The second hand unwinds",
	"C:",
	"If you're lost you can look - and you will find me. Time after time",
	"If you fall I will catch you - I'll be waiting. Time after time",
	"C:",
	"If you're lost you can look - and you will find me. Time after time",
	"If you fall I will catch you - I'll be waiting. Time after time",
	"T:",
	"Time after time Time after time",
	"Time after time Time after time",
	"Time after time Time after time",
	"time after time Time after time",
	""
    ]
}
}