{ "file": "Here There and Everywhere (1).songlyrics", "lastModifiedDate": 1544064136719, "song": 
{
"title": "Here There and Everywhere",
"artist": "Beatles, The",
"user": "Unknown",
"lastModifiedDate": 1544064136719,
"copyright": "Sony/ATV",
"key": "C",
"defaultBpm": 80,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"C Em D# D#",
	"Dm G7",
	"V:",
	"C Dm Em F x2",
	"Am E7 Am E7",
	"Am Am Dm G7",
	"C:",
	"D# Cm Fm G7",
	"Cm Cm Fm G7",
	"O:",
	"C Dm Em F x2",
	"C"
    ],
"lyrics": 
    [
	"I: To lead a better life",
	"I need my love to be here",
	"",
	"V: Here, making each day of the year",
	"Changing my life with a wave of her hand",
	"Nobody can deny that there's something there",
	"",
	"V: There, running my hands through her hair",
	"Both of us thinking how good it can be",
	"Someone is speaking, but she doesn't know he's there",
	"",
	"C: I want her everywhere",
	"And if she's beside me I know I need never care",
	"But to love her is to need her ",
	"",
	"V: Everywhere, knowing that love is to share",
	"Each one believing that love never dies",
	"Watching their eyes and hoping I'm always there",
	"",
	"C: I want her everywhere",
	"And if she's beside me I know I need never care",
	"But to love her is to need her ",
	"",
	"V: Everywhere,knowing that love is to share",
	"Each one believing that love never dies",
	"Watching their eyes and hoping I'm always there",
	"",
	"O: I will be there",
	"And everywhere",
	"Here, there and everywhere",
	""
    ]
}
}