{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "I Wanna Be Like You",
"artist": "Christopher Walken",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Walt Disney Music Company",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am Am Am E",
	"E E E Am",
	"Am Am Am E",
	"E E E AmG",
	"C C A A",
	"F G C G",
	"C C A A",
	"F G C E"
    ],
"lyrics": 
    [
	"Now I'm the king of the swingers, the jungle V.I.P",
	"I reached the top and had to stop",
	"And that's what bothering me",
	"I want to be a man, man-cub, and stroll right into town",
	"And be just like those other men",
	"I'm tired of monkeying around",
	"Now don't try to kid me, man-cub, I'll make a deal with you",
	"What I desire is man's red fire/flower to make my dreams come true",
	"So give me the secret, man-cub, clue me what to do",
	"Give me the power of man's red flower so I can be like you",
	"Ooh-bitchdoo, I wan'na be like you",
	"I want to walk like you, talk like you, too",
	"You see it's true, an ape like me",
	"Can learn to be like you, too",
	"Now don't try to kid me, man-cub, I made a deal with you",
	"What I desire is man's red fire to make my dreams come true",
	"So give me the secret, man-cub, clue me what to do",
	"Give me the power of man's red fire/flower so I can be like you",
	"Ooh-bitchdoo, I wan'na be like you",
	"I want to walk like you, talk like you, too",
	"You see it's true, an ape like me",
	"Can learn to be like you, too",
	"Break it down boys, break it down boys, break it down",
	"Break it down boys, break it down boys, break it down",
	"Now I'm the king of the swingers, the jungle V.I.P.",
	"I reached the top and had to stop",
	"And that's what bothering me",
	"I want to be a man, man-cub, and stroll right into town",
	"And be just like those other men",
	"I'm tired of monkeying around",
	"Ooh-bitchdoo, I wan'na be like you",
	"I want to walk like you, talk like you, too",
	"You see it's true, an ape like me",
	"Can learn to be like you, too",
	"Can learn to be someone like me",
	""
    ]
}
}