{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "War was in Color, The",
"artist": "Carbon Leaf",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "BMG Rights Management US, LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D",
	"G D A D",
	"G D A A"
    ],
"lyrics": 
    [
	"I see you've found a box of my things -",
	"Infantries, tanks and smoldering airplane wings.",
	"These old pictures are cool. Tell me some stories",
	"Was it like the old war movies?",
	"Sit down son. Let me fill you in",
	"Where to begin? Let's start with the end",
	"This black and white photo don't capture the skin",
	"From the flash of a gun to a soldier who's done",
	"Trust me grandson",
	"The war was in color",
	"From shipyard to sea, From factory to sky",
	"From rivet to rifle, from boot camp to battle cry",
	"I wore the mask up high on a daylight run",
	"That held my face in its clammy hand",
	"Crawled over coconut logs and corpses in the coral sand",
	"Where to begin? Let's start with the end",
	"This black and white photo don't capture the skin",
	"From the shock of a shell or the memory of smell",
	"If red is for Hell",
	"The war was in color",
	"I held the canvas bag over the railing",
	"The dead released, with the ship still sailing,",
	"Out of our hands and into the swallowing sea",
	"I felt the crossfire stitching up soldiers",
	"Into a blanket of dead, and as the night grows colder",
	"In a window back home, a Blue Star is traded for Gold.",
	"Where to begin? Let's start with the end",
	"This black and white photo don't capture the skin",
	"When metal is churned. And bodies are burned",
	"Victory earned",
	"The War was in color",
	"Now I lay in my grave at age 21",
	"Long before you were born",
	"Before I bore a son",
	"What good did it do?",
	"Well hopefully for you",
	"A world without war",
	"A life full of color",
	"Where to begin? Let's start with the end",
	"This black and white photo never captured my skin",
	"Once it was torn from an enemy thorn",
	"Straight through the core",
	"The war was in color",
	""
    ]
}
}