{ "file": "Unchained Melody.songlyrics", "lastModifiedDate": 1529628321262, "song": 
{
"title": "Unchained Melody",
"artist": "Righteous Brothers",
"user": "Unknown",
"lastModifiedDate": 1529628321262,
"copyright": "Alex North and Hy Zaret",
"key": "C",
"defaultBpm": 70,
"timeSignature": "6/8",
"chords": 
    [
	"I:",
	"C Am F G",
	"V:",
	"C Am F G",
	"C Am G G",
	"C Am F G",
	"C Am G G",
	"C G Am Em",
	"V1:",
	"F G C C7",
	"V2:",
	"F G C Am",
	"C:",
	"F G F Eb",
	"F G C C",
	"F G F Eb",
	"F G C C",
	"O:",
	"F Fm C C"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V:",
	"Oh, my love",
	"My darling",
	"I've hungered for your touch",
	"A long, lonely time.",
	"",
	"And time goes by so slowly",
	"And time can do so much.",
	"Are you still mine?",
	"",
	"I need your love.",
	"I need your love.",
	"V1: God speed your love to me.",
	"",
	"C: Lonely rivers flow to the sea, to the sea",
	"To the open arms of the sea",
	"Lonely rivers sigh, \"Wait for me, wait for me",
	"I'll be coming home, wait for me\"",
	"",
	"V: Oh, my love",
	"My darling",
	"I've hungered, hungered for your touch",
	"A long, lonely time.",
	"",
	"And time goes by so slowly",
	"And time can do so much",
	"Are you still mine? ",
	"",
	"I need your love.",
	"I need your love.",
	"",
	"V2: God speed your love to me.",
	"",
	"O: (instrumental)",
	""
    ]
}
}