{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Working on a Building",
"artist": "African American spiritual",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Peermusic Publishing",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am"
    ],
"lyrics": 
    [
	"If I was a (bad) thing, I'd tell you what I'd do",
	"I would (stop) keep doing the thing, and work on the building too.",
	"I'm working on a building ",
	"a holy ghost building",
	"for my Lord, for my lord",
	""
    ]
}
}