{ "file": "Parting Glass, The.songlyrics", "lastModifiedDate": 1554231457516, "song": 
{
"title": "Parting Glass, The",
"artist": "Wailin' Jeeny's (Lyrics)",
"user": "Unknown",
"lastModifiedDate": 1554231457516,
"copyright": "Traditional, Public Domain",
"key": "G",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"EmC GD EmBm Em.DEm",
	"V:",
	"EmC GD G BmD",
	"EmC GD GBm Em",
	"G EmBm AmEm BmD",
	"EmC GD GBm EmCEm.",
	"O:",
	"GBm EmCEm."
    ],
"lyrics": 
    [
	"I:Chord Instrumental",
	"",
	"V:",
	"Of all the money that e'er I spent, I spent it in good company",
	"And all the harm that e'er I've done, Alas, it was to none but me ",
	"And all I've done for want of wit, To memory now I can't recall",
	"So fill to me the parting glass, Good night and joy be with you all",
	"",
	"V:",
	"Oh of all the comrades that e'er I've had, they are sorry for my going away",
	"And all the sweethearts that e'er I've had, they would wish me one more day to stay",
	"But since it falls unto my lot that I should rise and you should not",
	"I'll gently rise and I'll softly call, Good night and joy be with you all",
	"",
	"V:",
	"If I had money enough to spend, and leisure to sit awhile",
	"There is a fair maid in the town that sorely has my heart beguiled",
	"Her rosy cheeks and ruby lips, I own she has my heart enthralled",
	"Then fill to me the parting glass, Good night and joy be with you all",
	"",
	"O: Good night and joy be with you all",
	"",
	"The Parting Glass lyrics © Public Domain",
	""
    ]
}
}