{ "file": "Don't Stop Believin'.songlyrics", "lastModifiedDate": 1529283195155, "song": 
{
"title": "Don't Stop Believin'",
"artist": "Journey",
"user": "Unknown",
"lastModifiedDate": 1529283195155,
"copyright": "Journey - Weedhigh Nightmare Music",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D A Bm G",
	"D A F#m G",
	"C:",
	"G G D D x3",
	"G G AD A.DG A.DG",
	"O:",
	"D"
    ],
"lyrics": 
    [
	"v: (Instrumental intro)",
	"v:",
	"Just a small town girl",
	"Livin' in a lonely world",
	"She took the midnight train",
	"Goin' anywhere",
	"v:",
	"Just a city boy",
	"Born and raised in South Detroit",
	"He took the midnight train",
	"Goin' anywhere",
	"v: instrumental",
	"v:",
	"A singer in a smokey room",
	"The smell of wine and cheap perfume",
	"For a smile they can share the night",
	"It goes on and on, and on, and on",
	"ch:",
	"Strangers waiting",
	"Up and down the boulevard",
	"Their shadows searching",
	"In the night",
	"Streetlight people",
	"Livin' just to find emotion",
	"Hidin' somewhere in the night",
	"v: instrumental",
	"v:",
	"Workin' hard to get my fill",
	"Everybody wants a thrill",
	"Payin' anything to roll the dice",
	"Just one more time",
	"v:",
	"Some will win",
	"Some will lose",
	"Some were born to sing the blues",
	"Oh, the movie never ends",
	"It goes on and on, and on, and on",
	"ch:",
	"Strangers waiting",
	"Up and down the boulevard",
	"Their shadows searching",
	"In the night",
	"Streetlight people",
	"Livin' just to find emotion",
	"Hidin' somewhere in the night",
	"v: instrumental",
	"v:",
	"Don't stop believin'",
	"Hold on to that feelin'",
	"Streetlight people",
	"v:",
	"Don't stop believin'",
	"Hold on",
	"Streetlight people",
	"v:",
	"Don't stop believin'",
	"Hold on to that feelin'",
	"Streetlight people",
	"o:",
	""
    ]
}
}