{ "file": "Anytime (2).songlyrics", "lastModifiedDate": 1531963729379, "song": 
{
"title": "Anytime",
"artist": "Eddy Arnold",
"user": "Unknown",
"lastModifiedDate": 1531963729379,
"copyright": "Sony/ATV Publishing",
"key": "C",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C C",
	"V:",
	"A7 A7 D7 D7",
	"G7 G7 C C",
	"F F C C",
	"D7 D7 G7 G7",
	"C:",
	"A7 A7 D7 D7",
	"G7 G7 E7 E7",
	"A7 A7 D7 D7",
	"G7 G7 C C",
	"O:",
	"G7 G7 F F",
	"C C"
    ],
"lyrics": 
    [
	"I:  (instrumental)",
	"",
	"V: Anytime you're feeling lonely",
	"Anytime you're feeling blue",
	"Anytime you feel down hearted",
	"That will prove your love for me is true",
	"",
	"C: Anytime you're thinking 'bout me",
	"That's the time I'll think of you",
	"Anytime you say you want me back again",
	"That's the time I'll come back home to you",
	"",
	"V: Anytime your world is lonely",
	"And you'll find true friends a few",
	"Anytime you see a rainbow",
	"That's a sign the storm is through",
	"",
	"C: Anytime will be the right time",
	"Anytime at all will do",
	"Anytime you're sure you want only my love",
	"That's the time I'll come back home to you",
	"",
	"V: (instrumental)",
	"",
	"C: Anytime you're thinking 'bout me",
	"That's the time I'll think of you",
	"Anytime you say you want me back again",
	"That's the time I'll come back home to you.",
	"",
	"O: That's the time I'll come back home to you.",
	""
    ]
}
}