{ "file": "Closing Time (1).songlyrics", "lastModifiedDate": 1548220493179, "song": 
{
"title": "Closing Time",
"artist": "Semisonic",
"user": "Unknown",
"lastModifiedDate": 1548220493179,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G D Am C x4",
	"C:",
	"G D Am C x4",
	"T:",
	"G D Am C",
	"G D Am Am",
	"Am Am"
    ],
"lyrics": 
    [
	"v:",
	"Closing time",
	"Open all the doors and let you out into the world",
	"Closing time",
	"Turn all of the lights on over every boy and every girl",
	"v:",
	"Closing time",
	"One last call for alcohol so finish your whiskey or beer",
	"Closing time",
	"You don't have to go home but you can't stay here ",
	"c:",
	"I know who I want to take me home",
	"I know who I want to take me home",
	"I know who I want to take me home",
	"Take me home ",
	"v:",
	"Closing time",
	"Time for you to go out to the places you will be from",
	"Closing time",
	"This room won't be open till your brothers or your sisters come",
	"v:",
	"So gather up your jackets, move it to the exits",
	"I hope you have found a friend",
	"Closing time",
	"Every new beginning comes from some other beginning's end",
	"c:",
	"I know who I want to take me home",
	"I know who I want to take me home",
	"I know who I want to take me home",
	"Take me home ",
	"t:",
	"Closing time",
	"Time for you to go out to the places you will be from",
	"c:",
	"I know who I want to take me home ",
	"I know who I want to take me home",
	"I know who I want to take me home",
	"Take me home ",
	"t:",
	"Closing time",
	"Every new beginning comes from some other beginning's end",
	""
    ]
}
}