{ "file": "Summer Breeze.songlyrics", "lastModifiedDate": 1577066881836, "song": 
{
"title": "Summer Breeze",
"artist": "Seals & Crofts",
"user": "Shari",
"lastModifiedDate": 1577066881836,
"copyright": "1972 Warner Bros. Records",
"key": "G",
"defaultBpm": 88,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em7Am7 Em7Am7 Em7Am7 Em7Am7",
	"V:",
	"EG/D DA/C# EAm7",
	"EG/D DA/C# E",
	"C:",
	"Am7 Bm7 Am7 G G",
	"Am7 Bm7 Am7 G G",
	"Br:",
	"Em7Am7 Em7Am7 Em7Am7 Em7Am7",
	"Am7/D Bm7/E Am7/D Bm7/E",
	"Amaj7/B"
    ],
"lyrics": 
    [
	"I: Instrumental",
	"",
	"V:",
	"See the curtains hangin' in the window",
	"In the evening on a Friday night",
	"A little light a-shinin' through the window",
	"Lets me know everything's all right",
	"",
	"C:",
	"Summer breeze makes me feel fine",
	"Blowin' through the jasmine in my mind",
	"Summer breeze makes me feel fine",
	"Blowin' though the jasmine in my mind",
	"",
	"I: Instrumental",
	"",
	"V:",
	"See the paper layin' on the sidewalk",
	"A little music from the house next door",
	"So I walk on up to the doorstep",
	"Through the screen and across the floor",
	"",
	"C:",
	"Summer breeze makes me feel fine",
	"Blowin' through the jasmine in my mind",
	"Summer breeze makes me feel fine",
	"Blowin' through the jasmine in my mind",
	"",
	"BR:",
	"Sweet days of summer, the jasmine's in bloom",
	"July is dressed up and playing her tune",
	"And I come home from a hard day's work",
	"And you're waitin' there",
	"Not a care in the world",
	"",
	"V:",
	"See the smile awaitin' in the kitchen",
	"Through cookin' and the plates for two",
	"Feel the arms that reach out to hold me",
	"In the evening when the day is through",
	"",
	"C:",
	"Summer breeze makes me feel fine",
	"Blowing through the jasmine in my mind",
	"Summer breeze makes me feel fine",
	"Blowing through the jasmine in my mind",
	"",
	"I: Instrumental",
	"I: Instrumental",
	""
    ]
}
}