{ "file": "I Wanna Be Sedated (1).songlyrics", "lastModifiedDate": 1541383534669, "song": 
{
"title": "I Wanna Be Sedated",
"artist": "Ramones",
"user": "Unknown",
"lastModifiedDate": 1541383534669,
"copyright": "1978 Sire Records",
"key": "C",
"defaultBpm": 164,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"G G G G",
	"I2:",
	"G C D G",
	"G C D G",
	"V1:",
	"G G C G",
	"G G C G",
	"D G D G",
	"D G C D",
	"V2:",
	"A A D A",
	"A A D A",
	"E A E A",
	"E A D E",
	"O:",
	"A D E A",
	"A D E A",
	"A D E A",
	"A D E A"
    ],
"lyrics": 
    [
	"I1: NOTE KEY SHIFT IN THIRD VERSE (Instrumental)",
	"",
	"V1:",
	"Twenty-twenty-twenty four hours to go",
	"I wanna be sedated",
	"Nothin' to do and nowhere to go",
	"I wanna be sedated",
	"Just get me to the airport, put me on a plane",
	"Hurry hurry hurry before I go insane",
	"I can't control my fingers I can't control my brain",
	"Oh no no no no no",
	"",
	"V1:",
	"Twenty-twenty-twenty four hours to go",
	"I wanna be sedated",
	"Nothin' to do and nowhere to go",
	"I wanna be sedated",
	"Just put me in a wheelchair, get me on a plane",
	"Hurry hurry hurry before I go insane",
	"I can't control my fingers, I can't control my brain",
	"Oh no no no no no",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V2:",
	"Twenty-twenty-twenty four hours to go",
	"I wanna be sedated",
	"Nothin' to do and nowhere to go ",
	"I wanna be sedated",
	"Just put me in a wheelchair get me to the show",
	"Hurry hurry hurry before I go loco",
	"I can't control my fingers, I can't control my toes",
	"Oh no no no no no",
	"",
	"O:",
	"Ba-ba-bamp-ba ba-ba-ba-bamp-ba I wanna be sedated",
	"Ba-ba-bamp-ba ba-ba-ba-bamp-ba I wanna be sedated",
	"Ba-ba-bamp-ba ba-ba-ba-bamp-ba I wanna be sedated",
	"Ba-ba-bamp-ba ba-ba-ba-bamp-ba I wanna be sedated",
	""
    ]
}
}