{ "file": "Eye In The Sky-3.songlyrics", "lastModifiedDate": 1560231274857, "song": 
{
"title": "Eye In The Sky",
"artist": "Alan Parsons Project, The",
"user": "Unknown",
"lastModifiedDate": 1560231274857,
"copyright": "(P) 2008 Arista Records LLC",
"key": "D",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"B B G G",
	"B B G G",
	"B B G G",
	"V:",
	"Dadd9D Dadd9D Bm9 Bm9",
	"Dadd9D Dadd9D Bm9 Bm9",
	"G Gm Bm9 E9",
	"D G D D",
	"C:",
	"Dadd9D Dadd9D F#m7 F#m7",
	"Dadd9D Dadd9D F#m7 F#m7",
	"G Gm Bm7 Bm7",
	"G G Bm7 Bm7",
	"G G",
	"O:",
	"Bm9 Bm9 G G",
	"Bm9 Bm9 G G"
    ],
"lyrics": 
    [
	"I: Intro",
	"",
	"V:",
	"Verse 1",
	"Don't think sorry's easily said",
	"Don't try turning tables instead",
	"You've taken lots of chances before",
	"But I ain't gonna give anymore",
	"Don't ask me",
	"That's how it goes",
	"Cause part of me knows what you're thinkin'",
	"",
	"V:",
	"Verse 2",
	"Don't say words you're gonna regret",
	"Don't let the fire rush to your head",
	"I've heard the accusation before",
	"And I ain't gonna take any more",
	"Believe me",
	"The sun in your eyes",
	"Made some of the lies worth believing",
	"",
	"C:",
	"I am the eye in the sky",
	"Looking at you",
	"I can read your mind",
	"I am the maker of rules",
	"Dealing with fools",
	"I can cheat you blind",
	"And I don't need to see any more",
	"To know that",
	"I can read your mind, I can read your mind",
	"I can read your mind, I can read your mind",
	"",
	"V:",
	"Verse 3",
	"Don't leave false illusions behind",
	"Don't cry I ain't changing my mind",
	"So find another fool like before",
	"'Cause I ain't gonna live any more believing",
	"Some of the lies",
	"While all of the signs are deceiving",
	"",
	"C:",
	"I am the eye in the sky",
	"Looking at you",
	"I can read your mind",
	"I am the maker of rules",
	"Dealing with fools",
	"I can cheat you blind",
	"And I don't need to see any more",
	"To know that",
	"I can read your mind, I can read your mind",
	"I can read your mind, I can read your mind",
	"",
	"C:",
	"I am the eye in the sky",
	"Looking at you",
	"I can read your mind",
	"I am the maker of rules",
	"Dealing with fools",
	"I can cheat you blind",
	"And I don't need to see any more",
	"To know that",
	"I can read your mind, I can read your mind",
	"I can read your mind, I can read your mind",
	"",
	"",
	"O:",
	""
    ]
}
}