{ "file": "Play That Funky Music.songlyrics", "lastModifiedDate": 1581130622853, "song": 
{
"title": "Play That Funky Music",
"artist": "Wild Cherry",
"user": "bodhi",
"lastModifiedDate": 1581130622853,
"copyright": "© Lawrence Lighter Attorney AT Law",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E9 E9 E9 E9 x2",
	"V:",
	"E9 E9 E9 E9 x4",
	"PC:",
	"E9 E9 E9 E9",
	"C:",
	"Gm Gm Gm C",
	"Gm Gm",
	"Em D Bm A7",
	"O:",
	"E9 E9 D9 D9 x6"
    ],
"lyrics": 
    [
	"i:",
	"",
	"v:",
	"Hey once I was a boogie singer playin' in a rock and roll band",
	"I never had no problems burning down them one night stands",
	"And everything around me got to stop to feelin' so low ",
	"And I decided quickly yes I did to disco down and check out the show",
	"",
	"pc:",
	"Yeah they was dancin' and singin' and movin' to the groovin'",
	"And just when it hit me somebody turned around and shouted",
	"",
	"ch:",
	"Play that funky music white boy play that funky music right",
	"Play that funky music white boy              ",
	"Lay down a boogie and play that funky music till you die",
	"",
	"v:",
	"I tried to understand this I thought that they were out of their minds",
	"How could I be so foolish how could I to not see I was the one behind",
	"So still I kept on fighting well loosing every step of the way",
	"I said I must go back there I got to go back and check to see if things still the same",
	"",
	"pc:",
	"Yeah they was dancin' and singin' and movin' to the groovin'",
	"And just when it hit me somebody turned around and shouted",
	"",
	"ch:",
	"Play that funky music white boy play that funky music right",
	"Play that funky music white boy             ",
	"Lay down a boogie and play that funky music till you die",
	"",
	"I: (instrumental)",
	"",
	"v:",
	"Now first it wasn't easy changin' rock and roll and minds ",
	"And things were getting shaky I thought I'd have to leave it behind",
	"But now its so much better it's so much better I'm funking out in every way",
	"But I'll never lose that feelin' no I won't of how I learned my lesson that day",
	"",
	"pc:",
	"When they was dancin' and singin' and movin' to the groovin'",
	"And just when it hit me somebody turned around and shouted",
	"",
	"ch:",
	"Play that funky music white boy play that funky music right",
	"Play that funky music white boy              ",
	"Lay down a boogie and play that funky music till you die",
	"",
	"O:",
	"'Til you die",
	"Oh' till you die",
	"They shouted play that funky music",
	"(Play that funky music)",
	"Play that funky music",
	"(You Gotta keep on playin' funky music)",
	"Play that funky music",
	"(Play that funky music)",
	"Play that funky music",
	"(Come and take you higher, ya)",
	"Play that funky music white boy",
	"Play that funky music right, yeah",
	"Play that funky music white boy",
	"Play that funky music right",
	"Play that funky music white boy",
	"Play that funky music right",
	""
    ]
}
}