{ "file": "Don't Make Me Over.songlyrics", "lastModifiedDate": 1543373871725, "song": 
{
"title": "Don't Make Me Over",
"artist": "Dionne Warwick",
"user": "Unknown",
"lastModifiedDate": 1543373871725,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 90,
"timeSignature": "6/8",
"chords": 
    [
	"V:",
	"C Em Bm F G7 x2",
	"C Am Am Am F F",
	"G G7",
	"C:",
	"C Em F F#dim",
	"C Am7 F F G G",
	"C Am C Am x2",
	"O:",
	"C"
    ],
"lyrics": 
    [
	"V: Don't make me over",
	"Now that I'd do anything for you",
	"Don't make me over",
	"Now that you know how I adore you",
	"Don't pick on the things I say, the things I do",
	"Just love me with all my faults, the way that I love you",
	"I'm begging you",
	"",
	"V: Don't make me over",
	"Now that I can't make it without you",
	"Don't make me over",
	"I wouldn't change one thing about you",
	"Just take me inside your arms and hold me tight",
	"And always be by my side, if I am wrong or right",
	"I'm begging you",
	"",
	"C: Don't make me over",
	"Don't make me over",
	"Now that you've got me at your command",
	"Accept me for what I am",
	"Accept me for the things that I do",
	"Accept me for what I am",
	"Accept me for the things that I do",
	"",
	"V: (instrumental)",
	"Now that I can't make it without you",
	"(instrumental)",
	"I wouldn't change one thing about you",
	"Just take me inside your arms and hold me tight",
	"And always be by my side, if I am wrong or right",
	"I'm begging you",
	"",
	"C: Don't make me over",
	"Don't make me over",
	"Now that you've got me at your command",
	"Accept me for what I am",
	"Accept me for the things that I do",
	"Accept me for what I am",
	"Accept me for the things that I do",
	"",
	"O: (instrumental)",
	""
    ]
}
}