{ "file": "Power of My Love (3).songlyrics", "lastModifiedDate": 1534730309956, "song": 
{
"title": "Power of My Love",
"artist": "Elvis",
"user": "Unknown",
"lastModifiedDate": 1534730309956,
"copyright": "2018 RCA Records",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"F F F F",
	"Bb Bb F F",
	"C C Bb Bb",
	"F F F F",
	"C:",
	"Bb Bb F F",
	"Bb Bb C C",
	"T:",
	"C C Bb Bb",
	"F F F F"
    ],
"lyrics": 
    [
	"t:",
	"v:",
	"Oh break it, burn it, drag it all around",
	"Twist it, turn it, you can't tear it down",
	"Cos' every minute, every hour you'll be shaken",
	"By the strength and mighty power of my love",
	"v:",
	"Crush it, kick it, you can never win",
	"I know baby you can't lick it",
	"I'll make you give in",
	"Every minute, every hour you'll be shaken",
	"By the strength and mighty power of my love",
	"ch:",
	"Baby I want you, you'll never get away",
	"My love will haunt you yes haunt you night and day",
	"v:",
	"Touch it, pound it, what good does it do",
	"There's just no stoppin' the way I feel for you",
	"Cos' every minute, every hour you'll be shaken",
	"By the strength and mighty power of my love",
	"",
	"v: (instrumental)",
	"ch:",
	"Yeh, yeh, baby I want you, you'll never get away",
	"My love will haunt you yes haunt you night and day",
	"v:",
	"Touch it, pound it, what good does it do",
	"There's just no stoppin' the way I feel for you",
	"Cos' every minute, every hour you'll be shaken",
	"By the strength and mighty power of my love",
	"t:",
	"I said every minute, every hour you'll be shaken",
	"By the strength and mighty power of my love",
	"t:",
	"Every minute, every hour you'll be shaken",
	"By the strength and mighty power of my love",
	""
    ]
}
}