{ "file": "Will you still Love Me Tomorrow (4).songlyrics", "lastModifiedDate": 1533781470631, "song": 
{
"title": "Will you still Love Me Tomorrow",
"artist": "Carole King",
"user": "Unknown",
"lastModifiedDate": 1533781470631,
"copyright": "King",
"key": "C",
"defaultBpm": 112,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C Am Dm G7",
	"C Am Dm G",
	"E E7/G# Am Am/G",
	"F G7 C C",
	"Br:",
	"F F Em Em",
	"F G7 C C",
	"F F Em Em",
	"Am D7 F G",
	"T:",
	"F G7 C C"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"v:",
	"Tonight you're mine completely",
	"You give your love so sweetly",
	"Tonight the light of love is in your eyes",
	"But will you love me tomorrow",
	"v:",
	"Is this a lasting treasure",
	"Or just a moment's pleasure",
	"Can I believe the magic of your sighs",
	"Will you still love me tomorrow",
	"br:",
	"Tonight with words unspoken",
	"You say that I'm the only one",
	"But will my heart be broken",
	"When the night meets the morning sun",
	"v:",
	"I'd like to know that your love",
	"Is love I can be sure of",
	"So tell me now and I won't ask again",
	"Will you still love me tomorrow",
	"t:Will you still love me tomorrow",
	"t:Will you still love me tomorrow",
	""
    ]
}
}