{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Crocodile Rock",
"artist": "Elton John",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Universal Music Publishing Group",
"key": "G",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"FF#",
	"G G Em Em",
	"C C D D",
	"V:",
	"G G Em Em",
	"C C D D",
	"C:",
	"Em Em A7 A7",
	"D7 D7 G G",
	"E E A7 A7",
	"D7 D7 FFCF FCFC",
	"O:",
	"G"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: I remember when rock was young",
	"Me and Suzie had so much fun",
	"Holding hands and skimming stones",
	"Had an old gold Chevy and a place of my own",
	"",
	"V: But the biggest kick I ever got",
	"Was doing a thing called the Crocodile Rock",
	"While the other kids were Rocking Round the Clock",
	"We were hopping and bopping to the Crocodile Rock",
	"",
	"C: Well Crocodile Rocking is something shocking",
	"When your feet just can't keep still",
	"I never knew me a better time and I guess I never will",
	"Oh Lawdy mama those Friday nights",
	"When Suzie wore her dresses tight",
	"And the Crocodile Rocking was out of sight",
	"",
	"V: La lalalala la lalalala la lalalala la",
	"",
	"V: But the years went by and the rock just died",
	"Suzie went and left us for some foreign guy",
	"Long nights crying by the record machine",
	"Dreaming of my Chevy and my old blue jeans",
	"",
	"V: But they'll never kill the thrills we've got",
	"Burning up to the Crocodile Rock",
	"Learning fast as the weeks went past",
	"We really thought the Crocodile Rock would last",
	"",
	"C: Well Crocodile Rocking is something shocking",
	"When your feet just can't keep still",
	"I never knew me a better time and I guess I never will",
	"Oh Lawdy mama those Friday nights",
	"When Suzie wore her dresses tight",
	"And the Crocodile Rocking was out of sight",
	"",
	"V: La lalalala la lalalala la lalalala la",
	"",
	"V: I remember when rock was young",
	"Me and Suzie had so much fun",
	"Holding hands and skimming stones",
	"Had an old gold Chevy and a place of my own",
	"But the biggest kick I ever got",
	"Was doing a thing called the Crocodile Rock",
	"While the other kids were Rocking Round the Clock",
	"We were hopping and bopping to the Crocodile Rock",
	"",
	"C: Well Crocodile Rocking is something shocking",
	"When your feet just can't keep still",
	"I never knew me a better time and I guess I never will",
	"Oh Lawdy mama those Friday nights",
	"When Suzie wore her dresses tight",
	"And the Crocodile Rocking was out of sight",
	"",
	"V: La lalalala la lalalala la lalalala la",
	"",
	"V: La lalalala la lalalala la lalalala la",
	"",
	"V: La lalalala la lalalala la lalalala la",
	"",
	"O: (instrumental)",
	""
    ]
}
}