{ "file": "Shooting Star.songlyrics", "lastModifiedDate": 1580192402000, "song": 
{
"title": "Shooting Star",
"artist": "Bad Company",
"user": "Doug",
"lastModifiedDate": 1580192402000,
"copyright": "1975 Swan Song",
"key": "C",
"defaultBpm": 166,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A E G D",
	"A E G D",
	"V:",
	"A E G AD",
	"A E G AD",
	"A E G AD",
	"A E G AD",
	"PC:",
	"E ED E E",
	"C:",
	"D D A AD",
	"E ED E E",
	"D D A A",
	"G G D D",
	"E E E E",
	"Br:",
	"F#5 E B B x3",
	"F#5 F#5 E E",
	"O:",
	"D D A AD",
	"E ED E E x8"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"Johnny was a schoolboy when he heard his first Beatle song",
	"‘Love me do,’ I think it was and from there it didn’t take him long",
	"Got himself a guitar, used to play every night",
	"Now he’s in a rock ‘n’ roll outfit and everything’s all right",
	"",
	"PC:",
	"Don’t you know?",
	"",
	"V:",
	"Johnny told his mama, hey, ‘Mama, I’m goin’ away",
	"I’m gonna hit the big time, gonna be a big star someday’ yeah",
	"Mama came to the door with a teardrop in her eye",
	"Johnny said, ‘Don’t cry, mama, smile and wave good-bye’",
	"",
	"PC:",
	"Don’t you know, yeah yeah",
	"",
	"C:",
	"Don’t you know that you are a shooting star",
	"Don’t you know, don’t you know",
	"Don’t you know that you are a shooting star",
	"And all the world will love you just as long",
	"As long as you are",
	"",
	"V:",
	"Johnny made a record, went straight up to number one",
	"Suddenly everyone loved to hear him sing the song",
	"Watching the world go by, surprising it goes so fast",
	"Johnny looked around him and said ‘Well, I made the big time at last’",
	"",
	"PC:",
	"Don’t you know, don’t you know",
	"",
	"C:",
	"Don’t you know that you are a shooting star",
	"Don’t you know, oh, yeah",
	"Don’t you know that you are a shooting star, yeah",
	"And all the world will love you just as long",
	"As long as you are, a shooting star",
	"",
	"BR:",
	"(Instrumental guitar solo)",
	"",
	"C:",
	"Don’t you know that you are a shooting star",
	"Don’t you know, yeah",
	"Don’t you know that you are a shooting star, now",
	"And all the world will love you just as long",
	"As long you are you",
	"",
	"V:",
	"Johnny died one night, died in his bed",
	"Bottle of whiskey, sleeping tablets by his head",
	"Johnny’s life passed him by like a warm summer day",
	"If you listen to the wind you can still hear him play",
	"",
	"PC:",
	"Oh oh oh",
	"",
	"O:",
	"Don’t you know that you are a shooting star",
	"Don’t you know, yeah, don’t you know?",
	"Don’t you know that  you are a shooting star",
	"Don’t you know, yeah",
	"Don’t you know that you are a shooting star",
	"Don’t you, don’t you don’t you, don’t you",
	"Don’t you know, don’t you know, oh, yeah, you are, ",
	"Yeah, a shooting star",
	"oh oh oh oh",
	"Don’t you, don’t you know that you are a shooting star",
	"Don’t you don’t you know......",
	"Na na na na...",
	"(fade)",
	""
    ]
}
}