{ "file": "Call Me The Breeze Lynyrd Skynyrd Version (corrected).songlyrics", "lastModifiedDate": 1580103646000, "song": 
{
"title": "Call Me The Breeze Lynyrd Skynyrd Version (corrected)",
"artist": "J. J. Cale",
"user": "Doug",
"lastModifiedDate": 1580103646000,
"copyright": "All Blacks B.V.",
"key": "A",
"defaultBpm": 94,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A A A A",
	"D D A A",
	"E D A A x2",
	"V:",
	"A A A A",
	"D D A A",
	"E D A A",
	"O:",
	"A A A A"
    ],
"lyrics": 
    [
	"I: (Intro)",
	"",
	"V:",
	"They call me the breeze",
	"I keep blowin' down the road",
	"Well now They call me the breeze",
	"I keep blowin' down the road",
	"I ain't got me nobody",
	"I don't carry me no load",
	"",
	"V:",
	"ain't no change in the weather",
	"ain't no change in me",
	"Well there ain't no change in the weather",
	"ain't no change in me ",
	"I ain't hidin' from nobody",
	"nobody's hiding from me",
	"",
	"",
	"I:",
	"(Instrumental)",
	"           ",
	"V:",
	"I got that green light baby",
	"I got to keep movin' on",
	"Well I got that green light baby",
	"I got to keep movin' on",
	"I might go up to California",
	"Might go to Georgia",
	"I don't know",
	"",
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"Well I dig you Georgia peaches",
	"Makes me feel right at home",
	"Well now I dig you Georgia peaches",
	"Makes me feel right at home",
	"But I don't love me no one woman",
	"So I cant stay in Georgia long",
	"",
	"V:",
	"Well now they call me the breeze",
	"I keep blowin down the road",
	"Well now they call me the breeze",
	"I keep blowin down the road",
	"I ain't got me nobody",
	"I don't carry me no load",
	"",
	"O: (instrumental)",
	"",
	"Oooh Mr Breeze",
	""
    ]
}
}