{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Louie Louie",
"artist": "Kingsmen, The",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A D E D",
	"C:",
	"A D E D"
    ],
"lyrics": 
    [
	"c:",
	"Louie Louie, oh no",
	"Me gotta go",
	"Aye-yi-yi-yi, I said",
	"Louie Louie, oh baby",
	"Me gotta go",
	"v:",
	"Fine little girl waits for me",
	"Catch a ship across the sea",
	"Sail that ship about, all alone",
	"Never know if I make it home",
	"c:",
	"Louie Louie, oh oh no",
	"Me gotta go, oh no",
	"Louie Louie, oh baby",
	"I said we gotta go",
	"v:",
	"Three nights and days I sail the sea",
	"Think of girl, constantly",
	"On that ship, I dream she's there",
	"I smell the rose in her hair.",
	"c:",
	"Louie Louie, oh no",
	"Me gotta go",
	"Aye-yi-yi-yi, I said",
	"Louie Louie, oh baby",
	"Me gotta go",
	"Okay, let's give it to 'em, right now!",
	"v:",
	"See Jamaica, the moon above",
	"It won't be long, me see me love",
	"Take her in my arms again",
	"I tell her I'll never leave again",
	"c:",
	"Louie Louie, oh no",
	"Me gotta go",
	"Aye-yi-yi-yi, I said",
	"Louie Louie, oh baby",
	"Me gotta go",
	"I said we gotta go now",
	"Let's take it on outta here now",
	"Let's go!!",
	""
    ]
}
}