{ "file": "Jet Airliner.songlyrics", "lastModifiedDate": 1549499878000, "song": 
{
"title": "Jet Airliner",
"artist": "Steve Miller Band",
"user": "Unknown",
"lastModifiedDate": 1549499878000,
"copyright": "1977 Capitol",
"key": "Bb",
"defaultBpm": 123,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C C C C",
	"V:",
	"C FC F C",
	"C C F C",
	"C C BbF C",
	"C C BbF C",
	"C1:",
	"BbF C BbF C",
	"BbF C BbF C",
	"C",
	"C2:",
	"BbF C BbF C",
	"BbF C BbF C"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"Leavin’ home, out on the road",
	"I’ve been down before",
	"Ridin’ along in this big ol’ jet plane",
	"I’ve been thinkin’ about my home",
	"But my love light seems so far away",
	"And I feel like it’s all been done",
	"Somebody’s tryin’ to make me stay",
	"You know I’ve got to be movin’ on",
	"",
	"C1:",
	"Oh big ol’ jet airliner",
	"Don’t carry me too far away",
	"Oh big ol’ jet airliner",
	"Cause it’s here that I’ve got to stay",
	"",
	"V:",
	"Goodbye to all my friends at home",
	"Goodbye to people I’ve trusted",
	"I’ve got to go out and make my way",
	"I might get rich you know I might get busted",
	"But my heart keeps calling me backwards",
	"As I get on the 707",
	"Ridin’ high I got tears in my eyes",
	"You know you got to go through hell",
	"Before you get to heaven",
	"",
	"C1:",
	"Big ol’ jet airliner",
	"Don’t carry me too far away",
	"Oh big ol’ jet airliner",
	"Cause it’s here that I’ve got to stay",
	"",
	"V:",
	"Touchin’ down in New England town",
	"Feel the heat comin’ down",
	"I’ve got to keep on keepin’ on",
	"You know the big wheel keeps on spinnin’ around",
	"And I’m goin’ with some hesitation",
	"You know that I can surely see",
	"That I don’t want to get caught up in any of that",
	"Funky shit goin’ down in the city",
	"",
	"C2:",
	"Big ol’ jet airliner",
	"Don’t carry me too far away",
	"Oh big ol’ jet airliner",
	"Cause it’s here that I’ve got to stay",
	"",
	"C1:",
	"Oh big ol’ jet airliner",
	"Don’t carry me too far away",
	"Oh big ol’ jet airliner",
	"Cause it’s here that I’ve got to stay",
	"Yeah, yeah yeah, yeah",
	"",
	"C2:",
	"Big ol’ jet airliner",
	"Don’t carry me too far away",
	"Oh big ol’ jet airliner",
	"Cause it’s here that I’ve got to stay",
	"",
	"C1:",
	"Oh big ol’ jet airliner",
	"Carry me to my home",
	"Oh big ol’ jet airliner",
	"Cause it’s there that I belong",
	""
    ]
}
}