{ "file": "Blister in the Sun.songlyrics", "lastModifiedDate": 1519349416000, "song": 
{
"title": "Blister in the Sun",
"artist": "Violent Femmes",
"user": "Unknown",
"lastModifiedDate": 1519349416000,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"GC GC GC G x2",
	"C:",
	"Em Em C C",
	"Em Em C D D7"
    ],
"lyrics": 
    [
	"v: (instrumental introduction)",
	"v:",
	"When I'm out walkin', I strut my stuff -- yeah, I'm so strung out",
	"I'm high as a kite; I just might stop to check you out",
	"c:",
	"Let me go on... like I blister in the sun",
	"Let me go on... big hands, I know you're the one",
	"Body and beats, I stain my sheets -- I don't even know why",
	"My girlfriend, she's at the end -- she is starting to cry",
	"c:",
	"Let me go on... like I blister in the sun",
	"Let me go on... big hands, I know you're the one",
	"v:",
	"When I'm out walkin', I strut my stuff -- yeah, I'm so strung out",
	"I'm high as a kite; I just might stop to check you out",
	"v:",
	"When I'm out walkin', I strut my stuff -- yeah, I'm so strung out",
	"I'm high as a kite; I just might stop to check you out",
	"v:",
	"Body and beats, I stain my sheets -- I don't even know why",
	"My girlfriend, she's at the end -- she is starting to cry",
	"v:",
	"When I'm out walkin', I strut my stuff -- yeah, I'm so strung out",
	"I'm high as a kite; I just might stop to check you out",
	"c:",
	"Let me go on... like I blister in the sun",
	"Let me go on... big hands, I know you're the one",
	"v:(instrumental)",
	""
    ]
}
}