{ "file": "In Bloom.songlyrics", "lastModifiedDate": 1580161610000, "song": 
{
"title": "In Bloom",
"artist": "Nirvana",
"user": "Doug",
"lastModifiedDate": 1580161610000,
"copyright": "BMG Rights Management US, LLC",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C A G Bb",
	"V:",
	"C Ab F BbB",
	"C:",
	"C Am C Am x2",
	"D F D F"
    ],
"lyrics": 
    [
	"i: (instrumental)",
	"",
	"v: Sell the kids for food ",
	"Weather changes moods",
	"Spring is here again",
	"Reproductive glands",
	"",
	"c: Hey - he's the one",
	"Who likes all our pretty songs",
	"And he likes to sing along",
	"And he likes to shoot his gun",
	"But he knows not what it means",
	"Don't know what it means, when I say:",
	"",
	"c: He's the one",
	"Who likes all our pretty songs",
	"And he likes to sing along",
	"And he likes to shoot his gun",
	"But he knows not what it means",
	"Knows not what it means when I say ah...",
	"We can have some more - nature is a whore",
	"Bruises on the fruit - tender age in bloom",
	"",
	"c: Hey - he's the one",
	"Who likes all our pretty songs",
	"And he likes to sing along",
	"And he likes to shoot his gun",
	"But he knows not what it means",
	"Don't know what it means, when I say:",
	"",
	"c: He's the one",
	"Who likes all our pretty songs",
	"And he likes to sing along",
	"And he likes to shoot his gun",
	"But he knows not what it means",
	"Knows not what it means when I say ah...",
	"",
	"c: He's the one",
	"Who likes all our pretty songs",
	"And he likes to sing along",
	"And he likes to shoot his gun",
	"But he knows not what it means",
	"Knows not what it means when I say:",
	"",
	"c: He's the one",
	"Who likes all our pretty songs",
	"And he likes to sing along",
	"And he likes to shoot his gun",
	"But he knows not what it means",
	"Knows not what it means [2x]",
	"Knows not what it means when I say ah...",
	""
    ]
}
}