{ "file": "Thank U.songlyrics", "lastModifiedDate": 1576462043518, "song": 
{
"title": "Thank U",
"artist": "Alanis Morissette",
"user": "Shari",
"lastModifiedDate": 1576462043518,
"copyright": "1998 Maverick",
"key": "C",
"defaultBpm": 92,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C C G F",
	"V:",
	"C C G F x4",
	"C:",
	"C C G F x2",
	"O:",
	"C C G F x4"
    ],
"lyrics": 
    [
	"I:",
	"Instrumental",
	"",
	"V:",
	"How 'bout getting off of these antibiotics",
	"How 'bout stopping eating when I'm full up",
	"How 'bout them transparent dangling carrots",
	"How 'bout that ever elusive \"could have\"",
	"",
	"C:",
	"Thank you India, thank you terror",
	"Thank you disillusionment",
	"Thank you frailty thank you consequence",
	"Thank you thank you silence",
	"",
	"V:",
	"How 'bout me not blaming you for everything",
	"How 'bout me enjoying the moment for once",
	"How 'bout how good it feels to finally forgive you",
	"How 'bout grieving it all one at a time",
	"",
	"C:",
	"Thank you India, thank you terror",
	"Thank you disillusionment",
	"Thank you frailty, thank you consequence",
	"Thank you thank you silence",
	"",
	"V:",
	"The moment I let go of it",
	"Was the moment I got more than I could handle",
	"The moment I jumped off of it",
	"Was the moment I touched down",
	"",
	"V:",
	"How 'bout no longer being masochistic",
	"How 'bout remembering your divinity",
	"How 'bout unabashedly bawling your eyes out",
	"How 'bout not equating death with stopping",
	"",
	"C:",
	"Thank you India, thank you Providence",
	"Thank you disillusionment",
	"Thank you nothingness, thank you clarity",
	"Thank you thank you silence",
	"",
	"O:",
	"Instrumental",
	""
    ]
}
}