{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Creep",
"artist": "Radiohead",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Sony/ATV Music Publishing LLC, Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"E E G# G#",
	"A A Am Am",
	"C:",
	"E E G# G#",
	"A A Am Am"
    ],
"lyrics": 
    [
	"v:",
	"When you were here before,",
	"Couldn't look you in the eye,",
	"You're just like an angel,",
	"Your skin makes me cry,",
	"v:",
	"You float like a feather,",
	"In a beautiful world,",
	"I wish I was special,",
	"You're so fucking special.",
	"c:",
	"But I'm a creep, I'm a weirdo,",
	"What the hell am I doing here?",
	"I don't belong here.",
	"v:",
	"I don't care if it hurts,",
	"I want to have control,",
	"I want a perfect body,",
	"I want a perfect soul,",
	"v:",
	"I want you to notice,",
	"When I'm not around,",
	"You're so fucking special,",
	"I wish I was special.",
	"c:",
	"But I'm a creep, I'm a weirdo,",
	"What the hell am I doing here?",
	"I don't belong here.",
	"Oh, oh",
	"v:",
	"She's running out again,",
	"She's running out...",
	"She run run run run...",
	"Run...",
	"v:",
	"Whatever makes you happy,",
	"Whatever you want,",
	"You're so fucking special,",
	"I wish I was special...",
	"c:",
	"But I'm a creep, I'm a weirdo,",
	"What the hell am I doing here?",
	"I don't belong here,",
	"I don't belong here.",
	""
    ]
}
}