{ "file": "On We Go.songlyrics", "lastModifiedDate": 1539220969153, "song": 
{
"title": "On We Go",
"artist": "Nancy McCallion",
"user": "Unknown",
"lastModifiedDate": 1539220969153,
"copyright": "2016 Mama Mama music",
"key": "B",
"defaultBpm": 120,
"timeSignature": "2/4",
"chords": 
    [
	"I1:",
	"Bm A Bm Bm",
	"Bm A Bm Bm",
	"I2:",
	"Bm A Bm Bm",
	"Bm A D A",
	"Bm A D A",
	"Bm A Bm Bm",
	"V:",
	"Bm A Bm Bm",
	"Bm A D A",
	"Bm A D A",
	"Bm A Bm Bm",
	"C:",
	"Bm Bm D A",
	"Bm Bm Bm Bm",
	"Bm Bm D A",
	"Bm A Bm Bm",
	"Bm A Bm Bm",
	"O:",
	"Bm A Bm Bm x3"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"There was an older woman and there was an old man",
	"They lived upon the high road",
	"He once sat as a jockey for his pay",
	"And she was her mother’s darlin’, oh",
	"",
	"C:",
	"And on we go, and on we go",
	"Can you recall the day we married, oh?",
	"On we go, and on we go",
	"Wouldn’t you be frightened to die alone?",
	"Come a little closer to me, darlin’, oh",
	"",
	"I1: (Instrumental)",
	"",
	"V:",
	"‘Come with me, ye silly old man",
	"‘Cozy as a codfish, oh",
	"‘I never seen anyone sour as you",
	"‘At least not after breakfast, oh’",
	"",
	"V:",
	"She grabbed the old man by the hand",
	"She led him ‘cross a moonlit night",
	"She took him to the public house",
	"And filled him full a’whiskey, oh",
	"",
	"C:",
	"And on we go, and on we go",
	"Can you recall the day we married, oh?",
	"On we go, and on we go",
	"Wouldn’t you be frightened to die alone?",
	"Come a little closer to me, darlin’, oh",
	"",
	"I2: (Instrumental)",
	"",
	"V:",
	"And on the way back home from town",
	"Oh, oh, my darlin’, oh",
	"She pushed him in the water and she held him down",
	"Can you recall the day we married, oh?",
	"",
	"C:",
	"And on we go, and on we go",
	"Can you recall the day we married, oh?",
	"On we go, and on we go",
	"Wouldn’t you be frightened to die alone?",
	"Come a little closer to me, darlin’, oh",
	"",
	"I1: (Instrumental)",
	"",
	"V:",
	"There was older woman and there was an old man",
	"They lived upon the high road",
	"He once sat as a jockey for his pay",
	"And she was her mother’s darlin’, oh",
	"",
	"C:",
	"And on we go, and on we go",
	"Can you recall the day we married, oh?",
	"On we go, and on we go",
	"Wouldn’t you be frightened to die alone?",
	"",
	"O:",
	"Come a little closer to me, darlin’, oh",
	"Come a little closer to me, darlin’, oh",
	"Come a little closer to me, darlin’, oh",
	""
    ]
}
}