{ "file": "Champagne Supernova.songlyrics", "lastModifiedDate": 1580105054000, "song": 
{
"title": "Champagne Supernova",
"artist": "Oasis",
"user": "Doug",
"lastModifiedDate": 1580105054000,
"copyright": "1995 Creation",
"key": "C",
"defaultBpm": 75,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"A A/G A/F#",
	"A/E",
	"I2:",
	"A A/G A/F#",
	"A/E",
	"A A/G A/F#",
	"A/E",
	"A A/G A/F#",
	"A/E",
	"A A/G A/F#",
	"A/E",
	"V:",
	"A A/G A/F#",
	"A/E",
	"A A/G A/F#",
	"A/E",
	"C:",
	"A A/G D7/F#",
	"E",
	"A A/G D7/F#",
	"E",
	"Br:",
	"G G A A",
	"G D E E",
	"O:",
	"A A/G A/F#",
	"A/E",
	"A A/G A/F#",
	"A/E",
	"A A/G A/F#",
	"A/E",
	"A A/G A/F#",
	"A/E"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"How many special people change, how many lives are living strange",
	"Where were you while we were getting high?",
	"Slowly walking down the hall, faster than a cannon ball",
	"Where were you while we were getting high?",
	"",
	"C:",
	"Some day you will find me, caught beneath the landslide",
	"In a champagne supernova in the sky",
	"Some day you will find me, caught beneath the landslide",
	"In a champagne supernova, a champagne supernova in the sky",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Wake up the dawn and ask her why, a dreamer dreams she never dies",
	"Wipe that tear away now from your eye",
	"Slowly walking down the hall, faster than a cannon ball",
	"Where were you while we were getting high?",
	"",
	"C:",
	"Some day you will find me, caught beneath the landslide",
	"In a champagne supernova in the sky",
	"Some day you will find me, caught beneath the landslide",
	"In a champagne supernova, a champagne supernova",
	"",
	"BR:",
	"‘Cause people believe that they’re gonna get away for the summer",
	"But you and I, we live and die, the world’s still spinning round",
	"We don’t know why, why, why, why, why",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"How many special people change, how many lives are living strange",
	"Where were you while we were getting high?",
	"Slowly walking down the hall, faster than a cannon ball",
	"Where were you while we were getting high?",
	"",
	"C:",
	"Some day you will find me, caught beneath the landslide",
	"In a champagne supernova in the sky",
	"Some day you will find me, caught beneath the landslide",
	"In a champagne supernova, a champagne supernova",
	"",
	"BR:",
	"‘Cause people believe that they’re gonna get away for the summer",
	"But you and I, we live and die, the world’s still spinning round",
	"We don’t know why, why, why, why, why",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"O:",
	"How many special people change, how many lives are living strange",
	"Where were you while we were getting high?",
	"We were getting high",
	"We were getting high",
	"We were getting high",
	"We were getting high",
	""
    ]
}
}