{ "file": "Somebody's Knockin (1).songlyrics", "lastModifiedDate": 1531364699065, "song": 
{
"title": "Somebody's Knockin",
"artist": "Teri Gibbs",
"user": "Unknown",
"lastModifiedDate": 1531364699065,
"copyright": "Jerry Gillespie and Ed Penney",
"key": "B",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Bm Bm Bm Bm x2",
	"V:",
	"Bm Bm Bm Bm",
	"E7 E7 E7 E7",
	"G G D G",
	"G G",
	"F#7 F#7 F#7 F#7",
	"Br:",
	"Em7 Em7 A A x2",
	"D D D7 D7",
	"Em7 Em7 A A",
	"Em7 Em7 A D",
	"F#7 F#7 Bm Bm",
	"O:",
	"Bm Bm Bm Bm x3"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Somebody's knockin should I let him in?",
	"Lord it's the devil would you look at him?",
	"I've heard about him but I never dreamed,",
	"He'd have blue eyes and blue jeans.",
	"",
	"V: Well somebody's talkin, he's whispering to me,",
	"Your place or my place, well, which will it be?",
	"I'm gittin weaker and he's comin on strong,",
	"But I don't wanna go wrong.",
	"",
	"Br: He must have tapped my telephone line,",
	"He must have known I'm spendin my time alone.",
	"He says we'll have one hell of a night,",
	"My fever's burnin, so he ought to be right at home.",
	"",
	"V: Somebodys knockin should I let him in,",
	"Lord it's the devil would you look at him",
	"I've heard about him but I never dreamed,",
	"He'd have blue eyes and blue jeans",
	"",
	"Br: He must have tapped my telephone line,",
	"He must have known I'm spendin my time alone.",
	"He says well have one hell of a night,",
	"My fever's burnin, so he ought to be right at home.",
	"",
	"O: Somebody's knockin,",
	"Somebody's knockin,",
	"Ooh somebody's knockin ...",
	""
    ]
}
}