{ "file": "Still Loving You (1).songlyrics", "lastModifiedDate": 1524073768000, "song": 
{
"title": "Still Loving You",
"artist": "Scorpions",
"user": "Unknown",
"lastModifiedDate": 1524073768000,
"copyright": "Scorpions",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em D C B7 x2",
	"V:",
	"Em Em Em Em",
	"F# F# B B",
	"Em Em Em Em",
	"F# F# B B",
	"C:",
	"Em C G D",
	"Em C G D",
	"Em Am B Em",
	"C C D D",
	"O:",
	"Em D C B7"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Time, it needs time to win back your love again",
	"I will be there, I will be there",
	"Love, only love can bring back your love someday",
	"I will be there, I will be there",
	"i:",
	"v:",
	"Fight, babe, I'll fight to win back your love again",
	"I will be there, I will be there",
	"Love, only love can bring down the wall someday",
	"I will be there, I will be there",
	"ch:",
	"If we go again all the way from the start",
	"I would try to change the things that killed our love",
	"Your pride has built a wall, so strong that I can't get through",
	"Is there really no chance to start once again? I'm loving you",
	"i:",
	"v:",
	"Try, baby, try to trust in my love again",
	"I will be there, I will be there",
	"Love, our love just shouldn't be thrown away",
	"I will be there, I will be there",
	"ch:",
	"If we'd go again, all the way from the start",
	"I would try to change the things that killed our love",
	"Your pride has built a wall, so strong that I can't get through",
	"Is there really no chance to start once again?",
	"ch:",
	"If we'd go again, all the way from the start",
	"I would try to change the things that killed our love",
	"Yes, I've hurt your pride, and I know what you've been through",
	"You should give me a chance, this can't be the end",
	"",
	"I'm still loving you",
	"I'm still loving you",
	"I'm still loving you",
	"I need your love",
	"I'm still loving you",
	"",
	"Still loving you, baby",
	"o:",
	"Still loving you",
	"I need your love",
	"Still loving you",
	"I need your love, oh",
	"Still loving you",
	"I need your love, oh",
	"I need your love",
	"I need your love...",
	""
    ]
}
}