{ "file": "Poor Poor Pitiful Me, cover by Linda Ronstadt.songlyrics", "lastModifiedDate": 1554231466345, "song": 
{
"title": "Poor Poor Pitiful Me, cover by Linda Ronstadt",
"artist": "Warren Zevon",
"user": "Unknown",
"lastModifiedDate": 1554231466345,
"copyright": "1977 Asylum",
"key": "F#",
"defaultBpm": 129,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"F#C# G#C# F#C# G#C#",
	"I2:",
	"F#C# F#C# F#C# F#C#",
	"F#C# F#C# F#C# F#C#",
	"V:",
	"F#C# G#C# F#C# C#",
	"F#C# G#C# F#C# C#",
	"C:",
	"F#C# G#C# F#C# C#",
	"F#C# G#C# F# G#",
	"G#X",
	"O:",
	"F#C# G#C# F#C# G#C# x8"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"Well I lay my head on the railroad track",
	"Waiting on the Double E",
	"But the train don’t run by here no more",
	"Poor poor pitiful me",
	"",
	"C:",
	"Poor poor pitiful me",
	"Poor poor pitiful me",
	"Oh these boys won’t let me be",
	"Lord have mercy on me",
	"Woe woe is me",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Well I met a man out in Hollywood",
	"Now I ain’t naming names",
	"Well he really worked me over good",
	"Just like Jesse James",
	"",
	"V:",
	"Yes he really worked me over good",
	"He was a credit to his gender",
	"Put me through some changes Lord",
	"Sort of like a Waring blender",
	"",
	"C:",
	"Poor poor pitiful me",
	"Poor poor pitiful me",
	"Oh these boys won’t let me be",
	"Lord have mercy on me",
	"Woe woe is me",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Well I met a boy in the Vieux Carres",
	"Down in Yokohama",
	"He picked me up and he threw me down",
	"He said “Please don’t hurt me Mama”",
	"",
	"C:",
	"Poor poor pitiful me",
	"Poor poor pitiful me",
	"Oh these boys won’t let me be",
	"Lord have mercy on me",
	"Woe woe is me",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"O:",
	"Poor poor poor me",
	"Poor poor pitiful me",
	"Poor poor poor me",
	"Poor poor pitiful me",
	"Poor poor poor me",
	"Poor poor pitiful me",
	"(Instrumental fade)",
	""
    ]
}
}