{ "file": "Chocolate Jesus.songlyrics", "lastModifiedDate": 1581129826074, "song": 
{
"title": "Chocolate Jesus",
"artist": "Tom Waits",
"user": "bodhi",
"lastModifiedDate": 1581129826074,
"copyright": "Waits",
"key": "C",
"defaultBpm": 131,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Em Em Em Am",
	"Am Em B7 B7",
	"Em Em Em Am",
	"Am Em B7 Em",
	"C:",
	"Em Em Em Am",
	"Am Em B7 Em",
	"Br:",
	"Am Am Am Em",
	"Am Am B7 B7",
	"B7"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"v:",
	"I Don't go to church on Sunday",
	"I Don't get on my knees to pray",
	"I Don't memorize the books of the Bible",
	"I got my own special way",
	"But I know Jesus loves me",
	"Maybe just a little bit more",
	"I fall on my knees every Sunday",
	"At Zerelda Lee's candy store",
	"ch:",
	"Well it's got to be a chocolate Jesus",
	"Make me feel good inside",
	"Got to be a chocolate Jesus",
	"Keep me satisfied",
	"v:",
	"Well I don't want no Abba Zaba",
	"Don't want no Almond Joy",
	"There ain't nothing better",
	"Suitable for this boy",
	"Well it's the only thing",
	"That can pick me up",
	"Better than a cup of gold",
	"See only a chocolate Jesus",
	"Can satisfy my soul",
	"",
	"v: (solo)",
	"br:",
	"When the weather gets rough",
	"And it's whiskey in the shade",
	"It's best to wrap your savior",
	"Up in cellophane",
	"He flows like the big muddy",
	"But that's ok",
	"Pour him over ice cream",
	"For a nice parfait",
	"ch:",
	"Well it's got to be a chocolate Jesus",
	"Good enough for me",
	"Got to be a chocolate Jesus",
	"Good enough for me",
	"ch:",
	"Well it's got to be a chocolate Jesus",
	"Make me feel good inside",
	"Got to be a chocolate Jesus",
	"Keep me satisfied",
	""
    ]
}
}