{ "file": "I Saw Her Standing There.songlyrics", "lastModifiedDate": 1580101176000, "song": 
{
"title": "I Saw Her Standing There",
"artist": "Beatles, The",
"user": "Doug",
"lastModifiedDate": 1580101176000,
"copyright": "Sony/ATV",
"key": "E",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E7 E7",
	"V:",
	"E7 E7 A7 E7",
	"E7 E7 B7 B7",
	"E7 E7 A7 C7",
	"E7 B7 E7 E7",
	"C:",
	"A7 A7 A7 A7",
	"A7 A7 B7 B7",
	"A7 A7",
	"O:",
	"E7 B7 E7 E7",
	"E7 B7 A7 C7",
	"C7"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Well she was just seventeen",
	"You know what I mean",
	"And the way she looked",
	"Was way beyond compare",
	"So how could I dance with another,",
	"Oh, when I saw her standing there",
	"",
	"V: Well she looked at me",
	"And I, I could see",
	"That before too long",
	"I'd fall in love with her",
	"She wouldn't dance with another",
	"Oh, when I saw her standing there",
	"",
	"C: Well my heart went boom",
	"When I crossed that room",
	"And I held her hand in mine",
	"",
	"V: Oh we danced through the night",
	"And we held each other tight",
	"And before too long",
	"I fell in love with her",
	"Now I'll never dance with another",
	"Oh, when I saw her standing there",
	"",
	"V: (instrumental)",
	"",
	"C: Well my heart went boom",
	"When I crossed that room",
	"And I held her hand in mine",
	"",
	"V: Oh we danced through the night",
	"And we held each other tight",
	"And before too long",
	"I fell in love with her",
	"Now I'll never dance with another",
	"Oh, since I saw her standing there",
	"",
	"O: Oh, since I saw her standing there",
	"Yeah, well since I saw her standing there",
	""
    ]
}
}