{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Things Going On",
"artist": "Lynyrd Lkynyrd",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "1973 ",
"key": "E",
"defaultBpm": 101,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E E E B",
	"E A EB E",
	"V:",
	"E E E B",
	"E A EB E",
	"T:",
	"E A EB E"
    ],
"lyrics": 
    [
	"I:",
	"I:",
	"V:",
	"Have you ever lived down in the ghetto? ",
	"Have you ever felt the cold wind blow? ",
	"If you don't know what I mean, ",
	"Won't you stand up and scream? ",
	"'Cause there's things goin' on that you don't know.",
	"I: (instrumental)",
	"",
	"V:",
	"Too many lives they've spent across the ocean. ",
	"Too much money been spent upon the moon. ",
	"Well, until they make it right ",
	"I hope they never sleep at night ",
	"They better make some changes ",
	"And do it soon.",
	"",
	"I: (instrumental)",
	"",
	"V:They're goin ruin the air we breathe ",
	"Lord have mercy. ",
	"They're gonna ruin us all, by and by. ",
	"I'm telling you all beware ",
	"I don't think they really care ",
	"I think they just sit up there ",
	"And just get high.",
	"",
	"",
	"I: (instrumental)",
	"i: (instrumental)",
	"",
	"V:Well ",
	"Have you ever lived down in the ghetto? ",
	"Have you ever felt the cold wind blow? ",
	"If you don't know what I mean, ",
	"Won't you stand up and scream? ",
	"'Cause there's things goin' on that you don't know.",
	"t:",
	"",
	"If you don't know what I mean, ",
	"Won't you stand up and scream? ",
	"'Cause there's things goin' on that you don't know.",
	"",
	"i: (instrumental outro)",
	"",
	"i: (instrumental outro)",
	""
    ]
}
}