{ "file": "Hand me Down.songlyrics", "lastModifiedDate": 1580109266000, "song": 
{
"title": "Hand me Down",
"artist": "Matchbox Twenty",
"user": "Doug",
"lastModifiedDate": 1580109266000,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C F C F x2",
	"Am/G",
	"F F",
	"Am E C D",
	"F G",
	"C:",
	"C C G G",
	"Dm Dm F F",
	"C C G/G#",
	"Am Am F F",
	"O:",
	"C F"
    ],
"lyrics": 
    [
	"V: Someday they'll find your small town world on a big town avenue",
	"Gonna make you like the way they talk when they're talking to you",
	"Gonna make you break out of the shell cause they tell you to",
	"Gonna make you like the way they lie better than the truth",
	"They'll tell you everything you wanted someone else to say",
	"They're gonna break your heart, yeah",
	"",
	"C: From what I've seen",
	"You're just a one more hand me down",
	"Cause no one's tried to give you what you need",
	"So lay all your troubles down",
	"I am with you now",
	"",
	"V: Somebody ought to take you in ",
	"Try to make you love again",
	"Try to make you like the way they feel",
	"When they're under your skin",
	"Never once did think they'd lie when they're holding you",
	"You wonder why they haven't called",
	"When they said they'd call you",
	"You start to wonder if you're ever gonna make it by",
	"You'll start to think you were born blind",
	"",
	"C: From what I've seen",
	"You're just a one more hand me down",
	"Cause no one's tried to give you what you need",
	"So lay all your troubles down",
	"I am with you now",
	"",
	"V: I'm here for the hard times",
	"The straight to your heart times",
	"Whenever it ain't easy",
	"You can stand up against me",
	"And maybe rely on me",
	"And cry on me, yeah",
	"Oh no, no, no",
	"Some day they'll open up your world",
	"Shake it down on a drawing board",
	"Do their best to change you",
	"They still can't erase you",
	"",
	"C: From what I've seen",
	"You're just a one more hand me down",
	"Cause no one's tried to give you what you need",
	"So lay all your troubles down",
	"I am with you now",
	"",
	"V: Lay them down on me",
	"Oh yeah",
	"You're just one more hand me down",
	"And all those nots don't give you what you need",
	"So lay all your troubles down...on me",
	"",
	"O: (instrumental)",
	""
    ]
}
}