{ "file": "April Come She Will.songlyrics", "lastModifiedDate": 1537307179056, "song": 
{
"title": "April Come She Will",
"artist": "Simon & Garfunkel",
"user": "Unknown",
"lastModifiedDate": 1537307179056,
"copyright": " Universal Music Publishing Group",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"G CG G CG",
	"G CG Am Am",
	"Em Em Em C",
	"D G Em Em",
	"C C D D",
	"G CG G CG",
	"G CG D G"
    ],
"lyrics": 
    [
	"V: April come she will",
	"When streams are ripe and swelled with rain",
	"May she will stay",
	"Resting in my arms again",
	"",
	"V: June she'll change her tune",
	"In restless walks she'll prowl the night",
	"July she will fly",
	"And give no warning to her flight",
	"",
	"V: August die she must",
	"The autumn winds blow chilly and cold",
	"September I remember",
	"A love once new has now grown old",
	""
    ]
}
}