{ "file": "Little Bird.songlyrics", "lastModifiedDate": 1533699546107, "song": 
{
"title": "Little Bird",
"artist": "Annie Lennox",
"user": "Unknown",
"lastModifiedDate": 1533699546107,
"copyright": "1992 Artista",
"key": "E",
"defaultBpm": 125,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"E7 E7 E7 E7",
	"I2:",
	"E7 E7 E7 E7",
	"A A E7 E7",
	"E7 E7 A A",
	"V:",
	"E7 E7 E7 E7",
	"A A E7 E7",
	"E7 E7 E7 E7",
	"A A E7 E7",
	"D A E7 E7",
	"C:",
	"C#m C#m F# F#",
	"C#m C#m F# F#",
	"A C#m A C#m",
	"A C#m B7 B7",
	"Br:",
	"Bm A E7 E7"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"I look up to the little bird",
	"That glides across the sky",
	"He sings the clearest melody",
	"It makes me want to cry",
	"It makes me want to sit right down",
	"And cry, cry, cry, yeah",
	"",
	"V:",
	"I walk along the city streets",
	"So dark with rage and fear, and I",
	"Wish that I could be that bird",
	"And fly away from here",
	"I wish I had the wings to fly away from here, yeah",
	"",
	"C:",
	"But my, my, I feel so low",
	"My, my, where do I go? ",
	"My, my, what do I know? ",
	"My, my, we reap what we sow",
	"They always said that you knew best",
	"But this little bird’s fallen out of that nest now",
	"I’ve got a feeling that it might have been blessed",
	"So I’ve just got to put these wings to test",
	"",
	"I2:",
	"Oooh, aahhh, ooooh, aaah",
	"",
	"V:",
	"For I am just a troubled soul",
	"Who’s weighted",
	"Weighted to the ground",
	"Give me the strength to carry on",
	"Till I can lay my burden down",
	"Give me the strength to lay this burden down, down, down, yeah",
	"",
	"BR:",
	"Give me the strength to lay it down",
	"Lay it down, lay it down",
	"",
	"C:",
	"But my, my, I feel so low",
	"My, my, where do I go? ",
	"My, my, what do I know? ",
	"My, my, we reap what we sow",
	"They always said that you knew best",
	"But this little bird’s fallen out of that nest now",
	"I’ve got a feeling that it might have been blessed",
	"So I’ve just got to put these wings to test",
	"",
	"C:",
	"I feel so low",
	"My, my, where do I go? ",
	"My, my, what do I know? ",
	"My, my, we reap what we sow",
	""
    ]
}
}