{ "file": "Heatwave.songlyrics", "lastModifiedDate": 1580109452000, "song": 
{
"title": "Heatwave",
"artist": "Linda Ronstadt",
"user": "Doug",
"lastModifiedDate": 1580109452000,
"copyright": "1989",
"key": "A",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Bm C#m F#m F#m x3",
	"Bm C#m D E",
	"A A A A",
	"V3:",
	"Bm C#m F#m F#m x3"
    ],
"lyrics": 
    [
	"V:",
	"Whenever I'm with him, somethin inside, ",
	"starts to burnin, and I'm filled with desire.",
	"Could it be a devil in me, or is this the way love's supposed to be?",
	"",
	"It's like heatwave, burnin in my heart,",
	"Can't keep from cryin, its tearin me apart",
	"",
	"V:",
	"Whenever he calls my name,so low sweet and plain, ",
	"I feel, ya yaah but I feel that burnin flame,",
	"Has constant pressure got a hold of me,",
	"Or is this the way love's supposed to be",
	"",
	"It's like a heatwave, burnin in my heart,",
	"Can't keep from cryin, it's tearin me",
	"",
	"V3: ",
	"",
	"Instrumental",
	"Could it be, a devil in me, or is this the way love's supposed to be?",
	"",
	"Its like a heatwave, burnin in my heart,",
	"Can't keep from cryin,it's tearin me apart.",
	"",
	"",
	"",
	"Sometimes I stare into space, tears all over my face",
	"I can't explain it, don't understand it,",
	"I ain't never felt this way before,",
	"Now that funny feeling has me amazed.",
	"I don't know what he's doin but my head's in a daze",
	"",
	"It's like a heatwave, burnin in my heart,",
	"Can't keep from cryin, it's tearin me apart.",
	"",
	"V:",
	"Yayayaya, yayaaah oh. Yayayayaaaaoh",
	"Can't pass up this chance, this time it's true romance",
	"Heatwave. Xx",
	""
    ]
}
}