{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Start Me Up",
"artist": "Rolling Stones, The",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Sony/ATV Music Publishing LLC, BMG Rights Management US, LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"CFFF CFCF |",
	"Bb Bb | x2",
	"C:",
	"C F C F x3",
	"C C C C"
    ],
"lyrics": 
    [
	"v:",
	"If you start me up",
	"If you start me up I'll never stop",
	"If you start me up",
	"If you start me up I'll never stop",
	"v:",
	"I've been running hot",
	"You got me ticking gonna blow my top",
	"If you start me up",
	"If you start me up I'll never stop",
	"Never stop, never stop, never stop",
	"c:",
	"You make a grown man cry",
	"You make a grown man cry",
	"You make a grown man cry",
	"Spread out the oil, the gasoline",
	"I walk smooth, ride in a mean, mean machine",
	"Start it up",
	"v:",
	"If you start it up",
	"Kick on the starter give it all you got, you got, you got",
	"I can't compete with the riders in the other heats",
	"If you rough it up",
	"If you like it you can slide it up",
	"Slide it up, slide it up, slide it up",
	"c:",
	"Don't make a grown man cry",
	"Don't make a grown man cry",
	"Don't make a grown man cry",
	"My eyes dilate, my lips go green",
	"My hands are greasy, she's a mean, mean machine",
	"Start it up",
	"v:",
	"Start me up",
	"Give it all you got",
	"You got to never, never, never stop",
	"Slide it up, baby just slide it up",
	"Slide it up, slide it up, never, never, never",
	"c:",
	"You make a grown man cry",
	"You make a grown man cry",
	"You make a grown man cry",
	"Ride like the wind at double speed",
	"I'll take you places that you've never, never seen",
	"v:",
	"Start it up",
	"Love the day when we'll never stop, never stop",
	"Never, never, never stop",
	"Tough me up",
	"Never stop, never stop",
	"c:",
	"You, you, you make a grown man cry",
	"You, you make a dead man come",
	"You, you make a dead man come",
	""
    ]
}
}