{ "file": "Two Weeks (3).songlyrics", "lastModifiedDate": 1554836838416, "song": 
{
"title": "Two Weeks",
"artist": "Grizzly Bear",
"user": "Unknown",
"lastModifiedDate": 1554836838416,
"copyright": "Songwriters: Christopher Bear / Edward Droste / Daniel Rossen / Christopher Michael Taylor Two Weeks lyrics © Kobalt Music Publishing Ltd.",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"F F Am C x4",
	"I1:",
	"F F Am C x2",
	"V:",
	"F F Am C x4",
	"C:",
	"Bb6 Bb F6F Gm6Gm x4",
	"C1:",
	"Bb6 Bb F6F Gm6Gm x2"
    ],
"lyrics": 
    [
	"i:",
	"Oh Oh Oh Oh",
	"Oh Oh Oh Oh",
	"",
	"v:",
	"Save up all the days",
	"A routine malaise",
	"Just like yesterday",
	"I told you I would stay",
	"Oh Oh Oh Oh",
	"",
	"ch:",
	"Would you always?",
	"Maybe sometimes?",
	"Make it easy?",
	"Take your time",
	"",
	"i1:",
	"Oh Oh Oh Oh",
	"v:",
	"Think of all the ways",
	"Momentary phase",
	"Just like yesterday",
	"I told you I would stay",
	"v:",
	"Every time you try",
	"Quarter half a mile",
	"Just like yesterday",
	"I told you I would stay",
	"Oh Oh Oh Oh",
	"ch1: (instrumental)",
	"ch:",
	"Would you always?",
	"Maybe sometimes?",
	"Make it easy?",
	"Take your time",
	"ch:",
	"(quiet for first two phrases)",
	"Would you always?",
	"Maybe sometimes?",
	"Make it easy?",
	"Take your time",
	"ch:",
	"Would you always?",
	"Maybe sometimes?",
	"Make it easy?",
	"Take your time",
	"i:",
	"(instrumental outro)",
	""
    ]
}
}