{ "file": "Trouble.songlyrics", "lastModifiedDate": 1531882574554, "song": 
{
"title": "Trouble",
"artist": "Ray LaMontagne",
"user": "Unknown",
"lastModifiedDate": 1531882574554,
"copyright": "LaMontagne",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"GC GD GC GD",
	"V:",
	"G D G C",
	"G D C GD",
	"G D G C",
	"G D C GD",
	"C:",
	"G G C FC x3",
	"Am Am D D x2",
	"Br:",
	"C Bm Am G",
	"C Bm Am",
	"G G C C",
	"G G C C",
	"O:",
	"G G C C"
    ],
"lyrics": 
    [
	"v:",
	"Trouble...",
	"Trouble, trouble, trouble, trouble",
	"Trouble been doggin' my soul since the day I was born",
	"Worry...",
	"Worry, worry, worry, worry",
	"Worry just will not seem to leave my mind alone",
	"ch:",
	"We'll I've been...",
	"saved by a woman",
	"I've been...",
	"saved by a woman",
	"I've been...",
	"saved by a woman",
	"She won't let me go",
	"She won't let me go now",
	"She won't let me go",
	"She won't let me go now",
	"i:",
	"v:",
	"Trouble...",
	"Oh, trouble, trouble, trouble, trouble",
	"Feels like every time I get back on my feet",
	"she come around and knock me down again",
	"Worry...",
	"Oh, worry, worry, worry, worry",
	"Sometimes I swear it feels like this worry is my only friend",
	"ch:",
	"We'll I've been saved...",
	"by a woman",
	"I've been saved...",
	"by a woman",
	"I've been saved...",
	"by a woman",
	"She won't let me go",
	"She won't let me go now",
	"She won't let me go",
	"She won't let me go now",
	"br:",
	"Oh..., Ahhhh....",
	"Ohhhh",
	"She good to me now",
	"She gave me love and affection",
	"She good tell me now",
	"She gave me love and affection",
	"I Said I love her",
	"Yes I love her",
	"I said I love her",
	"I said I love...",
	"o:She good to me now",
	"She's good to me",
	"She's good to me",
	""
    ]
}
}