{ "file": "Prisoner of my Memories.songlyrics", "lastModifiedDate": 1566780576617, "song": 
{
"title": "Prisoner of my Memories",
"artist": "Vicki",
"user": "Unknown",
"lastModifiedDate": 1566780576617,
"copyright": "2018",
"key": "Eb",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Cm Gm Ab Bb",
	"V:",
	"Cm Gm Ab Bb x2",
	"PC:",
	"EbBb AbBb EbBb AbBb",
	"C:",
	"CmGm AbBb CmGm AbBb x2",
	"A:",
	"CmBb AbBb CmBb AbBb"
    ],
"lyrics": 
    [
	"I:",
	"I:",
	"V:",
	"There I go again,thinking about you,",
	"Dreaming about your love",
	"I can't forget the touch of",
	"Your lips, on mine",
	"PC:",
	"These thoughts of you keep coming back",
	"Reminding me of when we were together",
	"CH:",
	"I'm a prisoner of my memories",
	"Those endless visions of you",
	"Yes I'm a prisoner of my memories",
	"All those sweet dreams of you",
	"A:",
	"No matter what I do",
	"It not that easy to forget",
	"I:",
	"V:",
	"I see you sometimes as you walk by me",
	"With someone new",
	"As far as I can tell, it seems to me",
	"You don't even know that I exist",
	"PC:",
	"These thoughts of you keep flooding back",
	"Reminding me of when we were together.",
	"CH:",
	"I'm a prisoner of my memories",
	"Those endless visions of you",
	"Yes I'm a prisoner of my memories",
	"All those sweet dreams of you",
	"A:",
	"No matter what I do",
	"It not that easy to forget",
	"I:",
	"V:",
	"It was easy for you, to let me go",
	"Without a second thought",
	"When it comes to me no matter what I do",
	"Its not that easy to forget",
	"PC:",
	"These thoughts of you keep flooding back",
	"Reminding me of when we were together",
	"",
	"CH:",
	"I'm a prisoner of my memories",
	"Those endless visions of you",
	"Yes I'm a prisoner of my memories",
	"All those sweet dreams of you",
	"A:",
	"No matter what I do",
	"It not that easy to forget",
	"I:",
	""
    ]
}
}