{ "file": "Sukiyaki.songlyrics", "lastModifiedDate": 1564357248858, "song": 
{
"title": "Sukiyaki",
"artist": "Kyu Sakamoto",
"user": "Unknown",
"lastModifiedDate": 1564357248858,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "G",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G Em G Em",
	"G Bm Em AmD7",
	"G Am C B7",
	"EmC BmAm7 GC BmAm",
	"V1:",
	"G Em G Em",
	"G Bm Em AmD7",
	"G Am C B7",
	"EmC BmAm7 G G7",
	"C:",
	"C C G G7",
	"Cm Cm GEm AD7",
	"O:",
	"EmC BmAm7 GC BmAm",
	"G GXXX"
    ],
"lyrics": 
    [
	"V: ue o muite arukou",
	"namida ga kobore naiyouni",
	"omoidasu harunohi",
	"hitoribotchi no yoru",
	"",
	"V1: ue o muite arukou",
	"nijinda hosi o kazoete",
	"omoidasu natsunohi",
	"hitoribotchi no yoru",
	"",
	"C: shiawase wa kumo no ueni",
	"shiawase wa sora no ueni",
	"",
	"V: ue o muite arukou",
	"namida ga kobore naiyouni",
	"nakinagara aruku",
	"hitoribotchi no yoru",
	"",
	"V1: (instrumental 8 meas. +)",
	"omoidasu akinohi",
	"hitoribotchi no yoru",
	"",
	"C: kanashimi wa hosino kageni",
	"kanashimi wa tsukino kageni",
	"",
	"V: ue o muite arukou",
	"namida ga kobore naiyouni",
	"nakinagara aruku",
	"hitoribotchi no yoru",
	"",
	"O: (instrumental)",
	""
    ]
}
}