{ "file": "You Oughta Know (cover) (1).songlyrics", "lastModifiedDate": 1570409910698, "song": 
{
"title": "You Oughta Know (cover)",
"artist": "Alanis Morissette",
"user": "Unknown",
"lastModifiedDate": 1570409910698,
"copyright": "Universal Music Publishing Group, The Bicycle Music Company",
"key": "F#",
"defaultBpm": 108,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F#m F#m F#m F#m",
	"I2:",
	"F#m F#m A A x3",
	"F#m F#m A B",
	"V:",
	"F#m F#m F#m F#m x2",
	"F#m F#m B/F# B/F#",
	"F#m F#m B/F# B/F#",
	"PC:",
	"F#m A B B",
	"F#m A B B",
	"C:",
	"F# E A B",
	"F# E A B",
	"O:",
	"F#m F#m F#m F#m"
    ],
"lyrics": 
    [
	"I: (Bassline)",
	"V:",
	"I want you to know, that I am happy for you",
	"I wish nothing but the best for you both",
	"Another version of me",
	"Is she perverted like me?",
	"Would she go down on you in a theater?",
	"Does she speak eloquently",
	"And would she have your baby?",
	"I'm sure she'd make a really excellent mother",
	"PC:",
	"'Cause the love that you gave that we made",
	"Wasn't able to make it enough for you",
	"To be open wide, no",
	"And every time you speak her name",
	"Does she know how you told me",
	"You'd hold me until you died",
	"'Til you died, but you're still alive",
	"Ch:",
	"And I'm here, to remind you",
	"Of the mess you left when you went away",
	"It's not fair, to deny me",
	"Of the cross I bear that you gave to me",
	"You, you, you oughta know",
	"V:",
	"You seem very well, things look peaceful",
	"I'm not quite as well, I thought you should know",
	"Did you forget about me, Mr. Duplicity?",
	"I hate to bug you in the middle of dinner",
	"It was a slap in the face",
	"How quickly I was replaced",
	"And are you thinking of me when you fuck her?",
	"PC:",
	"'Cause the love that you gave that we made",
	"Wasn't able to make it enough for you",
	"To be open wide, no",
	"And every time you speak her name",
	"Does she know how you told me",
	"You'd hold me until you died",
	"'Til you died, but you're still alive",
	"Ch:",
	"And I'm here, to remind you",
	"Of the mess you left when you went away",
	"It's not fair, to deny me",
	"Of the cross I bear that you gave to me",
	"You, you, you oughta know",
	"I2: (Ooh)",
	"PC:",
	"'Cause the joke that you laid in the bed",
	"That was me and I'm not gonna fade",
	"As soon as you close your eyes, and you know it",
	"And every time I scratch my nails",
	"Down someone else's back I hope you feel it",
	"Well, can you feel it?",
	"Ch:",
	"And I'm here, to remind you",
	"Of the mess you left when you went away",
	"It's not fair, to deny me",
	"Of the cross I bear that you gave to me",
	"You, you, you oughta know",
	"O:I want you to know, that I am happy for you",
	""
    ]
}
}