{ "file": "Amie.songlyrics", "lastModifiedDate": 1545874498570, "song": 
{
"title": "Amie",
"artist": "Pure Praire League",
"user": "Unknown",
"lastModifiedDate": 1545874498570,
"copyright": "1972 RCA Victor",
"key": "A",
"defaultBpm": 178,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"A GD A GD",
	"I2:",
	"A GD A GD",
	"A GD A A",
	"D D C C",
	"D D C C",
	"E E E E",
	"V:",
	"A GD A GD",
	"A GD A A",
	"D D C C",
	"D D C C",
	"E E E E",
	"C:",
	"A A G D",
	"A A G D",
	"Bm Bm E E",
	"O:",
	"A A G D",
	"A A G D",
	"A A G D",
	"A A G D",
	"C C Bm A"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"I can see why you think you belong to me",
	"I never tried to make you think, or let you see one thing for yourself",
	"But now your off with someone else and I’m alone",
	"You see I thought that I might keep you for my own",
	"",
	"C:",
	"Amie what you want to do?",
	"I think I could stay with you",
	"For a while, maybe longer if I do",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Don’t you think the time is right for us to find",
	"All the things we thought weren’t proper could be right in time and can you see",
	"Which way we should turn together or alone",
	"I can never see what’s right or what is wrong",
	"Will it take to long to see",
	"",
	"C:",
	"Amie what you want to do?",
	"I think I could stay with you",
	"For a while, maybe longer if I do",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"C:",
	"Well, Amie what you want to do?",
	"I think I could stay with you",
	"For a while, maybe longer if I do",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Now it’s come to what you want you’ve had your way",
	"And all the things you thought before just faded into gray",
	"And can you see",
	"That I don’t know if it’s you or if it’s me",
	"If it’s one of us I’m sure we’ll both will see",
	"Won’t you look at me and tell me",
	"",
	"C:",
	"Amie what you want to do?",
	"I think I could stay with you",
	"For a while, maybe longer if I do",
	"",
	"C:",
	"Amie what you want to do?",
	"I think I could stay with you",
	"For a while, maybe longer if I do",
	"",
	"O:",
	"Fallin’ in and out of love with you",
	"Fallin’ in and out of love with you",
	"Don’t know what I’m gonna do, I’d keep",
	"Fallin’ in and out of love",
	"With you",
	""
    ]
}
}