{ "file": "San Francisco.songlyrics", "lastModifiedDate": 1580192124000, "song": 
{
"title": "San Francisco",
"artist": "Mowglis, The",
"user": "Doug",
"lastModifiedDate": 1580192124000,
"copyright": "San Francisco lyrics © Kobalt Music Publishing Ltd.",
"key": "G",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em G C G |",
	"C G B B7 | x2",
	"V:",
	"Em G C G |",
	"C G B B7 | x2",
	"C:",
	"Em G C G |",
	"C G B B7 | x2",
	"B:",
	"EmEm/F# GA EmEm/F# GA x3",
	"EmEm/F# GA Em Em",
	"O:",
	"Em G C G",
	"C G B B7",
	"Em"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"I’ve been in love with love",
	"And the idea of something, binding us together",
	"You know that love is strong enough,",
	"I’ve seen time tell tales about that systematic drug,",
	"Yeah that heart that beats as one",
	"It’s collectively",
	"Unconsciously composed",
	"i: (doo doo)",
	"ch:",
	"I lost my head in San Francisco,",
	"Waiting for the fog to roll out",
	"But I found it in a rain cloud",
	"It. Was. Smiling. Down.",
	"Do you feel the love? I feel the love",
	"C’mon c’mon, lets start it up!",
	"Let it pour out of your soullllllll",
	"b: ",
	"v:",
	"I’ve been in love with love",
	"And the idea of something, binding us together",
	"You know that love is strong enough,",
	"I’ve seen time tell tales about that systematic drug,",
	"Yeah that heart that beats as one",
	"It’s collectively",
	"Unconsciously composed",
	"ch:",
	"Do you feel the love? I feel the love",
	"C’mon c’mon, lets start it up!",
	"Let it pour out of your soullllllll-",
	"Do you feel the love? I feel the love",
	"C’mon c’mon, lets start it up!",
	"Let it pour out of your soullllllll",
	"o: (doo)",
	""
    ]
}
}