{ "file": "Edge of Glory, The.songlyrics", "lastModifiedDate": 1580683884891, "song": 
{
"title": "Edge of Glory, The",
"artist": "Lady Gaga",
"user": "Unknown",
"lastModifiedDate": 1580683884891,
"copyright": "Stefani",
"key": "G",
"defaultBpm": 128,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G D C C",
	"G D Em C",
	"G D C C",
	"G D Em C",
	"PC:",
	"Am C Am Em",
	"Am C Em D",
	"C1:",
	"G D Em C x4",
	"G",
	"C2:",
	"G D Em C x5",
	"C3:",
	"G D Em C x6",
	"G"
    ],
"lyrics": 
    [
	"V:",
	"There ain't no reason you and me should be alone",
	"Tonight, yeah baby, tonight, yeah baby",
	"But I got a reason that you should take me home tonight",
	"I need a man that thinks it right when it's so wrong",
	"Tonight, yeah baby, tonight, yeah baby",
	"Right on the limit's where we know we both belong tonight",
	"PC:",
	"It's hot to feel the rush, to brush the dangerous",
	"I'm gonna run right to, to the edge with you",
	"Where we can both fall far in love",
	"C1:",
	"I'm on the edge of glory and I'm hangin' on a moment of truth",
	"Out on the edge of glory and I'm hangin' on a moment with you",
	"I'm on the edge, the edge, the edge",
	"The edge, the edge, the edge, the edge",
	"I'm on the edge of glory",
	"And I'm hangin' on a moment with you",
	"I'm on the edge with you",
	"V:",
	"Another shot before we kiss the other side",
	"Tonight, yeah baby, tonight, yeah baby",
	"I'm on the edge of something final we call life tonight, alright, alright",
	"Put on your shades 'cause I'll be dancing in the flames",
	"Tonight, yeah baby, tonight, yeah baby",
	"It isn't hell if everybody knows my name tonight, alright, alright",
	"PC:",
	"It's hot to feel the rush, to brush the dangerous",
	"I'm gonna run right to, to the edge with you",
	"Where we can both fall far in love",
	"C2:",
	"I'm on the edge of glory and I'm hangin' on a moment of truth",
	"Out on the edge of glory and I'm hangin' on a moment with you",
	"I'm on the edge, the edge, the edge",
	"The edge, the edge, the edge, the edge",
	"I'm on the edge of glory",
	"And I'm hangin' on a moment with you",
	"I'm on the edge with you",
	"I'm on the edge with you",
	"I'm on the edge with you",
	"C3:",
	"I'm on the edge of glory and I'm hangin' on a moment of truth",
	"Out on the edge of glory and I'm hangin' on a moment with you",
	"I'm on the edge, the edge, the edge",
	"The edge, the edge, the edge, the edge",
	"I'm on the edge of glory and I'm hangin' on a moment with you",
	"I'm on the edge with you (with you, with you, with you, with you)",
	"I'm on the edge with you (with you, with you, with you, with you)",
	"I'm on the edge with you (with you, with you, with you, with you)",
	"I'm on the edge with you (with you, with you, with you, with you)",
	"Source: LyricFind",
	"Songwriters: Stefani J. Germanotta / Paul Edward Blair / Fernando Garibay",
	""
    ]
}
}