{ "file": "Summer Breeze.songlyrics", "lastModifiedDate": 1580194020000, "song": 
{
"title": "Summer Breeze",
"artist": "Darrell Crofts / Jimmy Seals",
"user": "Doug",
"lastModifiedDate": 1580194020000,
"copyright": " lyrics © Universal Music Publishing Group",
"key": "A",
"defaultBpm": 88,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E G DA DA EAm7",
	"V:",
	"E G D A",
	"EAm7 EAm7 EAm7 EAm7 x2",
	"C:",
	"Am7 Bm7 Am7 G x2",
	"Br:",
	"Em7 Am7 Em7 Am7",
	"Em7 Am7 Em7 Am7",
	"Am7 Bm7 Am7 Bm7",
	"Amaj7/B Asus4",
	"Bmaj7/B Bsus4 Bsus4 Bsus4"
    ],
"lyrics": 
    [
	"i:",
	"V:See the curtains hangin' in the window,",
	" in the evenin' on a Friday night",
	"A little light a-shinin' through the window, lets me know everything is alright",
	"",
	"C:Summer breeze, makes me feel fine, blowing through the jasmine in my mind",
	"Summer breeze, makes me feel fine, blowing through the jasmine in my mind",
	"",
	"v:See the paper layin' in the sidewalk, a little music from the house next door",
	"So I walked on up to the doorstep, through the screen and across the floor",
	"",
	"C:Summer breeze, makes me feel fine, blowing through the jasmine in my mind",
	"Summer breeze, makes me feel fine, blowing through the jasmine in my mind",
	"",
	"i:",
	"",
	"Br:Sweet days of summer, the jasmine's in bloom",
	"July is dressed up and playing her tune",
	"And I come home from a hard day's work",
	"And you're waiting there, not a care ",
	"in the world",
	"",
	"v:See the smile a-waitin' in the kitchen, food cookin' and the plates for two",
	"Feel the arms that reach out to hold me, in the evening when the day is through",
	"",
	"c:Summer breeze, makes me feel fine, blowing through the jasmine in my mind",
	"Summer breeze, makes me feel fine, blowing through the jasmine in my mind",
	""
    ]
}
}