{ "file": "Mr. Spaceman (5).songlyrics", "lastModifiedDate": 1547010477010, "song": 
{
"title": "Mr. Spaceman",
"artist": "Byrds, The",
"user": "Unknown",
"lastModifiedDate": 1547010477010,
"copyright": "Reservoir Media Management Inc (written by Roger McGuin)",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G A7 D7 G x2",
	"C:",
	"D C Am G",
	"D C Am..D G"
    ],
"lyrics": 
    [
	"v:",
	"Woke up this morning with light in my eyes,",
	"And then realized it was still dark outside.",
	"It was a light coming down from the sky.",
	"I don't know who or why.",
	"",
	"v:",
	"Must be those strangers that come every night.",
	"Those saucer shaped lights put people uptight.",
	"Leave blue green footprints that glow in the dark.",
	"I hope they get home alright.",
	"",
	"c:",
	"Hey, Mr. Spaceman, won't you please take me along?",
	"I won't do anything wrong.",
	"Hey, Mr. Spaceman, won't you please take me along for a ride?",
	"",
	"v:",
	"Woke up this morning, I was feeling quite weird.",
	"Had flies in my beer, my toothpaste was smeared.",
	"Over my window, they'd written my name.",
	"Said, \"So long, we'll see you again.\"",
	"",
	"c:",
	"Hey, Mr. Spaceman, won't you please take me along?",
	"I won't do anything wrong.",
	"Hey, Mr. Spaceman, won't you please take me along for a ride?",
	"",
	"v:",
	"[instrumental]",
	"",
	"c:",
	"Hey, Mr. Spaceman, won't you please take me along?",
	"I won't do anything wrong.",
	"Hey, Mr. Spaceman, won't you please take me along for a ride?",
	""
    ]
}
}