{ "file": "I Think We're Alone Now.songlyrics", "lastModifiedDate": 1551661461488, "song": 
{
"title": "I Think We're Alone Now",
"artist": "Tiffany",
"user": "Unknown",
"lastModifiedDate": 1551661461488,
"copyright": "?",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D F#m Bm AAGA",
	"D F#m Bm AAGA",
	"C:",
	"F#m D F#m D",
	"C C A A",
	"C2:",
	"D A G D",
	"D A G D"
    ],
"lyrics": 
    [
	"V:",
	"Children behave, ",
	"That's what they say when we're together.",
	"And watch how you play.",
	"They don't understand, and so we're",
	"C:",
	"Runnin just as fast as we can,",
	"Holdin on to one anothers' hands",
	"Tryin' to get away,into the night",
	"And then you put your arms around me",
	"And we tumble to the ground,",
	"And then you say",
	"C2:",
	"I think we're alone now",
	"There doesn't seem to be anyone around",
	"I think we're alone now",
	"The beating of our hearts is the only sound.",
	"V:",
	"Look at the way",
	"They got their eyes on what we're doin",
	"And what would they say",
	"If they ever knew and so we're",
	"C:",
	"Runnin just as fast as we can,",
	"Holdin on to one anothers' hands",
	"Tryin' to get away,into the night",
	"And then you put your arms around me",
	"And we tumble to the ground,",
	"And then you say",
	"C2:",
	"I think we're alone now",
	"There doesn't seem to be anyone around",
	"I think we're alone now",
	"The beating of our hearts is the only sound.",
	"C2:",
	"I think we're alone now",
	"There doesn't seem to be anyone around",
	"I think we're alone now",
	"The beating of our hearts is the only sound.",
	"C:",
	"Runnin just as fast as we can,",
	"Holdin on to one anothers' hands",
	"Tryin' to get away,into the night",
	"And then you put your arms around me",
	"And we tumble to the ground,",
	"And then you say",
	"C2:",
	"I think we're alone now",
	"There doesn't seem to be anyone around",
	"I think we're alone now",
	"The beating of our hearts is the only sound.",
	"C2:",
	"I think we're alone now",
	"There doesn't seem to be anyone around",
	"I think we're alone now",
	"The beating of our hearts is the only sound.",
	""
    ]
}
}