{ "file": "'39.songlyrics", "lastModifiedDate": 1551560715827, "song": 
{
"title": "'39",
"artist": "Queen",
"user": "Unknown",
"lastModifiedDate": 1551560715827,
"copyright": "1975 Elektra Records",
"key": "Db",
"defaultBpm": 102,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Db Db Bbm F",
	"Cb ECbDbGb Ab",
	"I2:",
	"AbEb FmDb AbEb DbAb",
	"AbEb FmDb Dbmaj7 Eb",
	"Ab",
	"V1:",
	"Eb Fm DbAb Eb",
	"Fm Db Eb Ab",
	"V2:",
	"Eb Edim Fm Bbm",
	"Ab Eb..Db FmDbEbDb AbEbEbEb",
	"C:",
	"Ab Db Ab Eb",
	"AbFm DbBbm AbEb Ab",
	"Br:",
	"E E Dbm Dbm",
	"Bb Bb Db GmDb",
	"Bbm F B EBDbGb",
	"Ab",
	"T:",
	"AbFm DbBbm FmEb Ab",
	"O:",
	"Ab Db Ab Eb",
	"AbFm DbBbm FmXEbX X"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V1:",
	"In the year of '39 assembled here the volunteers",
	"In the days when the lands were few",
	"Here the ship sailed out into the blue and sunny morn",
	"The sweetest sight ever seen",
	"",
	"V2:",
	"And the night followed day. And the story tellers say",
	"That the score brave souls inside",
	"For many a lonely day sailed across the milky seas",
	"Ne'er looked back, never feared, never cried",
	"",
	"Ch:",
	"Don't you hear my call though you're many years away",
	"Don't you hear me calling you",
	"Write your letters in the sand",
	"For the day I take your hand",
	"In the land that our grandchildren knew",
	"",
	"Br: (Instrumental)",
	"",
	"V1:",
	"In the year of '39 came a ship in from the blue",
	"The Volunteers came home that day",
	"And they bring good news of a world so newly born",
	"Though their hearts so heavily weigh",
	"",
	"V2:",
	"For the earth is old and grey, little darlin' we'll away",
	"But my love this cannot be",
	"For so many years have gone though I'm older but a year",
	"Your mother's eyes from your eyes cry to me",
	"",
	"Ch:",
	"Don't you hear my call though you're many years away",
	"Don't you hear me calling you",
	"Write your letters in the sand",
	"For the day I take your hand",
	"In the land that our grandchildren knew",
	"",
	"O:",
	"Don't you hear my call though you're many years away",
	"Don't you hear me calling you",
	"All your letters in the sand cannot heal me like your hand",
	"For my life, still ahead, pity me",
	"",
	"T:",
	"(Instrumental)",
	""
    ]
}
}