{ "file": "Hold Me Tight.songlyrics", "lastModifiedDate": 1572732578151, "song": 
{
"title": "Hold Me Tight",
"artist": "Beatles, The",
"user": "Unknown",
"lastModifiedDate": 1572732578151,
"copyright": "Sony/ATV",
"key": "F",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F FC7",
	"V:",
	"F Bb G7 C7",
	"F Bb G7 C7",
	"F F7 Bb Bbm",
	"F Bbm F C7",
	"C:",
	"F Ab F Bb",
	"Gm G C7",
	"O:",
	"F Bb G7 C7",
	"F Bb G7 C7",
	"F F7 Bb Bbm",
	"F Bbm F Ab..F#",
	"F Ab..F# F"
    ],
"lyrics": 
    [
	"I: (1st meas. instrumental) It feels so right now",
	"",
	"V: Hold me tight",
	"Tell me I'm the only one",
	"And then I might",
	"Never be the lonely one",
	"So hold (hold) me tight (me tight)",
	"Tonight (tonight), tonight (tonight)",
	"It's you, you you you",
	"",
	"V: Hold me tight",
	"Let me go on loving you",
	"Tonight, tonight",
	"Making love to only you",
	"So hold (hold) me tight (me tight)",
	"Tonight (tonight), tonight (tonight)",
	"It's you, you you you",
	"",
	"C: Don't know what it means to hold you tight",
	"Being here alone tonight with you",
	"It feels so right now, so",
	"",
	"V: Hold me tight",
	"Tell me I'm the only one",
	"And then I might",
	"Never be the lonely one",
	"So hold (hold) me tight (me tight)",
	"Tonight (tonight), tonight (tonight)",
	"It's you, you you you",
	"",
	"C: Don't know what it means to hold you tight",
	"Being here alone tonight with you",
	"It feels so right now, so",
	"",
	"O: Hold me tight",
	"Let me go on loving you",
	"Tonight, tonight",
	"Making love to only you",
	"So hold (hold) me tight (me tight)",
	"Tonight (tonight), tonight (tonight)",
	"It's you, you you you",
	"ooh ooh-ooh, you ooh-ooh",
	""
    ]
}
}