{ "file": "What It's Like.songlyrics", "lastModifiedDate": 1541983090043, "song": 
{
"title": "What It's Like",
"artist": "Everlast",
"user": "Unknown",
"lastModifiedDate": 1541983090043,
"copyright": "1997 Tommy Boy Records",
"key": "C",
"defaultBpm": 86,
"timeSignature": "2/4",
"chords": 
    [
	"I1:",
	"Dm Dm F C x4",
	"I2:",
	"Dm Dm Dm Dm x2",
	"V1:",
	"Dm F7 C Dm x4",
	"V2:",
	"Dm F7 C Dm x6",
	"PC:",
	"Dm F7 C Dm x2",
	"C:",
	"Dm F7 C Dm x4",
	"Br:",
	"Dm F7 C Dm x6",
	"O:",
	"Dm Dm F F",
	"C C Dm Dm",
	"Dm Dm F F",
	"C C Dm Dm"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V1:",
	"We’ve all seen the man at the liquor store beggin’ for your change",
	"The hair on his face is dirty, dreadlocked and full of mange",
	"He asked a man for what he could spare with shame in his eyes",
	"Get a job, you fuckin’ slob’s all he replied",
	"",
	"PC:",
	"God forbid you ever had to walk a mile in his shoes",
	"‘Cause then you really might know what it’s like to sing the blues",
	"",
	"C:",
	"Then you really might know what it’s like",
	"Then you really might know what it’s like",
	"Then you really might know what it’s like",
	"Then you really might know what it’s like",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V2:",
	"Mary got pregnant from a kid named Tom who said he was in love",
	"He said, “Don’t worry about a thing, baby doll, I’m the man you’ve been dreamin’ of”",
	"But three months later he said he won’t date her or return her call",
	"And she sweared, “God damn if I find that man I’m cuttin’ off his balls”",
	"And then she heads for the clinic and she gets some static walkin’ through the door",
	"They call her a killer, and they call her a sinner, and they call her a whore",
	"",
	"PC:",
	"God forbid you ever had to walk a mile in her shoes",
	"‘Cause then you really might know what it’s like to have to choose",
	"",
	"C:",
	"Then you really might know what it’s like",
	"Then you really might know what it’s like",
	"Then you really might know what it’s like",
	"Then you really might know what it’s like",
	"",
	"BR:",
	"I’ve seen a rich man beg, I’ve seen a good man sin, I’ve seen a tough man cry",
	"I’ve seen a loser win, and a sad man grin, I heard an honest man lie",
	"I’ve seen the good side of bad, and the down side of up, and everything ",
	"between",
	"I licked the silver spoon, drank from the golden cup, smoked the finest green",
	"I stroked the baddest dimes, at least a couple of times, before I broke their heart",
	"You know where it ends, yo, it usually depends, on where you start",
	"",
	"I2: (Instrumental)",
	"",
	"V2:",
	"I knew this kid named Max, he used to get fat stacks, out on the corner with drugs",
	"He liked to hang out late, he liked to get shit-faced, to keep the pace with thugs",
	"‘Til late one night, there was a big gun fight, and Max lost his head",
	"Pulled out his Chrome .45, talked some shit, and wound up dead",
	"Now his wife and his kids, are caught in the midst, of all of his pain",
	"You know it comes that way, at least that’s what they say, when you play the game",
	"",
	"PC:",
	"God forbid you ever had to wake up to hear the news",
	"‘Cause then you really might know what it’s like to have to lose",
	"",
	"C:",
	"Then you really might know what it’s like",
	"Then you really might know what it’s like",
	"Then you really might know what it’s like",
	"To have to lose...",
	"",
	"O:",
	"(Instrumental fade)",
	""
    ]
}
}