{ "file": "I Guess That's Why They Call It the Blues.songlyrics", "lastModifiedDate": 1560124339727, "song": 
{
"title": "I Guess That's Why They Call It the Blues",
"artist": "Elton John",
"user": "Unknown",
"lastModifiedDate": 1560124339727,
"copyright": "1983 Geffen",
"key": "C",
"defaultBpm": 81,
"timeSignature": "6/8",
"chords": 
    [
	"I1:",
	"CEm F CEm F",
	"I2:",
	"CEm F G EmF",
	"C C G BmF",
	"C..FCF C..FCC",
	"V:",
	"G EmF C C",
	"G BmF C..FCF C..FCC",
	"PC:",
	"G B7 EmG C",
	"G AmF G G",
	"C1:",
	"CG F CG FC",
	"G AmC F D/F#",
	"FG CEm F",
	"C2:",
	"CG F CG FC",
	"G AmC F D/F#",
	"FG",
	"O:",
	"CG AmEm FG",
	"CG AmEm FG",
	"CG AmEm FG C"
    ],
"lyrics": 
    [
	"I1:",
	"Note: Original is 12/8 timing, use 81 bpm if following chart/metronome in 4/4",
	"(Instrumental)",
	"",
	"V:",
	"Don’t wish it away",
	"Don’t look at it like it’s forever",
	"Between you and me I could honestly say that",
	"That things can only get better",
	"",
	"PC:",
	"And while I’m away",
	"Dust out the demons inside, and it won’t be long ",
	"Before you and me run to the place in our hearts",
	"Where we hide",
	"",
	"C1:",
	"And I guess that’s why they call it the blues",
	"Time on my hands could be time spent with you",
	"Laughing like children, living like lovers",
	"Rolling like thunder under the covers",
	"And I guess that’s why they call it the blues",
	"",
	"V:",
	"Just stare into space",
	"Picture my face in your hands",
	"Live for each second without hesitation",
	"And never forget I’m your man",
	"",
	"PC:",
	"Wait on me girl",
	"Cry in the night if it helps, but more than ever",
	"I simply love you more than I love ",
	"Life itself",
	"",
	"C2:",
	"And I guess that’s why they call it the blues",
	"Time on my hands could be time spent with you",
	"Laughing like children, living like lovers",
	"Rolling like thunder under the covers",
	"And I guess that’s why they call it the blues",
	"",
	"I2:",
	"(Instrumental harmonica)",
	"",
	"PC:",
	"Wait on me girl, cry in the night if it helps",
	"But more than ever",
	"I simply love you more than I love ",
	"Life itself",
	"",
	"C2:",
	"And I guess that’s why they call it the blues",
	"Time on my hands could be time spent with you",
	"Laughing like children, living like lovers",
	"Rolling like thunder under the covers",
	"And I guess that’s why they call it the blues",
	"",
	"O:",
	"(Laughing like children, living like lovers)",
	"And I guess that’s why they call it the blues",
	"(Laughing like children, living like lovers)",
	"And I guess that’s why they call it the blues",
	"And I guess that’s why they call it the blues",
	""
    ]
}
}