{ "file": "Summer In the City.songlyrics", "lastModifiedDate": 1580194062000, "song": 
{
"title": "Summer In the City",
"artist": "Lovin' Spoonful",
"user": "Doug",
"lastModifiedDate": 1580194062000,
"copyright": " Round Hill Music Big Loud Songs",
"key": "A",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am DXXX Am DXXX",
	"Am DXXX",
	"V:",
	"Am C D F..E x2",
	"F E7 Am A",
	"A",
	"C:",
	"D G D G x2",
	"Bm E Bm E x2",
	"Br:",
	"Am Am D D x2",
	"D",
	"O:",
	"D G D G x2",
	"D G"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V: Hot town, summer in the city",
	"Back of my neck getting dirty and gritty",
	"Been down, isn't it a pity",
	"Doesn't seem to be a shadow in the city",
	"All around, people looking half dead",
	"Walking on the sidewalk, hotter than a match head",
	"",
	"C: But at night it's a different world",
	"Go out and find a girl",
	"Come-on come-on and dance all night",
	"Despite the heat it'll be alright",
	"And babe, don't you know it's a pity",
	"That the days can't be like the nights",
	"In the summer, in the city",
	"In the summer, in the city",
	"",
	"V: Cool town, evening in the city",
	"Dressing so fine and looking so pretty",
	"Cool cat, looking for a kitty",
	"Gonna look in every corner of the city",
	"Till I'm wheezing like a bus stop",
	"Running up the stairs, gonna meet you on the rooftop",
	"",
	"C: But at night it's a different world",
	"Go out and find a girl",
	"Come-on come-on and dance all night",
	"Despite the heat it'll be alright",
	"And babe, don't you know it's a pity",
	"That the days can't be like the nights",
	"In the summer, in the city",
	"In the summer, in the city",
	"",
	"Br: (instrumental)",
	"",
	"V: (instrumental)",
	"",
	"C: But at night it's a different world",
	"Go out and find a girl",
	"Come-on come-on and dance all night",
	"Despite the heat it'll be alright",
	"And babe, don't you know it's a pity",
	"That the days can't be like the nights",
	"In the summer, in the city",
	"In the summer, in the city",
	"",
	"Br: (instrumental)",
	"",
	"V: (instrumental)",
	"",
	"O: (instrumental)",
	""
    ]
}
}