{ "file": "Shake it Out.songlyrics", "lastModifiedDate": 1564962967089, "song": 
{
"title": "Shake it Out",
"artist": "Florence + The Machine",
"user": "Unknown",
"lastModifiedDate": 1564962967089,
"copyright": "Florence Welch, Paul Epworth",
"key": "F",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"F F F F",
	"Bb Bb F F",
	"Dm Bb F C",
	"Dm Bb Gm Bb",
	"C:",
	"F F F F",
	"Bb Bb F F",
	"Dm Bb F C",
	"Dm Bb Gm Bb",
	"B1:",
	"F F F F",
	"B2:",
	"Gm Bb Dm C x2",
	"Bb Bb Dm C",
	"Bb Bb Bb Bb",
	"O:",
	"(|F)",
	"F F F",
	"Bb Bb F F x4"
    ],
"lyrics": 
    [
	"V: Regrets collect like old friends",
	"Here to relive your darkest moments",
	"I can see no way, I can see no way",
	"And all of the ghouls come out to play",
	"And every demon wants his pound of flesh",
	"But I like to keep some things to myself",
	"I like to keep my issues strong",
	"It's always darkest before the dawn",
	"V: And I've been a fool and I've been blind",
	"I can never leave the past behind",
	"I can see no way, I can see no way",
	"I'm always dragging that horse around",
	"Our love is pastured such a mournful sound",
	"Tonight I'm gonna bury that horse in the ground",
	"So I like to keep my issues strong",
	"But it's always darkest before the dawn",
	"C: Shake it out, shake it out,",
	"Shake it out, shake it out, ooh whoa",
	"Shake it out, shake it out,",
	"Shake it out, shake it out, ooh whoa",
	"And it's hard to dance with a devil on your back",
	"So shake him off, oh whoa",
	"'Cause I am done with my graceless heart",
	"So tonight I'm gonna cut it out and then restart",
	"'Cause I like to keep my issues strong",
	"It's always darkest before the dawn",
	"C: Shake it out, shake it out",
	"Shake it out, shake it out, ooh whoa",
	"Shake it out, shake it out",
	"Shake it out, shake it out, ooh whoa",
	"And it's hard to dance with a devil on your back",
	"So shake him off, oh whoa",
	"I tried to dance with the devil on your back",
	"And given half the chance would I take any of it back",
	"It's a final mess but it's left me so empty",
	"It's always darkest before the dawn",
	"B1: (Oh whoa, oh whoa)",
	"B2: And I'm damned if I do and I'm damned if I don't",
	"So here's to drinks in the dark at the end of my road",
	"And I'm ready to suffer and I'm ready to hope",
	"It's a shot in the dark and right at my throat",
	"'Cause looking for heaven, found the devil in me",
	"Looking for heaven, for the devil in me",
	"Well what the hell I'm gonna let it happen to me",
	"O: Shake it out, shake it out,",
	"Shake it out, shake it out, ooh whoa",
	"Shake it out, shake it out,",
	"Shake it out, shake it out, ooh whoa",
	"And it's hard to dance with a devil on your back",
	"So shake him off, oh whoa",
	"Shake it out, shake it out,",
	"Shake it out, shake it out, ooh whoa",
	"Shake it out, shake it out,",
	"Shake it out, shake it out, ooh whoa",
	"And it's hard to dance with a devil on your back",
	"So shake him off, oh whoa",
	""
    ]
}
}