{ "file": "I Know a  Heartache.songlyrics", "lastModifiedDate": 1551661459557, "song": 
{
"title": "I Know a  Heartache",
"artist": "Jo DeMessina",
"user": "Unknown",
"lastModifiedDate": 1551661459557,
"copyright": "??",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A D A E",
	"A D AE A",
	"C:",
	"F#mA DA F#mA E",
	"F#mA DA F#mA EA A",
	"T:",
	"F#mA EA A"
    ],
"lyrics": 
    [
	"V:",
	"Look at who the wind's blowin up the road,",
	"Shinin like the northern star.",
	"Actin like the answer, to all my prayers,",
	"But baby, I know what you really are.",
	"C:",
	"So don't you knock on my door,",
	"I won't be home any more.",
	"You can find me out walkin in the sun.",
	"Oh, you hide it so well, it isn't easy to tell.",
	"But I know a heartache when I see one.",
	"V:",
	"There was a time I was a true believer.",
	"Your love was the only way.",
	"But you can save all that sweet talkin for some other fool.",
	"Only a fool would believe what you say",
	"",
	"C:",
	"So don't you knock on my door,",
	"I won't be home any more.",
	"You can find me out walkin in the sun.",
	"Oh, you hide it so well, it isn't easy to tell.",
	"But I know a heartache when I see one.",
	"V:",
	"Time is a teacher, oh it's taught me well.",
	"The loser is the one who cries.",
	"And when you cry like a baby,",
	"And you hurt like hell,",
	"You know the devil by the look in his eyes.",
	"",
	"C:",
	"So don't you knock on my door,",
	"I won't be home any more.",
	"You can find me out walkin in the sun.",
	"Oh, you hide it so well, it isn't easy to tell.",
	"But I know a heartache when I see one.",
	"T:",
	"I know a heartache when I see one.",
	""
    ]
}
}