{ "file": "One After Nine-oh-Nine.songlyrics", "lastModifiedDate": 1573438022905, "song": 
{
"title": "One After Nine-oh-Nine",
"artist": "Beatles, The",
"user": "Unknown",
"lastModifiedDate": 1573438022905,
"copyright": "Sony/ATV",
"key": "B",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"B B B B",
	"B B B B",
	"B B E E",
	"B F#7 B B",
	"C:",
	"E E B B",
	"C# C# F# F#",
	"E E B B",
	"C# C# F# F#7",
	"O:",
	"B B B B",
	"B B B B",
	"B B E E",
	"B F#7 B F#7",
	"B F#7 B7 B7"
    ],
"lyrics": 
    [
	"V: My baby said she's trav'ling on the one after 909",
	"I said move over honey I'm traveling on that line",
	"I said move over once, move over twice",
	"Come on baby don't be cold as ice.",
	"Said she's trav'ling on the one after 909.",
	"",
	"V: I begged her not to go and I begged her on my bended knees,",
	"You're only fooling around, you're fooling around with me.",
	"I said move over once, move over twice",
	"Come on baby don't be cold as ice.",
	"Said she's trav'ling on the one after 909.",
	"",
	"C: I got my bag, run to the station",
	"Railman says you've got the the wrong location",
	"I got my bag, run right home",
	"Then I find I've got the number wrong",
	"",
	"V: Well she said she's trav'ling on the one after 909",
	"I said move over honey I'm traveling on that line",
	"I said move over once, move over twice",
	"Come on baby don't be cold as ice.",
	"Said she's trav'ling on the one after 909.",
	"",
	"C: I got my bag, run to the station",
	"Railman says you've got the the wrong location",
	"I got my bag, run right home",
	"Then I find I've got the number wrong",
	"",
	"O: Well she said she's trav'ling on the one after 909",
	"I said move over honey I'm traveling on that line",
	"I said move over once, move over twice",
	"Come on baby don't be cold as ice.",
	"Said she's trav'ling on the one after 9-0,",
	"Said she's trav'ling on the one after 9-0,",
	"Said she's trav'ling on the one after 909.",
	""
    ]
}
}