{ "file": "Chain, The.songlyrics", "lastModifiedDate": 1557961578339, "song": 
{
"title": "Chain, The",
"artist": "Fleetwood Mac",
"user": "Unknown",
"lastModifiedDate": 1557961578339,
"copyright": "1977 Warner Bros",
"key": "C",
"defaultBpm": 152,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"E5 E5 E5 E5",
	"E5 E5 E5 E5X",
	"I3:",
	"Am Am E5 E5",
	"Am Am E5 E5",
	"Am Am E5 E5",
	"V1:",
	"E5 E5 A A",
	"D C E5 E5",
	"E5 E5 A A",
	"D C E5 E5",
	"V2:",
	"E5 E5 A A",
	"D C E5 E5",
	"E5 E5 A A",
	"D C E5 E5",
	"C:",
	"Am Am Am Am",
	"E5 C Dsus4 Dsus4",
	"Br:",
	"E5..C C E5..C C",
	"E5..C C E5 C",
	"E5 E5",
	"O:",
	"Am Am E5 E5",
	"Am Am E5 E5",
	"Am Am E5 E5",
	"Am Am E5X"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V1:",
	"Listen to the wind blow",
	"Watch the sun rise",
	"Run in the shadows",
	"Damn your love",
	"Damn your lies",
	"",
	"C:",
	"(And if you don’t love me now)",
	"(You will never love me again)",
	"I can still hear you saying",
	"You would never break, never break the chain",
	"",
	"C:",
	"(And if you don’t love me now) You don’t love me now",
	"(You will never love me again)",
	"I can still hear you saying",
	"You would never break, never break the chain",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V2:",
	"Listen to the wind blow",
	"Down comes the night",
	"Running in the shadows",
	"Damn your love, damn your lies",
	"Break the silence",
	"Damn the dark, damn the light",
	"",
	"C:",
	"(And if you don’t love me now)",
	"(You will never love me again)",
	"I can still hear you saying",
	"You would never break, never break the chain",
	"",
	"C:",
	"(And if you don’t love me now) You don’t love me now",
	"(You will never love me again)",
	"I can still hear you saying",
	"You would never break, never break the chain",
	"",
	"C:",
	"(And if you don’t love me now) You don’t love me now",
	"(You will never love me again)",
	"I can still hear you saying",
	"You would never break, never break the chain",
	"",
	"BR:",
	"(Instrumental)",
	"",
	"I3:",
	"(Instrumental build)",
	"",
	"O:",
	"Chain, keep us together",
	"(Running in the shadows)",
	"Chain, keep us together",
	"(Running in the shadows)",
	"Chain, keep us together",
	"(Running in the shadows)",
	"Chain, keep us together",
	""
    ]
}
}