{ "file": "Kids Don't Stand a Chance.songlyrics", "lastModifiedDate": 1580162420000, "song": 
{
"title": "Kids Don't Stand a Chance",
"artist": "Vampire Weekend",
"user": "Doug",
"lastModifiedDate": 1580162420000,
"copyright": "Vampire Weekend Music",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G Am C X",
	"C D G X"
    ],
"lyrics": 
    [
	"A devastating backstroke",
	"All the way from France",
	"With shiny, shiny cufflinks",
	"A shirtsleeve to enhance",
	"The pin-striped men of morning",
	"Are coming for to dance",
	"With pure Egyptian Cotton",
	"The kids don't stand a chance",
	"You criticize the practice",
	"By murdering their plants",
	"Ignoring all the history",
	"Denying them romance",
	"The pin-striped men of morning",
	"Are coming for to dance",
	"Forty-million dollars",
	"The kids don't stand a chance",
	"I didn't like the business,",
	"But that was at first glance",
	"Your pillow feels so soft now",
	"But still you must advance",
	"The pin-striped men of morning",
	"The partners in the dance",
	"The paper's shot to pieces",
	"The kids don't stand a chance",
	""
    ]
}
}