{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Don't Think Twice",
"artist": "Bob Dylan",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Bob Dylan, 1963 M. Witmark & Sons; Special Rider Music, USA",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D7",
	"V:",
	"G D Em Em",
	"C C G GD7",
	"G D Em Em",
	"A7 A7 D DD7",
	"G G G7 G7",
	"C C A7 A7",
	"G Em C G",
	"G D7 G G"
    ],
"lyrics": 
    [
	"I:  It",
	"",
	"V: ain't no use to sit and wonder why babe",
	"It don't matter anyhow",
	"And it ain't no use to sit and wonder why babe",
	"If you didn't know by now",
	"When the rooster crows at the break of dawn",
	"Look out your window and I'll be gone",
	"You're the reason I'm travellin on, but",
	"Don't think twice, it's alright.",
	"",
	"I: It",
	"",
	"V: ain't no use in turning on your light babe",
	"That light I never knowed",
	"And it ain't no use in turnin on your light babe",
	"I'm on the dark side of the road",
	"Still I wish there was somethin' you could do or say",
	"To make me try and change my mind and stay",
	"We never did too much talking anyway, so",
	"Don't think twice, it's alright",
	"",
	"I: I'm ",
	"",
	"V:  walking down that long lonesome road babe",
	"Where I'm bound I can't tell",
	"But goodbye is too good a word, gal",
	"So I'll just say Fare Thee Well",
	"Well I ain't sayin you treated me unkind",
	"You could've done better, but I don't mind",
	"You just kind of wasted my precious time, but",
	"Don't think twice, it's alright",
	"",
	"I: It",
	"",
	"V: ain’t no use in callin’ out my name, Gal",
	"Like you never did before.",
	"It ain’t no use in callin’ out my name, Gal",
	"I can’t hear you any more.",
	"I’m a-thinkin’ and a-wonderin’ all the way down the road.",
	"I once loved a woman, a child, I’m told.",
	"I gave her my heart, but she wanted my soul, ",
	"But don’t think twice, it’s alright.",
	""
    ]
}
}