{ "file": "Layla.songlyrics", "lastModifiedDate": 1546218199783, "song": 
{
"title": "Layla",
"artist": "Derek and the Dominos",
"user": "Unknown",
"lastModifiedDate": 1546218199783,
"copyright": "1970 Polydor",
"key": "D",
"defaultBpm": 115,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"Dm Bb C Dm",
	"Dm Bb C Dm",
	"Dm Bb C Dm",
	"Dm Bb C Dm",
	"Dm Bb C Dm",
	"Dm Bb C",
	"I2:",
	"Dm Bb C Dm x11",
	"Dm Bb C C",
	"C C",
	"I3:",
	"Am Am Dm Dm",
	"G G C C",
	"Am Am D D",
	"G G G G",
	"V:",
	"C#m7 C#m7 G#m7 G#m7",
	"C#m7 C7D7 E7 E7",
	"F#m B E A",
	"F#m B E A",
	"C1:",
	"Dm Bb C Dm",
	"Dm Bb C Dm",
	"Dm Bb C Dm",
	"Dm Bb C",
	"C2:",
	"Dm Bb C Dm",
	"Dm Bb C Dm",
	"Dm Bb C Dm",
	"Dm Bb C Dm",
	"Dm Bb C Dm",
	"Dm Bb C Dm",
	"Dm Bb C Dm",
	"Dm Bb C Dm",
	"Br1:",
	"C C C/E C/E",
	"F F F F",
	"C C C/E C/E",
	"F F F F",
	"Bb7 Bb7 Bb7 Bb7",
	"C C C C",
	"Br2:",
	"C C C/E C/E",
	"F F F F",
	"Bb7 Bb7 Bb7 Bb7",
	"C C C C",
	"O:",
	"C C C/E C/E",
	"F F F F",
	"C C C/E C/E",
	"F F F F",
	"C C C/E C/E",
	"F F F F",
	"C C C/E C/E",
	"F F F F",
	"C C C/E C/E",
	"F F F F",
	"Bb7 Bb7 Bb7 Bb7",
	"C"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: What'll you do when you get lonely",
	"And nobody's waiting by your side?",
	"You've been running and hiding much too long",
	"You know it's just your foolish pride",
	"",
	"C1: ",
	"Layla, you've got me on my knees",
	"Layla, I'm begging, darling please",
	"Layla, darling won't you ease my worried mind",
	"",
	"V: ",
	"I tried to give you consolation",
	"When your old man had let you down",
	"Like a fool, I fell in love with you",
	"Turned my whole world upside down",
	"",
	"C1: ",
	"Layla, you've got me on my knees",
	"Layla, I'm begging, darling please",
	"Layla, darling won't you ease my worried mind",
	"",
	"V: ",
	"Let's make the best of the situation",
	"Before I finally go insane",
	"Please don't say I'll never find a way",
	"And tell me all my love's in vain",
	"",
	"C2: ",
	"Layla, you've got me on my knees",
	"Layla, I'm begging, darling please",
	"Layla, darling won't you ease my worried mind",
	"Layla, you've got me on my knees",
	"Layla, I'm begging, darling please",
	"Layla, darling won't you ease my worried mind",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"BR1: (Instrumental)",
	"",
	"BR2: (Instrumental)",
	"",
	"BR2: (Instrumental)",
	"",
	"I3: (Instrumental)",
	"",
	"BR1: (Instrumental)",
	"",
	"BR2: (Instrumental)",
	"",
	"BR2: (Instrumental)",
	"",
	"I3: (Instrumental)",
	"",
	"BR1: (Instrumental)",
	"",
	"O: (Instrumental)",
	""
    ]
}
}