{ "file": "Please Come Home for Christmas.songlyrics", "lastModifiedDate": 1574912642768, "song": 
{
"title": "Please Come Home for Christmas",
"artist": "Eagles",
"user": "Bodhi",
"lastModifiedDate": 1574912642768,
"copyright": "forthcoming",
"key": "G",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V1:",
	"A Amaj7 A7 A7",
	"D D B7/D# B7/D#",
	"A D AA/G# F#m",
	"B7 B7 E Eaug",
	"V2:",
	"A Amaj7 A7 A7",
	"D D B7/D# B7/D#",
	"A D AA/G# F#m",
	"B7 E7 A A7",
	"V3:",
	"A Amaj7 A7 A7",
	"D D B7/D# B7/D#",
	"C#7 C#7 F#mF#m/E DD#dim",
	"AF#m B7E7 A A",
	"B:",
	"D D Dm Dm",
	"A Eaug A A7",
	"D D Dm Dm",
	"B7 B7 E7 Eaug"
    ],
"lyrics": 
    [
	"v1:",
	"Bells will be ringing this sad sad news",
	"Oh what a Christmas to have the blues ",
	"My baby's gone I have no friends ",
	"To wish me greetings once again ",
	"v2:",
	"Choirs will be singing \"Silent Night\" ",
	"Christmas carols by candlelight ",
	"Please come home for Christmas ",
	"Please come home for Christmas ",
	"If not for Christmas by New Years night ",
	"b:",
	"Friends and relations send salutations ",
	"Sure as the stars shine above ",
	"But this is Christmas yes Christmas my dear ",
	"The time of year to be with the ones you love ",
	"",
	"v3:",
	"So won't you tell me you'll never more roam ",
	"Christmas and new Years will find you home ",
	"There'll be no more sorrow no grief and pain ",
	"And I'll be happy, happy once again ",
	"",
	"v3: (instrumental first half)",
	"Oh there'll be no more sorrow, no grief and pain ",
	"And I'll be happy, Christmas once again",
	""
    ]
}
}