{ "file": "Just Another Day.songlyrics", "lastModifiedDate": 1540696071247, "song": 
{
"title": "Just Another Day",
"artist": "Oingo Boingo",
"user": "Unknown",
"lastModifiedDate": 1540696071247,
"copyright": "1985 MCA Records",
"key": "C",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em Em Em Em",
	"V:",
	"Em Em Em Em",
	"Em Em Em Em",
	"PC:",
	"C G C Am",
	"C:",
	"Em Bm D A",
	"Em Bm D A"
    ],
"lyrics": 
    [
	"C:",
	"There’s life underground",
	"(Instrumental)",
	"",
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"I feel it all around, I feel it in my bones",
	"My life is on the line, when I’m away from home",
	"When I step out the door, the jungle is alive",
	"I do not trust my ears, I don’t believe my eyes",
	"",
	"PC:",
	"I will not fall in love, I cannot risk the bet",
	"Cause hearts are fragile toys, so easy to forget",
	"",
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"It’s just another day, there’s murder in the air",
	"It drags me when I walk, I smell it everywhere",
	"It’s just another day, where people cling to light,",
	"To drive away the fear, that comes with every night",
	"",
	"C:",
	"It’s just another, it’s just another day",
	"It’s just another day, it’s just another day",
	"It’s just another, it’s just another day",
	"It’s just another day, it’s just another day",
	"",
	"PC:",
	"It’s just another day, when people wake from dreams",
	"With voices in their ears, that will not go away",
	"",
	"V:",
	"(Instrumental)",
	"",
	"V:",
	"I had a dream last night, the world was set on fire",
	"And everywhere I ran, there wasn’t any water",
	"The temperature increased, the sky was crimson red",
	"The clouds turned into smoke, and everyone was dead",
	"",
	"C:",
	"But there’s a smile on my face, for everyone",
	"There’s a golden coin, that reflects the sun",
	"",
	"C:",
	"There’s a lonely place, that’s always cold",
	"There’s a place in the stars, for when you get old",
	"",
	"V:",
	"(Instrumental) Oooh",
	"",
	"C:",
	"(Instrumental)",
	"It’s just another, it’s just another day",
	"",
	"V:",
	"There’s razors in my bed, that come out late at night",
	"They always disappear, before the morning light",
	"I’m dreaming again, of life underground",
	"It doesn’t ever move, it doesn’t make a sound",
	"",
	"PC:",
	"And just when I think that things are in their place",
	"The heavens are secure, the whole thing explodes in my face",
	"",
	"I:",
	"(Instrumental)",
	"",
	"C:",
	"It’s just another, it’s just another day",
	"It’s just another day, it’s just another day",
	"It’s just another, it’s just another day",
	"It’s just another day, it’s just another day",
	"",
	"C:",
	"But there’s a smile on my face, for everyone",
	"There’s a golden coin, that reflects the sun",
	"",
	"C:",
	"There’s a lonely place, that’s always cold",
	"There’s a place in the stars, for when you get old",
	"",
	"C:",
	"Just another, just another, just another day",
	"Just another, just another, just another day",
	"",
	"C: (Instrumental)",
	"",
	"V: (Instrumental)",
	""
    ]
}
}