{ "file": "This one goes out to the one I love.songlyrics", "lastModifiedDate": 1532575020007, "song": 
{
"title": "This one goes out to the one I love",
"artist": "R.E.M.",
"user": "Unknown",
"lastModifiedDate": 1532575020007,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Em D Em Em x2",
	"G D C C",
	"Em D Em Em",
	"C:",
	"Em D Em Em x2"
    ],
"lyrics": 
    [
	"v:This one goes out to the one I love",
	"This one goes out to the one I've left behind",
	"A simple prop to occupy my time",
	"This one goes out to the one I love",
	"ch:Fire ",
	"Fire",
	"v:This one goes out to the one I love",
	"This one goes out to the one I've left behind",
	"A simple prop to occupy my time",
	"This one goes out to the one I love",
	"ch:",
	"Fire (she's comin' down on her own, now)",
	"Fire (she's comin' down on her own, now)",
	"v:This one goes out to the one I love",
	"This one goes out to the one I've left behind",
	"Another prop has occupied my time",
	"This one goes out to the one I love",
	"ch:Fire (she's comin' down on her own, now)",
	"Fire (she's comin' down on her own, now)",
	"Fire (she's comin' down on her own, now)",
	"Fire (she's comin' down on her own, now)",
	""
    ]
}
}