{ "file": "Somebody That I Used to Know (2).songlyrics", "lastModifiedDate": 1535514434059, "song": 
{
"title": "Somebody That I Used to Know",
"artist": "Gotye",
"user": "Unknown",
"lastModifiedDate": 1535514434059,
"copyright": "© BMG Rights Management US, LLC",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"BmA BmA BmA BmA x2",
	"V:",
	"BmA BmA BmA BmA x4",
	"V1:",
	"BmA BmA BmA BmA x2",
	"G G G G x2",
	"C:",
	"BmA Gadd9A BmA Gadd9A x4"
    ],
"lyrics": 
    [
	"",
	"v:Now and then I think of when we were together",
	"Like when you said you felt so happy you could die",
	"Told myself that you were right for me",
	"But felt so lonely in your company",
	"But that was love and it's an ache I still remember",
	"",
	"",
	"i:",
	"",
	"v:You can get addicted to a certain kind of sadness",
	"Like resignation to the end, always the end",
	"So when we found that we could not make sense",
	"Well you said that we would still be friends",
	"But I'll admit that I was glad it was over",
	"",
	"c:|_| But you didn't have to cut me off",
	"Make out like it never happened and that we were nothing",
	"And I don't even need your love",
	"But you treat me like a stranger and that feels so rough",
	"No, you didn't have to stoop so low",
	"Have your friends collect your records and then change your number",
	"I guess that I don't need that though",
	"Now you're just somebody that I used to know",
	"Now you're just somebody that I used to know",
	"Now you're just somebody that I used to know",
	"i:",
	"v1:Now and then I think of all the times you screwed me over",
	"But had me believing it was always something that I'd done",
	"But I don't wanna live that way",
	"Reading into every word you say",
	"You said that you could let it go",
	"And I wouldn't catch you hung up on somebody that you used to know",
	"",
	"c:But you didn't have to cut me off",
	"Make out like it never happened and that we were nothing",
	"And I don't even need your love",
	"But you treat me like a stranger and that feels so rough",
	"No, you didn't have to stoop so low",
	"Have your friends collect your records and then change your number",
	"I guess that I don't need that though",
	"Now you're just somebody that I used to know",
	"Somebody (I used to know)",
	"(Somebody) Now you're just somebody that I used to know",
	"Somebody (I used to know)",
	"(Somebody) Now you're just somebody that I used to know",
	"I used to know, that I used to know, I used to know somebody",
	""
    ]
}
}