{ "file": "Beware of Darkness.songlyrics", "lastModifiedDate": 1558310228413, "song": 
{
"title": "Beware of Darkness",
"artist": "George Harrison",
"user": "Unknown",
"lastModifiedDate": 1558310228413,
"copyright": "UMG (on behalf of Calderstone); LatinAutor, Sony ATV Publishing, LatinAutor - ACODEM, SOLAR Music Rights Management, LatinAutor - PeerMusic, Bicycle Music Co. (Publishing), UMPI, ASCAP, CMRRA, PEDL, and 11 Music Rights Societies",
"key": "E",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"B B..A",
	"V:",
	"G7",
	"G7G#m C#m..B",
	"A EC#m",
	"G#m C#m",
	"Dsus2 A",
	"B B..A",
	"V2:",
	"G7",
	"G7G#m C#m..B",
	"A EC#m",
	"G#m C#m",
	"Dsus2 A",
	"B",
	"V3:",
	"E D AF#m BmG7",
	"B B..A",
	"V4:",
	"G7",
	"G7G#m C#m..B",
	"A EC#m",
	"G#m C#m",
	"Dsus2 A",
	"B B..A G7",
	"B:",
	"E",
	"D",
	"AF#m BmG7",
	"B B..A"
    ],
"lyrics": 
    [
	"I:",
	"",
	"V:Watch out now",
	"  Take care beware of falling swingers",
	"  Dropping all around you",
	"  The pain that often mingles",
	"  In your fingertips",
	"  Beware of darkness",
	"",
	"V2:Watch out now",
	"  Take care beware of thoughts that linger",
	"  winding up inside your head",
	"  The hopelessness around you",
	"  In the dead of night",
	"",
	"B:It can hit you",
	"  It can hurt you",
	"  make you sore and what is more",
	"  that is not what you are here for",
	"",
	"V2:Watch out now",
	"  Take care beware of soft shoe shufflers",
	"  Dancing down the sidewalks",
	"  As each unconscious sufferer",
	"  Wanders aimlessly",
	"  Beware of Maya",
	"",
	"V3:Instrumental",
	"",
	"V4:Watch out now",
	"   Take care beware of greedy leaders",
	"   They'll take you where you should not go",
	"   While Weeping atlas cedars",
	"   They just want to grow, grow and grow",
	"   Beware of darknes (beware of darkness)",
	""
    ]
}
}