{ "file": "Elderly Woman Behind the Counter.songlyrics", "lastModifiedDate": 1580106852000, "song": 
{
"title": "Elderly Woman Behind the Counter",
"artist": "Pearl Jam",
"user": "Doug",
"lastModifiedDate": 1580106852000,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D C G G",
	"C C G G x4",
	"PC:",
	"Am C Em Em x3"
    ],
"lyrics": 
    [
	"i seem to recognize your face",
	"haunting, familiar, yet i can't seem to place it",
	"cannot find the candle of thought to light your name",
	"lifetimes are catching up with me",
	"all these changes taking place, i wish i'd seen the place",
	"but no one's ever taken me",
	"hearts and thoughts they fade, fade away... ",
	"hearts and thoughts they fade, fade away... ",
	"i swear i recognize your breath",
	"memories like fingerprints are slowly raising",
	"me, you wouldn't recall, for i'm not my former",
	"it's hard when, you're stuck upon the shelf",
	"i changed by not changing at all, small town predicts my fate",
	"perhaps that's what no one wants to see",
	"i just want to scream...hello...",
	"my god its been so long, never dreamed you'd return",
	"but now here you are, and here i am",
	"hearts and thoughts they fade...away...",
	"hearts and thoughts they fade...away...",
	"hearts and thoughts they fade, fade away...",
	"hearts and thoughts they fade...",
	"",
	"PC: (?)",
	""
    ]
}
}