{ "file": "Rikki Don't Lose That Number (2).songlyrics", "lastModifiedDate": 1543698009953, "song": 
{
"title": "Rikki Don't Lose That Number",
"artist": " Steely Dan: Donald Jay Fagen / Walter Carl Becker",
"user": "Unknown",
"lastModifiedDate": 1543698009953,
"copyright": "lyrics © Universal Music Publishing Group",
"key": "Gb",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"EmBm EmBm EmBm EmBm",
	"V:",
	"D A E C#B x3",
	"F#m A B B",
	"C:",
	"E Em G G",
	"A G D D",
	"C C Em Em",
	"C A A EmB",
	"Br:",
	"D A E E",
	"D A G G",
	"F G F Em",
	"D A E E",
	"Amaj7 G#m7 A C#m7",
	"F#m7 A B B",
	"O:",
	"EmBm EmBm Em7"
    ],
"lyrics": 
    [
	"i:",
	"v:We hear you're leaving, that's okay",
	"I thought our little wild time had just begun",
	"I guess you kind of scared yourself, you turn and run",
	"But if you have a change of heart",
	"",
	"C:Rikki don't lose that number",
	"You don't want to call nobody else",
	"Send it off in a letter to yourself",
	"Rikki don't lose that number",
	"It's the only one you own",
	"You might use it if you feel better",
	"When you get home",
	"",
	"i:",
	"",
	"v:I have a friend in town, he's heard your name",
	"We can go out driving on Slow Hand Row",
	"We could stay inside and play games, I don't know",
	"And you could have a change of heart",
	"",
	"c:Rikki don't lose that number",
	"You don't want to call nobody else",
	"Send it off in a letter to yourself",
	"Rikki don't lose that number",
	"It's the only one you own",
	"You might use it if you feel better",
	"When you get home",
	"",
	"i:",
	"v: (instrumental)",
	"",
	"br:You tell yourself you're not my kind",
	"But you don't even know your mind",
	"And you could have a change of heart",
	"",
	"",
	"c:Rikki don't lose that number",
	"You don't want to call nobody else",
	"Send it off in a letter to yourself",
	"Rikki don't lose that number",
	"It's the only one you own",
	"You might use it if you feel better",
	"When you get home",
	"",
	"o:EmBm EmBm Em7 -",
	""
    ]
}
}