{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "House of the Rising Sun",
"artist": "Animals, The",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am C D F",
	"Am C E E",
	"Am C D F",
	"Am E",
	"Am C D F",
	"Am E Am E"
    ],
"lyrics": 
    [
	"v:",
	"There is a house in New Orleans",
	"They call the Rising Sun",
	"And it's been the ruin of many a poor boy",
	"And God I know I'm one",
	"v:",
	"My mother was a tailor",
	"She sewed my new bluejeans",
	"My father was a gamblin' man",
	"Down in New Orleans",
	"v:",
	"Now the only thing a gambler needs",
	"Is a suitcase and trunk",
	"And the only time he's satisfied",
	"Is when he's on, a drunk",
	"v:",
	"Oh mother tell your children",
	"Not to do what I have done",
	"Spend your lives in sin and misery",
	"In the House of the Rising Sun",
	"v:",
	"Well, I got one foot on the platform",
	"The other foot on the train",
	"I'm goin' back to New Orleans",
	"To wear that ball and chain",
	"v:",
	"Well, there is a house in New Orleans",
	"They call the Rising Sun",
	"And it's been the ruin of many a poor boy",
	"And God I know I'm one",
	""
    ]
}
}