{ "file": "To Be With You Again (2).songlyrics", "lastModifiedDate": 1527039581428, "song": 
{
"title": "To Be With You Again",
"artist": "Steeldrivers",
"user": "Unknown",
"lastModifiedDate": 1527039581428,
"copyright": "Stapleton",
"key": "C",
"defaultBpm": 110,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G F C C",
	"G F C C",
	"G F C C",
	"Bb C G G",
	"C:",
	"C C G G",
	"Bb C G G",
	"Bb Bb C C",
	"Bb C G G",
	"T:",
	"Bb C G G"
    ],
"lyrics": 
    [
	"",
	"v:",
	"I cannot wait for dawn to break",
	"I must be on my way",
	"Before I pass this way again",
	"Be many a dog, dog days",
	"v:",
	"The sheriff does not know my face",
	"He does not know my name",
	"But before the sun goes down again",
	"He'll know them just the same",
	"ch:",
	"One kiss before I leave you",
	"And one more for the wind",
	"Every day I hope and pray",
	"To be with you again",
	"v:",
	"With the poor man's word and a rich man's gold",
	"Who's chances would you choose'",
	"The judge and jury close their eyes",
	"And justice don't come through",
	"v:",
	"I'll run from what I haven't done",
	"'Cause the long arm of the law",
	"Got a silver spade that'll dig my grave",
	"Before on us all",
	"ch:",
	"One kiss before I leave you",
	"And one more for the wind",
	"Every day I hope and pray",
	"To be with you again",
	"v:",
	"Down along the railroad tracks",
	"Waitin' in the weeds",
	"The first freight train to the leave the yard",
	"Will be the one I'm in",
	"v:",
	"I'll find a place on the boxcar roof",
	"Where the wind cuts cold and deep",
	"I don't know need no railroad man",
	"To catch me in my sleep",
	"ch:",
	"One kiss before I leave you",
	"And one more for the wind",
	"Every day I hope and pray",
	"To be with you again",
	"t:",
	"To be with you again",
	"t:",
	"To be with you again",
	""
    ]
}
}