{ "file": "Free Fallin' (1).songlyrics", "lastModifiedDate": 1526073800690, "song": 
{
"title": "Free Fallin'",
"artist": "Tom Petty",
"user": "Unknown",
"lastModifiedDate": 1526073800690,
"copyright": "Sony/ATV Music Publishing LLC, Warner/Chappell Music, Inc.",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"E..A A",
	"AE.B B",
	"C:",
	"E..A A",
	"AE.B B"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"v:",
	"She's a good girl, loves her mama",
	"Loves Jesus and America too",
	"She's a good girl, crazy 'bout Elvis",
	"Loves horses and her boyfriend too",
	"It's a long day livin' in Reseda",
	"There's a freeway runnin' through the yard",
	"And I'm a bad boy, 'cause I don't even miss her",
	"I'm a bad boy for breakin' her heart",
	"ch:",
	"And I'm free, free fallin'",
	"Yeah I'm free, free fallin'",
	"v:",
	"All the vampires walkin' through the valley",
	"Move west down Ventura Blvd.",
	"And all the bad boys are standing in the shadows",
	"All the good girls are home with broken hearts",
	"ch:",
	"And I'm free, free fallin'",
	"Yeah I'm free, free fallin'",
	"Free fallin', now I'm free fallin'",
	"Now I'm,",
	"Free fallin', now I'm free fallin'",
	"v:",
	"I wanna glide down over Mulholland",
	"I wanna write her name in the sky",
	"I'm gonna free fall out into nothin'",
	"Gonna leave this world for awhile",
	"v:",
	"And I'm free, free fallin'",
	"Yeah I'm free, free fallin'",
	"Yeah I'm free, free fallin'",
	"Oh! Free fallin'",
	"Now I'm free",
	"Oh!",
	"Free fallin'",
	""
    ]
}
}