{ "file": "One Big Love (1).songlyrics", "lastModifiedDate": 1538962951009, "song": 
{
"title": "One Big Love",
"artist": "Patty Griffin",
"user": "Unknown",
"lastModifiedDate": 1538962951009,
"copyright": "1998 A&M Records",
"key": "Ab",
"defaultBpm": 84,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"Eb Eb Eb7 Eb x2",
	"V:",
	"Eb Eb Eb7 Eb x2",
	"PC:",
	"Ab Ab Ab Ab",
	"Eb Eb Eb7 Eb",
	"Ab Ab Ab Ab",
	"Cm CmBb Ab Ab",
	"C:",
	"Eb Eb Eb Eb7",
	"Eb Eb Eb Eb",
	"Br:",
	"Bb Bb CmBb Ab",
	"Bb Bb CmBb Db",
	"Db Ab Ab",
	"O:",
	"Eb Eb Eb7 Eb x4"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V:",
	"Let’s take a ride to the seaside ",
	"We can go out swimming in the high tide",
	"Just wear your shorts and your long hair ",
	"Don’t forget the lawn chair ",
	"",
	"I: (Instrumental)",
	"",
	"V:",
	"Everybody’s gone to the movies ",
	"Everybody’s gone and its groovy",
	"They went to the one about the big war ",
	"I didn’t, I’d seen it before",
	"",
	"PC:",
	"I guess I’m taking my chances ",
	"Giving up the ring, throwing in the gloves",
	"I guess I’m taking my chances ",
	"Trading in my things ",
	"For a couple wings on a little white dove ",
	"",
	"C:",
	"One big love, one big love",
	"",
	"V:",
	"Everybody do like a monkey ",
	"If you want to go on and be funky ",
	"No need to talk like a hero ",
	"Talk a walk count down to zero",
	"",
	"V:",
	"No sense defending your honor ",
	"Just go on and kiss me if you want to ",
	"Everything before is gone or going somewhere",
	"",
	"PC:",
	"I guess I’m taking my chances ",
	"Giving up the ring throwing in the glove",
	"I guess I’m taking my chances ",
	"Trading in my things for a couple wings on a ",
	"Little white dove",
	"",
	"C: ",
	"And one big love, one big love",
	"",
	"BR:",
	"I don’t know where we are ",
	"And I don’t care ",
	"And now we’re out of gas ",
	"And riding on air",
	"",
	"C:",
	"And one big love, one big love",
	"",
	"V:",
	"Everybody run till you’re flying",
	"Touch a star without even trying",
	"Everybody’s swinging from the big star",
	"Everybody’s riding in the cool car",
	"",
	"O:",
	"Let’s take a ride to the seaside (one big love)",
	"We can go out swimming in the high tide (one big love)",
	"Everybody do like a monkey (one big love)",
	"Everybody go on and be funky (one big love)",
	"(Instrumental)",
	""
    ]
}
}