{ "file": "I'm Your Puppet - CORRECTED.songlyrics", "lastModifiedDate": 1538351004784, "song": 
{
"title": "I'm Your Puppet - CORRECTED",
"artist": "Purify Brothers",
"user": "Unknown",
"lastModifiedDate": 1538351004784,
"copyright": "Sony/ATV",
"key": "Bb",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"BbCm DmCm BbCm DmCm",
	"V:",
	"BbCm DmCm BbCm DmCm",
	"(2x,)",
	"Dm Eb Dm EbF",
	"BbCm DmCm BbCm DmCm",
	"C:",
	"Dm Eb Dm Cm",
	"F Eb Dm CmF",
	"BbCm DmCm BbCm DmCm",
	"O:",
	"BbCm DmCm BbCm DmCm",
	"(2x,)",
	"Bb"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Pull the string and I'll wink at you, I'm your puppet",
	"I'll do funny things if you want me to, I'm your puppet",
	"I'm yours to have and to hold",
	"Darling you've got full control of your puppet",
	"",
	"V:Pull another string and I'll kiss your lips, I'm your puppet",
	"Snap your finger and I'll turn you some flips, I'm your puppet",
	"Listen, your every wish is my command",
	"All you gotta do is wiggle your little hand",
	"I'm your puppet, I'm your puppet",
	"",
	"C: I'm just a toy, just a funny boy",
	"That makes you laugh when you're blue",
	"I'll be wonderful, do just what I'm told",
	"I'll do anything for you",
	"I'm your puppet, I'm your puppet",
	"",
	"V: Pull them little strings and I'll sing you a song, I'm your puppet",
	"Make me do right or make me do wrong, I'm your puppet",
	"Treat me good and I'll do anything",
	"I'm just a puppet and you hold my string, I'm your puppet",
	"",
	"O: I'm your walking, talking, kissing, loving puppet",
	"I'm hanging on a string, girl I'll do anything,",
	"I'll love and kiss you ... whoa, whoa, yeah ...",
	""
    ]
}
}