{ "file": "Route 66.songlyrics", "lastModifiedDate": 1580191482000, "song": 
{
"title": "Route 66",
"artist": "Bobby Troup",
"user": "Doug",
"lastModifiedDate": 1580191482000,
"copyright": "Capitol",
"key": "G",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G7C7 D7",
	"V:",
	"G7 C7 G7 G7",
	"C7 C7 G7 G7",
	"D7 C7 G7 G7",
	"C:",
	"G7 C7 G7 G7",
	"C7 C7 G7 G7",
	"D7 C7 D7 D7",
	"O:",
	"D7 C7 G7 G7 x9"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	" ",
	"V: If you ever plan to motor west,",
	"Travel my way, take the highway that is best.",
	"Get your kicks on route sixty-six.",
	"",
	"V: It winds from chicago to la,",
	"More than two thousand miles all the way.",
	"Get your kicks on route sixty-six.",
	"",
	"C: Now you go through saint looey",
	"Joplin, missouri,",
	"And oklahoma city is mighty pretty.",
	"You see amarillo,",
	"Gallup, new mexico,",
	"Flagstaff, arizona.",
	"Don't forget winona,",
	"Kingman, barstow, san bernandino.",
	"",
	"V: Won't you get hip to this timely tip:",
	"When you make that california trip",
	"Get your kicks on route sixty-six.",
	"",
	"V: (instrumental)",
	"",
	"C: Now you go through saint looey",
	"Joplin, missouri,",
	"And oklahoma city is mighty pretty.",
	"You see amarillo,",
	"Gallup, new mexico,",
	"Flagstaff, arizona.",
	"Don't forget winona,",
	"Kingman, barstow, san bernandino.",
	"",
	"V: Won't you get hip to this timely tip:",
	"When you make that california trip",
	"Get your kicks on route sixty-six.",
	"",
	"O: Get your kicks on route sixty-six.",
	"Get your kicks on route sixty-six.",
	""
    ]
}
}