{ "file": "Wave of Mutilation.songlyrics", "lastModifiedDate": 1580196132000, "song": 
{
"title": "Wave of Mutilation",
"artist": "Pixies",
"user": "Doug",
"lastModifiedDate": 1580196132000,
"copyright": "Pixies",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C E F |",
	"D F.ED | x2",
	"C E F D",
	"V:",
	"C E F |",
	"D F.ED | x2",
	"C E F D",
	"C:",
	"C E F x3",
	"C F C F",
	"F F F"
    ],
"lyrics": 
    [
	"",
	"I: (as chorus)",
	"v:",
	"cease to resist, giving my goodbye",
	"drive my car into the ocean",
	"you'll think i'm dead, but i sail away",
	"ch:",
	"on a wave of mutilation",
	"a wave",
	"wave",
	"v:",
	"i've kissed mermaids, rode the el nino",
	"walked the sand with the crustaceans",
	"could find my way to mariana",
	"ch:",
	"on a wave of mutilation,",
	"wave of mutilation",
	"wave of mutilation",
	"wave",
	"v: (instrumental)",
	"Ch:",
	"on a wave of mutilation,",
	"wave of mutilation",
	"wave of mutilation",
	"Ch;wave",
	"wave",
	""
    ]
}
}