{ "file": "Breathe (2 am).songlyrics", "lastModifiedDate": 1580102992000, "song": 
{
"title": "Breathe (2 am)",
"artist": "Anna Nalick",
"user": "Doug",
"lastModifiedDate": 1580102992000,
"copyright": "Imagem Music Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "3/4",
"chords": 
    [
	"I:",
	"A A A A",
	"V:",
	"A A A A",
	"G G G G",
	"D D D D",
	"A A A A",
	"PC:",
	"Bm Bm D D",
	"A A E E x2",
	"E",
	"C:",
	"G G D D",
	"A A A A",
	"O:",
	"X"
    ],
"lyrics": 
    [
	"i:",
	"",
	"v:",
	"2 AM and she calls me 'cause I'm still awake,",
	"\"Can you help me unravel my latest mistake?,",
	"I don't love him. Winter just wasn't my season\"",
	"v:",
	"Yeah we walk through the doors, so accusing their eyes",
	"Like they have any right at all to criticize,",
	"Hypocrites. You're all here for the very same reason",
	"pc:",
	"'Cause you can't jump the track, we're like cars on a cable",
	"And life's like an hourglass, glued to the table",
	"No one can find the rewind button, girl.",
	"So cradle your head in your hands",
	"c:",
	"And breathe... just breathe,",
	"Oh breathe, just breathe",
	"v:",
	"May he turned 21 on the base at Fort Bliss",
	"\"Just a day\" he said down to the flask in his fist,",
	"\"Ain't been sober, since maybe October of last year.\"",
	"v:",
	"Here in town you can tell he's been down for a while,",
	"But, my God, it's so beautiful when the boy smiles,",
	"Wanna hold him. Maybe I'll just sing about it.",
	"pc:",
	"Cause you can't jump the track, we're like cars on a cable,",
	"And life's like an hourglass, glued to the table.",
	"No one can find the rewind button, boys,",
	"So cradle your head in your hands,",
	"c:",
	"And breathe... just breathe,",
	"Oh breathe, just breathe",
	"pc:",
	"There's a light at each end of this tunnel,",
	"You shout 'cause you're just as far in as you'll ever be out",
	"And these mistakes you've made, you'll just make them again",
	"If you'd only try turning around.",
	"v:",
	"2 AM and I'm still awake, writing a song",
	"If I get it all down on paper, it's no longer inside of me,",
	"Threatening the life it belongs to",
	"v:",
	"And I feel like I'm naked in front of the crowd",
	"Cause these words are my diary, screaming out loud",
	"And I know that you'll use them, however you want to",
	"pc:",
	"But you can't jump the track, we're like cars on a cable,",
	"And life's like an hourglass, glued to the table",
	"No one can find the rewind button now",
	"Sing it if you understand.",
	"c:",
	"and breathe, just breathe",
	"woah breathe, just breathe,",
	"c:",
	"Oh breathe, just breathe,",
	"Oh breathe, just breathe.",
	"",
	"O:",
	""
    ]
}
}