{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Never Been to Spain ",
"artist": "Three Dog Night/Hoyt Axton",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "© Universal Music Publishing Group",
"key": "E",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A A E E",
	"A A E E",
	"B7 A E E",
	"V:",
	"A A E E",
	"A A E E",
	"B7 A E E"
    ],
"lyrics": 
    [
	"",
	"v:Well I never been to Spain",
	"But I kinda like the music",
	"Say the ladies are insane there",
	"And they sure know how to use it",
	"They don't abuse it",
	"Never gonna lose it",
	"I can't refuse it",
	"",
	"v:Well I never been to England",
	"But I kinda like the Beatles",
	"Well, I headed for Las Vegas",
	"Only made it out to Needles",
	"Can you feel it",
	"It must be real it ",
	"Feels so good, (Oh, feels so good)",
	"",
	"",
	"v:Well I never been to heaven",
	"But I been to Oklahoma",
	"Well they tell me I was born there",
	"But I really don't remember ",
	"In Oklahoma, not Arizona",
	"What does it matter",
	"What does it matter",
	"",
	"i:instrumental",
	"",
	"v:Well I never been to Spain",
	"But I kinda like the music",
	"Say the ladies are insane there",
	"And they sure know how to use it",
	"They don't abuse it",
	"Never gonna lose it",
	"I can't refuse it",
	"",
	"i:instrumental",
	"",
	"v:Well I never been to heaven",
	"But I been to Oklahoma",
	"Well they tell me I was born there",
	"But I really don't remember ",
	"In Oklahoma, not Arizona",
	"What does it matter",
	"What does it matter",
	""
    ]
}
}