{ "file": "Sweet Home Alabama (1).songlyrics", "lastModifiedDate": 1541649876752, "song": 
{
"title": "Sweet Home Alabama",
"artist": "Lynyrd Skynyrd",
"user": "Unknown",
"lastModifiedDate": 1541649876752,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D C G G",
	"C:",
	"D C G G"
    ],
"lyrics": 
    [
	"v:",
	"Big wheels keep on turning ",
	"Carry me home to see my kin ",
	"Singing songs about the Southland ",
	"I miss Alabamy once again ",
	"And I think its a sin, yes",
	"v: (instrumental break)",
	"v:",
	"Well I heard mister Young sing about her ",
	"Well, I heard ole Neil put her down ",
	"Well, I hope Neil Young will remember ",
	"A Southern man don't need him around anyhow",
	"ch:",
	"Sweet home Alabama ",
	"Where the skies are so blue ",
	"Sweet Home Alabama ",
	"Lord, I'm coming home to you",
	"v:",
	"In Birmingham they love the gov' nor (boo, boo, boo)",
	"Now we all did what we could do ",
	"Now Watergate does not bother me ",
	"Does your conscience bother you? ",
	"Tell the truth",
	"ch:",
	"Sweet home Alabama ",
	"Where the skies are so blue ",
	"Sweet Home Alabama ",
	"Lord, I'm coming home to you ",
	"Here I come Alabama",
	"v:",
	"Now Muscle Shoals has got the Swampers ",
	"And they've been known to pick a song or two ",
	"Lord they get me off so much ",
	"They pick me up when I'm feeling blue ",
	"Now how about you?",
	"ch:",
	"Sweet home Alabama ",
	"Where the skies are so blue ",
	"Sweet Home Alabama ",
	"Lord, I'm coming home to you",
	"ch:",
	"Sweet home Alabama ",
	"Oh sweet home baby ",
	"Where the skies are so blue ",
	"And the guv'nor's true ",
	"Sweet Home Alabama ",
	"Lordy ",
	"Lord, I'm coming home to you ",
	""
    ]
}
}