{ "file": "Mystify (1).songlyrics", "lastModifiedDate": 1538073195486, "song": 
{
"title": "Mystify",
"artist": "INXS",
"user": "Unknown",
"lastModifiedDate": 1538073195486,
"copyright": "1982 Atco Records",
"key": "C",
"defaultBpm": 129,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Dm Am G F x4",
	"C:",
	"Am C G G x2",
	"Br:",
	"Em G Em G x2"
    ],
"lyrics": 
    [
	"V:",
	"All veils and misty streets of blue",
	"Almond looks that chill divine",
	"Some silken moment goes on forever",
	"And we’re leaving broken hearts behind",
	"",
	"C:",
	"Mystify",
	"Mystify me, mystify",
	"Mystify me",
	"",
	"V:",
	"I need perfection, some twisted selection",
	"That tangles me to keep me alive",
	"In all that exists, none has your beauty",
	"I see your face and I will survive",
	"",
	"C:",
	"Mystify",
	"Mystify me (hey), mystify",
	"Mystify me",
	"",
	"BR:",
	"Eternally wild with the power",
	"To make every moment come alive",
	"All those stars that shine upon you",
	"Will kiss you every night",
	"",
	"V:",
	"All veils and misty streets of blue",
	"Almond looks that chill divine",
	"Some silken moment goes on forever",
	"And we’re leaving yeah we’re leaving broken hearts behind",
	"You mystify",
	"",
	"C:",
	"You mystify me, mystify",
	"You mystify me",
	"",
	"BR:",
	"You’re eternally wild with the power",
	"To make every moment come alive",
	"All those stars that shine upon you",
	"Well they’ll kiss you every night",
	"",
	"C:",
	"Mystify",
	"You mystify me (oh), mystify",
	"Mystify me, mystify",
	"You mystify me, mystify",
	""
    ]
}
}