{ "file": "She Bleeds.songlyrics", "lastModifiedDate": 1559332928946, "song": 
{
"title": "She Bleeds",
"artist": "EMF",
"user": "Unknown",
"lastModifiedDate": 1559332928946,
"copyright": "Songwriters: Derran Gene Brownson / Ian Dench / James Saul Atkin / Mark Simon De Cloedt / Zachary Sebastian Rex Foley",
"key": "F",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Fmaj7 Dsus2 Am7 Am7",
	"V1:",
	"FDm FDm AmC AmC x2",
	"V2:",
	"GEm GEm BmD BmD x2",
	"PC1:",
	"Dm C B B",
	"Bm Bm C#m B",
	"PC2:",
	"Em D C# C#",
	"C#m C#m D#m C#",
	"C1:",
	"A F#m C#m B",
	"F#m D A C#m",
	"C2:",
	"B G#m D#m C#",
	"G#m E B D#m",
	"B1:",
	"G Em Bm Bm x3",
	"B2:",
	"G G D D",
	"F#7 F#7 F#7 F#7",
	"O:",
	"G#m E B D#m",
	"BD BD BD BD",
	"BD BD BD B"
    ],
"lyrics": 
    [
	"I:",
	"I: ",
	"V1: I met her on a midnight flight",
	"From Mexico to San Delight",
	"I saw her on a top floor bar",
	"That glows flourescent from afar",
	"I: She's real to me",
	"I: ",
	"V1: I have a place for my feelings",
	"Beneath purple colored ceilings",
	"And when I wanted to be free",
	"I says to her to leave me be",
	"PC1: She left alone",
	"And she think that tomorrow holds",
	"Things she remembered from the past",
	"Everything she wants",
	"C1: She gets everything she needs",
	"She smiles, she sighs, and she bleeds",
	"V1: I saw her on a railway station",
	"As I pass a faded destination",
	"I saw her smiling in a crowd",
	"When we played some far off distant land",
	"PC1: I felt so alone",
	"And she thought you were taking risks",
	"The chances you took would never last",
	"Everything she wants",
	"C1: She gets everything she needs",
	"She smiles, she sighs, and she bleeds",
	"B1: She's real to me",
	"V2: I saw her in an alleyway",
	"Streetlights dim with frustration",
	"She comes at night when I pray",
	"And brings a moment of elation",
	"B2: I see her distant coming near",
	"I almost want her to be here",
	"But when she comes she disappears",
	"I'd wait if I was patient",
	"PC2: And you don't know what cages are",
	"Cages don't always have bars",
	"Everything she wants",
	"C2: She gets everything she needs",
	"She smiles, she sighs, and she bleeds",
	"O: She smiles, she sighs and she bleeds",
	"She smiles, she sighs, as she bleeds",
	""
    ]
}
}