{ "file": "Come Sail Away (6).songlyrics", "lastModifiedDate": 1536540736115, "song": 
{
"title": "Come Sail Away",
"artist": "Styx",
"user": "Unknown",
"lastModifiedDate": 1536540736115,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 68,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"CDm EmDm CG",
	"V1:",
	"CEm AmAm/G F G",
	"CEm AmAm/G F G",
	"V2:",
	"Am G Am G",
	"V3:",
	"CEm AmAm/G F G",
	"C:",
	"CF GF CF GF",
	"O:",
	"C"
    ],
"lyrics": 
    [
	"I:",
	"",
	"V1:I'm sailing away",
	"Set an open course for the virgin sea",
	"I've got to be free,",
	"Free to face the life that's ahead of me",
	"",
	"V2:",
	"On board I'm the captain",
	"So climb aboard",
	"We'll search for tomorrow",
	"on every shore",
	"",
	"V3:",
	"And I'll try oh Lord",
	"I'll try to carry on",
	"",
	"I:",
	"",
	"V1:",
	"I look to the sea ",
	"Reflections in the waves spark my memory",
	"Some happy some sad",
	"I think of childhood friends",
	"And the dreams we had",
	"",
	"V2:",
	"We live happily forever",
	"So the story goes",
	"But somehow we missed out ",
	"On that pot of gold, But we'll",
	"",
	"V3:",
	"Try best that we, can to, carry on",
	"",
	"c:",
	"(Instrumental)",
	"c:",
	"A gathering of angels appeared above my head",
	"They sang to me this song of hope and this is what they said",
	"They said:",
	"c:",
	"come sail away come sail away",
	"Come sail away with me, lads.",
	"Come sail away come sail away",
	"Come sail away with me.",
	"c:",
	"Come sail away come sail away",
	"Come sail away with me, lads.",
	"Come sail away come sail away",
	"Come sail away with me.",
	"c:",
	"I thought that they were angels but to my surprise",
	"They climbed aboard their starship and headed for the skies",
	"Singing:",
	"c:",
	"come sail away come sail away",
	"Come sail away with me, lads.",
	"Come sail away come sail away",
	"Come sail away with me",
	"",
	"c:",
	"Come sail away come sail away",
	"Come sail away with me, lads.",
	"Come sail away come sail away",
	"Come sail away with me",
	"Come sail away come sail away",
	"Come sail away with me",
	"Come sail away come sail away",
	"Come sail away with me.",
	"",
	"O:",
	""
    ]
}
}