{ "file": "Rainbow Connection, The.songlyrics", "lastModifiedDate": 1564018597264, "song": 
{
"title": "Rainbow Connection, The",
"artist": "Kermit the Frog",
"user": "Unknown",
"lastModifiedDate": 1564018597264,
"copyright": "Walt Disney Music Company",
"key": "G",
"defaultBpm": 80,
"timeSignature": "3/4",
"chords": 
    [
	"I:",
	"G C.X G C.X",
	"V:",
	"G Em C D",
	"G Em C D",
	"G Em C D",
	"G Em C D",
	"V1:",
	"Ab Fm Db Eb",
	"Ab Fm Db Eb",
	"Ab Fm Db Eb",
	"Ab Fm Db Eb",
	"PC:",
	"Cmaj7 Cmaj7 Cmaj7 Cmaj7",
	"Bm7 Bm7 Bm7 Bm7",
	"PC1:",
	"Dbmaj7 Dbmaj7 Dbmaj7 Dbmaj7",
	"Cm7 Cm7 Cm7 Cm7",
	"C:",
	"Am D Bm7 E",
	"Am D G C.X",
	"G C.X",
	"C1:",
	"Am D Bm7 E",
	"Am D G D",
	"Em D C G",
	"D Eb",
	"O:",
	"Db Eb Cm7 F",
	"Db Eb Ab",
	"Eb Fm Eb",
	"Db Eb Ab"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Why are there so many",
	"Songs about rainbows",
	"And what's on the other side",
	"Rainbows are visions",
	"They're only illusions",
	"And rainbows have nothing to hide",
	"",
	"PC: So we've been told and some chose to",
	"Believe it",
	"But I know they're wrong wait and see",
	"",
	"C: Someday we'll find it",
	"The Rainbow Connection",
	"The lovers, the dreamers and me (+ instrumental)",
	"",
	"V: Who said that every wish",
	"Would be heard and answered",
	"When wished on the morning star",
	"Somebody thought of that",
	"And someone believed it",
	"And look what it's done so far",
	"",
	"PC: What's so amazing",
	"That keeps us star gazing",
	"What so we think we might see",
	"",
	"C1: Someday we'll find it",
	"That Rainbow Connection",
	"The lovers the dreamers and me ",
	"All of us under its spell",
	"We know that it's probably ma-gic (KEY CHANGE!)",
	"",
	"V1: Have you been fast asleep",
	"And have you heard voices,",
	"I've heard them calling my name,",
	"Is this the sweet sound that calls",
	"The young sailors,",
	"The voice might be one and the same.",
	"",
	"PC1: I've heard it too many times to ignore it",
	"It's something that i'm supposed to be,",
	"",
	"O: Someday we'll find it",
	"The rainbow connection...",
	"The lovers, the dreamers and me",
	"La lala la lala la la la lala la la la",
	""
    ]
}
}