{ "file": "No Fair At All.songlyrics", "lastModifiedDate": 1545874527632, "song": 
{
"title": "No Fair At All",
"artist": "Association, The",
"user": "Unknown",
"lastModifiedDate": 1545874527632,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Dmaj7 G Dmaj7 G x2",
	"G F#7 Em7 A7",
	"Dmaj7 G Dmaj7 G",
	"O:",
	"Dmaj7 G Dmaj7 G",
	"Dmaj7 G Dmaj7"
    ],
"lyrics": 
    [
	"V: I've never seen this side of you before",
	"Till now",
	"I never knew that you could feel this way",
	"Till now",
	"After all the time we spent together",
	"Just doesn't seem fair",
	"At all",
	"No fair at all",
	"",
	"V: Never seen the moonlight through your hair",
	"Till now",
	"Never heard the sweet things you could say",
	"Till now",
	"After all the time we spent together",
	"Just doesn't seem fair",
	"At all",
	"No fair at all",
	"",
	"V: (instrumental) +",
	"After all the time we spent together",
	"Just doesn't seem fair",
	"At all",
	"No fair at all",
	"",
	"O: No fair at all",
	"No fair at all",
	"No fair at all",
	""
    ]
}
}