{ "file": "By the Time I Get to Phoenix (2).songlyrics", "lastModifiedDate": 1528338093068, "song": 
{
"title": "By the Time I Get to Phoenix",
"artist": "Glen Campbell",
"user": "Unknown",
"lastModifiedDate": 1528338093068,
"copyright": "Jimmy Webb",
"key": "Eb",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Dm G7 Cmaj7 Am",
	"Dm G7 Cmaj7 Am",
	"F G7 Em Am",
	"Dm Dm Bb G7",
	"O:",
	"Dm G7 Cmaj7 Am",
	"Dm G7 Cmaj7 Am",
	"F G7 Em Am",
	"Dm G7 Cmaj7 Am",
	"Dm E7 A G",
	"A G A A"
    ],
"lyrics": 
    [
	"V: By the time I get to Phoenix",
	"She'll be rising",
	"She'll find the note I left hanging on her door",
	"She'll laugh, when she reads the part that says I'm leaving",
	"Cause I've left that girl, so many times before",
	"",
	"V: By the time I make Albuquerque",
	"She'll be working",
	"She'll probably stop at lunch,",
	"And give me a call",
	"But she'll just hear that phone keep on ringing",
	"Off the wall, that's all",
	"",
	"O: By the time I make Oklahoma",
	"She'll be sleeping",
	"She'll turn softly and call my name out low",
	"And she'll cry, just to think, I'd really leave her",
	"Though time and time I've tried to tell her so",
	"She just didn't know,",
	"I would really go",
	""
    ]
}
}