{ "file": "Worried Life Blues.songlyrics", "lastModifiedDate": 1551056201404, "song": 
{
"title": "Worried Life Blues",
"artist": "Eric Clapton",
"user": "Unknown",
"lastModifiedDate": 1551056201404,
"copyright": "℗© 2000 Reprise Records for the U.S. and WEA International Inc. for the world,outside the U.S.",
"key": "C",
"defaultBpm": 50,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"C C F F",
	"C G CF CG",
	"I2:",
	"C C F F",
	"C G CF CG",
	"V:",
	"C C F F",
	"C G CF CG"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Oh lordy lord, oh lordy lord.",
	"It hurts me so bad for us to part.",
	"But someday baby,",
	"I ain't gonna worry my life any more.",
	"",
	"V:",
	"You're on my mind every place I go.",
	"How much I love you, nobody know.",
	"Yeah, someday babe,",
	"I ain't gonna worry my life any more.",
	"",
	"V:",
	"So many days since you went away.",
	"I've had to worry both night and day.",
	"Yeah, but someday babe,",
	"I ain't gonna worry my life any more.",
	"",
	"V:",
	"So many nights since you've been gone.",
	"I've been worried, grieving my life alone.",
	"Yeah, but someday babe,",
	"I ain't gonna worry my life any more.",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"So that's my story and this is all I've got to say to you:",
	"Bye bye, baby, I don't care what you do.",
	"'Cause someday darling,",
	"I won't have to worry my life any more.",
	"",
	"V:",
	"Oh lordy lord, oh lordy lord.",
	"It hurts me so bad for us to part.",
	"Oh, but someday baby,",
	"I ain't gonna worry my life any more.",
	""
    ]
}
}