{ "file": "Walk on the WildSide.songlyrics", "lastModifiedDate": 1547696643425, "song": 
{
"title": "Walk on the WildSide",
"artist": "Lou Reed",
"user": "Unknown",
"lastModifiedDate": 1547696643425,
"copyright": "Sony ATV Music Pub LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C7 C7 F7 F7",
	"PC:",
	"C7 D F F",
	"C:",
	"C7 C7 F7 F7"
    ],
"lyrics": 
    [
	"v:Holly came from Miami, F.L.A.",
	"v:Hitch-hiked her way across the U.S.A.",
	"pc:Plucked her eyebrows on the way",
	"Shaved her legs and then he was a she",
	"ch:She says, \"Hey, babe,",
	"Take a walk on the wild side.\"",
	"Said, \"Hey, honey,",
	"Take a walk on the wild side.\"",
	"v:Candy came from out on the Island",
	"In the back room she was everybody's darling",
	"pc:",
	"But she never lost her head",
	"Even when she was giving head",
	"v:",
	"She says, \"Hey, babe,",
	"Take a walk on the wild side.\"",
	"Said, \"Hey, babe,",
	"Take a walk on the wild side.\"",
	"And the colored girls go",
	"v:",
	"\"Doo do doo do doo do do doo...\"",
	"v:",
	"Little Joe never once gave it away",
	"Everybody had to pay and pay",
	"pc:",
	"A hustle here and a hustle there",
	"New York City's the place",
	"ch:",
	"Where they said, \"Hey, babe,",
	"Take a walk on the wild side.\"",
	"I said, \"Hey, Joe,",
	"Take a walk on the wild side.\"",
	"v:",
	"Sugar Plum Fairy came and hit the streets",
	"Looking for soul food and a place to eat",
	"pc:",
	"Went to the Apollo",
	"You should've seen them go, go, go",
	"ch:",
	"They said, \"Hey, sugar,",
	"Take a walk on the wild side.\"",
	"I said, \"Hey, babe,",
	"Take a walk on the wild side.\"",
	"All right, huh",
	"v:Jackie is just speeding away",
	"Thought she was James Dean for a day",
	"pc:",
	"Then I guess she had to crash",
	"Valium would have helped that bash",
	"ch:Said, \"Hey, babe,",
	"Take a walk on the wild side.\"",
	"I said, \"Hey, honey,",
	"Take a walk on the wild side.\"",
	"And the colored girls say,",
	"\"Doo do doo do doo do do doo...\"",
	""
    ]
}
}