{ "file": "Twilight Time.songlyrics", "lastModifiedDate": 1543463339675, "song": 
{
"title": "Twilight Time",
"artist": "Platters, The",
"user": "Unknown",
"lastModifiedDate": 1543463339675,
"copyright": "T.R.O. Inc.",
"key": "C",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G B7 Em G7",
	"CCm GE7 A D",
	"V1:",
	"G B7 Em G7",
	"CCm GE7 AD G",
	"C:",
	"B7 B7 Em Em",
	"A A D CD7",
	"O:",
	"AD G"
    ],
"lyrics": 
    [
	"V: Heavenly shades of night are falling, it's twilight time",
	"Out of the mist your voice is calling, it's twilight time",
	"When purple colored curtains mark the end of day",
	"I'll hear you, my dear, at twilight time",
	"",
	"V1: Deepening shadows gather splendor as day is done",
	"Fingers of night will soon surrender the setting sun",
	"I count the moments darling till you're here with me",
	"Together at last at twilight time",
	"",
	"C: Here, in the afterglow of day, we keep our rendezvous beneath the blue",
	"Here in the same and sweet old way, I fall in love again as I did then",
	"",
	"V1: Deep in the dark your kiss will thrill me like days of old",
	"Lighting the spark of love that fills me with dreams untold",
	"Each day I pray for evening just to be with you",
	"Together at last at twilight time",
	"",
	"C: Here, in the afterglow of day, we keep our rendezvous beneath the blue",
	"Here in the sweet and same old way, I fall in love again as I did then",
	"",
	"V1: Deep in the dark your kiss will thrill me like days of old",
	"Lighting the spark of love that fills me with dreams untold",
	"Each day I pray for evening just to be with you",
	"Together at last at twilight time",
	"",
	"O: Together at last at twilight time",
	""
    ]
}
}