{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Walls",
"artist": "Tom Petty & the Heartbreakers",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "lyrics © Sony/ATV Tunes LLC, Gerald Marks Music, Bourne Co.",
"key": "F",
"defaultBpm": 102,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D D Bm Bm",
	"G G A A",
	"V1:",
	"D D Bm Bm",
	"G G A X",
	"C:",
	"G D G D",
	"Em Bm A D"
    ],
"lyrics": 
    [
	"v:",
	"Some days are diamonds",
	"Some days are rocks",
	"Some doors are open",
	"Some roads are blocked",
	"",
	"v1:",
	"Sundowns are golden",
	"Then fade away",
	"But if I never do nothing",
	"I'll get you back some day",
	"",
	"c:",
	"'Cause you got a heart so big",
	"It could crush this town",
	"And I can't hold out forever",
	"Even walls fall down.",
	"",
	"v:",
	"And all around your island",
	"There's a barricade",
	"It keeps out the danger",
	"It holds in the pain",
	"",
	"v1:",
	"Sometimes you're happy",
	"Sometimes you cry",
	"Half of me is ocean",
	"Half of me is sky",
	"",
	"c:",
	"But you got a heart so big",
	"It could crush this town",
	"And I can't hold out forever",
	"Even walls fall down",
	"",
	"v:",
	"[instrumental]",
	"",
	"v1:",
	"And some things are over",
	"Some things go on",
	"And part of me you carry",
	"Part of me is gone",
	"",
	"c:",
	"But you got a heart so big",
	"It could crush this town",
	"And I can't hold out forever",
	"Even walls fall down",
	"",
	"c:",
	"Baby, you got a heart so big",
	"It could crush this town",
	"And I can't hold out forever",
	"Even walls fall down",
	"They fall down",
	"*",
	"[Petty recorded this in F; live, he plays it using C chord shapes with the capo on the 5th fret.]",
	""
    ]
}
}