{ "file": "Fooled Around and Fell In Love.songlyrics", "lastModifiedDate": 1580108254000, "song": 
{
"title": "Fooled Around and Fell In Love",
"artist": "Elvin Bishop",
"user": "Doug",
"lastModifiedDate": 1580108254000,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"F Am7 Eb Bb",
	"Br:",
	"C Bb Gm C",
	"Gm C"
    ],
"lyrics": 
    [
	"I must have been through about a million girls",
	"I'd love 'em and I'd leave 'em alone",
	"I didn't care how much they cried, no sir",
	"Their tears left me cold as a stone",
	"But then I fooled around and fell in love",
	"I fooled around and fell in love",
	"Since I met you baby",
	"I fooled around and fell in love",
	"I fooled around and fell in love",
	"",
	"Br: (instrumental)",
	"",
	"V: Free, on my own that's the way I used to be",
	"Ah, but since I met you baby",
	"Love's got a hold on me",
	"It's got a hold on me now",
	"I can't let go of you baby",
	"I can't stop lovin' you now",
	"'Cause I fooled around, fooled around, fooled around",
	"Fooled around, fooled around, fooled around, fell in love",
	"Fooled around, fooled around, yes I did",
	"Fooled around, fooled around, fooled around",
	"I fell in love, yes I did",
	""
    ]
}
}