{ "file": "It Aint Me (3).songlyrics", "lastModifiedDate": 1580675198469, "song": 
{
"title": "It Aint Me",
"artist": "Kygo",
"user": "Vicki",
"lastModifiedDate": 1580675198469,
"copyright": "Universal Music Publishing",
"key": "G",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"Em G C G",
	"C G D D",
	"V:",
	"Em G C G",
	"C G D D x2",
	"PC:",
	"Em G C G",
	"C G D D",
	"C:",
	"C G D D",
	"C G D D",
	"C G D Em",
	"C G D D",
	"C2:",
	"Em G D C",
	"Em G D D",
	"C G Em D",
	"C G D D x2",
	"Em G",
	"O:",
	"C G D D"
    ],
"lyrics": 
    [
	"",
	"I:",
	"V:",
	"I had a dream",
	"We were sipping whiskey neat",
	"Highest floor, The Bowery",
	"Nowhere's high enough",
	"Somewhere along the lines",
	"We stopped seeing eye to eye",
	"You were staying out all night",
	"And I had enough",
	"PC:",
	"No, I don't wanna know",
	"Where you been or where you're goin'",
	"But I know I won't be home",
	"And you'll be on your own",
	"C:",
	"Who's gonna walk you through the dark side of the morning?",
	"Who's gonna rock you when the sun won't let you sleep?",
	"Who's waking up to drive you home when you're drunk and all alone?",
	"Who's gonna walk you through the dark side of the morning?",
	"C2:",
	"It ain't me (The Bowery, whiskey neat, grateful, I'm so grateful)",
	"It ain't me (The Bowery, whiskey neat, grateful, I'm so grateful)",
	"It ain't me (The Bowery, whiskey neat, grateful, I'm so grateful)",
	"It ain't me (The Bowery, whiskey neat, grateful, I'm so grateful)",
	"It ain't me",
	"V:",
	"I had a dream",
	"We were back to seventeen",
	"Summer nights and The Libertines",
	"Never growing up",
	"I'll take with me",
	"The Polaroids and the memories",
	"But you know I'm gonna leave",
	"Behind the worst of us",
	"C:",
	"Who's gonna walk you through the dark side of the morning?",
	"Who's gonna rock you when the sun won't let you sleep?",
	"Who's waking up to drive you home when you're drunk and all alone?",
	"Who's gonna walk you through the dark side of the morning?",
	"It ain't me, no, no",
	"It ain't me, no, no",
	"It ain't me, no, no",
	"O:",
	"Who's gonna walk you through the dark side of the morning?",
	"C2:",
	"It ain't me",
	"It ain't me ",
	"It ain't me, ah, ah",
	"It ain't me (The Bowery, whiskey neat, grateful, I'm so grateful)",
	"It ain't me (The Bowery, whiskey neat, grateful, I'm so grateful) ",
	"It ain't me (The Bowery, whiskey neat, grateful, I'm so grateful)",
	"It ain't me",
	""
    ]
}
}