{ "file": "House of Mercy.songlyrics", "lastModifiedDate": 1550381986751, "song": 
{
"title": "House of Mercy",
"artist": "Sarah Jarosz",
"user": "Unknown",
"lastModifiedDate": 1550381986751,
"copyright": "2016 Sugar Hill Records",
"key": "C",
"defaultBpm": 126,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Dm C Dm CG",
	"Dm C Dm CG",
	"I2:",
	"Dm C Dm CG",
	"I3:",
	"Dm CF",
	"I4:",
	"Dm C Dm CF",
	"V:",
	"Dm C Dm CG",
	"Dm C Dm CG",
	"PC:",
	"G G G G",
	"Dm C G F",
	"G G G G",
	"Dm C Dm G",
	"C:",
	"Dm C Dm CG",
	"Dm C Dm CG",
	"Br:",
	"G G G G",
	"Dm C Bb G",
	"Bb Bb C C",
	"Dm C Dm G",
	"O:",
	"Dm C Dm CG x8"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"In the middle of the night again",
	"Still water and the birds don’t sing",
	"Cold gin in the back room humming",
	"Medicating for the trouble that’s coming",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Walls rattle like a diesel freighter",
	"Blood races like a wave",
	"This house wasn’t meant for strangers",
	"But you come knocking anyway",
	"",
	"C:",
	"I can hear you knocking on the door",
	"I won’t leave it open for you anymore",
	"I can hear you knocking on the door",
	"Knocking on the door of the house of mercy",
	"",
	"I3:",
	"(Instrumental)",
	"",
	"PC:",
	"Don’t try to change my mind",
	"That knock gets louder all the time",
	"Don’t try to wear me down",
	"You’ll never get inside this house",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Underneath that shirt you’re wearing",
	"Strained muscles and a heart of stone",
	"Double crossing like a wild chameleon",
	"You make me want to be alone",
	"",
	"C:",
	"I can hear you knocking on the door",
	"I won’t leave it open for you anymore",
	"I can hear you knocking on the door",
	"Knocking on the door of the house of mercy",
	"",
	"I4:",
	"(Instrumental)",
	"",
	"BR:",
	"Don’t try to change my mind",
	"That knock gets louder all the time",
	"Don’t try to wear me down",
	"You’ll never get inside this house",
	"",
	"C:",
	"I can hear you knocking on the door",
	"I won’t leave it open for you anymore",
	"I can hear you knocking on the door",
	"Knocking on the door of the house of mercy",
	"",
	"O:",
	"(Instrumental)",
	""
    ]
}
}