{ "file": "Bell Bottom Blues (4).songlyrics", "lastModifiedDate": 1520605230000, "song": 
{
"title": "Bell Bottom Blues",
"artist": "Eric Clapton",
"user": "Unknown",
"lastModifiedDate": 1520605230000,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C E Am Am/G",
	"F G FC G",
	"C E Am Am/G",
	"F G",
	"PC:",
	"A Amaj7 F#m DE x2",
	"C:",
	"A Amaj7 A7 D E x2",
	"F G"
    ],
"lyrics": 
    [
	"",
	"v:",
	"Bell bottom blues, you made me cry.",
	"I don't want to lose this feeling.",
	"And if I could choose a place to die",
	"It would be in your arms.",
	"pc:",
	"Do you want to see me crawl across the floor to you?",
	"Do you want to hear me beg you to take me back?",
	"I'd gladly do it because",
	"c:",
	"I don't want to fade away.",
	"Give me one more day, please.",
	"I don't want to fade away.",
	"In your heart I want to stay.",
	"v:",
	"It's all wrong, but it's all right.",
	"The way that you treat me baby.",
	"Once I was strong but I lost the fight.",
	"You won't find a better loser.",
	"pc:",
	"Do you want to see me crawl across the floor to you?",
	"Do you want to hear me beg you to take me back?",
	"I'd gladly do it because",
	"c:",
	"I don't want to fade away.",
	"Give me one more day, please.",
	"I don't want to fade away.",
	"In your heart I want to stay.",
	"v:(instrumental)",
	"pc:",
	"Do you want to see me crawl across the floor to you?",
	"Do you want to hear me beg you to take me back?",
	"I'd gladly do it because",
	"c:",
	"I don't want to fade away.",
	"Give me one more day, please.",
	"I don't want to fade away.",
	"In your heart I want to stay.",
	"v:",
	"Bell bottom blues, don't say goodbye.",
	"I'm sure we're gonna meet again,",
	"And if we do, don't you be surprised",
	"If you find me with another lover.",
	"pc:",
	"Do you want to see me crawl across the floor to you?",
	"Do you want to hear me beg you to take me back?",
	"I don't want to fade away.",
	"Give me one more day, please.",
	"c:",
	"I don't want to fade away.",
	"In your heart I want to stay.",
	"I don't want to fade away.",
	"Give me one more day please.",
	"c:",
	"I don't want to fade away.",
	"In your heart I long to stay.",
	"I don't want to fade away.",
	"Give me one more day please.",
	"c:",
	"I don't want to fade away.",
	"In your heart I long to stay.",
	""
    ]
}
}