{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "River, The",
"artist": "KT Tunstall",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "2018 Virgin Records",
"key": "D",
"defaultBpm": 143,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"BmA GA D D",
	"D D",
	"V:",
	"D A D A",
	"Bm G D A",
	"D A D A",
	"Bm G D D",
	"PC:",
	"Gm Gm C C",
	"D D D7 D7",
	"C:",
	"D G D F#m",
	"Bm G A",
	"D G D F#m",
	"Bm G A A",
	"Br:",
	"Em Em G D",
	"A A",
	"Em Em G G",
	"G G",
	"T:",
	"BmA GF#m EmF#m A",
	"D"
    ],
"lyrics": 
    [
	"V:",
	"I’m holding on",
	"To something I don’t want",
	"To hold on to",
	"I’m reaching out",
	"For something I can’t touch",
	"Although I know I want to",
	"",
	"PC:",
	"Taking in the scenery",
	"You’re the ghost in my machinery",
	"When I was good as gold",
	"I was good as gold",
	"",
	"PC:",
	"Closing off the avenues",
	"To places that I never knew",
	"And now I’ll never know",
	"Now I’ll never go",
	"",
	"C:",
	"I listen",
	"And I hear you speak",
	"Am I missing something?",
	"I want to jump into the river",
	"Feel it on my skin",
	"But the river is rocks",
	"And I’m already lost",
	"And I know where I’ve been",
	"",
	"I:",
	"(Instrumental)",
	"Oh I know where I’ve been",
	"",
	"V:",
	"I feel I’m caught",
	"In a beautiful",
	"Dream",
	"But I am cold",
	"And my heart has told me",
	"It’s a dark seam",
	"",
	"PC:",
	"Running through the middle of",
	"A life that’s full of real love",
	"And everything is mine",
	"Everything is mine",
	"",
	"C:",
	"I listen",
	"And I hear you speak",
	"Am I missing something?",
	"I want to jump into the river",
	"Feel it on my skin",
	"But the river is rocks",
	"And I’m already lost",
	"And I know where I’ve been",
	"",
	"BR:",
	"(Instrumental)",
	"",
	"C:",
	"Oh I listen",
	"And I hear you speak",
	"Am I missing something?",
	"I want to jump into the river",
	"Feel it on my skin",
	"But the river is rocks",
	"And I’m already lost",
	"And I know where I’ve been",
	"",
	"T:",
	"Oh I know where I’ve been",
	"Yes I know where I’ve been",
	""
    ]
}
}