{ "file": "Isn't She Lovely (1).songlyrics", "lastModifiedDate": 1580675145534, "song": 
{
"title": "Isn't She Lovely",
"artist": "Stevie Wonder",
"user": "Suzanne",
"lastModifiedDate": 1580675145534,
"copyright": "Black Bull Music, Emi, Jobete Music Co., Johanan Vigoda Admin. Acct. Stevie Wonder Catalogue, Jobete Music Co Inc, Black Bull Music Inc, Jobete Music Co., Inc.",
"key": "E",
"defaultBpm": 118,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C#m7 F#7 A/B E",
	"V:",
	"C#m7 F#7 A/B E x2",
	"C:",
	"AM7 G#7#5 C#m7 F#7",
	"A/B A/B E E",
	"C2:",
	"AM7 G#7#5 C#m7 F#7",
	"A/B A/B E F#7",
	"A/B A/B E F#7",
	"A/B A/B E E"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"V: ",
	"Isn't she lovely?",
	"Isn't she wonderful?",
	"Isn't she precious?",
	"Less than one minute old",
	"C:",
	"I never thought through love we'd be",
	"Makin' one as lovely as she",
	"But isn't she lovely, made from love?",
	"V:",
	"Isn't she pretty?",
	"Truly the angels' best",
	"Boy, I'm so happy",
	"We have been heaven-blessed",
	"C:",
	"I can't believe what God has done",
	"Through us he's given life to one",
	"But isn't she lovely, made from love?",
	"V: (Instrumental)",
	"C: (Instrumental)",
	"V:",
	"Isn't she lovely?",
	"Life and love are the same",
	"Life is Aisha",
	"The meaning of her name",
	"C:",
	"Londie, it could have not been done",
	"Without you who conceived the one",
	"That's so very lovely, made from love",
	"V: (Instrumental)",
	"C2: (Instrumental)",
	"Isn't she lovely, made from love",
	"Isn't she lovely, made from love",
	"Isn't she lovely, made from love",
	""
    ]
}
}