{ "file": "I Dug Up A Diamond (6).songlyrics", "lastModifiedDate": 1541382434204, "song": 
{
"title": "I Dug Up A Diamond",
"artist": "Mark Knopfler, Emmylou Harris",
"user": "Unknown",
"lastModifiedDate": 1541382434204,
"copyright": "2006 Mercury Records",
"key": "D",
"defaultBpm": 69,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Bm Bm Bm Bm",
	"V1:",
	"DAAA Bm A Bm",
	"DAAA Bm A Bm",
	"Bm",
	"V2:",
	"DAAA Bm A Bm",
	"DAAA Bm A Bm",
	"C:",
	"G D A Bm",
	"G D A Bm"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V1:",
	"I dug up a diamond",
	"Rare and fine",
	"I dug up a diamond",
	"In a deep dark mine",
	"If only I could cling to",
	"My beautiful find",
	"I dug up a diamond",
	"In a deep dark mine",
	"",
	"V2:",
	"My gem is special",
	"Beyond all worth",
	"As strong as any metal",
	"Or stone in the earth",
	"Sharp as any razor",
	"Or blade you can buy",
	"Bright as any laser",
	"Or any star in the sky",
	"",
	"C:",
	"Maybe once in a lifetime",
	"You’ll hold one in your hand",
	"Once in a lifetime",
	"In this land",
	"Where the journey ends",
	"In a worthless claim",
	"Time and again",
	"In the mining game",
	"",
	"V2: ",
	"(Instrumental)",
	"",
	"V1:",
	"I dug up a diamond",
	"Rare and fine",
	"I dug up a diamond",
	"In a deep dark mine",
	"Down in the darkness",
	"In the dirt and the grime",
	"I dug up a diamond",
	"In a deep dark mine",
	"",
	"C:",
	"(Instrumental)",
	""
    ]
}
}