{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Sunshine Of Your Love",
"artist": "Cream",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D D G FD x4",
	"G G G BbG x2",
	"D D G FD x2",
	"C:",
	"A X C G x3",
	"A A A A"
    ],
"lyrics": 
    [
	"v:",
	"It's getting near dawn,",
	"When lights close their tired eyes",
	"I'll soon be with you my love,",
	"To give you my dawn surprise",
	"I'll be with you darling soon,",
	"I'll be with you when the stars start falling",
	"c:",
	"I've been waiting so long",
	"To be where I'm going",
	"In the sunshine of your love",
	"v:",
	"I'm with you my love,",
	"The light's shining through on you",
	"Yes, I'm with you my love,",
	"It's the morning and just we two",
	"I'll stay with you darling now,",
	"I'll stay with you till my seas are dried up",
	"c:",
	"I've been waiting so long",
	"To be where I'm going",
	"In the sunshine of your love",
	"v:",
	"I'm with you my love,",
	"The light's shining through on you.",
	"Yes, I'm with you my love,",
	"It's the morning and just we two.",
	"I'll stay with you darling now,",
	"I'll stay with you till my seas are dried up",
	"c:",
	"I've been waiting so long",
	"I've been waiting so long",
	"I've been waiting so long",
	"To be where I'm going",
	"In the sunshine of your love",
	""
    ]
}
}