{ "file": "Running Down a Dream (6).songlyrics", "lastModifiedDate": 1527650152829, "song": 
{
"title": "Running Down a Dream",
"artist": "Tom Petty",
"user": "Unknown",
"lastModifiedDate": 1527650152829,
"copyright": "℗ 1989 Geffen Records © 1989 MCA Records Inc.",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E E E E",
	"V:",
	"E E E E",
	"Dsus2 Dsus2 E E",
	"E E E E",
	"Dsus2 Dsus2 E E",
	"C:",
	"DG E EG A",
	"AG E EG A",
	"AG E E E E",
	"Br:",
	"Cmaj7 Cmaj7 Asus2/D Asus2/D",
	"E E",
	"Cmaj7 Cmaj7 Asus2/D Asus2/D",
	"O:",
	"E E",
	"Cmaj7 Cmaj7 Asus2/D Asus2/D",
	"E E E E x8"
    ],
"lyrics": 
    [
	"i:",
	"i:",
	"v:",
	"It was a beautiful day, the sun beat down",
	"I had the radio on, I was drivin'",
	"Trees flew by, me and Del were singin' little Runaway",
	"I was flyin'",
	"",
	"ch:",
	"Yeah runnin' down a dream",
	"That never would come to me",
	"Workin' on a mystery, goin' wherever it leads",
	"Runnin' down a dream",
	"",
	"v:",
	"I felt so good like anything was possible",
	"I hit cruise control and rubbed my eyes",
	"The last three days the rain was un-stoppable",
	"It was always cold, no sunshine",
	"",
	"ch:",
	"Yeah runnin' down a dream",
	"That never would come to me",
	"Workin' on a mystery, goin' wherever it leads",
	"Runnin' down a dream",
	"",
	"br: (instrumental)",
	"   whoo hoo",
	" whoo hoo",
	" whoo hoo",
	"v:",
	"I rolled on as the sky grew dark",
	"I put the pedal down to make some time",
	"There's something good waitin' down this road",
	"I'm pickin' up whatever's mine",
	"",
	"ch:",
	"Yeah runnin' down a dream",
	"That never would come to me",
	"Workin' on a mystery, goin' wherever it leads",
	"Runnin' down a dream",
	"ch:",
	"Yeah runnin' down a dream",
	"That never would come to me",
	"Workin' on a mystery, goin' wherever it leads",
	"Runnin' down a dream",
	"o:",
	""
    ]
}
}