{ "file": "Rock On.songlyrics", "lastModifiedDate": 1554836822820, "song": 
{
"title": "Rock On",
"artist": "David Essex",
"user": "Unknown",
"lastModifiedDate": 1554836822820,
"copyright": "1973 Columbia",
"key": "E",
"defaultBpm": 75,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C#5 B5C#5 C#5 B5C#5C#5C#5",
	"C#5 B5C#5 C#5 B5C#5C#5C#5",
	"V1:",
	"C#5 B5C#5 C#5 B5C#5C#5C#5",
	"V2:",
	"C#5 B5C#5 C#5 B5C#5XX",
	"C:",
	"B5 C#5 B5 C#5",
	"Br:",
	"B5C#5XX",
	"O:",
	"C#5 B5C#5C#5C#5 C#5 B5C#5C#5C#5",
	"C#5 B5C#5C#5C#5 C#5 B5C#5C#5C#5",
	"C#5 B5C#5C#5C#5 C#5 B5C#5XX"
    ],
"lyrics": 
    [
	"I:",
	"Note this version does not have original 7/8 count measure at end of C",
	"(Instrumental) Ooh",
	"",
	"V1:",
	"Hey kid, rock’n roll, rock on, ooh my soul",
	"Hey kid, boogie too, did ya?",
	"",
	"V1:",
	"Hey shout, summertime blues",
	"Jump up and down in my blue suede shoes",
	"Hey kid, rock’n roll, rock on",
	"",
	"C:",
	"And where do we go from here?",
	"Which is a way that’s clear?",
	"Still looking for that ",
	"",
	"V2:",
	"Blue jean baby queen",
	"Prettiest girl I’ve ever seen",
	"See her shake on the movie screen",
	"Jimmy Dean (James Dean)",
	"",
	"I:",
	"(Instrumental)",
	"",
	"C:",
	"And where do we go from here?",
	"Which is a way that’s clear?",
	"Still looking for that ",
	"",
	"V2:",
	"Blue jean baby queen",
	"Prettiest girl I’ve ever seen",
	"See her shake on the movie screen",
	"Jimmy Dean (James Dean)",
	"",
	"BR:",
	"Jimmy Dean",
	"",
	"O:",
	"Rock on, rock on",
	"Rock on (Hey kid, rock ‘n’ roll, rock on)",
	"Rock on (Hey kid, rock ‘n’ roll, rock on)",
	"Rock on (Hey kid, rock ‘n’ roll, rock on)",
	"Rock on (Hey kid, rock ‘n’ roll, rock on)",
	"Rock on (Hey kid, rock ‘n’ roll, rock on)",
	""
    ]
}
}