{ "file": "California Dreamin'.songlyrics", "lastModifiedDate": 1537141039170, "song": 
{
"title": "California Dreamin'",
"artist": "Mamas and the Papas, The",
"user": "Unknown",
"lastModifiedDate": 1537141039170,
"copyright": "1966 Dunhill Records",
"key": "C",
"defaultBpm": 112,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Am Am Am Am",
	"I2:",
	"Am Am Am Am",
	"CG AmF E E",
	"AmG FG E E",
	"AmG FG E E",
	"V:",
	"AmG FG E E",
	"CG AmF E E",
	"AmG FG E E",
	"C:",
	"AmG FG E E",
	"O:",
	"AmG FG AmG FG",
	"AmG FG E E",
	"Am"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"All the leaves are brown (all the leaves are brown)",
	"And the sky is grey (and the sky is grey)",
	"I’ve been for a walk (I’ve been for a walk)",
	"On a winter’s day (on a winter’s day)",
	"I’d be safe and warm (I’d be safe and warm)",
	"If I was in L.A. (if I was in L.A.)",
	"",
	"C:",
	"California dreamin’ (California dreamin’)",
	"On such a winter’s day",
	"",
	"V:",
	"Stopped into a church",
	"I passed along the way",
	"Well, I got down on my knees (got down on my knees)",
	"And I pretend to pray (I pretend to pray)",
	"You know the preacher like the cold (preacher like the cold)",
	"He knows I’m gonna stay (knows I’m gonna stay)",
	"",
	"C:",
	"California dreamin’ (California dreamin’)",
	"On such a winter’s day",
	"",
	"I2: (Instrumental)",
	"",
	"V:",
	"All the leaves are brown (all the leaves are brown)",
	"And the sky is grey (and the sky is grey)",
	"I’ve been for a walk (I’ve been for a walk)",
	"On a winter’s day (on a winter’s day)",
	"If I didn’t tell her (if I didn’t tell her)",
	"I could leave today (I could leave today)",
	"",
	"O:",
	"California dreamin’ (California dreamin’)",
	"On such a winter’s day (California dreamin’)",
	"On such a winter’s day (California dreamin’)",
	"On such a winter’s day",
	""
    ]
}
}