{ "file": "Wonderful World (2).songlyrics", "lastModifiedDate": 1546570536146, "song": 
{
"title": "Wonderful World",
"artist": "Sam Cook/ Art Garfunkel",
"user": "Unknown",
"lastModifiedDate": 1546570536146,
"copyright": "1960",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G Em Am D",
	"G Em Am D",
	"G C G C",
	"D G",
	"Br:",
	"D7 G D7 G",
	"A7 A7 Am7 D7"
    ],
"lyrics": 
    [
	"V: Don't know much about history",
	"Don't know much biology",
	"Don't know much about a science book",
	"Don't know much about the French I took",
	"But I do know that I love you",
	"And I know that if you love me too",
	"(What a) wonderful world this would be",
	"",
	"\t",
	"V: Don't know much about geography",
	"Don't know much trigonometry",
	"Don't know much about algebra",
	"Don't know what a slide rule is for,",
	"But I do know one and one is two",
	"And if this one could be with you",
	"(What a) wonderful world this would be.",
	"",
	"BR: Now, I don't claim to be an \"A\" student",
	"But I'm trying to be",
	"(For) maybe by being an \"A\" student, baby",
	"I can win your love for me",
	"",
	"V: la la la verse and lead breaks)",
	"",
	"V: Don't know much about the Middle Ages",
	"Looked at the pictures and I turned the pages",
	"Don't know nothin' 'bout no rise and fall ",
	"Don't know nothin' 'bout nothin' at all ",
	"Know it's you, that I've been thinkin' of \t\t",
	"And if I could only win your love,\t\t",
	"(What a) wonderful world this would be.",
	""
    ]
}
}