{ "file": "A Case of You, cover.songlyrics", "lastModifiedDate": 1549499880000, "song": 
{
"title": "A Case of You, cover",
"artist": "Joni Mitchell",
"user": "Unknown",
"lastModifiedDate": 1549499880000,
"copyright": "1971 Reprise Records",
"key": "C",
"defaultBpm": 104,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C G C D",
	"V1:",
	"G D Em Em",
	"Am G D D",
	"V2:",
	"G D Em Em",
	"Am G Em Em",
	"Am D D",
	"C:",
	"C Bm Am G",
	"G Em Em Em",
	"Am D D",
	"T:",
	"G Em Em Em",
	"Am D D G"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V1:",
	"Just before our love got lost you said",
	"“I am as constant as the northern star” and I said ",
	"“Constantly in the darkness, where’s that at? ",
	"If you want me I’ll be in the bar”",
	"",
	"V2:",
	"On the back of a cotton coaster",
	"In the blue TV screen light",
	"I drew a map of Canada, oh Canada",
	"With your face sketched on it twice",
	"",
	"C:",
	"In my blood like holy wine",
	"You taste so bitter and so sweet",
	"Well, I could drink a case of you, ooh darling",
	"And still be on my feet",
	"I’d still be on my feet",
	"",
	"I: (Instrumental)",
	"",
	"V1:",
	"Oh I am a lonely painter",
	"I live in a box of paints",
	"I’m frightened by the devil",
	"And I’m drawn to the ones that ain’t afraid",
	"",
	"V1:",
	"I remember that time you told me",
	"“Love is touching souls,” surely you touched mine",
	"‘Cause part of you pours out of me",
	"In these lines from time to time",
	"",
	"C:",
	"My blood, my holy wine",
	"Tastes so bitter and so sweet",
	"Well, I could drink a case of you, ooh darling",
	"And still be on my feet",
	"I’d still be on my feet",
	"",
	"I:",
	"(Instrumental)",
	"",
	"V1:",
	"I met a woman, she had a mouth like yours",
	"She knew your devils and your deeds and she said",
	"“Go to him, stay with him",
	"But be prepared to bleed”",
	"",
	"C:",
	"My blood, my holy wine",
	"Tastes so bitter and so sweet",
	"Well, I could drink a case of you, ooh darling",
	"And still be on my feet",
	"I’d still be on my feet",
	"",
	"I:",
	"(Instrumental)",
	"",
	"T:",
	"Well, I could drink a case of you, ooh darling",
	"And still be on my feet",
	"I’d still be on my feet",
	""
    ]
}
}