{ "file": "Re_ Your Brains.songlyrics", "lastModifiedDate": 1540694317181, "song": 
{
"title": "Re: Your Brains",
"artist": "Jonathan Coulton",
"user": "Unknown",
"lastModifiedDate": 1540694317181,
"copyright": "℗© 2006 Jonathan Coulton",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C C C C",
	"V:",
	"Am F C CG/B",
	"Am F G C/GG",
	"Fdim7 Fdim7 Am Am/G",
	"D7/F# D7/F# G G",
	"PC:",
	"F C E7 Am",
	"F C E7 Am",
	"F F Fm Fm",
	"C:",
	"C G F G",
	"C G F F",
	"C G F G",
	"Am Em F F",
	"F Dm F G",
	"B:",
	"Ab Ab Eb Gdim7",
	"Db Db Dbm Dbm",
	"Ab Ab Eb Gdim7",
	"Fm Fm"
    ],
"lyrics": 
    [
	"v:",
	"Heya Tom, it's Bob from the office down the hall",
	"Good to see you buddy, how've you been?",
	"Thing have been OK for me, except that I'm a zombie now",
	"I really wish you'd let us in",
	"pc:",
	"I think I speak for all of us when I say I understand",
	"Why you folks might hesitate to submit to our demand",
	"But here's an FYI: you're all gonna die screaming!",
	"ch:",
	"All we want to do is eat your brains",
	"We're not unreasonable; I mean, no one's gonna eat your eyes",
	"All we want to do is eat your brains",
	"We're at an impasse here--maybe we should compromise:",
	"If you open up the doors,",
	"We'll all come inside and eat your brains!",
	"i:",
	"v:",
	"I don't want to nitpick, Tom, but is this really your plan?",
	"To spend your whole life locked inside a mall?",
	"Maybe that's OK for now, but someday you'll be out of food and guns",
	"And then you'll have to make the call",
	"pc:",
	"I'm not surprised to see you haven't thought it through enough",
	"You never had the head for all that bigger-picture stuff",
	"But Tom, that's what I do, and I plan on eating you slowly!",
	"ch:",
	"All we want to do is eat your brains",
	"We're not unreasonable; I mean, no one's gonna eat your eyes",
	"All we want to do is eat your brains",
	"We're at an impasse here--maybe we should compromise:",
	"If you open up the doors,",
	"We'll all come inside and eat your brains!",
	"b:",
	"I'd like to help you, Tom, in any way I can",
	"I sure appreciate the way you're working with me",
	"I'm not a monster, Tom, well, technically I am",
	"I guess I am...",
	"i:",
	"v:",
	"I've got another meeting, Tom--maybe we could wrap it up?",
	"I know we'll get to common ground somehow",
	"Meanwhile, I'll report back to my colleagues, who were chewing on the doors",
	"I guess we'll table this for now",
	"pc:",
	"I'm glad to see you take constructive criticism well",
	"Thank you for your time, I know we're all busy as hell",
	"And we'll put this thing to bed, when I bash your head open!",
	"ch:",
	"All we want to do is eat your brains",
	"We're not unreasonable; I mean, no one's gonna eat your eyes",
	"All we want to do is eat your brains",
	"We're at an impasse here--maybe we should compromise:",
	"If you open up the doors,",
	"We'll all come inside and eat your brains!",
	"i:",
	""
    ]
}
}