{ "file": "Knock on Wood (5).songlyrics", "lastModifiedDate": 1524073762000, "song": 
{
"title": "Knock on Wood",
"artist": "Eddie Floyd",
"user": "Unknown",
"lastModifiedDate": 1524073762000,
"copyright": "Floyd",
"key": "B",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A A A A",
	"E E E E",
	"A A A A",
	"C:",
	"E A E A",
	"E",
	"E GA B DB",
	"Br:",
	"F# G# A CB7",
	"O:",
	"E A E A"
    ],
"lyrics": 
    [
	"v:",
	"I don't want to lose you This good thing That I've got 'cause if I ",
	"do I will surely, surely lose a lot ('Cause her)",
	" love is better Than any love I know",
	"ch:",
	"It's like thunder and lightning",
	"The way your love is frightening",
	"I better knock on wood, baby",
	"",
	"v:",
	"I'm not superstitious about you",
	"But I can't take no chance",
	"You got me spinnin', baby",
	"Baby I'm in a trance",
	"",
	"'Cause your love is better",
	"Than any love I know",
	"ch:",
	"It's like thunder and lightning",
	"The way you love me is frightening",
	"I better knock on wood, baby",
	"br:",
	"v:",
	"It's no secret that woman",
	"Fills my loving cup",
	"'Cause she sees to it",
	"That I get enough",
	"",
	"Just one touch from her",
	"You know it means so much",
	"ch:",
	"It's like thunder and lightning",
	"The way your love is frightening",
	"I better knock on wood",
	"Baby, I better knock",
	"o:",
	"Think I better knock on wood",
	"Think I better knock on wood",
	"Think I better knock on wood",
	"Think I better knock, knock, knock",
	"Think I better knock, knock, knock",
	""
    ]
}
}