{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Middle, The",
"artist": "Jimmy Eat World",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D A G D",
	"A D A D",
	"G D A A"
    ],
"lyrics": 
    [
	"Hey, don't write yourself off yet",
	"It's only in your head you feel left out or looked down on.",
	"Just try your best, try everything you can.",
	"And don't you worry what they tell themselves when you're away.",
	"It just takes some time,",
	"Little girl, you're in the middle of the ride.",
	"Everything, everything will be just fine,",
	"Everything, everything will be alright, alright.",
	"Hey, you know they're all the same.",
	"You know you're doing better on your own (on your own), so don't buy in.",
	"Live right now, yeah, just be yourself.",
	"It doesn't matter if it's good enough (good enough) for someone else.",
	"It just takes some time,",
	"Little girl, you're in the middle of the ride.",
	"Everything, everything will be just fine,",
	"Everything, everything will be alright, alright.",
	"It just takes some time,",
	"Little girl, you're in the middle of the ride.",
	"Everything, everything will be just fine,",
	"Everything, everything will be alright, alright.",
	"Hey, don't write yourself off yet.",
	"It's only in your head you feel left out or looked down on.",
	"Just do your best (just do your best), do everything you can (do everything you can).",
	"And don't you worry what the bitter hearts are gonna say.",
	"It just takes some time,",
	"Little girl, you're in the middle of the ride.",
	"Everything, everything will be just fine,",
	"Everything, everything will be alright, alright.",
	"It just takes some time,",
	"Little girl, you're in the middle of the ride.",
	"Everything, everything will be just fine,",
	"Everything, everything will be alright.",
	""
    ]
}
}