{ "file": "Sweet Georgia Brown.songlyrics", "lastModifiedDate": 1525903382586, "song": 
{
"title": "Sweet Georgia Brown",
"artist": "Bernie, Pinkard, Casey",
"user": "Unknown",
"lastModifiedDate": 1525903382586,
"copyright": "Bernie, Pinkard, Casey",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"A:",
	"E7 E7 E7 E7",
	"A7 A7 A7 A7",
	"D7 D7 D7 D7",
	"Gmaj7 Gmaj7 Gmaj7 B",
	"B:",
	"E7 E7 E7 E7",
	"A7 A7 A7 A7",
	"Em B7 Em B7",
	"G7F#7 F7E7 AmD7 Gmaj7"
    ],
"lyrics": 
    [
	"A:",
	"No gal made has got a shade on Sweet Georgia Brown",
	"Two left feet, oh so neat, has Sweet Georgia Brown",
	"They all sigh and want to die for Sweet Georgia Brown",
	"I'll tell you just why, you know I don't lie not much",
	"b:",
	"It's been said she knocks 'em dead when she lands in town",
	"Since she came why it's a shame how she cools them down",
	"Fellas she can't get must be fellas she ain't met",
	"Georgia claimed her, Georgia named her Sweet Georgia Brown",
	"a:",
	"No gal made has got a shade on Sweet Georgia brown",
	"Two left feet, oh so neat, has Sweet Georgia Brown",
	"They all sigh and want to die for Sweet Georgia Brown",
	"I'll tell you just why, you know I don't lie not much",
	"b:",
	"All those gifts, those courters give to Sweet Georgia Brown",
	"They buy clothes at fashion shows with one dollar down",
	"Oh boy, tip your hat, oh joy, she's the cat",
	"Who's that, mister? It ain't a sister, Sweet Georgia Brown",
	""
    ]
}
}