{ "file": "Those Were The Days - Doug Version.songlyrics", "lastModifiedDate": 1532483366999, "song": 
{
"title": "Those Were The Days - Doug Version",
"artist": "Mary Hopkin",
"user": "Unknown",
"lastModifiedDate": 1532483366999,
"copyright": "T.R.O. Inc.",
"key": "A",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am Am",
	"V:",
	"Am Am A Dm",
	"Dm Am B7 E",
	"E",
	"C:",
	"Am Dm G7 C",
	"Dm Am E Am",
	"Br:",
	"Am Dm E Am",
	"Am",
	"O:",
	"Am Dm E Am",
	"C Dm A A"
    ],
"lyrics": 
    [
	"",
	"I: (instrumental)",
	"",
	"V: Once upon a time there was a tavern",
	"Where we used to raise a glass or two",
	"Remember how we laughed away the hours",
	"And think of all the great things we would do",
	"",
	"C: Those were the days my friend",
	"We thought they'd never end",
	"We'd sing and dance forever and a day",
	"We'd live the life we choose",
	"We'd fight and never lose",
	"For we were young and sure to have our way.",
	"La la la ...",
	"",
	"BR: ... la-a la la",
	"La la la la-a la la",
	"La la la la-a La la la la la la",
	"",
	"V: Then the busy years went rushing by us",
	"We lost our starry notions on the way",
	"If by chance I'd see you in the tavern",
	"We'd smile at one another and we'd say",
	"",
	"C: Those were the days my friend",
	"We thought they'd never end",
	"We'd sing and dance forever and a day",
	"We'd live the life we choose",
	"We'd fight and never lose",
	"Those were the days, oh yes those were the days",
	"La la la ...",
	"",
	"BR: ... la-a la la",
	"La la la la-a la la",
	"La la la la-a La la la la la la",
	"",
	"V: Just tonight I stood before the tavern",
	"Nothing seemed the way it used to be",
	"In the glass I saw a strange reflection",
	"Was that lonely person really me",
	"",
	"C: Those were the days my friend",
	"We thought they'd never end",
	"We'd sing and dance forever and a day",
	"We'd live the life we choose",
	"We'd fight and never lose",
	"Those were the days, oh yes those were the days",
	"La la la ...",
	"",
	"BR: ... la-a la la",
	"La la la la-a la la",
	"La la la la-a La la la la la la",
	"",
	"V: Through the door there came familiar laughter",
	"I saw your face and heard you call my name",
	"Oh my friend we're older but no wiser",
	"For in our hearts the dreams are still the same",
	"",
	"C: Those were the days my friend",
	"We thought they'd never end",
	"We'd sing and dance forever and a day",
	"We'd live the life we choose",
	"We'd fight and never lose",
	"Those were the days, oh yes those were the days",
	"",
	"O: La la la la la la",
	"La la la la la la",
	"La la la la La la la la la la",
	"La la la la la la",
	"La la la la la la",
	"La la la la La la-a-a",
	""
    ]
}
}