{ "file": "Grey Seal.songlyrics", "lastModifiedDate": 1558225822532, "song": 
{
"title": "Grey Seal",
"artist": "Elton John",
"user": "Unknown",
"lastModifiedDate": 1558225822532,
"copyright": "1973 MCA",
"key": "G",
"defaultBpm": 136,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"B F# A E",
	"B F# A E",
	"BF# AE BX X",
	"I2:",
	"G C G C",
	"V:",
	"GD G",
	"CG AmG D D",
	"GD G",
	"CG AmG D",
	"CG AmG D D",
	"C:",
	"B F# A E",
	"B F# A E",
	"BF# AE B B",
	"O:",
	"D DDCG D DDCG x4",
	"D"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Why’s it never light on my lawn",
	"Why does it rain and never say good-day to the newborn",
	"On the big screen they showed us the sun",
	"But not as bright in life as the real one",
	"It’s never quite the same as the real one",
	"",
	"C:",
	"And tell me grey seal",
	"How does it feel to be so wise",
	"To see through eyes that only see what’s real",
	"Tell me grey seal",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"I never learned why meteors were formed",
	"I only farmed in schools that were so worn and torn",
	"If anyone can cry then so can I",
	"I read books and draw life from the eye",
	"All my life is drawings from the eye",
	"",
	"C:",
	"And tell me grey seal",
	"How does it feel to be so wise",
	"To see through eyes that only see what’s real",
	"Tell me grey seal",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Your mission bells were wrought by ancient men",
	"The roots were formed by twisted roots your roots were twisted then",
	"I was re-born before all life could die",
	"The Phoenix bird will leave this world to fly",
	"If the Phoenix bird can fly then so can I",
	"",
	"C:",
	"And tell me grey seal",
	"How does it feel to be so wise",
	"To see through eyes that only see what’s real",
	"Tell me grey seal",
	"",
	"O:",
	"(Instrumental)",
	""
    ]
}
}