{ "file": "Werewolves Of London.songlyrics", "lastModifiedDate": 1543798552465, "song": 
{
"title": "Werewolves Of London",
"artist": "Warren Zevon",
"user": "Unknown",
"lastModifiedDate": 1543798552465,
"copyright": "Warner/Chappell Music, Inc, Universal Music Publishing Group, Music & Media Int'l, Inc",
"key": "C",
"defaultBpm": 104,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D C G G x4",
	"V:",
	"D C G G x4",
	"C:",
	"D C G G x4"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"I saw a werewolf with a Chinese menu in his hand",
	"Walking through the streets of Soho in the rain",
	"He was looking for a place called Lee Ho Fook's",
	"Going to get a big dish of beef chow mein",
	"",
	"c:",
	"Ah-ooooo, werewolves of London",
	"Ah-ooooo",
	"Ah-ooooo, werewolves of London",
	"Ah-ooooo",
	"",
	"v:",
	"If you hear him howling around your kitchen door",
	"You better not let him in",
	"Little old lady got mutilated late last night",
	"Werewolves of London again",
	"",
	"c:",
	"Ah-ooooo, werewolves of London",
	"Ah-ooooo",
	"Ah-ooooo, werewolves of London",
	"Ah-ooooo",
	"",
	"",
	"v:",
	"He's the hairy-handed gent who ran amok in Kent",
	"Lately he's been overheard in Mayfair",
	"You better stay away from him",
	"He'll rip your lungs out, Jim",
	"Ha, I'd like to meet his tailor",
	"",
	"c:",
	"Ah-ooooo, werewolves of London",
	"Ah-ooooo",
	"Ah-ooooo, werewolves of London",
	"Ah-ooooo",
	"",
	"v:",
	"Well, I saw Lon Chaney walking with the Queen",
	"Doing the werewolves of London",
	"I saw Lon Chaney Jr. walking with the Queen",
	"Doing the werewolves of London",
	"I saw a werewolf drinking a piña colada at Trader Vic's",
	"His hair was perfect",
	"",
	"c:",
	"Ah-ooooo, werewolves of London",
	"Ah-ooooo",
	"Ah-ooooo, werewolves of London",
	"Ah-ooooo",
	""
    ]
}
}