{ "file": "End Of The Line.songlyrics", "lastModifiedDate": 1575242139349, "song": 
{
"title": "End Of The Line",
"artist": "Travelling Wilburys",
"user": "songs",
"lastModifiedDate": 1575242139349,
"copyright": "BMG Rights Management",
"key": "C",
"defaultBpm": 83,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G D",
	"G AD",
	"G D",
	"G AD AD",
	"V:",
	"G D D x3",
	"A",
	"C:",
	"D D GA x3",
	"D D AG",
	"D",
	"O:",
	"G D",
	"G AD",
	"G D",
	"G AD AD"
    ],
"lyrics": 
    [
	"I: Instrumental",
	"",
	"C:",
	"Well it's all right, riding around in the breeze",
	"Well it's all right, if you live the life you please",
	"Well it's all right, doing the best you can",
	"Well it's all right, as long as you lend a hand",
	"",
	"V:",
	"You can sit around and wait for the phone to ring (end of the line)",
	"Waiting for someone to tell you everything (end of the line)",
	"Sit around and wonder what tomorrow will bring (end of the line)",
	"Maybe a diamond ring",
	"",
	"C:",
	"Well it's all right, even if they say you're wrong",
	"Well it's all right, sometimes you gotta be strong",
	"Well it's all right, as long as you got somewhere to lay",
	"Well it's all right, everyday is judgment day",
	"",
	"V:",
	"Maybe somewhere down the road aways (end of the line)",
	"You'll think of me, wonder where I am these days (end of the line)",
	"Maybe somewhere down the road when somebody plays (end of the line)",
	"Purple haze",
	"",
	"C:",
	"Well it's all right, even when push comes to shove",
	"Well it's all right, if you got someone to love",
	"Well it's all right, everything'll work out fine",
	"Well it's all right, we're going to the end of the line",
	"",
	"V:",
	"Don't have to be ashamed of the car I drive (end of the line)",
	"I'm just glad to be here, happy to be alive (end of the line)",
	"It don't matter if you're by my side (end of the line)",
	"I'm satisfied",
	"",
	"C:",
	"Well it's all right, even if you're old and grey",
	"Well it's all right, you still got something to say",
	"Well it's all right, remember to live and let live",
	"Well it's all right, the best you can do is forgive",
	"",
	"C:",
	"Well it's all right, riding around in the breeze",
	"Well it's all right, if you live the life you please",
	"Well it's all right, even if the sun don't shine",
	"Well it's all right, we're going to the end of the line",
	"",
	"O: Instrumental",
	""
    ]
}
}