{ "file": "Simple Man.songlyrics", "lastModifiedDate": 1539222825932, "song": 
{
"title": "Simple Man",
"artist": "Lynyrd Skynyrd",
"user": "Unknown",
"lastModifiedDate": 1539222825932,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C G Am Am",
	"C:",
	"C G Am Am"
    ],
"lyrics": 
    [
	"v:",
	"Mama told me when I was young",
	"Come sit beside me, my only son",
	"And listen closely to what I say",
	"And if you do this",
	"It will help you some sunny day",
	"v:",
	"Take your time...don't live too fast",
	"Troubles will come and they will pass",
	"Go find a woman and you'll find love",
	"And don't forget son",
	"There is someone up above",
	"c:",
	"And be a simple kind of man",
	"Be something you love and understand",
	"Be a simple kind of man",
	"Won't you do this for me son",
	"If you can?",
	"v:",
	"Forget your lust for the rich man's gold",
	"All that you need is in your soul",
	"And you can do this if you try",
	"All that I want for you my son",
	"Is to be satisfied",
	"c:",
	"And be a simple kind of man",
	"Be something you love and understand",
	"Be a simple kind of man",
	"Won't you do this for me son",
	"If you can?",
	"v: (instrumental)",
	"v:",
	"Boy, don't you worry...you'll find yourself",
	"Follow you heart and nothing else",
	"And you can do this if you try",
	"All I want for you my son",
	"Is to be satisfied",
	"c:",
	"And be a simple kind of man",
	"Be something you love and understand",
	"Be a simple kind of man",
	"Won't you do this for me son",
	"If you can?",
	""
    ]
}
}