{ "file": "Into the Mystic (2).songlyrics", "lastModifiedDate": 1539667167203, "song": 
{
"title": "Into the Mystic",
"artist": "Van Morrison",
"user": "Unknown",
"lastModifiedDate": 1539667167203,
"copyright": " ℗© 2013 Warner Bros Records",
"key": "C",
"defaultBpm": 88,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Eb Eb Eb Eb",
	"Bb Bb Eb Eb",
	"PC:",
	"Gm G# Eb Eb",
	"Gm G# Bb Bb",
	"C:",
	"Eb Eb Eb Eb",
	"Bb Bb Eb Eb",
	"T:",
	"Bb Bb Eb Eb"
    ],
"lyrics": 
    [
	"v:",
	"v:",
	"We were born before the wind",
	"Also younger than the sun",
	"Ere the bonnie boat was won as we sailed into the mystic",
	"Hark, now hear the sailors cry",
	"Smell the sea and feel the sky",
	"Let your soul and spirit fly into the mystic",
	"pc:",
	"And when that fog horn blows I will be coming home",
	"And when the fog horn blows I want to hear it",
	"I don't have to fear it",
	"ch:",
	"And I want to rock your gypsy soul",
	"Just like way back in the days of old",
	"And magnificently we will flow into the mystic",
	"v: (instrumental)",
	"Pc:",
	"When that fog horn blows you know I will be coming home",
	"And when that fog horn whistle blows I got to hear it",
	"I don't have to fear it",
	"ch:",
	"And I want to rock your gypsy soul",
	"Just like way back in the days of old",
	"And together we will flow into the mystic",
	"Come on girl...",
	"Ch: (instrumental)",
	"t:",
	"Too late to stop now...",
	""
    ]
}
}