{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Hole, The",
"artist": "Dave Lawley",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Lawley2019",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em Em Em Em",
	"V:",
	"Em D C B x2",
	"C:",
	"C G Am B x2",
	"Em"
    ],
"lyrics": 
    [
	"i:",
	"V: There's a hole in my soul where the pain pours in",
	"     Where the love leaks out, where the faith wears thin",
	"   There's a place in the void where the darkness lies",
	"     Where the numb takes hold, where the hero dies",
	" ",
	"Ch: So don't look up, the sun aint in the sky,",
	"      A misty haze with shadows flyin by....",
	"    Aint no comfort, aint no words to say",
	"      Whats the real loss, just what will you pay...",
	"",
	"i:",
	"V:  there's a place in the dark where the demons dance the floor",
	"      where the fear runs hot, and hope gets shown the door",
	"    Make a last ditch run, try n bring in some light",
	"      pull back the curtains, with all yer might",
	"",
	"",
	"Ch: So go take that chance, jump in, pay yer dues",
	"      Know damn good and well, yer riskin the blues",
	"    Then it dont go yer way, falls once again",
	"      They say you'll have your turn, but how what where and when",
	"",
	"v: (instrumental)",
	"",
	"Ch: So don't look up, the sun aint in the sky,",
	"      A misty haze with shadows flyin by....",
	"    Aint no comfort, aint no words to say",
	"      Whats the real loss, just what will you pay...",
	"",
	"V: There's a hole in my soul where the pain pours in",
	"     Where the love leaks out, where the faith wears thin",
	"   There's a place in rthe void where the darkness lies",
	"     Where the numb takes hold, where the hero dies",
	"",
	"",
	"",
	"",
	"      ",
	"",
	"",
	"",
	" ",
	""
    ]
}
}