{ "file": "Everybody Knows This is Nowhere.songlyrics", "lastModifiedDate": 1580107340000, "song": 
{
"title": "Everybody Knows This is Nowhere",
"artist": "Bourbon Tabernacle Choir",
"user": "Doug",
"lastModifiedDate": 1580107340000,
"copyright": "Young",
"key": "C",
"defaultBpm": 100,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"G G G G",
	"V:",
	"G CG",
	"C G G x2",
	"PC:",
	"C G Em A/AG A/F#E",
	"C C/B Am C",
	"C:",
	"G D C C x2",
	"T:",
	"G G G D x2",
	"O:",
	"G D C C",
	"Em D C",
	"A"
    ],
"lyrics": 
    [
	"t:",
	"v:",
	"I think I'd like to go",
	"back home",
	"And take it easy",
	"There's a woman that",
	"I'd like to get to know",
	"Living there",
	"pc:",
	"Everybody seems to wonder",
	"What it's like down here",
	"I gotta get away",
	"from this day-to-day",
	"running around,",
	"Everybody knows",
	"this is ",
	"ch:",
	"nowhere.",
	"Sha la la Sha la la la",
	"Everybody, everybody knows",
	"Sha la la Sha la la la",
	"Everybody knows.",
	"i:",
	"v:",
	"Every time I think about",
	"back home",
	"It's cool and breezy",
	"I wish that I could be there",
	"right now",
	"Just passing time.",
	"pc:",
	"Everybody seems to wonder",
	"What it's like down here",
	"I gotta get away",
	"from this day-to-day",
	"running around,",
	"Everybody knows",
	"this is ",
	"ch:",
	"nowhere.",
	"Sha la la Sha la la la",
	"Everybody, everybody knows",
	"Sha la la Sha la la la",
	"t:",
	"t:",
	"i:",
	"v:",
	"I think I'd like to go",
	"back home",
	"And take it easy",
	"There's a woman that",
	"I'd like to get to know",
	"Living there",
	"pc:",
	"Everybody seems to wonder",
	"What it's like down here",
	"I gotta get away",
	"from this day-to-day",
	"running around,",
	"Everybody knows",
	"this is ",
	"ch:",
	"nowhere.",
	"Sha la la Sha la la la",
	"Everybody, everybody knows",
	"Sha la la Sha la la la",
	"this is nowhere",
	"o:",
	"Sha la la Sha la la la",
	"Everybody, everybody knows",
	"Sha la la Sha la la la",
	"this is nowhere",
	"o:",
	"Sha la la Sha la la la",
	"Everybody, everybody knows",
	"Sha la la Sha la la la",
	"this is nowhere",
	"o:",
	"Sha la la Sha la la la",
	"Everybody, everybody knows",
	"Sha la la Sha la la la",
	"this is nowhere",
	""
    ]
}
}