{ "file": "Forever and For Always (7).songlyrics", "lastModifiedDate": 1524073759000, "song": 
{
"title": "Forever and For Always",
"artist": "Shania Twain",
"user": "Unknown",
"lastModifiedDate": 1524073759000,
"copyright": "Shania Twain",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am Am Dm Dm",
	"Bb Bb C C",
	"V:",
	"F F Bb C x3",
	"F F",
	"PC:",
	"F F Bb C x2",
	"Dm Am C C",
	"C:",
	"F F Bb Bb x2",
	"C Gm Bb Bb",
	"F F"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"In your arms I can still feel the way you",
	"want me when you hold me",
	"I can still hear the words you whispered",
	"when you told me",
	"I can stay right here forever in your arms",
	"pc:",
	"And there ain't no way--",
	"I'm lettin' you go now",
	"And there ain't no way--",
	"and there ain't no how",
	"I'll never see that day....",
	"ch:",
	"'Cause I'm keeping you",
	"forever and for always",
	"We will be together all of our days",
	"Wanna wake up every",
	"morning to your sweet face--always",
	"i:",
	"v:",
	"Mmmm, baby",
	"In your heart--I can still hear",
	"a beat for every time you kiss me",
	"And when we're apart,",
	"I know how much you miss me",
	"I can feel your love for me in your heart",
	"pc:",
	"And there ain't no way--",
	"I'm lettin' you go now",
	"And there ain't now way--",
	"and there ain't no how",
	"I'll never see that day....",
	"",
	"ch:",
	"i:",
	"(I wanna wake up every morning)",
	"v:",
	"In your eyes--(I can still see",
	"the look of the one) I can still see",
	"the look of the one who really loves me",
	"(I can still feel the way that you want)",
	"The one who wouldn't put anything",
	"else in the world above me",
	"(I can still see love for me) I can",
	"still see love for me in your eyes",
	"(I still see the love)",
	"pc:",
	"And there ain't no way--",
	"I'm lettin' you go now",
	"And there ain't no way--",
	"and there ain't no how",
	"I'll never see that day....",
	"ch:",
	"ch:",
	"",
	"I'm keeping you forever and for always",
	"I'm in your arms",
	""
    ]
}
}