{ "file": "Liability.songlyrics", "lastModifiedDate": 1580163738000, "song": 
{
"title": "Liability",
"artist": "Lorde",
"user": "Doug",
"lastModifiedDate": 1580163738000,
"copyright": "Ella Yelich-O'Connor, Jack Antonoff",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C Em Am G |",
	"F Am/E Dm G | x3",
	"C:",
	"C Em Am G |",
	"F Am/E Dm G | x2",
	"Am G F F",
	"O:",
	"F Am/E Dm G",
	"F Am/E Dm G"
    ],
"lyrics": 
    [
	"V: Baby really hurt me",
	"Crying in the taxi",
	"He don't wanna know me",
	"Says he made the big mistake of dancing in my storm",
	"Says it was poison",
	"So I guess I'll go home",
	"Into the arms of the girl that I love",
	"The only love I haven't screwed up",
	"She's so hard to please",
	"But she's a forest fire",
	"I do my best to meet her demands",
	"Play at romance, we slow dance",
	"In the living room, but all that a stranger would see",
	"Is one girl swaying alone",
	"Stroking her cheek",
	"",
	"C: They say, \"You're a little much for me",
	"You're a liability",
	"You're a little much for me\"",
	"So they pull back, make other plans",
	"I understand, I'm a liability",
	"Get you wild, make you leave",
	"I'm a little much for",
	"E-a-na-na-na, everyone",
	"",
	"V: The truth is I am a toy",
	"That people enjoy",
	"'Til all of the tricks don't work anymore",
	"And then they are bored of me",
	"I know that it's exciting",
	"Running through the night, but",
	"Every perfect summer's",
	"Eating me alive until you're gone",
	"Better on my own",
	"",
	"C: They say, \"You're a little much for me",
	"You're a liability",
	"You're a little much for me\"",
	"So they pull back, make other plans",
	"I understand, I'm a liability",
	"Get you wild, make you leave",
	"I'm a little much for",
	"E-a-na-na-na, everyone",
	"",
	"O: They're gonna watch me",
	"Disappear into the sun",
	"You're all gonna watch me",
	"Disappear into the sun",
	""
    ]
}
}