{ "file": "Keep Your Head Up.songlyrics", "lastModifiedDate": 1573098200448, "song": 
{
"title": "Keep Your Head Up",
"artist": "Andy Grammer",
"user": "Unknown",
"lastModifiedDate": 1573098200448,
"copyright": "Andy Grammer",
"key": "C",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Dm C Am G",
	"V:",
	"Dm C Am G x4",
	"PC:",
	"Em F G G x2",
	"C:",
	"Dm C Am G x7",
	"Br:",
	"Dm C Am G x4",
	"O:",
	"Dm C Am G"
    ],
"lyrics": 
    [
	"I:",
	"Whoa",
	"Yeah",
	"Whoa",
	"Oh",
	"Oh",
	"Oh",
	"",
	"V: I've been waiting on the sunset",
	"Bills on my mindset",
	"I can't get deny they're getting high",
	"Higher than my income",
	"My income's breadcrumbs",
	"",
	"I've been trying to survive",
	"The gold that the sun gets ",
	"right around sunset helps me realize",
	"This is just a journey",
	"Drop your worries",
	"You are gonna turn out ",
	"PC:",
	"fine",
	"Oh",
	"You'll turn out fine",
	"Fine",
	"Oh",
	"You'll turn out fine",
	"",
	"C:",
	"But you gotta keep your head up",
	"Oh",
	"And you can let your hair down",
	"Eh",
	"You gotta keep your head up",
	"Oh",
	"",
	"And you can let your hair down",
	"Eh",
	"",
	"I know it's hard",
	"Know it's hard to remember sometimes",
	"But you gotta keep your head up",
	"Oh",
	"And you can let your hair down",
	"Eh",
	"Eh",
	"Eh",
	"Eh eh",
	"",
	"V:",
	"I've got my hands in my pockets",
	"Kicking these rocks",
	"It's kinda hard to watch this life go by",
	"I'm buying into skeptics",
	"Skeptics mess with the confidence in my eyes",
	"",
	"",
	"I'm seeing all the angles start to get tangled",
	"I start to compromise my life and the purpose",
	"Is it all worth it",
	"Am I gonna turn out ",
	"PC:",
	"fine",
	"Oh",
	"You'll turn out fine",
	"Fine",
	"Oh",
	"You'll turn out fine",
	"",
	"C:",
	"But you gotta keep your head up",
	"Oh",
	"And you can let your hair down",
	"Eh",
	"You gotta keep your head up",
	"Oh,",
	"And you can let your hair down",
	"",
	"Eh",
	"",
	"I know it's hard",
	"Know it's hard to remember sometimes",
	"But you gotta keep your head up",
	"Oh",
	"And you can let your hair down",
	"Eh",
	"Eh",
	"Eh",
	"Eh eh",
	"",
	"Br:",
	"Only rainbows after rain",
	"The sun will always come again.",
	"It's a circle circling around again",
	"It comes around again",
	"",
	"Only rainbows after rain",
	"",
	"The sun will always come again.",
	"It's a circle circling around again",
	"It comes around",
	"",
	"C:",
	"But you gotta keep your head up",
	"Oh",
	"And you can let your hair down",
	"Eh",
	"You gotta keep your head up",
	"Oh,",
	"And you can let your hair down",
	"Eh",
	"",
	"I know it's hard",
	"Know it's hard to remember sometimes",
	"But you gotta keep your head up",
	"Oh",
	"And you can let your hair down",
	"Eh",
	"",
	"Keep your head up",
	"Oh",
	"And you can let your hair down",
	"Eh",
	"Keep your head up",
	"Oh",
	"And you can let your hair down",
	"Eh",
	"Keep your head up",
	"Oh",
	"And you can let your hair down",
	"",
	"O:",
	"I said oh...",
	"No no no no no",
	""
    ]
}
}