{ "file": "Love Her Madly (3).songlyrics", "lastModifiedDate": 1547007233949, "song": 
{
"title": "Love Her Madly",
"artist": "Doors",
"user": "Unknown",
"lastModifiedDate": 1547007233949,
"copyright": "℗© 2007 Rhino Entertainment Company, a Warner Music Group Company. All Rights Reserved. Manufactured & Marketed by Rhino Entertainment Compan",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am Am Am Am",
	"Am Am Am Am",
	"I2:",
	"Am Am Am Am",
	"D D Am Am",
	"Am C F D",
	"Am Am Am Am",
	"V:",
	"Am Am Am Am",
	"D D Am Am",
	"V1:",
	"Am C F D",
	"Am Am",
	"Am E Am Am",
	"Am E Am Am",
	"PC:",
	"D D Am Am",
	"Am E AmE Am",
	"PC2:",
	"Am C F D",
	"Am E AE Am",
	"C:",
	"D D D D",
	"D D D D",
	"C1:",
	"G G C C",
	"A A D FDGE",
	"Am Am",
	"C2:",
	"G G C C",
	"A A D FDGE",
	"Am Am Am Am",
	"O:",
	"Am Am Am Am"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Don't ya love her madly ",
	"Don't ya need her badly ",
	"Don't ya love her ways ",
	"Tell me what you say ",
	"v1:",
	"Don't ya love her madly ",
	"Wanna be her daddy ",
	"Don't ya love her face ",
	"Don't ya love her as she's walkin' out the door ",
	"Like she did one thousand times before ",
	"pc:",
	"Don't ya love her ways ",
	"Tell me what you say ",
	"Don't ya love her as she's walkin' out the door ",
	"ch:",
	"All your love ",
	"All your love ",
	"All your love ",
	"All your love ",
	"ch1:",
	"All your love is gone ",
	"So sing a lonely song ",
	"Of a deep blue dream ",
	"Seven horses seem to be on the mark ",
	"i:",
	"pc2:",
	"Yeah, don't you love her ",
	"Don't you love her as she's walkin' out the door ",
	"ch:",
	"All your love ",
	"All your love ",
	"All your love ",
	"ch2:",
	"Yeah, all your love is gone ",
	"So sing a lonely song ",
	"Of a deep blue dream ",
	"Seven horses seem to be on the mark ",
	"i2:",
	"o:",
	"Well, don't ya love her madly ",
	"Don't ya love her madly ",
	"Don't ya love her madly",
	""
    ]
}
}