{ "file": "Higher Ground.songlyrics", "lastModifiedDate": 1536538509414, "song": 
{
"title": "Higher Ground",
"artist": "Waifs, The",
"user": "Unknown",
"lastModifiedDate": 1536538509414,
"copyright": "2017 Compass Records",
"key": "Bb",
"defaultBpm": 73,
"timeSignature": "2/4",
"chords": 
    [
	"I1:",
	"F F Eb Eb x2",
	"F F",
	"I2:",
	"Eb Eb F F",
	"Eb Bb F F",
	"F F",
	"I3:",
	"F F F F x4",
	"V:",
	"F F Eb F x3",
	"C:",
	"Bb Eb F F",
	"Ab Eb F F"
    ],
"lyrics": 
    [
	"I1: ",
	"(Instrumental)",
	"",
	"V:",
	"Bitter in the belly, sweet on the tongue",
	"Pick up the pieces, gonna tell someone",
	"Wind blows gentle, wind blows warm",
	"Carry me on to the eye of the storm",
	"Water is rising it’s an awful sound",
	"Carry my feet to the higher ground",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"I don’t know but I been told",
	"It takes a whole lotta diggin’ for an ounce of gold",
	"Ounce of gold don’t buy no bread",
	"Everybody sleeping in a stranger’s bed",
	"Water is rising it’s an awful sound",
	"Carry my feet to the higher ground",
	"",
	"C:",
	"Higher ground, higher ground",
	"",
	"I3:",
	"(Instrumental)",
	"",
	"C:",
	"(Instrumental)",
	"",
	"V:",
	"Foot on the sea, foot on the land",
	"Loud as a lion with a book in your hand",
	"I ain’t singing in the lukewarm choir",
	"Standing on the world with your legs on fire",
	"Time no more it’s an awful sound",
	"Carry my feet to the higher ground",
	"",
	"C:",
	"Higher ground, higher ground",
	"",
	"C:",
	"Higher ground, higher ground",
	" ",
	"V:",
	"(Instrumental)",
	"",
	"C:",
	"(Instrumental)",
	""
    ]
}
}