{ "file": "I Believe in Love (1).songlyrics", "lastModifiedDate": 1559500008679, "song": 
{
"title": "I Believe in Love",
"artist": "Dixie Chicks",
"user": "Unknown",
"lastModifiedDate": 1559500008679,
"copyright": " Martha Maguire / Natalie Maines / Marty Sturart and Universal Music Publishing Group, Kobalt Music Publishing Ltd.",
"key": "C",
"defaultBpm": 84,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"F G C C x4",
	"V1:",
	"F G C C x2",
	"C:",
	"Eb G C C x2",
	"F G C F",
	"Eb Bb C C",
	"C2:",
	"Eb G C C x2",
	"F G C F",
	"Eb Bb F F",
	"Eb Bb C EbG C"
    ],
"lyrics": 
    [
	"V:I made a promise to myself ",
	"Locked it away deep down inside ",
	"Told my heart we'd wait it out ",
	"Swore we'd never compromise ",
	"Oh I'd rather be alone ",
	"Like I am tonight ",
	"Than settle for the kind of love ",
	"That fades before the morning light",
	"V:",
	"Silence stared me in the face ",
	"And I finally heard its voice ",
	"It seemed to softly say ",
	"That in love you have a choice ",
	"Today i got the answer ",
	"And there's a world of truth behind it ",
	"Love is out there waiting somewhere ",
	"You just have to go and find it",
	"Ch:",
	"I believe in love, I believe in love ",
	"A love that's real, love that's strong ",
	"Love that lives on and on ",
	"Yes I believe in love ",
	"V1: (Instrumental)",
	"Ch2: I believe in love, I believe in love ",
	"A love that's real, love that's strong ",
	"Love that lives on and on ",
	"Yes I believe in love ",
	"Yes I believe in love",
	""
    ]
}
}