{ "file": "Rest Stop.songlyrics", "lastModifiedDate": 1524073766000, "song": 
{
"title": "Rest Stop",
"artist": "Matchbox Twenty",
"user": "Unknown",
"lastModifiedDate": 1524073766000,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Em G D Em x2",
	"D Em C C",
	"G D EmD C x2",
	"F"
    ],
"lyrics": 
    [
	"Just three miles from the rest stop",
	"And she slams on the breaks",
	"She said I tried to be but I'm not",
	"And could you please collect your things",
	"I don't wanna be cold",
	"I don't wanna be cruel",
	"But I gotta find more",
	"Than what's happening with you",
	"If you'd - open up the door",
	"She said - while you were sleeping",
	"I was listening to the radio",
	"And wondering what you're dreaming when",
	"It came to mind that I didn't care",
	"So I thought - hell if it's over",
	"I had better end it quick",
	"Or I could lose my nerve",
	"Are you listening - can you hear me",
	"Have you forgotten",
	"Just three miles from the rest stop",
	"And my mouth's too dry to rage",
	"The light was shining from the radio",
	"I could barely see her face",
	"But she knew all the words that I never had said",
	"She knew the crumpled-up promise of this",
	"Broken down man - and as I opened up the door",
	"She said - while you were sleeping",
	"I was listening to the radio",
	"And wondering what you're dreaming when",
	"It came to mind that I didn't care",
	"So I thought - hell if it's over",
	"I had better end it quick",
	"Or I could lose my nerve",
	"Are you listening - can you hear me",
	"Have you forgotten",
	"She said - while you were sleeping",
	"I was listening to the radio",
	"And wondering what you're dreaming when",
	"It came to mind that I didn't care",
	"So I thought - hell if it's over",
	"I had better end it quick",
	"Or I could lose my nerve",
	"Are you listening - can you hear me",
	"While you were sleeping",
	"I was listening to the radio",
	"And wondering what you're dreaming when",
	"It came to mind that I didn't care",
	"So I thought - hell if it's over",
	"I had better end it quick",
	"Or I could lose all my nerve",
	"Are you listening - can you hear me",
	""
    ]
}
}