{ "file": "Sending Me Angels (6).songlyrics", "lastModifiedDate": 1548219350195, "song": 
{
"title": "Sending Me Angels",
"artist": "Delbert McClinton",
"user": "Unknown",
"lastModifiedDate": 1548219350195,
"copyright": "1997 Rising Tide Nashville",
"key": "A",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A A E E",
	"A A D D",
	"A A E E",
	"D D A AA/G#",
	"C:",
	"F#m..Bm BmA.. D..A A x3",
	"F#m..Bm BmA.. D E x3",
	"Br:",
	"A A DA F#mE"
    ],
"lyrics": 
    [
	"v:",
	"I walked down to the river. Stood on the shore.",
	"Seems like the devil's always tryin' to get in my door.",
	"Just when I thought I couldn't take it anymore,",
	"Here he came again, my friend.",
	"",
	"c:",
	"He keeps sending me angels from up on high.",
	"He keeps sending me angels to teach me to fly.",
	"He keeps sending me angels sweet and true.",
	"He keeps sending me angels just... like... you.",
	"",
	"br:",
	"",
	"v:",
	"As I stand on this mountain face to the wind,",
	"Amazed by the number of times I have sinned,",
	"And the countless number of enemies that should have been friends,",
	"Here he comes again, my friend.",
	"",
	"c:",
	"He keeps sending me angels from up on high.",
	"He keeps sending me angels to teach me to fly.",
	"He keeps sending me angels sweet and true.",
	"He keeps sending me angels just... like... you.",
	"",
	"c:",
	"[instrumental]",
	"",
	"v:",
	"Some say that it's comin'. I say that it's already here.",
	"The love that's among us through the joy and the fear.",
	"When I look into your eyes everything is so clear.",
	"My friend, oh here he comes again.",
	"",
	"c:",
	"He keeps sending me angels from up on high.",
	"He keeps sending me angels to teach me to fly.",
	"He keeps sending me angels sweet and true.",
	"He keeps sending me angels just... like... you.",
	"",
	"c:",
	"[instrumental]",
	""
    ]
}
}