{ "file": "Bad Bad Leroy Brown.songlyrics", "lastModifiedDate": 1519347157000, "song": 
{
"title": "Bad Bad Leroy Brown",
"artist": "Jim Croce",
"user": "Unknown",
"lastModifiedDate": 1519347157000,
"copyright": "BMG Rights Management US, LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G A7 A7",
	"B C D GD",
	"C:",
	"G G A7 A7",
	"B C D GD",
	"T:",
	"B C D G"
    ],
"lyrics": 
    [
	"v:",
	"v:",
	"Well the south side of Chicago",
	"Is the baddest part of town",
	"And if you go down there",
	"You better just beware",
	"Of a man name of Leroy Brown",
	"v:",
	"Now Leroy more than trouble",
	"You see he stand ‘bout six foot four",
	"All those downtown ladies call him \"Treetop Lover\"",
	"All the men just call him \"Sir\"",
	"c:",
	"And he's bad, bad Leroy Brown",
	"The baddest man in the whole damn town",
	"Badder than old King Kong",
	"And meaner than a junkyard dog",
	"v:",
	"Now Leroy he a gambler",
	"And he like his fancy clothes",
	"And he like to wave his diamond rings",
	"Under everybody's nose",
	"v:",
	"He got a custom Continental",
	"He got an Eldorado too",
	"He got a 32 gun in his pocket full a fun",
	"He got a razor in his shoe",
	"c:",
	"And he's bad, bad Leroy Brown",
	"The baddest man in the whole damn town",
	"Badder than old King Kong",
	"And meaner than a junkyard dog",
	"v:",
	"Well Friday 'bout a week ago",
	"Leroy shootin' dice",
	"And at the edge of the bar",
	"Sat a girl named Doris",
	"And oh that girl looked nice",
	"v:",
	"Well he cast his eyes upon her",
	"And the trouble soon began",
	"And Leroy Brown had learned a lesson ",
	"'Bout a-messin' with the wife of a jealous man",
	"c:",
	"And he's bad, bad Leroy Brown",
	"The baddest man in the whole damn town",
	"Badder than a-old King Kong",
	"And meaner than a junkyard dog",
	"v:",
	"Well the two men took to fighting",
	"And when they pulled them from the floor",
	"Leroy looked like a jigsaw puzzle",
	"With a couple of pieces gone",
	"c:",
	"And it's bad, bad Leroy Brown",
	"The baddest man in the whole damn town",
	"Badder than old King Kong",
	"And meaner than a junkyard dog",
	"c:",
	"And he's bad, bad Leroy Brown",
	"The baddest man in the whole damn town",
	"Badder than old King Kong",
	"And meaner than a junkyard dog",
	"t:",
	"Yeah he was badder than old King Kong",
	"And meaner than a junkyard dog.",
	""
    ]
}
}