{ "file": "Heart-Shaped Box (1).songlyrics", "lastModifiedDate": 1571959378000, "song": 
{
"title": "Heart-Shaped Box",
"artist": "Nirvana",
"user": "Unknown",
"lastModifiedDate": 1571959378000,
"copyright": "BMG Rights Management",
"key": "A",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A5 F5 D5 D5",
	"A5 F5 D7 D7",
	"I2:",
	"Am G F F x2",
	"A5 A5 A5 A5 x2",
	"V:",
	"A5 F D D x8",
	"C:",
	"A5 F D D x6",
	"F F D D x2",
	"C2:",
	"A5 F D D x6",
	"F F D D x4"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"V: She eyes me like a Pisces when I am weak",
	"I've been locked inside your heart-shaped box for weeks",
	"I've been drawn into your magnetar pit trap trap",
	"I wish I could eat your cancer when you turn black",
	"Ch: Hey!",
	"Wait!",
	"I've got a new complaint",
	"Forever in debt to your priceless advice",
	"Hey!",
	"Wait!",
	"I've got a new complaint",
	"Forever in debt to your priceless advice",
	"Hey!",
	"Wait!",
	"I've got a new complaint",
	"Forever in debt to your priceless advice, your advice",
	"V: Meat-eating orchids forgive no one just yet",
	"Cut myself on angel hair and baby's breath",
	"Broken hymen of your Highness, I'm left back",
	"Throw down your umbilical noose so I can climb right back",
	"Ch: Hey!",
	"Wait!",
	"I've got a new complaint",
	"Forever in debt to your priceless advice",
	"Hey!",
	"Wait!",
	"I've got a new complaint",
	"Forever in debt to your priceless advice",
	"Hey!",
	"Wait!",
	"I've got a new complaint",
	"Forever in debt to your priceless advice, your advice",
	"I2: (instrumental)",
	"V: She eyes me like a Pisces when I am weak",
	"I've been locked inside your heart-shaped box for weeks",
	"I've been drawn into your magnetar pit trap trap",
	"I wish I could eat your cancer when you turn black",
	"Ch2: Hey!",
	"Wait!",
	"I've got a new complaint",
	"Forever in debt to your priceless advice",
	"Hey!",
	"Wait!",
	"I've got a new complaint",
	"Forever in debt to your priceless advice",
	"Hey!",
	"Wait!",
	"I've got a new complaint",
	"Forever in debt to your priceless advice, your advice, your advice, your advice",
	""
    ]
}
}