{ "file": "Here for a Good Time (not a long time) (2).songlyrics", "lastModifiedDate": 1545882910424, "song": 
{
"title": "Here for a Good Time (not a long time)",
"artist": "Trooper",
"user": "Unknown",
"lastModifiedDate": 1545882910424,
"copyright": "Trooper",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G D D",
	"Em CD G G",
	"PC:",
	"C C G G",
	"Am CD G G",
	"Am C D D7",
	"C:",
	"G G D D",
	"Em CD G G"
    ],
"lyrics": 
    [
	"v: (instrumental introduction)",
	"v:",
	"A very good friend of mine",
	"Told me something the other day",
	"I'd like to pass it on to you",
	"'Cause I believe what he said to be true",
	"v:",
	"He said we're here for a good time",
	"Not a long time (not a long time)",
	"So have a good time",
	"The sun can't shine every day",
	"pc:",
	"And the sun is shinin' in this rainy city",
	"And the sun is shinin', ooh, isn't it a pity",
	"And every year has its share of tears",
	"And every now and then it's gotta rain",
	"ch:",
	"We're here for a good time",
	"Not a long time",
	"So have a good time",
	"The sun can't shine every day",
	"v: (instrumental)",
	"pc:",
	"And the sun is shinin' in this rainy city",
	"And the sun is shinin', ooh, isn't it a pity",
	"And every year has its share of tears",
	"And every now and then it's gotta rain",
	"ch:",
	"We're here for a good time",
	"Not a long time",
	"So have a good time",
	"The sun can't shine every day (sun can't shine every day)",
	"ch:",
	"We're here for a good time (here for a good time)",
	"Not a long time (not a long time)",
	"So have a good time (have a good time)",
	"The sun can't shine every day (the sun can't shine every day)",
	"ch:",
	"(The sun can't shine) We're here for a good time (we're here for a good time)",
	"Not a long time (not a long, not a long time)",
	"So have a good time (have a good time)",
	"The sun can't shine every day (the sun can't, the sun can't shine, the sun can't shine)",
	""
    ]
}
}