{ "file": "Flash Of Fire.songlyrics", "lastModifiedDate": 1555808323014, "song": 
{
"title": "Flash Of Fire",
"artist": "Hoyt Axton",
"user": "Unknown",
"lastModifiedDate": 1555808323014,
"copyright": "Hoyt Axton & Catherine Smith, UMG Recordings, Inc. 1976",
"key": "C",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G G D",
	"D D D G",
	"G G7 C C",
	"G E DD7 G",
	"G E DD7 G"
    ],
"lyrics": 
    [
	"V: I thought you were a friend of mine; I thought you were my buddy",
	"But I found out a short while ago your thoughts were dark and muddy",
	"You scare me half to death, my friend, with the things you say and do",
	"So I'm goin' to heaven in a flash of fire, with or without you",
	"Hey, goin' to heaven in a flash of fire, with or without you",
	"",
	"V: Easy come and easy go; some call it Easy Money",
	"And sometimes life is full of laughs, and sometimes it ain't funny",
	"You may think that I'm a fool and sometimes that is true",
	"But I'm goin' to heaven in a flash of fire, with or without you",
	"Hey, goin' to heaven in a flash of fire, with or without you",
	"",
	"V: Instrumental",
	"",
	"V: Some can dance and some can sing and some can play the fiddle",
	"I've been right and I've been left and I've been down the middle.",
	"You don't have to see my side or share my point of view",
	"`Cause I'm goin' to heaven in a flash of fire, with or without you",
	"Hey, goin' to heaven in a flash of fire, with or without you",
	"",
	"V: I thought you were a friend of mine; I thought you were my buddy",
	"But I found out a short while ago your thoughts were dark and muddy",
	"You scare me half to death, my friend, with the things you say and do",
	"So I'm goin' to heaven in a flash of fire, with or without you",
	"Hey, goin' to heaven in a flash of fire, with or without you.",
	""
    ]
}
}