{ "file": "Daydream Believer (9).songlyrics", "lastModifiedDate": 1575857104919, "song": 
{
"title": "Daydream Believer",
"artist": "Monkees, The",
"user": "rnick821",
"lastModifiedDate": 1575857104919,
"copyright": "1967 renewed 1995",
"key": "F",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F C7 F C7",
	"V:",
	"F Gm Am Bb",
	"F Dm G7 C7",
	"V2:",
	"F Gm Am Bb",
	"FDm Gm7C7 F F",
	"V3:",
	"F Gm Am Bb",
	"F Dm G7 C7",
	"V4:",
	"F Gm Am Bb",
	"FDm Gm7C7 F F",
	"C:",
	"BbC7 Am BbC7 DmBb",
	"F Bb FDm G7 C7"
    ],
"lyrics": 
    [
	"i:",
	"(on beat 2 of C7) Oh I could",
	"v:",
	"Hide beneath the wings of the bluebird as she sings, ",
	"the six o'clock alarm would never ring",
	"",
	"v2:",
	"But it rings and I rise, wipe the sleep out of my eyes. ",
	"My shaving razor's cold..and it stings.....",
	"",
	"c:",
	"Cheer up sleepy Jean...oh what can it mean...to be a ",
	"day dream believer and a homecoming queen?",
	"",
	"v3:",
	"You once thought of me as a white knight on a steed.  ",
	"Now you know how happy I can be. ",
	"",
	"v4:",
	"Oh and our good times start and end without dollar one to spend. ",
	"But how much baby do we really need?",
	"",
	"c:",
	"Cheer up sleepy Jean...oh what can it mean...to be a ",
	"day dream believer and a homecoming queen? ",
	"",
	"c:",
	"Cheer up sleepy Jean...oh what can it mean...to be a ",
	"day dream believer and a homecoming queen? (fade on last)",
	""
    ]
}
}