{ "file": "People Get Ready.songlyrics", "lastModifiedDate": 1552099133202, "song": 
{
"title": "People Get Ready",
"artist": "Rod Stewart",
"user": "Unknown",
"lastModifiedDate": 1552099133202,
"copyright": "People Get Ready lyrics © Sony/ATV Music Publishing LLC, Warner/Chappell Music, Inc",
"key": "D",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D Bm G D x2",
	"V:",
	"D Bm G D x4",
	"O:",
	"D Bm G D"
    ],
"lyrics": 
    [
	"I: (instrumental intro)",
	"",
	"V:People get ready, there’s a train a’comin’",
	"You don’t need no baggage, you just get on board,",
	"All you need is faith to hear the diesels hummin’",
	"Don’t need no ticket, you just thank the Lord",
	"",
	"i:",
	"",
	"V:People get ready, there’s a train to Jordan,",
	"Picking up passengers from coast to coast",
	"Faith is the key, open the doors and board them",
	"There’s hope for all among the loved the most",
	"",
	"i:",
	"",
	"V:There ain’t no room for the hopeless sinner",
	"Who would hurt all mankind just to save his own",
	"Have pity on those whose chances are thinner",
	"So there’s no hiding place from the kingdom’s throne",
	"",
	"v: (solo)",
	"",
	"V:People get ready, there’s a train a’comin’",
	"You don’t need no baggage, you just get on board,",
	"All you need is faith to hear the diesels hummin’",
	"Don’t need no ticket, you just thank the Lord",
	"",
	"O:You don’t need no ticket, (slower) you just thank the Lord",
	""
    ]
}
}