{ "file": "Too Much To Dream.songlyrics", "lastModifiedDate": 1571015703554, "song": 
{
"title": "Too Much To Dream",
"artist": "Electric Prunes",
"user": "Unknown",
"lastModifiedDate": 1571015703554,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Dm Dm C C",
	"Dm Dm C C",
	"Gm Gm Dm Dm",
	"Gm Gm Dm G",
	"X",
	"C:",
	"Dm G Dm G",
	"Dm G Dm A",
	"DmC BbC DmC BbC",
	"Br:",
	"Dm Dm C#m C#m",
	"GXFX Eb X",
	"O:",
	"DmC BbC DmC BbC",
	"DmC BbC DmC BbC",
	"DmC BbC Dm"
    ],
"lyrics": 
    [
	"V: Last night your shadow fell upon my lonely room",
	"I touched your golden hair and tasted your perfume",
	"Your eyes were filled with love the way they used to be",
	"Your gentle hand reached out to comfort me",
	"(DRUMS 4 beats)",
	"",
	"Br: Then came the dawn",
	"And you were gone",
	"You were gone, gone, gone",
	"(DRUMS 4 beats)",
	"",
	"C: I had too much to dream last night",
	"Too much to dream",
	"I'm not ready to face the light",
	"I had too much to dream",
	"Last night",
	"Last night",
	"",
	"V: The room was empty as I staggered from my bed",
	"I could not bear the image racing through my head",
	"You were so real that I could feel your eagerness",
	"And when you raised your lips for me to kiss",
	"(DRUMS 4 beats)",
	"",
	"Br: Came the dawn",
	"And you were gone",
	"You were gone, gone, gone",
	"(DRUMS 4 beats)",
	"",
	"C: I had too much to dream last night",
	"Too much to dream",
	"I'm not ready to face the light",
	"I had too much to dream",
	"Last night",
	"Last night",
	"",
	"C: I had too much to dream last night",
	"Too much to dream",
	"I'm not ready to face the light",
	"I had too much to dream",
	"Last night",
	"Last night",
	"",
	"O: Oh, too much to dream",
	"Oh, too much to dream",
	"Too much to dream last night",
	"Oh, too much to dream",
	"Oh, too much to dream",
	"Oh, too much to dream",
	""
    ]
}
}