{ "file": "Happy Christmas War is Over.songlyrics", "lastModifiedDate": 1575344382000, "song": 
{
"title": "Happy Christmas War is Over",
"artist": "John Lennon ",
"user": "Paul",
"lastModifiedDate": 1575344382000,
"copyright": "© Downtown Music Publishing, BMG Rights Management",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A Asus2 Asus4 A",
	"Bm Bmsus2 Bmsus4 Bm",
	"Esus4 E E9 E",
	"A Asus2 Asus4 A",
	"V1:",
	"D Dsus2 Dsus4 D",
	"Em Em9 Emsus4 Em",
	"Asus4 A Asus2 A",
	"D Dsus2 Dsus4 D",
	"C:",
	"G G G G",
	"A A A A",
	"Em Em G G",
	"D D E7 E7"
    ],
"lyrics": 
    [
	"v:",
	"So this is Xmas",
	"And what have you done",
	"Another year over",
	"And a new one just begun",
	"v1:",
	"And so this is Xmas",
	"I hope you have fun",
	"The near and the dear one",
	"The old and the young",
	"ch:",
	"A very Merry Xmas",
	"And a happy New Year",
	"Let's hope it's a good one",
	"Without any fear",
	"v:",
	"And so this is Xmas (war is over)",
	"For weak and for strong (if you want it)",
	"For rich and the poor ones (war is over)",
	"The world is so wrong (now)",
	"v1:",
	"And so happy Xmas (war is over)",
	"For black and for white (if you want it)",
	"For yellow and red ones (war is over)",
	"Let's stop all the fight (now)",
	"ch:",
	"A very Merry Xmas",
	"And a happy New Year",
	"Let's hope it's a good one",
	"Without any fear",
	"v:",
	"And so this is Xmas (war is over)",
	"And what have we done (if you want it)",
	"Another year over (war is over)",
	"A new one just begun (now)",
	"v1:",
	"And so happy Xmas (war is over)",
	"We hope you have fun (if you want it)",
	"The near and the dear one (war is over)",
	"The old and the young (now)",
	"ch:",
	"A very Merry Xmas",
	"And a happy New Year",
	"Let's hope it's a good one",
	"Without any fear",
	"v:",
	"War is over, ",
	"if you want it",
	"War is over ",
	"now",
	""
    ]
}
}