{ "file": "Burning Love (2).songlyrics", "lastModifiedDate": 1520605230000, "song": 
{
"title": "Burning Love",
"artist": "Elvis",
"user": "Unknown",
"lastModifiedDate": 1520605230000,
"copyright": "Stoiko",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D D G A",
	"D D D D x4",
	"C:",
	"Bm A G G x3",
	"Bm A G A",
	"DG DG DG DG",
	"O:",
	"D G D G x4"
    ],
"lyrics": 
    [
	"",
	"V:",
	"Lord Almighty,",
	"I feel my temperature rising",
	"Higher higher",
	"It's burning through to my soul",
	"Girl, girl, girl, girl",
	"You gonna set me on fire",
	"My brain is flaming",
	"I don't know which way to go",
	"Ch:",
	"Your kisses lift me higher",
	"Like the sweet song of a choir",
	"You light my morning sky",
	"With burning love",
	"V:",
	"Ooh, ooh, ooh,",
	"I feel my temperature rising",
	"Help me, I'm flaming",
	"I must be a hundred and nine",
	"Burning, burning, burning",
	"And nothing can cool me",
	"I just might turn to smoke",
	"But I feel fine",
	"ch:",
	"'Cause your kisses lift me higher",
	"Like the sweet song of a choir",
	"And you light my morning sky",
	"With burning love",
	"v:",
	"It's coming closer",
	"The flames are now licking my body",
	"Won't you help me",
	"I feel like I'm slipping away",
	"It's hard to breath",
	"My chest is a-heaving",
	"Lord, have mercy",
	"I'm burning a hole where I lay, yeah",
	"ch:",
	"Your kisses lift me higher",
	"Like the sweet song of a choir",
	"You light my morning sky",
	"With burning love",
	"With burning love",
	"Ah, ah, burning love",
	"O:",
	"I'm just a hunk, a hunk of burning love",
	"Just a hunk, a hunk of burning love",
	"Just a hunk, a hunk of burning love",
	"Just a hunk, a hunk of burning love",
	"Just a hunk, a hunk of burning love",
	"Just a hunk, a hunk of burning love",
	""
    ]
}
}