{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Madeleine",
"artist": "David Rea",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "music - PD traditional Quebequois waltz, lyric - David Rea, Nippissing Music, ASCAP, 2000",
"key": "C",
"defaultBpm": 55,
"timeSignature": "3/4",
"chords": 
    [
	"V:",
	"C C G G",
	"G7 G7 C C",
	"C C7. F F",
	"C G. C7",
	"V1:",
	"C C. G G",
	"G7 G7. C C",
	"C C7. F F",
	"C F. C7",
	"V2:",
	"D D. A A",
	"A A. D D",
	"D D7. G G",
	"D A. D",
	"Br:",
	"D D"
    ],
"lyrics": 
    [
	"V:  NO VOCAL",
	"",
	"V: ",
	"Oh Madeleine, your children have grown",
	"Your husband has gone; You’re here all alone.",
	"Take me by the hand; I’ll take you to town.",
	"We’ll drink red wine and dance round and round",
	"",
	"V1: NO VOCAL",
	"",
	"V1:",
	"Red River, she rises;  Red River, she rolls.",
	"Oh Quebequois son; si les bateaux.",
	"When we awake, in each other’s arms,",
	"Like old-time voyagiers, we’ll finally come home.",
	"",
	"Br:  NO VOCAL",
	"",
	"V2:",
	"Smoke from our cabin, it drifts through the trees.",
	"Wood piled up high, against the first freeze.",
	"We sip our coffee, just you and me.",
	"I love you on-ly, my Madeleine.",
	"",
	"V2:  NO VOCAL",
	""
    ]
}
}