{ "file": "Hark, the Herald Angels Sing.songlyrics", "lastModifiedDate": 1575344692000, "song": 
{
"title": "Hark, the Herald Angels Sing",
"artist": "traditional Christmas",
"user": "Paul",
"lastModifiedDate": 1575344692000,
"copyright": "Public domain (words by Charles Wesley (1739); music by Felix Mendelsshon (1840)",
"key": "C",
"defaultBpm": 110,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"C CG CF GC",
	"C AmD G DG",
	"C FG C FG",
	"F Dm GC FGC",
	"F Dm GC FGC"
    ],
"lyrics": 
    [
	"v:",
	"'Hark,' the herald angels sing!",
	"Glory to the new born King!",
	"Peace on Earth and mercy mild;",
	"God and sinners reconciled.",
	"Joyful all ye nations rise!",
	"Join the triumph of the skies!",
	"With angelic host proclaim,",
	"Christ is born in Beth-le-hem.",
	"'Hark,' the herald angels sing!",
	"Glory to the new born King!",
	""
    ]
}
}