{ "file": "Golden Brown.songlyrics", "lastModifiedDate": 1536807069475, "song": 
{
"title": "Golden Brown",
"artist": "Stranglers, The",
"user": "Unknown",
"lastModifiedDate": 1536807069475,
"copyright": "1981 Liberty",
"key": "D",
"defaultBpm": 186,
"timeSignature": "3/4",
"chords": 
    [
	"I1:",
	"Bm F#m G D",
	"Bm F#m G D",
	"Bm F#m G D",
	"Bm F#m A G",
	"I2:",
	"Em D Em D",
	"V:",
	"Em D Em D x4",
	"O:",
	"Bm F#m G A x8",
	"A A A A",
	"Bm"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Golden brown texture like sun",
	"Lays me down with my might she runs",
	"Throughout the night",
	"No need to fight",
	"Never a frown with golden brown",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Every time just like the last",
	"On her ship tied to the mast",
	"To distant lands",
	"Takes both my hands",
	"Never a frown with golden brown",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Golden brown finer temptress",
	"Through the ages she’s heading west",
	"From far away",
	"Stays for a day",
	"Never a frown with golden brown",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Na na na na na na na",
	"Na na na na na na na",
	"Na na na na na na na",
	"Nana-na-na    Nana-na-na",
	"",
	"O:",
	"Never a frown, with golden brown",
	"Never a frown, with golden brown",
	"Never a frown, with golden brown",
	"Never a frown, with golden brown",
	""
    ]
}
}