{ "file": "And I Love Her (3).songlyrics", "lastModifiedDate": 1531970068216, "song": 
{
"title": "And I Love Her",
"artist": "Lennon & McCartney",
"user": "Unknown",
"lastModifiedDate": 1531970068216,
"copyright": "Beatles",
"key": "F#",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em Bm Em Bm",
	"V1:",
	"Em Bm Em Bm",
	"Em Bm G A",
	"D D",
	"V2:",
	"Fm Cm Fm Cm",
	"Fm Cm Ab Bb",
	"Eb Eb",
	"C:",
	"Bm A Bm F#m",
	"Bm F#m A A",
	"O:",
	"F#m Cm F#m C"
    ],
"lyrics": 
    [
	"",
	"I: (instrumental)",
	"",
	"V1: I give her all my love",
	"That's all I do",
	"And if you saw my love",
	"You'd love her too",
	"I love her",
	"",
	"V1: She gives my everything",
	"And tenderly",
	"The kiss my lover brings",
	"She brings to me",
	"And I love her",
	"",
	"C: A love like ours",
	"Could never die",
	"As long as I",
	"Have you near me",
	"",
	"V2: Bright are the stars that shine",
	"Dark is the sky",
	"I know this love of mine",
	"Will never die",
	"And I love her",
	"",
	"_(KEY CHANGE! instrumental)",
	"",
	"O: (instrumental)",
	""
    ]
}
}