{ "file": "Savin the Best For Last (2).songlyrics", "lastModifiedDate": 1543198076353, "song": 
{
"title": "Savin the Best For Last",
"artist": "Vanessa Williams",
"user": "Unknown",
"lastModifiedDate": 1543198076353,
"copyright": "1989 polygram",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"BbAb Eb Ab Eb",
	"Db.AbEb Eb",
	"V:",
	"BbAb Eb AbBb Cm",
	"BbAb Eb AbBb Eb",
	"Ab Eb FmBb Eb",
	"PC:",
	"Bbm7 Ab/C DbAb Bb",
	"C:",
	"BbAb Eb AbBb Cm",
	"BbAb Eb AbBb",
	"A:",
	"Ab Eb Db.AbEb Eb",
	"B:",
	"Eb BbAb Eb AbBb",
	"Cm BbAb Eb Bb",
	"Eb",
	"O:",
	"BbAb Eb AbBb Ab",
	"EbBb Db.AbEb Eb"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"Sometimes the snow comes down in June, Sometimes the sun goes round the moon.",
	"I see the passion in your eyes, sometimes its all a big surprise.",
	"Cause there was a time when all I did was wish you'd tell me this was love.",
	"PC:",
	"It's not the way I hoped, or how I planned, but somehow it's enough.",
	"C:",
	"And (but) now we're standing face to face,isn't this world a crazy place?",
	"Just when I thought our chance had passed,you go and save the best for last.",
	"A:",
	"V:",
	"All of the nights you came to me, when some silly girl had set you free.",
	"You wondered how you'd make it through, I wondered what was wrong with you.",
	"Cause how could you give your love to someone else, and share your dreams with me?",
	"PC:",
	"Sometimes the very thing you're looking for is the one thing you can't see",
	"C:",
	"And (but) now we're standing face to face,isn't this world a crazy place?",
	"Just when I thought our chance had passed,you go and save the best for last.",
	"B:",
	"PC:",
	"V:",
	"Sometimes the snow comes down in June, sometimes the sun goes round the moon.",
	"Just when I thought our chance had passed, you went and saved the best for last",
	"C:",
	"And (but) now we're standing face to face,isn't this world a crazy place?",
	"Just when I thought our chance had passed,you go and save the best for last.",
	"O:",
	"You went and saved the best for last.",
	""
    ]
}
}