{ "file": "What Child Is This (jazzy).songlyrics", "lastModifiedDate": 1576462054953, "song": 
{
"title": "What Child Is This (jazzy)",
"artist": "Christmas",
"user": "Suzanne",
"lastModifiedDate": 1576462054953,
"copyright": "Public Domain (lyrics added by William Chatterton Dix, in 1865 to a traditional English folk song)",
"key": "C",
"defaultBpm": 106,
"timeSignature": "6/8",
"chords": 
    [
	"I:",
	"CmCm/Bb Cm/AbCm/G x3",
	"CmCm/Bb Cm/AbG7",
	"A:",
	"CmF7 BbM7EbM7 AbM7DbM7 G7",
	"CmF7 BbM7EbM7 AbM7G7#5 Cm",
	"B:",
	"EbM7 BbM7 AbM7DbM7 G7",
	"BbM7EbM7 BbM7 AbM7G7#5 Cm"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"A:",
	"What child is this",
	"Who laid to rest",
	"On Mary's lap is sleeping",
	"Whom angels greet with anthems sweet",
	"While shepherds watch are keeping",
	"B:",
	"This, this is Christ the king",
	"Whom shepherds guard and angels sing",
	"Haste, haste to bring him praise",
	"The babe, the son of Mary",
	"A:",
	"So bring him incense",
	"Gold and myrrh",
	"Come peasant king to love him;",
	"The king of kings salvation brings",
	"Let loving hearts enthrone him",
	"B:",
	"Raise, raise the song on high",
	"The virgin sings her lullaby:",
	"Joy, joy for Christ is born",
	"The babe, the son of Mary",
	"A:",
	"(Instrumental)",
	"B:",
	"(Instrumental)",
	"A:",
	"What child is this",
	"Who laid to rest",
	"On Mary's lap is sleeping",
	"Whom angels greet with anthems sweet",
	"While shepherds watch are keeping   ",
	"B:",
	"Raise, raise the song on high",
	"The virgin sings her lullaby:",
	"Joy, joy for Christ is born",
	"The babe, the son of Mary",
	"I: (Instrumental)",
	""
    ]
}
}