{ "file": "Better Be Home Soon.songlyrics", "lastModifiedDate": 1574646104184, "song": 
{
"title": "Better Be Home Soon",
"artist": "Crowded House",
"user": "Suzanne",
"lastModifiedDate": 1574646104184,
"copyright": "Roundhead Music ",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C C",
	"V:",
	"C Am Em7 GF",
	"C Am Em7 G",
	"C:",
	"C C7 F F",
	"G G C G",
	"C2:",
	"C C7 F F",
	"G G Am D",
	"Br:",
	"Bb D G Bb",
	"A D C Am",
	"Em G C Am",
	"Em F F Bb7",
	"Bb7",
	"O:",
	"F G G C"
    ],
"lyrics": 
    [
	"I: (Intro)",
	"V:",
	"Somewhere deep inside",
	"Something's got a hold on you",
	"And it's pushing me aside",
	"See it stretch on forever",
	"",
	"Ch:",
	"And I know I'm right",
	"For the first time in my life",
	"That's why I tell you",
	"You'd better be home soon",
	"",
	"V:",
	"Stripping back the coats",
	"Of lies and deception",
	"Back to nothingness",
	"Like a week in the desert",
	"",
	"Ch:",
	"And I know I'm right",
	"For the first time in my life",
	"That's why I tell you",
	"You'd better be home soon",
	"",
	"Br:",
	"So don't say no",
	"Don't say nothing's wrong",
	"'Cause when you get back home",
	"Maybe I'll be gone, oh",
	"(Instrumental)",
	"",
	"V:",
	"It would cause me pain",
	"If we were to end it",
	"But I could start again",
	"You can depend on it",
	"",
	"Ch2:",
	"And I know I'm right",
	"For the first time in my life",
	"That's why I tell you",
	"You'd better be home soon",
	"",
	"O:",
	"Oh, that's why I tell you",
	"You'd better be home soon",
	""
    ]
}
}