{ "file": "Valerie.songlyrics", "lastModifiedDate": 1547422271860, "song": 
{
"title": "Valerie",
"artist": "Amy Winehouse",
"user": "Unknown",
"lastModifiedDate": 1547422271860,
"copyright": "(P) 2007 Mark Ronson under exclusive license to SONY BMG MUSIC ENTERTAINMENT (UK) LIMITED",
"key": "C",
"defaultBpm": 104,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C C C C",
	"V:",
	"C C Dm Dm",
	"C C Dm Dm",
	"PC:",
	"F Em F Em",
	"F Em G G",
	"C:",
	"C C Dm Dm",
	"C C Dm Dm"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Well sometimes I go out by myself",
	"And I look across the water",
	"And I think of all the things, what you're doing",
	"And in my head I paint a picture",
	"pc:",
	"Since I've come on home,",
	"Well my body's been a mess",
	"And I've missed your ginger hair",
	"And the way you like to dress",
	"Won't you come on over",
	"Stop making a fool out of me",
	"Why don't you come on over, ",
	"ch:",
	"Valerie [4x]",
	"",
	"v:",
	"Did you have to go to jail,",
	"Put your house on up for sale, did you get a good lawyer?",
	"I hope you didn't catch a tan,",
	"I hope you find the right man who'll fix it for ya",
	"v:",
	"Are you shopping anywhere,",
	"Changed the color of your hair, are you busy?",
	"And did you have to pay that fine",
	"That you were dodging all the time, are you still dizzy?",
	"pc:",
	"Since I've come on home,",
	"Well my body's been a mess",
	"And I've missed your ginger hair",
	"And the way you like to dress",
	"Won't you come on over?",
	"Stop making a fool out of me",
	"Why don't you come on over, ",
	"ch:",
	"Valerie [4x]",
	"v:",
	"Well sometimes I go out by myself",
	"And I look across the water",
	"And I think of all the things, what you're doing",
	"And in my head I paint a picture",
	"pc:",
	"Since I've come on home,",
	"Well my body's been a mess",
	"And I've missed your ginger hair",
	"And the way you like to dress",
	"Won't you come on over?",
	"Stop making a fool out of me",
	"Why don't you come on over, ",
	"ch:",
	"Valerie [4x]",
	"ch:",
	"Valerie [4x]",
	"Why don't you come on over, Valerie?",
	""
    ]
}
}