{ "file": "Twenty Four Hours From Tulsa.songlyrics", "lastModifiedDate": 1580195710000, "song": 
{
"title": "Twenty Four Hours From Tulsa",
"artist": "Gene Pitney",
"user": "Doug",
"lastModifiedDate": 1580195710000,
"copyright": "Warner/Chappell Music, Inc",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G G G |",
	"A7 D | x2",
	"C:",
	"C C Am Am",
	"C C Am Am",
	"F G F G",
	"C1:",
	"C C Am Am",
	"C C Am Am",
	"F G F G",
	"G G",
	"O:",
	"G G G G7",
	"C C C C"
    ],
"lyrics": 
    [
	"V: Dearest darling I had to write to say that I won't be home anymore",
	"'Cause something happened to me while I was driving home",
	"And I'm not the same anymore",
	"",
	"C: Oh, I was only twenty four hours from Tulsa",
	"Ah, only one day away from your arms",
	"I saw a welcoming light and stopped to rest for the night",
	"",
	"V: And that is when I saw her as I pulled in outside of the small motel she was there",
	"And so I walked up to her, asked where I could get something to eat",
	"And she showed me where.",
	"",
	"C1: Oh, I was only twenty four hours from Tulsa",
	"Ah, only one day away from your arms",
	"She took me to the café, I asked her if she would stay, ",
	"she said \"OK\"",
	"",
	"V: (instrumental)",
	"",
	"C: Oh, I was only twenty four hours from Tulsa",
	"Ah, only one day away from your arms",
	"The jukebox started to play and night time turned into day ",
	"",
	"V: As we were dancing closely, ",
	"all of a sudden I lost control as I held her charms",
	"And I caressed her, kissed her, told her I'd die",
	"Before I would let her out of my arms",
	"",
	"C1: Oh, I was only twenty four hours from Tulsa",
	"Ah, only one day away from your arms",
	"I hate to do this to you but I love somebody new, ",
	"what can I do?",
	"",
	"O: And I can never, never, never ",
	"go home again.",
	""
    ]
}
}