{ "file": "Crank.songlyrics", "lastModifiedDate": 1558225818630, "song": 
{
"title": "Crank",
"artist": "Catherine Wheel",
"user": "Unknown",
"lastModifiedDate": 1558225818630,
"copyright": "1993 Mercury Records",
"key": "G",
"defaultBpm": 228,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Em G D D x8",
	"I2:",
	"Bm C D D x3",
	"V:",
	"Em G D D x4",
	"C:",
	"Bm C D D x4",
	"Br1:",
	"C C C C",
	"C C C C",
	"C C",
	"Bm G D D",
	"Bm G D D",
	"Bm G D D",
	"Br2:",
	"C C C C",
	"Am Am Bm Bm",
	"Bm Bm D D",
	"O:",
	"Bm C D D x4"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Love my superstitious games",
	"Running circles round my brain",
	"When I’m left smiling",
	"",
	"V:",
	"I love to steal this living steam",
	"My head in someone’s dream",
	"I’m tired of sleeping",
	"",
	"C:",
	"Call me Crank, my idea",
	"Crank, so super",
	"Crank, my conscience clear",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"I build my canopy of steel",
	"It fulfills my sense of real",
	"A chrome protection",
	"",
	"C:",
	"Just call me Crank, my idea",
	"Crank, so super",
	"Crank, my conscience clear",
	"It’s clear",
	"",
	"BR1:",
	"In this small partition, like a prison",
	"Explode time ",
	"bomb",
	"(instrumental)",
	"",
	"BR2:",
	"(instrumental)",
	"If you know where I come from",
	"Just call me",
	"",
	"C:",
	"You call me Crank, my idea",
	"Crank, so super",
	"Crank, my conscience clear",
	"",
	"C:",
	"Please call me Crank, it’s what I need",
	"Crank, my mind in seed",
	"Crank, my dream complete",
	"",
	"O:",
	"Lay down",
	"Lay down",
	"Lay down",
	""
    ]
}
}