{ "file": "Down by the Water (1).songlyrics", "lastModifiedDate": 1580962037791, "song": 
{
"title": "Down by the Water",
"artist": "Decemberists, The",
"user": "bodhi",
"lastModifiedDate": 1580962037791,
"copyright": "BMG Rights Management US, LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C Em C EmD",
	"V:",
	"Em G D C",
	"Em D Em Em",
	"PC:",
	"Em D Em Em",
	"Em D C C",
	"C:",
	"Em G D C",
	"Em D Em Em",
	"T:",
	"Em D Em Em"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"See this ancient riverbed",
	"See where all our follies are led",
	"Down by the water and down by the old main drag",
	"v:",
	"I was just some towhead teen",
	"Feeling 'round for fingers to get in between",
	"Down by the water and down by the old main drag",
	"",
	"pc:",
	"The season rubs me wrong",
	"The summer swells anon [pause]",
	"c:",
	"So knock me down, tear me up",
	"But I would bear it all broken just to fill my cup",
	"Down by the water and down by the old main drag",
	"i:",
	"v:",
	"Sweet descend this rabble round",
	"The pretty little patter of a seaport town",
	"Rolling down the water and rolling down the old main drag",
	"v:",
	"All dolled up in gabardine",
	"The lash-flashing Leda of Pier nineteen",
	"Queen of the water and queen of the old main drag",
	"pc:",
	"The season rubs me wrong",
	"The summer swells anon [pause]",
	"c:",
	"So knock me down, tear me up",
	"But I would bear it all broken just to fill my cup",
	"Down by the water and down by the old main drag",
	"i:",
	"v: inst.",
	"v: inst.",
	"pc:",
	"The season rubs me wrong",
	"The summer swells anon [pause]",
	"c:",
	"So knock me down, tear me up",
	"But I would bear it all broken just to fill my cup",
	"Down by the water and down by the old main drag",
	"t:",
	"Down by the water and down by the old main drag",
	"Down by the water and down by the old main drag",
	""
    ]
}
}