{ "file": "And it Stoned Me (5).songlyrics", "lastModifiedDate": 1519003360393, "song": 
{
"title": "And it Stoned Me",
"artist": "Van Morrison",
"user": "Unknown",
"lastModifiedDate": 1519003360393,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G D C G x4",
	"PC:",
	"Am D Am D",
	"Am D Em Em",
	"D D",
	"C:",
	"G C C G |",
	"G D Em G | x2"
    ],
"lyrics": 
    [
	"v:",
	"v:",
	"Half a mile from the county fair",
	"And the rain came pourin' down",
	"Me and Billy standin' there",
	"With a silver half a crown",
	"Hands are full of a fishin' rod",
	"And the tackle on our backs",
	"We just stood there gettin' wet",
	"With our backs against the fence",
	"pc:",
	"Oh, the water",
	"Oh, the water",
	"Oh, the water",
	"Hope it don't rain all day",
	"c:",
	"And it stoned me to my soul",
	"Stoned me just like Jelly Roll",
	"And it stoned me",
	"And it stoned me to my soul",
	"Stoned me just like goin' home",
	"And it stoned me",
	"v:",
	"Then the rain let up and the sun came up",
	"And we were gettin' dry",
	"Almost let a pick-up truck nearly pass us by",
	"So we jumped right in and the driver grinned",
	"And he dropped us up the road",
	"Yeah, we looked at the swim and we jumped right in",
	"Not to mention fishing poles",
	"pc:",
	"Oh, the water",
	"Oh, the water",
	"Oh, the water",
	"Let it run all over me",
	"c:",
	"And it stoned me to my soul",
	"Stoned me just like Jelly Roll",
	"And it stoned me",
	"And it stoned me to my soul",
	"Stoned me just like goin' home",
	"And it stoned me",
	"v:",
	"On the way back home we sang a song",
	"But our throats were getting dry",
	"Then we saw the man from across the road",
	"With the sunshine in his eyes",
	"Well he lived all alone in his own little home",
	"With a great big gallon jar",
	"There were bottles too, one for me and you",
	"And he said Hey! There you are",
	"pc:",
	"Oh, the water",
	"Oh, the water",
	"Oh, the water",
	"Get it myself from the mountain stream",
	"c:",
	"And it stoned me to my soul",
	"Stoned me just like Jelly Roll",
	"And it stoned me",
	"And it stoned me to my soul",
	"Stoned me just like goin' home",
	"And it stoned me",
	"c:",
	"And it stoned me to my soul",
	"Stoned me just like Jelly Roll",
	"And it stoned me",
	"And it stoned me to my soul",
	"Stoned me just like goin' home",
	"And it stoned me",
	""
    ]
}
}