{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Bloody Benders",
"artist": "Unknown Canuck",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "2016",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G G C C",
	"Cm Cm G D",
	"G G C C",
	"Cm Cm G D",
	"V:",
	"G G C C",
	"Cm Cm G D",
	"G G C C",
	"Cm Cm GX X",
	"PC:",
	"C C Cm Cm",
	"GX X",
	"C C Cm Cm",
	"C:",
	"G D Dm C",
	"Cm D G D",
	"C1:",
	"G D Dm C",
	"Cm D",
	"C2:",
	"G D Dm C",
	"Cm D G"
    ],
"lyrics": 
    [
	"i: (instrumental)",
	"v:you, tangle-footed and tired, I can see what’s transpired, The muddy end of the stick ",
	"Now, take a break as you wander We’ve got an inn over yonder We could be there in a tick ",
	"I’ll introduce your humble",
	" pc:",
	" vendor, A quiet family named Bender, A household numbering four ",
	"Pay no ne’ermind to the old folks ",
	"quiet we put it down to their diet, Raised on faraway shores ",
	" ch:",
	"Nap in the orchard as our guest, Rock you to sleep, bring quiet rest, as countless others can attest ",
	" v:",
	"Sit, here at the head of the table, We’re so glad you were able ",
	"To join our evening repast ",
	"Please, forget the stains on the curtain Dinner’s ready I’m Certain and now you’re here at long last ",
	"Dear sister Kate she had a  ",
	"pc:",
	"vision And so we reached a decision How excited we’ve been ",
	"As kate distracts you in her ",
	"glamour I’ll just take this wee hammer, And I’ll stove your head in ",
	" ch:",
	"Nap in the orchard as our guest, Rock you to sleep, bring quiet rest, pass guiltless ghost through careful breast ",
	" v:",
	"Now Rest, forever done with your labors And You can meet your new neighbours Among the apples and bones ",
	"I’m glad, we had our little palaver, You’re such a handsome cadaver We’re sure you’ll love your new home ",
	"You’ve no more need of these possessions ",
	"pc:",
	" And we’re such  penny-wise    hessians To let it all go to waste ",
	"so nice and cool there six feet ",
	"under, we bed you down, took your plunder you’re such a man of good taste ",
	" ch1:",
	"Nap in the orchard as our guest, Rock you to sleep, bring quiet rest, pass guiltless ghost through careful breast  ",
	"ch2:",
	"We’re dreadful sorry for your fright, at least you went without a fight, we’ll bring new guests tomorrow night ",
	""
    ]
}
}