{ "file": "I dug up a diamond (4).songlyrics", "lastModifiedDate": 1540352687809, "song": 
{
"title": "I dug up a diamond",
"artist": "Knoppfler",
"user": "Unknown",
"lastModifiedDate": 1540352687809,
"copyright": "℗ 2005, 2006 Will D. Side Limited under exclusive license to Warner Bros. Records Inc.; 2006 Straitjacket Songs Ltd. under exclusive license to Warner Bros. Records Inc. © 2006 Will D. Side Limited under exclusive license to Warner Bros. Records Inc.",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"DA A Bm Bm",
	"V:",
	"DA A Bm Bm",
	"DA A Bm Bm",
	"C:",
	"G G D D",
	"A A Bm Bm x2",
	"Bm Bm"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"I dug up a diamond",
	"Rare and fine",
	"I dug up a diamond",
	"In a deep dark mine",
	"If only I could cling to",
	"My beautiful find",
	"I dug up a diamond",
	"In a deep dark mine",
	"i:",
	"v:",
	"My gem is special",
	"Beyond all worth",
	"As strong as any metal",
	"Or stone in the earth",
	"Sharp as any razor",
	"Or blade you can buy",
	"Bright as any laser",
	"Or any star in the sky",
	"ch:",
	"Maybe once in a lifetime",
	"You'll hold one in your hand",
	"Once in a lifetime",
	"In this land",
	"Where the journey ends",
	"In a worthless claim",
	"Time and again",
	"In the mining game",
	"i:",
	"v: (instrumental)",
	"v:",
	"I dug up a diamond",
	"Rare and fine",
	"I dug up a diamond",
	"In a deep dark mine",
	"Down in the darkness",
	"In the dirt and the grime",
	"I dug up a diamond",
	"In a deep dark mine",
	"ch:",
	"Maybe once in a lifetime",
	"You'll hold one in your hand",
	"Once in a lifetime",
	"In this land",
	"Where the journey ends",
	"In a worthless claim",
	"Time and again",
	"In the mining game",
	"ch:",
	"Maybe once in a lifetime",
	"You'll hold one in your hand",
	"Once in a lifetime",
	"In this land",
	"Where the journey ends",
	"In a worthless claim",
	"Time and again",
	"In the mining game",
	""
    ]
}
}