{ "file": "All you Need is Love.songlyrics", "lastModifiedDate": 1539665752626, "song": 
{
"title": "All you Need is Love",
"artist": "Beatles",
"user": "Unknown",
"lastModifiedDate": 1539665752626,
"copyright": " ℗ This Compilation 2015 Calderstone Productions Limited (a division of Universal Music Group) © 2015 Apple Corps Ltd",
"key": "C",
"defaultBpm": 102,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G D Em Em.",
	"G D Em Em.",
	"Am G D D",
	"D D7 D6 D.",
	"V:",
	"G D Em Em.",
	"G D Em Em.",
	"Am G D D",
	"D D7 D6 D.",
	"C:",
	"G A D D7",
	"G A D D7",
	"G B7 Em G",
	"C D G G.",
	"O:",
	"G G G G"
    ],
"lyrics": 
    [
	"i:Love, love, love",
	"Love, love, love",
	"Love, love, love",
	"v:",
	"There's nothing you can do that can't be done",
	"Nothing you can sing that can't be sung",
	"Nothing you can say but you can learn how to play the game",
	"It's easy",
	"v:",
	"Nothing you can make that can't be made",
	"No one you can save that can't be saved",
	"Nothing you can do but you can learn how to be you in time",
	"It's easy",
	"ch:",
	"All you need is love",
	"All you need is love",
	"All you need is love, love",
	"Love is all you need",
	"i:",
	"Love, love, love",
	"Love, love, love",
	"Love, love, love",
	"ch:",
	"All you need is love",
	"All you need is love",
	"All you need is love, love",
	"Love is all you need",
	"v:",
	"Nothing you can know that isn't known",
	"Nothing you can see that isn't shown",
	"Nowhere you can be that isn't where you're meant to be",
	"It's easy",
	"ch:",
	"All you need is love",
	"All you need is love",
	"All you need is love, love",
	"Love is all you need",
	"ch:",
	"All you need is love (All together, now!)",
	"All you need is love (Everybody!)",
	"All you need is love, love",
	"Love is all you need",
	"o:",
	"Love is all you need (Love is all you need)",
	"Love is all you need (Love is all you need)",
	"Love is all you need (Love is all you need)",
	"Love is all you need (Love is all you need)",
	"Love is all you need (Love is all you need)",
	"Love is all you need (Love is all you need)",
	"Love is all you need (Love is all you need)",
	"Love is all you need (Love is all you need)",
	"Love is all you need (Love is all you need)",
	"Love is all you need (Love is all you need)",
	"Love is all you need (Love is all you need)",
	"Yee-hai! (Love is all you need)",
	"Love is all you need (Love is all you need)",
	"",
	"Yesterday (Love is all you need)",
	"Love is all you need (Love is all you need)",
	"Love is all you need (Love is all you need)",
	"Love is all you need (Love is all you need)",
	"Oh yeah! (Love is all you need)",
	"She loves you, yeah yeah yeah (Love is all you need)",
	"She loves you, yeah yeah yeah (Love is all you need)",
	""
    ]
}
}