{ "file": "Wicked Gil.songlyrics", "lastModifiedDate": 1554836844602, "song": 
{
"title": "Wicked Gil",
"artist": "Band of Horses",
"user": "Unknown",
"lastModifiedDate": 1554836844602,
"copyright": "Songwriters: Benjamin Bridwell / Christopher Early / Timothy Meinig Wicked Gil lyrics © Kobalt Music Publishing Ltd.",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Gm Gm Gm Gm",
	"V:",
	"Gm Gm Gm Gm",
	"Dm Eb",
	"Cm F Cm F",
	"C:",
	"Bb Bb/C Gm",
	"EbDm Cm F",
	"Dm Eb",
	"EbDm Cm F",
	"O:",
	"Bb Eb Bb Eb x4",
	"Bb"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Hate Gil really now",
	"Hate you because",
	"Go tippy toe",
	"Shut off to the world",
	"Shut off to all,",
	"i: you ghost",
	"v:",
	"Early told a lie",
	"Afraid to be blind",
	"Now go for a while",
	"Shut off the world",
	"Shut off to all",
	"ch:",
	"I'm yours",
	"I'm yours",
	"Helping evil people to say things they show",
	"Said once before",
	"I know evil people who say things",
	"They don't know, oh",
	"i:",
	"v:",
	"Begged Gil really why",
	"Stay through the night",
	"I'm here for a while",
	"Shut off to the world",
	"Shut off to all",
	"ch:",
	"I'm yours",
	"I'm yours ",
	"",
	"Helping evil people to say things they show",
	"Said once before",
	"I know evil people who say things",
	"They don't know, ",
	"o:",
	"Oh why do I even care",
	"It's nothing now, oh",
	""
    ]
}
}