{ "file": "Somewhere Only We Know.songlyrics", "lastModifiedDate": 1580193348000, "song": 
{
"title": "Somewhere Only We Know",
"artist": "Keane",
"user": "Doug",
"lastModifiedDate": 1580193348000,
"copyright": "Keane",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A A/G# Bm Esus4E x2",
	"F#m C#m D E x2",
	"C:",
	"Bm C#m7E",
	"Bm C#m7E Bm C#M7E",
	"Bm C#m7A"
    ],
"lyrics": 
    [
	"",
	"V:",
	"I walked across an empty land",
	"I knew the pathway like the back of my hand",
	"I felt the earth beneath my feet",
	"Sat by the river and it made me complete",
	"Oh simple thing where have you gone?",
	"I'm getting old and I need something to rely on",
	"So tell me when you're gonna let me in",
	"I'm getting tired and I need somewhere to begin",
	"V:",
	"I came across a fallen tree",
	"I felt the branches of it looking at me",
	"Is this the place we used to love?",
	"Is this the place that I've been dreaming of?",
	"Oh simple thing where have you gone?",
	"I'm getting old and I need something to rely on",
	"So tell me when you're gonna let me in",
	"I'm getting tired and I need somewhere to begin",
	"ch:",
	"And if you have a minute why don't we go",
	"Talk about it somewhere only we know?",
	"This could be the end of everything",
	"So why don't we go",
	"Somewhere only we know?",
	"Somewhere only we know?",
	"V: (instrumental first half)",
	"Oh simple thing where have you gone?",
	"I'm getting old and I need something to rely on",
	"So tell me when you're gonna let me in",
	"I'm getting tired and I need somewhere to begin",
	"Ch:",
	"And if you have a minute why don't we go",
	"Talk about it somewhere only we know?",
	"This could be the end of everything",
	"So why don't we go?",
	"So why don't we go?",
	"Ah-ah-ah",
	"Ah-ah-ah",
	"This could be the end of everything",
	"So why don't we go",
	"Somewhere only we know?",
	"Somewhere only we know?",
	"Somewhere only we know?",
	""
    ]
}
}