{ "file": "I'll Be Waiting (2).songlyrics", "lastModifiedDate": 1568577954264, "song": 
{
"title": "I'll Be Waiting",
"artist": "Adele",
"user": "Unknown",
"lastModifiedDate": 1568577954264,
"copyright": " Sony/ATV Music Publishing LLC, Universal Music Publishing Group",
"key": "E",
"defaultBpm": 84,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A A AG G CD D D D",
	"A A F/G C/G CD D D D x2",
	"V:",
	"A A AG G CD D D D",
	"A A F/G C/G CD D D D x2",
	"PC:",
	"E E G G A A E E",
	"E E G G A A C D",
	"C:",
	"E E D D A A A G x3",
	"E E D D C C C D",
	"Br:",
	"E E E E G G G G",
	"A A G G E E E E",
	"E E E E G G G G",
	"A A G G E E D C",
	"E E D D A A G G",
	"E E D D A A G G",
	"O:",
	"E"
    ],
"lyrics": 
    [
	"I: (Intro)",
	"V: ",
	"Hold me closer, one more time",
	"Say that you love me in your last goodbye",
	"Please forgive me, for my sins",
	"Yes, I swam dirty waters",
	"But you pushed me in",
	"V:",
	"I've seen your face, under every sky",
	"Over every border and on every line",
	"You know my heart, more than I do",
	"We were the greatest, me and you",
	"PC:",
	"But we had time against us",
	"And miles between us",
	"The heavens cried",
	"I know I left you speechless",
	"But now the sky has cleared and it's blue",
	"And I see my future in you",
	"Ch:",
	"I'll be waiting for you when you're ready to love me again",
	"I'll put my hands up",
	"I'll do everything different",
	"I'll be better to you,",
	"I'll be waiting for you when you're ready to love me again",
	"I'll put my hands up",
	"I'll be somebody different",
	"I'll be better to you",
	"V:",
	"Let me stay here for just one more night",
	"Build your world around me",
	"And pull me to the light",
	"So I can tell you that I was wrong",
	"I was a child then, but now I'm willing to learn",
	"PC:",
	"But we had time against us",
	"And miles between us",
	"The heavens cried",
	"I know I left you speechless",
	"But now the sky has cleared and it's blue",
	"And I see my future in you",
	"Ch:",
	"I'll be waiting for you when you're ready to love me again",
	"I'll put my hands up",
	"I'll do everything different",
	"I'll be better to you",
	"I'll be waiting for you when you're ready to love me again",
	"I'll put my hands up",
	"I'll be somebody different",
	"I'll be better to you",
	"Br:",
	"Time against us",
	"Miles between us",
	"Heavens cried",
	"I know I left you speechless",
	"Time against us",
	"Miles between us",
	"Heavens cried",
	"I know I left you speechless",
	"I know I left you speechless",
	"I'll be waiting",
	"Ch:",
	"I'll be waiting for you when you're ready to love me again",
	"I'll put my hands up",
	"I'll do everything different",
	"I'll be better to you",
	"I'll be waiting for you when you're ready to love me again",
	"I'll put my hands up",
	"I'll be somebody different",
	"I'll be better for you",
	"O: (Last chord)",
	""
    ]
}
}