{ "file": "For You Blue.songlyrics", "lastModifiedDate": 1536206492400, "song": 
{
"title": "For You Blue",
"artist": "George Harrison",
"user": "Unknown",
"lastModifiedDate": 1536206492400,
"copyright": "Sony/ATV",
"key": "A",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A7 D7 B7 E7",
	"V:",
	"A7 D7 A7 A7",
	"D7 D7 A7 A7",
	"E7 D7 A7 E7",
	"O:",
	"A7 D7 A7 A7",
	"D7 D7 A7 A7",
	"E7 D7 A7 A7",
	"A7 A7"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Because you're sweet and lovely, girl, I love you",
	"Because you're sweet and lovely, girl, it's true",
	"I love you more than ever, girl, I do",
	"",
	"V: I want you in the morning, girl, I love you",
	"I want you at the moment I feel blue",
	"I'm living every moment, girl, for you",
	"",
	"V: (instrumental)",
	"",
	"V: I've loved you from the moment, I saw you",
	"You looked at me that's all you had to do",
	"I feel it now, I hope you feel it too",
	"",
	"O: Because you're sweet and lovely, girl, I love you",
	"Because you're sweet and lovely, girl, it's true",
	"I love you more than ever, girl, I do",
	"I really love you",
	""
    ]
}
}