{ "file": "Peace Love And Understanding (1).songlyrics", "lastModifiedDate": 1528686718491, "song": 
{
"title": "Peace Love And Understanding",
"artist": "Costello",
"user": "Unknown",
"lastModifiedDate": 1528686718491,
"copyright": "Costello",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G C G C",
	"Em A D C",
	"G C G C",
	"Em A D C",
	"C:",
	"G D/F# Em C",
	"G D/F# Em C",
	"G D/F# Em D"
    ],
"lyrics": 
    [
	"v:",
	"ch:",
	"v:",
	"ch:",
	"v: (inst/vocal)",
	"ch:",
	"ch:",
	""
    ]
}
}