{ "file": "Did You Ever Have to Make Up Your Mind.songlyrics", "lastModifiedDate": 1545006260828, "song": 
{
"title": "Did You Ever Have to Make Up Your Mind",
"artist": "Lovin' Spoonful",
"user": "Unknown",
"lastModifiedDate": 1545006260828,
"copyright": "Round Hill Music Big Loud Songs, BMG Rights Management, Carlin America Inc",
"key": "G",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"G C G C",
	"G C G E",
	"G D C C",
	"D D G G",
	"C:",
	"E7 E7 A7 A7",
	"C A7 G E7",
	"D Dsus4 D Dsus4"
    ],
"lyrics": 
    [
	"V: Did you ever have to make up your mind?",
	"And pick up on one and leave the other behind?",
	"It's not often easy and not often kind.",
	"Did you ever have to make up your mind?",
	"",
	"V: Did you ever have to finally decide?",
	"And say yes to one and let the other one ride?",
	"There's so many changes and tears you must hide.",
	"Did you ever have to finally decide?",
	"",
	"C: Sometimes there's one with big blue eyes, cute as a bunny,",
	"With hair down to here, and plenty of money,",
	"And just when you think she's that one in the world,",
	"Your heart gets stolen by some mousy little girl,",
	"",
	"V: And then you know you'd better make up your mind.",
	"And pick up on one and leave the other behind.",
	"It's not often easy and not often kind.",
	"Did you ever have to make up your mind?",
	"",
	"V:  (instrumental)",
	"",
	"C: Sometimes you really dig a girl the moment you kiss her,",
	"And then you get distracted by her older sister.",
	"When in walks her father and takes you in line,",
	"And says, \"Better go on home, son, and make up your mind.\"",
	"",
	"V: And then you bet you'd better finally decide.",
	"And say yes to one and let the other one ride.",
	"There's so many changes and tears you must hide.",
	"Did you ever have to finally decide?",
	""
    ]
}
}