{ "file": "What The World Needs Now.songlyrics", "lastModifiedDate": 1540344556699, "song": 
{
"title": "What The World Needs Now",
"artist": "Jackie DeShannon",
"user": "Unknown",
"lastModifiedDate": 1540344556699,
"copyright": "Warner/Chappell Music, Inc",
"key": "E",
"defaultBpm": 80,
"timeSignature": "3/4",
"chords": 
    [
	"I:",
	"Em Am Em Am",
	"V:",
	"Em Am Em Am",
	"Dm7 Dm7 Em G",
	"Em Am Em Am",
	"Dm7 Dm7 Em E7",
	"V2:",
	"Em Am Em Am",
	"Dm7 Dm7 Em G",
	"Em Am Em Am",
	"Dm7 Dm7 Em Am",
	"F F C C",
	"C:",
	"Em Em Em Em",
	"Bb Em G G",
	"Bb Em G Dm",
	"D7 Gsus4 G7",
	"O:",
	"Em Am Em Am x3",
	"C"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: What the world needs now is love, sweet love",
	"It's the only thing that there's just too little of",
	"What the world needs now is love, sweet love,",
	"No not just for some but for everyone.",
	"",
	"C: Lord, we don't need another mountain,",
	"There are mountains and hillsides enough to climb",
	"There are oceans and rivers enough to cross,",
	"Enough to last till the end of time.",
	"",
	"V: What the world needs now is love, sweet love",
	"It's the only thing that there's just too little of",
	"What the world needs now is love, sweet love,",
	"No, not just for some but for everyone.",
	"",
	"C: Lord, we don't need another meadow",
	"There are cornfields and wheat fields enough to grow",
	"There are sunbeams and moonbeams enough to shine",
	"Oh listen, lord, if you want to know.",
	"",
	"V2: What the world needs now is love, sweet love",
	"It's the only thing that there's just too little of",
	"What the world needs now is love, sweet love,",
	"No, not just for some, oh but just ... for ... every, every everyone.",
	"",
	"O: What the world needs now is love, sweet love (oh, oh-oh, oh)",
	"What the world needs now is love, sweet love (is sweet love)",
	"What the world needs now is love, sweet love [fade]",
	""
    ]
}
}