{ "file": "Picture .songlyrics", "lastModifiedDate": 1549433372520, "song": 
{
"title": "Picture ",
"artist": "Kid Rock featuring Sheryl Crow",
"user": "Unknown",
"lastModifiedDate": 1549433372520,
"copyright": "Peermusic Publishing",
"key": "G",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G C C",
	"D DC G G",
	"C:",
	"Em Em G G",
	"D C G G",
	"T:",
	"D C G G"
    ],
"lyrics": 
    [
	"V:",
	"[Kid Rock:] Living my life in a slow hell.",
	"Different girl every night at the hotel.",
	"I ain't seen the sun shine in 3 damn days.",
	"v:Been fueling up on cocaine and whiskey.",
	"Wish I had a good girl to miss me.",
	"Lord I wonder if I'll ever change my ways.",
	"",
	"CH:",
	"I put your picture away.",
	"Sat down and cried today.",
	"I can't look at you while I'm lying next to her.",
	"ch:",
	"I put your picture away.",
	"Sat down and cried today.",
	"I can't look at you while I'm lying next to her. (Oooooooo)",
	"",
	"V:",
	"[Sheryl Crow:] I called you last night in the hotel.",
	"Everyone knows but they won't tell,",
	"But their half-hearted smiles tell me something just ain't right.",
	"v:I've been waiting on you for a long time,",
	"Fueling up on heartaches and cheap wine,",
	"I ain't heard from you in 3 damn nights.",
	"",
	"CH:",
	"I put your picture away",
	"I wonder where you've been",
	"I can't look at you while I'm lying next to him",
	"ch:I put your picture away",
	"I wonder where you've been",
	"I can't look at you while I'm lying next to him (Ooooooooo)",
	"",
	"v: (instrumental)",
	"",
	"V:",
	"[SC:] I saw you yesterday with an old friend.",
	"[KR:] It was the same old same how have you been.",
	"[Together:] Since you've been gone my world's been dark and gray.",
	"v:",
	"[KR:] You reminded me of brighter days.",
	"[SC:] I hoped you were coming home to stay.",
	"I was headed to church. [KR:] I was off to drink you away",
	"V:",
	"[Together:] I thought about you for a long time.",
	"Can't seem to get you off my mind.",
	"I can't understand why we're living life this way.",
	"",
	"CH:",
	"I found your picture today.",
	"I swear I'll change my ways.",
	"I just called to say I want you to come back home.",
	"ch:",
	"I found your picture today.",
	"I swear I'll change my ways.",
	"I just called to say I want you to come back home.",
	"t:",
	"I just called to say I love you.",
	"Come back home.",
	""
    ]
}
}