{ "file": "Only Love Can Break A Heart.songlyrics", "lastModifiedDate": 1550168631934, "song": 
{
"title": "Only Love Can Break A Heart",
"artist": "Gene Pitney",
"user": "Unknown",
"lastModifiedDate": 1550168631934,
"copyright": "TBD",
"key": "A",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Bm E Bm EE7",
	"A C#m D EX",
	"D E AG F#",
	"Bm E Bm EE7",
	"A C#m D EX",
	"D E AG F#",
	"Bm E Bm EE7",
	"AC#m A7X",
	"C:",
	"D Bm C#m A7",
	"D B7 EB7 EB7",
	"E7X",
	"O:",
	"D E AG F#",
	"Bm E Bm E",
	"E7 A C#m D",
	"E DE A A"
    ],
"lyrics": 
    [
	"V: Only love can break a heart, only love can mend it again",
	"",
	"Last night I hurt you but darlin' remember this",
	"Only love can break a heart, only love can mend it again, mm, mm",
	"",
	"You know I'm sorry, I'll prove it with just one kiss",
	"Only love can break a heart, only love can mend it agai-ain",
	"",
	"C: Give me a chance to make up for the harm I've done",
	"Try to forgive me and let's keep the two of us one.",
	"",
	"O: Please let me hold you and love you for always and always",
	"Only love can break a heart only love can mend ... it ... again",
	"(+ 4 measures instrumental)",
	""
    ]
}
}