{ "file": "Mile on the Moon.songlyrics", "lastModifiedDate": 1580167246000, "song": 
{
"title": "Mile on the Moon",
"artist": "Sarah Jarosz",
"user": "Doug",
"lastModifiedDate": 1580167246000,
"copyright": "2013 Sugar Hill Records",
"key": "C",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Em Em A A x2",
	"I2:",
	"Em Em A A x4",
	"V:",
	"Em Em A A x4",
	"C:",
	"C G D A x2"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"Set me free and watch me fall",
	"Lose the feeling of it all",
	"I wish the night would let me in",
	"Back here knocking on the door again",
	"",
	"C:",
	"If I ever wake up",
	"At the right time",
	"If I ever wake up",
	"I’ll find a way to change your mind",
	"",
	"I1: (instrumental)",
	"",
	"V:",
	"I dreamed we fell into the night",
	"Your darkness shined the brightest light",
	"We drove for miles on the moon",
	"I’d go anywhere with you",
	"",
	"C:",
	"If I ever wake up",
	"At the right time",
	"If I ever wake up",
	"I’ll find a way to change your mind",
	"",
	"I2: (Instrumental)",
	"",
	"C:",
	"If I ever wake up",
	"At the right time",
	"If I ever wake up",
	"I’ll find a way to change your mind",
	"",
	"C:",
	"If I ever wake up",
	"At the right time",
	"If I ever wake up",
	"I’ll find a way to change your mind",
	"",
	"I1: (Instrumental)",
	""
    ]
}
}