{ "file": "Santa Baby.songlyrics", "lastModifiedDate": 1575336668000, "song": 
{
"title": "Santa Baby",
"artist": "Eartha Kitt et al at Christmas",
"user": "Paul",
"lastModifiedDate": 1575336668000,
"copyright": "© BMG Rights Management, Tamir Music (Joan Javits/Philip Springer/Tony Springer, 1953)",
"key": "F",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"F Dm7 G7 C7",
	"F Dm7 G7 C7",
	"F Dm7 Gm7 C7",
	"F Dm7 G7 C7",
	"V1:",
	"F Dm7 G7 C7",
	"F Dm7 G7 C7",
	"F Dm7 Gm7 C7",
	"F Dm7 Gm7 C7",
	"C:",
	"A A A A",
	"D7 D7 D7 D7",
	"G7 G7 G7 G7",
	"C7 C7 C7 C7",
	"T:",
	"F Dm7 Gm7 C7"
    ],
"lyrics": 
    [
	"v:",
	"Santa Baby, just slip a sable under the tree, For me.",
	"Been an awful good girl, Santa baby,",
	"So hurry down the chimney tonight.",
	"v:",
	"Santa baby, a 54 convertible too,",
	"Light blue.",
	"I'll wait up for you dear,",
	"Santa baby, so hurry down the chimney tonight.",
	"ch:",
	"Think of all the fun I've missed,",
	"Think of all the fellas that I haven't kissed,",
	"Next year I could be just as good,",
	"If you'll check off my Christmas list,",
	"v:",
	"Santa baby, I wanna yacht,",
	"And really that's not a lot,",
	"Been an angel all year,",
	"Santa baby, so hurry down the chimney tonight.",
	"v:",
	"Santa honey, one little thing I really need,",
	"The deed",
	"To a platinum mine,",
	"Santa baby, so hurry down the chimney tonight.",
	"v:",
	"Santa cutie, and fill my stocking with a duplex,",
	"And checks.",
	"Sign your 'X' on the line,",
	"Santa cutie, and hurry down the chimney tonight.",
	"ch:",
	"Come and trim my Christmas tree,",
	"With some decorations bought at Tiffany's,",
	"I really do believe in you,",
	"Let's see if you believe in me,",
	"v1:",
	"Santa baby, forgot to mention one little thing,",
	"A ring.",
	"I don't mean on the phone,",
	"Santa baby, so hurry down the chimney tonight,",
	"t:",
	"Hurry down the chimney tonight,",
	"t:",
	"Hurry, tonight.",
	""
    ]
}
}