{ "file": "Dreams.songlyrics", "lastModifiedDate": 1541646128187, "song": 
{
"title": "Dreams",
"artist": "Cranberries",
"user": "Unknown",
"lastModifiedDate": 1541646128187,
"copyright": "Dreams lyrics © Warner/Chappell Music, Inc",
"key": "E",
"defaultBpm": 240,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E A B E x2",
	"V:",
	"E A B E x2",
	"Br:",
	"G G C C",
	"G G C C..B"
    ],
"lyrics": 
    [
	"i:",
	"",
	"v:Oh my life, ",
	"is changing everyday",
	"In every possible way-",
	"And oh my dreams",
	"It's never quite as it seems - Never quite as it seems",
	"",
	"",
	"v:I know I felt like this before",
	"But now I feel it even more",
	"Because it came from me-",
	"Then I open up and see",
	"The person fallin here is me - A different way to be",
	"",
	"br:ah hah, ah ha ha ah ha ",
	"lah lah ah ha",
	"Lah la lah ah ha lah ah ah -",
	"",
	"v:I want more, impossible to ignore",
	"Impossible to ignore -",
	"And they'll come true",
	"Impossible not to do - impossible not to do",
	"",
	"v:And-now-I-tell-you-openly",
	"You-have-my-heart-so-don't-hurt-me",
	"You're what I couldn't find.",
	"A totally amazing mind",
	"So understanding and so kind",
	"You're everything to me",
	"",
	"v:Oh my life, is changing everyday",
	"In every possible way -",
	"And oh my dreams",
	"It's-never-quite-as-it-seems",
	"'Cause you're a dream to me - Dream to me",
	"",
	"i:ah hah, ah ha ha ah ha ",
	"lah lah ah ha",
	"Lah la lah ah ha lah ah ah ",
	"ah ha ha ah ha ",
	"lah lah ah ha-",
	""
    ]
}
}