{ "file": "Don't look back in anger (4).songlyrics", "lastModifiedDate": 1525659382483, "song": 
{
"title": "Don't look back in anger",
"artist": "Oasis",
"user": "Unknown",
"lastModifiedDate": 1525659382483,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G D Em B",
	"C D G CD",
	"V:",
	"G D Em B",
	"C D G CD",
	"G D Em B",
	"C D G CD",
	"PC:",
	"C Cm G G x3",
	"D D B/D# B/D#",
	"Em D C C",
	"D D D D",
	"C:",
	"G D Em B",
	"C D G CD",
	"G D Em B",
	"C D G CD",
	"O:",
	"G D Em B",
	"C D G CD",
	"G D Em G",
	"C C Cm Cm",
	"G D Em B",
	"C Cm G G"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Slip inside the eye of your mind",
	"Don't you know you might find",
	"A better place to play",
	"You said that you'd never been",
	"But all the things that you've seen",
	"Will slowly fade away",
	"pc:",
	"So I'll start a revolution from my bed",
	"'Cause you said the brains I had went to my head",
	"Step outside, summertime's in bloom",
	"Stand up beside the fireplace",
	"Take that look from off your face",
	"You ain't ever gonna burn my heart out",
	"ch:",
	"And so Sally can wait, she knows it's too late as we're walking on by",
	"Her soul slides away, \"But don't look back in anger,\" I heard you say",
	"i: (instrumental)",
	"v:",
	"Take me to the place where you go",
	"Where nobody knows if it's night or day",
	"Please don't put your life in the hands",
	"Of a Rock 'n' Roll band",
	"Who'll throw it all away",
	"pc:",
	"Gonna start a revolution from my bed",
	"'Cause you said the brains I had went to my head",
	"Step outside 'cause summertime's in bloom",
	"Stand up beside the fireplace, take that look from off your face",
	"'Cause you ain't ever gonna burn my heart out",
	"ch:",
	"And so Sally can wait",
	"She knows it's too late as she's walking on by",
	"My soul slides away",
	"\"But don't look back in anger,\" I heard you say",
	"pc: (instrumental)",
	"ch:",
	"So Sally can wait",
	"She knows it's too late as we're walking on by",
	"Her soul slides away",
	"\"But don't look back in anger,\" I heard you say",
	"O:",
	"So Sally can wait",
	"She knows it's too late as she's walking on by",
	"My soul slides away",
	"\"But don't look back in anger, don't look back in anger.\"",
	"I heard you say, \"at least not today.\"",
	""
    ]
}
}