{ "file": "Get Together.songlyrics", "lastModifiedDate": 1580000252000, "song": 
{
"title": "Get Together",
"artist": "Youngbloods",
"user": "Doug",
"lastModifiedDate": 1580000252000,
"copyright": "Chet Powers, 1964, Youngbloods release 1967",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G F x3",
	"V:",
	"G G F F F",
	"G G F F F",
	"G G F F F",
	"C:",
	"C D G CD",
	"G F G",
	"O:",
	"G F x3"
    ],
"lyrics": 
    [
	"I:  (Instrumental only)",
	"",
	"V: ",
	"Love is but the song we sing,",
	"And fear's the way we die.___.",
	"You can make the mountains ring,",
	"Or make the angels cry. ___.",
	"Know the dove is on the wing,",
	"And you need not know why. ___.",
	"",
	"C:",
	"C'mon people now, smile on your brother,",
	"everybody get together, try and love one another right now.",
	"",
	"V:",
	"Some will come and some will go",
	"And we shall surely pass. ___.",
	"When the one who left us here,",
	"returns for us at last. ___.",
	"We are but a moments sunlight,",
	"fading in the grass. ___.",
	"",
	"C:",
	"C'mon people now, smile on your brother,",
	"everybody get together, try and love one another right now.",
	"",
	"",
	"V: (instrumental verse)",
	"",
	"",
	"C:",
	"C'mon people now, smile on your brother,",
	"everybody get together, try and love one another right now.",
	"",
	"V:",
	"If you hear the song I sing,",
	"You must understand. ___.",
	"You hold the key to love and fear,",
	"All in your trembling hand. ___.",
	"Just one key unlocks them both,",
	"It's there at your command. ___.",
	"",
	"C:",
	"C'mon people now, smile on your brother,",
	"everybody get together, try and love one another right now.",
	"",
	"O: (instrumental only)",
	""
    ]
}
}