{ "file": "Twelve Days of Christmas.songlyrics", "lastModifiedDate": 1580195642000, "song": 
{
"title": "Twelve Days of Christmas",
"artist": "Traditional Christmas",
"user": "Doug",
"lastModifiedDate": 1580195642000,
"copyright": "traditional",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V1:",
	"C Am DmG C",
	"CF CG C C",
	"V2:",
	"C Am DmG C",
	"G G",
	"CF CG C C",
	"V3:",
	"C Am DmG C",
	"G G x2",
	"CF CG C C",
	"V4:",
	"C Am DmG C",
	"G G x3",
	"CF CG C C",
	"V5:",
	"C Am DmG C",
	"C D G G",
	"CCC",
	"FFF",
	"DGG",
	"CF CG C C",
	"V6:",
	"C Am DmG C",
	"G G",
	"C D G G",
	"CCC",
	"FFF",
	"DGG",
	"CF CG C C",
	"V7:",
	"C Am DmG C",
	"G G x2",
	"C D G G",
	"CCC",
	"FFF",
	"DGG",
	"CF CG C C",
	"V8:",
	"C Am DmG C",
	"G G x3",
	"C D G G",
	"CCC",
	"FFF",
	"DGG",
	"CF CG C C",
	"V9:",
	"C Am DmG C",
	"G G x4",
	"C D G G",
	"CCC",
	"FFF",
	"DGG",
	"CF CG C C",
	"V10:",
	"C Am DmG C",
	"G G x5",
	"C D G G",
	"CCC",
	"FFF",
	"DGG",
	"CF CG C C",
	"V11:",
	"C Am DmG C",
	"G G x6",
	"C D G G",
	"CCC",
	"FFF",
	"DGG",
	"CF CG C C",
	"V12:",
	"C Am DmG C",
	"G G x7",
	"C D G G",
	"CCC",
	"FFF",
	"DGG",
	"CF CG C C"
    ],
"lyrics": 
    [
	"",
	"v1:",
	"On the first day of Christmas",
	"My true love gave to me",
	"A partridge in a pear tree!",
	"v2:",
	"On the second day of Christmas",
	"My true love gave to me",
	"Two turtle doves",
	"And a partridge in a pear tree!",
	"v3:",
	"On the third day of Christmas",
	"My true love gave to me",
	"Three French hens",
	"Two turtle doves",
	"And a partridge in a pear tree!",
	"v4:",
	"On the fourth day of Christmas",
	"My true love gave to me",
	"Four calling birds",
	"Three French hens",
	"Two turtle doves",
	"And a partridge in a pear tree!",
	"v5:",
	"On the fifth day of Christmas",
	"My true love gave to me",
	"Five golden rings!",
	"Four calling birds",
	"Three French hens",
	"Two turtle doves",
	"And a partridge in a pear tree!",
	"v6:",
	"On the sixth day of Christmas",
	"My true love gave to me",
	"Six geese a layin'",
	"Five golden rings!",
	"Four calling birds",
	"Three French hens",
	"Two turtle doves",
	"And a partridge in a pear tree!",
	"v7:",
	"On the seventh day of Christmas",
	"My true love gave to me",
	"Seven swans a swimmin'",
	"Six geese a layin'",
	"Five golden rings!",
	"Four calling birds",
	"Three French hens",
	"Two turtle doves",
	"And a partridge in a pear tree!",
	"v8:",
	"On the eighth day of Christmas",
	"My true love gave to me",
	"Eight maids a milkin'",
	"Seven swans a swimmin'",
	"Six geese a layin'",
	"Five golden rings!",
	"Four calling birds",
	"Three French hens",
	"Two turtle doves",
	"And a partridge in a pear tree!",
	"v9:",
	"On the ninth day of Christmas",
	"My true love gave to me",
	"Nine pipers pipin'",
	"Eight maids a milkin'",
	"Seven swans a swimmin'",
	"Six geese a layin'",
	"Five golden rings!",
	"Four calling birds",
	"Three French hens",
	"Two turtle doves",
	"And a partridge in a pear tree!",
	"v10:",
	"On the tenth day of Christmas",
	"My true love gave to me",
	"Ten ladies dancin'",
	"Nine pipers pipin'",
	"Eight maids a milkin'",
	"Seven swans a swimmin'",
	"Six geese a layin'",
	"Five golden rings!",
	"Four calling birds",
	"Three French hens",
	"Two turtle doves",
	"And a partridge in a pear tree!",
	"v11:",
	"On the eleventh day of Christmas",
	"My true love gave to me",
	"Eleven Lords a leapin'",
	"Ten ladies dancin'",
	"Nine pipers pipin'",
	"Eight maids a milkin'",
	"Seven swans a swimmin'",
	"Six geese a layin'",
	"Five golden rings!",
	"Four calling birds",
	"Three French hens",
	"Two turtle doves",
	"And a partridge in a pear tree!",
	"v12:",
	"On the twelfth day of Christmas",
	"My true love gave to me",
	"Twelve drummers drummin'",
	"Eleven Lords a leapin'",
	"Ten ladies dancin'",
	"Nine pipers pipin'",
	"Eight maids milkin'",
	"Seven swans a swimmin'",
	"Six geese a layin'",
	"Five golden rings!",
	"Four calling birds",
	"Three French hens",
	"Two turtle doves",
	"And a partridge in a pear tree!",
	""
    ]
}
}