{ "file": "Work Song.songlyrics", "lastModifiedDate": 1554231445959, "song": 
{
"title": "Work Song",
"artist": "Nat Adderley",
"user": "Unknown",
"lastModifiedDate": 1554231445959,
"copyright": "Music Co., a div. of Gopan Enterprises Inc.",
"key": "C",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Cm7 Cm7 Cm7 Cm7",
	"Cm7 Cm7 Gm7 G7",
	"Cm7 Cm7 Cm7 Cm7",
	"C7 F7 D7G7#5 Cm6",
	"O:",
	"C7 F7 D7G7#5 Cm6"
    ],
"lyrics": 
    [
	"V:",
	"Breaking up big rocks on the chain gang",
	"Breaking rocks and serving my time",
	"Breaking rocks out here on the chain gang",
	"'Cause they convicted me of crime",
	"",
	"Hold it steady right there while I hit it",
	"Well, reckon that ought to get it",
	"Been workin' and workin'",
	"But I still got so terribly long to go",
	"",
	"V:",
	"I committed crime, Lord I needed",
	"Crime of bein' hungry and poor",
	"I left the grocery store man bleeding",
	"When they caught me robbin' his store",
	"",
	"Hold it steady right there while I hit it",
	"Well, reckon that ought to get it",
	"Been workin' and workin'",
	"But I still got so terribly long to go",
	"",
	"O:",
	"Been workin' and workin'",
	"But I still got so terribly long to go",
	""
    ]
}
}