{ "file": "Before you Accuse Me.songlyrics", "lastModifiedDate": 1553626048409, "song": 
{
"title": "Before you Accuse Me",
"artist": "Eric Clapton",
"user": "Unknown",
"lastModifiedDate": 1553626048409,
"copyright": " Sony/ATV Music Publishing LLC",
"key": "E",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E B7",
	"V:",
	"E7 A7 E7 E7",
	"A7 A7 E7 E7",
	"B7 A7 E7 B7",
	"C:",
	"E7 A7 E7 E7",
	"A7 A7 E7 E7",
	"B7 A7 E7 B7",
	"A:",
	"E7 A7 E7 E7",
	"A7 A7 E7 E7",
	"B7 A7 E7 B7"
    ],
"lyrics": 
    [
	"I: Intro I-V",
	"C:",
	"Before you accuse me, take a look at yourself",
	"Before you accuse me, take a look at yourself",
	"You say I've been spending my money on other women",
	"You've been taking money from someone else",
	"V:Verse 1",
	"I called your mama, 'bout three or four nights ago",
	"I called your mama, 'bout three or four nights ago",
	"Well your mother said \"Son\"",
	"\"Don't call my daughter no more\"",
	"C:",
	"Before you accuse me, take a look at yourself",
	"Before you accuse me, take a look at yourself",
	"You say I've been spending my money on other women",
	"You've been taking money from someone else",
	"a: Solo 12 Bars",
	"V:Verse 2",
	"Come back home baby, try my love one more time",
	"Come back home baby, try my love one more time",
	"You know when I don't know how to quit you, I think I'll lose my mind.",
	"a: Solo 12 Bars",
	"C:",
	"Before you accuse me, take a look at yourself",
	"Before you accuse me, take a look at yourself",
	"You say I've been spending my money on other women",
	"You've been taking money from someone else",
	"a: Solo 12 Bars",
	""
    ]
}
}