{ "file": "Hit Me With Your Best Shot.songlyrics", "lastModifiedDate": 1551661458527, "song": 
{
"title": "Hit Me With Your Best Shot",
"artist": "Pat Benatar",
"user": "Unknown",
"lastModifiedDate": 1551661458527,
"copyright": "X",
"key": "E",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E A C#m B",
	"E A C#m B A B",
	"V:",
	"E C#m B B",
	"E C#m B B",
	"C:",
	"E A C#m B",
	"E A C#m B",
	"E A C#m B",
	"E A C#m B A B",
	"B:",
	"E"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"Well you're a real tough cookie ",
	"with a long history,",
	"Of breakin little hearts like the one in me.",
	"That's ok, let's see how you do it.",
	"Put up your dukes, let's get down, do it.",
	"C:",
	"Hit me with your best shot,",
	"Why don't you hit me with your best shot.",
	"Hit me with your best shot,",
	"Fire awwaaaaayyy.",
	"V:",
	"Come on with your come on,",
	"You don't fight fair.",
	"That's ok, see if I care.",
	"Knock me down, it's all in vain,",
	"I'll get right back on my feet again.",
	"C:",
	"Hit me with your best shot,",
	"Why don't you hit me with your best shot.",
	"Hit me with your best shot,",
	"Fire awwaaaaayyy.",
	"B:ints",
	"V:",
	"Well, You're a real tough cookie",
	"with a long history,",
	"Of breakin little hearts like the one in me,",
	"Before I put another notch, in my lipstick case,",
	"You better make sure you put me in my place ",
	"C:",
	"Hit me with your best shot,",
	"Why don't you hit me with your best shot.",
	"Hit me with your best shot,",
	"Fire awwaaaaayyy.",
	"C:",
	"Hit me with your best shot,",
	"Why don't you hit me with your best shot.",
	"Hit me with your best shot,",
	"Fire awwaaaaayyy.",
	""
    ]
}
}