{ "file": "I know you rider (2).songlyrics", "lastModifiedDate": 1543810499989, "song": 
{
"title": "I know you rider",
"artist": "Grateful Dead",
"user": "Unknown",
"lastModifiedDate": 1543810499989,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D CG D D",
	"D CG D D",
	"FC FC D D"
    ],
"lyrics": 
    [
	"v:",
	"I know you, rider, gonna miss me when I'm gone;",
	"I know you, rider, gonna miss me when I'm gone;",
	"Gonna miss your baby, from rolling in your arms.",
	"v:Laid down last night, Lord, I could not take my rest;",
	"Laid down last night, Lord, I could not take my rest;",
	"My mind was wandering like the wild geese in the West.",
	"v:The Sun will shine in my back door someday.",
	"The Sun will shine in my back door someday.",
	"March winds will blow all my troubles away.",
	"v:I wish I was a headlight, on a North bound train;",
	"I wish I was a headlight, on a North bound train;",
	"I'd shine my light through cool Colorado rain.",
	"v:I know you, rider, gonna miss me when I'm gone;",
	"I know you, rider, gonna miss me when I'm gone;",
	"Gonna miss your baby, from rolling in your arms.",
	""
    ]
}
}