{ "file": "Crying Time  (4).songlyrics", "lastModifiedDate": 1559243506075, "song": 
{
"title": "Crying Time ",
"artist": "Buck Owens   Cover: Ray Charles",
"user": "Unknown",
"lastModifiedDate": 1559243506075,
"copyright": "1964 Buck Owens",
"key": "C",
"defaultBpm": 71,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"X",
	"V:",
	"G D D7 G",
	"G7 C GD G",
	"C:",
	"G D D7 G",
	"G7 C GD G",
	"T:",
	"GD G"
    ],
"lyrics": 
    [
	"I: Oh it's",
	"C:",
	"Cryin' time again, you're gonna leave me",
	"I can see that faraway look in your eyes",
	"I can tell by the way you hold me, darlin'",
	"That it won't be long before it's cryin' time",
	"",
	"",
	"",
	"V:",
	"Oh, they say that absence makes the heart grow fonder",
	"And that tears are on their way to make love grow",
	"But my love for you could never, never, never, never grow no stronger",
	"If I live to be a hundred, a hundred years old",
	"",
	"V:",
	"Oh It's ",
	"cryin' time again, you're gonna leave me",
	"I can see that faraway look in your eyes",
	"I can tell by the way you hold me, darlin'",
	"that it wont be long before it's cryin' time",
	"",
	"",
	"V: (Instrumental)",
	"",
	"V: Now you say that you found someone that you love better",
	"that's the way it's happened every time before",
	"and as sure as the sun comes up tomorrow",
	"cryin' time will start when you walk out that door",
	"",
	"C:",
	"Oh it's",
	"Cryin' time again, your gonna leave me",
	"I can see that far away look in your eyes",
	"I can tell by the way you hold me, darlin'",
	"that it wont be long until it's crying time.",
	"",
	"",
	"T:",
	"No it won't be long before it's cryin' time",
	""
    ]
}
}