{ "file": "Superstition (1).songlyrics", "lastModifiedDate": 1528253833696, "song": 
{
"title": "Superstition",
"artist": "Stevie Wonder",
"user": "Unknown",
"lastModifiedDate": 1528253833696,
"copyright": "℗ 1972 Motown Records, a Division of UMG Recordings, Inc. © 2000 Motown Records, a Division of UMG Recordings, Inc.",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em7 Em7 Em7 Em7 x2",
	"V:",
	"Em7 Em7 Em7 Em7 x4",
	"C:",
	"B7C7 B7Bb7 A7 B7"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Very superstitious, writings on the wall, ",
	"Very superstitious, ladders bout' to fall, ",
	"Thirteen month old baby, broke the lookin' glass ",
	"Seven years of bad luck, the good things in your past",
	"ch:",
	"When you believe in things that you don't understand, ",
	"Then you suffer, ",
	"Superstition ain't the way ",
	"v:",
	"Very superstitious, wash your face and hands, ",
	"Rid me of the problem, do all that you can, ",
	"Keep me in a daydream, keep me goin' strong, ",
	"You don't wanna save me, sad is my song ",
	"ch:",
	"When you believe in things that you don't understand, ",
	"Then you suffer, ",
	"Superstition ain't the way, yeh, yeh ",
	"v:",
	"Very superstitious, nothin' more to say, ",
	"Very superstitious, the devil's on his way, ",
	"Thirteen month old baby, broke the lookin' glass, ",
	"Seven years of bad luck, good things in your past ",
	"ch:",
	"When you believe in things that you don't understand, ",
	"Then you suffer, Superstition ain't the way, no, no, no",
	"i:",
	""
    ]
}
}