{ "file": "City of New Orleans.songlyrics", "lastModifiedDate": 1553629876114, "song": 
{
"title": "City of New Orleans",
"artist": "Arlo Guthrie",
"user": "Unknown",
"lastModifiedDate": 1553629876114,
"copyright": "1972 Reprise",
"key": "F#",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F# F# F# F#",
	"V1:",
	"F# C# F# F#",
	"D#m B F# F#",
	"F# C# F# F#",
	"D#m C# F# F#",
	"V2:",
	"D#m D#m A#m A#m",
	"C# C# G# G#",
	"D#m D#m A#m A#m",
	"C# C# F# F#",
	"C:",
	"B C# F# F#",
	"D#m B F# C#",
	"F# C# D#m G#",
	"EB C# F# F#",
	"F# F#",
	"T:",
	"EB C# F# F#"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental)",
	"",
	"V1:",
	"Riding on the City of New Orleans",
	"Illinois Central, Monday morning rail",
	"Fifteen cars and fifteen restless riders",
	"Three conductors, Twenty-five sacks of mail",
	"",
	"V2:",
	"All along the southbound odyssey, the train pulls out of Kankakee",
	"And rolls along past houses farms and fields",
	"Passing trains that have no name, and freight yards full of old black men",
	"And the graveyards of the rusted automobiles",
	"",
	"C:",
	"Good morning America, how are you",
	"Said don’t you know me, I’m your native son",
	"I’m the train they call the City of New Orleans",
	"I’ll be gone 500 miles when the day is done",
	"",
	"V1:",
	"Dealing card games, with the old men in the club car",
	"Penny a point ain’t no one keeping score",
	"Pass the paper bag that holds the bottle",
	"Feel the wheels, rumblin’ ‘neath the floor",
	"",
	"V2:",
	"And the sons of Pullman porters, and the sons of engineers",
	"Ride their fathers’ magic carpets, made of steel",
	"And mothers with their babes asleep, are rockin’ to the gentle beat",
	"And the rhythm of the rails is all they feel",
	"",
	"C:",
	"Good morning America, how are you",
	"Said don’t you know me, I’m your native son",
	"I’m the train they call the City of New Orleans",
	"I’ll be gone 500 miles when the day is done",
	"",
	"V1:",
	"Nighttime on the City of New Orleans",
	"Changing cars in Memphis, Tennessee",
	"Halfway home, we’ll be there by morning",
	"Through the Mississippi darkness, rolling down to the sea",
	"",
	"V2:",
	"But all the towns and people seem, to fade into a bad dream",
	"And the steel rail still ain’t heard the news",
	"The conductor sings his songs again, the passengers will please refrain",
	"This train got the disappearing railroad blues",
	"",
	"C:",
	"Good night America, how are you",
	"Said don’t you know me, I’m your native son",
	"I’m the train they call the City of New Orleans",
	"I’ll be gone 500 miles when the day is done",
	"",
	"T:",
	"(Instrumental)",
	""
    ]
}
}