{ "file": "Crossroads.songlyrics", "lastModifiedDate": 1545874504000, "song": 
{
"title": "Crossroads",
"artist": "Tracy Chapman",
"user": "Unknown",
"lastModifiedDate": 1545874504000,
"copyright": "1989 Elektra",
"key": "C",
"defaultBpm": 212,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F C G Am",
	"F C G Am",
	"V1:",
	"F C G Am x6",
	"V2:",
	"F C G Am x4",
	"C:",
	"F C G Am x4",
	"Br:",
	"G G C C",
	"F F C C",
	"G G C C",
	"F F C C",
	"G G C C",
	"F F C C",
	"F F G G",
	"Am Am Am Am",
	"F F G G",
	"O:",
	"F C G Am x4"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V1:",
	"All you folks think you own my life",
	"But you never made any sacrifice",
	"Demons they are on my trail",
	"I’m standing at the crossroads of the hell",
	"I look to the left I look to the right",
	"Hands that grab me on every side",
	"",
	"C:",
	"Mmmm",
	"",
	"V1:",
	"All you folks think I got my price",
	"At which I’ll sell all that is mine",
	"You think money rules when all else fails",
	"Go sell your soul and keep your shell",
	"I’m trying to protect what I keep inside",
	"All the reasons why I live my life",
	"",
	"C:",
	"Mmmm",
	"",
	"V2:",
	"Some say the devil be a mystical thing",
	"I say the devil he a walking man",
	"He a fool he a liar conjurer and a thief",
	"He try to tell you what you want",
	"Try to tell you what you need",
	"",
	"C:",
	"Mmmm",
	"",
	"BR:",
	"(Instrumental first two lines)",
	"Standing at the point",
	"The road it cross you down",
	"What is at your back",
	"Which way do you turn",
	"Who will come to find you first",
	"Your devils or your gods",
	"Mmmm",
	"",
	"I:",
	"(Instrumental)",
	"",
	"V2:",
	"All you folks think you run my life",
	"Say I should be willing to compromise",
	"I say all you demons go back to hell",
	"I’ll save my soul save myself",
	"",
	"C:",
	"Mmmm",
	"",
	"O:",
	"Save my soul, save myself ",
	"Save my soul, save myself",
	"Save my soul, save myself",
	"Save my soul, save myself",
	""
    ]
}
}