{ "file": "Get Back.songlyrics", "lastModifiedDate": 1580108610000, "song": 
{
"title": "Get Back",
"artist": "Beatles, The",
"user": "Doug",
"lastModifiedDate": 1580108610000,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A A A A",
	"D D A GD",
	"C C"
    ],
"lyrics": 
    [
	"v:",
	"Jo Jo was a man who thought he was a loner",
	"But he knew it couldn't last",
	"Jo Jo left his home in Tucson, Arizona",
	"For some California grass",
	"[walkdown-once]",
	"v:",
	"Get back, get back",
	"Get back to where you once belonged",
	"Get back, get back",
	"Get back to where you once belonged",
	"Get back Jo Jo",
	"Go home",
	"v: (instrumental)",
	"v:",
	"Get back, get back",
	"Get back to where you once belonged",
	"Get back, get back",
	"Back to where you once belonged",
	"Get back, Jo",
	"v:",
	"Sweet Loretta Martin thought she was a woman",
	"But she was another man",
	"All the girls around her say she's got it coming",
	"But she gets it while she can",
	"[walkdown-once]",
	"v:",
	"Oh, get back, get back",
	"Get back to where you once belonged",
	"Get back, get back",
	"Get back to where you once belonged",
	"v:",
	"Get back, Loretta",
	"Go home",
	"Oh, get back, get back",
	"Get back to where you once belonged",
	"Get back, get back",
	"Get back to where you once belonged",
	"Get back",
	"Woo...",
	""
    ]
}
}