{ "file": "Renegade.songlyrics", "lastModifiedDate": 1547422305795, "song": 
{
"title": "Renegade",
"artist": "Styx",
"user": "Unknown",
"lastModifiedDate": 1547422305795,
"copyright": "1978 A&M",
"key": "Bb",
"defaultBpm": 210,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Gm7 Gm7 Gm7 Gm7",
	"Gm7 Gm7 Gm7 Gm7",
	"Gm7 Gm7 Gm7 Gm7",
	"Gm7 Gm7 Gm7 Gm7",
	"I2:",
	"C5 C5 C5 C5",
	"C5 C5 C5 C5",
	"G5 G5 G5 G5",
	"G5 G5 G5 G5",
	"V1:",
	"X X X X",
	"X X X X",
	"X X X X",
	"X X X X",
	"V2:",
	"Gm7 Gm7 Gm7 Gm7",
	"Bb C Gm7 Gm7",
	"Gm7 Gm7 Gm7 Gm7",
	"Bb C Gm7 Gm7",
	"Gm7 Gm7 Gm7 Gm7",
	"Bb C Gm7 Gm7",
	"Gm7 Gm7 Gm7 Gm7",
	"Bb C Gm7 Gm7",
	"PC:",
	"D5 D5 C5 C5",
	"Gm7C Gm7C Gm7C Gm7",
	"C:",
	"Gm7C Gm7C Gm7C Gm7C",
	"Gm7C Gm7C Gm7C Gm7C",
	"Br:",
	"X X X X",
	"X X X X",
	"X X X X",
	"X X X X",
	"O:",
	"Gm7C Gm7C Gm7C Gm7C",
	"Gm7C Gm7C Gm7C Gm7C",
	"Gm7C Gm7C Gm7C Gm7C",
	"Gm7C Gm7C Gm7C Gm7C",
	"Gm7"
    ],
"lyrics": 
    [
	"V1:",
	"(SLOWER TEMPO)",
	"Oh, Mama, I’m in fear for my life from the long arm of the law",
	"Law man has put an end to my running and I’m so far from my home",
	"Oh, Mama I can hear you a-cryin’, you’re so scared and all alone",
	"Hangman is comin’ down from the gallows and I don’t have very long",
	"",
	"C:",
	"(FASTER)",
	"The jig is up, the news is out",
	"They’ve finally found me",
	"The renegade who had it made",
	"Retrieved for a bounty",
	"",
	"PC:",
	"Never more to go astray",
	"This will be the end today",
	"Of the wanted man",
	"",
	"V2:",
	"Oh, Mama, I’ve been years on the lam and had a high price on my head",
	"Lawman said, ‘Get him dead or alive.’ Now it’s for sure he’ll see me dead",
	"Dear Mama, I can hear you cryin’, you’re so scared and all alone",
	"Hangman is comin’ down from the gallows and I don’t have very long",
	"",
	"C:",
	"The jig is up, the news is out",
	"They’ve finally found me",
	"The renegade who had it made",
	"Retrieved for a bounty",
	"",
	"PC:",
	"Never more to go astray",
	"The judge will have revenge today",
	"On the wanted man",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"BR:",
	"Oh, Mama, I’m in fear for my life from the long arm of the law",
	"Hangman is comin’ down from the gallows and I don’t have very long",
	"",
	"C:",
	"The jig is up, the news is out",
	"They’ve finally found me",
	"The renegade who had it made",
	"Retrieved for a bounty",
	"",
	"PC:",
	"Never more to go astray",
	"This will be the end today",
	"Of the wanted man",
	"",
	"O:",
	"The wanted man",
	""
    ]
}
}