{ "file": "Feliz Navidad (3).songlyrics", "lastModifiedDate": 1543697950043, "song": 
{
"title": "Feliz Navidad",
"artist": "Christmas",
"user": "Unknown",
"lastModifiedDate": 1543697950043,
"copyright": "christmas",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C D G Em |",
	"C D G G | x2",
	"C:",
	"C D G Em |",
	"C D G G | x2"
    ],
"lyrics": 
    [
	"v:",
	"Feliz navidad",
	"Feliz navidad",
	"Feliz navidad, prospero año y felicidad",
	"v:",
	"Feliz navidad",
	"Feliz navidad",
	"Feliz navidad, prospero año y felicidad",
	"ch:",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas from the bottom of my heart",
	"ch:",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas from the bottom of my heart",
	"v:",
	"Feliz navidad",
	"Feliz navidad",
	"Feliz navidad, prospero año y felicidad",
	"v:",
	"Feliz navidad",
	"Feliz navidad",
	"Feliz navidad, prospero año y felicidad",
	"ch:",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas from the bottom of my heart",
	"ch:",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas from the bottom of my heart",
	"v:",
	"Feliz navidad",
	"Feliz navidad",
	"Feliz navidad, prospero año y felicidad",
	"v:",
	"Feliz navidad",
	"Feliz navidad",
	"Feliz navidad, prospero año y felicidad",
	"ch:",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas from the bottom of my heart",
	"ch:",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas",
	"I want to wish you a merry Christmas from the bottom of my heart",
	""
    ]
}
}