{ "file": "She's A Woman (2).songlyrics", "lastModifiedDate": 1549510563376, "song": 
{
"title": "She's A Woman",
"artist": "Beatles, The",
"user": "Unknown",
"lastModifiedDate": 1549510563376,
"copyright": "2015 Calderstone Productions Limited (a division of Universal Music Group) © 2015 Apple Corps Ltd",
"key": "A",
"defaultBpm": 130,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E7 E7 D7 D7",
	"A7 A7 A7 A7",
	"V:",
	"A7 D7 A7 A7",
	"A7 D7 A7 A7",
	"D7 D7 D7 D7",
	"A7 D7 A7 A7",
	"E7 E7 D7 D7",
	"A7 D7 A7 E7",
	"C:",
	"C#m F# C#m DE",
	"Br:",
	"A7 A7 A7 A7",
	"D7 D7 A7 A7",
	"E7 D7 A7 A7",
	"O:",
	"A7 A7 A7 A7",
	"A7 D7 D7 D7"
    ],
"lyrics": 
    [
	"I:",
	"Instrumental",
	"",
	"V:",
	"(Verse 1)",
	"My love don’t give me presents",
	"I know that she’s no peasant                 ",
	"Only ever has to give me love forever and forever",
	"My love don’t give me presents",
	"Turn me on when I get lonely                                                ",
	"People tell me that she’s only",
	"Foolin’ I know she isn’t",
	"",
	"V:",
	"(Verse 2)",
	"She don’t give boys the eye",
	"She hate to see me cry                 ",
	"She is happy just to hear me say that I will never leave her",
	"She don’t give boys the eye",
	"She will never make me jealous",
	"Give me all her time as well as lovin’",
	"Don’t ask me why",
	"",
	"C:",
	"She’s a woman who understands",
	"She’s a woman who loves her man",
	"",
	"V:",
	"(Verse 3)",
	"My love don’t give me presents",
	"I know that she’s no peasant                 ",
	"Only ever has to give me love forever and forever",
	"My love don’t give me presents",
	"Turn me on when I get lonely                                                ",
	"People tell me that she’s only",
	"Foolin’ I know she isn’t",
	"",
	"Br:",
	"Instrumental",
	"",
	"C:",
	"She’s a woman who understands",
	"She’s a woman who loves her man",
	"",
	"V:",
	"(Verse 4)",
	"My love don’t give me presents",
	"I know that she’s no peasant                 ",
	"Only ever has to give me love forever and forever",
	"My love don’t give me presents",
	"Turn me on when I get lonely                                                ",
	"People tell me that she’s only",
	"Foolin’ I know she isn’t",
	" ",
	"O:                ",
	"She’s a woman, she’s a woman                     ",
	"She’s a woman, she’s a woman",
	""
    ]
}
}