{ "file": "Parlez-moi d'Amour (2).songlyrics", "lastModifiedDate": 1547422290557, "song": 
{
"title": "Parlez-moi d'Amour",
"artist": "Lucienne Boyer",
"user": "Unknown",
"lastModifiedDate": 1547422290557,
"copyright": "Copyright Songs of Peer Ltd",
"key": "G",
"defaultBpm": 90,
"timeSignature": "3/4",
"chords": 
    [
	"V:",
	"G D G D",
	"G D G D",
	"D G D G",
	"A D A D7",
	"C:",
	"G D G D",
	"G C E7",
	"Am E7 Am E7",
	"Am C D7",
	"G D G D",
	"G C D D7",
	"G G"
    ],
"lyrics": 
    [
	"ch:",
	"Parlez moi d'amour",
	"Redites-moi des choses tendres",
	"Votre beau discours",
	"Mon coeur n'est pas las de l'entendre",
	"Pourvu que toujours",
	"Vous répétiez ces mots suprêmes:",
	"Je vous aime",
	"v:",
	"Vous savez bien",
	"Que dans le fond je n'en crois rien",
	"Mais cependant je veux encore",
	"Ecouter ces mots que j'adore",
	"Votre voix aux sons caressants",
	"Qui les murmure en frémissant",
	"Me berce de sa belle histoire",
	"Et malgré moi je veux y croire",
	"ch:",
	"Parlez moi d'amour",
	"Redites-moi des choses tendres",
	"Votre beau discours",
	"Mon coeur n'est pas las de l'entendre",
	"Pourvu que toujours",
	"Vous répétiez ces mots suprêmes:",
	"Je vous aime",
	"v:",
	"Il est si doux",
	"Mon cher trésor d'être un peu fou",
	"La vie est parfois trop amère",
	"Si l'on ne croit pas aux chimères",
	"Le chagrin est vite apaisé",
	"Et se console d'un baiser",
	"Du Coeur on guerit la blessure",
	"Par un serment qui le rassure ",
	"ch:",
	"Parlez moi d'amour",
	"Redites-moi des choses tendres",
	"Votre beau discours",
	"Mon coeur n'est pas las de l'entendre",
	"Pourvu que toujours",
	"Vous répétiez ces mots suprêmes:",
	"Je vous aime",
	""
    ]
}
}