{ "file": "From Me To You.songlyrics", "lastModifiedDate": 1560996146622, "song": 
{
"title": "From Me To You",
"artist": "Beatles, The",
"user": "Unknown",
"lastModifiedDate": 1560996146622,
"copyright": "Sony/ATV",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C Am C Am",
	"V:",
	"C Am C G7",
	"F7 Am CG7 CG",
	"V1:",
	"C Am C G7",
	"F7 Am CG7 CC7",
	"C:",
	"Gm C7 FCaug F",
	"D7 D7 G Gaug",
	"O:",
	"C Am C G7",
	"F7 Am CG7 C",
	"Am Caug C Am"
    ],
"lyrics": 
    [
	"I: Da da da, da da dum dum da",
	"Da da da, da da dum dum da",
	"",
	"V: If there's anything that you want",
	"If there's anything I can do",
	"Just call on me and I'll send it along",
	"With love, from me to you",
	"",
	"V1: I've got everything that you want",
	"Like a heart that's oh so true",
	"Just call on me and I'll send it along",
	"With love, from me to you",
	"",
	"C: I've got arms that long to hold you",
	"And keep you by my side",
	"I've got lips that long to kiss you",
	"And keep you satisfied (oh)",
	"",
	"V: If there's anything that you want",
	"If there's anything I can do",
	"Just call on me and I'll send it along",
	"With love, from me to you",
	"",
	"V: (instrumental +) ... From me",
	"(instrumental +) ...To you",
	"Just call on me and I'll send it along",
	"With love, from me to you",
	"",
	"C: I've got arms that long to hold you",
	"And keep you by my side",
	"I've got lips that long to kiss you",
	"And keep you satisfied (oh)",
	"",
	"O: If there's anything that you want",
	"If there's anything I can do",
	"Just call on me and I'll send it along",
	"With love, from me to you",
	"To you",
	"To you",
	"To you",
	"Da da dad, da da dum dum da",
	""
    ]
}
}