{ "file": "Your Love Keeps Lifting Me Higher.songlyrics", "lastModifiedDate": 1539665281622, "song": 
{
"title": "Your Love Keeps Lifting Me Higher",
"artist": "Jackie Wilson",
"user": "Unknown",
"lastModifiedDate": 1539665281622,
"copyright": "℗ 1973 Atlantic Recording Corporation for the United States and WEA International Inc. for the world outside of the United States. © 1973 Atlantic Record Corporation for the United States and WEA International Inc. for the world outside of the United States",
"key": "C",
"defaultBpm": 98,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D G/D Em/D D",
	"C:",
	"D G/D Em/D D"
    ],
"lyrics": 
    [
	"V: (instrumental intro)",
	"v:Your love, lifting me higher",
	"Than I've ever been lifted before",
	"So keep it it up",
	"Quench my desire",
	"And I'll be at your side, forever more",
	"ch:",
	"You know your love (your love keeps lifting me)",
	"Keep on lifting (love keeps lifting me)",
	"Higher (lifting me)",
	"Higher and higher (higher)",
	"I said your love (your love keeps lifting me)",
	"Keep on (love keeps lifting me)",
	"Lifting me (lifting me)",
	"Higher and higher (higher)",
	"v:",
	"Now once I was down hearted",
	"Disappointment was my closest friend",
	"But then you came and it soon departed",
	"And you know he never",
	"Showed his face again",
	"ch:",
	"That's why your love (your love keeps lifting me)",
	"Keep on lifting (love keeps lifting me)",
	"Higher (lifting me)",
	"Higher and higher (higher)",
	"I said your love (your love keeps lifting me)",
	"Keep on (love keeps lifting me)",
	"Lifting me (lifting me)",
	"Higher and higher (higher)",
	"v: (instrumental)",
	"v:",
	"I'm so glad, I've finally found you",
	"Yes, that one, in a million girl",
	"And now with my loving arms around you",
	"Honey, I can stand up and face the world",
	"ch:",
	"Let me tell your love (your love keeps lifting me)",
	"Keep on lifting (love keeps lifting me)",
	"Higher (lifting me)",
	"Higher and higher (higher)",
	"I said your love (your love keeps lifting me)",
	"Keep on (love keeps lifting me)",
	"Keep on lifting (lifting me)",
	"Higher and higher (higher)",
	"ch:",
	"Now sock it to me...",
	"[?] woman...",
	"Keep my heart going...",
	"Higher and higher...",
	"I said keep on lifting...",
	"Lift me up mama...",
	"Keep on lifting me...",
	"Higher and higher...",
	"Keep on lifting me...",
	""
    ]
}
}