{ "file": "Where to Now St. Peter_.songlyrics", "lastModifiedDate": 1552262876219, "song": 
{
"title": "Where to Now St. Peter?",
"artist": "Elton John",
"user": "Unknown",
"lastModifiedDate": 1552262876219,
"copyright": "1970 Uni Records",
"key": "B",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"B Bm7 E B",
	"B Bm7 E B",
	"V:",
	"B AG E B B",
	"D A E B B",
	"B AG E B B",
	"D A E B B",
	"PC:",
	"GA Bm GA Bm",
	"GA E E",
	"G G F#sus4 F#",
	"C:",
	"Bm D E G",
	"Bm D E G",
	"Bm D E G G",
	"Bm D Esus4 Esus4",
	"G A Esus4 Esus4",
	"T:",
	"B AG E B B"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"I took myself a blue canoe",
	"And I floated like a leaf",
	"Dazzling, dancing",
	"Half enchanted",
	"In my Merlin sleep",
	"",
	"PC:",
	"Crazy was the feeling",
	"Restless were my eyes",
	"Insane they took the paddles",
	"My arms they paralyzed",
	"",
	"C:",
	"So where to now St. Peter",
	"If it’s true I’m in your hands",
	"I may not be a Christian",
	"But I’ve done all one man can",
	"I understand I’m on the road",
	"Where all that was is gone",
	"So where to now St. Peter",
	"Show me which road I’m on",
	"Which road I’m on",
	"",
	"I: ",
	"(Instrumental)",
	"",
	"V:",
	"It took a sweet young foreign gun",
	"This lazy life is short",
	"Something for nothing always ending",
	"With a bad report",
	"",
	"PC:",
	"Dirty was the daybreak",
	"Sudden was the change",
	"In such a silent place as this",
	"Beyond the rifle range",
	"",
	"C:",
	"So where to now St. Peter",
	"If it’s true I’m in your hands",
	"I may not be a Christian",
	"But I’ve done all one man can",
	"I understand I’m on the road",
	"Where all that was is gone",
	"So where to now St. Peter",
	"Show me which road I’m on",
	"Which road I’m on",
	"",
	"I:",
	"(Instrumental)",
	"",
	"T:",
	"I took myself a blue canoe",
	""
    ]
}
}