{ "file": "Breakfast in America.songlyrics", "lastModifiedDate": 1555441531177, "song": 
{
"title": "Breakfast in America",
"artist": "Supertramp",
"user": "Unknown",
"lastModifiedDate": 1555441531177,
"copyright": "1979 A&M",
"key": "C",
"defaultBpm": 76,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am Am",
	"V:",
	"AmG F AmG F",
	"EE7 Am EE7",
	"PC:",
	"DmG Dm. G",
	"C:",
	"EE7 Am EE7 Am",
	"F Dm. G",
	"O:",
	"EE7 Am EE7 Am",
	"E Am E Am",
	"F DmG G"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"Take a look at my girlfriend",
	"She’s the only one I got",
	"Not much of a girlfriend",
	"Never seem to get a lot",
	"Take a jumbo across the water",
	"Like to see America",
	"See the girls in California",
	"",
	"PC:",
	"I’m hoping it’s going to come true",
	"But there’s not a lot I can do",
	"",
	"V:",
	"Could we have kippers for breakfast",
	"Mummy dear, mummy dear",
	"They got to have ‘em in Texas",
	"'Cause everyone’s a millionaire",
	"I’m a winner, I’m a sinner",
	"Do you want my autograph",
	"I’m a loser, what a joker",
	"",
	"PC:",
	"I’m playing my jokes upon you",
	"While there’s nothing better to do",
	"",
	"C:",
	"Ba ba da dow, ba ba dow, ba ba dow di dow di dow",
	"Ba ba da dow, ba ba dow, ba ba dow di dow di dow",
	"Na na na, na na na na na na na",
	"",
	"V:",
	"Don’t you look at my girlfriend",
	"She’s the only one I got",
	"Not much of a girlfriend",
	"Never seem to get a lot",
	"Take a jumbo cross the water",
	"Like to see America",
	"See the girls in California",
	"",
	"PC:",
	"I’m hoping it’s going to come true",
	"But there’s not a lot I can do",
	"",
	"O:",
	"Ba ba da dow, ba ba dow, ba ba dow di dow di dow",
	"Ba ba da dow, ba ba dow, ba ba dow di dow di dow",
	"Hey oh, hey oh, hey oh, hey oh",
	"Hey oh, hey oh, hey oh, hey oh",
	"Na na na, na na na na na na na",
	""
    ]
}
}