{ "file": "Not My Slave.songlyrics", "lastModifiedDate": 1540696065390, "song": 
{
"title": "Not My Slave",
"artist": "Oingo Boingo",
"user": "Unknown",
"lastModifiedDate": 1540696065390,
"copyright": "1987 MCA Records",
"key": "C",
"defaultBpm": 105,
"timeSignature": "2/4",
"chords": 
    [
	"V1:",
	"G G Am F",
	"G G Am F",
	"C C Am F",
	"G G Am F",
	"V2:",
	"C C Am F",
	"G G Am F",
	"C C Am F",
	"G G Am F",
	"PC:",
	"Em C Em Am",
	"Em C Em Am",
	"C1:",
	"G G Am F",
	"G G Am F",
	"G G Am F",
	"G G Am F",
	"C2:",
	"C C F F",
	"Am Am F F",
	"C C F F",
	"Am Am F G"
    ],
"lyrics": 
    [
	"C1:",
	"(Instrumental)",
	"",
	"PC:",
	"(Instrumental)",
	"",
	"V1:",
	"With sadness in my heart and joy in my mind ",
	"I thought about the ghost that we left behind ",
	"With everyone around telling us what to do ",
	"With deafening sound whisper “I love you” ",
	"",
	"V2:",
	"The fire in your eyes, may it never go out",
	"The sweetness of your tears make it feel like night ",
	"I see no escape from the roles we always play ",
	"What do we have to prove on this judgement day",
	"",
	"C1:",
	"You’re mine now, but you’re not my sister ",
	"You’re mine now, but you’re not my slave ",
	"You’re mine now, but you’re not my child ",
	"You’re mine now, but you’re not my slave ",
	"",
	"PC:",
	"You’re missing the whole point, you’re not my little pet ",
	"Don’t throw away your life, the games not over yet ",
	"",
	"PC:",
	"I do not own your soul, don’t want you in a cage ",
	"I only want your heart to find a special place",
	"",
	"C1:",
	"(Instrumental) but you're not my slave",
	"",
	"PC:",
	"You’re missing the whole point, you’re not my little pet ",
	"Don’t throw away your life, the games not over",
	"",
	"C2:",
	"You’re mine, but you’re not my sister ",
	"You’re mine now, but you’re not my slave ",
	"You’re mine, but you’re not my child ",
	"You’re mine now, but you’re not my slave",
	"",
	"V1:",
	"With sand in my heart and clouds in my head ",
	"I thought about us both and the life we led",
	"From pages in a book and pictures on a screen ",
	"We made ourselves like clay from someone else’s dream ",
	"",
	"V2:",
	"One second you are cast just like stones at my feet ",
	"But I am not a king please don’t worship me",
	"With everyone around telling us what to do ",
	"With deafening sound whisper “I love you”",
	"",
	"PC:",
	"You’re missing the whole point, you’re not my little pet ",
	"Don’t throw away your life, the games not over yet ",
	"",
	"PC:",
	"I do not own your soul, don’t want you in a cage ",
	"I only want your heart to find a special place",
	"",
	"C1:",
	"(Instrumental)",
	"",
	"C2:",
	"You’re mine now, but you’re not my sister ",
	"You’re mine now, but you’re not my slave ",
	"You’re mine now, but you’re not my child ",
	"You’re mine now, but you’re not my slave",
	"",
	"C1:",
	"You’re mine now, but you’re not my sister ",
	"You’re mine now, but you’re not my slave ",
	"You’re mine, but you’re not my child ",
	"You’re mine now, but you’re not my slave",
	""
    ]
}
}