{ "file": "Dirty Work.songlyrics", "lastModifiedDate": 1551661455645, "song": 
{
"title": "Dirty Work",
"artist": "Melissa Manchester",
"user": "Unknown",
"lastModifiedDate": 1551661455645,
"copyright": "?",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am Am G C",
	"F F C G",
	"Am Am G C",
	"F F C G",
	"C:",
	"C F Am Bb",
	"C F Am Bb",
	"C F Am Bb"
    ],
"lyrics": 
    [
	"V:",
	"Times are hard, you're afraid to pay the fee,",
	"So you find yourself somebody, who can do the job for free",
	"V:",
	"And you need a bit of lovin' cause you're lady's out of town,",
	"That's the time you get me runnin, and you know I'll be around.",
	"",
	"C:",
	"I'm a fool to do your dirty work,oh yeah",
	"I don't wanna do your dirty work, no more",
	"I'm a fool to do your dirty work, oh yeah",
	"",
	"",
	"V:",
	"Light the candle, put the lock upon the door,",
	"You have sent the maid home early, like a thousand times before",
	"V:",
	"Like castle in his corner, in some medieval game",
	"I foresee some terrible trouble, but I stay here just the same",
	"",
	"C:",
	"I'm a fool to do your dirty work,oh yeah",
	"I don't wanna do your dirty work, no more",
	"I'm a fool to do your dirty work, oh yeah",
	"V:",
	"Like a castle in his corner, in some medieval game,",
	"I foresee some terrible trouble and I'll stay here just the same",
	"C:",
	"I'm a fool to do your dirty work,oh yeah",
	"I don't wanna do your dirty work, no more",
	"I'm a fool to do your dirty work, oh yeah",
	"C:",
	"I'm a fool to do your dirty work,oh yeah",
	"I don't wanna do your dirty work, no more",
	"I'm a fool to do your dirty work, oh yeah",
	""
    ]
}
}