{ "file": "Boxer, cover by Alison Krauss and Shawn Colvin.songlyrics", "lastModifiedDate": 1538530723606, "song": 
{
"title": "Boxer, cover by Alison Krauss and Shawn Colvin",
"artist": "Simon and Garfunkel",
"user": "Unknown",
"lastModifiedDate": 1538530723606,
"copyright": "1970 Columbia",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"I1:",
	"C C C C",
	"I2:",
	"C C C Am",
	"G G G7 G7",
	"C C C Am",
	"G F F C",
	"G F C C",
	"V1:",
	"C C C Am",
	"G G G7 G7",
	"C C C Am",
	"G F F C",
	"G G G",
	"V2:",
	"C C C Am",
	"G G G7 G7",
	"C C C Am",
	"G F F C",
	"G F C C",
	"V3:",
	"C C C Am",
	"G G G7 G7",
	"C C Em Em",
	"Am Am G G",
	"G",
	"C:",
	"Am Am Em7 Em7",
	"Am Am G G"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V1:",
	"I am just a poor boy",
	"Though my story's seldom told",
	"I have squandered my resistance",
	"For a pocket full of mumbles, such are promises",
	"All lies and jests",
	"Still a man hears what he wants to hear",
	"And disregards the rest",
	"",
	"I1: (Instrumental)",
	"",
	"V2:",
	"When I left my home and my family",
	"I was no more than a boy",
	"In the company of strangers",
	"In the quiet of the railway station",
	"Running scared",
	"Laying low, seeking out the poorer quarters",
	"Where the ragged people go",
	"Looking for the places",
	"Only they would know",
	"",
	"C:",
	"Lie la lie, lie la la la lie lie",
	"Lie la lie, lie la la la la lie la la lie",
	"",
	"I1: (Instrumental)",
	"",
	"V1:",
	"Asking only workman's wages",
	"I come looking for a job",
	"But I get no offers",
	"Just a come-on from the whores",
	"On Seventh Avenue",
	"I do declare",
	"There were times when I was so lonesome",
	"I took some comfort there, mmm mmm mmm",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"C:",
	"Lie la lie, lie la la la lie lie",
	"Lie la lie, lie la la la la lie la la lie",
	"",
	"C:",
	"Lie la lie, lie la la la lie lie",
	"Lie la lie, lie la la la la lie la la lie",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V3:",
	"Then I'm laying out my winter clothes",
	"And wishing I was gone",
	"Going home",
	"Where the New York City winters",
	"Aren't bleeding me",
	"Leading me",
	"Going home",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V2:",
	"In the clearing stands a boxer",
	"And a fighter by his trade",
	"And he carries the reminders",
	"Of every glove that laid him down",
	"Or cut him till he cried out",
	"In his anger and his shame",
	"I am leaving, I am leaving",
	"But the fighter still remains, mmm mmm mmm",
	"",
	"C:",
	"Lie la lie, lie la la la lie lie",
	"Lie la lie, lie la la la la lie la la lie",
	"",
	"C:",
	"Lie la lie, lie la la la lie lie",
	"Lie la lie, lie la la la la lie la la lie",
	"",
	"C:",
	"Lie la lie, lie la la la lie lie",
	"Lie la lie, lie la la la la lie la la lie",
	"",
	"I1: (Instrumental)",
	""
    ]
}
}