{ "file": "Oh Henry (4).songlyrics", "lastModifiedDate": 1540941521000, "song": 
{
"title": "Oh Henry",
"artist": "Civil Wars, The",
"user": "Unknown",
"lastModifiedDate": 1540941521000,
"copyright": "2013 Sensibility Music/Columbia Records",
"key": "G",
"defaultBpm": 168,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"G G G G",
	"G G G G",
	"G",
	"I2:",
	"G G G G",
	"I3:",
	"G G G G",
	"G G G G",
	"V:",
	"G G G",
	"G G. G G",
	"G G G",
	"C:",
	"D D C G",
	"D D C G",
	"D D C G",
	"D D C C",
	"Br:",
	"Cm Cm Gm Gm",
	"Cm Cm Gm Gm",
	"Cm Cm Gm Gm",
	"D D D D",
	"O:",
	"D D C G",
	"D D C G",
	"D D C G",
	"D D C C",
	"D D"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Oh the grass is green",
	"Everywhere but under me",
	"Or so it seems",
	"",
	"V:",
	"Boy if you’re smart",
	"You’ll know you’ll only have my heart",
	"‘Til death do us part",
	"",
	"C:",
	"Oh Henry, have you got something to tell me?",
	"‘Cause everybody’s been sayin",
	"You been runnin’ around",
	"Oh Henry, I know you wouldn’t hurt me",
	"Don’t you know that we don’t need",
	"One more grave in this town",
	"",
	"I1:",
	"(Instrumental)",
	"One more grave in this town",
	"",
	"V:",
	"You and I both know",
	"That at the end of that forbidden road",
	"There’s a six-foot hole",
	"",
	"C:",
	"Oh Henry, have you got something to tell me?",
	"‘Cause everybody’s been sayin",
	"You been runnin’ around",
	"Oh Henry, I know you wouldn’t hurt me",
	"Don’t you know that we don’t need",
	"One more grave in this town",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"Br:",
	"When we wed, we said forever ever and a day",
	"The whole town heard you promise to be true",
	"So boy you’re gonna only give your gypsy heart to me",
	"If it’s the last thing you do",
	"",
	"I3:",
	"Oooh, oooh",
	"",
	"O:",
	"Oh Henry, have you got something to tell me?",
	"‘Cause everybody’s been sayin",
	"You been runnin’ around",
	"Oh Henry, I know you wouldn’t hurt me",
	"Don’t you know that we don’t need",
	"One more grave in this town",
	"One more grave in this town",
	"",
	"I3:",
	"(Instrumental)",
	""
    ]
}
}