{ "file": "98.6 (2).songlyrics", "lastModifiedDate": 1548644909100, "song": 
{
"title": "98.6",
"artist": "Keith",
"user": "Unknown",
"lastModifiedDate": 1548644909100,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "G",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"G G7 C Cm",
	"G G7 C Cm",
	"G G7 C Cm",
	"G G7 C Cm",
	"Bb Bb Bb Bb",
	"Gm Gm Gm Gm",
	"G# G# G# G#",
	"Am Am Dsus4 D",
	"V:",
	"G G C C",
	"A A C D7",
	"G G C Cm",
	"Am Am Dsus4 D",
	"C:",
	"G F G F",
	"G F C Cm",
	"G F G F",
	"G F C Cm",
	"G G G G",
	"Am Am Dsus4 D7",
	"Br:",
	"Bbmaj7 Bbmaj7 Ebmaj7 Ebmaj7",
	"Am7 Am7 Am7 D7",
	"O:",
	"Bb Bb Gm Gm",
	"C C Eb F",
	"Bb Bb Gm Gm",
	"Eb Eb F F",
	"Bb"
    ],
"lyrics": 
    [
	"I: (lines 1-2 piano only)",
	"",
	"V: Good mornin' sun I say it's good to see you shinin'",
	"I know my baby brought you to me",
	"",
	"V: She kissed me yesterday hello your silver linin'",
	"Got spring and summer runnin' through me",
	"",
	"C: Hey 98.6 it's good to have you back again, oh",
	"Hey 98.6 her lovin' is the medicine that saved me",
	"Oh I love my baby",
	"",
	"Br: (instrumental -- all instruments)",
	"",
	"V: Hey everybody on the street I see you smilin'",
	"Must be because I found my baby",
	"",
	"V: You know she's got me on another kind of highway",
	"I want to go to where it takes me",
	"",
	"C: Hey 98.6 it's good to have you back again, oh",
	"Hey 98.6 her lovin' is the medicine that saved me",
	"Oh I love my baby",
	"",
	"Br: (instrumental -- all instruments)",
	"",
	"V: You know she's got me on another kind of highway",
	"I want to go to where it takes me",
	"",
	"C: Hey 98.6 it's good to have you back again, oh",
	"Hey 98.6 her lovin' is the medicine that saved me",
	"Oh I love my baby",
	"",
	"O: (KEY CHANGE -- all instruments)",
	""
    ]
}
}