{ "file": "Shit Shower and Shave (3).songlyrics", "lastModifiedDate": 1557712203366, "song": 
{
"title": "Shit Shower and Shave",
"artist": "Rico and the Geezers",
"user": "Unknown",
"lastModifiedDate": 1557712203366,
"copyright": "2018",
"key": "C",
"defaultBpm": 96,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F F C C G G C CXXX",
	"V:",
	"C C",
	"G G G G",
	"C C C C",
	"G G C CXXX",
	"C:",
	"F F C C",
	"G G C CXXX"
    ],
"lyrics": 
    [
	"I:",
	"V:Well I lost my baby,",
	"About a month ago,",
	"And how I lost her, ",
	"Well I still don’t know.",
	"I didn’t gamble,",
	"Or misbehave,",
	"But I sure did love my",
	"Shit shower and shave",
	"",
	"C:Shit shower and shave.",
	"Shit shower and shave.",
	"All that I crave,",
	"Shit shower and shave.",
	"Don’t mean to deprave",
	"Or misbehave,",
	"But I sure do love my",
	"Shit shower and shave",
	"",
	"V:I’ve got a friend named Davey,",
	"He gets so upset,",
	"Watching the news on TV",
	"He lights a cigarette,",
	"I tell him Davey,",
	"Don’t give in to that crave,",
	"All you really need is",
	"Shit shower and shave.",
	"",
	"C:Shit shower and shave.",
	"Shit shower and shave.",
	"All that I crave,",
	"Shit shower and shave.",
	"It don’t make me special",
	"Or particularly brave",
	"But I sure do love my",
	"Shit shower and shave.",
	"",
	"V:So if you’re unhappy,",
	"Take a tip from me,",
	"Just turn off that Fox News,",
	"Or MSNBC,",
	"The greatest thing you’ll learn,",
	"Between cradle and grave,",
	"There’s nothing better,",
	"Than Shit Shower and Shave.",
	"",
	"C:Shit shower and shave.",
	"Shit shower and shave.",
	"It’s all the rave",
	"Shit shower and shave.",
	"The best advise my",
	"Daddy ever gave,",
	"Don't you forget your",
	"Shit shower and shave (tag)",
	""
    ]
}
}