{ "file": "Scarecrow.songlyrics", "lastModifiedDate": 1556496953272, "song": 
{
"title": "Scarecrow",
"artist": "Beck",
"user": "Unknown",
"lastModifiedDate": 1556496953272,
"copyright": "2005 Interscope Records",
"key": "F",
"defaultBpm": 110,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"F F F F",
	"F F F F",
	"I2:",
	"F F F F",
	"I3:",
	"F F F F x4",
	"V:",
	"F7 F F7 F",
	"F7 F F7 F",
	"C:",
	"F F7 F F7",
	"F F7 F F7",
	"Br:",
	"Fm Fm Bb Bb",
	"O:",
	"F F7 F F7",
	"F F F F",
	"F F F F",
	"F F F"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"I’m walkin to the other side ",
	"With the devil tryin to take my mind ",
	"And my soul’s just a silhouette ",
	"In the ashes of a cigarette ",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Illusions never fake their lies ",
	"Trick cards fool the eye ",
	"Carry zeroes over till they add up ",
	"Bury tears in the chapters you shut ",
	"",
	"C:",
	"Sometimes the jail can’t chain the cell ",
	"And the rain ’s too plain to tell ",
	"All alone by a barren well ",
	"The scarecrow’s only scarin’ himself ",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"BR:",
	"I’ve been diggin the ground ",
	"Thru the dust and the clouds ",
	"I see miles and miles ",
	"And the junkyard piles ",
	"I wanted hope from a grave ",
	"I wanted strength from a slave ",
	"What gives you comfort now ",
	"Might be the end of you then ",
	"",
	"V:",
	"Crows are pullin at my clothes ",
	"The wind got my fingers froze ",
	"Standing all day keepin’ watch ",
	"Over all the treasures we lost ",
	"",
	"C:",
	"Sometimes the jail can’t chain the cell ",
	"And the rain’s too plain to tell ",
	"All alone by a barren well ",
	"The scarecrow’s only scarin’ himself ",
	"",
	"I3:",
	"Ooh ooh ooh",
	"(Instrumental)",
	"Ooh ooh ooh",
	"",
	"BR:",
	"(Instrumental)",
	"",
	"O:",
	"Scarecrow’s only scarin’ himself",
	"Scarecrow’s only scarin’ himself",
	"Scarecrow’s only scarin’ himself",
	""
    ]
}
}