{ "file": "Morning Has Broken (2).songlyrics", "lastModifiedDate": 1539669365017, "song": 
{
"title": "Morning Has Broken",
"artist": "Cat Stevens",
"user": "Unknown",
"lastModifiedDate": 1539669365017,
"copyright": "Farjeon Estate",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D G A F#",
	"Bm G7 C F",
	"C C",
	"V:",
	"C Dm G F C C",
	"Em Am D7 G G C",
	"F F C Am D G",
	"C F G",
	"V1:",
	"D Em A G D D",
	"F#m Bm E A A",
	"D G G D Bm E",
	"A D G A",
	"B:",
	"C F G E",
	"Am G7 C G",
	"G",
	"B1:",
	"C F G E",
	"Am F# Bm G D",
	"A7/D D D",
	"O:",
	"C F G E",
	"Am G7 C G",
	"G C"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Morning has broken, like the first morning",
	"Blackbird has spoken, like the first bird",
	"Praise for the singing, praise for the morning",
	"Praise for them springing fresh from the word",
	"b:",
	"V:",
	"Sweet the rain's new fall, sunlit from heaven",
	"Like the first dew fall, on the first grass",
	"Praise for the sweetness of the wet garden",
	"Sprung in completeness where his feet pass",
	"b1:",
	"v1:",
	"Mine is the sunlight, mine is the morning",
	"Born of the one light, Eden saw play",
	"Praise with elation, praise every morning",
	"God's re-creation of the new day",
	"i:",
	"v:",
	"Morning has broken, like the first morning",
	"Blackbird has spoken, like the first bird",
	"Praise for the singing, praise for the morning",
	"Praise for them springing fresh from the word",
	"o:",
	""
    ]
}
}