{ "file": "Away in a Manger.songlyrics", "lastModifiedDate": 1543373922597, "song": 
{
"title": "Away in a Manger",
"artist": "traditional",
"user": "Unknown",
"lastModifiedDate": 1543373922597,
"copyright": "late 19th century America",
"key": "D",
"defaultBpm": 110,
"timeSignature": "3/4",
"chords": 
    [
	"I:",
	"D D D D",
	"D D D D",
	"V:",
	"D D G D",
	"A7 A7 G D",
	"D D G D",
	"G D Em.A7 D"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Away in a manger, no crib for His bed",
	"The little Lord Jesus laid down His sweet head.",
	"The stars in the heavens looked down where He lay,",
	"The little Lord Jesus asleep on the hay.",
	"v:",
	"The cattle are lowing, the poor Baby awakes,",
	"But little Lord Jesus, no crying He makes.",
	"I love Thee, Lord Jesus! Look down from the sky",
	"And stay by my cradle till morning is nigh.",
	"v:",
	"Be near me, Lord Jesus; I ask Thee to stay",
	"Close by me forever, and love me I pray.",
	"Bless all the dear children in Thy tender care",
	"And take us to Heaven to live with Thee there.",
	""
    ]
}
}