{ "file": "Where Have All the Cowboys Gone_.songlyrics", "lastModifiedDate": 1557258300501, "song": 
{
"title": "Where Have All the Cowboys Gone?",
"artist": "Paula Cole",
"user": "Unknown",
"lastModifiedDate": 1557258300501,
"copyright": "1996 Imago",
"key": "A",
"defaultBpm": 128,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"F#m C#m F#m C#m",
	"F#m C#m D E",
	"X X",
	"I2:",
	"Bm7 C#m D E",
	"V:",
	"F#m C#m F#m C#m",
	"F#m C#m D E",
	"PC:",
	"G A Bm C#m",
	"C:",
	"F#m C#m F#m C#m",
	"F#m C#m D E",
	"Br:",
	"G G Bm Bm",
	"F#m C#m D E",
	"Bm7 C#m D E",
	"X X",
	"O:",
	"Bm7 C#m D E x9"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Oh you get me ready",
	"In your ‘56 Chevy",
	"Why don’t we go sit down in the shade",
	"Take shelter on my front porch",
	"The dandelion sun scorching",
	"Like a glass of cold lemonade?",
	"",
	"PC:",
	"I will do the laundry",
	"If you pay all the bills",
	"",
	"C:",
	"Where is my John Wayne",
	"Where is my prairie song ",
	"Where is my happy ending",
	"Where have all the cowboys gone",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Why don’t you stay the evening",
	"Kick back and watch the T.V.",
	"And I’ll fix a little something to eat",
	"Oh I know your back hurts",
	"From working on the tractor",
	"How do you take your coffee my sweet",
	"",
	"PC:",
	"I will raise the children",
	"If you pay all the bills",
	"",
	"C:",
	"Where is my John Wayne",
	"Where is my prairie song",
	"Where is my happy ending",
	"Where have all the cowboys gone",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"BR:",
	"I am wearing my new dress tonight",
	"But you don’t, but you don’t even notice me",
	"Say our goodbyes",
	"Say our goodbyes",
	"Say our goodbyes",
	"",
	"V:",
	"We finally sold the Chevy",
	"When we had another baby",
	"And you took that job in Tennessee",
	"You made friends at the farm",
	"And you join them at the bar",
	"Almost every single day of the week",
	"",
	"PC:",
	"I will wash the dishes",
	"While you go have a beer",
	"",
	"C:",
	"Where is my John Wayne",
	"Where is my prairie song",
	"Where is my happy ending",
	"Where have all the cowboys gone",
	"",
	"C:",
	"Where is my Marlboro Man",
	"Where is his shiny gun",
	"Where is my lonely ranger",
	"Where have all the cowboys gone",
	"",
	"O:",
	"Da da da, where have all the cowboys gone",
	"Da da da, da da da",
	"Where have all the cowboys gone, da da da",
	"Yippi yi yippi ya, yippi yi yippi ya",
	"Yippi yi yippi ya, yippi yi yippi ya ya ya ya",
	"Oh oh oh",
	"(fade)",
	""
    ]
}
}