{ "file": "You Can't Do That.songlyrics", "lastModifiedDate": 1548190215427, "song": 
{
"title": "You Can't Do That",
"artist": "Beatles, The",
"user": "Unknown",
"lastModifiedDate": 1548190215427,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G7 G7 G7 G7",
	"V:",
	"G7 G7 G7 G7",
	"C7 C7 G7 G7",
	"D7 C7 G7 D7",
	"V1:",
	"G7 G7 G7 G7",
	"C7 C7 G7 G7",
	"D7 C7 G7 G7",
	"C:",
	"B7 Em AmBm G",
	"B7 Em A D7",
	"O:",
	"G7 G7 G7 G7",
	"C7 C7 G7 G7",
	"D7 C7 G7 G7.FF#",
	"G7"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: I got something to say that might cause you pain,",
	"If I catch you talking to that boy again,",
	"I'm gonna let you down,",
	"And leave you flat,",
	"Because I told you before, oh,",
	"You can't do that.",
	"",
	"V1: Well, it's the second time, I've caught you talking to him,",
	"Do I have to tell you one more time, I think it's a sin,",
	"I think I'll let you down (let you down).",
	"And leave you flat (gonna let you down and leave you flat)",
	"Because I've told you before, oh,",
	"You can't do that.",
	"",
	"C: Everybody's green,",
	"'Cause I'm the one, who won your love,",
	"But if they'd seen,",
	"You're talking that way they'd laugh in my face.",
	"",
	"V1: So please listen to me, if you wanna stay mine,",
	"I can't help my feelings, I'll go out of my mind.",
	"I'm gonna let you down (let you down),",
	"And leave you flat (gonna let you down and leave you flat)",
	"Because I've told you before, oh,",
	"You can't do that. You can't do that.",
	"",
	"V1: (instrumental + the following 2 lines)",
	"You can't do that. You can't do that.",
	"You can't do that. You can't do that.",
	"",
	"C: Everybody's green,",
	"'Cause I'm the one, who won your love,",
	"But if they'd seen,",
	"You're talking that way they'd laugh in my face.",
	"",
	"O: So please listen to me, if you wanna stay mine,",
	"I can't help my feelings, I'll go out of my mind.",
	"I'm gonna let you down (let you down),",
	"And leave you flat (gonna let you down and leave you flat)",
	"Because I've told you before, oh,",
	"You can't do that.",
	"(+ instrumental last 2 measures)",
	""
    ]
}
}