{ "file": "Bloodletting (The Vampire Song).songlyrics", "lastModifiedDate": 1564962957239, "song": 
{
"title": "Bloodletting (The Vampire Song)",
"artist": "Concrete Blonde",
"user": "Unknown",
"lastModifiedDate": 1564962957239,
"copyright": "Concrete Blonde",
"key": "E",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E Gm F# Fm x4",
	"V:",
	"E Gm F# Fm x8",
	"C:",
	"E G A C x3",
	"B B B B",
	"O:",
	"E Gm F# Fm"
    ],
"lyrics": 
    [
	"I: (bass)",
	"I: (bass, guitar)",
	"I: (bass, guitar, drums)",
	"V: There's a crack in the mirror and a bloodstain on the bed",
	"There's a crack in the mirror and a bloodstain on the bed",
	"Oh you were a vampire and baby I'm the walking dead",
	"Oh you were a vampire and baby I'm the walking dead",
	"C:I got the ways and means to New Orleans ",
	"I'm going down by the river where it's warm and green",
	"I'm gonna have a drink and walk around",
	"I got a lot to think about",
	"I: Oh yeah, Oh yeah, Oh yeah, Oh yeah",
	"V:There's a rocking chair and a window down the hall",
	"I hear something there in the shadows down the hall",
	"Oh you were a vampire and now I have nothing at all",
	"Oh you were a vampire and now I am nothing at all",
	"C:I got the ways and means to New Orleans ",
	"I'm going down by the river where it's warm and green",
	"I'm gonna have a drink and walk around",
	"I got a lot to think about",
	"I: Oh yeah, Oh yeah, Oh yeah, Oh yeah, ha ha ha ha ha ha ha...",
	"V: (solo)",
	"I: (bass)",
	"I: (bass, guitar, drums)",
	"V:We used to dance in the garden in the middle of the night",
	"Dancing out in the garden in the middle of the night",
	"Oh you were a vampire and I may never see the light",
	"Oh you were a vampire and I may never see the light",
	"C:I got the ways and means to New Orleans ",
	"I'm going down by the river where it's warm and green",
	"I'm gonna have a drink and walk around",
	"I got a lot to think about",
	"C:I got the ways and means to New Orleans ",
	"I'm going down by the river where it's warm and green",
	"I'm gonna have a drink and walk around",
	"I got a lot to think about",
	"I: Oh yeah, Oh yeah, Oh yeah, Oh yeah",
	"I:",
	"O: (bass)",
	""
    ]
}
}