{ "file": "GoldenSlumbers_CarryThatWeight_TheEnd.songlyrics", "lastModifiedDate": 1564962998355, "song": 
{
"title": "Golden Slumbers Medley",
"artist": "Beatles, The",
"user": "Unknown",
"lastModifiedDate": 1564962998355,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Am7 Am7 Am7 Am7",
	"I2:",
	"C C C/B A x2",
	"A B D E",
	"AC# DD# EF F#D CA",
	"A B D E",
	"AC# DD# EF F#D CA",
	"I3:",
	"A7 D7 A7 D7",
	"V1:",
	"Am7 DmDsus2 D5Dsus4 Dm7",
	"G7 G7 G7 C",
	"E7 E7 Am D9",
	"G7 G7 G7 C",
	"V2:",
	"C C C G7",
	"G7 G7 G7 C",
	"C C C G",
	"G G G C/B",
	"V3:",
	"A7 D7 A7 D7 x12",
	"C:",
	"C C Fadd9 C",
	"C C Fadd9 C",
	"E7 E7 Am D9",
	"G7 G7 G7 C",
	"Br:",
	"Am7 Am7 Dsus7 Dm7",
	"Fmaj7 Dm E7 Am",
	"Am7 Am7 Dsus7 Dm7",
	"Am Am G G7",
	"O:",
	"A A A A",
	"G G G G",
	"F F/E Dm G",
	"C Am7 EbF C",
	"D/C Cm7 F/C C"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V1:",
	"Once there was a way to get back homeward",
	"Once there was a way to get back home",
	"Sleep pretty darling do not cry",
	"And I will sing a lullaby",
	"",
	"C:",
	"Golden Slumbers fill your eyes",
	"Smiles awake you when you rise",
	"Sleep pretty darling do not cry",
	"And I will sing a lullaby",
	"",
	"V1:",
	"Once there was a way to get back homeward",
	"Once there was a way to get back home",
	"Sleep pretty darling do not cry",
	"And I will sing a lullaby",
	"",
	"V2:",
	"Boy, you're gonna carry that weight",
	"Carry that weight a long time",
	"Boy, you're gonna carry that weight",
	"Carry that weight a long time",
	"",
	"Br:",
	"I never give you my pillow",
	"I only send you my invitations",
	"And in the middle of the celebrations",
	"I break down",
	"",
	"V2:",
	"Boy, you're gonna carry that weight",
	"Carry that weight a long time",
	"Boy, you're gonna carry that weight",
	"Carry that weight a long time",
	"",
	"I2:",
	"(Instrumental)x2",
	"(Instrumental)",
	"(instrumental)",
	"Oh yeah.... Al right",
	"Are you going to be in my dreams tonight",
	"",
	"I3:",
	"(Instrumental)",
	"",
	"V3:",
	"Love You Love You x 12",
	"",
	"O:",
	"And in the end",
	"The love you take",
	"Is equal to the love",
	"You make......",
	"(instrumental)",
	"(Instrumental)",
	""
    ]
}
}