{ "file": "Year-of-the-Cat.songlyrics", "lastModifiedDate": 1580697209190, "song": 
{
"title": "Year of the Cat",
"artist": "Al Stewart",
"user": "JQLN",
"lastModifiedDate": 1580697209190,
"copyright": "Al Stewart, Peter Wood",
"key": "C",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Cmaj7D6 Em Cmaj7D6 Em",
	"Cmaj7D6 Em Am7 D7",
	"I2:",
	"Gmaj7 Cmaj7 Gmaj7 Cmaj7",
	"E Am D D",
	"I3:",
	"D G D G",
	"Bm B Am A",
	"A",
	"V:",
	"Cmaj7Bm Em Cmaj7Bm Em",
	"Cmaj7Bm Em Am D7",
	"V2:",
	"Cmaj7Bm Em B C",
	"CBm Em Am D",
	"B:",
	"B C G D",
	"B C G FC",
	"D D"
    ],
"lyrics": 
    [
	"I:",
	"I:",
	"I2:",
	"I:",
	"V: On a morning from a Bogart movie, in a country where they turn back time",
	"You go strolling through the crowd like Peter Lorre contemplating a crime",
	"V2: She comes out of the sun in a silk dress running, like a watercolor in the rain",
	"Don't bother asking for explanations - she'll just tell you that she came...in the year of the cat",
	"I: ",
	"V: She doesn't give you time for questions as she locks up your arm in hers",
	"And you follow till your sense of which direction completely disappears",
	"V2: By the blue tiled walls near the market stalls there's a hidden door she leads you to",
	"These days, she says, \"I feel my life just like a river running through...the year of the cat”",
	"I: ",
	"B: Why she looks at you so coolly? And her eyes shine like the moon in the sea",
	"She comes in incense and patchouli so you take her, to find what's waiting inside",
	"the year of the cat",
	"V: (instrumental)",
	"I:",
	"I2:",
	"I3:",
	"I: ",
	"V: Well morning comes and you're still with her, and the bus and the tourists are gone",
	"And you've thrown away your choice and lost your ticket, so you have to stay on",
	"V2: But the drumbeat strains of the night remain in the rhythm of the new-born day",
	"You know sometime you're bound to leave her but for now you're going to stay in the year of the cat",
	"I:",
	"I:",
	"I2:",
	"I: ",
	"I:",
	""
    ]
}
}