{ "file": "Teach Your Children (1).songlyrics", "lastModifiedDate": 1559075119226, "song": 
{
"title": "Teach Your Children",
"artist": "Crosby Stills Nash & Yioung",
"user": "Unknown",
"lastModifiedDate": 1559075119226,
"copyright": "Graham Nash",
"key": "D",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D G D A",
	"V:",
	"D G",
	"D A",
	"D G",
	"D A",
	"D G",
	"D A",
	"D G",
	"D A",
	"D G D",
	"Bm G A",
	"D G A D"
    ],
"lyrics": 
    [
	"I: Intro Instrumental",
	"V:",
	"You who are on the road",
	"Must have a code that you can live by",
	"And so become yourself",
	"Because the past is just a good-bye.",
	"Teach your children well,",
	"Their father's hell did slowly go by,",
	"And feed them on your dreams",
	"The one they picks, the one you'll know by.",
	"Don't you ever ask them why, if they told you, you will cry,",
	" So just look at them and sigh",
	" and know they love you.",
	"",
	"V:And you, of tender years,",
	"Can't know the fears that your elders grew by, ",
	"And so please help them with your youth, ",
	"They seek the truth before they can die.",
	"Teach your parents well,",
	"Their children's hell will slowly go by,",
	"And feed them on your dreams",
	"The one they picks, the one you'll know by.",
	"Don't you ever ask them why, if they told you, you will cry, ",
	"So just look at them and sigh and know they love you.",
	""
    ]
}
}