{ "file": "Sail (A.D.D.).songlyrics", "lastModifiedDate": 1580192004000, "song": 
{
"title": "Sail (A.D.D.)",
"artist": "AWOLNATION",
"user": "Doug",
"lastModifiedDate": 1580192004000,
"copyright": "Kobalt Music Publishing Ltd., Red Bull Media House NA, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am",
	"Am Am Am x2",
	"G4 G G G",
	"C C G G"
    ],
"lyrics": 
    [
	"This is how I show my love",
	"I made it in my mind because",
	"I blame it on my A.D.D. baby",
	"This is how an angel dies",
	"I blame it on my own supply",
	"Blame it on my A.D.D. baby",
	"Sail!",
	"Sail!",
	"Sail!",
	"Sail!",
	"Sail!",
	"Maybe I should cry for help",
	"Maybe I should kill myself (myself)",
	"Blame it on my A.D.D. baby",
	"Maybe I'm a different breed",
	"Maybe I'm not listening",
	"So blame it on my A.D.D. baby",
	"Sail!",
	"Sail!",
	"Sail!",
	"Sail!",
	"Sail!",
	"La la la la la",
	"La la la la la oh!",
	"La la la la la,",
	"La la la la la oh!",
	"La la la la la,",
	"La la la la la,",
	"Sail!",
	"Sail!",
	"Sail!",
	"Sail!",
	"Sail with me into the dark",
	"Sail!",
	"Sail with me into the dark",
	"Sail!",
	"Sail with me into the dark",
	"Sail!",
	"Sail with me",
	"Sail!",
	""
    ]
}
}