{ "file": "People Are Strange (1).songlyrics", "lastModifiedDate": 1541042155723, "song": 
{
"title": "People Are Strange",
"artist": "Doors, The",
"user": "Unknown",
"lastModifiedDate": 1541042155723,
"copyright": "1967 Elektra",
"key": "E",
"defaultBpm": 119,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"B7 B7 Em Em",
	"B7 B7 Em Em",
	"I2:",
	"Em A5Em A5Em B7Em",
	"Em A5Em A5Em B7Em",
	"V:",
	"Em A5Em A5Em B7Em",
	"Em A5Em A5Em B7Em",
	"C:",
	"B7 G5 B7X",
	"B7 G5 B7X",
	"B7 B7 B7 B7",
	"O:",
	"B7 G5 B7 B7",
	"G5 B7 B7 B7",
	"B7"
    ],
"lyrics": 
    [
	"V:",
	"People are strange when you’re a stranger",
	"Faces look ugly when you’re alone",
	"Women seem wicked when you’re unwanted",
	"Streets are uneven when you’re down",
	"",
	"C:",
	"When you’re strange",
	"Faces come out of the rain",
	"When you’re strange",
	"No one remembers your name",
	"When you’re strange",
	"When you’re strange",
	"When you’re strange",
	"",
	"V:",
	"People are strange when you’re a stranger",
	"Faces look ugly when you’re alone",
	"Women seem wicked when you’re unwanted",
	"Streets are uneven when you’re down",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"When you’re strange",
	"Faces come out of the rain",
	"When you’re strange",
	"No one remembers your name",
	"When you’re strange",
	"When you’re strange",
	"When you’re strange",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"O:",
	"When you’re strange",
	"Faces come out of the rain",
	"When you’re strange",
	"No one remembers your name",
	"When you’re strange",
	"When you’re strange",
	"When you’re strange",
	""
    ]
}
}