{ "file": "Tie Me Kangaroo Down.songlyrics", "lastModifiedDate": 1580194884000, "song": 
{
"title": "Tie Me Kangaroo Down",
"artist": "Rolf Harris",
"user": "Doug",
"lastModifiedDate": 1580194884000,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"X X X X x8",
	"V:",
	"C F G C x2",
	"O:",
	"C F G C",
	"C F G CF",
	"C"
    ],
"lyrics": 
    [
	"I: (Spoken; hang a soft C) There's an old Australian stockman lying, dying",
	"And he gets himself up onto one elbow and he turns to his mates",
	"Who are all gathered around and he says",
	"",
	"V: Watch me wallabies feed, mate",
	"Watch me wallabies feed",
	"They're a dangerous breed, mate",
	"So watch me wallabies feed",
	"Altogether now!",
	"",
	"V: Tie me kangaroo down, sport",
	"Tie me kangaroo down",
	"Tie me kangaroo down, sport",
	"Tie me kangaroo down",
	"",
	"V: Keep me cockatoo cool, Curl",
	"Keep me cockatoo cool",
	"Ah, don't go acting the fool, Curl",
	"Just keep me cockatoo cool",
	"Altogether now!",
	"",
	"V: Tie me kangaroo down, sport",
	"Tie me kangaroo down",
	"Tie me kangaroo down, sport",
	"Tie me kangaroo down",
	"",
	"V: 'N' take me koala back, Jack",
	"Take me koala back",
	"He lives somewhere out on the track, Mac",
	"So take me koala back",
	"Altogether now!",
	"",
	"V: Tie me kangaroo down, sport",
	"Tie me kangaroo down",
	"Tie me kangaroo down, sport",
	"Tie me kangaroo down",
	"",
	"V: And mind me platypus duck, Bill",
	"Mind me platypus duck",
	"Ah, don't let 'im go running amok, Bill",
	"Just mind me platypus duck",
	"Altogether now!",
	"",
	"V: ",
	"Tie me kangaroo down, sport",
	"Tie me kangaroo down",
	"Tie me kangaroo down, sport",
	"Tie me kangaroo down",
	"",
	"V: Play your didgeridoo, Blue",
	"Play your didgeridoo",
	"Keep playin' 'til I shoot through, Blue",
	"Play your didgeridoo",
	"Altogether now!",
	"",
	"V: Tie me kangaroo down, sport",
	"Tie me kangaroo down",
	"Tie me kangaroo down, sport",
	"Tie me kangaroo down",
	"",
	"V: (SLOW) Tan me hide when I'm dead, Fred",
	"Tan me hide when I'm dead",
	"(NORMAL SPEED, SPOKEN) So we tanned his hide when he died, Clyde",
	"And that's it hangin' on the shed!",
	"Altogether now!",
	"",
	"O: Tie me kangaroo down, sport",
	"Tie me kangaroo down",
	"Tie me kangaroo down, sport",
	"Tie me kangaroo down",
	""
    ]
}
}