{ "file": "My World Is Empty Without You.songlyrics", "lastModifiedDate": 1574305694938, "song": 
{
"title": "My World Is Empty Without You",
"artist": "Supremes, The",
"user": "Unknown",
"lastModifiedDate": 1574305694938,
"copyright": "Sony/ATV",
"key": "A",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am Am F F",
	"Am Am F FAm",
	"C:",
	"C C G G",
	"Dm Dm Am E7sus4E7",
	"O:",
	"Am Am F F x3",
	"Am"
    ],
"lyrics": 
    [
	"V: (instrumental)",
	"",
	"V: My World Is Empty Without You, babe.",
	"My World Is Empty Without You, babe.",
	"",
	"C: And as I go my way alone,",
	"I find it hard for me to carry on.",
	"",
	"C: I need your strength,",
	"I need your tender touch",
	"I need the love, my dear, I miss so much.",
	"",
	"V: My World Is Empty Without You, babe.",
	"My World Is Empty Without You, babe.",
	"",
	"C: From this old world I try to hide my face,",
	"But from this loneliness there's no hiding place.",
	"",
	"C: Inside this cold and empty house I dwell,",
	"in darkness with memories I know so well.",
	"",
	"V: (instrumental)",
	"",
	"C: I need your love more than before,",
	"I can hardly carry on anymore.",
	"",
	"V: My World Is Empty Without You, babe,",
	"without you babe, without you babe.",
	"",
	"C: My mind and soul have felt like this,",
	"Since love between us no more exists.",
	"",
	"C: And each time that darkness falls,",
	"it finds me alone with these four walls.",
	"",
	"O: My World Is Empty Without You, babe.",
	"Without You, babe, Without You, babe.",
	"Without You, babe, Without You, babe.",
	""
    ]
}
}