{ "file": "Heavy Fuel.songlyrics", "lastModifiedDate": 1580109492000, "song": 
{
"title": "Heavy Fuel",
"artist": "Dire Straits",
"user": "Doug",
"lastModifiedDate": 1580109492000,
"copyright": "1991 Warner Bros",
"key": "E",
"defaultBpm": 132,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em Em Em Em x2",
	"V:",
	"Em Em Em Em x2",
	"PC:",
	"C C D D",
	"C D",
	"C:",
	"Em Em C C",
	"D D"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V:",
	"Last time I was sober, man I felt bad",
	"Worst hangover that I ever had",
	"It took six hamburgers and scotch all night",
	"Nicotine for breakfast just to put me right",
	"",
	"PC:",
	"‘Cause if you wanna run cool",
	"If you wanna run cool",
	"If you wanna run cool",
	"You got to run on ",
	"",
	"C:",
	"Heavy, heavy fuel",
	"Heavy, heavy fuel",
	"Heavy, heavy fuel",
	"",
	"I: (Instrumental riff)",
	"",
	"V:",
	"My life makes perfect sense",
	"Lust and food and violence",
	"Sex and money are my major kicks",
	"Get me in a fight, I like the dirty tricks",
	"",
	"PC:",
	"‘Cause if you wanna run cool",
	"If you wanna run cool",
	"If you wanna run cool",
	"You got to run on ",
	"",
	"C:",
	"Heavy, heavy fuel",
	"Heavy, heavy fuel",
	"Heavy, heavy fuel",
	"",
	"V:",
	"My chick loves a man who’s strong",
	"The things she’ll do to turn me on",
	"I love the babes, don’t get me wrong",
	"Hey, that’s why I wrote this song",
	"",
	"I: (Instrumental riff)",
	"",
	"V:",
	"I don’t care if my liver is hanging by a thread",
	"Don’t care if my doctor says I ought to be dead",
	"When my ugly big car won’t climb this hill",
	"I’ll write a suicide note on a hundred dollar bill",
	"",
	"PC:",
	"‘Cause if you wanna run cool",
	"If you wanna run cool",
	"Yes if you wanna run cool",
	"You got to run on ",
	"",
	"C:",
	"Heavy, heavy fuel",
	"Heavy, heavy fuel",
	"Heavy, heavy fuel",
	"",
	"C:",
	"(Instrumental line)",
	"A heavy, heavy fuel",
	"Heavy, heavy fuel",
	"",
	"I: (Instrumental riff)",
	""
    ]
}
}