{ "file": "5_15 AM (6).songlyrics", "lastModifiedDate": 1547005246281, "song": 
{
"title": "5:15 AM",
"artist": "Mark Knopfler",
"user": "Unknown",
"lastModifiedDate": 1547005246281,
"copyright": "2004 Will D. Side Limited under license to Warner Bros. Records Inc.",
"key": "D",
"defaultBpm": 110,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D D D D",
	"V:",
	"D D D D",
	"G G G G.",
	"D D",
	"A A A A",
	"Em Em Em G",
	"D D",
	"C1:",
	"Gmaj7 Gmaj7 Gmaj7 Gmaj7",
	"D D D D",
	"Gmaj7 Gmaj7 Gmaj7 Gmaj7",
	"D D D D",
	"C2:",
	"A A A A",
	"Bm Bm G G",
	"D D A A",
	"Br:",
	"A A A A",
	"A A A A",
	"O:",
	"D D D D",
	"D D D",
	"Bm Bm Bm BmEm",
	"A A Em A",
	"A Em G G",
	"D D D D",
	"D D D"
    ],
"lyrics": 
    [
	"I: Intro",
	"",
	"V: ",
	"(verse 1)",
	"5:15 a.m., snow laying all around         ",
	"A collier cycles home from his night shift underground                                                   ",
	"Past the silent pub, primary school, workingman’s club                                                     ",
	"On the road from the pit-head, the churchyard packed with mining dead",
	"",
	"V:",
	"(verse 2)",
	"Then beneath the bridge, he comes to a giant car",
	"A shroud of snow upon the roof, a Mark Ten Jaguar",
	"He thought the man was fast asleep, silent, still and deep",
	"Both dead and cold, shot through with bullet holes",
	"",
	"C1:",
	"(chorus 1)",
	"The one-armed bandit man came north to fill his boots",
	"Came up from cockney-land, E-type Jags and flashy suits",
	"Put your money in, pull the levers, watch ‘em spin",
	"Cash cows in all the pubs, but he preferred the new nightclubs",
	"",
	"C2:",
	"Nineteen sixty-seven, bandit men in birdcage heaven",
	"La dolce vita, sixty-nine, all new to people of the Tyne, oh, oh",
	"",
	"V:",
	"(verse 3)",
	"Who knows who did what, somebody made a call",
	"They said his hands were in the pot, that he’s been skimming hauls",
	"He picks up the swag, they gaily gave away",
	"Drives his giant Jag off to his big pay day",
	"",
	"C1:",
	"Oh, the bandit man came north to fill his boots",
	"Came up from cockney-land, E-type Jags and flashy suits",
	"Yeah, the bandit man came up the great north road",
	"Up to Geordie-land, to mine the mother-lode",
	"",
	"Br:",
	"(Instrumental)",
	"",
	"V:",
	"(Verse 4)",
	"Seams blew up or cracked, black diamonds came hard won  ",
	"Generations toiled and hacked for a pittance and black lung                                                     ",
	"Crushed by tub or stone, together and alone                                                    ",
	"How the young and old, paid the price of coal",
	"",
	"C2:",
	"(Chorus 2)",
	"Eighteen sixty-seven, my angels gone to heaven",
	"He’ll be happy there, sunlight and sweet clean air, oh, oh",
	"",
	"O:",
	"They gather round the glass, ",
	"tough hewers and crutters",
	"Child trappers and putters",
	"The little foals and half-",
	"marrows ,Who pushed and pulled the ",
	"barrows , The hod boys and the rolley-way men   ",
	"5:15 am",
	""
    ]
}
}