{ "file": "Time of the Season.songlyrics", "lastModifiedDate": 1523939540000, "song": 
{
"title": "Time of the Season",
"artist": "Zombies, The",
"user": "Unknown",
"lastModifiedDate": 1523939540000,
"copyright": "© Marquis Songs USA; Songwriter: Rod Argent",
"key": "G",
"defaultBpm": 115,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em Em Em Em",
	"V:",
	"Em Em C Em x2",
	"G Em G Em",
	"C:",
	"C G AmE E"
    ],
"lyrics": 
    [
	"V:",
	"It's the time of the season",
	"When love runs high",
	"And this time, give it to me easy",
	"And let me try with pleasured hands",
	"To take you in the sun to (promised lands)",
	"To show you every one",
	"It's the ",
	"",
	"C:",
	"time of the season for loving",
	"",
	"I:",
	"",
	"V:",
	"What's your name?",
	"Who's your daddy?",
	"(He rich) Is he rich like me?",
	"Has he taken, any time (any time)",
	"(To show) to show you what you need to live",
	"Tell it to me slowly (tell me what)",
	"I really want to know",
	"It's the ",
	"",
	"C:",
	"time of the season for loving",
	"",
	"V: (Instrumental organ solo)",
	"C: (solo continues)",
	"",
	"I:",
	"",
	"V:",
	"What's your name?",
	"Who's your daddy?",
	"(He rich) Is he rich like me?",
	"Has he taken, any time (any time)",
	"(To show) to show you what you need to live",
	"Tell it to me slowly (tell me what)",
	"I really want to know",
	"It's the time of the season for loving",
	"",
	"V: (Another instrumental organ solo, on verse only, fade)",
	""
    ]
}
}