{ "file": "Rockin' in the Free World.songlyrics", "lastModifiedDate": 1580191194000, "song": 
{
"title": "Rockin' in the Free World",
"artist": "Neil Young",
"user": "Doug",
"lastModifiedDate": 1580191194000,
"copyright": "Silver Fiddle Music",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Em Em D C x4",
	"G G D D",
	"C C C C",
	"D D D D"
    ],
"lyrics": 
    [
	"v:",
	"",
	"There's colors on the street",
	"Red, white and blue",
	"People shufflin' their feet",
	"People sleepin' in their shoes",
	"But there's a warnin' sign",
	"on the road ahead",
	"There's a lot of people sayin'",
	"we'd be better off dead",
	"Don't feel like Satan,",
	"but I am to them",
	"So I try to forget it,",
	"any way I can.",
	"Keep on rockin' in the free world,",
	"Keep on rockin' in the free world",
	"Keep on rockin' in the free world,",
	"Keep on rockin' in the free world.",
	"I see a woman in the night",
	"With a baby in her hand",
	"Under an old street light",
	"Near a garbage can",
	"Now she puts the kid away,",
	"and she's gone to get a hit",
	"She hates her life,",
	"and what she's done to it",
	"There's one more kid",
	"that will never go to school",
	"Never get to fall in love,",
	"never get to be cool.",
	"Keep on rockin' in the free world,",
	"Keep on rockin' in the free world",
	"Keep on rockin' in the free world,",
	"Keep on rockin' in the free world.",
	"We got a thousand points of light",
	"For the homeless man",
	"We got a kinder, gentler,",
	"Machine gun hand",
	"We got department stores",
	"and toilet paper",
	"Got styrofoam boxes",
	"for the ozone layer",
	"Got a man of the people,",
	"says keep hope alive",
	"Got fuel to burn,",
	"got roads to drive.",
	"Keep on rockin' in the free world,",
	"Keep on rockin' in the free world",
	"Keep on rockin' in the free world,",
	"Keep on rockin' in the free world.",
	""
    ]
}
}