{ "file": "All of Me (4).songlyrics", "lastModifiedDate": 1524111015586, "song": 
{
"title": "All of Me",
"artist": "Sinatra",
"user": "Unknown",
"lastModifiedDate": 1524111015586,
"copyright": "Sinatra",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"A1:",
	"Cmaj7 Cmaj7 E7 E7",
	"A7 A7 Dm7 Dm7",
	"A2:",
	"E7 E7 Am7 Am7",
	"D7 D7 Dm7 G7",
	"A3:",
	"Fmaj7 Fm6 Em7 A7",
	"Dm7 G7 C6 Dm7G"
    ],
"lyrics": 
    [
	"a1:",
	"All of me",
	"Why not take all of me",
	"Can't you see",
	"I'm no good without you",
	"a2:",
	"Take my lips",
	"I want to lose them",
	"Take my arms",
	"I'll never use them",
	"a1:",
	"Your goodbye",
	"Left me with eyes that cry",
	"How can I",
	"Go along without you",
	"a3:",
	"You took the part",
	"That once was my heart",
	"So why not",
	"Take all of me",
	"a1:",
	"All of me",
	"Why not take all of me",
	"Can't you see",
	"I'm no good without you",
	"a2:",
	"Take my lips",
	"I want to lose them",
	"Take my arms",
	"I'll never use them",
	"a1:",
	"Your goodbye",
	"Left me with eyes that cry",
	"How can I",
	"Go along without you",
	"a3:",
	"You took the part",
	"That once was my heart",
	"So why not",
	"Take all of me",
	""
    ]
}
}