{ "file": "Long Black Veil (3).songlyrics", "lastModifiedDate": 1526530338904, "song": 
{
"title": "Long Black Veil",
"artist": "Band, The",
"user": "Unknown",
"lastModifiedDate": 1526530338904,
"copyright": "The Band",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C C C C",
	"G G F C C",
	"C C C C",
	"G G F C C",
	"C:",
	"F C F",
	"C C C C",
	"F C F",
	"C C C C",
	"T:",
	"C C F C",
	"G G",
	"C C C C"
    ],
"lyrics": 
    [
	"v:",
	"Ten years ago on a cool dark night",
	"There was someone killed 'neath the town hall light",
	"There were few at the scene and they all did agree",
	"That the man who ran looked a lot like me",
	"v:",
	"The judge said \"Son, what is your alibi?",
	"If you were somewhere else then you won't have to die\"",
	"I spoke not a word although it meant my life",
	"I had been in the arms of my best friend's wife",
	"ch:",
	"She walks these hills in a long black veil",
	"She visits my grave where the night winds wail",
	"t:",
	"Nobody knows, no, and nobody sees",
	"Nobody knows but me",
	"v:",
	"The scaffold was high and eternity neared",
	"She stood in the crowd and shed not a tear",
	"But sometimes at night when the cold wind moans",
	"In a long black veil she cries over my bones",
	"ch:",
	"She walks these hills in a long black veil",
	"She visits my grave where the night winds wail",
	"t:",
	"Nobody knows, no, and nobody sees",
	"Nobody knows but me",
	"t:",
	"Nobody knows, no, and nobody sees",
	"Nobody knows but me",
	""
    ]
}
}