{ "file": "Can't Let Go (1).songlyrics", "lastModifiedDate": 1535331955009, "song": 
{
"title": "Can't Let Go",
"artist": "Lucinda Williams",
"user": "Unknown",
"lastModifiedDate": 1535331955009,
"copyright": "1998 Mercury Records",
"key": "G",
"defaultBpm": 94,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G7 G7 D7C7 G7",
	"G7 G7 D7C7 G7",
	"C:",
	"G7 G7 C7 G7",
	"D7C7 G7",
	"O:",
	"D7C7 G7 D7C7 G7",
	"D7C7 G7"
    ],
"lyrics": 
    [
	"c: (Instrumental = chorus twice)",
	"c: (instrumental)",
	"V:",
	"Told my baby one more time",
	"Don’t make me sit all alone and cry",
	"Well it’s over, I know it, but I can’t let go",
	"I’m like a fish out of water, a cat in a tree",
	"You don’t even want to talk to me",
	"Well it’s over, I know it, but I can’t let go",
	"",
	"C:",
	"He won’t take me back when I come around",
	"Says he’s sorry then he pulls me out",
	"I got a big chain around my neck",
	"And I’m broken down like a train wreck",
	"Well it’s over, I know it, but I can’t let go",
	"",
	"V:",
	"See I got a candle and it burns so bright",
	"In my window every night",
	"Well it’s over, I know, but I can’t let go",
	"You don’t like to see me standing around",
	"Feel like I been shot and didn’t fall down",
	"Well it’s over, I know it but I can’t let go",
	"",
	"C:",
	"He won’t take me back when I come around",
	"Says he’s sorry then he pulls me out",
	"I got a big chain around my neck",
	"And I’m broken down like a train wreck",
	"Well it’s over, I know it, but I can’t let go",
	"",
	"c: (instrumental)",
	"c: (instrumental)",
	"",
	"V:",
	"Turn off trouble like you turn off a light",
	"Went off and left me, it just ain’t right",
	"Well it’s over, I know it but I can’t let go",
	"Round every corner something I see",
	"Brings me right back how it used to be",
	"Well it’s over, I know it, but I can’t let go",
	"",
	"C:",
	"He won’t take me back when I come around",
	"Says he’s sorry then he pulls me out",
	"I got a big chain around my neck",
	"And I’m broken down like a train wreck",
	"Well it’s over, I know it, but I can’t let go",
	"",
	"C:",
	"He won’t take me back when I come around",
	"Says he’s sorry then he pulls me out",
	"I got a big chain around my neck",
	"And I’m broken down like a train wreck",
	"Well it’s over, I know it, but I can’t let go",
	"",
	"O:",
	"It’s over, I know it, but I can’t let go",
	"It’s over, I know it, but I can’t let go",
	"It’s over, I know it, but I can’t let go",
	""
    ]
}
}