{ "file": "White Flag.songlyrics", "lastModifiedDate": 1566780609410, "song": 
{
"title": "White Flag",
"artist": "Dido",
"user": "Unknown",
"lastModifiedDate": 1566780609410,
"copyright": "Warner Chappell",
"key": "F",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F F Am Am",
	"V:",
	"Dm Dm Am Am",
	"Dm Dm Am Am",
	"PC:",
	"C C Gm Am",
	"C:",
	"Bb F Gm Dm",
	"Bb F C Gm",
	"B:",
	"F F Am Am",
	"Gm7 Gm7 C C"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"I know you think that I shouldn't still love you",
	"Or tell you that",
	"But if I didn't say it, well I'd still have felt it",
	"Where's the sense in that?",
	"PC:",
	"I promise I'm not trying to make your life harder",
	"Or return to where we were",
	"C:",
	"I will go down with this ship",
	"And I won't put my hands up and surrender",
	"There will be no white flag above my door",
	"I'm in love and always will be",
	"V:",
	"I know I left too much mess and",
	"Destruction to come back again",
	"And I caused nothing but trouble",
	"I understand if you can't talk to me again",
	"PC:",
	"And if you live by the rules of it's over",
	"Then I'm sure that that makes sense",
	"C:",
	"I will go down with this ship",
	"And I won't put my hands up and surrender",
	"There will be no white flag above my door",
	"I'm in love and always will be",
	"B:",
	"And when we meet",
	"Which I'm sure we will",
	"All that was there",
	"Will be there still",
	"I'll let it pass",
	"And hold my tongue",
	"And you will think",
	"That I've moved on",
	"C:",
	"I will go down with this ship",
	"And I won't put my hands up and surrender",
	"There will be no white flag above my door",
	"I'm in love and always will be",
	"C:",
	"I will go down with this ship",
	"And I won't put my hands up and surrender",
	"There will be no white flag above my door",
	"I'm in love and always will be",
	"C:",
	"I will go down with this ship",
	"And I won't put my hands up and surrender",
	"There will be no white flag above my door",
	"I'm in love and always will be",
	"Source: LyricFind",
	"Songwriters: Dido Armstrong / Richard W. Jr. Nowels / Rollo Armstrong",
	"White Flag lyrics © Warner Chappell Music, Inc",
	""
    ]
}
}