{ "file": "Arlington (1).songlyrics", "lastModifiedDate": 1533184352590, "song": 
{
"title": "Arlington",
"artist": "Wailin' Jennys, The",
"user": "Unknown",
"lastModifiedDate": 1533184352590,
"copyright": "2004 Red House",
"key": "C",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am Am Am Am",
	"V:",
	"Am C G G",
	"Dsus Dsus Am Am",
	"Am C G G",
	"Dsus Dsus Am Am",
	"C:",
	"C C G G",
	"Dm Dm C G",
	"Am C G G",
	"D D Am Am",
	"Am Am",
	"Br:",
	"C C G G",
	"Dm Dm C G",
	"Am C G G",
	"Dsus Dsus Am Am",
	"Am Am",
	"T:",
	"Am Am Am Am"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V:",
	"Where do you go little bird",
	"When it snows, when it snows",
	"When the world turns to sleep",
	"Do you know, do you know",
	"ch:Is there something in the wind",
	"Breathes a chill in your heart and life in your wings",
	"Does it whisper 'start again'",
	"Start again",
	"",
	"V:",
	"Where is the sun in the night",
	"Is it cold, is it cold",
	"Does it feel left behind",
	"All alone, all alone",
	"ch:Does it wander through the dark",
	"Does it wait for the dawn, wish on a star",
	"Does it stray very far",
	"Very far",
	"",
	"BR: (Instrumental)",
	"",
	"V:",
	"Where is your home restless wind",
	"Is it there, is it here",
	"Do you search for a place to belong",
	"Search in vain, search in fear",
	"Or is your spirit everywhere",
	"ch:Is your voice every tree",
	"Your soul of the air",
	"If there's no home is there no death",
	"Is there no death",
	"",
	"T:",
	"Is there no death",
	""
    ]
}
}