{ "file": "Going Down the Road Feeling Bad (1).songlyrics", "lastModifiedDate": 1563907573987, "song": 
{
"title": "Going Down the Road Feeling Bad",
"artist": "Grateful Dead",
"user": "Unknown",
"lastModifiedDate": 1563907573987,
"copyright": "Traditional",
"key": "E",
"defaultBpm": 150,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"E E E E",
	"A A E E",
	"A A E C#m",
	"E B E E",
	"C:",
	"E E E E",
	"A A E E",
	"A A E C#m",
	"E B E E"
    ],
"lyrics": 
    [
	"C:",
	"Goin down the road feelin bad",
	"Goin down the road feelin bad",
	"Goin down the road feelin bad, bad, bad",
	"Don't Wanna be treated this a way",
	"",
	"V:",
	"",
	"Going where the water tastes like wine",
	"Going down where the water tastes like wine",
	"Going where the water tastes like wine,",
	"Don't Wanna be treated this a way",
	"",
	"C:",
	"Goin down the road feelin bad",
	"Goin down the road feelin bad",
	"Goin down the road feelin bad, bad, bad",
	"Don't Wanna be treated this a way",
	"",
	"V:",
	"",
	"Goin where the climate suits my clothes",
	"Goin where the climate suits my clothes",
	"Goin where the climate suits my clothes",
	"Don't Wanna be treated this a way",
	" ",
	"C:",
	"Goin down the road feelin bad",
	"Goin down the road feelin bad",
	"Goin down the road feelin bad, bad, bad",
	"Don't Wanna be treated this a way",
	""
    ]
}
}