{ "file": "Zombie Jamboree.songlyrics", "lastModifiedDate": 1536000356685, "song": 
{
"title": "Zombie Jamboree",
"artist": "Kingston Trio",
"user": "Unknown",
"lastModifiedDate": 1536000356685,
"copyright": "T.R.O. Inc.",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"X",
	"V:",
	"D A E A x3",
	"C:",
	"D A E A x2",
	"Br:",
	"A"
    ],
"lyrics": 
    [
	"I: Well, now ...",
	"",
	"C: Back to back, belly to belly",
	"Well I don't give a damn",
	"'Cause I'm stone dead already",
	"Back to back, belly to belly",
	"At the Zombie Jamboree",
	"",
	"Br: Now hear me callin'",
	"",
	"C: Back to back, belly to belly",
	"Well I don't give a damn",
	"'Cause I'm stone dead already",
	"Back to back, belly to belly",
	"At the Zombie Jamboree",
	"",
	"V: Zombie Jamboree took place in a New York cemetery (Where?)",
	"Zombie Jamboree took place in Long Island cemetery",
	"Zombies from all parts of the island (Where?)",
	"Some of them are great Calypsonians",
	"Hey, since the season was Carnivale",
	"They got together in Bacchanal",
	"",
	"C: Back to back, belly to belly",
	"Well I don't give a damn",
	"'Cause I'm stone dead already",
	"Back to back, belly to belly",
	"At the Zombie Jamboree",
	"",
	"Br: And they were singing",
	"",
	"C: Back to back, belly to belly",
	"Well I don't give a damn",
	"'Cause I'm stone dead already",
	"Back to back, belly to belly",
	"At the Zombie Jamboree",
	"",
	"V: One female zombie wouldn't behave",
	"She say she want me for a slave",
	"In the one hand she's holding a quart of wine (Whoa)",
	"In the other she's pointin' that she'll be mine",
	"I says \"Oh, no my turtle dove\"",
	"\"That old bag of bones I cannot love\"",
	"",
	"C: Back to back, belly to belly",
	"Well I don't give a damn",
	"'Cause I'm stone dead already",
	"Back to back, belly to belly",
	"At the Zombie Jamboree",
	"",
	"Br: And they were singing",
	"",
	"C: Back to back, belly to belly",
	"Well I don't give a damn",
	"'Cause I'm stone dead already",
	"Back to back, belly to belly",
	"At the Zombie Jamboree",
	"",
	"V: Right then and there she raise a *feet*",
	"\"I'm a-going to get you now, my sweet\"",
	"\"I'm gonna make you call me Sweetie Pie\"",
	"I says \"Oh, no, get back-you lie\"",
	"No, I've never seen such a horror in me life",
	"Can you imagine me with a zombie wife? (Yes!)",
	"",
	"C: Back to back, belly to belly",
	"Well I don't give a damn",
	"'Cause I'm stone dead already",
	"Back to back, belly to belly",
	"At the Zombie Jamboree",
	"",
	"Br: And they were singing",
	"",
	"C: Back to back, belly to belly",
	"Well I don't give a damn",
	"'Cause I'm stone dead already",
	"Back to back, belly to belly",
	"At the Zombie Jamboree",
	"",
	"Br: (instrumental)",
	""
    ]
}
}