{ "file": "Feel It All.songlyrics", "lastModifiedDate": 1534302791419, "song": 
{
"title": "Feel It All",
"artist": "KT Tunstall",
"user": "Unknown",
"lastModifiedDate": 1534302791419,
"copyright": "2013 Virgin Records",
"key": "C",
"defaultBpm": 118,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Am Am F F",
	"C C G G",
	"I2:",
	"Am Am F F",
	"C C G G",
	"Am Am F F",
	"C C G G",
	"V:",
	"Am Am F F",
	"C C G G",
	"Am Am F F",
	"C C G G",
	"C:",
	"F Am G G x2",
	"O:",
	"F Am G G x6"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"I’m growing like a seed",
	"Rain's been falling on me",
	"I’ve been covered in cold",
	"I’ve been shrouded and downed",
	"My heart is on a wire",
	"Sailing pretty like a bird",
	"But the hunter is out",
	"And the eagle has heard the word",
	"",
	"C:",
	"That I feel, feel it all",
	"Yes, I can feel, feel it all",
	"",
	"V:",
	"I’m looking to the sky",
	"And I’ll be listening to the stars",
	"Maybe thinking of you",
	"Wondering where you are",
	"Do you know what you’ve done for me",
	"You made my branches grow",
	"Now they can play with the wind",
	"And they can carry the snow",
	"",
	"C:",
	"And they can feel, feel it all",
	"Yes, they can feel, feel it all",
	"",
	"I2: (Instrumental)",
	"",
	"V:",
	"So take what you want",
	"Leave what you don’t need",
	"And I’ll go looking for you",
	"You keep your eye out for me",
	"‘Cause our heart is on a wire",
	"Sitting pretty like a bird",
	"But the hunter is hunting",
	"And the eagle is us",
	"",
	"C:",
	"And we can feel, feel it all",
	"Yes, we can feel, feel it all",
	"",
	"O:",
	"Oh, we can feel, feel it all",
	"We can feel, feel it all",
	"Feel, feel, feel it all",
	"Feel, feel it all",
	"Feel, feel, feel it all",
	"(break)",
	"We can feel, feel, feel it all",
	"Feel, feel it all",
	"Feel, feel, feel it all",
	""
    ]
}
}