{ "file": "Krampus (1).songlyrics", "lastModifiedDate": 1573700254955, "song": 
{
"title": "Krampus",
"artist": "Wolff",
"user": "Unknown",
"lastModifiedDate": 1573700254955,
"copyright": "2018",
"key": "C",
"defaultBpm": 130,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G G C C G G C",
	"G G C C G G C",
	"V:",
	"G G C C G G C",
	"G G C C G G C",
	"G G C C G G C",
	"G G C C G G C",
	"C:",
	"Em Em D D C C D",
	"G G C C G G C",
	"Em Em D D C C D"
    ],
"lyrics": 
    [
	"i:",
	"v: Here he comes, hear him Klomping",
	"Were you good, do you know?",
	"Could you tell 'midst the shopping,",
	"that it's not just for show?",
	"",
	"ch:",
	"When the Krampus comes he will stuff you in his sack",
	"",
	"Give up hope because you ain't never coming back!",
	"",
	"i:",
	"(Hear that stompin' its Krampus comin')",
	"(Hear that stompin' its Krampus comin')",
	"v:",
	"Just the Naughty need to fear",
	"",
	"All the good shall watch and cheer",
	"",
	"ch:",
	"When the Krampus comes he will know which ones to snatch",
	"(Hear that stompin' its Krampus comin')",
	"Because Santa Klaus couldn't come without a catch!",
	"",
	"i:",
	"(Hear that stompin' its Krampus comin')",
	"(Hear that stompin' its Krampus comin')",
	"",
	"v:",
	"(Just the Naughty need to fear)",
	"Here he comes, hear him Klomping",
	"Were you good, do you know?",
	"(All the good shall watch and cheer)",
	"Could you tell 'midst the shopping,",
	"that it's not just for show?",
	"",
	"ch:",
	"When the Krampus comes he will stuff you in his sack",
	"(Hear that stompin' its Krampus comin')",
	"Give up hope because you ain't never coming back!",
	"(Hear that stompin' its Krampus comin')",
	"ch:",
	"When the Krampus comes he will know which ones to snatch",
	"(Hear that stompin' its Krampus comin')",
	"Because Santa Klaus couldn't come without a catch!",
	"(Hear that stompin' its Krampus comin')",
	"ch:",
	"When the Krampus comes he will stuff you in his sack",
	"(Hear that stompin' its Krampus comin')",
	"Give up hope because you ain't never coming back!",
	""
    ]
}
}