{ "file": "Angels We Have Heard on High.songlyrics", "lastModifiedDate": 1574700954000, "song": 
{
"title": "Angels We Have Heard on High",
"artist": "Traditional Christmas",
"user": "Paul",
"lastModifiedDate": 1574700954000,
"copyright": "Public Domain (from trad. French carol, lyrics Bishop James Chadwick [1862])",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"D D A7 D",
	"D D A7 D",
	"Bm Bm A7 D",
	"D D A7 D",
	"C:",
	"D B7 Em A7",
	"D G A A",
	"DA DG D A",
	"D B7 Em A7",
	"D G A A",
	"DA DG D A",
	"D D"
    ],
"lyrics": 
    [
	"v:",
	"Angels we have heard on high",
	"Sweetly singing o'er the plains",
	"And the mountains in reply",
	"Echoing their joyous strains",
	"ch:",
	"Gloria in excelsis Deo",
	"Gloria in excelsis Deo",
	"",
	"v:",
	"Oh shepherds, why this jubilee?",
	"Why your joyous strains prolong?",
	"What the gladsome tidings be",
	"Which inspire your heavenly song?",
	"ch:",
	"Gloria in excelsis Deo",
	"Gloria in excelsis Deo",
	"v:",
	"Come to Bethlehem and see",
	"Him whose birth the angels sing",
	"Come adore on bended knee",
	"Christ the Lord the newborn King",
	"ch:",
	"Gloria in excelsis Deo",
	"Gloria in excelsis Deo",
	""
    ]
}
}