{ "file": "Flaming Telepaths.songlyrics", "lastModifiedDate": 1580107824000, "song": 
{
"title": "Flaming Telepaths",
"artist": "Blue Oyster Cult",
"user": "Doug",
"lastModifiedDate": 1580107824000,
"copyright": "lbert Bouchard / Donald Roeser / E Bloom / Samuel Pearlman",
"key": "A",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A G F#m F x2",
	"V:",
	"Am G CG Am x2",
	"PC:",
	"Am Am G G",
	"E E",
	"Am Am G G",
	"Eb7 Eb7 E7 E7",
	"C:",
	"F E7 Am D",
	"F E7 Am Am",
	"F E7 Am D",
	"F E7",
	"B:",
	"Dm E7 F E7 x4",
	"E7 E7 E7 E7",
	"O:",
	"Dm E7 F E7XXX x12"
    ],
"lyrics": 
    [
	"I:",
	"I:",
	"V:Well I've opened up my veins too many times",
	"And the poison's in my heart and in my mind",
	"PC:Poison's in my bloodstream, poison's in my pride",
	"I'm after rebellion, I'll settle for lies",
	"C:Is it any wonder that my mind's on fire",
	"Imprisoned by the thoughts of what to do",
	"Is it any wonder that the joke's an iron",
	"And the jokes on you",
	"I:",
	"V:Experiments that failed too many times",
	"Transformations that were too hard to find",
	"PC:Poison's in my bloodstream, poison's in my pride",
	"I'm after rebellion, I'll settle for lies",
	"C:Yes I know the secrets of the iron and mind",
	"They're trinity acts a mineral fire",
	"Yes I know the secrets of the circuitry mind",
	"It's a flaming wonder telepath",
	"I:",
	"V: (keyboard solo)",
	"PC: (piano solo)",
	"C: (guitar solo)",
	"B: (guitar solo)",
	"V: Well I've opened up my veins too many times",
	"And the poison's in my heart and in my mind",
	"Poison's in my bloodstream, poison's in my pride",
	"PC: I'm after rebellion, I'll settle for lies",
	"C: Is it any wonder that my mind's on fire",
	"Imprisoned by the thoughts of what to do",
	"Is it any wonder that the joke's an iron",
	"And the jokes on you",
	"Outro: (guitar solos)",
	"And the joke's on you",
	""
    ]
}
}