{ "file": "Love Song.songlyrics", "lastModifiedDate": 1575857241640, "song": 
{
"title": "Love Song",
"artist": "Sara Bareilles",
"user": "Suzanne",
"lastModifiedDate": 1575857241640,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "Eb",
"defaultBpm": 116,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Fm7..D#/G G#sus2..A# Cm..A#/D D#..C7/E",
	"V:",
	"Fm7..D#/G G#sus2..A# Cm..A#/D D#..C7/E x4",
	"PC:",
	"Fm7 D#/G G#sus2 A#sus4.A#C7/G",
	"Fm7 D#/G G#sus2 G#sus2",
	"PC2:",
	"Fm7 D#/G G#sus2 A#sus4.A#C7/G",
	"Fm7 D#/G A#sus4 A#sus4",
	"C:",
	"Fm7 A#sus4A# D#/G G#sus2..C/E x2",
	"Fm7 D#/G Cm7 F7",
	"G#2 A#sus4A#",
	"Fm7..D#/G G#sus2..A# Cm..A#/D D#..C/E",
	"C2:",
	"Fm7 A#sus4A# D#/G G#sus2..C/E x2",
	"Fm7 D#/G Cm7 F7",
	"G#2 A#sus4A#",
	"C3:",
	"Fm7 Bb7 Eb/G Absus2..C/E",
	"Fm7 Bb7 Eb/G Abmaj7..C/E",
	"Fm7 Bbsus4Bb Eb/G Absus2..C/E",
	"Fm7 Bb Eb/G Absus2..C/E",
	"Fm7 Eb/G Abmaj7 Bb7",
	"Cm7 F7 Ab Bbsus4Bb",
	"Fm7..Eb/G Absus2..Bb Cm..Bb/D Eb..C/E",
	"Fm7..Eb/G Absus2..Bb Cm..Bb/D Cm..Bb/D Eb",
	"Br:",
	"Cm9 Gm7 D# A#/D",
	"Cm7 Gm7 G#maj7 D#A#/D",
	"Cm G7 G#6 A#7"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"V:",
	"Head underwater",
	"And they tell me",
	"To breathe easy for a while",
	"Breathing gets harder, even I know that",
	"Made room for me It's too soon to see",
	"If I'm happy in your hands",
	"I'm unusually hard to hold on to",
	"PC:",
	"Blank stares at blank pages",
	"No easy way to say this",
	"You mean well, but you make this hard on me",
	"C:",
	"I'm not gonna write you a love song",
	"'Cause you asked for it",
	"'Cause you need one, you see",
	"I'm not gonna write you a love song",
	"'Cause you tell me it's",
	"Make or breaking this",
	"If you're on your way",
	"I'm not gonna write you to stay",
	"If all you have is leavin'",
	"I'ma need a better reason",
	"To write you a love song",
	"Today, today, yeah",
	"V:",
	"I learned the hard way",
	"That they all say",
	"Things you want to hear",
	"My heavy heart sinks deep down under",
	"You and your twisted words",
	"Your help just hurts",
	"You are not what I thought you were",
	"Hello to high and dry",
	"PC2:",
	"Convince me to please you",
	"Make me think that I need this too",
	"I'm trying to let you hear me as I am",
	"C2:",
	"I'm not gonna write you a love song",
	"'Cause you asked for it",
	"'Cause you need one, you see",
	"I'm not gonna write you a love song",
	"'Cause you tell me it's",
	"Make or breaking this",
	"If you're on your way",
	"I'm not gonna write you to stay",
	"If all you have is leavin'",
	"I'ma need a better reason",
	"To write you a love song",
	"Today",
	"Br:",
	"Promise me you'll leave the light on",
	"To help me see",
	"With daylight, my guide, gone",
	"'Cause I believe there's a way",
	"You can love me because I say",
	"C3:",
	"I'm not gonna write you a love song",
	"'Cause you asked for it",
	"'Cause you need one,",
	"You see",
	"I'm not gonna write you a love song",
	"'Cause you tell me it's",
	"Make or breaking this",
	"Is that why you wanted a love song?",
	"'Cause you asked for it",
	"'Cause you need one, you see",
	"I'm not gonna write you a love song",
	"'Cause you tell me it's",
	"Make or breaking this",
	"Or you're on your way",
	"I'm not gonna write you to stay",
	"If your heart is nowhere in it",
	"I don't want it for a minute",
	"Babe, I'll walk the seven seas when I believe that",
	"There's a reason to write you a love song",
	"Today, today",
	""
    ]
}
}