{ "file": "MTA.songlyrics", "lastModifiedDate": 1575519727820, "song": 
{
"title": "MTA",
"artist": "Kingston Trio",
"user": "Guest",
"lastModifiedDate": 1575519727820,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C F C G7",
	"C F CG7 C",
	"O:",
	"CG7 C CG7 C x3"
    ],
"lyrics": 
    [
	"V: Well, let me tell you of the story of a man named Charlie",
	"On a tragic and fateful day",
	"He put ten cents in his pocket, kissed his wife and family",
	"Went to ride on the MTA",
	"",
	"V: Well, did he ever return?",
	"No he never returned and his fate is still unlearned (what a pity)",
	"He may ride forever 'neath the streets of Boston",
	"He's the man who never returned",
	"",
	"V: Charlie handed in his dime at the Kendall Square station",
	"And he changed for Jamaica Plain",
	"When he got there the conductor told him, \"one more nickel\"",
	"Charlie couldn't get off of that train!",
	"",
	"V: But did he ever return?",
	"No he never returned and his fate is still unlearned (poor old Charlie)",
	"He may ride forever 'neath the streets of Boston",
	"He's the man who never returned",
	"",
	"V: Now, all night long Charlie rides through the station",
	"Crying, \"what will become of me?",
	"How can I afford to see my sister in Chelsea",
	"Or my cousin in Roxbury?\"",
	"",
	"V: But did he ever return?",
	"No he never returned and his fate is still unlearned (shame and scandal)",
	"He may ride forever 'neath the streets of Boston",
	"He's the man who never returned",
	"",
	"V: Charlie's wife goes down to the Scollay Square station",
	"Every day at quarter past two",
	"And through the open window she hands Charlie a sandwich",
	"As the train comes rumbling through!",
	"",
	"V: But did he ever return?",
	"No he never returned and his fate is still unlearned (he may ride forever)",
	"He may ride forever 'neath the streets of Boston",
	"He's the man who never returned",
	"",
	"V: (instrumental)",
	"",
	"V: Now, you citizens of Boston, don't you think it's a scandal",
	"How the people have to pay and pay?",
	"Fight the fare increase, vote for George O'Brian",
	"Get poor Charlie off the MTA!",
	"",
	"V: Or else he'll never return",
	"No he'll never return and his fate is still unlearned (just like Paul Revere)",
	"He may ride forever 'neath the streets of Boston",
	"He's the man who never returned",
	"",
	"O: He's the man who never returned",
	"He's the man who never returned",
	"He's the man who never returned",
	""
    ]
}
}