{ "file": "New York.songlyrics", "lastModifiedDate": 1546314757328, "song": 
{
"title": "New York",
"artist": "St. Vincent",
"user": "Unknown",
"lastModifiedDate": 1546314757328,
"copyright": "Annie Clark",
"key": "A",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A A D D",
	"A A D D",
	"Bm Bm E E",
	"DADA DADA D A",
	"V2:",
	"A A D D",
	"A A D D",
	"Bm Bm E E",
	"DADA DADA",
	"DADA DADA",
	"DADA DADA D A",
	"C:",
	"Bm Bm C#m C#m",
	"D D E E",
	"Bm Bm C#m C#m",
	"D D E E"
    ],
"lyrics": 
    [
	"V: New York isn't New York without you, love",
	"So far in a few blocks to be solo",
	"And if I called you from First Avenue",
	"Well, you're the only motherfucker in the city who can handle me",
	"",
	"V: New love wasn't true love, back to you love",
	"So much for a home run with some blue bloods",
	"If I last-strawed you on 8th Avenue",
	"Well, you're the only motherfucker in the city who can stand me",
	"",
	"C: I have lost a hero",
	"I have lost a friend",
	"But for you, darling",
	"I'd do it all again",
	"I have lost a hero",
	"I have lost a friend",
	"But for you, darling",
	"I'd do it all again",
	"",
	"V2: New York isn't New York without you, love",
	"Too few of our old crew left on Astor",
	"So, if I trade our hood for some Hollywood",
	"Well, you're the only motherfucker in the city who would",
	"Only motherfucker in the city who would",
	"Only motherfucker in the city who'll forgive me",
	"",
	"C: I have lost a hero",
	"I have lost a friend",
	"But for you, darling",
	"I'd do it all again",
	"I have lost a hero",
	"I have lost a friend",
	"But for you, darling",
	"I'd do it all again",
	""
    ]
}
}