{ "file": "Take Me to the River, cover by Talking Heads.songlyrics", "lastModifiedDate": 1548637285635, "song": 
{
"title": "Take Me to the River, cover by Talking Heads",
"artist": "Al Green",
"user": "Unknown",
"lastModifiedDate": 1548637285635,
"copyright": "1978 Sire Records",
"key": "A",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"E EEDA E EEDA",
	"E EEDA E EEDA",
	"I2:",
	"E EEDA E EEDA",
	"V:",
	"E EEDA E EEDA",
	"E EEDA E EEDA",
	"PC:",
	"C G D A",
	"A",
	"C:",
	"E EEDA E EEDA",
	"E EEDA E EEDA",
	"Br:",
	"C#m A C#m A",
	"D D D D",
	"O:",
	"E EEDA E EEDA",
	"E EEDA E EEDA",
	"E EEDA E EEDA",
	"E EEDA E EEDA",
	"E"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"I don’t know why I love her like I do",
	"All the changes you put me through",
	"Take my money, my cigarettes",
	"I haven’t seen the worst of it yet",
	"",
	"PC:",
	"I wanna know can you tell me",
	"Am I in love to stay?",
	"",
	"C:",
	"Take me to the river, drop me in the water",
	"Take me to the river, dip me in the water",
	"Washing me down, washing me down",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"I don’t know why you treat me so bad",
	"Think of all the things we could have had",
	"Love is an ocean that I can’t forget",
	"My sweet sixteen I would never regret",
	"",
	"PC:",
	"I wanna know can you tell me",
	"Am I in love to stay?",
	"",
	"C:",
	"Take me to the river, drop me in the water",
	"Push me in the river, dip me in the water",
	"Washing me down, washing me",
	"",
	"BR:",
	"Hold me, squeeze me, love me, tease me",
	"Till I can’t, till I can’t, I can’t take no more of it",
	"",
	"C:",
	"Take me to the water, drop me in the river",
	"Push me in the water, drop me in the river",
	"Washing me down, washing me down",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"I don’t know why I love you like I do",
	"All the troubles you put me through",
	"Sixteen candles there on my wall",
	"And here am I the biggest fool of them all",
	"",
	"PC:",
	"I wanna know, can you tell me",
	"Am I in love to stay?",
	"",
	"C:",
	"Take me to the river and drop me in the water",
	"Dip me in the river, drop me in the water",
	"Washing me down, washing me down",
	"",
	"O: ",
	"(Instrumental)",
	""
    ]
}
}