{ "file": "Losing My Religion (1).songlyrics", "lastModifiedDate": 1543708360419, "song": 
{
"title": "Losing My Religion",
"artist": "REM",
"user": "Unknown",
"lastModifiedDate": 1543708360419,
"copyright": "℗© 2018 Hopeless Records, Inc.",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am G F G",
	"C Dm C Dm",
	"V:",
	"Am Am Em Em",
	"Am Am Em Em",
	"Am Am Em Em",
	"Dm Dm G G",
	"C:",
	"Am Am Em Em",
	"Am Am Em Em",
	"Am Am Em Em",
	"Dm Dm G G",
	"B:",
	"F Dm Am Am",
	"F Dm G Am",
	"B1:",
	"F Dm Am Am",
	"F Dm Am G",
	"O:",
	"Am"
    ],
"lyrics": 
    [
	"v:",
	"Oh life, it's bigger",
	"It's bigger than you",
	"And you are not me",
	"The lengths that I will go to",
	"The distance in your eyes",
	"Oh no, I've said too much",
	"I set it up",
	"ch:",
	"That's me in the corner",
	"That's me in the spotlight",
	"Losing my religion",
	"Trying to keep up with you",
	"And I don't know if I can do it",
	"Oh no, I've said too much",
	"I haven't said enough",
	"b:",
	"I thought that I heard you laughing",
	"I thought that I heard you sing",
	"I think I thought I saw you try",
	"v:",
	"Every whisper",
	"Of every waking hour",
	"I'm choosing my confessions",
	"Trying to keep an eye on you",
	"Like a hurt, lost and blinded fool, fool",
	"Oh no, I've said too much",
	"I set it up",
	"v:",
	"Consider this",
	"Consider this, the hint of the century",
	"Consider this, the slip",
	"That brought me to my knees, failed",
	"What if all these fantasies come",
	"Flailing around",
	"Now I've said too much",
	"ch:",
	"I thought that I heard you laughing",
	"I thought that I heard you sing",
	"I think I thought I saw you try",
	"i:",
	"But that was just a dream",
	"That was just a dream",
	"ch:",
	"That's me in the corner",
	"That's me in the spotlight",
	"Losing my religion",
	"Trying to keep up with you",
	"And I don't know if I can do it",
	"Oh no, I've said too much",
	"I haven't said enough",
	"b:",
	"I thought that I heard you laughing",
	"I thought that I heard you sing",
	"I think I thought I saw you try",
	"b1:",
	"But that was just a dream",
	"Try, cry, why try",
	"That was just a dream",
	"Just a dream",
	"Just a dream, dream",
	"o:",
	""
    ]
}
}