{ "file": "Special Angel - Latest.songlyrics", "lastModifiedDate": 1539543893556, "song": 
{
"title": "Special Angel",
"artist": "Vogues, The",
"user": "Unknown",
"lastModifiedDate": 1539543893556,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C Em F G",
	"V:",
	"C Em FG CC#dim",
	"DmG CAm D7 G",
	"V1:",
	"C Em DmG CC#dim",
	"DmG CAm FFm C",
	"C:",
	"DmG CAm DmG C",
	"EmAm EmAm D7 G7",
	"O:",
	"C Em DmG CC#dim",
	"DmG CAm FG EmA",
	"FG C CX"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: You are my special angel",
	"Sent from up above",
	"The Lord smiled down on me",
	"And sent an angel to love",
	"",
	"V1: You are my special angel",
	"Right from paradise",
	"I know you're an angel",
	"Heaven is in your eyes",
	"",
	"C: The smile from your lips brings the summer sunshine",
	"Tears from your eyes bring the rain",
	"I feel your touch, your warm embrace",
	"And I'm in heaven again",
	"",
	"V: (instrumental)",
	"",
	"V1: You are my special angel",
	"Through eternity",
	"I'll have my special angel",
	"Here to watch over me",
	"",
	"C: The smile from your lips brings the summer sunshine",
	"Tears from your eyes bring the rain",
	"I feel your touch, your warm embrace",
	"And I'm in heaven again",
	"",
	"O: You are my special angel",
	"Through eternity",
	"I'll have my special angel",
	"Here to watch over me",
	"Here to watch over me",
	""
    ]
}
}