{ "file": "Roll Over Beethoven.songlyrics", "lastModifiedDate": 1529450727102, "song": 
{
"title": "Roll Over Beethoven",
"artist": "Beatles",
"user": "Unknown",
"lastModifiedDate": 1529450727102,
"copyright": "Chuck Berry",
"key": "D",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D G DA D",
	"V:",
	"D G D D",
	"G G D D",
	"G A D D",
	"C:",
	"D D D D x2",
	"G G G G",
	"D D D D",
	"G G A A",
	"D D D D",
	"O:",
	"D D D D x2",
	"G G G G",
	"D D D D",
	"A A A A",
	"DG DG AA D"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Well gonna write a little letter",
	"Gonna mail it to my local D.J.",
	"It's a rocking little record",
	"I want my jockey to play",
	"Roll over Beethoven",
	"Gotta hear it again today",
	"",
	"V: You know my temperature's rising",
	"And the jukebox blows a fuse",
	"My heart beating rhythm",
	"While my soul keeps singing the blues",
	"Roll over Beethoven",
	"And tell Tchaikovsky the news",
	"",
	"V: I got a rocking pneumonia",
	"I need a shot of rhythm and blues",
	"I think I caught it off the writer",
	"Sittin' down by the rhythm reviews",
	"Roll over Beethoven",
	"We're rockin' in two by two",
	"",
	"C: Well if you feel it and like it",
	"Well get your lover and reel and rock it",
	"Roll it over and move on up just",
	"A trifle further and reel and rock it",
	"Roll it over",
	"Roll over Beethoven",
	"A rocking in two by two - Ooo",
	"",
	"V: (instrumental)",
	"",
	"V: Well early in the morning",
	"I'm a giving you the warning",
	"Don't you step on my blue suede shoes",
	"Hey diddle diddle",
	"I'll play my fiddle",
	"Ain't got nothing to lose",
	"Roll over Beethoven",
	"And tell Tchaikovsky the news",
	"",
	"V: You know she wiggles like a glow worm",
	"Dance like a spinning top",
	"She's got a crazy partner",
	"Oughta see them reel an rock",
	"Long as she's got a dime",
	"The music will never stop",
	"",
	"O: Roll over Beethoven",
	"Roll over Beethoven",
	"Roll over Beethoven",
	"Roll over Beethoven",
	"Roll over Beethoven",
	"Dig to these rhythm and blues",
	"(instrumental)",
	""
    ]
}
}