{ "file": "Shotgun (1).songlyrics", "lastModifiedDate": 1538605643079, "song": 
{
"title": "Shotgun",
"artist": "George Ezra",
"user": "Unknown",
"lastModifiedDate": 1538605643079,
"copyright": "(P) 2018 Sony Music Entertainment UK Limited",
"key": "C",
"defaultBpm": 111,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C F Am G",
	"V:",
	"C F Am G",
	"PC:",
	"C F Am G",
	"C:",
	"C F Am G"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Home grown alligator, see you later",
	"Gotta hit the road, gotta hit the road",
	"Something changed in the atmosphere",
	"Architecture unfamiliar",
	"I could get used to this",
	"pc:",
	"Time flies by in the yellow and green",
	"Stick around and you'll see what I mean",
	"There's a mountain top that I'm dreaming of",
	"If you need me you know where I'll be",
	"c:",
	"I'll be riding shotgun underneath the hot sun",
	"Feeling like a some one",
	"I'll be riding shotgun underneath the hot sun",
	"Feeling like a some one",
	"v:",
	"The South of the Equator, navigator",
	"Gotta hit the road, gotta hit the road",
	"Deep sea diving round the clock, bikini bottoms, lager tops",
	"I could get used to this",
	"pc:",
	"Time flies by in the yellow and green",
	"Stick around and you'll see what I mean",
	"There's a mountain top that I'm dreaming of",
	"If you need me you know where I'll be",
	"c:",
	"I'll be riding shotgun underneath the hot sun",
	"Feeling like a some one",
	"I'll be riding shotgun underneath the hot sun",
	"Feeling like a some one",
	"",
	"v:We got two in the front",
	"Two in the back",
	"Sailing along",
	"And we don't look back",
	"(second half instrumental)",
	"",
	"pc:",
	"(voice only)",
	"Time flies by in the yellow and green",
	"Stick around and you'll see what I mean",
	"There's a mountain top that I'm dreaming of",
	"If you need me you know where I'll be",
	"",
	"c:I'll be riding shotgun underneath the hot sun",
	"Feeling like a some one",
	"I'll be riding shotgun underneath the hot sun",
	"Feeling like a some one",
	"I'll be riding shotgun underneath the hot sun",
	"Feeling like a some one",
	"I'll be riding shotgun underneath the hot sun",
	"Feeling like a some one",
	"I'll be riding shotgun underneath the hot sun",
	"Feeling like a some one",
	"I'll be riding shotgun underneath the hot sun",
	"Feeling like a some one",
	""
    ]
}
}