{ "file": "Take Me As I Am.songlyrics", "lastModifiedDate": 1580194376000, "song": 
{
"title": "Take Me As I Am",
"artist": "Faith Hill",
"user": "Doug",
"lastModifiedDate": 1580194376000,
"copyright": "?",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Gm7 F/A C C",
	"V:",
	"Gm7 F/A C C x3",
	"PC:",
	"Gm7 Bb Bb C7",
	"C:",
	"F Bb Dm C",
	"F Bb Dm C",
	"F Bb Dm C",
	"C Bb Bb Bb",
	"Bb BbF BbC F",
	"T:",
	"Bb Bb Bb Bb",
	"BbF BbC F"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"Baby don't turn down the lights.",
	"I wanna see you look at me.",
	"Whisper only truth tonight.",
	"PC:",
	"Not just promises, and empty fantasies.",
	"C:",
	"I don't need a bed of roses,",
	"Cause roses wither and fade.",
	"All I really need is honesty,",
	"From someone with a strong heart, and a gentle hand,",
	"Who'll take me as I am.",
	"V:",
	"Baby I need for you to know,",
	"Just exactly how I feel.",
	"Fiery passions come and go,",
	"I'd trade a million pretty words,",
	"",
	"PC:",
	"For one touch that is real.",
	"C:",
	"I don't need a bed of roses,",
	"Cause roses wither and fade.",
	"All I really need is honesty,",
	"From someone with a strong heart, and a gentle hand,",
	"Who'll take me as I am.",
	"I:",
	"C:",
	"I don't need a bed of roses,",
	"Cause roses wither and fade.",
	"All I really need is honesty,",
	"From someone with a strong heart, and a gentle hand,",
	"Who'll take me as I am.",
	"T:",
	"Oh yeah,",
	"From someone with a strong heart, ",
	"A gentle hand,",
	"Who'll take me as I am.",
	""
    ]
}
}