{ "file": "Songbird (5).songlyrics", "lastModifiedDate": 1534904657415, "song": 
{
"title": "Songbird",
"artist": "Fleetwood Mac",
"user": "Unknown",
"lastModifiedDate": 1534904657415,
"copyright": "1977 Warner Bros",
"key": "F",
"defaultBpm": 93,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"F C2 F C2Bb",
	"F F",
	"I2:",
	"Bb Bb F F x2",
	"V1:",
	"Bb Bb F F",
	"Bb C F F",
	"Gm7Bb DmC Bb Bb",
	"F F F F",
	"V2:",
	"Bb Bb F F",
	"Bb C F F",
	"Gm7Bb DmC Bb Bb",
	"F F",
	"C1:",
	"C Bb Dm Dm",
	"Bb C F F",
	"C2:",
	"C Bb Dm Dm",
	"Bb C F C",
	"Br:",
	"Gm7Bb DmC Bb Bb",
	"C C F F",
	"T:",
	"F C F C",
	"F"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V1:",
	"For you, there’ll be no more crying",
	"For you, the sun will be shining",
	"And I feel that when I’m with you,",
	"It’s alright, I know it’s right",
	"",
	"V2:",
	"To you, I’ll give the world",
	"To you, I’ll never be cold",
	"‘Cause I feel that when I’m with you,",
	"It’s alright, I know it’s right",
	"",
	"C1:",
	"And the songbirds are singing, like they know the score",
	"And I love you, I love you, I love you, like never before",
	"",
	"I2:(Instrumental)",
	"",
	"BR:",
	"And I wish you all the love in the world",
	"But most of all, I wish it from myself",
	"",
	"C2:",
	"And the songbirds keep singing, like they know the score",
	"And I love you, I love you, I love you",
	"Like never before, like never before ",
	"",
	"T:",
	"Like never before",
	""
    ]
}
}