{ "file": "Gentle On My Mind Vers. 4.songlyrics", "lastModifiedDate": 1534385071755, "song": 
{
"title": "Gentle On My Mind Vers. 4",
"artist": "Glen Campbell",
"user": "Unknown",
"lastModifiedDate": 1534385071755,
"copyright": "John Hartford",
"key": "C",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C C",
	"V:",
	"C C",
	"V1:",
	"C C Dm Dm",
	"Dm DmG7 C C",
	"V2:",
	"C C C Dm Dm",
	"Dm Dm DmG7 C C",
	"O:",
	"C C C C"
    ],
"lyrics": 
    [
	"",
	"I: (instrumental)",
	"V1: It's knowing that your door is always open",
	"And your path is free to walk",
	"That makes me tend to leave my sleeping bag",
	"Rolled up and stashed behind your couch",
	"",
	"V2: And it's knowing I'm not shackled",
	"By forgotten words and bonds",
	"And the ink stains that are dried upon some line",
	"That keeps you in the backroads",
	"By the rivers of my memory",
	"That keeps you ever gentle on my mind",
	"",
	"V1: It's not clinging to the rocks and ivy",
	"Planted on their columns now that bind me",
	"Or something that somebody said",
	"Because they thought we fit together walking",
	"",
	"V2: It's just knowing that the world will not be cursing",
	"Or forgiving when I walk along some railroad track and find",
	"That you're moving on the backroads",
	"By the rivers of my memory",
	"And for hours you're just gentle on my mind",
	"",
	"V1: Though the wheat fields and the clothes lines",
	"And the junkyards and the highways come between us",
	"And some other woman's cryin' to her mother",
	"'Cause she turned and I was gone",
	"",
	"V2: I still might run in silence, tears of joy might stain my face",
	"And the summer sun might burn me 'til I'm blind",
	"But not to where I cannot see",
	"You walkin' on the backroads",
	"By the rivers flowing gentle on my mind",
	"",
	"V1: I dip my cup of soup back from a gurglin'",
	"Cracklin' cauldron in some train yard",
	"My beard a roughening coal pile,",
	"And a dirty hat pulled low across my face",
	"",
	"V2: Through cupped hands 'round the tin can",
	"I pretend to hold you to my breast and find",
	"That you're waiting from the backroads",
	"By the rivers of my memories",
	"Ever smilin' ever gentle on my mind",
	"",
	"O:  (instrumental)",
	""
    ]
}
}