{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Stay (Faraway So Close)",
"artist": "U2",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C D7 F C x3",
	"Dm Dm C C",
	"Dm Dm",
	"C D7 F C x4",
	"Dm Em F G#",
	"Dm Dm C C",
	"Dm C",
	"Dm Em F Em",
	"Dm Dm C C"
    ],
"lyrics": 
    [
	"Green light, Seven Eleven ",
	"You stop in for a pack of cigarettes ",
	"You don't smoke, don't even want to ",
	"Hey now, check your change ",
	"Dressed up like a car crash ",
	"Your wheels are turning but you're upside down ",
	"You say when he hits you, you don't mind ",
	"Because when he hurts you, you feel alive ",
	"Hey babe, is that what it is ",
	"Red lights, gray morning ",
	"You stumble out of a hole in the ground ",
	"A vampire or a victim ",
	"It depend's on who's around ",
	"You used to stay in to watch the adverts ",
	"You could lip synch to the talk shows ",
	"And if you look, you look through me ",
	"And when you talk, you talk at me ",
	"And when I touch you, you don't feel a thing ",
	"If I could stay... ",
	"Then the night would give you up ",
	"Stay...and the day would keep its trust ",
	"Stay...and the night would be enough ",
	"Faraway, so close ",
	"Up with the static and the radio ",
	"With satelite television ",
	"You can go anywhere ",
	"Miami, New Orleans ",
	"London, Belfast and Berlin ",
	"And if you listen I can't call ",
	"And if you jump, you just might fall ",
	"And if you shout, I'll only hear you ",
	"If I could stay... ",
	"Then the night would give you up ",
	"Stay...then the day would keep its trust ",
	"Stay...with the demons you drowned ",
	"Stay...with the spirit I found ",
	"Stay...and the night would be enough ",
	"Three o'clock in the morning ",
	"It's quiet and there's no one around ",
	"Just the bang and the clatter ",
	"As an angel runs to ground ",
	"Just the bang ",
	"And the clatter ",
	"As an angel ",
	"Hits the ground",
	""
    ]
}
}