{ "file": "Before He Cheats (2).songlyrics", "lastModifiedDate": 1543202004891, "song": 
{
"title": "Before He Cheats",
"artist": "Carrie Underwood",
"user": "Unknown",
"lastModifiedDate": 1543202004891,
"copyright": "?",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em D C B x2",
	"V:",
	"Em D C B x3",
	"A A B B",
	"C1:",
	"C Em C Em",
	"C Em B B",
	"C Em C Em",
	"C B Em D C B",
	"C2:",
	"C Em C Em",
	"C Em B B",
	"C Em C Em",
	"C B Em Em",
	"B:",
	"G D C C",
	"A B B B",
	"Em D C B",
	"Em D C B",
	"O:",
	"C Em C Em",
	"C Em B B",
	"C Em C Em",
	"C B A A",
	"C B B",
	"Em D C B",
	"Em D C B"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"Right now, he's probably slow dancin with a bleach blonde tramp and she's probably getting frisky.",
	"Right now, he's probably up buying some fruity little drink cause she can't shoot whiskey,",
	"Right now, he's probably up behind her with a pool stick showing her how to shoot a combo,",
	"And he dont know",
	"",
	"C1:",
	"That I dug my key into the side of his pretty little souped up 4 wheel drive,carved my name into his leather seats.I took a louisville slugger to both headlights, slashed a hole in all 4 tires.Maybe next time he'll think before he cheats",
	"V:",
	"Right now, she's probably up singin some white trash version of Shania karaoke.",
	"Right now, she's probably sayin I'm drunk and he's thinkin that he's gonna get lucky.",
	"Right now, he's probably dabbin on 3 dollars worth of that bathroom polo, and he dont know",
	"C2:",
	"That I dug my key into the side of his pretty little souped up 4 wheel drive,carved my name into his leather seats.I took a louisville slugger to both headlights, slashed a hole in all 4 tires.Maybe next time he'll think before he cheats",
	"",
	"B:",
	"I mighta saved a little trouble foe the next girlcause the next time that he cheats oh you know it won't be on me ouow not on me cause I",
	"O:",
	"That I dug my key into the side of his pretty little souped up 4 wheel drive,carved my name into his leather seats.I took a louisville slugger to both headlights, slashed a hole in all 4 tires.Maybe next time he'll think ...",
	"maybe next time he'll think ...",
	" before he cheats",
	""
    ]
}
}