{ "file": "Baker Street.songlyrics", "lastModifiedDate": 1551214539595, "song": 
{
"title": "Baker Street",
"artist": "Gerry Rafferty",
"user": "Unknown",
"lastModifiedDate": 1551214539595,
"copyright": "1978 United Artists Records",
"key": "C",
"defaultBpm": 113,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"A7sus4 F7sus4 G7sus4 G7sus4",
	"A7sus4 F7sus4 G7sus4 G7sus4",
	"A7sus4 F7sus4 G7sus4 G7sus4",
	"I2:",
	"D DF D DF",
	"C A7sus4 G G",
	"D DF D DF",
	"C A7sus4 G G",
	"V:",
	"A A A A",
	"Em G D D",
	"C:",
	"Dm7 Am Dm7 Am",
	"C G D D",
	"Dm7 Am Dm7 Am",
	"C G A F"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental stabs, piano G/A | Eb/F | F/G | F/G)",
	"",
	"I2:",
	"(Instrumental sax)",
	"",
	"V:",
	"Winding your way down on Baker Street",
	"Light in your head and dead on your feet",
	"Well, another crazy day",
	"You’ll drink the night away",
	"And forget about everything",
	"",
	"V:",
	"This city desert makes you feel so cold",
	"It’s got so many people, but it’s got no soul",
	"And it’s taken you so long",
	"To find out you were wrong",
	"When you thought it held everything",
	"",
	"C:",
	"You used to think that it was so easy",
	"You used to say that it was so easy",
	"But you’re trying, you’re trying now",
	"Another year and then you’d be happy",
	"Just one more year and then you’d be happy",
	"But you’re crying, you’re crying now",
	"",
	"I2:",
	"(Instrumental sax)",
	"",
	"V:",
	"Way down the street there’s a light in his place",
	"He opens the door, he’s got that look on his face",
	"And he asks you where you’ve been",
	"You tell him who you’ve seen",
	"And you talk about anything",
	"",
	"V:",
	"He’s got this dream about buying some land",
	"He’s gonna give up the booze and the one-night stands",
	"And then he’ll settle down",
	"In some quiet little town",
	"And forget about everything",
	"",
	"C:",
	"But you know he’ll always keep moving",
	"You know he’s never gonna stop moving",
	"‘Cause he’s rolling, he’s the rolling stone",
	"And when you wake up, it’s a new morning",
	"The sun is shining, it’s a new morning",
	"And you’re going, you’re going home ",
	"",
	"I2:",
	"(Instrumental sax) ",
	"",
	"I1:",
	"(Instrumental stabs, piano G/A | Eb/F | F/G | F/G)",
	"",
	"I2:",
	"(Instrumental sax) ",
	"",
	"I2:",
	"(Instrumental sax, fade)",
	""
    ]
}
}