{ "file": "Strange Brew.songlyrics", "lastModifiedDate": 1548190210236, "song": 
{
"title": "Strange Brew",
"artist": "Cream",
"user": "Unknown",
"lastModifiedDate": 1548190210236,
"copyright": "1967 Reaction",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"A7 A7 A7 A7",
	"D9 D9 A7 A7",
	"I2:",
	"A7 A7 A7 A7",
	"D9 D9 A7 A7",
	"E7 D7 A7 A7",
	"V:",
	"A7 D7 A7 A7",
	"D9 D9 A7 A7",
	"C1:",
	"E7 D7 A7 A7",
	"C2:",
	"E7 D7 A7X X",
	"O:",
	"A7 D7 A7 A7",
	"D9 D9 A7 A7",
	"E7 D7 A7 A7"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"C1:",
	"Strange brew, killin’ what’s inside of you",
	"",
	"V:",
	"She’s a witch of trouble in electric blue",
	"In her own mad mind she’s in love with you",
	"With you, now what you gonna do?",
	"",
	"C1:",
	"Strange brew, killin’ what’s inside of you",
	"",
	"V:",
	"She’s some kind of demon messin’ in the glue",
	"If you don’t watch out it’ll stick to you",
	"To you, what kind of fool are you?",
	"",
	"C1:",
	"Strange brew, killin’ what’s inside of you",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"On a boat in the middle of a raging sea",
	"She would make a scene for it all to be",
	"Ignored, and wouldn’t you be bored?",
	"",
	"C2:",
	"Strange brew, killin’ what’s inside of you",
	"",
	"O:",
	"Strange brew, strange brew",
	"Strange brew, strange brew",
	"Strange brew, killin’ what’s inside of you",
	""
    ]
}
}