{ "file": "Edge Of Seventeen.songlyrics", "lastModifiedDate": 1580106730000, "song": 
{
"title": "Edge Of Seventeen",
"artist": "Stevie Nicks",
"user": "Doug",
"lastModifiedDate": 1580106730000,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"E",
	"F#",
	"G#m",
	"G#m",
	"PC:",
	"E",
	"C:",
	"E",
	"Br:",
	"G#m",
	"F#",
	"E",
	"F#",
	"E",
	"F#",
	"E",
	"F#",
	"E",
	"F#",
	"E",
	"F#",
	"G#m",
	"F#"
    ],
"lyrics": 
    [
	"C:Just like the white winged dove",
	"Sings a song",
	"Sounds like she's singin'",
	"Whoo-whoo-whoo",
	"",
	"C:Just like the white winged dove",
	"Sings a song",
	"Sounds like she's singin'",
	"Whoo, baby, whoo",
	"Said, whoo",
	"",
	"V:And the days go by",
	"Like a strand in the wind",
	"In the web that is my own",
	"I begin again",
	"Said to my friend, baby",
	"Nothin' else mattered",
	"He was no more(He was no more)",
	"Than a baby then",
	"Well, he seemed broken hearted",
	"Somethin' within him",
	"",
	"PC: But the moment",
	"That I first laid Eyes on him",
	"All alone on the edge of seventeen",
	"",
	"C:Just like the white winged dove",
	"Sings a song",
	"Sounds like she's singin'",
	"Whoo, baby, whoo, whoo",
	"Just like the white winged dove",
	"Sings a song",
	"Sounds like she's singin'",
	"Said, whoo, baby, whoo",
	"Said, whoo",
	"",
	"V: Well, I went today",
	"Maybe I will go again",
	"Tomorrow, yeah, yeah",
	"Well, the music there",
	"Well it was hauntingly familiar",
	"When I see you doin'",
	"What I try to do for me",
	"With their words of a poet",
	"And a voice from a choir",
	"And a melody",
	"Nothin' else mattered",
	"",
	"C:Just like the white winged dove",
	"Sings a song",
	"Sounds like she's singin'",
	"Whoo, baby, whoo, said whoo",
	"Just like the white winged dove",
	"Sings a song",
	"Sounds like she's singin'",
	"Said, whoo, baby, whoo",
	"Said, whoo",
	"",
	"V:The clouds never expect it",
	"When it rains",
	"But the sea changes colours",
	"But the sea",
	"Does not change",
	"So with the slow graceful flow",
	"Of age",
	"I went forth with an age old",
	"Desire to please",
	"On the edge of seventeen",
	"",
	"C:Just like the white winged dove",
	"Sings a song",
	"Sounds like she's singin'",
	"Whoo, baby, whoo, said whoo",
	"Just like the white winged dove",
	"Sings a song",
	"Sounds like she's singin'",
	"Whoo, baby, whoo",
	"Said, whoo",
	"",
	"V:Well then suddenly",
	"There was no one left standing",
	"In the hall, yeah, yeah",
	"In a flood of tears",
	"That no one really ever heard fall at all",
	"When I went searchin' for an answer",
	"Up the stairs and down the hall",
	"Not to find an answer",
	"Just to hear the call",
	"Of a nightbird singin'",
	"(Come away)",
	"(Come away)",
	"",
	"Br: (instrumental?)",
	"",
	"C:Just like the white winged dove",
	"Sings a song",
	"Sounds like she's singin'",
	"Whoo, baby, whoo, said whoo",
	"Just like the white winged dove",
	"Sings a song",
	"Sounds like she's singin'",
	"Whoo, baby, whoo",
	"Said, whoo",
	"",
	"V: Well, I hear you (well, I hear you)",
	"In the morning (in the morning)",
	"And I hear you (and I hear you)",
	"At nightfall (at nightfall)",
	"Sometime to be near you",
	"Is to be unable to hear you",
	"My love",
	"I'm a few years older than you",
	"(I'm a few years older than you)",
	"Just like the white winged dove",
	"Sings a song",
	"Sounds like she's singin'",
	"Whoo, baby, whoo",
	"Said, whoo",
	""
    ]
}
}