{ "file": "All You Wanted.songlyrics", "lastModifiedDate": 1561938862495, "song": 
{
"title": "All You Wanted",
"artist": "Michelle Branch",
"user": "Unknown",
"lastModifiedDate": 1561938862495,
"copyright": "2001 Maverick",
"key": "Ab",
"defaultBpm": 96,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Em D C G x2",
	"I2:",
	"Em D C G",
	"I3:",
	"Em C G D x4",
	"V1:",
	"Em D C G x4",
	"D D",
	"V2:",
	"Em D C G x4",
	"D D D D",
	"C:",
	"Em C G D x4",
	"Br:",
	"C C D D",
	"C C D D",
	"C Bm Am G",
	"D D D D",
	"O:",
	"Em D C G",
	"Em D C G",
	"Em D C"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V1:",
	"I wanted to be like you",
	"I wanted everything",
	"So I tried to be like you",
	"And I got swept away",
	"",
	"V2:",
	"I didn't know that it was so cold and",
	"You needed someone to show you the way",
	"So I took your hand and we figured out that",
	"When the tide comes I'd take you away",
	"",
	"C:",
	"If you want to I can save you",
	"I can take you away from here",
	"So lonely inside, so busy out there",
	"And all you wanted was somebody who cares",
	"",
	"I2:",
	"(instrumental)",
	"",
	"V1:",
	"I'm sinking slowly so hurry hold me",
	"Your hand is all I have to keep me hanging on",
	"Please can you tell me so I can finally see",
	"Where you go when you're gone",
	"",
	"C:",
	"If you want to I can save you",
	"I can take you away from here",
	"So lonely inside, so busy out there",
	"And all you wanted was somebody who cares",
	"",
	"BR:",
	"All you wanted was somebody who cares",
	"If you need me, you know I'll be ",
	"There, ooh",
	"Yeah",
	"",
	"C:",
	"If you want to (if you want to) I can save you",
	"I can take you away from here (I can take you away)",
	"So lonely inside, so busy out there",
	"And all you wanted was somebody who cares",
	"",
	"I3:",
	"(instrumental)",
	"",
	"C:",
	"If you want to (if you want to) I can save you",
	"I can take you away from here (I can take you away)",
	"So lonely inside, so busy out there",
	"And all you wanted was somebody who cares",
	"",
	"O:",
	"(Instrumental)",
	"Please can you tell me so I can finally see",
	"Where you go when you're gone",
	""
    ]
}
}