{ "file": "Sweet Jane, cover by Cowboy Junkies.songlyrics", "lastModifiedDate": 1580194104000, "song": 
{
"title": "Sweet Jane, cover by Cowboy Junkies",
"artist": "Lou Reed",
"user": "Doug",
"lastModifiedDate": 1580194104000,
"copyright": "1988 RCA Records",
"key": "G",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"D..A G..A D..A G..A",
	"I2:",
	"D A C G x2",
	"V:",
	"D..A G..A D..A G..A x2",
	"C1:",
	"D..A G..A D..A G..A",
	"D..A G..A",
	"C2:",
	"D..A G..A D..A G..A x2",
	"C3:",
	"D..A G..A D..A G..A",
	"D..A G..A D D",
	"Br:",
	"D C# G A",
	"A",
	"D C# G A",
	"A",
	"O:",
	"D..A G..A D..A G..A",
	"D"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"Anyone who’s ever had a heart",
	"Wouldn’t turn around and break it",
	"and anyone who’s ever played a part",
	"Wouldn’t turn around and hate it",
	"",
	"C1:",
	"Sweet Jane, sweet Jane",
	"Sweet, sweet Jane",
	"",
	"V:",
	"You’re waiting for Jimmy down in the alley",
	"Waiting there for him to come back home",
	"Waiting down on the corner",
	"and thinking of ways to get back home",
	"",
	"C2:",
	"Sweet Jane, sweet Jane",
	"Sweet, sweet Jane",
	"",
	"V:",
	"Anyone who’s ever had a dream",
	"Anyone who’s ever played a part",
	"Anyone who’s ever been lonely",
	"and anyone who’s ever split apart",
	"",
	"C3:",
	"Sweet Jane, sweet Jane",
	"Sweet, sweet Jane",
	"",
	"BR:",
	"Heavenly widened roses",
	"seem to whisper to me when you smile",
	"Heavenly widened roses",
	"seem to whisper to me when you smile",
	"",
	"I2:",
	"Na na na na na na na...",
	"",
	"O:",
	"Sweet Jane, sweet sweet Jane",
	""
    ]
}
}