{ "file": "", "lastModifiedDate": 1527385861429, "song": 
{
"title": "Where Did you Sleep last night",
"artist": "Nirvana",
"user": "Unknown",
"lastModifiedDate": 1527385861429,
"copyright": "Nirvana",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"E E A G",
	"B B E E",
	"C:",
	"E E A G",
	"B B E E"
    ],
"lyrics": 
    [
	"",
	"v:",
	"My girl, my girl, don't lie to me",
	"Tell me where did you sleep last night",
	"ch:",
	"In the pines, in the pines",
	"Where the sun don't ever shine",
	"I would shiver the whole night through",
	"v:",
	"My girl, my girl, where will you go",
	"I'm going where the cold wind blows",
	"ch:",
	"In the pines, in the pines",
	"Where the sun don't ever shine",
	"I would shiver the whole night through",
	"v:",
	"Her husband, was a hard working man",
	"Just about a mile from here",
	"His head was found in a driving wheel",
	"But his body never was found",
	"v:",
	"My girl, my girl, don't lie to me",
	"Tell me where did you sleep last night",
	"ch:",
	"In the pines, in the pines",
	"Where the sun don't ever shine",
	"I would shiver the whole night through",
	"v:",
	"My girl, my girl, where will you go",
	"I'm going where the cold wind blows",
	"ch:",
	"In the pines, in the pines",
	"Where the sun don't ever shine",
	"I would shiver the whole night through",
	"v:",
	"My girl, my girl, don't lie to me",
	"Tell me where did you sleep last night",
	"ch:",
	"In the pines, in the pines",
	"Where the sun don't ever shine",
	"I would shiver the whole night through",
	"v:",
	"My girl, my girl, where will you go",
	"I'm going where the cold wind blows",
	"ch:",
	"In the pines, in the pines",
	"Where the sun don't ever shine",
	"I would shiver the whole night through",
	""
    ]
}
}