{ "file": "Cowgirl In The Sand.songlyrics", "lastModifiedDate": 1551214534658, "song": 
{
"title": "Cowgirl In The Sand",
"artist": "Neil Young",
"user": "Unknown",
"lastModifiedDate": 1551214534658,
"copyright": "℗© 2004 Reprise Records for the U.S. and WEA International Inc. for the world outside the U.S.",
"key": "C",
"defaultBpm": 60,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am F Am F",
	"CG FG CG FG",
	"Dm Em C F",
	"Dm Em C F",
	"Dm C F",
	"V:",
	"Am F Am F",
	"CG FG CG FG",
	"Dm Em C F",
	"Dm Em C F",
	"Dm C F",
	"A:",
	"Am F Am F",
	"CG FG CG FG",
	"Dm Em C F",
	"Dm Em C F",
	"Dm C F"
    ],
"lyrics": 
    [
	"I:",
	"",
	"V:",
	"Hello cowgirl in the sand",
	"Is this place at your command?",
	"Can I stay here for a while?",
	"Can I see your sweet, sweet smile?",
	"Old enough now to change your name",
	"When so many love you, is it the same?",
	"It's the woman in you that makes you want",
	"To play this game",
	"",
	"A:",
	"\"Instrumental\"",
	"",
	"V:",
	"Hello ruby in the dust",
	"Has your band begun to rust?",
	"After all the sin we've had",
	"I was hoping that we'd turn back",
	"Old enough now to change your name",
	"When so many love you, is it the same?",
	"It's the woman in you that makes you want",
	"To play this game",
	"",
	"A:",
	"\"Instrumental\"",
	"",
	"V:",
	"Hello woman of my dreams",
	"This is not the way it seems",
	"Purple words on a gray background",
	"To be a woman and to be turned down",
	"Old enough now to change your name",
	"When so many love you, is it the same?",
	"It's the woman in you that makes you want",
	"To play this game",
	"",
	"A:",
	"\"Instrumental\"",
	""
    ]
}
}