{ "file": "When the Circus Comes to Town.songlyrics", "lastModifiedDate": 1580196460000, "song": 
{
"title": "When the Circus Comes to Town",
"artist": "Los Lobos",
"user": "Doug",
"lastModifiedDate": 1580196460000,
"copyright": "I do not know",
"key": "C",
"defaultBpm": 65,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G G G G x2",
	"V:",
	"G G G G",
	"Em Em Em Em",
	"C C",
	"G G",
	"C:",
	"D D/C",
	"D D/C",
	"GD EmG",
	"F G G G G",
	"C2:",
	"D D/C",
	"D D/C",
	"GD EmG",
	"F G GD EmG",
	"C3:",
	"F F F F x2",
	"C5:",
	"D D/C",
	"D D/C",
	"GD EmG",
	"F G"
    ],
"lyrics": 
    [
	"I: Intro",
	"",
	"V: Could have had a chance to get out of this wreck",
	"The time that you came and the day that you left",
	"Could have had a chance",
	"Could have had a chance",
	"",
	"V:Never thought I could make it this far",
	"With a pain in my soul and a hole in my heart",
	"Never thought I could",
	"Never thought I could",
	"",
	"C:But when the lights are turning 'round",
	"The wheels are rolling on the ground",
	"The day I burn this whole place down",
	"When the circus comes to town",
	"",
	"",
	"V:You left your name carved on a tree",
	"You scratched mine out right in front of me",
	"Didn't mean that much",
	"Didn't mean that much",
	"",
	"C2: But when the lights are turning 'round",
	"And wheels are rolling on the ground",
	"That day I'll burn this whole place down",
	"When the circus comes to town",
	"",
	"C3: Instrumental (Maj Pent works well)",
	"",
	"V:Scratch your name out on that tree",
	"I'll Chase your heart right out of me",
	"Doesn't mean that much",
	"Doesn't mean that much",
	"",
	"C5:'Cause when the lights are turning around",
	"The wheels are rolling on the ground",
	"The day I burn this whole place down",
	"When the circus comes to town",
	"",
	"C3: When the circus comes...",
	"Instrumental (Maj Pent works well)",
	""
    ]
}
}