{ "file": "Rock'n Me.songlyrics", "lastModifiedDate": 1550717720224, "song": 
{
"title": "Rock'n Me",
"artist": "Steve Miller Band",
"user": "Unknown",
"lastModifiedDate": 1550717720224,
"copyright": "1976 Capitol",
"key": "B",
"defaultBpm": 123,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"B B A B",
	"B B A B",
	"B B A B",
	"B",
	"V:",
	"B B A A",
	"E E B B",
	"C:",
	"B B A A",
	"E E B B",
	"Br:",
	"BX BX A BX",
	"BX BX A B",
	"B"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"Well I’ve been lookin’ real hard",
	"And I’m tryin’ to find a job",
	"But it just keeps gettin’ tougher every day",
	"But I got to do my part cause I know in my heart",
	"I got to please my sweet baby, yeah",
	"",
	"V:",
	"Well, I ain’t superstitious",
	"And I don’t get suspicious",
	"But my woman is a friend of mine",
	"And I know that it’s true that all the things that I do",
	"Will come back to me in my sweet time",
	"",
	"C:",
	"So keep on rockin’ me baby",
	"Keep on a rockin’ me baby",
	"Keep on a rockin’ me baby",
	"Keep on a rockin’ me baby",
	"",
	"V:",
	"I went from Phoenix, Arizona",
	"All the way to Tacoma",
	"Philadelphia, Atlanta, LA",
	"Northern California where the girls are warm",
	"So I could be with my sweet baby, yeah",
	"",
	"C:",
	"Keep on a rockin’ me baby",
	"Keep on a rockin’ me baby",
	"Keep on a rockin’ me baby",
	"Keep on a rockin’ me baby",
	"Baby, baby, baby",
	"",
	"BR:",
	"Keep on rockin’",
	"Rockin’ me baby",
	"Keep on a rockin’",
	"Rockin’ me baby",
	"",
	"V:",
	"Don’t get suspicious",
	"Now don’t be suspicious",
	"Babe, you know you are a friend of mine",
	"And you know that it’s true",
	"That all the things that I do",
	"Are gonna come back to you in your sweet time",
	"",
	"V:",
	"I went from Phoenix, Arizona",
	"All the way to Tacoma",
	"Philadelphia, Atlanta, LA",
	"Northern California where the girls are warm",
	"So I could hear my sweet baby say",
	"",
	"C:",
	"Keep on a rockin’ me baby",
	"Keep on a rockin’ me baby",
	"Keep on a rockin’ me baby",
	"Keep on a rockin’ me, rockin’ me, rockin’",
	"Baby, baby, baby",
	"",
	"C:",
	"Keep on a rockin’ me baby",
	"Keep on a rockin’ me baby",
	"Keep on a rockin’ me baby",
	"(fade) ",
	""
    ]
}
}