{ "file": "Today.songlyrics", "lastModifiedDate": 1580591307539, "song": 
{
"title": "Today",
"artist": "Smashing Pumpkins",
"user": "Justin_CM",
"lastModifiedDate": 1580591307539,
"copyright": "Billy Corgan",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"E B A A",
	"E B A A",
	"E B A A",
	"E B C# C#",
	"C:",
	"F# A C# C#",
	"F# A C# C#",
	"F# A C# C#",
	"F# A G# D#/A#",
	"C2:",
	"F# A C# C#",
	"F# A C# C#",
	"F# A C# C#",
	"F# A",
	"B:",
	"E B E A",
	"E B E A",
	"E B C# A",
	"E B C# C#",
	"C# C#",
	"O:",
	"E B C# A",
	"E B C# A",
	"E B C# A",
	"E B C# A",
	"E"
    ],
"lyrics": 
    [
	"V: Today is the greatest",
	"Day I've ever known",
	"Can't live for tomorrow",
	"Tomorrow's much too long",
	"I'll burn my eyes out",
	"Before I get out",
	"",
	"C: I wanted more",
	"Than life could ever grant me",
	"Bored by the chore",
	"Of saving face",
	"",
	"V: Today is the greatest",
	"Day I've ever known",
	"Can't wait for tomorrow",
	"I might not have that long",
	"I'll tear my heart out",
	"Before I get out",
	"",
	"C: Pink ribbon scars",
	"That never forget",
	"I tried so hard",
	"To cleanse these regrets",
	"My angel wings",
	"Were bruised and restrained",
	"My belly stings",
	"",
	"B: Today is",
	"Today is",
	"Today is",
	"The greatest day",
	"",
	"C2: I want to turn you on",
	"I want to turn you on",
	"I want to turn you on",
	"I want to turn you",
	"",
	"O: Today is the greatest",
	"Today is the greatest day",
	"Today is the greatest day",
	"That I have ever really known",
	""
    ]
}
}