{ "file": "I'll Try Anything Once (2).songlyrics", "lastModifiedDate": 1524260963730, "song": 
{
"title": "I'll Try Anything Once",
"artist": "Strokes, The",
"user": "Unknown",
"lastModifiedDate": 1524260963730,
"copyright": "???",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am Am G G",
	"Am Am G G",
	"Am D G G",
	"G",
	"PC:",
	"Am D G C x2",
	"C",
	"C:",
	"Am D G C x2",
	"G"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"v:",
	"Ten decisions shape your life,",
	"You'll be aware of 5 about,",
	"7 ways to go through school,",
	"Either you're noticed or left out,",
	"7 ways to get ahead,",
	"7 reasons to drop out,",
	"pc:",
	"When I said 'I can see me in your eyes',",
	"You said 'I can see you in my bed',",
	"That's not just friendship that's romance too,",
	"You like music we can dance to,",
	"ch:",
	"Sit me down,",
	"Shut me up,",
	"I'll calm down,",
	"And I'll get along with you,",
	"v:",
	"There is a time when we all fail,",
	"Some people take it pretty well,",
	"Some take it all out on themselves,",
	"Some they just take it out on friends,",
	"Oh everybody plays the game,",
	"And if you don't you're called insane,",
	"pc:",
	"Don't don't don't don't it's not safe no more,",
	"I've got to see you one more time,",
	"Soon you were born,",
	"In 1984,",
	"ch:",
	"Sit me down,",
	"Shut me up,",
	"I'll calm down,",
	"And I'll get along with you,",
	"Everybody was well dressed,",
	"And everybody was a mess,",
	"v:",
	"6 things without fail you must do,",
	"So that your woman loves just you,",
	"Oh all the girls played mental games,",
	"And all the guys were dressed the same,",
	"pc:",
	"Why not try it all,",
	"If you only remember it once,",
	"Oooh ooooooh,",
	"ch:",
	"Sit me down,",
	"Shut me up,",
	"I'll calm down,",
	"And I'll get along with you,",
	"(okay one more time)",
	""
    ]
}
}