{ "file": "Something About You.songlyrics", "lastModifiedDate": 1580675181185, "song": 
{
"title": "Something About You",
"artist": "Level 42",
"user": "Shari",
"lastModifiedDate": 1580675181185,
"copyright": "1985 Polydor",
"key": "A",
"defaultBpm": 105,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"EF#m7E. C D E",
	"EF#m7E. C D",
	"I2:",
	"EF#m7E. C D E",
	"EF#m7E. C D E",
	"EF#m7E. C D E",
	"EF#m7E. C D E",
	"V:",
	"E C#m D Bm7 x4",
	"E",
	"PC:",
	"EF#m7E. C D E x2",
	"C1:",
	"EF#m7E. C D E",
	"EF#m7E. C D",
	"C2:",
	"EF#m7E. C D E x2"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V:",
	"How, how can it be that a love carved out of ",
	"Caring, fashioned by fate, could suffer so hard, from the games played much too ",
	"Often, but making mistakes is a part of life's ",
	"Imperfections, born of the years, is it so wrong to be human after ",
	"All",
	"",
	"PC:",
	"Drawn into the stream of undefined illusion",
	"Those diamond dreams they can't disguise the truth",
	"",
	"C1:",
	"That there is something about you, baby, so right",
	"I wouldn't be without you baby, tonight",
	"",
	"V:",
	"If ever our love was concealed, no one can",
	"Say that we didn't feel a million things and a perfect dream of",
	"Life, gone, fragile but free, we remain tender ",
	"Together, if not so in love, it's not so wrong, we're only human after ",
	"All",
	"",
	"PC:",
	"These changing years, they add to your confusion",
	"Oh and you need to hear the time that told the truth",
	"",
	"C2:",
	"Because there's something about you, baby (you are), so right",
	"I couldn't live without you, baby, tonight",
	"",
	"I2: (solo)",
	"",
	"C2:",
	"And there's something about you yeah, and I couldn't",
	"Live without you tonight",
	"",
	"I2: (Instrumental)",
	""
    ]
}
}