{ "file": "One Dance.songlyrics", "lastModifiedDate": 1580167678000, "song": 
{
"title": "One Dance",
"artist": "Drake",
"user": "Doug",
"lastModifiedDate": 1580167678000,
"copyright": "Drake",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Bm A D Em x2",
	"C:",
	"Bm A D Em x2",
	"Br:",
	"Bm A D Em x2",
	"T:",
	"Bm A D Em"
    ],
"lyrics": 
    [
	"v:",
	"Grips on your waist",
	"Front way, back way",
	"You know that I don't play",
	"Streets not safe",
	"But I never run away",
	"Even when I'm away",
	"Oti, oti, there's never much love when we go OT",
	"I pray to make it back in one piece",
	"I pray, I pray",
	"",
	"ch:",
	"That's why I need a one dance",
	"Got a Hennessy in my hand",
	"One more time 'fore I go",
	"Higher powers taking a hold on me",
	"I need a one dance",
	"Got a Hennessy in my hand",
	"One more time 'fore I go",
	"Higher powers taking a hold on me",
	"",
	"t:",
	"Baby, I like your style",
	"",
	"v:",
	"Strength and guidance",
	"All that I'm wishing for my friends",
	"Nobody makes it from my ends",
	"I had to bust up the silence",
	"You know you gotta stick by me",
	"Soon as you see the text, reply me",
	"I don't wanna spend time fighting",
	"We've got no time",
	"",
	"ch:",
	"And that's why I need a one dance",
	"Got a Hennessy in my hand",
	"One more time 'fore I go",
	"Higher powers taking a hold on me",
	"I need a one dance",
	"Got a Hennessy in my hand",
	"One more time 'fore I go",
	"Higher powers taking a hold on me",
	"",
	"br:",
	"Got a pretty girl and she love me long time",
	"Wine it, wine it, very long time",
	"Oh, yeah, she steady on grindin'",
	"Back up, back up, back up and wine it",
	"Back up, back up and wine it",
	"Back up, back up, back up and wine it",
	"Oh, yeah, she steady on grindin'",
	"Back up, back up and wine it, girl",
	"",
	"v:",
	"Tell me, I need to know, where do you wanna go?",
	"'Cause if you're down, I'll take it slow",
	"Make you lose control",
	"Where, where, where",
	"Where, where, where, where",
	"Oh, yeah, she steady on grindin'",
	"Where, where, where",
	"Back up, back up and wine it, girl",
	"Where, where, where, where",
	"'Cause if you're down",
	"Back up, back up and",
	"'Cause if you're down",
	"Back up, back up and",
	"'Cause if you're down",
	"Back up, back up and",
	"",
	"ch:",
	"I need a one dance",
	"Got a Hennessy in my hand",
	"One more time 'fore I go",
	"Higher powers taking a hold on me",
	"I need a one dance",
	"Got a Hennessy in my hand",
	"One more time 'fore I go",
	"Higher powers taking a hold on me",
	""
    ]
}
}