{ "file": "Demons.songlyrics", "lastModifiedDate": 1519420921000, "song": 
{
"title": "Demons",
"artist": "Imagine Dragons",
"user": "Unknown",
"lastModifiedDate": 1519420921000,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C G Am F x2",
	"PC:",
	"C G Am F x2",
	"C:",
	"C G Am F x2"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"v:",
	"When the days are cold",
	"And the cards all fold",
	"And the saints we see",
	"Are all made of gold",
	"When your dreams all fail",
	"And the ones we hail",
	"Are the worst of all",
	"And the blood's run stale",
	"pc:",
	"I wanna hide the truth",
	"I wanna shelter you",
	"But with the beast inside",
	"There's nowhere we can hide",
	"No matter what we breed",
	"We still are made of greed",
	"This is my kingdom come",
	"This is my kingdom come",
	"c:",
	"When you feel my heat",
	"Look into my eyes",
	"It's where my demons hide",
	"It's where my demons hide",
	"Don't get too close",
	"It's dark inside",
	"It's where my demons hide",
	"It's where my demons hide",
	"v:",
	"At the curtain's call",
	"It's the last of all",
	"When the lights fade out",
	"All the sinners crawl",
	"So they dug your grave",
	"And the masquerade",
	"Will come calling out",
	"At the mess you made",
	"pc:",
	"Don't wanna let you down",
	"But I am hell bound",
	"Though this is all for you",
	"Don't wanna hide the truth",
	"No matter what we breed",
	"We still are made of greed",
	"This is my kingdom come",
	"This is my kingdom come",
	"c:",
	"When you feel my heat",
	"Look into my eyes",
	"It's where my demons hide",
	"It's where my demons hide",
	"Don't get too close",
	"It's dark inside",
	"It's where my demons hide",
	"It's where my demons hide",
	"v:(instrumental)",
	"pc:",
	"They say it's what you make",
	"I say it's up to fate",
	"It's woven in my soul",
	"I need to let you go",
	"Your eyes, they shine so bright",
	"I wanna save that light",
	"I can't escape this now",
	"Unless you show me how",
	"c:",
	"When you feel my heat",
	"Look into my eyes",
	"It's where my demons hide",
	"It's where my demons hide",
	"Don't get too close",
	"It's dark inside",
	"It's where my demons hide",
	"It's where my demons hide",
	"c:",
	"It's where my demons hide",
	"It's where my demons hide",
	"It's where my demons hide",
	"It's where my demons hide",
	""
    ]
}
}