{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Calling You",
"artist": "Blue October",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "BMG Rights Management US, LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A D Bm E x4",
	"PC:",
	"D Bm F#m E x2",
	"C:",
	"A D Bm E x2"
    ],
"lyrics": 
    [
	"v:",
	"There's something that I can't quite explain",
	"I'm so in love with you",
	"You'll never take that away",
	"And if I've said it a hundred times before",
	"Expect a thousand more",
	"You'll never take that away",
	"pc:",
	"Well expect me to be",
	"Calling you to see",
	"If you're OK when I'm not around",
	"Asking \"if you love me\"",
	"I love the way you make it sound",
	"Calling you to see",
	"Do I try too hard to make you smile?",
	"To make us smile",
	"c:",
	"I will keep calling you to see",
	"If you're sleeping, are you dreaming",
	"If you're dreaming, are you dreaming of me",
	"I can't believe you actually picked me",
	"v:",
	"I thought that the world had lost it's sway",
	"It's so hard sometimes",
	"Then I fell in love with you",
	"Then came you",
	"And you took that away",
	"It's not so difficult",
	"The world is not so difficult",
	"You take away the old",
	"Show me the new",
	"And I feel like I can fly when I stand next to you",
	"So while I'm on this phone",
	"A hundred miles from home",
	"I'll take the words you gave me and send them back to you",
	"pc:",
	"I only want to see",
	"If you're OK when I'm not around",
	"Asking \"if you love me\"",
	"I love the way you make it sound",
	"Calling you to see",
	"Do I try too hard to make you smile?",
	"To make us smile",
	"c:",
	"I will keep calling you to see",
	"If you're sleeping, are you dreaming",
	"If you're dreaming, are you dreaming of me",
	"I can't believe you actually picked me",
	"c:",
	"I will keep calling you to see",
	"If you're sleeping, are you dreaming",
	"If you're dreaming, are you dreaming of me",
	"I can't believe you actually picked me",
	"c:(instrumental)",
	"pc:",
	"Well expect me to be",
	"Calling you to see",
	"If you're OK when I'm not around",
	"Asking \"if you love me\"",
	"I love the way you make it sound",
	"Calling you to see",
	"Do I try too hard to make you smile?",
	"To make us smile",
	"c:",
	"I will keep calling you to see",
	"If you're sleeping, are you dreaming",
	"If you're dreaming, are you dreaming of me",
	"I can't believe you actually picked me",
	"c:",
	"I will keep calling you to see",
	"If you're sleeping, are you dreaming",
	"If you're dreaming, are you dreaming of me",
	"I can't believe you actually picked me",
	""
    ]
}
}