{ "file": "", "lastModifiedDate": 1529414778974, "song": 
{
"title": "High and Dry",
"artist": "Radiohead",
"user": "Unknown",
"lastModifiedDate": 1529414778974,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F#m F#m A A",
	"E E E E",
	"V:",
	"F#m F#m A A",
	"E E E E",
	"C:",
	"F#m F#m A A",
	"E E E E"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"Two jumps in a week",
	"I bet you think that's pretty clever don't you boy?",
	"Flying on your motorcycle,",
	"Watching all the ground beneath you drop",
	"You'd kill yourself for recognition,",
	"Kill yourself to never ever stop",
	"You broke another mirror,",
	"You're turning into something you are not",
	"",
	"C:",
	"Don't leave me high, don't leave me dry",
	"Don't leave me high, don't leave me dry",
	"",
	"I:",
	"V:",
	"Drying up in conversation,",
	"You will be the one who cannot talk",
	"All your insides fall to pieces,",
	"You just sit there wishing you could still make love",
	"They're the ones who'll hate you",
	"When you think you've got the world all sussed out",
	"They're the ones who'll spit at you,",
	"You will be the one screaming out",
	"",
	"C:",
	"Don't leave me high, don't leave me dry",
	"Don't leave me high, don't leave me dry",
	"",
	"I:",
	"V:",
	"It's the best thing that you ever had,",
	"The best thing that you ever, ever had",
	"It's the best thing that you ever had,",
	"The best thing you ever had has gone away",
	"",
	"C:",
	"Don't leave me high, don't leave me dry",
	"Don't leave me high, don't leave me dry",
	"Don't leave me high, don't leave me dry",
	"Don't leave me high, don't leave me dry",
	""
    ]
}
}