{ "file": "Another Day in Paradise.songlyrics", "lastModifiedDate": 1552867783029, "song": 
{
"title": "Another Day in Paradise",
"artist": "Genesis",
"user": "Unknown",
"lastModifiedDate": 1552867783029,
"copyright": "?",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Fm7 EbBbm7 Fm7 EbBbm7",
	"Fm7 EbBbm7 Fm7 EbBbm7",
	"V:",
	"Fm7 EbBbm7 Fm7 EbBbm7",
	"Fm7 EbBbm7 Fm7 EbBbm7",
	"C:",
	"Fm Eb/F Dbmaj7/F Eb/F",
	"Fm Eb/F Dbmaj7/F Dbmaj7/F",
	"B:",
	"Eb/G Fm Eb Ab",
	"Eb/G Fm Eb Ab Ab"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"She calls out to the man on the street,",
	"\"Sir, can you help me?",
	"It's cold and I've nowhere to sleep,",
	"Is there somewhere you can tell me?\"",
	"V:",
	"He walks on, doesn't look back,",
	"He pretends he can't hear her.",
	"Starts to whistle as he crosses the street,",
	"Seems embarrassed to be there.",
	"C:",
	"Oh, think twice, it's another day for you and me in paradise.",
	"Oh, think twice, it's just another day for you, you and me in paradise.",
	"",
	"I:",
	"V:",
	"She calls out to the man on the street, he can see she's been cryin.",
	"She's got blisters on the souls of her feet.",
	"She can't walk, but she's tryin.",
	"C:",
	"Oh, think twice, it's another day for you and me in paradise.",
	"Oh, think twice, it's just another day for you, you and me in paradise.",
	"I:",
	"B:",
	"Oh, loh, is there nothing more anybody can do?",
	"Oooh, there must be something you can say.",
	"V:",
	"You can tell from the lines on her face.",
	"You can see that she's been there.",
	"Probably been moved on from every place,",
	"'Cos she didn't fit in there.",
	"",
	"C:",
	"Oh, think twice, it's another day for you and me in paradise.",
	"Oh, think twice, it's just another day for you, you and me in paradise.",
	"I:",
	""
    ]
}
}