{ "file": "Almost Over You.songlyrics", "lastModifiedDate": 1542591756577, "song": 
{
"title": "Almost Over You",
"artist": "Expose",
"user": "Unknown",
"lastModifiedDate": 1542591756577,
"copyright": "?",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"E B A AB x2",
	"C:",
	"E A A E",
	"E F#m A E",
	"C2:",
	"F Bb Bb F",
	"F Gm Bb F",
	"B:",
	"EG#m C#m F#m AB",
	"EG#m C#m Bb C C",
	"T:",
	"F Gm Bb F"
    ],
"lyrics": 
    [
	"V:",
	"I saw an old friend of ours today she asked about you, I didn't quite know what to say",
	"Heard you've been makin the rounds round here, while I've been tryin to make tears disappear",
	"C:",
	"Now I'm almost over you",
	"I've almost shook these blues",
	"So when you come back around",
	"After painting the town",
	"You'll see I'm almost over you",
	"V:",
	"You're such a sly one with your cold cold heart,maybe leavin came easy, but it tore me apart",
	"Time heals all wounds they say and I should know, cause it seems like forever ",
	"But I'm letting you go",
	"",
	"C:",
	"Now I'm almost over you",
	"I've almost shook these blues",
	"So when you come back around",
	"After painting the town",
	"You'll see I'm almost over you",
	"B:",
	"I can forgive you and soon I'll forget all my shattered dreams",
	"Although you left me with nothing to show but all misery",
	"C2:",
	"Now I'm almost over you",
	"I've almost shook these blues",
	"So when you come back around",
	"After painting the town",
	"You'll see I'm almost over you",
	"T:",
	"When you come back around, after painting the town",
	"You'll see I'm almost over you..",
	""
    ]
}
}