{ "file": "Under the Bridge.songlyrics", "lastModifiedDate": 1550381982160, "song": 
{
"title": "Under the Bridge",
"artist": "Red Hot Chili Peppers",
"user": "Unknown",
"lastModifiedDate": 1550381982160,
"copyright": "1991 Warner Bros",
"key": "A",
"defaultBpm": 169,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"G G B B",
	"G G B B",
	"G G B B",
	"G G B B",
	"I2:",
	"A..E E F#m..D D",
	"A..E E F#m..D D",
	"V:",
	"A..E E F#m..D D",
	"A..E E F#m..D D",
	"A..E E F#m..D D",
	"A..E E F#m..D D",
	"Amaj7 X X X",
	"C:",
	"Bm..A A E..Bm Bm",
	"Bm..A A E..Bm Bm",
	"Bm..A A E..Bm Bm",
	"Bm..A A E..Bm Bm",
	"Br:",
	"D..Dm7 Dm7 C..Bbmaj7 Bbmaj7",
	"D..Dm7 Dm7 C..Bbmaj7 Bbmaj7",
	"D..Dm7 Dm7 C..Bbmaj7 Bbmaj7",
	"Bbmaj7 Bbmaj7 A7 C",
	"O:",
	"D..Dm7 Dm7 C..Bbmaj7 Bbmaj7"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Sometimes I feel",
	"Like I don’t have a partner",
	"Sometimes I feel",
	"Like my only friend",
	"Is the city I live in",
	"The city of angels",
	"Lonely as I am",
	"Together we cry",
	"",
	"V:",
	"I drive on her streets",
	"‘Cause she’s my companion",
	"I walk through her hills",
	"‘Cause she knows who I am",
	"She sees my good deeds",
	"And she kisses me windy",
	"I never worry",
	"Now that is a lie",
	"",
	"C:",
	"I don’t ever wanna feel",
	"Like I did that day",
	"But take me to the place I love",
	"Take me all the way",
	"I don’t ever wanna feel",
	"Like I did that day",
	"But take me to the place I love",
	"Take me all the way",
	"",
	"I2:",
	"(Instrumental)",
	"Yeah, yeah",
	"",
	"V:",
	"It’s hard to believe",
	"That there’s nobody out there",
	"It’s hard to believe",
	"That I’m all alone",
	"At least I have her love",
	"The city she loves me",
	"Lonely as I am",
	"Together we cry",
	"",
	"C:",
	"I don’t ever wanna feel",
	"Like I did that day",
	"But take me to the place I love",
	"Take me all the way",
	"I don’t ever wanna feel",
	"Like I did that day",
	"But take me to the place I love",
	"Take me all the way",
	"",
	"BR:",
	"Yeah, yeah",
	"Oh no no no, yeah yeah",
	"Love me, I said, yeah yeah",
	"One time",
	"",
	"O:",
	"Under the bridge downtown",
	"Is where I drew some blood",
	"Under the bridge downtown",
	"I could not get enough",
	"Under the bridge downtown",
	"Forgot about my love",
	"Under the bridge downtown",
	"I gave my life away",
	""
    ]
}
}