{ "file": "Do You Hear What I Hear.songlyrics", "lastModifiedDate": 1575174634000, "song": 
{
"title": "Do You Hear What I Hear",
"artist": "Bing Crosby at Christmas",
"user": "Paul",
"lastModifiedDate": 1575174634000,
"copyright": "© Regent Music Corporation (Songwriters: Noel Regney/Gloria Shayne, 1962)",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"C CG C C",
	"C C C C",
	"C CG C C",
	"C C C C",
	"C:",
	"Am Am Em Em",
	"F G E E",
	"F G7",
	"C C C C"
    ],
"lyrics": 
    [
	"v:",
	"Said the night wind to the little lamb:",
	"\"Do you see what I see?",
	"Way up in the sky, little lamb",
	"Do you see what I see?",
	"ch:",
	"A star, a star, dancing in the night",
	"With a tail as big as a kite",
	"With a tail as big as a kite\"",
	"v:",
	"Said the little lamb to the shepherd boy:",
	"\"Do you hear what I hear?",
	"Ringing through the sky, shepherd boy",
	"Do you hear what I hear?",
	"ch:",
	"A song, a song, high above the trees",
	"With a voice as big as the sea",
	"With a voice as big as the sea\"",
	"v:",
	"Said the shepherd boy to the mighty king:",
	"\"Do you know what I know?",
	"In your palace warm, mighty king",
	"Do you know what I know?",
	"ch:",
	"A Child, a Child shivers in the cold",
	"Let us bring Him silver and gold",
	"Let us bring Him silver and gold\"",
	"v:",
	"Said the king to the people everywhere:",
	"\"Listen to what I say!",
	"Pray for peace, people everywhere!",
	"Listen to what I say!",
	"ch:",
	"The Child, the Child, sleeping in the night",
	"He will bring us goodness and light",
	"He will bring us goodness and light\"",
	"",
	"   ",
	""
    ]
}
}