{ "file": "You Don't Know How It Feels.songlyrics", "lastModifiedDate": 1552784737403, "song": 
{
"title": "You Don't Know How It Feels",
"artist": "Tom Petty",
"user": "Unknown",
"lastModifiedDate": 1552784737403,
"copyright": "1994 Warner Bros",
"key": "E",
"defaultBpm": 144,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"E A E A",
	"E A E A",
	"I2:",
	"ED A ED A",
	"I3:",
	"ED A ED A",
	"ED A ED A",
	"ED A ED A",
	"A A A",
	"I4:",
	"ED A ED A",
	"ED A ED A",
	"A A A",
	"V:",
	"E A E A x4",
	"C1:",
	"E Bsus4 E A",
	"E Bsus4 E A",
	"ED A ED A",
	"A A A",
	"C2:",
	"E Bsus4 E A",
	"E Bsus4 E A",
	"ED A ED A",
	"ED A A A",
	"A",
	"T:",
	"ED A ED A",
	"ED A A A",
	"A",
	"O:",
	"E A E A x4",
	"E"
    ],
"lyrics": 
    [
	"I1:",
	"(Harmonica riff)",
	"",
	"V:",
	"Let me run with you tonight",
	"I’ll take you on a moonlight ride",
	"There’s someone I used to see",
	"But she don’t give a damn for me",
	"",
	"C1:",
	"But let me get to the point",
	"Let’s roll another joint",
	"And turn the radio loud",
	"I’m too alone to be proud",
	"You don’t know how it feels",
	"You don’t know how it feels",
	"To be me",
	"",
	"I2: ",
	"(Instrumental)",
	"",
	"V:",
	"People come, people go",
	"Some grow young, some grow cold",
	"I woke up in between",
	"A memory and a dream",
	"",
	"C1:",
	"So let’s get to the point",
	"Let’s roll another joint",
	"Let’s head on down the road",
	"There’s somewhere I gotta go",
	"And you don’t know how it feels",
	"You don’t know how it feels",
	"To be me",
	"",
	"I2:",
	"(Harmonica riff)",
	"",
	"I3:",
	"(Instrumental)",
	"",
	"V:",
	"My old man was born to rock",
	"He’s still tryin’ to beat the clock",
	"Think of me what you will",
	"I’ve got a little space to fill",
	"",
	"C2:",
	"So let’s get to the point",
	"Let’s roll another joint",
	"And let’s head on down the road",
	"There’s somewhere I got to go",
	"And you don’t know how it feels",
	"You don’t know how it feels",
	"No you don’t know how it feels",
	"To be me",
	"",
	"T:",
	"You don’t know how it feels",
	"You don’t know how it feels",
	"No you don’t know how it feels",
	"To be me",
	"",
	"I4:",
	"(Instrumental)",
	"",
	"O:",
	"(Harmonica riff)",
	""
    ]
}
}