{ "file": "Kashmir (5) (1).songlyrics", "lastModifiedDate": 1545006291899, "song": 
{
"title": "Kashmir",
"artist": "Led Zeppelin",
"user": "Unknown",
"lastModifiedDate": 1545006291899,
"copyright": " ℗ 1975 Atlantic Recording Corporation for the United States and WEA International Inc. for the world outside of the United States. All Rights Reserved. Manufactured & Marketed by Warner Music Group © 1975 Swan Song Inc",
"key": "C",
"defaultBpm": 106,
"timeSignature": "3/4",
"chords": 
    [
	"I:",
	"A.A Bb.Bb B.B C.C",
	"D.A Bb.Bb B.B C.C x2",
	"I2:",
	"A.A Bb.Bb B.B C.C",
	"D.A Bb.Bb B.B C.C",
	"V:",
	"D.A Bb.Bb B.B C.C x2",
	"V1:",
	"D.A Bb.Bb B.B",
	"V3:",
	"D.A Bb.Bb B.B C.C",
	"D.A Bb",
	"C:",
	"Gm Gm A A x5",
	"C1:",
	"Gm Gm A A x2",
	"B:",
	"A A A A x5",
	"O:",
	"D5"
    ],
"lyrics": 
    [
	"i:(Drums 4/4  Instruments 3/4)",
	" (B and C sections, in white, are 4/4)",
	"",
	"v:",
	"Oh let the sun beat down upon my face",
	"With stars to fill my dream",
	"I am a traveler of both time and space",
	"To be where I have been",
	"v:",
	"Sit with elders of the gentle race",
	"This world has seldom seen",
	"Talk of days for which they sit and wait",
	"And all will be revealed",
	"v: Cascade twice",
	"D D  C C  AA    G G F  F",
	"G F# F E  DC#   C B Bb A",
	"                         FED",
	"v:",
	"Talk and song from tongues of lilting grace",
	"Sounds caress my ear ",
	"(riff: A G# A B A G# A F# -)",
	"But not a word I heard could I relate",
	"The story was quite clear ",
	"(riff: A G# A B A G# A F# -)",
	"v: ",
	"Whoa (riff: A G# A B A G# A F# -)",
	"Whoa (riff: A G# A B A G# A F# -)",
	"v: Cascade twice",
	"D D  C C  AA    G G F  F",
	"G F# F E  DC#   C B Bb A",
	"                         FED",
	"",
	"v1: Cascade  with Transition  ",
	"Ends before \"and\" of 2nd B triplet's measure",
	"D D  C C  AA    G G F  F",
	"G F# F E  DC#   C B Bb A",
	"                         FED ABDA",
	"",
	"b:",
	"(End each line with  FED ABDA)",
	"Oh, baby, I been flying",
	"No, yeah, mama, there ain't no denyin'",
	"Ooh, yeah I've been flying",
	"Mama, mama, ain't no denyin', no denyin'",
	"v3: Cascade twice cuts short",
	"D D  C C  AA    G G F  F",
	"G F# F E  DC#   C B Bb A",
	"                         FED",
	"",
	"c:",
	"All I see turns to brown",
	"As the sun burns the ground",
	"And my eyes fill with sand",
	"As I scan this wasted land",
	"Trying to find, trying to find where I've been.",
	"i2:",
	"v:",
	"Pilot of the storm who leaves no trace",
	"Like thoughts inside a dream",
	"(riff: A G# A B A G# A F# -)",
	"Heed the path that led me to that place",
	"Yellow desert stream",
	"(riff: A G# A B A G# A F# -)",
	"v:",
	"My Shangri-La beneath the summer moon",
	"I will return again",
	"(riff: A G# A B A G# A F# -)",
	"Sure as the dust that floats high in June",
	"When movin' through Kashmir.",
	"(riff: A G# A B A G# A F# -)",
	"",
	"v: Cascade twice",
	"D D  C C  AA    G G F  F",
	"G F# F E  DC#   C B Bb A",
	"                         FED",
	"v:",
	"Oh, father of the four winds, fill my sails",
	"Across the sea of years",
	"(riff: A G# A B A G# A F# -)",
	"With no provision but an open face",
	"Along the straits of fear",
	"(riff: A G# A B A G# A F# -)",
	"v:",
	"Whoa",
	"(riff: A G# A B A G# A F# -)",
	"Whoa",
	"(riff: A G# A B A G# A F# -)",
	"v: Cascade twice",
	"D D  C C  AA    G G F  F",
	"G F# F E  DC#   C B Bb A",
	"                         FED",
	"v3: Cascade twice cuts short",
	"D D  C C  AA    G G F  F",
	"G F# F E  DC#   C B Bb A",
	"                         FED",
	"c1:",
	"When I'm on, when I'm on my way",
	"When I see, when I see the way, you stay",
	"c1:",
	"(G A BbC D E FGABb C#)",
	"c1:",
	"(G A BbC D E FGABb C#)",
	"Ooh yeah When I'm down",
	"Ooh yeah When I'm down, so down",
	"c1:",
	"(G A BbC D E FGABb C#)",
	"Ooh, my baby, ooh, my baby, let me take you there",
	"",
	"c1:",
	"(G A BbC D E FGABb C#)",
	"Come on, come on",
	"Let me take you there, let me take you there.",
	"",
	"o:",
	""
    ]
}
}