{ "file": "Don't Get Me Wrong (1).songlyrics", "lastModifiedDate": 1547094028625, "song": 
{
"title": "Don't Get Me Wrong",
"artist": "Pretenders",
"user": "Unknown",
"lastModifiedDate": 1547094028625,
"copyright": " ℗© 2004 Warner Bros. Records. Manufactured and Marketed by Warner Strategic Marketing",
"key": "C",
"defaultBpm": 104,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C C Am Am",
	"F F G G",
	"V1:",
	"C C Am Am",
	"F G C C",
	"V2:",
	"C C Am Am",
	"F G Am Am",
	"F G Am Am",
	"Am Am",
	"B:",
	"DmG DmG DmG DmG",
	"DmG DmG G G"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"v:",
	"Don't get me wrong",
	"If I'm looking kind of dazzled",
	"I see neon lights",
	"Whenever you walk by",
	"v:",
	"Don't get me wrong",
	"If you say hello and I take a ride",
	"Upon a sea where the mystic moon",
	"Is playing havoc with the tide",
	"Don't get me wrong",
	"v: (instrumental)",
	"v:",
	"Don't get me wrong",
	"If I'm acting so distracted",
	"I'm thinking about the fireworks",
	"That go off when you smile",
	"v1:",
	"Don't get me wrong",
	"If I split like light refracted",
	"I'm only off to wander",
	"Across a moonlit mile",
	"b:",
	"Once in awhile",
	"Two people meet",
	"Seemingly for no reason",
	"They just pass on the street",
	"Suddenly thunder, showers everywhere",
	"Who can explain the thunder and rain",
	"But there's something in the air",
	"v: (instrumental)",
	"v: (instrumental)",
	"v:",
	"Don't get me wrong",
	"If I come and go like fashion",
	"I might be great tomorrow",
	"But hopeless yesterday",
	"v2:",
	"Don't get me wrong",
	"If I fall in the 'mode of passion'",
	"It might be unbelievable",
	"But let's not say so long",
	"It might just be fantastic",
	"Don't get me wrong",
	""
    ]
}
}