{ "file": "After Midnight (1).songlyrics", "lastModifiedDate": 1532571423507, "song": 
{
"title": "After Midnight",
"artist": "Eric Clapton",
"user": "Unknown",
"lastModifiedDate": 1532571423507,
"copyright": "BMG",
"key": "D",
"defaultBpm": 110,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D FG D D x2",
	"V:",
	"D FG D D x2",
	"D G G A",
	"A",
	"O:",
	"D FG D D x3"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: After midnight",
	"We gonna let it all hang down",
	"After midnight",
	"We gonna chugalug and shout",
	"Gonna stimulate some action",
	"We gonna get some satisfaction",
	"We gonna find out what it is all about",
	"",
	"",
	"V: After midnight",
	"We gonna let it all hang down",
	"After midnight",
	"We gonna shake your tambourine",
	"After midnight",
	"Soul gonna be peaches & cream",
	"Gonna cause talk and suspicion",
	"We gonna give an exhibition",
	"We gonna find out what it is all about",
	"",
	"V: (instrumental)",
	"",
	"V: After midnight",
	"We gonna let it all hang down",
	"After midnight",
	"We gonna shake your tambourine",
	"After midnight",
	"Soul gonna be peaches & cream",
	"Gonna cause talk and suspicion",
	"We gonna give an exhibition",
	"We gonna find out what it is all about",
	"",
	"",
	"O: After midnight",
	"We gonna let it all hang down",
	"After midnight",
	"We gonna let it all hang down",
	"After midnight",
	"We gonna let it all hang down",
	"After midnight",
	"We gonna let it all hang down",
	""
    ]
}
}