{ "file": "Desperado.songlyrics", "lastModifiedDate": 1580105556000, "song": 
{
"title": "Desperado",
"artist": "Eagles",
"user": "Doug",
"lastModifiedDate": 1580105556000,
"copyright": "Cass County Music / Wisteria Music / Privet Music, Warner/Chappell Music, Inc, Red Cloud Music",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G7 C Cm7",
	"GD Em C D",
	"G G7 C Cm7",
	"GD Em CD G",
	"D",
	"C:",
	"Em Bm C G",
	"Em C G D",
	"Em Bm C G",
	"Am7 Am7 C D",
	"O:",
	"G G7 C Cm7",
	"GD Em C D",
	"G G7 C Cm7",
	"GD Em CD Am",
	"GD Em X",
	"C Am D D7",
	"G G7 C Cm7",
	"G"
    ],
"lyrics": 
    [
	"v:",
	"Desperado, why don't you come to your senses?",
	"You been out ridin' fences for so long now",
	"Oh, you're a hard one",
	"I know that you got your reasons",
	"These things that are pleasin' you",
	"Can hurt you somehow",
	"c:",
	"Don't you draw the queen of diamonds, boy",
	"She'll beat you if she's able",
	"You know the queen of hearts is always your best bet",
	"Now it seems to me, some fine things",
	"Have been laid upon your table",
	"But you only want the ones that you can't get",
	"v:",
	"Desperado, oh, you ain't gettin' no younger",
	"Your pain and your hunger, they're drivin' you home",
	"And freedom, oh freedom well, that's just some people talkin'",
	"Your prison is walking through this world all alone",
	"c:",
	"Don't your feet get cold in the winter time?",
	"The sky won't snow and the sun won't shine",
	"It's hard to tell the night time from the day",
	"You're losin' all your highs and lows",
	"Ain't it funny how the feeling goes away?",
	"o:",
	"Desperado, why don't you come to your senses?",
	"Come down from your fences, open the gate [slow]",
	"It may be rainin', but there's a rainbow above you",
	"You better let somebody love you (let somebody love you)",
	"You better let somebody love you before it's too late",
	""
    ]
}
}