{ "file": "Game of Love (8).songlyrics", "lastModifiedDate": 1530493577189, "song": 
{
"title": "Game of Love",
"artist": "Michelle Branch",
"user": "Unknown",
"lastModifiedDate": 1530493577189,
"copyright": "Branch",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em7 D Em7 D",
	"Em7 D G A",
	"V:",
	"Em7 D Em7 D",
	"Em7 D Em7 D",
	"PC:",
	"Em7 D G A",
	"Em7 F#m G A",
	"C:",
	"Em7 D Em7 D",
	"Em7 D Em7 A",
	"Br:",
	"Em7 D G A",
	"Bm7 F#m7 G A",
	"Em7 F#m7 G A"
    ],
"lyrics": 
    [
	"I:",
	"v:",
	"Tell me just what you want me to be",
	"One kiss and boom you're the only one for me",
	"pc:",
	"So please tell me why don't you come around no more",
	"Cause right now I'm crying outside the door of your candy store",
	"ch:",
	"It just takes a little bit of this, a little bit of that",
	"It started with a kiss,now we're up to bat",
	"A little bit of laughs,a little bit of pain",
	"I'm telling you, my babe,it's all in the game of ",
	"v:",
	"Love is, whatever you make it to be",
	"Sunshine instead of this cold,lonely sea",
	"pc:",
	"So please baby try to use me for what I'm good for",
	"It ain't sayin' goodbye. It's knocking down the door, of your candy store",
	"ch:",
	"It just takes a little bit of this,a little bit of that",
	"It started with a kiss,now we're up to bat",
	"A little bit of laughs,a little bit of pain",
	"I'm telling you, my babe,it's all in the game of ",
	"BR:",
	"Love",
	"It's all in this game of love",
	"You roll me,control me",
	"Console me,please hold me",
	"You guide me,divide me",
	"Into what...",
	"I:",
	"Make me feel good, yeah",
	"I:",
	"pc:",
	"So please tell me, why don't you come around no more",
	"Cause right now I'm dying,outside the door, of your lovin store",
	"ch:",
	"It just takes a little bit of this,a little bit of that",
	"It started with a kiss,now we're up to bat",
	"A little bit of laughs,a little bit of pain",
	"I'm telling you, my babe,it's all in the game of love",
	"I:",
	"It's all in this game of love",
	"It's all in the name of love",
	"Lets play the game of love",
	"I:",
	"Roll me,control me",
	"Please hold me",
	"(make me feel good, yeah)",
	""
    ]
}
}