{ "file": "Sentimental Journey.songlyrics", "lastModifiedDate": 1564018562518, "song": 
{
"title": "Sentimental Journey",
"artist": "Doris Day",
"user": "Unknown",
"lastModifiedDate": 1564018562518,
"copyright": "© Warner Chappell Music, Inc, Kobalt Music Publishing Ltd.",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C6 C6 C6 C6",
	"V:",
	"C6 C6 C6 G7",
	"C6 F7 C6 G7.",
	"C6 C6",
	"V1:",
	"C6 C6 C6 G7",
	"C6 F7 C6 G7.",
	"C6F7 C6G7 C6",
	"B:",
	"F6 F6 C6 C6",
	"D7 D7 G7 G7",
	"B1:",
	"F6 F6 C6 C6",
	"D7 D7 G7 G7",
	"G7 G7"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Gonna take a sentimental journey,",
	"Gonna set my heart at ease.",
	"Gonna take a sentimental journey",
	"To renew old memories.",
	"",
	"v: ",
	"Got my bag and got my reservation.",
	"Spent each dime I could afford.",
	"Like a child in wild anticipation",
	"Long to hear that \"All aboard!\"",
	"",
	"b:",
	"Seven, that's the time we leave, at seven.",
	"I'll be waitin' up for heaven,",
	"Countin' every mile of railroad track",
	"That takes me back.",
	"",
	"v:",
	"Never thought my heart could be so yearny.",
	"Why did I decide to roam?",
	"Gonna take a sentimental journey,",
	"Sentimental journey home.",
	"",
	"v:",
	"[instrumental]",
	"",
	"b1:",
	"Seven, that's the time we leave, at seven.",
	"I'll be waitin' up for heaven,",
	"Countin' every mile of railroad track",
	"That takes me back.",
	"(That clickity-clack takes me to what I'm lackin'.)",
	"",
	"v1:",
	"Never thought my heart could be so yearny.",
	"Why did I decide to roam?",
	"Gonna take a sentimental journey,",
	"Sentimental journey home.",
	"[tag] Sentimental journey home.",
	""
    ]
}
}