{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "White Key Blues",
"artist": "Bob Steele",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "the generations of Blues players before us",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C F C C",
	"F F C C",
	"G F C G"
    ],
"lyrics": 
    [
	"v:(Instrumental)",
	"V:",
	"I ain't got the white key blues.",
	"Cause I can't play,",
	"The white key blues.",
	"v:",
	"I ain't got the white key blues.",
	"I know it's just the blues in C.",
	"Geeze, F, See what I mean, Gee.",
	"v:",
	"I ain't got the white key blues.",
	"I've been taught the bass line,",
	"But I can't play it every time.",
	"v:",
	"I ain't got the white key blues,",
	"Cause I just can't sing,",
	"The white key blues.",
	"v:",
	"Maybe I'll get the white key blues,",
	"When I can sing and play",
	"The white key blues.",
	"v:",
	"Let's give it to the piano,",
	"He'll know,",
	"The white key blues.",
	"v:(Instrumental)",
	"v:",
	"I'm getting the blues,",
	"Cause I can't play",
	"The white key blues.",
	"v:(Instrumental)",
	""
    ]
}
}