{ "file": "Moonlight Shadow.songlyrics", "lastModifiedDate": 1560059088155, "song": 
{
"title": "Moonlight Shadow",
"artist": "Mike Oldfield",
"user": "Unknown",
"lastModifiedDate": 1560059088155,
"copyright": "Mike Oldfield",
"key": "A",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A E F#mD E",
	"V1:",
	"F#m D E AE x2",
	"V2:",
	"A E F#mD E x2",
	"C:",
	"E E AD E x2"
    ],
"lyrics": 
    [
	"I:",
	"V1: Oh the last time ever she saw him carried away by a moonlight shadow",
	"He passed on worried and warning, carried away by a moonlight shadow",
	"V2: Lost in the riddle that Saturday night, far away on the other side",
	"He was caught in the middle of a desperate fight and she could find how to push through",
	"V1: Oh the trees that whisper in the evening, carried away by a moonlight shadow",
	"Sing a song of sorry and grieving, carried away by a moonlight shadow",
	"V2: All she saw was the silhouette of a gun, far away on the other side",
	"He was shot six times by a man on the run, and she couldn't find how to push through",
	"C: I stay, I pray, seeing you in heaven, far away",
	"I stay, I pray seeing you in heaven one day",
	"V1: Four AM in the morning, carried away by a moonlight shadow",
	"I watch your vision forming, carried away by a moonlight shadow",
	"V2: Stars were bright on that silvery night, far away on the other side",
	"Will you come to talk to me this night? But shouldn't find how to push through",
	"V1: (intro over chords)",
	"V2: ",
	"V1: (solo)",
	"V2: Lost in the middle of hundred and five",
	"The night was heavy and the air was live, but she couldn't find how to push through",
	"C: I stay, I pray, seeing you in heaven, far away",
	"I stay, I pray, seeing you in heaven, one day",
	"C: (instrumental)",
	"V1: Oh the last time ever she'd seen him, carried away by a moonlight shadow",
	"The crowd gathered just to leave him, carried away by a moonlight shadow",
	"V2: Lost in the middle of hundred and five, far away on the other side",
	"the night was heavy and the air was a live, but she couldn't find how to push through",
	"V1: (solos and stuff)",
	"carried away by a moonlight shadow",
	"V2: far away on the other side",
	"she couldn't find how to push through",
	""
    ]
}
}