{ "file": "Oh, Pretty Woman.songlyrics", "lastModifiedDate": 1573098194749, "song": 
{
"title": "Oh, Pretty Woman",
"artist": "Roy Orbison",
"user": "Unknown",
"lastModifiedDate": 1573098194749,
"copyright": "1964 Monument Records",
"key": "G",
"defaultBpm": 135,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A F#m",
	"A F#m",
	"D E",
	"E E7",
	"Br:",
	"Dm G",
	"C Am",
	"Dm G7 C",
	"Dm G",
	"C Am",
	"Dm G7 C A",
	"F#m Dm E A",
	"F#m Dm E7",
	"O:",
	"A F#m",
	"A F#m",
	"D E",
	"E E",
	"E E",
	"E E",
	"E E7",
	"E7 E7",
	"E7 E7",
	"E7 A"
    ],
"lyrics": 
    [
	"V:",
	"Pretty woman, walkin' down the street",
	"Pretty woman the kind I like to meet",
	"Pretty woman I don't believe you, you're not the truth",
	"No one could look as good as you, mercy",
	"V:",
	"Pretty woman won't you pardon me",
	"Pretty woman I couldn't help but see",
	"Pretty woman that you look lovely as can be",
	"Are you lonely just like me",
	"",
	"Br:",
	"Pretty woman stop awhile",
	"Pretty woman talk awhile",
	"Pretty woman give your smile to me",
	"Pretty woman yeah, yeah, yeah",
	"Pretty woman look my way",
	"Pretty woman say you'll stay with me",
	"'Cause I need you, I'll treat you right",
	"Come with me baby, be mine tonight",
	"O:",
	"Pretty woman don't walk on by",
	"Pretty woman don't make me cry",
	"Pretty woman don't walk away, hey, OK",
	"If that's the way it must be, OK",
	"I guess I'll go on home, it's late",
	"There'll be tomorrow night, but wait",
	"What do I see?",
	"Is she walkin' back to me?",
	"Yeah, she's walkin' back to me",
	"Oh, oh, pretty woman.",
	""
    ]
}
}