{ "file": "Midnight in Harlem.songlyrics", "lastModifiedDate": 1530675348776, "song": 
{
"title": "Midnight in Harlem",
"artist": "Tedeschi Trucks Band",
"user": "Unknown",
"lastModifiedDate": 1530675348776,
"copyright": "(P) 2011 Sony Music Entertainment",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E E6 Emaj7 E",
	"Amaj7 A6 Amaj A6 x2",
	"V:",
	"E E6 Emaj7 E",
	"Amaj7 A6 Amaj A6 x4",
	"C:",
	"A A A A",
	"A G#m E E",
	"A A A A",
	"A G#m"
    ],
"lyrics": 
    [
	"\"Midnight In Harlem\"",
	"i:",
	"v:",
	"Well, I came to the city",
	"I was running from the past",
	"My heart was bleeding",
	"And it hurt my bones to laugh",
	"Stayed in the city",
	"No exception to the rules, to the rule",
	"He was born to love me",
	"I was raised to be his fool, his fool",
	"ch:",
	"Walk that line, torn apart",
	"Spend your whole life trying",
	"Ride that train, free your heart",
	"It's midnight up in Harlem",
	"i:",
	"v:",
	"I went down to the river",
	"And I took a look around",
	"There were old man's shoes",
	"There were needles on the ground",
	"No more mysteries, baby",
	"No more secrets, no more clues",
	"The stars are out there",
	"You can almost see the moon",
	"The streets are windy",
	"And the subway's closing down",
	"Gonna carry this dream",
	"To the other side of town.",
	"ch:",
	"Walk that line, torn apart",
	"Spend your whole life trying",
	"Ride that train, free your heart",
	"It's midnight up in Harlem",
	""
    ]
}
}