{ "file": "Boulevard of Broken Dreams (1).songlyrics", "lastModifiedDate": 1532491811898, "song": 
{
"title": "Boulevard of Broken Dreams",
"artist": "Green Day",
"user": "Unknown",
"lastModifiedDate": 1532491811898,
"copyright": "Corrigan",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Fm G# D# A#",
	"C:",
	"C# G# D# Fm x3",
	"C# G# C"
    ],
"lyrics": 
    [
	"v:",
	"I walk a lonely road",
	"The only one that I have ever known",
	"Don't know where it goes",
	"But it's home to me and I walk alone",
	"v:",
	"I walk this empty street",
	"On the Boulevard of Broken Dreams",
	"Where the city sleeps",
	"And I'm the only one and I walk alone",
	"",
	"I walk alone",
	"I walk alone",
	"I walk alone",
	"I walk a...",
	"ch:",
	"My shadow's the only one that walks beside me",
	"My shallow heart's the only thing that's beating",
	"Sometimes I wish someone out there will find me",
	"'Til then I walk alone",
	"v:",
	"Ah-ah, ah-ah, ah-ah, aaah-ah,",
	"Ah-ah, ah-ah, ah-ah",
	"v:",
	"I'm walking down the line",
	"That divides me somewhere in my mind",
	"On the border line",
	"Of the edge and where I walk alone",
	"v:",
	"Read between the lines",
	"Of what's fucked up and everything's alright",
	"Check my vital signs",
	"To know I'm still alive and I walk alone",
	"",
	"I walk alone",
	"I walk alone",
	"I walk alone",
	"I walk a...",
	"ch:",
	"My shadow's the only one that walks beside me",
	"My shallow heart's the only thing that's beating",
	"Sometimes I wish someone out there will find me",
	"'Til then I walk alone",
	"v:",
	"Ah-ah, ah-ah, ah-ah, aaah-ah",
	"Ah-ah, ah-ah",
	"",
	"I walk alone",
	"I walk a...",
	"ch: (instrumental)",
	"v:",
	"I walk this empty street",
	"On the Boulevard of Broken Dreams",
	"Where the city sleeps",
	"And I'm the only one and I walk a...",
	"ch:",
	"My shadow's the only one that walks beside me",
	"My shallow heart's the only thing that's beating",
	"Sometimes I wish someone out there will find me",
	"'Til then I walk alone...",
	""
    ]
}
}