{ "file": "Long Way Home (3).songlyrics", "lastModifiedDate": 1524073763000, "song": 
{
"title": "Long Way Home",
"artist": "Tom Waits",
"user": "Unknown",
"lastModifiedDate": 1524073763000,
"copyright": "Waits",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A A A A",
	"A A A A",
	"V:",
	"A A A A A",
	"A A A F#m F#m",
	"D A A D D",
	"A E A A",
	"C:",
	"A A A A A",
	"A A A F#m F#m",
	"D E A D D",
	"A E A A",
	"Br:",
	"E E A A",
	"D D E E",
	"T:",
	"A E A D"
    ],
"lyrics": 
    [
	"i:",
	"v:Well I stumbled in the darkness",
	"I'm lost and alone",
	"Though I said I'd go before us",
	"And show the way back home",
	"There a light up ahead",
	"I can't hold on very long",
	"Forgive me pretty baby but I always take the long way home",
	"v:",
	"Money's just something you throw",
	"Off the back of a train",
	"Got a head full of lightning",
	"A hat full of rain",
	"And I know that I said",
	"I'd never do it again",
	"And I love you pretty baby but I always take the long way home",
	"ch:",
	"I put food on the table",
	"And roof overhead",
	"But I'd trade it all tomorrow",
	"For the highway instead",
	"Watch your back if I should tell you",
	"Love's the only thing I've ever known",
	"(One thing for) sure pretty baby I always take the long way home",
	"br:",
	"v:",
	"You know I love you baby",
	"More than the whole wide world",
	"You are my woman",
	"I know you are my pearl",
	"Let's go out past the party lights",
	"Where we can finally be alone",
	"Come with me and we can take the long way home",
	"t:Come with me, together we can take the long way home",
	"t:Come with me, together we can take the long way home",
	"i:",
	""
    ]
}
}