{ "file": "I've Got It Made.songlyrics", "lastModifiedDate": 1549427773767, "song": 
{
"title": "I've Got It Made",
"artist": "John Anderson",
"user": "Unknown",
"lastModifiedDate": 1549427773767,
"copyright": "by Max Duane Barnes * © Universal Music Publishing Group",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D G D G",
	"V:",
	"D G AG D x2",
	"C:",
	"G D A D",
	"G D A D G",
	"Br:",
	"D A D",
	"O:",
	"G D A D",
	"A D"
    ],
"lyrics": 
    [
	"i:",
	"",
	"v:",
	"A high dollar woman in a low cut dress.",
	"God never wanted me to have a woman like that, I guess.",
	"A forty room mansion sitting high on a hill.",
	"I ain't ever lived in a place like that and I never will.",
	"",
	"c:",
	"But I've got the mornin' sun, I've got the evenin' breeze.",
	"I got the woman that I love lyin' close to me.",
	"I've got a few good friends and all my bills are paid.",
	"I got the moon and stars above and I've got it made.",
	"",
	"v:",
	"I don't need a gold mine or a long limousine.",
	"I'm not the kind of man to surrender my soul to material things.",
	"Just give me a cane pole and a shady spot to sit.",
	"To me that's about as close to heaven as a man can get.",
	"",
	"c:",
	"But I've got the mornin' sun, I've got the evenin' breeze.",
	"I got the woman that I love lyin' close to me.",
	"I've got a few good friends and all my bills are paid.",
	"I got the moon and stars above and I've got it made.",
	"",
	"br:",
	"",
	"o:",
	"I've got a few good friends and all my bills are paid.",
	"I got the moon and stars above and I've got it made.",
	"I got the moon and stars above and I've got it made.",
	""
    ]
}
}