{ "file": "Love Me Like a Man (1).songlyrics", "lastModifiedDate": 1566754828777, "song": 
{
"title": "Love Me Like a Man",
"artist": "Bonnie Raitt",
"user": "Unknown",
"lastModifiedDate": 1566754828777,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 92,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C7 C7 C7 C7",
	"F7 F7 C7 C7",
	"G7 F7 C7 G7",
	"C:",
	"C7 C7 C7 C7",
	"F7 F7 C7 C7",
	"G7 F7 C7 G7",
	"O:",
	"G7 F7 C7"
    ],
"lyrics": 
    [
	"Ch: These men I've been seeing, baby",
	"Got their souls up on a shelf",
	"You know they can't ever love me",
	"When they can't even love themselves",
	"But I need someone to love me",
	"Someone to really understand",
	"Won't put himself above me",
	"Who just loves me like a man",
	"",
	"Ch: I never seen such losers",
	"Even though I tried",
	"To find a man who could take me home instead of",
	"taking me for a ride",
	"I need someone to love me ",
	"I know you can",
	"Believe it when I tell you",
	"You can love me like a man",
	"",
	"I: (Instrumental)",
	"",
	"Ch: They all want me to rock them",
	"Like my back ain't got no bone",
	"I want a man to rock me",
	"Like my backbone was his own",
	"Darlin' I know you can",
	"Believe me when I tell you",
	"You can love me like a man",
	"",
	"Ch: I come home sad and lonely",
	"Feel like I want to cry",
	"I want a man to hold me baby",
	"Not some fool to ask me why",
	"I need someone to love me",
	"Darlin' I know you can",
	"Don't put yourself above me baby",
	"Love me like a man",
	"",
	"O: Don't put yourself above me baby",
	"Love me like a man",
	""
    ]
}
}