{ "file": "All of me (5).songlyrics", "lastModifiedDate": 1528344644055, "song": 
{
"title": "All of me",
"artist": "John Legend",
"user": "Unknown",
"lastModifiedDate": 1528344644055,
"copyright": "Sony/ATV Music Publishing LLC, Round Hill Music Big Loud Songs, Marlong Music Corp.",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Em Cmaj7 G D x4",
	"PC:",
	"Am Am G D x2",
	"C:",
	"G G Em Em",
	"Am/C Am/C C D",
	"G G Em Em",
	"Am/C Am/C C D",
	"Em C G D",
	"Em C G D"
    ],
"lyrics": 
    [
	"v:",
	"What would I do without your smart mouth?",
	"Drawing me in, and you kicking me out",
	"You've got my head spinning, no kidding, I can't pin you down",
	"v:",
	"What's going on in that beautiful mind",
	"I'm on your magical mystery ride",
	"And I'm so dizzy, don't know what hit me, but I'll be alright",
	"",
	"pc:",
	"My head's under water",
	"But I'm breathing fine",
	"You're crazy and I'm out of my mind",
	"",
	"ch:",
	"'Cause all of me",
	"Loves all of you",
	"Love your curves and all your edges",
	"All your perfect imperfections",
	"Give your all to me",
	"I'll give my all to you",
	"You're my end and my beginning",
	"Even when I lose I'm winning",
	"'Cause I give you all of me",
	"And you give me all of you, oh oh",
	"",
	"v:",
	"How many times do I have to tell you",
	"Even when you're crying you're beautiful too",
	"The world is beating you down, I'm around through every mood",
	"v:",
	"You're my downfall, you're my muse",
	"My worst distraction, my rhythm and blues",
	"I can't stop singing, it's ringing, in my head for you",
	"",
	"pc:",
	"My head's under water",
	"But I'm breathing fine",
	"You're crazy and I'm out of my mind",
	"",
	"ch:",
	"'Cause all of me",
	"Loves all of you",
	"Love your curves and all your edges",
	"All your perfect imperfections",
	"Give your all to me",
	"I'll give my all to you",
	"You're my end and my beginning",
	"Even when I lose I'm winning",
	"'Cause I give you all of me",
	"And you give me all of you, oh oh",
	"",
	"pc:",
	"Give me all of you",
	"Cards on the table, we're both showing hearts",
	"Risking it all, though it's hard",
	"",
	"ch:",
	"'Cause all of me",
	"Loves all of you",
	"Love your curves and all your edges",
	"All your perfect imperfections",
	"Give your all to me",
	"I'll give my all to you",
	"You're my end and my beginning",
	"Even when I lose I'm winning",
	"'Cause I give you all of me",
	"And you give me all of you",
	"",
	"I give you all of me",
	"And you give me all of you, oh oh",
	""
    ]
}
}