{ "file": "Horse with No Name.songlyrics", "lastModifiedDate": 1534716266707, "song": 
{
"title": "Horse with No Name",
"artist": "America",
"user": "Unknown",
"lastModifiedDate": 1534716266707,
"copyright": "℗ 1972, 1973, 1974, 1975 Warner Bros. Records Inc. © 1975 Warner Bros. Records Inc.",
"key": "C",
"defaultBpm": 110,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Em D69 Em D69",
	"C:",
	"Em9 Dmaj9 Em9 Dmaj9"
    ],
"lyrics": 
    [
	"v:",
	"On the first part of the journey",
	"I was looking at all the life",
	"There were plants and birds and rocks and things",
	"There was sand and hills and rings",
	"The first thing I met was a fly with a buzz",
	"And the sky with no clouds",
	"The heat was hot and the ground was dry",
	"But the air was full of sound",
	"ch:",
	"I've been through the desert on a horse with no name",
	"It felt good to be out of the rain",
	"In the desert you can remember your name",
	"'Cause there ain't no one for to give you no pain",
	"La, la, la la la la, la la la, la la...",
	"La, la, la la la la, la la la, la la...",
	"v:",
	"After two days in the desert sun",
	"My skin began to turn red",
	"After three days in the desert fun",
	"I was looking at a river bed",
	"And the story it told of a river that flowed",
	"Made me sad to think it was dead",
	"ch:",
	"You see I've been through the desert on a horse with no name",
	"It felt good to be out of the rain",
	"In the desert you can remember your name",
	"'Cause there ain't no one for to give you no pain",
	"La, la, la la la la, la la la, la la...",
	"v:",
	"After nine days I let the horse run free",
	"'Cause the desert had turned to sea",
	"There were plants and birds and rocks and things",
	"There was sand and hills and rings",
	"The ocean is a desert with its life underground",
	"And a perfect disguise all above",
	"Under the cities lies a heart made of ground",
	"But the humans will give no love",
	"ch:",
	"You see I've been through the desert on a horse with no name",
	"It felt good to be out of the rain",
	"In the desert you can remember your name",
	"'Cause there ain't no one for to give you no pain",
	"La, la, la la la la, la la la, la la... [repeats]",
	""
    ]
}
}