{ "file": "Pink Houses.songlyrics", "lastModifiedDate": 1560145895355, "song": 
{
"title": "Pink Houses",
"artist": "John Melloncamp",
"user": "Unknown",
"lastModifiedDate": 1560145895355,
"copyright": "John Melloncamp",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G Cadd9G x4",
	"V:",
	"G",
	"F/CC G",
	"G",
	"F/C C",
	"G",
	"C:",
	"C G",
	"C G",
	"C D",
	"C",
	"Br:",
	"F C G G x4"
    ],
"lyrics": 
    [
	"I:RIFF x4",
	"",
	"V:",
	"         ",
	"There’s a black man with a black cat",
	"Living in a black neighbourhood",
	"He’s got an interstate runnin’ through his front yard         ",
	"You know he thinks he’s got in so good",
	"And there’s a woman in the kitchen",
	"Cleanin’ up the evening slop                                  ",
	"And he looks at her and says “hey darling                             ",
	"I can remember when you could stop a clock”",
	"",
	"C:       ",
	"Oh but ain’t that America for you and me",
	"in’t that America, something to see, baby     ",
	"Ain’t that America, home of the free, yeah",
	"Little pink houses for you and me",
	"Oh, for you and me",
	"",
	"I:RIFF X2",
	"",
	"V:",
	"Well there’s a young man in a T-shirt",
	"Listening to a rock ‘n’ roll station",
	"He’s got greasy hair, greasy smile",
	"He says, “Lord this must be my destination",
	"Cause they told me when I was younger",
	"Said, ‘Boy, you’re gonna be president’",
	"But just like everything else, those old crazy dreams",
	"Just kinda came and went”",
	"",
	"C:",
	"Oh but ain’t that America for you and me",
	"Ain’t that America, something to see, baby",
	"Ain’t that America, home of the free, yeah",
	"Little pink houses for you and me",
	"",
	"Oh, for you and me",
	"",
	"I:RIFF X4",
	"",
	"Br:",
	"Instrumental",
	"",
	"V:",
	"Well there’s people and more people",
	"What do they know, know, know",
	"Go to work in some high-rise",
	"And vacation down at the Gulf of Mexico, oh yeah",
	"And there’s winners, and there’s losers",
	"But they ain’t no big deal,",
	"Cause the simple man baby pays for thrills",
	"The bills and the pills that kill",
	"",
	"C:",
	"Oh but ain’t that America for you and me",
	"Ain’t that America, something to see, baby",
	"Ain’t that America, home of the free, yeah",
	"Little pink houses for you and me",
	"Oh, for you and me",
	"",
	"C:",
	"Oh but ain’t that America for you and me",
	"Ain’t that America, something to see, baby",
	"Ain’t that America, home of the free, yeah                     ",
	"Little pink houses for you and me",
	"Oh, for you and me",
	"",
	"I:RIFF X4",
	""
    ]
}
}