{ "file": "Silent Night (2).songlyrics", "lastModifiedDate": 1543793516876, "song": 
{
"title": "Silent Night",
"artist": "Christmas",
"user": "Unknown",
"lastModifiedDate": 1543793516876,
"copyright": "christmas",
"key": "C",
"defaultBpm": 100,
"timeSignature": "6/8",
"chords": 
    [
	"V:",
	"G G D G",
	"C G C G",
	"D GEm GD G"
    ],
"lyrics": 
    [
	"v:",
	"Silent night, holy night",
	"All is calm, all is bright",
	"Round yon Virgin Mother and Child",
	"Holy Infant so tender and mild",
	"Sleep in heavenly peace",
	"Sleep in heavenly peace",
	"v:",
	"Silent night, holy night!",
	"Shepherds quake at the sight",
	"Glories stream from heaven afar",
	"Heavenly hosts sing Alleluia!",
	"Christ, the Saviour is born",
	"Christ, the Saviour is born",
	"v:",
	"Silent night, holy night",
	"Son of God, love's pure light",
	"Radiant beams from Thy holy face",
	"With the dawn of redeeming grace",
	"Jesus, Lord, at Thy birth",
	"Jesus, Lord, at Thy birth \"",
	""
    ]
}
}