{ "file": "After You've Gone.songlyrics", "lastModifiedDate": 1553047968525, "song": 
{
"title": "After You've Gone",
"artist": "Mose Scarlett and numerous others",
"user": "Unknown",
"lastModifiedDate": 1553047968525,
"copyright": "Henry Creamer and Turner Layton, 1918",
"key": "C",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C D7G7 C D7G7 E7 Am.EAm D7 G.D7G7 C D7G7 C7F F D#dim C D7G7 CCaug",
	"C1:",
	"F Fm CFm CA7 D C7 C CC7 F Fm C F F Fm C F DmA7 DmFm CE7 AmD7 C E7 C C",
	"C2:",
	"F Fm CFm CA7 D C7 C CC7 F Fm C F DmA7 DmFm CE7 AmD7 C E7 C C"
    ],
"lyrics": 
    [
	"V: Now won't you listen dearie while I say",
	"How could you tell me that you're goin' a-way",
	"Don't say that we must part ",
	"Don't break my aching heart",
	"You know I've loved you truly many years",
	"Loved you night and day",
	"How can you leave me, can't you see my tears",
	"Listen while I say",
	"",
	"C1:After you've gone and left me crying",
	"After you've gone, there's no denying",
	"You'll feel blue, you'll feel sad",
	"You'll miss the dearest pal you've ever had",
	"",
	"There'll come a time, now don't forget it",
	"There'll come a time, when you'll regret it",
	"Some day when you'll grow lonely",
	"Your heart will break like mine and you'll want me only",
	"After you've gone, after you've gone away",
	"",
	"Play chorus for instrumental break",
	"",
	"C2: After I'm gone, after we break up",
	"After I'm gone, you're gonna wake up",
	"You will find you were blind",
	"To let somebody come and change your mind",
	"",
	"After the years we've been together",
	"Through joy and tears, all kinds of weather",
	"Someday blue and downhearted",
	"You'll long to be with me right back where you started",
	"After I'm gone, after I'm gone away",
	""
    ]
}
}