{ "file": "Telling Stories.songlyrics", "lastModifiedDate": 1537929553115, "song": 
{
"title": "Telling Stories",
"artist": "Tracy Chapman",
"user": "Unknown",
"lastModifiedDate": 1537929553115,
"copyright": "2000 Elektra Records",
"key": "G",
"defaultBpm": 122,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Em Em Em Em",
	"I2:",
	"Em C G D x2",
	"V:",
	"Em C G D",
	"Br:",
	"D D C G x2",
	"C Em GD"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"There is fiction in the space between",
	"The lines on your page of memories",
	"",
	"V:",
	"Write it down but it doesn’t mean",
	"You’re not just telling stories",
	"",
	"I2: (Instrumental)",
	"",
	"V:",
	"There is fiction in the space between",
	"You and reality",
	"V:",
	"You will do and say anything",
	"To make your everyday life seem less mundane",
	"V:",
	"There is fiction in the space between",
	"You and me",
	"",
	"I2: (Instrumental)",
	"",
	"V:",
	"There’s a science fiction in the space between",
	"You and me",
	"V:",
	"A fabrication of a grand scheme",
	"Where I am the scary monster",
	"V:",
	"I eat the city and as I leave the scene",
	"In my spaceship I am laughing",
	"V:",
	"In your remembrance of your bad dream",
	"There’s no one but you standing",
	"",
	"I2: (Instrumental)",
	"",
	"BR: Leave the pity and the blame",
	"For the ones who do not speak",
	"You write the words to get respect and compassion",
	"And for posterity",
	"You write the words and make believe",
	"There is truth in the space between",
	"",
	"I1: (Instrumental)",
	"",
	"V:",
	"There is fiction in the space between",
	"You and everybody",
	"V:",
	"Give us all what we need",
	"Give us one more sad sordid story",
	"V:",
	"In the fiction of the space between",
	"Sometimes a lie is the best thing",
	"",
	"V: Sometimes a lie is the best thing",
	"V: Oh the best thing",
	"V: Is the best thing ",
	"",
	"I2: (Instrumental)",
	"I1: (Instrumental)",
	""
    ]
}
}