{ "file": "New Orleans is Sinking.songlyrics", "lastModifiedDate": 1524082707000, "song": 
{
"title": "New Orleans is Sinking",
"artist": "Tragically Hip, The",
"user": "Unknown",
"lastModifiedDate": 1524082707000,
"copyright": "Peermusic Publishing",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Em Em Em Em",
	"A A Em Em",
	"B A Em Em",
	"Em Em Em Em"
    ],
"lyrics": 
    [
	"",
	"Bourbon blues on the street, loose and complete",
	"Under skies all smoky blue green",
	"I can't forsake a dixie dead shake",
	"So we danced the sidewalk clean",
	"My memory is muddy, what's this river that I'm in?",
	"New Orleans is sinking, man, and I don't want to swim",
	"",
	"Colonel Tom, what's wrong? What's going on?",
	"You can't tie yourself up for a deal",
	"He said, Hey, north, you're south, shut your big mouth",
	"You gotta do what you feel is real",
	"Ain't got no picture postcards, ain't got no souvenirs",
	"My baby she don't know me when I'm thinking bout those years",
	"",
	"Pale as a light bulb hanging on a wire",
	"Sucking up to someone just to stoke the fire",
	"Picking out the highlights of the scenery",
	"Saw a little cloud that looked a little like me",
	"I had my hands in the river, my feet back up on the banks",
	"Looked up to the lord above and said, Hey, man, thanks",
	"",
	"Sometimes I feel so good I got to scream",
	"She said, Gordie, baby, I know exactly what you mean",
	"She said, she said, I swear to god she said",
	"My memory is muddy, what's this river that I'm in?",
	"New Orleans is sinking, man, and I don't want to swim",
	"Swim",
	""
    ]
}
}