{ "file": "Minnie the Moocher.songlyrics", "lastModifiedDate": 1580167286000, "song": 
{
"title": "Minnie the Moocher",
"artist": "Cab Calloway",
"user": "Doug",
"lastModifiedDate": 1580167286000,
"copyright": "Sony/ATV Music Publishing LLC, Universal Music Publishing Group, BMG Rights Management",
"key": "Eb",
"defaultBpm": 60,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Em Em C7 B7Em",
	"Em Em C7 B7Em",
	"C:",
	"Em Em Em Em x2",
	"O:",
	"Em C7",
	"C7 B7",
	"B7 Em"
    ],
"lyrics": 
    [
	"V: Folks, here's a story 'bout Minnie the Moocher",
	"She was a red-hot hoochie-coocher",
	"She was the roughest, toughest frail",
	"But Minnie had a heart as big as a whale",
	"",
	"C: Hi-dee hi-dee hi-dee hi (hi-dee hi-dee hi-dee hi)",
	"Whoa-a-a-a-ah (whoa-a-a-a-ah)",
	"Hee-dee-hee-dee-hee-dee-hee (hee-dee-hee-dee-hee-dee-hee)",
	"He-e-e-e-e-e-e-y (he-e-e-e-e-e-e-y)",
	"",
	"V: She messed around with a bloke named Smokey",
	"She loved him though was cokey",
	"He took her down to Chinatown",
	"And he showed her how to kick the gong around",
	"",
	"C: Hi-dee hi-dee hi-dee hi (hi-dee hi-dee hi-dee hi)",
	"Whoa-a-a-a-ah (whoa-a-a-a-ah)",
	"He-e-e-e-e-e-e-y (he-e-e-e-e-e-e-y)",
	"Oh-oh-oh-oh (oh-oh-oh-oh)",
	"",
	"V: She had a dream about the King of Sweden",
	"He gave her things that she was needin'",
	"He gave her a home built of gold and steel",
	"A diamond car with a p-la-ti-num wheel",
	"",
	"C: Hi-dee hi-dee hi-dee hi (hi-dee hi-dee hi-dee hi)",
	"Ho-dee-ho-dee-ho-dee ho (ho-dee-ho-dee-ho-dee ho)",
	"Skip-de-diddly-skip-de-diddly-diddly-oh (skip-de-diddly-skip-de-diddly-diddly-oh)",
	"Bour'rrigy-bour'rrigy-bour'rrigy-oh (bour'rrigy-bour'rrigy-bour'rrigy-oh)",
	"",
	"V: He gave her his townhouse and his racing horses",
	"Each meal she ate was a dozen courses",
	"She had a million dollars worth of nickels and dimes",
	"She sat around and counted them all a million times",
	"",
	"C: Hi-dee hi-dee hi-dee hi (hi-dee hi-dee hi-dee hi)",
	"Whoa-a-a-a-ah (whoa-a-a-a-ah)",
	"He-e-e-e-e-e-e-y (he-e-e-e-e-e-e-y)",
	"Whoa-a-a-a-ah (whoa-a-a-a-ah)",
	"",
	"V: Now Min and Smokie, they started jaggin'",
	"They got a free ride in a wagon",
	"She gave him money to pay her bail",
	"But he left her flat in the county jail",
	"",
	"C: Hi-dee hi-dee hi-dee hi (hi-dee hi-dee hi-dee hi)",
	"Whoa-a-a-a-ah (whoa-a-a-a-ah)",
	"He-e-e-e-e-e-e-y (he-e-e-e-e-e-e-y)",
	"Oh-oh-oh-oh (oh-oh-oh-oh)",
	"",
	"V: Poor Min met old Deacon Lowdown",
	"He preached to her that she ought to slow down",
	"But Minnie wiggled her jelly roll",
	"And Deacon Lowdown yelled, \"Lord save my soul!\"",
	"",
	"C: Hi de hi de hi de hi (Hi de hi de hi de hi)",
	"Ho de ho de ho de ho (Ho de ho de ho de ho)",
	"Skiddley doodley doodly do (Skiddley doodley doodly do)",
	"Skiddly diddly diddly day (Skiddly diddly diddly day)",
	"",
	"V: They took her where they put the crazies",
	"Now poor Min's kicking up those daisies",
	"You've heard my story this is her song",
	"She was just a good gal, but they done her wrong",
	"",
	"C: Hi-dee hi-dee hi-dee hi (hi-dee hi-dee hi-dee hi)",
	"Whoa-a-a-a-ah (whoa-a-a-a-ah)",
	"He-e-e-e-e-e-e-y (he-e-e-e-e-e-e-y)",
	"Oh-oh-oh-oh (oh-oh-oh-oh)",
	"",
	"O: (SLOWLY) Poor Min, poor Min, poor Min",
	""
    ]
}
}