{ "file": "Circle in the Sand.songlyrics", "lastModifiedDate": 1580105234000, "song": 
{
"title": "Circle in the Sand",
"artist": "Belinda Carlisle",
"user": "Doug",
"lastModifiedDate": 1580105234000,
"copyright": "?",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"Dm C Dm Am",
	"A# C Dm Dm x2",
	"PC:",
	"Am Am Bb Bb",
	"Gm Gm C C x2",
	"C:",
	"Dm Am Dm Dm x2",
	"C2:",
	"Bb Bb C C",
	"Bb Bb C C",
	"Dm Am Dm Dm x2",
	"O:",
	"Dm Am Dm Dm x2"
    ],
"lyrics": 
    [
	"V:",
	"Sun down, all around, walking thru the summer sand",
	"Waves crash, baby don't look back.",
	"I would walk away again",
	"",
	"PC:",
	"Ooo baby, anywhere you go. We are back together",
	"I begin beby where you end, some things are forever",
	"",
	"C:",
	"Circle in the sand, Round and Round",
	"Never ending love is what weve found",
	"",
	"C2:",
	"and you complete the heart of me, our love is all we need",
	"Circle in the sand, circle in the sand",
	"",
	"V:",
	"Cold wind, tide moves in, shivers in the salty air",
	"Day breaks, my heart aches, I will wait for you right here",
	"PC:",
	"Oooo baby where you look for me, can you see forever",
	"I begin baby where you end, we belong together",
	"C:",
	"Circle in the sand, round and round, ",
	"rising up the moon as the sun goes down",
	"C2:",
	"And you complete the heart of me",
	"Our love is all we need",
	"Circle in the sand, circle in the sand",
	"",
	"V:  ",
	"instrumental",
	"",
	"PC:",
	"Ooo baby anywhere you go, we are back together",
	"I begin baby where you end, some things are forever",
	"C:",
	"Circle in the sand, round and round, ",
	"Never ending love is what we found",
	"C2:",
	"And you complete the heart of me",
	"Our love is all we need",
	"Circle in the sand, circle in the sand",
	"O:",
	"Circle in the sand, circle in the sand",
	""
    ]
}
}