{ "file": "Man of Constant Sorrow.songlyrics", "lastModifiedDate": 1539565839665, "song": 
{
"title": "Man of Constant Sorrow",
"artist": "Soggy Bottom Boys",
"user": "Unknown",
"lastModifiedDate": 1539565839665,
"copyright": "Sony/ATV Music Publishing LLC, Warner/Chappell Music, Inc",
"key": "F",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"F F F7 F7",
	"Bb Bb C C F F",
	"T:",
	"C C F F"
    ],
"lyrics": 
    [
	"t:",
	"(In constant sorrow through his days)",
	"v:",
	"I am a man of constant sorrow",
	"I've seen trouble all my day",
	"v:",
	"I bid farewell to old Kentucky",
	"The place where I was born and raised",
	"t:",
	"The place where he was born and raised",
	"v:",
	"For six long years I've been in trouble",
	"No pleasures here on earth I found",
	"v:For in this world I'm bound to ramble",
	"I have no friends to help me now",
	"t:He has no friends to help him now",
	"v:It's fare thee well my old lover",
	"I never expect to see you again",
	"v:For I'm bound to ride that northern railroad",
	"Perhaps I'll die upon this train",
	"t:Perhaps he'll die upon this train",
	"v:You can bury me in some deep valley",
	"For many years where I may lay",
	"v:Then you may learn to love another",
	"While I am sleeping in my grave",
	"t:While he is sleeping in his grave",
	"v:Maybe your friends think I'm just a stranger",
	"My face you'll never see no more",
	"v:But there is one promise that is given",
	"I'll meet you on God's golden shore",
	"t:He'll meet you on God's golden shore",
	""
    ]
}
}