{ "file": "Elenore.songlyrics", "lastModifiedDate": 1541647371949, "song": 
{
"title": "Elenore",
"artist": "Turtles, The",
"user": "Unknown",
"lastModifiedDate": 1541647371949,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Dm Dm Gm Gm",
	"A7 A7 Dm BbA7",
	"Dm Dm Gm Gm",
	"A7 A7 Dm",
	"C:",
	"D D F#m F#m",
	"G D A A7",
	"Em Gaug G G",
	"A A7 D",
	"Br:",
	"BbA",
	"O:",
	"D D F#m A7 x2",
	"D"
    ],
"lyrics": 
    [
	"V: You got a thing about you",
	"I just can't live without you",
	"I really want you Elenore near me",
	"Your looks intoxicate me",
	"Even though your folks hate me",
	"There's no one like you Elenore really",
	"",
	"Br: (instrumental)",
	"",
	"C: Elenore gee I think you're swell",
	"And you really do me well",
	"You're my pride and joy et cetera",
	"Elenore can I take the time",
	"To ask you to speak your mind",
	"Tell me that you love me better",
	"",
	"Br: (instrumental)",
	"",
	"V: I really think you're groovy",
	"Let's go out to a movie",
	"What do ya say now, Elenore can we?",
	"They'll turn the lights way down low",
	"Maybe we won't watch the show",
	"I think I love you, Elenore, love me",
	"",
	"C: Elenore, gee I think you're swell",
	"And you really do me well",
	"You're my pride and joy, et cetera",
	"Elenore, can I take the time",
	"To ask you to speak your mind?",
	"Tell me that you love me better",
	"",
	"Br: One more time!",
	"",
	"O: Elenore, gee I think you're swell, ah-hah",
	"Elenore, gee I think you're swell, ah-hah-hah",
	""
    ]
}
}