{ "file": "I'm Gonna Make You Love Me (3).songlyrics", "lastModifiedDate": 1543378385549, "song": 
{
"title": "I'm Gonna Make You Love Me",
"artist": "Jayhawks",
"user": "Unknown",
"lastModifiedDate": 1543378385549,
"copyright": " LLC © 2014 American Recordings, LLC",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"G F C C",
	"F C G G",
	"V:",
	"G F C C",
	"F C G G",
	"G F C C",
	"D C G G",
	"PC:",
	"C C D D",
	"Am Am G G",
	"Bm Bm Bm BmA",
	"C:",
	"G C D D x3",
	"B1:",
	"F C G G",
	"B2:",
	"Bm Bm Em Em",
	"Bm Bm Em Em",
	"Am Am Am Am",
	"D D D D"
    ],
"lyrics": 
    [
	"i:",
	"i:",
	"v:",
	"The world never ends",
	"It's only the beginning",
	"And we can't pretend",
	"To discover it's meaning",
	"v:",
	"We talked for hours at a time",
	"Then I came to my senses",
	"You're more than a friend",
	"You're my perfect lover",
	"pc:",
	"I'll never be all you want me to",
	"But that's all right",
	"ch:",
	"I'm gonna make you love me",
	"I'm gonna dry your tears",
	"And we're gonna stay together",
	"For a million years",
	"i:",
	"v:",
	"It's the least I can do",
	"Just to make you my baby",
	"No words could describe",
	"Oh, pinch me I'm dreaming",
	"v:",
	"Your hair's long and black",
	"As it lays 'cross my pillow",
	"When I stare in your eyes",
	"I get lost in your glory",
	"pc:",
	"I'll never be all you want me to",
	"But that's all right",
	"ch:",
	"I'm gonna make you love me",
	"I'm gonna dry your tears",
	"And we're gonna stay together",
	"For a million years",
	"b1:",
	"b2:",
	"When you were a little girl",
	"Your great big world came tumbling down",
	"So sad",
	"v:",
	"Yeah, the river it bends",
	"But it flows to the ocean",
	"And baby here I am",
	"I'm your sea of devotion",
	"pc:",
	"I'll never be all you want me to",
	"But that's all right",
	"ch:",
	"I'm gonna make you love me",
	"I'm gonna dry your tears",
	"And we're gonna stay together",
	"For a million years....",
	"ch:",
	"I'm gonna make you love me",
	"I'm gonna dry your tears",
	"And we're gonna stay together",
	"For a million years....",
	"i:",
	"   ",
	""
    ]
}
}