{ "file": "", "lastModifiedDate": 1529498006389, "song": 
{
"title": "Tennessee Whiskey",
"artist": "Chris Stapleton",
"user": "Unknown",
"lastModifiedDate": 1529498006389,
"copyright": "Sony/ATV Music Publishing LLC, Linda H Bartholomew / Dean Dillon",
"key": "A",
"defaultBpm": 90,
"timeSignature": "6/8",
"chords": 
    [
	"I:",
	"A Bm Bm A",
	"V:",
	"A Bm Bm A x2",
	"C:",
	"A Bm Bm A x2"
    ],
"lyrics": 
    [
	"I:",
	"v:",
	"Used to spend my nights out in a barroom",
	"Liquor was the only love I’ve known",
	"But you rescued me from reachin’ for the bottom",
	"And brought me back from being too far gone",
	"You're as",
	"c:",
	"You’re as smooth       as Tennessee whiskey",
	"You’re as sweeeeet as strawberry wine",
	"You’re as warm as a glass of brandy",
	"And honey, I stay stoned on your love all the time",
	"v:",
	"I’ve looked for love in all the same old places",
	"Found the bottom of a bottle was always dry",
	"But when you poured out your heart I didn’t waste it",
	"‘Cause there’s nothing like your love to get me high, yeah",
	"c:",
	"You’re as smooth       as Tennessee whiskey",
	"You’re as sweeeeet as strawberry wine",
	"You’re as warm as a glass of brandy",
	"And honey, I stay stoned on your love all the time",
	"v:(instrumental)",
	"c:",
	"You’re as smooth       as Tennessee whiskey",
	"You’re as sweeeeet as strawberry wine",
	"You’re as warm as a glass of brandy",
	"And honey, I stay stoned on your love all the time",
	"c:",
	"You’re as smooth      as Tennessee whiskey",
	"Tennessee whiskey,  Tennessee whiskey",
	"You’re as smooth       as Tennessee whiskey",
	"Tennessee whiskey,  Tennessee whiskey",
	""
    ]
}
}