{ "file": "Lighthouse's Tale, The.songlyrics", "lastModifiedDate": 1552417724970, "song": 
{
"title": "Lighthouse's Tale, The",
"artist": "Nickel Creek",
"user": "Unknown",
"lastModifiedDate": 1552417724970,
"copyright": "1999 Sugar Hill",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em G D D",
	"Em G D D",
	"V1:",
	"Em G D D x4",
	"V2:",
	"Em G D D",
	"Em G D A",
	"Em G D D",
	"Em G D DX",
	"C:",
	"C Bm BbC D",
	"C Bm EmF#m GA",
	"D DX",
	"Br:",
	"D D D D",
	"Em G D D",
	"O:",
	"Em G D D x3"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental)",
	"",
	"V1:",
	"I am a lighthouse, worn by the weather and the waves",
	"I keep my lamp lit, to warn the sailors on their way",
	"I’ll tell a story, paint you a picture from my past",
	"I was so happy, but joy in this life seldom lasts",
	"",
	"I:",
	"(Instrumental)",
	"",
	"V1:",
	"I had a keeper, he helped me warn the ships at sea",
	"We had grown closer, ‘till his joy meant everything to me",
	"And he was to marry, a girl who shone with beauty and light",
	"And they loved each other",
	"And with me watched the sunsets into night",
	"",
	"C:",
	"And the waves crashing around me, the sand slips out to sea",
	"And the winds that blow remind me",
	"Of what has been, and what can never be",
	"",
	"I:",
	"(Instrumental)",
	"",
	"V2:",
	"She’d had to leave us, my keeper he prayed for a safe return",
	"But when the night came",
	"The weather to a raging storm had turned",
	"He watched her ship fight",
	"But in vain against the wild and terrible wind",
	"In me so helpless, as dashed against the rock she met her end",
	"",
	"C:",
	"And the waves crashing around me, the sand slips out to sea",
	"And the winds that blow remind me",
	"Of what has been, and what can never be",
	"",
	"BR:",
	"(Instrumental)",
	"",
	"V1:",
	"Then on the next day, my keeper found her washed up on the shore",
	"He kissed her cold face",
	"That they’d be together soon he’d swore",
	"I saw him crying, watched as he buried her in the sand",
	"And then he climbed my tower, and off the edge of me he ran",
	"",
	"C:",
	"And the waves crashing around me, the sand slips out to sea",
	"And the winds that blow remind me",
	"Of what has been, and what can never be",
	"",
	"O:",
	"(Instrumental first line)",
	"I am a lighthouse, worn by the weather and the waves",
	"And though I am empty, I still warn the sailors on their way",
	""
    ]
}
}