{ "file": "Angel From Montgomery (2).songlyrics", "lastModifiedDate": 1524073756000, "song": 
{
"title": "Angel From Montgomery",
"artist": "Bonnie Raitt & John Prine",
"user": "Unknown",
"lastModifiedDate": 1524073756000,
"copyright": "Warner/Chappell Music, Inc",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D G D G",
	"D G AG D",
	"C:",
	"D C G D x3",
	"D C AG D",
	"T:",
	"D C AG D"
    ],
"lyrics": 
    [
	"",
	"V: Instrumental intro",
	"v:",
	"I am an old woman",
	"Named after my mother",
	"My old man is another",
	"Child that's grown old",
	"v:",
	"If dreams were thunder",
	"Lightning was desire",
	"This old house woulda burnt down",
	"A long time ago",
	"c:",
	"Make me an angel",
	"That flies from Montgomery",
	"Make me a poster",
	"Of an old rodeo",
	"Just give me one thing",
	"That I can hold on to",
	"To believe in this livin'",
	"Is just a hard way to go",
	"v: (instrumental)",
	"v:",
	"When I was a young girl",
	"Well I had me a cowboy",
	"It weren't much to look at",
	"Just a free ramblin' man",
	"v:",
	"But that was a long time",
	"And no matter how I tried",
	"Those years just flow by",
	"Like a broken down dam",
	"c:",
	"Make me an angel",
	"That flies from Montgomery",
	"Make me a poster",
	"Of an old rodeo",
	"Just give me one thing",
	"That I can hold on to",
	"To believe in this livin'",
	"Is just a hard way to go",
	"v: (instrumental)",
	"v:",
	"There's flies in the kitchen",
	"I can hear them there buzzin'",
	"And I ain't done nothin'",
	"since I woke up today",
	"v:",
	"But how the hell can a person",
	"Go to work in the mornin'",
	"And come home in the evenin'",
	"And have nothin' to say",
	"c:",
	"Make me an angel",
	"That flies from Montgomery",
	"Make me a poster",
	"Of an old rodeo",
	"Just give me one thing",
	"That I can hold on to",
	"T:",
	"To believe in this livin'",
	"Is just a hard way to go",
	""
    ]
}
}