{ "file": "Landslide.songlyrics", "lastModifiedDate": 1541646114630, "song": 
{
"title": "Landslide",
"artist": "Fleetwood Mac",
"user": "Unknown",
"lastModifiedDate": 1541646114630,
"copyright": "1975 Reprise Records",
"key": "Eb",
"defaultBpm": 73,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Eb Bb/D Cm7 Bb/D",
	"Eb Bb/D Cm7 Bb/D",
	"V:",
	"Eb Bb/D Cm7 Bb/D",
	"Eb Bb/D Cm7 Bb/D",
	"Eb Bb/D Cm7 Bb/D",
	"Eb Bb/D Cm7 Bb/D",
	"C:",
	"Bb F/A Gm Gm",
	"Eb Bb/D Cm7 F/A",
	"Bb F/A Gm Gm",
	"Eb Bb/D Cm7 Bb/D",
	"T:",
	"Eb Bb/D Cm7 Bb/D",
	"Eb Bb/D Cm"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"I took my love, I took it down",
	"Climbed a mountain and I turned around",
	"And I saw my reflection in the snow covered hills",
	"‘Til the landslide brought me down",
	"",
	"V:",
	"Oh, mirror in the sky, what is love",
	"Can the child within my heart rise above",
	"Can I sail through the changin’ ocean tides",
	"Can I handle the seasons of my life",
	"",
	"I:",
	"(Instrumental)",
	"",
	"C:",
	"Well, I’ve been afraid of changin’",
	"‘Cause I’ve built my life around you",
	"But time makes you bolder",
	"Children get older",
	"And I’m gettin’ older, too",
	"",
	"I:",
	"(Instrumental)",
	"",
	"C:",
	"Well, I’ve been afraid of changin’",
	"‘Cause I’ve built my life around you",
	"But time makes you bolder",
	"Children get older",
	"And I’m gettin’ older, too",
	"",
	"V:",
	"Ah, take my love, take it down",
	"Ah, climb a mountain and turn around",
	"And if you see my reflection in the snow covered hills",
	"Then a landslide will bring you down",
	"And if you see my reflection in the snow covered hills",
	"",
	"T:",
	"A landslide will bring you down",
	"Well a landslide will bring you down",
	""
    ]
}
}