{ "file": "Runaway Train.songlyrics", "lastModifiedDate": 1580191888000, "song": 
{
"title": "Runaway Train",
"artist": "Soul Asylum",
"user": "Doug",
"lastModifiedDate": 1580191888000,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C Em Am G",
	"PC:",
	"F G C Em",
	"F Em G G"
    ],
"lyrics": 
    [
	"Call you up in the middle of the night",
	"like a firefly without a light",
	"you were there like a blowtorch burning",
	"i was a key that could use a little turning",
	"so tired that i couldn't even sleep",
	"so many secrets i couldn't keep",
	"promised myself i wouldn't weep",
	"one more promise i couldn't keep",
	"it seems no one can help me now",
	"i'm in too deep",
	"there's no way out",
	"this time i have really lead myself astray",
	"runaway train, never goin' back",
	"wrong way on a one-way track",
	"seems like i should be getting somewhere",
	"somehow i'm neither here nor there",
	"can you help me remember how to smile?",
	"make it somehow all seem worthwhile",
	"how on earth did i get so jaded?",
	"life's mysteries seem so faded",
	"i can go where noone else can go",
	"i know what no one else knows",
	"here i am just drownin' in the rain",
	"with a ticket for a runaway train",
	"and everything seems cut and dry",
	"day and night",
	"earth and sky",
	"somehow i just don't believe it",
	"runaway train, never goin' back",
	"wrong way on a one-way track",
	"seems like i should be getting somewhere",
	"somehow i'm neither here nor there",
	"bought a ticket for a runaway train",
	"like a madman laughing at the rain",
	"little out of touch, little insane",
	"it's just easier than dealing with the pain",
	"runaway train, never goin' back",
	"wrong way on a one-way track",
	"seems like i should be getting somewhere",
	"somehow i'm neither here nor there",
	"runaway train, never comin' back",
	"runaway train, tearin' up the track",
	"runaway train, burnin' in my veins",
	"i run away but it always seems the same",
	"",
	"PC: (place holder)",
	""
    ]
}
}