{ "file": "Waltz #2 (2).songlyrics", "lastModifiedDate": 1532310259243, "song": 
{
"title": "Waltz #2",
"artist": "Elliot Smith",
"user": "Unknown",
"lastModifiedDate": 1532310259243,
"copyright": "Smith",
"key": "C",
"defaultBpm": 144,
"timeSignature": "6/8",
"chords": 
    [
	"I:",
	"C C",
	"V:",
	"Am C FD9/F# G",
	"Dm Am B7sus4 E7",
	"C:",
	"AmC/G FC/E Dm/FC/E GC",
	"B:",
	"Dm F CG6/B Am",
	"Dm F"
    ],
"lyrics": 
    [
	"ch:",
	"ch:",
	"i:",
	"v:",
	"First the mic, then a half cigarette",
	"Singing \"Cathy's Clown\"",
	"That's the man that she's married to now",
	"That's the girl that he takes around town",
	"v:",
	"She appears composed, so she is, I suppose",
	"Who can really tell?",
	"She shows no emotion at all",
	"Stares into space like a dead china doll",
	"",
	"ch:",
	"I'm never going to know you now",
	"But I'm going to love you anyhow",
	"ch:",
	"i:",
	"",
	"v:",
	"Now she's done and they're calling someone",
	"Such a familiar name",
	"I'm so glad that my memory's remote",
	"'Cause I'm doing just fine hour to hour, note to note",
	"v:",
	"Here it is, the revenge to the tune",
	"\"You're no good",
	"You're no good, you're no good, you're no good.\"",
	"Can't you tell that it's well understood?",
	"",
	"ch:",
	"I'm never going to know you now",
	"But I'm going to love you anyhow",
	"ch:",
	"b:",
	"I'm here today and expected to stay on and on and on",
	"I'm tired",
	"I'm tired",
	"",
	"v:",
	"Looking out on the substitute scene",
	"Still going strong",
	"XO, Mom",
	"It's okay, it's all right, nothing's wrong",
	"Tell Mr. Man with impossible plans to just leave me alone",
	"In the place where I make no mistakes",
	"In the place where I have what it takes",
	"",
	"ch:",
	"I'm never going to know you now",
	"But I'm going to love you anyhow",
	"ch:I'm never going to know you now",
	"But I'm going to love you anyhow",
	"ch:I'm never going to know you now",
	"But I'm going to love you anyhow",
	"ch:",
	"ch:",
	""
    ]
}
}