{ "file": "Turn the Page.songlyrics", "lastModifiedDate": 1540954342056, "song": 
{
"title": "Turn the Page",
"artist": "Bob Seger",
"user": "Unknown",
"lastModifiedDate": 1540954342056,
"copyright": "© 1994 Hideout Records & Distributors, Inc. under exclusive license to Capitol Records LLC",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em Em Em Em",
	"V:",
	"Em Em D D",
	"A A Em Em",
	"C:",
	"D Em D Em",
	"D A CD Em"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"On a long and lonesome highway, east of Omaha",
	"You can listen to the engine moanin' out its one-note song",
	"You can think about the woman, or the girl you knew the night before",
	"v:",
	"But your thoughts will soon be wandering the way they always do",
	"When you're riding sixteen hours and there's nothing much to do",
	"And you don't feel much like riding, you just wish the trip was through",
	"ch:",
	"Say, here I am, on a road again",
	"There I am, up on the stage",
	"Here I go, playing the star again",
	"There I go, turn the page",
	"i:",
	"v:",
	"Well, you walk into a restaurant, strung-out from the road",
	"And you feel the eyes upon you as you're shaking off the cold",
	"You pretend it doesn't bother you but you just want to explode",
	"v:",
	"Most times you can't hear 'em talk, other times you can",
	"All the same old clichés: \"Is that a woman or a man?\"",
	"And you always seem outnumbered, you don't dare make a stand",
	"ch:",
	"Here I am, on a road again",
	"There I am, up on the stage",
	"Here I go, playing the star again",
	"There I go, turn the page",
	"v: (instrumental break)",
	"v:",
	"Out there in the spotlight you're a million miles away",
	"Every ounce of energy you try to give away",
	"As the sweat pours out your body like the music that you play",
	"v:",
	"Later in the evening as you lie awake in bed",
	"With the echoes from the amplifiers ringin' in your head",
	"You smoke the day's last cigarette, remembering what she said",
	"ch:",
	"Ah Here I am, on a road again",
	"There I am, up on the stage",
	"Here I go, playing the star again",
	"There I go, turn the page",
	"ch:",
	"Ah, here I am, on a road again",
	"There I am, up on the stage",
	"Here I go, playing the star again",
	"There I go, there I go",
	""
    ]
}
}