{ "file": "This Land is Your Land.songlyrics", "lastModifiedDate": 1546486257822, "song": 
{
"title": "This Land is Your Land",
"artist": "Woody Guthrie",
"user": "Unknown",
"lastModifiedDate": 1546486257822,
"copyright": "T.R.O. Inc.",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"F F C C",
	"G G C C7",
	"F F C Am",
	"G G C C"
    ],
"lyrics": 
    [
	"v:",
	"This land is your land, This land is my land",
	"From California to the New York island; ",
	"From the red wood forest to the Gulf Stream waters ",
	"This land was made for you and Me.",
	"v:",
	"As I was walking that ribbon of highway, ",
	"I saw above me that endless skyway: ",
	"I saw below me that golden valley: ",
	"This land was made for you and me.",
	"v:",
	"I've roamed and rambled and I followed my footsteps ",
	"To the sparkling sands of her diamond deserts; ",
	"And all around me a voice was sounding: ",
	"This land was made for you and me.",
	"v:",
	"When the sun came shining, and I was strolling, ",
	"And the wheat fields waving and the dust clouds rolling, ",
	"As the fog was lifting a voice was chanting: ",
	"This land was made for you and me.",
	"v:",
	"As I went walking I saw a sign there ",
	"And on the sign it said \"No Trespassing.\" ",
	"But on the other side it didn't say nothing, ",
	"That side was made for you and me.",
	"v:",
	"In the shadow of the steeple I saw my people, ",
	"By the relief office I seen my people; ",
	"As they stood there hungry, I stood there asking ",
	"Is this land made for you and me?",
	"v:",
	"Nobody living can ever stop me, ",
	"As I go walking that freedom highway; ",
	"Nobody living can ever make me turn back ",
	"This land was made for you and me.",
	""
    ]
}
}