{ "file": "Teenage Dirtbag.songlyrics", "lastModifiedDate": 1554076396359, "song": 
{
"title": "Teenage Dirtbag",
"artist": "Wheezer",
"user": "Unknown",
"lastModifiedDate": 1554076396359,
"copyright": "Songwriters: Brendan Brown / Brendan B. Brown Teenage Dirtbag lyrics © Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 105,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G D G C x2",
	"V:",
	"G D G C x3",
	"Em C D D",
	"Em C D D",
	"C:",
	"G C D EmBm x3",
	"C D G EmBm",
	"CD",
	"B:",
	"G C G C",
	"G C EmBm CD",
	"G C G C",
	"G C EmBm CD"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Her name is Noel",
	"I have a dream about her",
	"She rings my bell",
	"I got gym class in half an hour",
	"Oh how she rocks",
	"In Keds and tube socks",
	"But she doesn't know who I am",
	"And she doesn't give a damn about me",
	"ch:",
	"'Cause I'm just a teenage dirt bag, baby",
	"Yeah I'm just a teenage dirt bag, baby",
	"Listen to Iron Maiden, baby, with me, ooh",
	"i:",
	"v:",
	"Her boyfriend's a dick",
	"He brings a gun to school",
	"And he'd simply kick my ass if he knew the truth",
	"He lives on my block",
	"And he drives an I-Roc",
	"But he doesn't know who I am",
	"And he doesn't give a damn about me",
	"ch:",
	"'Cause I'm just a teenage dirtbag baby",
	"Yeah, I'm just a teenage dirtbag baby",
	"Listen to Iron Maiden, baby, with me, ooh",
	"b:Oh yeah, dirt bag",
	"No she doesn't know what she's missin'",
	"Oh yeah, dirt bag",
	"No she doesn't know what she's missin'",
	"i:",
	"v:",
	"Man I feel like mold",
	"It's prom night and I am lonely, lo and behold",
	"She's walkin' over to me this must be fake",
	"My lip starts to shake",
	"How does she know who I am?",
	"And why does she give a damn about me?",
	"ch:",
	"\"I've got two tickets to Iron Maiden, baby",
	"Come with me Friday, don't say maybe",
	"I'm just a teenage dirtbag, baby, like you ooh\"",
	"b:",
	"Ooh yeah, dirt bag",
	"No she doesn't know what she's missin'",
	"Ooh yeah, dirt bag",
	"No she doesn't know what she's missin'",
	"i:",
	""
    ]
}
}