{ "file": "There I've Said It Again.songlyrics", "lastModifiedDate": 1537141046160, "song": 
{
"title": "There I've Said It Again",
"artist": "Bobby Vinton",
"user": "Unknown",
"lastModifiedDate": 1537141046160,
"copyright": "Music Sales Corporation",
"key": "C",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C C Gm7 C",
	"F C Cdim Cdim",
	"Dm7 G7 Gm AaugA7",
	"Dm7 Dm7 G7 G7",
	"V1:",
	"C C Gm7 C",
	"F C Cdim Cdim",
	"Dm7 G7 Gm AaugA7",
	"Dm7 G7 C C",
	"C:",
	"Gm7 C Gm7 C",
	"F Caug F F",
	"Am7 D Am7 D",
	"Dm7 Dm7 Gaug Gaug"
    ],
"lyrics": 
    [
	"V: I love you, there's nothing to hide,",
	"It's better than burning inside,",
	"I love you, no use to pretend,",
	"There! I've said it again.",
	"",
	"V1: I've said it, what more can I say,",
	"Believe me, there's no other way,",
	"I love you, I will to the end,",
	"There! I've said it again.",
	"",
	"C: I try to drum up,",
	"A phrase that will sum up,",
	"All that I feel for you.",
	"But what good are phrases,",
	"The thought that amazes,",
	"Is that you love me,",
	"And it's heavenly.",
	"",
	"V1: Forgive me for wanting you so,",
	"But one thing I want you to know,",
	"I've loved you since heaven knows when,",
	"There! I've said it ... a-a-gain",
	""
    ]
}
}