{ "file": "Tennessee Waltz (5).songlyrics", "lastModifiedDate": 1547008657324, "song": 
{
"title": "Tennessee Waltz",
"artist": "Patti Page et al (written by Redd Stewart & Pee Wee King)",
"user": "Unknown",
"lastModifiedDate": 1547008657324,
"copyright": "1948 Sony/ATV Music Publishing",
"key": "G",
"defaultBpm": 108,
"timeSignature": "3/4",
"chords": 
    [
	"I:",
	"G G G7 C",
	"G CC/BD/A G",
	"V:",
	"G G G7 C",
	"G Em A D",
	"G G G7 C",
	"G CC/BD/A G G",
	"C:",
	"G G C G",
	"G Em A D",
	"G G G7 C",
	"G CC/BD/A G G",
	"O:",
	"G CC/BD/A G G x2"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"I was dancin' with my darlin' to the Tennessee Waltz",
	"When an old friend I happened to see.",
	"I introduced him to my darlin' and while they were dancin'",
	"My friend stole my sweetheart from me.",
	"",
	"c:",
	"I remember the night and the Tennessee Waltz",
	"Only you how know much I have lost.",
	"Yes, I lost my little darlin' the night they were playing",
	"The beautiful Tennessee Waltz.",
	"",
	"v:",
	"Now I wonder how a dance like the Tennessee Waltz",
	"Could have broken my so complete.",
	"Well, I couldn't blame my darlin' and who could help fallin'",
	"In love with my darlin' so sweet.",
	"",
	"c:",
	"Well, it must have been the fault of the Tennessee Waltz.",
	"I wish I'd known just how much it would cost.",
	"But I didn't see it coming, it's all over but the cryin'.",
	"Blame it all on the Tennessee Waltz.",
	"",
	"v:",
	"[instrumental]",
	"",
	"c:",
	"Well, it must have been the fault of the Tennessee Waltz.",
	"I wish I'd known just how much it would cost.",
	"But I didn't see it coming, it's all over but the cryin'.",
	"Blame it all on the Tennessee Waltz.",
	"",
	"o:",
	"Blame it all on the Tennessee Waltz.",
	"That beautiful Tennessee Waltz.",
	""
    ]
}
}