{ "file": "They Call the Wind Mariah.songlyrics", "lastModifiedDate": 1538010215826, "song": 
{
"title": "They Call the Wind Mariah",
"artist": "Kingston Trio, The",
"user": "Unknown",
"lastModifiedDate": 1538010215826,
"copyright": "TBD",
"key": "C",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C Am C Am",
	"C Am FG C",
	"C",
	"C:",
	"F F C C",
	"F G7 C C",
	"O:",
	"F F C C",
	"F G# C C"
    ],
"lyrics": 
    [
	"V: Away out west they got a name",
	"For rain and wind and fire",
	"The rain is Tess, the fire Joe,",
	"And they call the wind Maria",
	"",
	"V: Maria blows the stars around",
	"And sends the clouds a’flyin’",
	"Maria makes the mountains sound",
	"Like folks were up there dying",
	"",
	"C: Maria, Maria",
	"They call the wind Maria",
	"",
	"V: Before I knew Maria’s name",
	"And heard her wail and whinin’",
	"I had a girl and she had me",
	"And the sun was always shinin’",
	"",
	"V: But then one day I left my girl",
	"I left her far behind me",
	"And now I’m lost, so doggone lost",
	"Not even God can find me",
	"",
	"C: Maria, Maria",
	"They call the wind Maria",
	"",
	"V: Out here they got a name for rain",
	"For wind and fire only",
	"But when you’re lost and all alone",
	"There ain’t no word but lonely",
	"",
	"V: And I’m a lost and lonely man",
	"Without a star to guide me",
	"Maria blow my love to me",
	"I need my girl beside me",
	"",
	"C: Maria, Maria",
	"They call the wind Maria",
	"",
	"O: Maria, Maria",
	"They call the wind Maria",
	""
    ]
}
}