{ "file": "Twelve Thirty.songlyrics", "lastModifiedDate": 1560730375241, "song": 
{
"title": "Twelve Thirty",
"artist": "Mamas and Papas",
"user": "Unknown",
"lastModifiedDate": 1560730375241,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am D G CG",
	"Am Dm G CG",
	"Am F G EbG",
	"Am Fm G G",
	"C:",
	"C C G G",
	"F F G G",
	"C C G EbG",
	"F Fm C C",
	"O:",
	"C"
    ],
"lyrics": 
    [
	"V: I used to live in New York City",
	"Everything there was dark and dirty",
	"Outside my window was a steeple",
	"With a clock that always said twelve thirty",
	"",
	"C: Young girls are coming to the canyon",
	"And in the mornings I can see them walking",
	"I can no longer keep my blinds drawn",
	"And I can't keep myself from talking",
	"",
	"V: At first so strange to feel so friendly",
	"To say good morning and really mean it",
	"To feel these changes happening in me",
	"But not to notice till I feel it",
	"",
	"C: Young girls are coming to the canyon",
	"And in the mornings I can see them walking",
	"I can no longer keep my blinds drawn",
	"And I can't keep myself from talking",
	"",
	"V: Cloudy waters cast no reflection",
	"Images of beauty lie there stagnant",
	"Vibrations bounce in no direction",
	"And lie there shattered into fragments",
	"",
	"C: Young girls are coming to the canyon",
	"(Young girls are in the canyon)",
	"And in the mornings I can see them walking",
	"(In the mornings I can see them walking)",
	"I can no longer keep my blinds drawn",
	"(Can no longer keep my blinds drawn)",
	"And I can't keep myself from talking",
	"",
	"O: (instrumental)",
	""
    ]
}
}