{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Take the Money and Run",
"artist": "Steve Miller",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Universal Music Publishing Group, Peermusic Publishing",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G F C C"
    ],
"lyrics": 
    [
	"This here's a story about Billy Joe and Bobbie Sue",
	"Two young lovers with nothin' better to do",
	"Than sit around the house, get high, and watch the tube",
	"And here is what happened when they decided to cut loose",
	"They headed down to, ooh, old El Paso",
	"That's where they ran into a great big hassle",
	"Billy Joe shot a man while robbing his castle",
	"Bobbie Sue took the money and run",
	"Go on take the money and run",
	"Go on take the money and run",
	"Go on take the money and run",
	"Go on take the money and run",
	"Billy Mack is a detective down in Texas",
	"You know he knows just exactly what the facts is",
	"He ain't gonna let those two escape justice",
	"He makes his livin' off of the people's taxes",
	"Bobbie Sue, whoa, whoa, she slipped away",
	"Billy Joe caught up to her the very next day",
	"They got the money, hey",
	"You know they got away",
	"They headed down south and they're still running today",
	"Singin' go on take the money and run",
	"Go on take the money and run",
	"Go on take the money and run",
	"Go on take the money and run",
	"Go on take the money and run",
	"Go on take the money and run",
	"Go on take the money and run",
	"Go on take the money and run",
	""
    ]
}
}