{ "file": "This Old Town (4).songlyrics", "lastModifiedDate": 1543381788937, "song": 
{
"title": "This Old Town",
"artist": "Tom Petty",
"user": "Unknown",
"lastModifiedDate": 1543381788937,
"copyright": "℗© 2006 Abstract Recordings and Warner Bros. Records Inc.",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G C F Em",
	"G C F F",
	"G C F9F Em",
	"G C F F",
	"C:",
	"G Em F Em",
	"G Em F F",
	"Em A A",
	"B:",
	"D G C F x4"
    ],
"lyrics": 
    [
	"v:",
	"Living free is gaining on me",
	"Can't keep ahead of my dreams",
	"My relief turned out a thief",
	"Smooth as rocks in the stream",
	"ch:",
	"This old town is a sad affair",
	"You be glad you're not there",
	"It ties your hands",
	"It spikes your drink",
	"I'd say more, but I can't think",
	"v:",
	"Lazy Jim took a bottle with him",
	"Tried to flag down a train",
	"Left a note",
	"Couldn't read what he wrote",
	"A light came on in my brain",
	"ch:",
	"This old town is a sad affair",
	"You be glad you're not there",
	"It ties your hands",
	"It spikes your drink",
	"I'd say more, but I can't think",
	"b:",
	"The hills are gold",
	"Mornings are cold",
	"Don't know a soul on the street",
	"I keep to myself like everyone else",
	"Nobody says much to me",
	"ch: (instrumental)",
	"v:",
	"Go to bed, fight thoughts in my head",
	"In the time between wake and sleep",
	"Rats to kill, contracts to fill",
	"It's on ice, but it won't keep",
	"ch:",
	"This old town is a sad affair",
	"You be glad you're not there",
	"It ties your hands",
	"It spikes your drink",
	"I'd say more, but I can't think",
	"ch:",
	"This old town is a sad affair",
	"You be glad you're not there",
	"It ties your hands",
	"It spikes your drink",
	"I'd say more, but I can't think",
	"ch: (instrumental)",
	""
    ]
}
}