{ "file": "Tupelo Honey.songlyrics", "lastModifiedDate": 1580195354000, "song": 
{
"title": "Tupelo Honey",
"artist": "Van Morrison",
"user": "Doug",
"lastModifiedDate": 1580195354000,
"copyright": "© Warner/Chappell Music, Inc",
"key": "G",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"I1:",
	"A# Dm",
	"D#D#D#A# A# x2",
	"I2:",
	"A# Dm",
	"D#D#D#A#",
	"A#",
	"A# Dm",
	"D#D#D#F",
	"F",
	"A# Dm",
	"D#D#D#A#",
	"A#",
	"A# Dm",
	"D#D#D#A#",
	"A#",
	"V:",
	"A# Dm",
	"D#D#D#A#",
	"A#",
	"A# Dm",
	"D#D#D#F",
	"F",
	"A# Dm",
	"D#D#D#A#",
	"A#",
	"A# Dm",
	"D#D#D#A#",
	"A#",
	"C:",
	"A# Dm",
	"D#D#D#A#",
	"A#",
	"A# Dm",
	"D#D#D#F",
	"F",
	"A# Dm",
	"D#D#D#A#",
	"A#",
	"A# Dm",
	"D#D#D#A#",
	"A#",
	"Br:",
	"A# Dm",
	"D#D#D#A#",
	"A# x4"
    ],
"lyrics": 
    [
	"i1: ",
	"",
	"v:",
	"You can take all the tea in China,",
	"Put it in a big brown bag for me,",
	"Sail right 'round all the seven oceans,",
	"Drop it straight into the deep blue sea.",
	"",
	"c:",
	"She's as sweet as Tupelo honey.",
	"She's an angel of the first degree.",
	"She's as sweet, she's as sweet as Tupelo honey.",
	"Just like honey, baby, from the bee.",
	"",
	"v:",
	"You can't stop us on the road to freedom.",
	"You can't keep us 'cause our eyes can see.",
	"Men with insight, men in granite,",
	"Knights in armor bent on chivalry.",
	"",
	"c:",
	"She's as sweet as Tupelo honey.",
	"She's an angel of the first degree. (She's an angel.)",
	"She's as sweet as Tupelo honey.",
	"Just like honey, baby, from the bee.",
	"",
	"i2: [x2]",
	"",
	"v:",
	"You can't stop us on the road to freedom.",
	"You can't stop us 'cause our eyes can see.",
	"Men with insight, men in granite,",
	"Knights in armor intent on chivalry.",
	"",
	"c:",
	"She's as sweet as Tupelo honey.",
	"She's an angel of the first degree. (She's an angel.)",
	"She's as sweet as Tupelo honey.",
	"Just like honey, baby, from the bee.",
	"",
	"br:",
	"Oh, you know, she's alright, oh, she's alright with me. (She's an angel.)",
	"And you know, you know, you know, she's alright, she's alright with me. (She's an angel.)",
	"Yeah, you know, you know, you know, you know, you know, she's alright, right with me. (She's an angel.)",
	"She's alright, she's alright, she's alright with me. (She's an angel.)",
	"",
	"br:",
	"She's alright, she's alright with me. (She's an angel.)",
	"And she's alright, she's alright with me. (She's an angel.)",
	"And she's all, she's alright, she's alright, she's alright with me. (She's an angel.)",
	"She's alright, she's alright, she's alright, she's alright. (She's an angel.)",
	"",
	"v:",
	"You can take all the tea in China,",
	"Put it in a big brown bag for me,",
	"Sail it right around all these seven oceans,",
	"Drop it smack dab in the middle of the deep blue sea because...",
	"",
	"c:",
	"She's as sweet as Tupelo honey, yes, she is.",
	"She's an angel of the first degree. (She's an angel.)",
	"Oh, she's as sweet as Tupelo honey.",
	"Just like honey, baby, from the bee. (She's an angel.)",
	"",
	"c:",
	"Oh, she's as sweet as Tupelo honey.",
	"She's an angel, angel of the first degree. (She's an angel.)",
	"Oh, she's as sweet as Tupelo honey.",
	"Just like the real thing, oh, from the bee. (You know, she's alright.)",
	"",
	"c:",
	"Oh, she's alright, she's alright with me. (She's an angel.)",
	"She's my baby, you know, she's alright. (She's an angel.)",
	"She's my baby, she's my baby, you know, she's alright. (She's an angel.)",
	"She's my baby, oh, diddy-dip, diddy-dip.... [scats into fade....]",
	""
    ]
}
}