{ "file": "Ticket To Ride.songlyrics", "lastModifiedDate": 1563147417310, "song": 
{
"title": "Ticket To Ride",
"artist": "Beatles, The",
"user": "Unknown",
"lastModifiedDate": 1563147417310,
"copyright": "1965 Capitol",
"key": "A",
"defaultBpm": 124,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A Asus4 A Asus4",
	"V:",
	"A Asus4 A Asus4",
	"A Asus4 Bm E",
	"C:",
	"F#m D F#m GX",
	"F#m E A Asus4",
	"Br:",
	"D7 D7 D7 E",
	"D7 D7 D7 EX",
	"E",
	"O:",
	"A A A A x3"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental)",
	"",
	"V:",
	"I think I am gonna be sad. I think it's today, yeah",
	"The girl that's driving me mad, is going away",
	"",
	"C:",
	"She's got a ticket to ride, she's got a ticket to ride",
	"She's got a ticket to ride, but she don't care",
	"",
	"V:",
	"She said that living with me is bringing her down, yeah",
	"For she would never be free when I was around",
	"",
	"C:",
	"She's got a ticket to ride, she's got a ticket to ride",
	"She's got a ticket to ride, but she don't care",
	"",
	"BR:",
	"I don't know why she's riding so high",
	"She ought to think twice she ought to do right by me",
	"Before she gets to saying goodbye",
	"She ought to think twice she ought to do right by me",
	"",
	"V:",
	"I think I'm gonna be sad, I think it's today, yeah",
	"The girl that's driving me mad is going away, Aaaahh",
	"",
	"C:",
	"She's got a ticket to ride, she's got a ticket to ride",
	"She's got a ticket to ride, but she don't care",
	"",
	"BR:",
	"I don't know why she's riding so high",
	"She ought to think twice she ought to do right by me",
	"Before she gets to saying goodbye",
	"She ought to think twice she ought to do right by me",
	"",
	"V:",
	"She said that living with me is bringing her down, yeah",
	"For she would never be free when I was around",
	"",
	"C:",
	"She's got a ticket to ride, she's got a ticket to ride",
	"She's got a ticket to ride, but she don't care",
	"",
	"O:",
	"My baby don't care (repeat, fade)",
	""
    ]
}
}