{ "file": "Total Eclipse of the Heart (9).songlyrics", "lastModifiedDate": 1560730391772, "song": 
{
"title": "Total Eclipse of the Heart",
"artist": "Bonnie Tyler",
"user": "Unknown",
"lastModifiedDate": 1560730391772,
"copyright": "Jim Steinman",
"key": "A",
"defaultBpm": 60,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Bm Bm Bm Bm",
	"Bm Bm Bm Bm",
	"V1:",
	"Bm Bm A A x2",
	"V2:",
	"D D C C x2",
	"PC1:",
	"F Bb Bb F",
	"Bb Bb",
	"PC2:",
	"A F#m D E x3",
	"PC3:",
	"D E F#m B",
	"B A E F#m",
	"B B",
	"PC4:",
	"B",
	"C1:",
	"A E/G#A D E",
	"C2:",
	"A F#m C#7 D",
	"D Bm E A",
	"F#m D E",
	"C3:",
	"A F#m C#7 D",
	"Bm E A F#m",
	"D E",
	"C4:",
	"A A",
	"O:",
	"A F#m D E x6"
    ],
"lyrics": 
    [
	"I:",
	"V1: (Turn around) Every now and then I get a little bit lonely and you're never coming round",
	"(Turn around) Every now and then I get a little bit tired of listening to the sound of my tears",
	"V2: (Turn around) Every now and then I get a little bit nervous that the best of all the years have gone by",
	"(Turn around) Every now and then I get a little bit terrified nd then I see the look in your eyes",
	"PC1: (Turn around, bright eyes) Every now and then I fall apart",
	"(Turn around, bright eyes) Every now and then I fall apart",
	"V1: (Turn around) Every now and then I get a little bit restless and I dream of something wild",
	"(Turn around) Every now and then I get a little bit helpless and I'm lying like a child in your arms",
	"V2: (Turn around) Every now and then I get a little bit angry and I know I've got to get out and cry",
	"(Turn around) Every now and then I get a little bit terrified but then I see the look in your eyes",
	"PC1: (Turn around, bright eyes) Every now and then I fall apart",
	"(Turn around, bright eyes) Every now and then I fall apart",
	"PC2: And I need you now tonight, and I need you more than ever",
	"And if you only hold me tight we'll be holding on forever",
	"And we'll only be making it right 'cause we'll never be wrong",
	"PC3: Together we can take it to the end of the line",
	"Your love is like a shadow on me all of the time (all of the time)",
	"I don't know what to do and I'm always in the dark we're living in a powder keg and giving off sparks",
	"C1: I really need you tonight",
	"Forever's gonna start tonight (forever's gonna start tonight)",
	"C2: Once upon a time I was falling in love, but now I'm only falling apart",
	"There's nothing I can do",
	"A total eclipse of the heart",
	"C3: Once upon a time there was light in my life, but now there's only love in the dark",
	"Nothing I can say",
	"A total eclipse of the heart",
	"C4:",
	"V1: instrumental",
	"V2: instrumental",
	"PC1: (Turn around, bright eyes)",
	"(Turn around, bright eyes)",
	"V1: (Turn around) Every now and then I know you'll never be the boy you always wanted to be",
	"(Turn around)  but every now and then I know you'll always be the only boy who wanted me the way that I am",
	"V2:(Turn around) Every now and then I know there's no one in the universe as magical and wondrous as you",
	"(Turn around) Every now and then I know there's nothing any better there's nothing that I just wouldn't do",
	"PC1: (Turn around, bright eyes) Every now and then I fall apart",
	"(Turn around, bright eyes) Every now and then I fall apart",
	"PC2: And I need you now tonight, and I need you more than ever",
	"And if you only hold me tight we'll be holding on forever",
	"And we'll only be making it right 'cause we'll never be wrong",
	"PC3: Together we can take it to the end of the line",
	"Your love is like a shadow on me all of the time (all of the time)",
	"I don't know what to do and I'm always in the dark",
	"We're living in a powder keg and giving off sparks",
	"PC4: ",
	"C1: I really need you tonight",
	"Forever's gonna start tonight (Forever's gonna start tonight)",
	"C2: Once upon a time I was falling in love, but now I'm only falling apart",
	"There's nothing I can do ",
	"A total eclipse of the heart",
	"C3: Once upon a time there was light in my life, but now there's only love in the dark",
	"Nothing I can say",
	"A total eclipse of the heart",
	"A total eclipse of the heart",
	"O: A total eclipse of the heart",
	"(Turn around, bright eyes)",
	"(Turn around, bright eyes)",
	"(Turn around) ",
	""
    ]
}
}