{ "file": "Tiny Dancer (8).songlyrics", "lastModifiedDate": 1574370756380, "song": 
{
"title": "Tiny Dancer",
"artist": "Elton John",
"user": "Bodhi",
"lastModifiedDate": 1574370756380,
"copyright": " C1972 Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C F C F",
	"I2:",
	"C F C C",
	"I3:",
	"G/A G/A F/A F/A",
	"G/A G/A F/C F/C",
	"V:",
	"C F C F",
	"C C F FG",
	"C F C F",
	"C C F FG",
	"F Em7 Am7 D/F#",
	"Dm E7 Am7 G7",
	"C F C F",
	"C C G G",
	"V2:",
	"C F C F",
	"C C F FG",
	"C F C F",
	"C C F FG",
	"F Em7 Am7 D/F#",
	"Dm E7 Am7 G7",
	"C F C F",
	"C C G G",
	"PC:",
	"Ab Bb Gm Cm",
	"Ab Ab Bb Bb",
	"B B G G/D",
	"C:",
	"F C/E Dm Dm",
	"F C/E G G",
	"F C/E Dm Dm",
	"F C/E G G",
	"C2:",
	"F C/E Dm Dm",
	"F C/E G G",
	"F C/E Dm Dm",
	"F C/E"
    ],
"lyrics": 
    [
	"i:",
	"i:",
	"v:",
	"Blue jean baby, L.A. lady, ",
	"seamstress for the band",
	"Pretty eyed, pirate smile, ",
	"you'll marry a music man",
	"Ballerina, you must have seen her ",
	"dancing in the sand",
	"And now she's in me, always with me, ",
	"tiny dancer in my hand",
	"i:",
	"v2:",
	"Jesus freaks out in the street",
	"Handing tickets out for God",
	"Turning back she just laughs",
	"The boulevard is not that bad",
	"Piano man he makes his stand",
	"In the auditorium",
	"Looking on she sings the songs",
	"The words she knows the tune she hums",
	"i2:",
	"pc:",
	"But oh how it feels so real",
	"Lying here with no one near",
	"Only you and you can hear me",
	"When I say softly slowly",
	"ch:",
	"Hold me closer tiny dancer",
	"Count the headlights on the highway",
	"Lay me down in sheets of linen",
	"You had a busy day today",
	"ch2:",
	"Hold me closer tiny dancer",
	"Count the headlights on the highway",
	"Lay me down in sheets of linen",
	"You had a busy day today",
	"i3:",
	"i:",
	"",
	"v:",
	"Blue jean baby, L.A. lady, ",
	"seamstress for the band",
	"Pretty eyed, pirate smile, ",
	"you'll marry a music man",
	"Ballerina, you must have seen her ",
	"dancing in the sand",
	"And now she's in me, always with me, ",
	"tiny dancer in my hand",
	"i2:",
	"pc:",
	"But oh how it feels so real",
	"Lying here with no one near",
	"Only you and you can hear me",
	"When I say softly slowly",
	"ch:",
	"Hold me closer tiny dancer",
	"Count the headlights on the highway",
	"Lay me down in sheets of linen",
	"You had a busy day today",
	"ch2:",
	"Hold me closer tiny dancer",
	"Count the headlights on the highway",
	"Lay me down in sheets of linen",
	"You had a busy day today",
	"i3:",
	"i:",
	""
    ]
}
}