{ "file": "Tears in Heaven.songlyrics", "lastModifiedDate": 1574305688816, "song": 
{
"title": "Tears in Heaven",
"artist": "Eric Clapton",
"user": "Unknown",
"lastModifiedDate": 1574305688816,
"copyright": "1992 Reprise Records",
"key": "Ab",
"defaultBpm": 154,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"A E/Ab F#m F#m/E",
	"D/F# E7sus4 A A",
	"I2:",
	"A E F#m F#m/E",
	"D/F# A/E E E",
	"A E F#m F#m/E",
	"D/F# A/E E E",
	"V:",
	"A E F#m F#m/E",
	"D/F# A/E E E",
	"A E F#m F#m/E",
	"D/F# A/E E E",
	"C:",
	"F#m F#m C#/F C#/F",
	"A7/E A7/E F#7 F#",
	"Bm7 Bm7 D/E D",
	"Br:",
	"C G/B Am D/F#",
	"G D/F# Em D",
	"C G/B Am D/F#",
	"G D/F# E E"
    ],
"lyrics": 
    [
	"I1: (instrumental)",
	"",
	"V: Would you know my name",
	"If I saw you in heaven?",
	"Would it be the same",
	"If I saw you in heaven?",
	"",
	"C: I must be strong and carry on",
	"'Cause I know I don't belong ",
	"Here in heaven",
	"",
	"I1: (instrumental)",
	"",
	"V: Would you hold my hand",
	"If I saw you in heaven?",
	"Would you help me stand",
	"If I saw you in heaven?",
	"",
	"C: I'll find my way ",
	"Through night and day",
	"'Cause I know I just can't stay ",
	"Here in heaven",
	"",
	"I1: (instrumental)",
	"",
	"Br: Time can bring you down",
	"Time can bend your knees",
	"Time can break your heart",
	"Have you begging please",
	"Begging please",
	"",
	"I2: (instrumental)",
	"",
	"C: Beyond the door ",
	"There's peace I'm sure",
	"And I know there'll be no more ",
	"Tears in heaven",
	"",
	"I1: (instrumental)",
	"",
	"V: Would you know my name",
	"If I saw you in heaven?",
	"Would it be the same",
	"If I saw you in heaven?",
	"",
	"C: I must be strong ",
	"And carry on",
	"'Cause I know I don't belong ",
	"Here in heaven",
	"",
	"I1: (instrumental)",
	""
    ]
}
}