{ "file": "Toxic (corrected)(4).songlyrics", "lastModifiedDate": 1580675148990, "song": 
{
"title": "Toxic",
"artist": "Britney Spears",
"user": "Suzanne",
"lastModifiedDate": 1580675148990,
"copyright": "Kobalt Music Publishing Ltd., Sony/ATV Music Publishing LLC, Universal Music Publishing Group, BMG Rights Management",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am Am Am Am",
	"V:",
	"Am Am Am Am",
	"C E7 Am Am",
	"PC:",
	"Am Am Am Am",
	"C E7 Am Am",
	"Am Am",
	"C:",
	"Am C B7 Bb7",
	"Am C F7 E7",
	"Am C F7 E7",
	"Am C F7 E7",
	"C2:",
	"X Am7 B7 A#7",
	"Am C F7 E7",
	"C3:",
	"Am C B7 Bb7",
	"Am C F7 E7",
	"Br:",
	"Am C B7 Bb7",
	"Am C F7 E7",
	"O:",
	"Am C F7 E7",
	"Am C F7 E7",
	"Am C F7 E7",
	"Am C F7 E7"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"V:",
	"Baby, can't you see",
	"I'm calling",
	"A guy like you should wear a warning",
	"It's dangerous",
	"I'm falling",
	"V:",
	"There's no escape",
	"I can't wait",
	"I need a hit",
	"Baby, give me it",
	"You're dangerous",
	"I'm loving it",
	"PC:",
	"Too high",
	"Can't come down",
	"Losin' my head",
	"Spinnin' 'round and 'round",
	"Do you feel me now?",
	"Ch:",
	"The taste of your lips",
	"I'm on a ride",
	"You're toxic I'm slippin' under",
	"With a taste of a poison paradise",
	"I'm addicted to you",
	"Don't you know that you're toxic?",
	"And I love what you do",
	"Don't you know that you're toxic?",
	"V:",
	"It's getting late",
	"To give you up",
	"I took a sip",
	"From my devil's cup",
	"Slowly, it's taking over me",
	"PC:",
	"Too high",
	"Can't come down",
	"It's in the air and it's all around",
	"Can you feel me now?",
	"Ch:",
	"With a taste of your lips",
	"I'm on a ride",
	"You're toxic I'm slippin' under",
	"With the taste of a poison paradise",
	"I'm addicted to you",
	"Don't you know that you're toxic?",
	"And I love what you do",
	"Don't you know that you're toxic?",
	"Don't you know that you're toxic?",
	"Br: Ah",
	"Ch2:",
	"Taste of your lips",
	"I'm on a ride",
	"You're toxic I'm slippin' under",
	"With a taste of a poison paradise",
	"I'm addicted to you",
	"Don't you know that you're toxic?",
	"Ch3:",
	"With the taste of your lips",
	"I'm on a ride",
	"You're toxic I'm slippin' under",
	"With a taste of the poison paradise",
	"I'm addicted to you",
	"Don't you know that you're toxic?",
	"O:",
	"Intoxicate me now",
	"With your lovin' now",
	"I think I'm ready now",
	"I think I'm ready now",
	"Intoxicate me now",
	"With your lovin' now",
	"I think I'm ready now",
	""
    ]
}
}