{ "file": "Take the Long Way Home (2).songlyrics", "lastModifiedDate": 1548449163314, "song": 
{
"title": "Take the Long Way Home",
"artist": "Supertramp",
"user": "Unknown",
"lastModifiedDate": 1548449163314,
"copyright": "℗ This Compilation 1990 A&M Records © 1990 A&M Records",
"key": "C",
"defaultBpm": 110,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Cm7 Bb/C F/C C",
	"Bbsus2/C Bbsus2/C C C",
	"V1:",
	"Cm7 Bb/C F/C C",
	"Bbsus2/C Bbsus2/C Ab/C Ab/C |",
	"F/C F/C | x2",
	"Bbsus/C Bbsus2/C F/C F/C",
	"C:",
	"Em/G Em7 Am G6 |",
	"F F6 Bb F/A | x2",
	"G G",
	"B:",
	"Eb Bb F C |",
	"Fsus4/C Fsus4/C C C | x2",
	"O:",
	"F6 F6 C C",
	"F6 F6 G/C C",
	"F6 F6 C C",
	"Bbsus2/C Bbsus2/C Ab/C Ab/C",
	"F/C F/C",
	"Bbsus2/C Bbsus2/C Ab/C Ab/C",
	"F/C F/C",
	"Bbsus2/C Bbsus2/C C"
    ],
"lyrics": 
    [
	"v: (intro)",
	"v:",
	"So you think you're a Romeo",
	"playing a part in a picture-show",
	"Take the long way home",
	"Take the long way home",
	"v:",
	"Cos you're the joke of the neighborhood",
	"Why should you care if you're feeling good",
	"Take the long way home",
	"Take the long way home",
	"ch:",
	"But there are times that you feel you're part of the scenery",
	"all the greenery is comin' down, boy",
	"And then your wife seems to think you're part of the",
	"furniture oh, it's peculiar, she used to be so nice.",
	"v:",
	"When lonely days turn to lonely nights",
	"you take a trip to the city lights",
	"And take the long way home",
	"Take the long way home",
	"v:",
	"You never see what you want to see",
	"Forever playing to the gallery",
	"You take the long way home",
	"Take the long way home",
	"ch:",
	"And when you're up on the stage, it's so unbelievable,",
	"unforgettable, how they adore you,",
	"But then your wife seems to think you're losing your sanity,",
	"oh, calamity, is there no way out?",
	"b:",
	"ch:",
	"Does it feel that you life's become a catastrophe?",
	"Oh, it has to be for you to grow, boy.",
	"When you look through the years and see what you could",
	"have been oh, what might have been,",
	"if you'd had more time.",
	"v1:",
	"So, when the day comes to settle down,",
	"Who's to blame if you're not around?",
	"You took the long way home",
	"You took the long way home...........",
	"o:",
	"Aaah",
	"Long way home",
	"long way home",
	""
    ]
}
}