{ "file": "Time in a Bottle .songlyrics", "lastModifiedDate": 1571567899000, "song": 
{
"title": "Time in a Bottle",
"artist": "Jim Croce",
"user": "Unknown",
"lastModifiedDate": 1571567899000,
"copyright": "BMG Rights Management",
"key": "D",
"defaultBpm": 80,
"timeSignature": "3/4",
"chords": 
    [
	"I:",
	"Dm Dm Dm Dm",
	"V:",
	"Dm Dm/C# Dm/C Dm/B",
	"Gm Gm A7/E A7",
	"Dm Dm Bb Gm",
	"Dm Gm A7/E A7",
	"C:",
	"D D/C# D/B D/A",
	"G G/F# Em7 A7",
	"D D/C# D/B D/A",
	"G G/F# Em7 A7",
	"O:",
	"Dm"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: If I could save time in a bottle",
	"The first thing that I'd like to do",
	"Is to save every day",
	"'Til eternity passes away",
	"Just to spend them with you",
	"",
	"V: If I could make days last forever",
	"If words could make wishes come true",
	"I'd save every day like a treasure and then",
	"Again, I would spend them with you",
	"",
	"C: But there never seems to be enough time",
	"To do the things you want to do",
	"Once you find them",
	"I've looked around enough to know",
	"That you're the one I want to go",
	"Through time with",
	"",
	"V: If I had a box just for wishes",
	"And dreams that had never come true",
	"The box would be empty",
	"Except for the memory",
	"Of how they were answered by you",
	"",
	"C: But there never seems to be enough time",
	"To do the things you want to do",
	"Once you find them",
	"I've looked around enough to know",
	"That you're the one I want to go",
	"Through time with",
	"",
	"V: (instrumental)",
	"",
	"C: But there never seems to be enough time",
	"To do the things you want to do",
	"Once you find them",
	"I've looked around enough to know",
	"That you're the one I want to go",
	"Through time with",
	"",
	"O: (instrumental)",
	""
    ]
}
}