{ "file": "There is a Light That Never Goes Out.songlyrics", "lastModifiedDate": 1580194772000, "song": 
{
"title": "There is a Light That Never Goes Out",
"artist": "Smiths, The",
"user": "Doug",
"lastModifiedDate": 1580194772000,
"copyright": "Johnny Marr, Morrissey",
"key": "E",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am C..D",
	"V:",
	"EmD EmD C GD x4",
	"PC:",
	"Am C..D",
	"C:",
	"G Em C D",
	"D G C AmD x2"
    ],
"lyrics": 
    [
	"I:",
	"V: Take me out tonight",
	"Where there's music and there's people",
	"And they're young and alive",
	"Driving in your car",
	"I never never want to go home",
	"Because I haven't got one",
	"Anymore",
	"V: Take me out tonight",
	"Because I want to see people and I",
	"Want to see life",
	"Driving in your car",
	"Oh, please don't drop me home",
	"Because it's not my home, it's their",
	"Home, and I'm welcome no more",
	"PC: ",
	"C: And if a double-decker bus",
	"Crashes into us",
	"To die by your side",
	"Is such a heavenly way to die",
	"And if a ten-ton truck",
	"Kills the both of us",
	"To die by your side",
	"Well, the pleasure - the privilege is mine",
	"V: Take me out tonight",
	"Take me anywhere, I don't care",
	"I don't care, I don't care",
	"And in the darkened underpass",
	"I thought oh God, my chance has come at last",
	"(but then a strange fear gripped me and I",
	"Just couldn't ask)",
	"V: Take me out tonight",
	"Oh, take me anywhere, I don't care",
	"I don't care, I don't care",
	"Driving in your car",
	"I never never want to go home",
	"Because I haven't got one, da...",
	"Oh, I haven't got one",
	"C: And if a double-decker bus",
	"Crashes into us",
	"To die by your side",
	"Is such a heavenly way to die",
	"And if a ten-ton truck",
	"Kills the both of us",
	"To die by your side",
	"Well, the pleasure - the privilege is mine",
	"V: Oh, there is a light and it never goes out",
	"There is a light and it never goes out",
	"There is a light and it never goes out",
	"V: There is a light and it never goes out",
	"There is a light and it never goes out",
	"There is a light and it never goes out",
	"V: There is a light and it never goes out",
	"There is a light and it never goes out",
	"There is a light and it never goes out",
	"PC: ",
	""
    ]
}
}