{ "file": "Things We Said Today.songlyrics", "lastModifiedDate": 1548903520287, "song": 
{
"title": "Things We Said Today",
"artist": "Beatles, The",
"user": "Unknown",
"lastModifiedDate": 1548903520287,
"copyright": "Sony/ATV",
"key": "A",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am Am Am Am",
	"V:",
	"AmEm AmEm AmEm AmEm",
	"AmEm AmEm AmEm Am",
	"C C7 F Bb",
	"AmEm AmEm AmEm Am",
	"Am",
	"V1:",
	"AmEm AmEm AmEm AmEm",
	"AmEm AmEm AmEm Am",
	"C C7 F Bb",
	"AmEm AmEm AmEm A",
	"C:",
	"A D B7 E7",
	"A D B7 Bb7",
	"O:",
	"Am Am Am Am",
	"Am"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: You say you will love me",
	"If I have to go",
	"You'll be thinking of me",
	"Somehow I will know",
	"Someday when I'm lonely",
	"Wishing you weren't so far away",
	"Then I will remember",
	"The things we said today",
	"",
	"V1: You say you'll be mine, girl",
	"'Til the end of time",
	"These days such a kind girl",
	"Seems so hard to find",
	"Someday when we're dreaming",
	"Deep in love, not a lot to say",
	"Then we will remember",
	"The things we said today",
	"",
	"c: Me, I'm just the lucky kind",
	"Love to hear you say that love is luck",
	"And, though we may be blind",
	"Love is here to stay",
	"And that's ee-",
	"",
	"V1: -nough",
	"To make you mine, girl",
	"Be the only one",
	"Love me all the time, girl",
	"We'll go on and on",
	"Someday when we're dreaming",
	"Deep in love, not a lot to say",
	"Then we will remember",
	"Things we said today",
	"",
	"C: Me, I'm just the lucky kind",
	"Love to hear you say that love is luck",
	"And, though we may be blind",
	"Love is here to stay",
	"And that's ee-",
	"",
	"V: -nough",
	"To make you mine, girl",
	"Be the only one",
	"Love me all the time, girl",
	"We'll go on and on",
	"Someday when we're dreaming",
	"Deep in love, not a lot to say",
	"Then we will remember",
	"The things we said today",
	"",
	"O: (instrumental to fade)",
	""
    ]
}
}