{ "file": "Tapestry.songlyrics", "lastModifiedDate": 1531880493550, "song": 
{
"title": "Tapestry",
"artist": "King",
"user": "Unknown",
"lastModifiedDate": 1531880493550,
"copyright": "King",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"F Bb/C F Bb/C",
	"F Bb/C F Bb/C",
	"Gm7 C Gm7 C",
	"Bbmaj7 Am7 Gm7 C",
	"V1:",
	"G# C#/G# D#/G# C#/G#",
	"G# C#/G# D#/G# C#/G#",
	"C G/C F/C C",
	"C/F C/Bb Bb"
    ],
"lyrics": 
    [
	"v:",
	"My life has been a tapestry of rich and royal hue",
	"An everlasting vision of the ever-changing view",
	"A wondrous, woven magic in bits of blue and gold",
	"A tapestry to feel and see, impossible to hold",
	"v:",
	"Once amid the soft silver sadness in the sky",
	"There came a man of fortune, a drifter passing by",
	"He wore a torn and tattered cloth around his leathered hide",
	"And a coat of many colors, yellow-green on either side",
	"v1:",
	"He moved with some uncertainty, as if he didn't know",
	"Just what he was there for, or where he ought to go",
	"Once he reached for something golden hanging from a tree",
	"And his hand came down empty",
	"v:",
	"Soon within my tapestry along the rutted road",
	"He sat down on a river rock and turned into a toad",
	"It seemed that he had fallen into someone's wicked spell",
	"And I wept to see him suffer, though I didn't know him well",
	"v1:",
	"As I watched in sorrow, there suddenly appeared",
	"A figure gray and ghostly beneath a flowing beard",
	"In times of deepest darkness, I've seen him dressed in black",
	"Now my tapestry's unraveling - he's come to take me back",
	"He's come to take me back",
	""
    ]
}
}