{ "file": "Thank you (1).songlyrics", "lastModifiedDate": 1546828135473, "song": 
{
"title": "Thank you",
"artist": "Dido",
"user": "Unknown",
"lastModifiedDate": 1546828135473,
"copyright": "1999 Artista Records",
"key": "E",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"G#m E G#m E",
	"G#m E G#m E",
	"G#m E G#m E",
	"G#m E G#m E",
	"I2:",
	"G#m E G#m E",
	"I3:",
	"B B E E",
	"B B E E",
	"B B E E",
	"D#m D#m C#m C#m",
	"V1:",
	"G#m E F# BF#",
	"G#m E F# BF#",
	"G#m E F# BF#",
	"G#m E G#m E",
	"C:",
	"B B E E",
	"B B E E",
	"B B E E",
	"D#m D#m C#m C#m"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V1:",
	"My tea's gone cold, I'm wondering why I got out of bed at all",
	"The morning rain clouds up my window and I can't see at all",
	"And even if I could it'd all be grey, put your picture on my wall",
	"It reminds me that it's not so bad",
	"It's not so bad",
	"",
	"",
	"I2: (Instrumental)",
	"",
	"V1:",
	"I drank too much last night, got bills to pay, my head just feels in pain",
	"I missed the bus and there'll be hell today; I'm late for work again",
	"And even if I'm there,  they'll all imply that I might not last the day",
	"And then you call me and it's not so bad",
	"It's not so bad and",
	"",
	"",
	"C:",
	"And I want to thank you for giving me the best day of my life",
	"Oh just to be with you is having the best day of my life",
	"",
	"",
	"I3: (Instrumental)",
	"",
	"c:",
	"Push the door, I'm home at last ",
	"And I'm soaking through and through",
	"Then you handed me a towel",
	"And all I see is you",
	"And even if my house falls down now, I wouldn't have a clue",
	"because you're near me ",
	"",
	"C:",
	"And I want to thank you for giving me the best day of my life",
	"Oh just to be with you is having the best day of my life",
	"",
	"C:",
	"And I want to thank you for giving me the best day of my life",
	"Oh just to be with you is having the best day of my life ",
	""
    ]
}
}