{ "file": "Tide is High, The.songlyrics", "lastModifiedDate": 1559884291394, "song": 
{
"title": "Tide is High, The",
"artist": "Blondie",
"user": "Unknown",
"lastModifiedDate": 1559884291394,
"copyright": "Holt, Evans",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A DE A DE",
	"A DE A DE",
	"A DE A DE",
	"V:",
	"A DE A DE",
	"A DE A DE",
	"C:",
	"A DE A DE",
	"D E E",
	"C1:",
	"A DE A DE",
	"D E D E E",
	"O:",
	"A DE A DE"
    ],
"lyrics": 
    [
	"I:",
	"V:",
	"The tide is high but I'm holdin' on",
	"I'm gonna be your number one",
	"I'm not the kinda girl who gives up just like that, oh no",
	"V:",
	"It's not the things you do that tease and hurt me bad",
	"But it's the way you do the things you do to me",
	"I'm not the kinda girl who gives up just like that, oh no~",
	"C:",
	"The tide is high but I'm holdin' on",
	"I'm gonna be your number one, number one",
	"V:",
	"Ev'ry girl wants you to be her man",
	"But I'll wait my dear till it's my turn",
	"I'm not the kinda girl who gives up just like that, oh no",
	"C1:",
	"The tide is high but I'm holdin' on",
	"I'm gonna be your number one, number one, number one",
	"V:5",
	"V:",
	"Ev'ry girl wants you to be her man",
	"But I'll wait my dear till it's my turn",
	"I'm not the kinda girl who gives up just like that, oh no",
	"C1:",
	"The tide is high but I'm holding on",
	"I'm gonna be your number one, number one, number one",
	"O:",
	"The tide is high but I'm holding on",
	"I'm gonna be your number one",
	"O:",
	"The tide is high but I'm holding on",
	"I'm gonna be your number one, your number one",
	"O:",
	"The tide is high but I'm holding on",
	"I'm gonna be your number one",
	"O:",
	"The tide is high but I'm holding on",
	"I'm gonna be your number one",
	"Songwriters: John Kenneth Holt / Tyrone Evans:",
	""
    ]
}
}