{ "file": "This Christmas (4).songlyrics", "lastModifiedDate": 1576462052640, "song": 
{
"title": "This Christmas",
"artist": "Donny Hathaway",
"user": "Suzanne",
"lastModifiedDate": 1576462052640,
"copyright": "Sony/ATV Music Publishing LLC, Warner Chappell Music, Inc, Universal Music Publishing Group, BMG Rights Management",
"key": "F",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"FM7Am7 Gm7Csus4 FM7 FM7 x2",
	"V:",
	"FM7 FM7 Dm7 Dm7 |",
	"EbM7 EbM7 EbM7 Dm7Csus4 | x2",
	"PC:",
	"Am7 Am7 Dsus4 D",
	"Gm7 Gm7 Csus4 Csus4",
	"C:",
	"FM7 B7#5 BbM7 EbM7",
	"FM7 Dm7 Bm7b5 Bm7b5",
	"C2:",
	"FM7 B7#5 BbM7 EbM7 x6"
    ],
"lyrics": 
    [
	"I: (Instrumental riff)",
	"V:",
	"Hang all the mistletoe",
	"I'm gonna get to know you better this Christmas",
	"And as we trim the tree",
	"How much fun it's gonna be together this Christmas",
	"PC:",
	"The fireside is blazing bright",
	"We're caroling through the night",
	"C:",
	"This Christmas will be a very special Christmas for me",
	"I: (Intro riff)",
	"V:",
	"Presents and cards are here",
	"My world is filled with cheer and you this Christmas",
	"And as I look around",
	"Your eyes outshine the town, they do this Christmas",
	"PC:",
	"The fireside is blazing bright",
	"And we're caroling through the night",
	"C:",
	"And this Christmas will be a very special Christmas for me",
	"Oh, shake a hand, shake a hand now",
	"I: (Intro riff)",
	"V: (Instrumental)",
	"PC:",
	"Ooh, the fireside is blazing bright",
	"We're caroling through the night",
	"C2:",
	"And this Christmas will be a very special Christmas for me",
	"And this Christmas will be a very special Christmas for me",
	"And this Christmas will be a very special Christmas for me",
	"And this Christmas will be a very special Christmas for me",
	"I: (Intro riff)",
	""
    ]
}
}