{ "file": "Take It Easy (1).songlyrics", "lastModifiedDate": 1546228625880, "song": 
{
"title": "Take It Easy",
"artist": "Eagles",
"user": "Unknown",
"lastModifiedDate": 1546228625880,
"copyright": "Kobalt Music Publishing Ltd., Peermusic Publishing, Warner/Chappell Music, Inc.",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G GD C",
	"G D C G",
	"C:",
	"Em Em C G",
	"Am C Em Em",
	"C G C G",
	"Am C G G",
	"O:",
	"C C G G",
	"C C",
	"G Am7 C C x4"
    ],
"lyrics": 
    [
	"v:",
	"Well, I'm running down the road ",
	"tryin' to loosen my load ",
	"I've got seven women on ",
	"my mind, ",
	"Four that wanna own me, ",
	"Two that wanna stone me, ",
	"One says she's a friend of mine ",
	"ch:",
	"Take It easy, take it easy ",
	"Don't let the sound of your own wheels ",
	"drive you crazy ",
	"Lighten up while you still can ",
	"don't even try to understand ",
	"Just find a place to make your stand ",
	"and take it easy ",
	"v:",
	"Well, I'm a standing on a corner ",
	"in Winslow, Arizona ",
	"and such a fine sight to see ",
	"It's a girl, my Lord, in a flatbed ",
	"Ford slowin' down to take a look at me ",
	"ch:",
	"Come on, baby, don't say maybe ",
	"I gotta know if your sweet love is ",
	"gonna save me ",
	"We may lose and we may win though ",
	"we will never be here again ",
	"so open up, I'm climbin' in, ",
	"so take it easy ",
	"v:",
	"Well I'm running down the road trying to loosen ",
	"my load, got a world of trouble on my mind ",
	"lookin' for a lover who won't blow my ",
	"cover, she's so hard to find ",
	"ch:",
	"Take it easy, take it easy ",
	"don't let the sound of your own ",
	"wheels make you crazy ",
	"come on baby, don't say maybe ",
	"I gotta know if your sweet love is ",
	"gonna save me, oh oh oh ",
	"o:",
	"Oh we got it easy ",
	"We oughta take it easy",
	""
    ]
}
}