{ "file": "Tell Me Why.songlyrics", "lastModifiedDate": 1528832009721, "song": 
{
"title": "Tell Me Why",
"artist": "Beatles",
"user": "Unknown",
"lastModifiedDate": 1528832009721,
"copyright": "Lennon & McCartney",
"key": "D",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Em7 A7 Em7 A7 x2",
	"V:",
	"D D D Bm7 Bm7 Bm7",
	"Em7 Em7 Em7 A7 A7 A7",
	"D D D Em7 A7",
	"D D D Bm7 Bm7 Bm7",
	"Em7 Em7 Em7 A7 A7 A7",
	"V1:",
	"D D D Em7 A7",
	"V2:",
	"D D D D7 D7 D7",
	"C:",
	"D D D Bm7 Bm7 Bm7",
	"Em7 Em7 Em7 A7 A7 A7",
	"D D D Bm7 Bm7 Bm7",
	"Em7 Em7 Em7 A7 A7 A7",
	"Br:",
	"G7 G7 G7 G7 G7 G7 G7",
	"A7 A7 A7 A7 A7 A7 A7",
	"Bm Bm Bm Bm Bm Bm Bm",
	"Em Em Em A7 A7 A7",
	"D D D Em A7",
	"O:",
	"Bm7 Bb7 A7 A",
	"D D D D D D D"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Tell me why you cried, and why you lied to me",
	"Tell me why you cried, and why you lied to",
	"V1: me",
	"",
	"C: Well, I gave you everything I had",
	"But you left me sitting on my own",
	"Did you have to treat me oh, so bad",
	"All I do is hang my head and moan",
	"",
	"V: Tell me why you cried, and why you lied to me",
	"Tell me why you cried, and why you lied to",
	"V1: me",
	"",
	"C: If there's something I have said or done",
	"Tell me what and I'll apologize",
	"If you don't I really can't go on",
	"Holding back these tears in my eyes",
	"",
	"V: Tell me why you cried, and why you lied to me",
	"Tell me why you cried, and why you lied to",
	"V2: me",
	"",
	"Br: Well, I beg you on my bended knees",
	"If you'll only listen to my pleas",
	"Is there anything that I can do",
	"'Cause I really can't stand it, I'm so in love with you",
	"",
	"V: Tell me why you cried, and why you lied to me",
	"Tell me why you cried, and why you lied to",
	"O: me",
	""
    ]
}
}