{ "file": "Temptation, cover by Diana Krall (1).songlyrics", "lastModifiedDate": 1559500012180, "song": 
{
"title": "Temptation, cover by Diana Krall",
"artist": "Tom Waits",
"user": "Unknown",
"lastModifiedDate": 1559500012180,
"copyright": "Audiam, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Cm G7 G7 Cm x2",
	"V:",
	"Cm G7 G7 Cm x2",
	"C:",
	"Fm Cm G7 Cm",
	"Fm Cm D7 Gaug7"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"V: Rusted brandy in a diamond glass",
	"Everything is made from dreams",
	"Time is made from honey slow and sweet",
	"Only the fools know what it means",
	"Ch: Temptation",
	"Temptation",
	"Temptation",
	"I can't resist",
	"V: I just know that she is made of smoke",
	"But I've lost my way",
	"She knows that I am broke",
	"But that I must pay",
	"Ch: Temptation",
	"Temptation, yeah",
	"Temptation",
	"I can't resist",
	"V: (Instrumental)",
	"Ch: (Instrumental)",
	"V: Dutch pink and Italian blue",
	"She is there and waiting for you",
	"My will has disappeared",
	"My confusion is oh-so clear",
	"Ch: Temptation",
	"Temptation",
	"Temptation",
	"I can't resist",
	"V: (Instrumental)",
	"Ch: Temptation",
	"Temptation",
	"Temptation",
	"I can't resist",
	"V: (Instrumental)",
	"Ch: (Instrumental)",
	"I: (Instrumental)",
	""
    ]
}
}