{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Thrill is Gone, The",
"artist": "Roy Hawkins, B.B. King",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Warner/Chappell Music, Inc.",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Bm Bm Bm Bm",
	"Em Em Bm Bm",
	"G7 F#7 Bm Bm"
    ],
"lyrics": 
    [
	"v:",
	"The thrill is gone",
	"The thrill is gone away",
	"The thrill is gone baby",
	"v:",
	"The thrill is gone away",
	"You know you done me wrong baby",
	"And you'll be sorry someday",
	"v:",
	"The thrill is gone",
	"It's gone away from me",
	"The thrill is gone baby",
	"v:",
	"The thrill is gone away from me",
	"Although, I'll still live on",
	"But so lonely I'll be",
	"v:",
	"The thrill is gone",
	"It's gone away for good",
	"The thrill is gone baby",
	"v:",
	"It's gone away for good",
	"Someday I know I'll be open armed baby",
	"Just like I know a good man should",
	"v:",
	"You know I'm free, free now baby",
	"I'm free from your spell",
	"Oh I'm free, free, free now",
	"v:",
	"I'm free from your spell",
	"And now that it's all over",
	"All I can do is wish you well",
	""
    ]
}
}