{ "file": "This Magic Town - The Tokens.songlyrics", "lastModifiedDate": 1536631772054, "song": 
{
"title": "This Magic Town - The Tokens",
"artist": "Tokens, The",
"user": "Unknown",
"lastModifiedDate": 1536631772054,
"copyright": "Sony/ATV",
"key": "D",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D D D D",
	"Bm Bm",
	"F F F F",
	"Bb D",
	"C:",
	"BmEm AmD BmEm AmD",
	"BmEm AmC D D",
	"D7",
	"Br:",
	"GC D GC D x2",
	"O:",
	"BmEm AmD BmEm AmD",
	"BmEm AmC D D",
	"D7 D D7 D",
	"D7 G D7 G x2"
    ],
"lyrics": 
    [
	"V: They told me the streets were all paved with gold",
	"but these dirty sidewalls are grey and concrete cold.",
	"They said neon lights were a beautiful sight",
	"But how 'bout the one blinkin' in my room all night",
	"",
	"C: Hey, where's the magic in this Magic Town?",
	"Where's the good life they said could be found?",
	"where's the magic to make all my big dreams come true?",
	"I gotta find it girl before I send for you.",
	"",
	"V: They said in this town you get rich in no time",
	"but here I am and I'm down to my last dime.",
	"I just don't know why I bother to try",
	"when nobody here gives a hang if I live or die.",
	"",
	"C: Hey, where's the magic in this Magic Town?",
	"Where's the good life they said could be found?",
	"where's the magic to make all my big dreams come true?",
	"I gotta find it girl before I send for you ...",
	"",
	"Br: (instrumental + \"ohhhhhh\")",
	"",
	"O: Hey, where's the magic in this Magic Town?",
	"Where's the good life they said could be found?",
	"where's the magic to make all my big dreams come true?",
	"",
	"I'm gonna find it girl,",
	"if it can be found,",
	"before I bring you to ...",
	"this magic town ... this magic town ... this magic town ...",
	""
    ]
}
}