{ "file": "Ophelia (3).songlyrics", "lastModifiedDate": 1549427712239, "song": 
{
"title": "Ophelia",
"artist": "Band, The",
"user": "Unknown",
"lastModifiedDate": 1549427712239,
"copyright": "Ophelia lyrics © WB Music Corp., Medicine Hat Music, Warner Chappell Music France, WB Music Corp. O/B/o Medicine Hat Music",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C7 C7 C7 C7",
	"V:",
	"C E7 A7 D7",
	"F G7 CA7 D7G7",
	"V1:",
	"C E7 A7 D7",
	"F G7 C C7.D7E7",
	"C:",
	"F C G7 C",
	"F C G7 G7G7#5"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Boards on the window, mail by the door",
	"What would anybody leave so quickly for?",
	"Ophelia - Where have you gone?",
	"v1:",
	"The old neighborhood just ain't the same",
	"Nobody knows just what became of",
	"Ophelia - tell me, what went wrong?",
	"ch:",
	"Was it somethin' that somebody said?",
	"Mama, I know we broke the rules",
	"Was somebody up against the law?",
	"Honey, you know I'd die for you",
	"v:",
	"Ashes of laughter, the coast is clear",
	"Why do the best things always disappear",
	"Like Ophelia - please darken my door",
	"v1: (instrumental)",
	"ch:",
	"Was it somethin' that somebody said?",
	"Honey, you know we broke the rules",
	"Was somebody up against the law?",
	"Honey, you know I'd die for you",
	"v:",
	"They got your number, scared and runnin'",
	"But I'm still waitin' for the second comin'",
	"Of Ophelia - come back home",
	"v:(inst, then vocal)",
	"(pause)",
	"Ophelia- come back home",
	""
    ]
}
}