{ "file": "Oh Darlin' (1).songlyrics", "lastModifiedDate": 1531365027258, "song": 
{
"title": "Oh Darlin'",
"artist": "Beatles",
"user": "Unknown",
"lastModifiedDate": 1531365027258,
"copyright": "Lennon/McCartney",
"key": "E",
"defaultBpm": 100,
"timeSignature": "6/8",
"chords": 
    [
	"V:",
	"A A E E",
	"F#m F#m D D",
	"Bm7 E7 Bm7 E7",
	"A D A A",
	"C:",
	"D D F7 F7",
	"A A A A",
	"B7 B7 B7 B7",
	"E7 F7 E7 E7"
    ],
"lyrics": 
    [
	"v:",
	"Oh! Darling, please believe me",
	"I'll never do you no harm",
	"Believe me when I tell you",
	"I'll never do you no harm",
	"v:",
	"Oh! Darling, if you leave me",
	"I'll never make it alone",
	"Believe me when I beg you, ooh",
	"Don't ever leave me alone",
	"ch:",
	"When you told me",
	"You didn't need me anymore",
	"Well you know I nearly broke down and cried",
	"When you told me",
	"You didn't need me anymore",
	"Well you know I nearly broke down and died",
	"v:",
	"Oh! Darling, if you leave me",
	"I'll never make it alone",
	"Believe me when I tell you",
	"I'll never do you no harm",
	"Believe me darling",
	"ch:",
	"When you told me, ooh",
	"You didn't need me anymore",
	"Well you know I nearly broke down and cried",
	"When you told me",
	"You didn't need me anymore",
	"Well you know I nearly broke down and died",
	"v:",
	"Oh! Darling, please believe me",
	"I'll never let you down",
	"Oh, believe me darling",
	"Believe me when I tell you, ooh",
	"I'll never do you no harm",
	""
    ]
}
}