{ "file": "Owner of a Lonely Heart (5).songlyrics", "lastModifiedDate": 1548447584423, "song": 
{
"title": "Owner of a Lonely Heart",
"artist": "Yes",
"user": "Unknown",
"lastModifiedDate": 1548447584423,
"copyright": "℗© 2004 Rhino Entertainment Company, a Warner Music Group company",
"key": "C",
"defaultBpm": 100,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"AmAm/B C D D |",
	"AmAm/B C D G | x3",
	"V:",
	"AmAm/B C D G x4",
	"C:",
	"AmAm/B C D G x3",
	"AmAm/B C",
	"D D D D",
	"C1:",
	"AmAm/B C D G x3",
	"AmAm/B C",
	"C2:",
	"AmAm/B C D G x4",
	"B:",
	"A A Am G/A x6",
	"A9 A9 A9 A9",
	"Ab13 Ab13 Ab13 Ab13",
	"Ab13 Ab13 EFF# GG#",
	"B1:",
	"A C D G x4",
	"B3:",
	"A A Am G/A x6",
	"O:",
	"F F Eb/F Eb/F x4"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Move yourself",
	"You always live your life",
	"Never thinking of the future",
	"Prove yourself",
	"You are the move you make",
	"Take your chances win or lose her",
	"v:",
	"See yourself",
	"You are the steps you take",
	"You and you - and that's the only way",
	"Shake - shake yourself",
	"You're every move you make",
	"So the story goes",
	"ch:",
	"Owner of a Lonely Heart",
	"Owner of a Lonely Heart (much better than an)",
	"Owner of a broken Heart",
	"Owner of a Lonely Heart",
	"v:",
	"Say - you don't want to chance it",
	"You've been hurt so before",
	"Watch it now",
	"The eagle in the sky",
	"How he dancin' one and only",
	"v:",
	"You - lose yourself",
	"No not for pity's sake",
	"There's no real reason to be lonely",
	"Be yourself",
	"Give your free will a chance",
	"You've got to want to succeed",
	"ch1:",
	"Owner of a Lonely Heart",
	"Owner of a Lonely Heart (much better than an)",
	"Owner of a broken Heart",
	"Owner of a Lonely Heart",
	"b:",
	"(riff twice)",
	"Owner of a lonely heart",
	"",
	"(After my) own decision",
	"They confused me so",
	"(My love said) ",
	"never question your will at all",
	"(In the) ",
	"end you've got to go",
	"Look before you leap, and",
	"",
	"don't you hesitate at all - no no",
	"v: (instrumental guitar solo)",
	"v: (instrumental guitar solo)",
	"b1:",
	"ch2:",
	"Owner of a Lonely Heart",
	"Owner of a Lonely Heart (much better than an)",
	"Owner of a broken Heart",
	"Owner of a Lonely Heart",
	"ch1:",
	"Owner of a Lonely Heart",
	"Owner of a Lonely Heart (much better than an)",
	"Owner of a broken Heart",
	"Owner of a Lonely Heart",
	"b3:",
	"Owner of a lonely heart",
	"",
	"Owner of a lonely heart",
	"Sooner or later each conclusion",
	"Will decide the lonely heart",
	"It will excite it will delight",
	"It will give a better start",
	"o:",
	"Don't deceive your free will at all",
	"Don't deceive your free will at all",
	"Don't deceive your free will at all",
	"Just receive it",
	"",
	"Owner of a lonely heart",
	"",
	"",
	"",
	"",
	" ",
	""
    ]
}
}