{ "file": "One Voice (1).songlyrics", "lastModifiedDate": 1550015386694, "song": 
{
"title": "One Voice",
"artist": "Wailin Jennys",
"user": "Unknown",
"lastModifiedDate": 1550015386694,
"copyright": "2004 Red House Records",
"key": "D",
"defaultBpm": 130,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Bm A. D D",
	"Bm A. D D",
	"I2:",
	"D D",
	"V:",
	"Bm A. D D",
	"D G. D D",
	"D G. D A.",
	"C:",
	"Bm G. D A.",
	"Bm G. D D",
	"Br:",
	"G D. A A.",
	"G D. A F.",
	"D D. F. D",
	"D",
	"O:",
	"Bm G. D A.",
	"Bm G. D D"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"v:",
	"This is the sound of one voice",
	"One spirit, one voice",
	"The sound of one who makes a choice",
	"",
	"C:",
	"This is the sound of one voice",
	"This is the sound of one voice",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"v:",
	"This is the sound of voices two",
	"The sound of me singing with you",
	"Helping each other to make it through",
	"",
	"C:",
	"This is the sound of voices two",
	"This is the sound of voices two",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"v:",
	"This is the sound of voices three",
	"Singing together in harmony",
	"Surrendering to the mystery",
	"",
	"C:",
	"This is the sound of voices three",
	"This is the sound of voices three",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"v:",
	"This is the sound of all of us",
	"Singing with love and the will to trust",
	"Leave the rest behind it will turn to dust",
	"",
	"C:",
	"This is the sound of all of us",
	"This is the sound of all of us",
	"",
	"br: Oooh",
	"(Instrumental) ",
	"",
	"v:",
	"This is the sound of one voice",
	"One people, one voice",
	"A song for every one of us",
	"",
	"O:",
	"This is the sound of one voice",
	"This is the sound of one voice",
	""
    ]
}
}