{ "file": "Ob-La-Di, Ob-La-Da.songlyrics", "lastModifiedDate": 1553131184866, "song": 
{
"title": "Ob-La-Di, Ob-La-Da",
"artist": "Beatles",
"user": "Unknown",
"lastModifiedDate": 1553131184866,
"copyright": "Ob-La-Di, Ob-La-Da lyrics © Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A E E7 A",
	"A D AE A",
	"C:",
	"A EF#m7 AE A x2",
	"B:",
	"D D A A7",
	"D D A/E E",
	"O:",
	"F#m7 EA"
    ],
"lyrics": 
    [
	"v:",
	"Desmond has a barrow in the market place",
	"Molly is the singer in a band",
	"Desmond says to Molly \"girl I like your face\"",
	"And Molly says this as she takes him by the hand",
	"ch:",
	"Obladi oblada life goes on brahhh",
	"Lala how the life goes on",
	"Obladi Oblada life goes on brahhh",
	"Lala how the life goes on",
	"v:",
	"Desmond takes a trolley to the jewelry store",
	"Buys a twenty carot golden ring",
	"Takes it back to Molly waiting at the door",
	"And as he gives it to her she begins to sing",
	"ch:",
	"Obladi oblada life goes on brahhh",
	"Lala how the life goes on",
	"Obladi Oblada life goes on brahhh",
	"Lala how the life goes on",
	"b:",
	"In a couple of years they have built a home sweet home,",
	"With a couple of kids running in the yard,",
	"Of Desmond and Molly Jones",
	"v:",
	"Happy ever after in the market place",
	"Desmond lets the children lend a hand",
	"Molly stays at home and does his pretty face",
	"And in the evening she's a singer with the band",
	"ch:",
	"Obladi oblada life goes on brahhh",
	"Lala how the life goes on",
	"Obladi Oblada life goes on brahhh",
	"Lala how the life goes on",
	"b:",
	"In a couple of years they have built a home sweet home,",
	"With a couple of kids running in the yard,",
	"Of Desmond and Molly Jones",
	"v:",
	"Happy ever after in the market place",
	"Molly lets the children lend a hand",
	"Desmond stays at home and does his pretty face",
	"And in the evening she's a singer with the band",
	"ch:",
	"Obladi oblada life goes on brahhh",
	"Lala how the life goes on",
	"Obladi Oblada life goes on brahhh",
	"Lala how the life goes on",
	"o:",
	"And if you want some fun, take Ob-la-di-bla-da",
	""
    ]
}
}