{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "One",
"artist": "U2",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Sony/ATV Music Publishing LLC, Universal Music Publishing Group",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Am D F G x4",
	"C:",
	"C Am F C x2",
	"Br:",
	"C Am C Am",
	"C G G F F"
    ],
"lyrics": 
    [
	"v:",
	"Is it getting better",
	"Or do you feel the same",
	"Will it make it easier on you now ",
	"You got someone to blame",
	"You say...",
	"c:",
	"One love",
	"One life",
	"When it's one need",
	"In the night",
	"One love",
	"We get to share it",
	"Leaves you baby if you ",
	"Don't care for it",
	"v:",
	"Did I disappoint you",
	"Or leave a bad taste in your mouth",
	"You act like you never had love",
	"And you want me to go without",
	"Well it's...",
	"c:",
	"Too late",
	"Tonight",
	"To drag the past out into the light",
	"We're one, but we're not the same",
	"We get to ",
	"Carry each other",
	"Carry each other",
	"v:",
	"One...",
	"v:",
	"Have you come here for forgiveness",
	"Have you come to raise the dead",
	"Have you come here to play Jesus",
	"To the lepers in your head",
	"c:",
	"Did I ask too much",
	"More than a lot",
	"You gave me nothing",
	"Now it's all I got",
	"We're one",
	"But we're not the same",
	"Well we ",
	"Hurt each other",
	"Then we do it again",
	"You say",
	"br:",
	"Love is a temple",
	"Love a higher law",
	"Love is a temple",
	"Love the higher law",
	"You ask me to enter",
	"But then you make me crawl",
	"And I can't be holding on",
	"To what you got",
	"When all you got is hurt",
	"c:",
	"One love",
	"One blood",
	"One life",
	"You got to do what you should",
	"One life",
	"With each other",
	"Sisters",
	"Brothers",
	"c:",
	"One life",
	"But we're not the same",
	"We get to ",
	"Carry each other",
	"Carry each other",
	"One...life",
	"One",
	""
    ]
}
}