{ "file": "One (Three Dog Night).songlyrics", "lastModifiedDate": 1543373877492, "song": 
{
"title": "One (Three Dog Night)",
"artist": "Three Dog Night",
"user": "Unknown",
"lastModifiedDate": 1543373877492,
"copyright": "Warner/Chappell Music, Inc",
"key": "E",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Em G A CB x2",
	"C:",
	"G Bm G7 G7",
	"C Cm Em Em",
	"C1:",
	"G Bm G7 XEmXX",
	"O:",
	"EmD G"
    ],
"lyrics": 
    [
	"V: One is the loneliest number that you'll ever do",
	"Two can be as bad as one",
	"It's the loneliest number since the number one",
	"",
	"V: No is the saddest experience you'll ever know",
	"Yes, it's the saddest experience you'll ever know",
	"",
	"V: 'Cause one is the loneliest number that you'll ever do",
	"One is the loneliest number, whoa-oh, worse than two",
	"",
	"C: It's just no good anymore since you went away",
	"Now I spend my time just making rhymes of yesterday",
	"",
	"V: One is the loneliest number",
	"One is the loneliest number",
	"One is the loneliest number that you'll ever do",
	"",
	"V: One is the loneliest",
	"One is the loneliest",
	"One is the loneliest number that you'll ever do",
	"",
	"C1: It's just no good anymore since you went away",
	"- number!",
	"",
	"V: One is the loneliest (number)",
	"One is the loneliest (number)",
	"One is the loneliest number that you'll ever do",
	"",
	"V: One is the loneliest (number)",
	"One is the loneliest (number)",
	"One is the loneliest number that you'll ever do",
	"",
	"O: (instrumental)",
	""
    ]
}
}