{ "file": "Our Day Will Come.songlyrics", "lastModifiedDate": 1580167796000, "song": 
{
"title": "Our Day Will Come",
"artist": "Ruby and the Romantics",
"user": "Doug",
"lastModifiedDate": 1580167796000,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"C G7 C G7",
	"V:",
	"C D#7 Dm7 G7 x2",
	"Gm7 C7Gm7 Fmaj7 Fmaj7",
	"Fm6 Fm6 Em7D#7 Dm7G7",
	"V1:",
	"C D#7 Dm7 G7 x2",
	"Gm7 C7Gm7 Fmaj7 Fm6",
	"CAm Dm7G7 CGm Dm7G7",
	"O:",
	"C D#7 Dm7 G7 x2",
	"Gm7 C7Gm7 Fmaj7 Fm6",
	"CAm Dm7G7 C G7",
	"CAm Dm7G7 C G7",
	"C C"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Our day will come",
	"And we'll have everything",
	"We'll share the joy",
	"Falling in love can bring",
	"No one can tell me that I'm too young to know (young to know)",
	"I love you so (love you so)",
	"And you love me",
	"",
	"V1: Our day will come",
	"If we just wait a while",
	"No tears for us",
	"Think love and wear a smile",
	"Our dreams have magic because we'll always stay in love this way",
	"Our day will come (our day will come, our day will come)",
	"",
	"O: Ooh ooh ooh ooh, ooh ooh ooh ooh ooh-ooh,",
	"Ooh ooh ooh ooh, ooh ooh ooh ooh ooh-ooh,",
	"Our dreams have magic because we'll always stay in love this way",
	"Our day will come ",
	"Our day will come",
	""
    ]
}
}