{ "file": "On The Sunny Side Of The Street (4).songlyrics", "lastModifiedDate": 1548818806221, "song": 
{
"title": "On The Sunny Side Of The Street",
"artist": "Willie Nelson and others",
"user": "Unknown",
"lastModifiedDate": 1548818806221,
"copyright": "Dorothy Fields and Jimmy McHugh 1930",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G B7 C BmAm",
	"Em.DG A7 A7D7 GD7",
	"V1:",
	"G B7 C BmAm",
	"Em.DG A7 A7D7 G",
	"G",
	"Br:",
	"G7 G7 C C",
	"A7 A7 D7 D7"
    ],
"lyrics": 
    [
	"v:",
	"Grab your coat and get you hat.  Leave your worry on the door – step.",
	"Just dir-ect your feet  To the sunny side of the street.  Can’t you",
	"v1:",
	"Hear a pit-ter-pat?  And that happy tune is your step.\t",
	"Life can be so sweet, On the sunny side of the street.  I used to",
	"",
	"Br:\t",
	"Walk in the shade, with my blues on parade.  Now, I’m not afraid; ",
	"- This Rover crossed over.   If I",
	"",
	"v:",
	" Never have a cent, I’ll be rich as Rock-e-fel-ler,",
	"Gold dust at my feet, On the sunny side of the street.   Yes, if I",
	"",
	"v1:Did n’t have a cent, I’d still be rich as Warren Buf-fet,",
	"Blue Chips at my feet, On the sunny side of the street.   ",
	""
    ]
}
}