{ "file": "One Sweet Love (1).songlyrics", "lastModifiedDate": 1580675162394, "song": 
{
"title": "One Sweet Love",
"artist": "Sara Bareilles",
"user": "Suzanne",
"lastModifiedDate": 1580675162394,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D",
	"V:",
	"D Em7 G D x2",
	"PC:",
	"Em7 G D D",
	"Em7 G C G",
	"C:",
	"DEm7 G DEm7 G x2",
	"C1:",
	"DEm7 G DEm7 G x4",
	"Br:",
	"Asus4 G Bm Asus4 G EmD/F# Gsus2",
	"O:",
	"DEm7 G"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"V: Just about the time the shadows call",
	"I undress my mind and dare you to follow",
	"Paint a portrait of my mystery",
	"Only close my eyes and you are here with me",
	"PC: A nameless face to think I see",
	"To sit and watch the waves with me till they're gone",
	"A heart I'd swear I'd recognize is",
	"Made out of my own devices could I be wrong?",
	"C: Time that I've taken",
	"Pray is not wasted",
	"Have I already tasted my piece of",
	"One sweet love?",
	"V: Sleepless nights you creep inside of me",
	"Paint your shadows on the breath that we share",
	"You take more than just my sanity",
	"It take my reason not to care",
	"PC: No ordinary wings I'll need",
	"The sky itself will carry me back to you",
	"The things I dream that I can do",
	"I'll open up the moon for you",
	"Just come down soon",
	"C1: The time that I've taken (The time that I've taken)",
	"A pray is not wasted (Pray is not wasted)",
	"Have I already tasted my piece of",
	"One sweet love?",
	"Ready and waiting (Ready and waiting)",
	"For a heart worth the breaking (heart worth the breaking)",
	"I'd settle for an honest mistake, the name of",
	"One sweet love",
	"Br: Savor the sorrow to soften the pain",
	"Sip on the southern rain, as I do",
	"I don't look don't touch don't do anything",
	"But hope that there is a you",
	"PC: The earth that is the space between",
	"I'd banish it from under me to get to you",
	"Your unexpected love provides",
	"My solitary's suicide oh I wish I knew",
	"C1: Time that I've taken",
	"A pray is not wasted",
	"Have I already tasted my piece of",
	"One sweet love?",
	"Ready and waiting (Ready and waiting)",
	"For a heart worth the breaking (heart worth the breaking)",
	"But I'd settle for an honest mistake in the name of",
	"One sweet love",
	"O: One sweet love",
	""
    ]
}
}