{ "file": "One I Love, The.songlyrics", "lastModifiedDate": 1573700265338, "song": 
{
"title": "One I Love, The",
"artist": "R.E.M.",
"user": "Unknown",
"lastModifiedDate": 1573700265338,
"copyright": "1987 I.R.S.",
"key": "G",
"defaultBpm": 128,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Em D Em Em",
	"Em D Em Em",
	"I2:",
	"G D CAm/GAB C",
	"Em Dsus2 Em Em",
	"V:",
	"Em Dsus2 Em Em",
	"Em Dsus2 Em Em",
	"G D CAm/GAB C",
	"Em Dsus2 Em Em",
	"C:",
	"Em Dsus2 Em Em",
	"Em Dsus2 Em Em",
	"O:",
	"Em Dsus2 Ebsus2 Em"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"This one goes out to the one I love",
	"This one goes out to the one I've left behind",
	"A simple prop to occupy my time",
	"This one goes out to the one I love",
	"",
	"C:",
	"Fire ",
	"Fire",
	"",
	"V:",
	"This one goes out to the one I love",
	"This one goes out to the one I've left behind",
	"A simple prop to occupy my time",
	"This one goes out to the one I love",
	"",
	"C:",
	"Fire ",
	"Fire ",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"This one goes out to the one I love",
	"This one goes out to the one I've left behind",
	"Another prop has occupied my time",
	"This one goes out to the one I love",
	"",
	"C:",
	"Fire ",
	"Fire ",
	"",
	"C:",
	"Fire ",
	"Fire",
	"",
	"O:",
	"(Instrumental)",
	""
    ]
}
}