{ "file": "Ordinary World.songlyrics", "lastModifiedDate": 1551560722434, "song": 
{
"title": "Ordinary World",
"artist": "Duran Duran",
"user": "Unknown",
"lastModifiedDate": 1551560722434,
"copyright": "Simon Le Bon, John Taylor, James Bates, Warren Cuccurullo",
"key": "Db",
"defaultBpm": 140,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C#m EF# C#m EF#",
	"C#m EF# C#m EF#",
	"PC:",
	"C#m G# B E",
	"C:",
	"B F# A E",
	"B F# A E",
	"O:",
	"B F# A E"
    ],
"lyrics": 
    [
	"V: Came in from a rainy Thursday",
	"On the avenue",
	"Thought I heard you talking softly",
	"I turned on the lights, the TV",
	"And the radio",
	"Still I can't escape the ghost of you",
	"",
	"PC: What has happened to it all?",
	"Crazy, some'd say",
	"Where is the life that I recognize?",
	"Gone away",
	"",
	"C: But I won't cry for yesterday",
	"There's an ordinary world",
	"Somehow I have to find",
	"And as I try to make my way",
	"To the ordinary world",
	"I will learn to survive",
	"",
	"V: Passion or coincidence",
	"Once prompted you to say",
	"\"Pride will tear us both apart\"",
	"Well now pride's gone out the window",
	"Cross the rooftops",
	"Run away",
	"Left me in the vacuum of my heart",
	"",
	"PC: What is happening to me?",
	"Crazy, some'd say",
	"Where is my friend when I need you most?",
	"Gone away",
	"",
	"C: But I won't cry for yesterday",
	"There's an ordinary world",
	"Somehow I have to find",
	"And as I try to make my way",
	"To the ordinary world",
	"I will learn to survive",
	"",
	"V: Papers in the roadside",
	"Tell of suffering and greed",
	"Fear today, forgot tomorrow",
	"Ooh, here beside the news",
	"Of holy war and holy need",
	"Ours is just a little sorrowed talk",
	"(Just blown away)",
	"",
	"C: And I don't cry for yesterday",
	"There's an ordinary world",
	"Somehow I have to find",
	"And as I try to make my way",
	"To the ordinary world",
	"I will learn to survive",
	"",
	"O: Every World",
	"Is my World",
	"(I will learn to survive)",
	"Any World",
	"Is my World",
	"(I will learn to survive)",
	"Any World",
	"Is my World",
	"Every World",
	"Is my World...",
	""
    ]
}
}