{ "file": "Ode to My Family (1).songlyrics", "lastModifiedDate": 1543698005614, "song": 
{
"title": "Ode to My Family",
"artist": "Cranberries",
"user": "Unknown",
"lastModifiedDate": 1543698005614,
"copyright": "© Warner/Chappell Music, Inc, Universal Music Publishing Group",
"key": "G",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D Bm F#m G",
	"V:",
	"D Bm F#m G..D x4"
    ],
"lyrics": 
    [
	"i:",
	"v:Doo doo doo do, doo doo doo do",
	"Doo doo doo do, doo doo doo do",
	"Doo doo doo do, doo doo doo do",
	"Doo doo doo do, doo doo doo do",
	"i:",
	"",
	"v:Understand the things I say ",
	"      Don't turn away from me ",
	"                Cause I spent half my life out there ",
	"       You wouldn't disagree ",
	"         D'you see me, d'you see ",
	"Do you like me, do you like me standing there ",
	"D'you notice, d'you know ",
	"Do you see me, do you see me ",
	"Does anyone care ",
	"i:",
	"v:Unhappiness, where's when I was young ",
	"And we didn't give a damn ",
	"cause we were raised ",
	"To see life as a fun and take it if we can ",
	"My mother, my mother she hold me ",
	"Did she hold me, when I was out there ",
	"My father, my father, he liked me ",
	"Oh he liked me, does anyone care ",
	"",
	"",
	"v:Understand what I've become ",
	"It wasn't my design ",
	"And people everywhere think ",
	"Something better than I am ",
	"But I miss you, I miss ",
	"cause I liked it, I liked it ",
	"When I was out there ",
	"D'you know this, dyou know ",
	"You did not find me, you did not find ",
	"Does anyone care ",
	"",
	"v:Unhappiness was when I was young ",
	"And we didn't give a damn ",
	"cause we were raised ",
	"To see life as fun and take it if we can ",
	"My mother, my mother she hold me ",
	"Did she hold me, when I was out there? ",
	"My father, my father, he liked me ",
	"Oh he liked me, does anyone care ",
	"",
	"v:Does anyone care?",
	"Does anyone care?",
	"Does anyone care?",
	"Does anyone care?",
	"Does anyone care?",
	"Does anyone care?",
	"Does anyone care?",
	"Does anyone care?",
	"",
	"v:Doo doo doo do, doo doo doo do",
	"Doo doo doo do, doo doo doo do",
	"Doo doo doo do, doo doo doo do",
	"Doo doo doo do, doo doo doo do",
	""
    ]
}
}