{ "file": "Ghost Story.songlyrics", "lastModifiedDate": 1547684428303, "song": 
{
"title": "Ghost Story",
"artist": "Coldplay",
"user": "Unknown",
"lastModifiedDate": 1547684428303,
"copyright": "2014 Atlantic",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"D D C G",
	"D D C G",
	"I2:",
	"D D C G",
	"D D C G",
	"D D C G",
	"D D C G",
	"V:",
	"D D C C",
	"G G D D",
	"D D C C",
	"G G D GC",
	"C:",
	"D D C G",
	"D D C G",
	"D D C G",
	"D D C G",
	"O:",
	"D D C G",
	"D D C G",
	"D D C GX"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental) ",
	"",
	"V:",
	"Maybe I’m just a ghost",
	"Disappear when anybody’s close",
	"Go through you when you try to hold",
	"Try to hold me near",
	"Maybe I’m just a ghost",
	"Emptier than anybody knows",
	"Maybe I’m on the ropes",
	"Or I’m not even here, yeah",
	"",
	"C:",
	"Every time I try to walk through walls",
	"More walls appear",
	"What’s the point of feeling love for you",
	"When you don’t believe I’m here?",
	"What’s the point of trying to raise your voice",
	"If no one ever hears?",
	"Every time I try to pull you close, you disappear",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Maybe I’m a ghost",
	"Just a whisper in a puff of smoke",
	"A secret that nobody knows",
	"No one will ever hear",
	"Or maybe I’m a ghost",
	"Spectre on a rollercoaster",
	"Thorn without a rose",
	"Something people fear, yeah",
	"",
	"C:",
	"And every time I thought I’d walk through walls",
	"It’s all becoming clear",
	"What’s the point of feeling love for you",
	"When you don’t believe I’m here?",
	"What’s the point of saying ‘Rescue me’",
	"If no one ever hears?",
	"Every time I try to pull you close, you disappear",
	"Every time I try to pull you close, you disappear",
	"",
	"I2:",
	"(Instrumental minimal) Oooh",
	"",
	"I1:",
	"(Instrumental heavier)",
	"",
	"O:",
	"And every time I thought I’d walk through walls",
	"It’s all becoming clear",
	"Every time I try to pull you close, you disappear",
	"Every time I try to pull you close, you disappe",
	""
    ]
}
}