{ "file": "Galileo (4).songlyrics", "lastModifiedDate": 1543697999115, "song": 
{
"title": "Galileo",
"artist": "Indigo Girls, Emily  Saliers",
"user": "Unknown",
"lastModifiedDate": 1543697999115,
"copyright": " © EMI Music Publishing, Universal Music Publishing Group",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F G",
	"I2:",
	"C G F G7",
	"Am Em D D",
	"D F G C",
	"V:",
	"C G F G7 x2",
	"C G F G",
	"Am Em F G7",
	"C:",
	"C G F G x2",
	"Am Em Am D",
	"F G C C",
	"Br:",
	"Am F/A F#dim7 F/A",
	"Am F/A GG7 A7",
	"O:",
	"C G F G x3"
    ],
"lyrics": 
    [
	"",
	"i:",
	"v:Galileo's head was on the block",
	"The crime was lookin' up the truth",
	"And as the bombshells of my daily fears explode",
	"I try to trace them to my youth",
	"",
	"v:And then you had to bring up reincarnation ",
	"Over a couple of beers the other night",
	"And now I'm serving time for mistakes ",
	"Made by another in another life time",
	"",
	"c:How long 'til my soul gets it right ",
	"Can any human being ever reach that kind of light",
	"I call on the resting soul of Galileo king of night vision",
	"King of insight",
	"",
	"i:",
	"v:And then I think about my fear of motion",
	"Which I never could explain",
	"Some other fool across the ocean years ago",
	"Must have crashed his little airplane",
	"",
	"c:How long 'til my soul gets it right ",
	"Can any human being ever reach that kind of light",
	"I call on the resting soul of Galileo king of night vision",
	"King of insight",
	"",
	"Br:I'm not making a joke",
	"You know me I take everything so seriously",
	"If we wait for the time 'til all souls get it right",
	"Then at least I know there'll be no nuclear annihilation in my life time ",
	"I'm still not right",
	"",
	"i2:",
	"",
	"v:I offer thanks to those before me",
	"That's all I've got to say",
	"'Cause maybe you squandered big bucks in your lifetime",
	"Now I have to pay",
	"",
	"v:But then again it feels like some sort of inspiration",
	"To let the next life off the hook",
	"Or she'll say look what I had to overcome from my last life",
	"I think I'll write a book",
	"",
	"c:How long 'til my soul gets it right",
	"Can any human being ever reach the highest light",
	"Except for Galileo, God rest his soul",
	"King of the night vision, king of insight",
	"",
	"o:How long (until my soul gets it right)",
	"How long (until my soul gets it right)",
	"How long",
	""
    ]
}
}