{ "file": "God Rest Ye Merry Gentlemen.songlyrics", "lastModifiedDate": 1543697923134, "song": 
{
"title": "God Rest Ye Merry Gentlemen",
"artist": "Christmas",
"user": "Unknown",
"lastModifiedDate": 1543697923134,
"copyright": "(P) 2014 Columbia Records, a Division of Sony Music Entertainment",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"Em Em C B7",
	"Em Em C B7",
	"Am G Em D",
	"C:",
	"G B7 Em D",
	"G B7 Em Em"
    ],
"lyrics": 
    [
	"v:",
	"God rest ye merry gentlemen",
	"Let nothing you dismay",
	"Remember Christ our Saviour",
	"Was born on Christmas Day",
	"To save us all from Satan's pow'r",
	"When we were gone astray",
	"ch:Oh tidings of comfort and joy",
	"Comfort and joy",
	"Oh tidings of comfort and joy",
	"v:",
	"In Bethlehem, in Israel",
	"This blessed Babe was born",
	"And laid within a manger",
	"Upon this blessed morn",
	"The which His Mother Mary",
	"Did nothing take in scorn",
	"ch:O tidings of comfort and joy",
	"Comfort and joy",
	"O tidings of comfort and joy",
	"v:",
	"From God our Heavenly Father ",
	"A blessed Angel came; ",
	"And unto certain Shepherds ",
	"Brought tidings of the same: ",
	"How that in Bethlehem was born ",
	"The Son of God by Name. ",
	"ch:O tidings of comfort and joy, ",
	"Comfort and joy ",
	"O tidings of comfort and joy ",
	""
    ]
}
}