{ "file": "Girls Just Wanna Have Fun, cover by The Mayries.songlyrics", "lastModifiedDate": 1549517304059, "song": 
{
"title": "Girls Just Wanna Have Fun, cover by The Mayries",
"artist": "Cyndi Lauper",
"user": "Unknown",
"lastModifiedDate": 1549517304059,
"copyright": "1983 Portrait Records",
"key": "C",
"defaultBpm": 186,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"C C C C",
	"Am Am Am Am",
	"C C C C",
	"Am Am Am Am",
	"I2:",
	"F F",
	"V:",
	"C C C C",
	"Am Am Am Am",
	"F F F F",
	"Am G F F",
	"Am G F F",
	"C:",
	"C C C C",
	"Am Am Am Am",
	"F F F F",
	"Am G F F",
	"Am G F F",
	"O:",
	"C C C C",
	"Am Am Am Am",
	"F F F F",
	"Am G F F",
	"Am G F"
    ],
"lyrics": 
    [
	"I1: (Instrumental)",
	"",
	"V:",
	"I come home in the morning light",
	"My mother says, “When you gonna live your life right?”",
	"Oh mama dear we’re not the fortunate ones",
	"And girls, they wanna have fun",
	"Oh girls just wanna have fun",
	"",
	"I2: (Instrumental)",
	"",
	"V:",
	"The phone rings in the middle of the night",
	"My father yells “What you gonna do with your life?”",
	"Oh daddy dear you know you’re still number one",
	"But girls, they wanna have fun",
	"Oh girls just wanna have fun",
	"",
	"I2: (Instrumental)",
	"",
	"C:",
	"That’s all they really want",
	"Some fun",
	"When the working day is done",
	"Oh girls, they wanna have fun",
	"Oh girls just wanna have fun",
	"",
	"I2: (Instrumental)",
	"",
	"V:",
	"Some boys take a beautiful girl",
	"And hide her away from the rest of the world",
	"I wanna be the one to walk in the sun",
	"Oh girls. they wanna have fun",
	"Oh girls just wanna have fun",
	"",
	"I2: (Instrumental)",
	"",
	"C:",
	"That’s all they really want",
	"Some fun",
	"When the working day is done",
	"Oh girls, they wanna have fun",
	"Oh girls just wanna have fun",
	"",
	"I2: (Instrumental)",
	"",
	"O:",
	"They just wanna, they just wanna",
	"They just wanna, they just wanna",
	"They just wanna, they just wanna",
	"Girls, they wanna have fun",
	"Oh girls just wanna have fun",
	""
    ]
}
}