{ "file": "Ghost Riders in the Sky.songlyrics", "lastModifiedDate": 1570674429723, "song": 
{
"title": "Ghost Riders in the Sky",
"artist": "Vaughn Monroe, Johnny Cash, Willie Nelson, Burl Ives, etc.",
"user": "Unknown",
"lastModifiedDate": 1570674429723,
"copyright": "© Kobalt Music Publishing Ltd. (written by Stan Jones)",
"key": "G",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Em G G",
	"Em Em Em",
	"Em Em C C Am.",
	"Em Em",
	"C:",
	"G G Em Em",
	"C Am Em Em",
	"O:",
	"C Am Em Em"
    ],
"lyrics": 
    [
	"v:",
	"An old cowboy went riding out one dark and windy day.",
	"Upon a ridge he rested as he went along his way.",
	"When all at once a mighty herd of red eyed cows he saw.",
	"A-plowing through the ragged sky and up the cloudy draw.",
	"v:",
	"Their brands were still on fire and their hooves were made of steel.",
	"Their horns were black and shiny and their hot breath he could feel.",
	"A bolt of fear went through him as they thundered through the sky,",
	"For he saw the riders coming hard and he heard their mournful cry",
	"c:",
	"Yippie yi yay! Yippie yi ooh! Ghost Riders in the sky....",
	"",
	"v:",
	"Their faces gaunt, their eyes were blurred, their shirts all soaked with sweat,",
	"They're riding hard to catch that herd, but they ain't caught 'em yet,",
	"'Cause they've got to ride forever on that range up in the sky",
	"On horses snorting fire. As they ride on, hear their cry.",
	"c:",
	"Yippie yi yay! Yippie yi ooh! Ghost Riders in the sky....",
	"",
	"v:",
	"(instrumental)",
	"v:",
	"As the riders loped on by him he heard one call out his name.",
	"\"If you want to save your soul from hell a-riding on our range,",
	"\"Then cowboy change your ways today or with us you will ride,",
	"\"A-trying to catch the devil's herd, across these endless skies.\"",
	"c:",
	"Yippie yi yay! Yippie yi ooh! Ghost Riders in the sky....",
	"o:",
	"Ghost Riders in the sky....",
	""
    ]
}
}