{ "file": "Give me one reason.songlyrics", "lastModifiedDate": 1524710084994, "song": 
{
"title": "Give me one reason",
"artist": "Tracy Chapman",
"user": "Unknown",
"lastModifiedDate": 1524710084994,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "Gb",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"F# BC# F# F#",
	"B BC# F# F#",
	"C# BC# F# F#"
    ],
"lyrics": 
    [
	"v:",
	"Give me one reason to stay here",
	"And I'll turn right back around",
	"Give me one reason to stay here",
	"And I'll turn right back around",
	"Said I don't want to leave you lonely",
	"You got to make me change my mind",
	"v:",
	"Baby I got your number, oh, and I know that you got mine",
	"You know that I called you, I called too many times",
	"You can call me baby, you can call me anytime",
	"You got to call me",
	"v:",
	"Give me one reason to stay here",
	"And I'll turn right back around",
	"Give me one reason to stay here",
	"And I'll turn right back around",
	"Said I don't want leave you lonely",
	"You got to make me change my mind",
	"v:",
	"I don't want no one to squeeze me, they might take away my life",
	"I don't want no one to squeeze me, they might take away my life",
	"I just want someone to hold me, oh, and rock me through the night",
	"v:",
	"This youthful heart can love you, yes, and give you what you need",
	"I said, This youthful heart can love you, oh, and give you what you need",
	"But I'm too old to go chasing you around",
	"Wasting my precious energy",
	"v:",
	"Give me one reason to stay here",
	"Yes and I'll turn right back around",
	"Give me one reason to stay here",
	"Ooh and I'll turn right back around",
	"Said I don't want leave you lonely",
	"You got to make me change my mind",
	"v:",
	"Baby just give me one reason, Give me just one reason why",
	"Baby just give me one reason, Give me just one reason why I should stay",
	"Said I told you that I loved you",
	"And there ain't no more to say",
	""
    ]
}
}