{ "file": "Gimme Shelter.songlyrics", "lastModifiedDate": 1548637284418, "song": 
{
"title": "Gimme Shelter",
"artist": "Rolling Stones",
"user": "Unknown",
"lastModifiedDate": 1548637284418,
"copyright": "1969 London Records",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"C# B A A x6",
	"I2:",
	"C# C# C# C#",
	"I3:",
	"C# C# C# C#",
	"C# C# C# C#",
	"C# B A AB",
	"C# B A AB",
	"V:",
	"C# C# C# C#",
	"C# C# C# C#",
	"C:",
	"C# B A AB",
	"C# B A AB",
	"O:",
	"C# B A AB",
	"C# B A AB",
	"C#"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Ooh, a storm is threatening",
	"My very life today",
	"If I don’t get some shelter",
	"Oh yeah, I’m gonna fade away",
	"",
	"C:",
	"War, children, it’s just a shot away",
	"It’s just a shot away",
	"War, children, it’s just a shot away",
	"It’s just a shot away",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Ooh, see the fire is sweepin’",
	"Our very street today",
	"Burns like a red coal carpet",
	"Mad bull lost your way",
	"",
	"C:",
	"War, children, it’s just a shot away",
	"It’s just a shot away",
	"War, children, it’s just a shot away",
	"It’s just a shot away",
	"",
	"I3:",
	"(Instrumental)",
	"",
	"C:",
	"Rape, murder",
	"It’s just a shot away",
	"It’s just a shot away",
	"Rape, murder",
	"It’s just a shot away",
	"It’s just a shot away",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Mmm, the floods is threatening",
	"My very life today",
	"Gimme, gimme shelter",
	"Or I’m gonna fade away",
	"",
	"C:",
	"War, children, it’s just a shot away",
	"It’s just a shot away",
	"It’s just a shot away",
	"It’s just a shot away",
	"It’s just a shot away",
	"",
	"C:",
	"I tell you love, sister, it’s just a kiss away",
	"It’s just a kiss away",
	"It’s just a kiss away",
	"It’s just a kiss away",
	"It’s just a kiss away",
	"Kiss away, kiss away",
	"",
	"O:",
	"(Instrumental fade)",
	""
    ]
}
}