{ "file": "Goin' Down Slow (1).songlyrics", "lastModifiedDate": 1527048043129, "song": 
{
"title": "Goin' Down Slow",
"artist": "Howlin' Wolf",
"user": "Unknown",
"lastModifiedDate": 1527048043129,
"copyright": "Wolf",
"key": "D",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D G D D",
	"G G D D",
	"A G DG DA"
    ],
"lyrics": 
    [
	"v:",
	"I have had my fun, if I don’t get well no more",
	"I have had my fun, if I don’t get well no more",
	"My health is failing me, and I’m going down slow",
	"v:",
	"Please write my mother, tell her the shape I’m in",
	"Please write my mother, tell her the shape I’m in",
	"Tell her to pray for me, forgive me for my sins",
	"v:",
	"Tell her don’t send no doctor, doctor can’t do no good",
	"Tell her don’t send no doctor, doctor can’t do no good",
	"It’s all my fault, didn’t do the things I should",
	"v:",
	"On the next train south, look for my clothes home",
	"On the next train south, look for my clothes home",
	"If you don’t see my body, all you can do is moan",
	"v:",
	"Mother please don’t worry, this is all in my prayer",
	"Mother please don’t worry, this is all in my prayer",
	"Just say your son is gone, and out of this world somewhere",
	""
    ]
}
}