{ "file": "Green River.songlyrics", "lastModifiedDate": 1546218216082, "song": 
{
"title": "Green River",
"artist": "Credence Clearwater Revival",
"user": "Unknown",
"lastModifiedDate": 1546218216082,
"copyright": "1980 Fantasy",
"key": "C",
"defaultBpm": 140,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"E E E E",
	"E E E E",
	"I2:",
	"E E E E",
	"E E E E",
	"C C A A",
	"E E",
	"V:",
	"E E E E",
	"E E E E",
	"E E C C",
	"A A E E",
	"O:",
	"E E E E",
	"E E E E",
	"E E E E",
	"E E E E"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental)",
	"",
	"V:",
	"Well, take me back down where cool water flows, yeah",
	"Let me remember things I love",
	"Stoppin’ at the log where catfish bite",
	"Walkin’ along the river road at night",
	"Barefoot girls dancin’ in the moonlight",
	"",
	"V:",
	"I can hear the bullfrog callin’ me, oh",
	"Wonder if my rope’s still hangin’ to the tree",
	"Love to kick my feet way down the shallow water",
	"Shoo fly, dragonfly, get back to your mother",
	"Pick up a flat rock, skip it across Green River",
	"",
	"",
	"I2:",
	"Well",
	"(Instrumental)",
	"",
	"V:",
	"Up at Cody’s camp I spent my days, oh",
	"With flat car riders and cross-tie walkers",
	"Old Cody, Junior took me over",
	"Said, “You’re gonna find the world is smould'ring",
	"And if you get lost, come on home to Green River”",
	"",
	"O:",
	"Well",
	"(Instrumental)",
	""
    ]
}
}