{ "file": "Gambler, The.songlyrics", "lastModifiedDate": 1526073914612, "song": 
{
"title": "Gambler, The",
"artist": "Kenny Rogers",
"user": "Unknown",
"lastModifiedDate": 1526073914612,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G C G",
	"C G G D",
	"G G C G",
	"C G D G",
	"C:",
	"G G C G",
	"C G G D",
	"G G C G",
	"C G D G"
    ],
"lyrics": 
    [
	"v:",
	"On a warm summer's eve",
	"On a train bound for nowhere",
	"I met up with the gambler",
	"We were both too tired to sleep",
	"So we took turns a-starin'",
	"Out the window at the darkness",
	"The boredom overtook us, he began to speak",
	"v:",
	"He said, \"Son, I've made a life",
	"Out of readin' people's faces",
	"Knowin' what the cards were",
	"By the way they held their eyes",
	"So if you don't mind me sayin'",
	"I can see you're out of aces",
	"For a taste of your whiskey",
	"I'll give you some advice\"",
	"v:",
	"So I handed him my bottle",
	"And he drank down my last swallow",
	"Then he bummed a cigarette",
	"And asked me for a light",
	"And the night got deathly quiet",
	"And his faced lost all expression",
	"He said, \"If you're gonna play the game, boy",
	"You gotta learn to play it right",
	"ch:",
	"You've got to know when to hold 'em",
	"Know when to fold 'em",
	"Know when to walk away",
	"Know when to run",
	"You never count your money",
	"When you're sittin' at the table",
	"There'll be time enough for countin'",
	"When the dealin's done",
	"v:",
	"Every gambler knows",
	"That the secret to survivin'",
	"Is knowin' what to throw away",
	"And knowin' what to keep",
	"'Cause every hand's a winner",
	"And every hand's a loser",
	"And the best that you can hope for",
	"Is to die in your sleep\"",
	"v:",
	"And when he finished speakin'",
	"He turned back toward the window",
	"Crushed out his cigarette",
	"And faded off to sleep",
	"And somewhere in the darkness",
	"The gambler he broke even",
	"And in his final words",
	"I found an ace that I could keep",
	"ch:",
	"You've got to know when to hold 'em",
	"Know when to fold 'em",
	"Know when to walk away",
	"And know when to run",
	"You never count your money",
	"When you're sittin' at the table",
	"There'll be time enough for countin'",
	"When the dealin's done",
	"You've got to know when to hold 'em",
	"(When to hold 'em)",
	"Know when to fold 'em",
	"(When to fold 'em)",
	"Know when to walk away",
	"And know when to run",
	"You never count your money",
	"When you're sittin' at the table",
	"There'll be time enough for countin'",
	"When the dealin's done",
	"ch:",
	"You've got to know when to hold 'em",
	"Know when to fold 'em",
	"Know when to walk away",
	"And know when to run",
	"You never count your money",
	"When you're sittin' at the table",
	"There'll be time enough for countin'",
	"When the dealin's done",
	""
    ]
}
}