{ "file": "Gold on the Ceiling.songlyrics", "lastModifiedDate": 1580675188329, "song": 
{
"title": "Gold on the Ceiling",
"artist": "Black Keys, The",
"user": "Shari",
"lastModifiedDate": 1580675188329,
"copyright": "2011 Nonesuch",
"key": "F",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G G G G",
	"G F C G",
	"G F C G",
	"I2:",
	"G F C G x2",
	"V:",
	"G F C G",
	"G F C G",
	"F C G G",
	"PC:",
	"FFCC GGFG FFCF G x2",
	"C:",
	"G F C G x2",
	"O:",
	"G G G G",
	"G"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V:",
	"Down in the waves, she screams again",
	"Roar at the door, my mind can’t take much more",
	"I could never drown in",
	"",
	"PC:",
	"They wanna get my",
	"They wanna get my",
	"",
	"C:",
	"Gold on the ceiling, I ain’t blind Just a matter of ",
	"Time before you steal it, it’s alright, ain’t no guard in my house",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"V:",
	"Clouds covered love's barb-wired snare",
	"Strung up, strung out, I just can’t go without",
	"I could never drown in",
	"",
	"PC:",
	"They wanna get my",
	"They wanna get my",
	"",
	"C:",
	"Gold on the ceiling, I ain’t blind Just a matter of ",
	"Time before you steal it, it’s alright, ain’t no guard in my house",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"PC:",
	"They wanna get my",
	"They wanna get my",
	"",
	"C:",
	"Gold on the ceiling, I ain’t blind, just a matter of ",
	"Time before you steal it, it’s alright, ain’t no guard in my",
	"",
	"C:",
	"Gold on the ceiling, I ain’t blind Just a matter of ",
	"Time before you steal it, it’s alright, ain’t no guard in my house",
	"",
	"O:",
	"(instrumental)",
	""
    ]
}
}