{ "file": "Gimme Some Lovin'.songlyrics", "lastModifiedDate": 1534385123983, "song": 
{
"title": "Gimme Some Lovin'",
"artist": "Spencer Davis Group",
"user": "Unknown",
"lastModifiedDate": 1534385123983,
"copyright": "BMG Rights Management",
"key": "E",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E7 E7A7 E7 E7 x2",
	"V:",
	"E A E A x5",
	"C:",
	"E G A C",
	"E A E A",
	"E A E E",
	"O:",
	"E G A C",
	"E A E A x3",
	"E"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Hey!",
	"Well, my temperature's rising and my feet hit the floor",
	"Twenty people knocking 'cause they're wanting some more",
	"Let me in, baby, I don't know what you've got",
	"But you'd better take it easy, 'cause this place is hot",
	"",
	"C: So glad we made it, so glad we made it",
	"You got to gimme some lovin' (gimme gimme some lovin'),",
	"gimme some lovin' (gimme gimme some lovin'),",
	"Gimme some lovin' every day",
	"",
	"I: (instrumental)",
	"",
	"V: Hey!",
	"Well, I feel so good, everything is sounding hot",
	"Better take it easy, 'cause the place is on fire",
	"Been a hard day and I don't know what to do",
	"Wait a minute, baby, it could happen to you",
	"",
	"C: So glad we made it, so glad we made it",
	"You got to gimme some lovin' (gimme gimme some lovin'), ",
	"gimme some lovin' (gimme gimme some lovin'),",
	"Gimme some lovin' every day",
	"",
	"I: (instrumental)",
	"",
	"V: Hey!",
	"Well, I feel so good, everybody's getting higher",
	"Better take it easy, 'cause the place is on fire",
	"Been a hard day, nothing went too good",
	"Now I'm gonna relax, honey, everybody should",
	"",
	"O: So glad we made it, so glad we made it",
	"You got to gimme some lovin' (gimme gimme some lovin'), ",
	"gimme some lovin' (gimme gimme some lovin'),",
	"gimme gimme some of your lovin' (gimme gimme some lovin'),",
	"gimme some lovin' (gimme gimme some lovin')",
	""
    ]
}
}