{ "file": "Girl from Ipanema, The.songlyrics", "lastModifiedDate": 1544586134333, "song": 
{
"title": "Girl from Ipanema, The",
"artist": "Jobim",
"user": "Unknown",
"lastModifiedDate": 1544586134333,
"copyright": "1963",
"key": "F",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Fmaj7 Gb9 Fmaj7 Gb9",
	"V:",
	"Fmaj7 Fmaj7 G7 G7",
	"Gm7 Gb7 Fmaj7 Gb9",
	"V2:",
	"Fmaj7 Fmaj7 G7 G7",
	"Gm7 Gb7 Fmaj7 Fmaj7",
	"C:",
	"Gbmaj7 Gbmaj B9 B9",
	"F#m7 F#m7 D9 D9",
	"Gm7 Gm7 Eb9 Eb9",
	"Am7 D7b9 Gm7 C7b9",
	"O:",
	"Fmaj7 Gb7 Fmaj7Gb7 Fmaj7"
    ],
"lyrics": 
    [
	"I:",
	"",
	"V:",
	"Tall and tan and young and handsome, the boy from Ipanema goes walking, and when he passes,each one he passes goes aah.",
	"V2:",
	"When he walks he's like a samba that swings so cool and sways so gentle, that when he passes, each one he passes goes ahhh.",
	"Ch:",
	"Oh, but I watch him so sadly, how can I tell him I love him?  Yes, I would give my heart gladly, but each day ",
	"when he walks to the sea, He looks straight ahead not at me, ",
	"V:",
	"Tall and tan and young and handsome, the boy from Ipanema goes walking, and when he passes I smile, but he doesn't see.",
	"",
	"V:",
	"Tall and tan and young and handsome, the boy from Ipanema goes walking, and when he passes,each one he passes goes aah.",
	"V2:",
	"When he walks he's like a samba that swings so cool and sways so gentle, that when he passes, each one he passes goes ahhh.",
	"Ch:",
	"Oh, but I watch him so sadly, how can I tell him I love him?  Yes, I would give my heart gladly, but each day ",
	"when he walks to the sea, He looks straight ahead not at me, ",
	"V:",
	"Tall and tan and young and handsome, the boy from Ipanema goes walking, and when he passes I smile, but he doesn't see.",
	"",
	"O:",
	"He just doesn't see. No, he doesn't see.",
	""
    ]
}
}