{ "file": "Gimme Little Sign.songlyrics", "lastModifiedDate": 1580429220451, "song": 
{
"title": "Gimme Little Sign",
"artist": "Brenton Woods",
"user": "bodhi",
"lastModifiedDate": 1580429220451,
"copyright": "Brenton Woods",
"key": "Eb",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Bb Bb",
	"V:",
	"Fm Eb Fm Eb",
	"Fm Eb Fm Gm",
	"Ab Bb Bb7X",
	"C:",
	"Fm Eb Fm Eb",
	"Fm Eb Fm Eb",
	"O:",
	"Fm Eb Fm Eb x2",
	"Ab"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: If you do want me, gimme little sugar",
	"If you don't want me, don't lead me on girl",
	"But if you need me, show me that you love me",
	"And when I'm feeling blue and I want you",
	"There's just one thing that you should do",
	"",
	"C: Just gimme some kind of sign girl",
	"Oh my baby",
	"To show me that you're mine girl",
	"Oh yeah",
	"Just gimme some kind of sign girl",
	"Oh my darling",
	"To show me that you're mine girl",
	"All right",
	"",
	"V: If you do want me, gimme little sweet talk",
	"If you don't want me, don't lead me on girl",
	"But if you need me, show me that you love me",
	"And when I'm feeling down, wearing a frown",
	"You be there when I look around",
	"",
	"C: Just gimme some kind of sign girl",
	"Oh my baby",
	"To show me that you're mine girl",
	"All right",
	"Just gimme some kind of sign girl",
	"Oh my baby",
	"To show me that you're mine girl",
	"All right",
	"",
	"V: (instrumental) single notes: ",
	"    F Ab Bb Ab G - C Bb x3",
	"    F Ab Bb Ab G - Bb G Ab C Ab C Bb ----",
	"",
	"C: Just gimme some kind of sign girl",
	"Oh my baby",
	"To show me that you're mine girl",
	"Oh yeah",
	"Just gimme some kind of sign girl",
	"Oh my darling",
	"To show me that you're mine girl",
	"All right",
	"",
	"O: Just gimme some kind of si-i-i-ign",
	"ooh ooh ooh ooh ooh",
	"si-i-i-ign",
	"Just gimme some kind of si-i-i-ign",
	"ooh ooh ooh ooh ooh",
	"si-i-i-ign",
	""
    ]
}
}