{ "file": "Dear Prudence (1).songlyrics", "lastModifiedDate": 1530070332720, "song": 
{
"title": "Dear Prudence",
"artist": "Beatles, John Lennon / Paul Mccartney, The",
"user": "Unknown",
"lastModifiedDate": 1530070332720,
"copyright": "© Sony/ATV Music Publishing LLC",
"key": "D",
"defaultBpm": 96,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"D D/C G7/B G7/Bb x1",
	"V:",
	"D C G Bb x4",
	"D D C C",
	"G G Bb Bb",
	"D C G Bb x2",
	"Br:",
	"D Dsus4 D Dsus4 x3",
	"D F C D"
    ],
"lyrics": 
    [
	"i:",
	"v:Dear Prudence, ",
	"won't you come out to play",
	"Dear Prudence, ",
	"greet the brand new day",
	"The sun is up, ",
	"the sky is blue",
	"It's beautiful ",
	"and so are you",
	"Dear Prudence ",
	"won't you come out to play",
	"",
	"v:Dear Prudence ",
	"open up your eyes",
	"Dear Prudence",
	" see the sunny skies",
	"The wind is low ",
	"the birds will sing",
	"That you are part ",
	"of everything",
	"Dear Prudence ",
	"won't you open up your eyes?",
	"",
	"Br:Look around round (round round round round round round ...)",
	"Look around round (round round round round round round ...)",
	"Look around",
	"",
	"v:Dear Prudence ",
	"let me see you smile",
	"Dear Prudence ",
	"like a little child",
	"The clouds will be",
	" a daisy chain",
	"So let me see ",
	"you smile again",
	"Dear Prudence ",
	"won't you let me see you smile?",
	"",
	"v:Dear Prudence, ",
	"won't you come out to play",
	"Dear Prudence, ",
	"greet the brand new day",
	"The sun is up, ",
	"the sky is blue",
	"It's beautiful ",
	"and so are you",
	"Dear Prudence ",
	"won't you come out to play",
	""
    ]
}
}