{ "file": "Dream A Little Dream Of Me.songlyrics", "lastModifiedDate": 1579999800000, "song": 
{
"title": "Dream A Little Dream Of Me",
"artist": "Mamas & Papas (orig. Ozzie Nelson 1931)",
"user": "Doug",
"lastModifiedDate": 1579999800000,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"V:",
	"C B7 G# G",
	"C B7 A A7",
	"F F Fm Fm",
	"C G# G G7",
	"V1:",
	"C B7 G# G",
	"C B7 A A7",
	"F F Fm Fm",
	"C G#G C E7",
	"C:",
	"A F#m Bm E x3",
	"A F#m G# G",
	"O:",
	"C B7 G# G",
	"C B7 A A7",
	"F F Fm Fm",
	"C G#G",
	"C B7 G# G x3",
	"C"
    ],
"lyrics": 
    [
	"V: Stars shining bright above you",
	"Night breezes seem to whisper I love you",
	"Birds singing in the sycamore tree",
	"Dream a little dream of me",
	"",
	"V1: Say night-ie night and kiss me",
	"Just hold me tight and tell me you'll miss me",
	"While I'm alone and blue as can be",
	"Dream a little dream of me",
	"",
	"C: Stars fading but I linger on, dear",
	"Still craving your kiss",
	"I'm longing to linger till dawn, dear",
	"Just saying this",
	"",
	"V1: Sweet dreams till sunbeams find you",
	"Sweet dreams that leave all worries behind you",
	"But in your dreams whatever they be",
	"Dream a little dream of me",
	"",
	"C: Stars fading but I linger on, dear",
	"Still craving your kiss",
	"I'm longing to linger till dawn, dear",
	"Just saying this",
	"",
	"O: Sweet dreams till sunbeams find you",
	"Sweet dreams that leave all worries far behind you",
	"But in your dreams whatever they be",
	"Dream a little dream of me",
	"Ta-da-da-da, ta-da-da,",
	"Ta-da-da, ta-da-da-da-da-da",
	"Ta-da-da-da-da ta-da-da-da-da",
	"(fade)",
	""
    ]
}
}