{ "file": "Day After Day.songlyrics", "lastModifiedDate": 1553629462009, "song": 
{
"title": "Day After Day",
"artist": "Badfinger",
"user": "Unknown",
"lastModifiedDate": 1553629462009,
"copyright": "1971 Apple",
"key": "Bb",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"F Bbsus4Bb F F",
	"I2:",
	"F Bbsus4Bb F F",
	"F Bbsus4Bb F F",
	"C G Bb.AmGm F",
	"C G Bb.AmGm F",
	"Gm11",
	"V1:",
	"F Bbsus4Bb F F",
	"F Bbsus4Bb F F",
	"C G Bb.AmGm F",
	"C G Bb.AmGm F",
	"Gm11 F Gm11",
	"V2:",
	"F Bbsus4Bb F F",
	"F Bbsus4Bb F F",
	"C G Bb.AmGm F",
	"C G Bb.AmGm F",
	"Gm11 F Bb",
	"V3:",
	"F Bbsus4Bb F F",
	"F Bbsus4Bb F F",
	"C G Bb.AmGm F",
	"C G Bb.AmGm F",
	"Gm11",
	"O:",
	"F Bb.AmGm F"
    ],
"lyrics": 
    [
	"I1: ",
	"(Instrumental)",
	"",
	"V1:",
	"I remember finding out about you",
	"Everyday my mind is all around you",
	"Looking out from my lonely room, day after day",
	"Bring it home, baby, make it soon",
	"I give my love to you",
	"",
	"V2:",
	"I remember holding you while you sleep",
	"Everyday I feel the tears that you weep",
	"Looking out of my lonely gloom, day after day",
	"Bring it home, baby, make it soon",
	"I give my love to you",
	"",
	"I2: ",
	"(Instrumental)",
	"",
	"V3:",
	"I remember finding out about you",
	"Everyday my mind is all around you",
	"Looking out of my lonely gloom, day after day",
	"Bring it home, baby, make it soon",
	"I give my love to you",
	"",
	"O:",
	"(Instrumental)",
	""
    ]
}
}