{ "file": "Deep Purple.songlyrics", "lastModifiedDate": 1543697994180, "song": 
{
"title": "Deep Purple",
"artist": "Nino Temple and April Stevens",
"user": "Unknown",
"lastModifiedDate": 1543697994180,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "F",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F D7 Gm C7",
	"V:",
	"F Cdim Gm C7",
	"F Cm D7Am7 D7",
	"Gm Bbm F D7",
	"Gm7 C7 F DC",
	"V1:",
	"F Cdim Gm C7",
	"F Cm D7Am7 D7",
	"Gm Bbm F D7",
	"Gm7 C7 F D7",
	"O:",
	"Gm Bbm F D7",
	"Gm C7 F D7 x2",
	"Gm D7 F F"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: When the deep purple falls",
	"Over sleepy garden walls",
	"And the stars begin to twinkle in the night",
	"In the mist of a memory",
	"You wander all back to me",
	"Breathing my name with a sigh",
	"",
	"V1: In the still of the night",
	"Once again I hold you tight",
	"Tho' you're gone your love lives on when light beams",
	"And as long as my heart will beat",
	"Sweet lover, we'll always meet",
	"Here in my deep purple dreams",
	"",
	"V1: [SPOKEN] When the deep purple falls",
	"Over sleepy garden walls",
	"And the stars begin to twinkle",
	"In the night",
	"In the mist of a memory",
	"You wander all back to me",
	"Breathing my name with a sigh",
	"",
	"V1: In the still of the night",
	"Once again I hold you tight",
	"Tho' you're gone your love lives on when moonlight beams",
	"And as long as my heart will beat",
	"Sweet lover, we'll always meet",
	"Here in my deep purple dreams",
	"",
	"O: And as long as my heart will beat",
	"Sweet lover, we'll always meet",
	"Here in my deep purple dreams",
	"Wo-o-oo-wo-wo,",
	"Wo-o-oo-wo-wo,",
	"Wo-o-oo-wo-wo",
	""
    ]
}
}