{ "file": "Do It Again.songlyrics", "lastModifiedDate": 1580105620000, "song": 
{
"title": "Do It Again",
"artist": "Steely Dan",
"user": "Doug",
"lastModifiedDate": 1580105620000,
"copyright": "Do It Again lyrics © Universal Music Publishing Group",
"key": "G",
"defaultBpm": 120,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Gm Gm7 Gm Gm7",
	"V:",
	"Gm Gm7 Gm Gm7 x4",
	"C:",
	"Cm7 Dm7 D#maj7 Dm7",
	"Gm7 Gm7 Gm7 Gm7 x2"
    ],
"lyrics": 
    [
	"",
	"i:",
	"v:In the mornin' you go gunnin' for the man who stole your water",
	"And you fire till he is done in but they catch you at the border",
	"And the mourners are all singin' as they drag you by your feet",
	"But the hangman isn't hangin' and they put you on the street",
	"",
	"C:You go back, Jack, do it again, wheels turinin' 'round and 'round",
	"You go back, Jack, do it again",
	"",
	"v:When you know she's no high climber then you find your only friend",
	"In a room with your two timer, and you're sure you're near the end",
	"Then you love a little wild one, and she brings you only sorrow",
	"All the time you know she's smilin'; you'll be on your knees tomorrow",
	"",
	"c:You go back, Jack, do it again, wheels turinin' 'round and 'round",
	"You go back, Jack, do it again",
	"",
	"i:",
	"",
	"v:Now you swear and kick and beg us that you're not a gamblin' man;",
	"Then you find you're back in Vegas with a handle in your hand",
	"Your black cards can make you money so you hide them when you're able",
	"In the land of milk and honey you must put them on the table",
	"",
	"c:You go back, Jack, do it again, wheels turinin' 'round and 'round",
	"You go back, Jack, do it again",
	""
    ]
}
}