{ "file": "Down to Seeds and Stems Blues again (3).songlyrics", "lastModifiedDate": 1543377967557, "song": 
{
"title": "Down to Seeds and Stems Blues again",
"artist": "Commander Cody and the Lost Planet Airmen",
"user": "Unknown",
"lastModifiedDate": 1543377967557,
"copyright": "℗© 1990 UMG Recordings, Inc.",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G F C C",
	"G F C C",
	"V:",
	"C E F C",
	"C E F C",
	"A G F C",
	"G F C C",
	"C:",
	"F C F C",
	"F CA D G",
	"C E F C",
	"G F C C",
	"T:",
	"G F C C"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"I'm sittin alone, Saturday night, watching the Late Late Show",
	"A bottle of wine, some cigarettes, I got no place to go",
	"Well, I saw your other man today, he was wearing my brand new shoes",
	"And I'm down to seeds and stems again, too",
	"v:",
	"Well, I met my old friend Bob today from up in Bowling Green",
	"He had the prettiest little gal that I'd ever seen",
	"But I couldn't hide my tears at all 'cause she looked just like you",
	"And I'm down to seeds and stems again, too",
	"ch:",
	"Now everybody tells me there's other ways to get high",
	"They don't seem to understand, I'm too far gone to try",
	"Now these lonely memories, they're all I can't lose",
	"And I'm down to seeds and stems again, too",
	"v: (instrumental)",
	"v:",
	"Well, my dog died just yesterday and left me all alone",
	"The finance company dropped by today and repossessed my home",
	"That's just a drop in the bucket compared to losing you",
	"And I'm down to seeds and stems again, too",
	"t:",
	"Got the down to seeds and stems again blues",
	""
    ]
}
}