{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Don't You Want Me Baby",
"artist": "Human League, The",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Sony/ATV Music Publishing LLC, Warner/Chappell Music, Inc, BMG Rights Management US, LLC, Domino Publishing Company",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Am AmG Am GAm",
	"V:",
	"F G F G x4",
	"PC:",
	"Am Em F G x2",
	"Am Bm C E",
	"C:",
	"F G F G x2"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"You were working as a waitress in a cocktail bar",
	"When I met you",
	"I picked you out, I shook you up",
	"And turned you around",
	"Turned you into someone new",
	"Now five years later on you've got the world at your feet",
	"Success has been so easy for you",
	"But don't forget it's me who put you where you are now",
	"And I can put you back down too.",
	"pc:",
	"Don't. Don't you want me?",
	"You know I can't believe it when I hear that you won't see me",
	"Don't. Don't you want me?",
	"You know I don't believe you when you say that you don't need me",
	"It's much too late to find",
	"When you think you've changed your mind",
	"You'd better change it back or we will both be sorry",
	"c:",
	"Don't you want me, baby?",
	"Don't you want me? Oh!",
	"Don't you want me, baby?",
	"Don't you want me? Oh!",
	"v:",
	"I was working as a waitress in a cocktail bar",
	"That much is true",
	"But even then I knew I'd find a much better place",
	"Either with or without you",
	"The five years we have had have been such good at times",
	"I still love you",
	"But now I think it's time I lived my life on my own",
	"I guess it's just what I must do",
	"pc:",
	"Don't. Don't you want me?",
	"You know I can't believe it when I hear that you won't see me",
	"Don't. Don't you want me?",
	"You know I don't believe you when you say that you don't need me",
	"It's much too late find",
	"When you think you've changed your mind",
	"You'd better change it back or we will both be sorry",
	"c:",
	"Don't you want me, baby?",
	"Don't you want me? Oh!",
	"Don't you want me, baby?",
	"Don't you want me? Oh!",
	"c:",
	"Don't you want me, baby?",
	"Don't you want me? Oh!",
	"Don't you want me, baby?",
	"Don't you want me? Oh!",
	"i:",
	""
    ]
}
}