{ "file": "Don't Forget Me When I'm Gone.songlyrics", "lastModifiedDate": 1580675171190, "song": 
{
"title": "Don't Forget Me When I'm Gone",
"artist": "Glass Tiger",
"user": "Shari",
"lastModifiedDate": 1580675171190,
"copyright": "1986 Manhattan Records",
"key": "A",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Bm7C#m7 DE Bm7C#m7 D.",
	"E E",
	"I2:",
	"A Dsus2G A Dsus2G",
	"V:",
	"A Dsus2G A Dsus2G x2",
	"PC:",
	"Bm7C#m7 DE Bm7C#m7 DE",
	"Bm7C#m7 D. E E",
	"C:",
	"F A# F A#",
	"F A# C C",
	"O:",
	"G C G C",
	"G C D D",
	"F A# F A#",
	"F A# F A#",
	"F"
    ],
"lyrics": 
    [
	"I: ",
	"(instrumental)",
	"",
	"I2:",
	"(instrumental)",
	"",
	"V:",
	"You take my breath away, ooh ",
	"Love thinks it's here to stay, ooh",
	"",
	"PC:",
	"There's still so much for me to do, and I can't stop loving you",
	"Oh, can this be true",
	"",
	"V:",
	"If you could see what I have seen, ooh",
	"Broken hearts and broken dreams, ooh",
	"",
	"PC:",
	"Then I wake up and you're not there, pain finds me everywhere",
	"Oh, but you don't care",
	"",
	"C:",
	"Don't forget me when I'm gone, my heart would break",
	"I have loved you for so long, it's all I can take",
	"",
	"I2:",
	"(instrumental)",
	"",
	"V:",
	"You, you take my breath away, ooh",
	"Love thinks it's here to stay, ooh",
	"",
	"PC:",
	"Still so much for me to do, and I can't stop loving you",
	"Oh, can this be true",
	"",
	"C:",
	"Don't forget me when I'm gone (my heart would break)",
	"I have loved you for so long (it's all I can take)",
	"",
	"I2:",
	"(instrumental)",
	"",
	"PC:",
	"Then I wake up and you're not there, pain finds me everywhere",
	"Oh, but you don't care",
	"",
	"C:",
	"Don't forget me when I'm gone (for heaven's sake)",
	"I have loved you for so long (is nothing wrong?)",
	"",
	"O:",
	"So don't forget me when I'm gone (my heart would break)",
	"I have loved you for so long (is nothing wrong?)",
	""
    ]
}
}