{ "file": "December.songlyrics", "lastModifiedDate": 1547422301147, "song": 
{
"title": "December",
"artist": "Collective Soul",
"user": "Unknown",
"lastModifiedDate": 1547422301147,
"copyright": "1995 Atlantic",
"key": "F",
"defaultBpm": 122,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G F C Bb x2",
	"V:",
	"G F C Bb x4",
	"C:",
	"G F C Bb x4",
	"Br:",
	"G F C Bb x4",
	"T:",
	"G F C Bb",
	"O:",
	"G F C Bb x4"
    ],
"lyrics": 
    [
	"I: (Instrumental)",
	"",
	"V:",
	"Why drink the water from my hand?",
	"Contagious as you think I am",
	"Just tilt my sun towards your domain",
	"Your cup runneth over again",
	"",
	"C:",
	"Don’t scream about, don’t think aloud ",
	"Turn your head now, baby, just spit me out",
	"Don’t worry about, don’t speak of doubt",
	"Turn your head now, baby, just spit me out",
	"(ooh ooh ooh ooh)",
	"(ooh ooh ooh ooh)",
	"",
	"I: (Instrumental)",
	"",
	"V:",
	"Why follow me to higher ground?",
	"Lost as you swear I am",
	"Don’t throw away your basic needs",
	"Ambiance and vanity",
	"",
	"C:",
	"Don’t scream about, don’t think aloud",
	"Turn your head now, baby, just spit me out",
	"Don’t worry about, don’t speak of doubt",
	"Turn your head now, baby, just spit me out",
	"(ooh ooh ooh ooh)",
	"(ooh ooh ooh ooh)",
	"",
	"I: (instrumental)",
	"",
	"BR:",
	"December promise you gave unto me",
	"December whispers of treachery",
	"December clouds are now covering me",
	"December songs no longer I sing",
	"December promise you gave unto me",
	"December whispers of treachery",
	"December clouds are now covering me",
	"December songs no longer I sing",
	"",
	"O:",
	"(Bridge lyrics repeat in background)",
	"Don’t scream about, don’t think aloud",
	"Turn your head now, baby, just spit me out",
	"Don’t worry about, don’t speak of doubt",
	"Turn your head now, baby, just spit me out",
	"Don’t scream about, don’t think aloud",
	"Turn your head now, baby, just spit me out",
	"Don’t worry about, don’t speak of doubt",
	"Turn your head now, baby, just spit me out",
	"",
	"T: (Instrumental)",
	""
    ]
}
}