{ "file": "Dedicated Follower of Fashion (1).songlyrics", "lastModifiedDate": 1545880161586, "song": 
{
"title": "Dedicated Follower of Fashion",
"artist": "Kinks, The",
"user": "Unknown",
"lastModifiedDate": 1545880161586,
"copyright": "Warner/Chappell Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"CC FF C",
	"V:",
	"G G C C",
	"G G C C7",
	"F F CBb A",
	"Dm G7 C C",
	"C:",
	"G G C C",
	"G G C C",
	"F F CBb A",
	"Dm G7 C C",
	"O:",
	"F F CBb A",
	"Dm G7 CCBBb A7 x2",
	"Dm G7 CC FF",
	"C"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: They seek him here, they seek him there",
	"His clothes are loud, but never square",
	"It will make or break him so he's got to buy the best",
	"'Cause he's a dedicated follower of fashion",
	"",
	"V: And when he does his little rounds",
	"'Round the boutiques of London Town",
	"Eagerly pursuing all the latest fads and trends",
	"'Cause he's a dedicated follower of fashion",
	"",
	"C: Oh yes he is (oh yes he is), oh yes he is (oh yes he is)",
	"He thinks he is a flower to be looked at",
	"And when he pulls his frilly nylon panties right up tight",
	"He feels a dedicated follower of fashion",
	"",
	"C: Oh yes he is (oh yes he is), oh yes he is (oh yes he is)",
	"There's one thing that he loves and that is flattery",
	"One week he's in polka-dots, the next week he is in stripes",
	"'Cause he's a dedicated follower of fashion",
	"",
	"V: They seek him here, they seek him there",
	"In Regent Street and Leicester Square",
	"Everywhere the Carnabetian army marches on",
	"Each one an dedicated follower of fashion",
	"",
	"C: Oh yes he is (oh yes he is), oh yes he is (oh yes he is)",
	"His world is built 'round discotheques and parties",
	"This pleasure-seeking individual always looks his best",
	"'Cause he's a dedicated follower of fashion",
	"",
	"O: Oh yes he is (oh yes he is), oh yes he is (oh yes he is)",
	"He flits from shop to shop just like a butterfly",
	"In matters of the cloth he is as fickle as can be",
	"'Cause he's a dedicated follower of fashion",
	"He's a dedicated follower of fashion",
	"He's a dedicated follower of fashion",
	""
    ]
}
}