{ "file": "Dixie Chicken (6).songlyrics", "lastModifiedDate": 1543983938442, "song": 
{
"title": "Dixie Chicken",
"artist": "Little Feat",
"user": "Unknown",
"lastModifiedDate": 1543983938442,
"copyright": " ℗© 1973 Warner Bros. Records Inc. for the U.S. and WEA International Inc. for the world outside of the U.S",
"key": "C",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A A A E",
	"E7 E E7 A",
	"D A A E",
	"E7 E E7 A",
	"V1:",
	"A A A E",
	"E7 E E7 A",
	"D A A E",
	"E7 E E7 A",
	"D A A E",
	"E7 E E7 A",
	"C:",
	"A A A E",
	"E E A.DA A",
	"A.DA A"
    ],
"lyrics": 
    [
	"v:I've seen the bright lights of Memphis",
	"And the Commodore Hotel",
	"And underneath a street lamp, I met a southern belle",
	"Oh she took me to the river, where she cast her spell",
	"And in that southern moonlight, she sang this song so well",
	"ch:",
	"If you'll be my Dixie chicken I'll be your Tennessee lamb",
	"And we can walk together down in Dixieland",
	"Down in Dixieland",
	"v1:",
	"We made all the hotspots, my money flowed like wine",
	"Then the low-down southern whiskey, yea, began to fog my mind",
	"And I don't remember church bells, or the money i put down",
	"On the white picket fence and boardwalk",
	"On the house at the end of town",
	"Oh but boy do i remember the strain of her refrain",
	"And the nights we spent together",
	"And the way she called my name",
	"ch:",
	"If you'll be my Dixie chicken I'll be your Tennessee lamb",
	"And we can walk together down in Dixieland",
	"Down in Dixieland",
	"v1:",
	"Many years since she ran away",
	"Yes that guitar player sure could play",
	"She always liked to sing along",
	"She always handy with a song",
	"But then one night at the lobby of the Commodore Hotel",
	"I chanced to meet a bartender who said he knew her well",
	"And as he handed me a drink he began to hum a song",
	"And all the boys there, at the bar, began to sing along",
	"ch:",
	"If you'll be my Dixie chicken I'll be your Tennessee lamb",
	"And we can walk together down in Dixieland",
	"Down in Dixieland, Down in Dixieland",
	""
    ]
}
}