{ "file": "Desire.songlyrics", "lastModifiedDate": 1558893549914, "song": 
{
"title": "Desire",
"artist": "U2",
"user": "Unknown",
"lastModifiedDate": 1558893549914,
"copyright": "1988 Island",
"key": "D",
"defaultBpm": 216,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"D.AE E D.AE E",
	"D.AE E D.AE E",
	"I2:",
	"D.AE E D.AE E",
	"V1:",
	"D.AE E D.AE E",
	"D.AE E D.AE E",
	"V2:",
	"D.AE E D.AE E x4",
	"PC1:",
	"D D A A",
	"PC2:",
	"D D A A",
	"D D A E",
	"E E",
	"C1:",
	"D.AE E D.AE E",
	"C2:",
	"D.AE E D.AE E",
	"D.AE E D.AE E",
	"Br:",
	"D.AE E D.AE E x5",
	"O:",
	"D.AE E D.AE E",
	"D.AE E D.AE"
    ],
"lyrics": 
    [
	"I1:",
	"Yeah (Instrumental)",
	"",
	"V1:",
	"Lover, I’m on the street",
	"Gonna go where the bright lights and the big city meet",
	"",
	"PC1:",
	"With a red guitar on fire",
	"",
	"C1:",
	"Desire",
	"",
	"V2:",
	"She’s a candle burning in my room",
	"I’m like the needle, needle and spoon",
	"Over the counter, with a shotgun",
	"Pretty soon everybody’s got one",
	"",
	"PC1:",
	"And the fever when I’m beside her",
	"",
	"C2:",
	"Desire, desire",
	"",
	"I2:",
	"(Instrumental)",
	"",
	"PC1:",
	"And the fever getting higher",
	"",
	"C2:",
	"Desire, desire",
	"",
	"PC2:",
	"Burning, burning",
	"",
	"I1:",
	"(Instrumental)",
	"",
	"BR:",
	"She’s the dollars, she’s my protection",
	"Yeah she’s a promise, in the year of election",
	"Oh sister, I can’t let you go",
	"Like a preacher stealing hearts at a traveling show",
	"For love or money money money",
	"money money money money money",
	"money money money",
	"",
	"PC1:",
	"And the fever, getting higher",
	"",
	"C2:",
	"Desire, desire",
	"",
	"C2:",
	"Desire, desire",
	"",
	"I1:",
	"(Instrumental harmonica)",
	"",
	"C2:",
	"Desire, desire",
	"",
	"O:",
	"(Instrumental harmonica)",
	""
    ]
}
}