{ "file": "Down Home Girl.songlyrics", "lastModifiedDate": 1544046959707, "song": 
{
"title": "Down Home Girl",
"artist": "Old Crow Medicine Show",
"user": "Unknown",
"lastModifiedDate": 1544046959707,
"copyright": " ℗© 2006 Nettwerk Productions",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"A..G A..G A..G A..G",
	"A..G A..G A..G A..G",
	"D..C D..C D..C D..C",
	"A..G A..G A..G A..G",
	"C:",
	"E E D C",
	"A..G A..G A..G A..G"
    ],
"lyrics": 
    [
	"v:Well I swear your perfume, baby, is made out of turnip greens",
	"Every time I kiss you girl, it tastes like pork and beans",
	"Even though you're wearing those uptown high heels",
	"I can tell from your giant step you've been walking through the cotton fields",
	"ch:",
	"Ohhhhhh you're so down home girl",
	"v:",
	"Every time you monkey, child, it takes my breath away",
	"Well, every time you move like that, girl, I got to get down and pray",
	"Girl, you know that dress you're wearin' made out of fiber glass",
	"Every time you move like that, girl, I got to go to Sunday mass",
	"ch:",
	"Ohhhhhh you're so down home girl",
	"v:",
	"I'm going to take you to the muddy river and push you in",
	"So I can watch the water roll on down your velvet skin",
	"I'm gonna take you down to New Orleans, down in Dixie land",
	"So I can watch you do the second line with an umbrella in your hand",
	"ch:",
	"Ohhhhhh you're so down home girl",
	""
    ]
}
}