{ "file": "Dancefloors (10).songlyrics", "lastModifiedDate": 1555808315723, "song": 
{
"title": "Dancefloors",
"artist": "My Morning Jacket",
"user": "Unknown",
"lastModifiedDate": 1555808315723,
"copyright": "Songwriters: Jim James Dancefloors lyrics © BMG Rights Management US, LLC",
"key": "C",
"defaultBpm": 101,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"D D",
	"I2:",
	"D D D D",
	"I3:",
	"G GXXX",
	"I4:",
	"G G G G",
	"G G G G",
	"V:",
	"G Bm C..G G",
	"C G Am..D",
	"C:",
	"AmX DX G E",
	"Am D G G",
	"C1:",
	"Am D G E",
	"Am D G G",
	"C2:",
	"Am D G E",
	"Am Am D D"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"i:",
	"v:",
	"Daybreak, nightfall, long as I believe",
	"There ain't nothing glowin' like this skin you're showin'",
	"And the keys you gave to me",
	"i:",
	"v:",
	"Night jails, pool halls, some things are everywhere",
	"So for the past I'm diggin' a grave so big",
	"It will swallow up the sea",
	"i2:",
	"ch:",
	"Oh, I know that it's easy",
	"There's no trouble waitin' for me",
	"ch1:",
	"Oh, I know that it's easy",
	"There's no trouble waitin' for me",
	"i3: (drum only 4th measure)",
	"v:",
	"Dance floors, headlights, in my blood there's gasoline",
	"For an urban boy on a dirty tour",
	"I never felt so clean",
	"i:",
	"v:",
	"Loaded questions in an automatic world",
	"Well, you just won't be seein' the things you need",
	"As if you thought you would",
	"i2:",
	"ch:",
	"Oh, I know, it's never easy",
	"When there's trouble waitin' for me",
	"ch2:",
	"Oh, I know, it's never easy",
	"When there's trouble waitin' for me",
	"i4: (repeat)",
	""
    ]
}
}