{ "file": "Dead Flowers.songlyrics", "lastModifiedDate": 1543803900517, "song": 
{
"title": "Dead Flowers",
"artist": "Rolling Stones, The",
"user": "Unknown",
"lastModifiedDate": 1543803900517,
"copyright": "Abkco Music, Inc",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"D A G D x4",
	"PC:",
	"A A D D x2",
	"C:",
	"G G D D x3",
	"D A G D",
	"T:",
	"D A G D"
    ],
"lyrics": 
    [
	"v:",
	"Well when you're sitting there in your silk upholstered chair",
	"Talkin' to some rich folk that you know",
	"Well I hope you won't see me in my ragged company",
	"Well, you know I could never be alone",
	"pc:",
	"Take me down little Susie, take me down",
	"I know you think you're the queen of the underground",
	"c:",
	"And you can send me dead flowers every morning",
	"Send me dead flowers by the mail",
	"Send me dead flowers to my wedding",
	"And I won't forget to put roses on your grave",
	"V:",
	"Well when you're sitting back in your rose pink Cadillac",
	"Making bets on Kentucky Derby Day",
	"Ah, I'll be in my basement room with a needle and a spoon",
	"And another girl to take my pain away",
	"pc:",
	"Take me down little Susie, take me down",
	"I know you think you're the queen of the underground",
	"c:",
	"And you can send me dead flowers every morning",
	"Send me dead flowers by the mail",
	"Send me dead flowers to my wedding",
	"And I won't forget to put roses on your grave",
	"v: (instrumental)",
	"pc:",
	"Take me down little Susie, take me down",
	"I know you think you're the queen of the underground",
	"c:",
	"And you can send me dead flowers every morning",
	"Send me dead flowers by the U.S. Mail",
	"Say it with dead flowers in my wedding",
	"And I won't forget to put roses on your grave",
	"t:",
	"No, I won't forget to put roses on your grave",
	""
    ]
}
}