{ "file": "Don't Bring Me Down.songlyrics", "lastModifiedDate": 1545874532399, "song": 
{
"title": "Don't Bring Me Down",
"artist": "Electric Light Orchestra",
"user": "Unknown",
"lastModifiedDate": 1545874532399,
"copyright": "(P) 1973, 1975, 1981, 1983, 2000, 2001, 2005 Sony Music Entertainment",
"key": "C",
"defaultBpm": 111,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A A A A",
	"V:",
	"A A A A",
	"D D A A",
	"C GD A A",
	"C:",
	"F#m A F#m A",
	"F#m A E E7"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"You got me runnin' goin' out of my mind,",
	"You got me thinkin' that I'm wastin' my time.",
	"Don't bring me down, no no no no no,",
	"I'll tell you once more before I get off the floor",
	"Don't bring me down.",
	"v:",
	"You wanna stay out with your fancy friends.",
	"I'm tellin' you it's got to be the end,",
	"Don't bring me down, down down down down,",
	"I'll tell you once more before I get off the floor",
	"Don't bring me down.",
	"ch:",
	"Don't bring me down, groos",
	"Don't bring me down, groos",
	"Don't bring me down, groos",
	"Don't bring me down.",
	"v:",
	"What happened to the girl I used to know?",
	"You let your mind out somewhere down the road,",
	"Don't bring me down, no no no no no,",
	"I'll tell you once more before I get off the floor",
	"Don't bring me down.",
	"v:",
	"You're always talkin' 'bout your crazy nights,",
	"One of these days you're gonna get it right.",
	"Don't bring me down, down down down down,",
	"I'll tell you once more before I get off the floor",
	"Don't bring me down.",
	"ch:",
	"Don't bring me down, groos",
	"Don't bring me down, groos",
	"Don't bring me down, groos",
	"Don't bring me down.",
	"v:",
	"You're lookin' good just like a snake in the grass,",
	"One of these days you're gonna break your glass.",
	"Don't bring me down, no no no no no no no no,",
	"I'll tell you once more before I get off the floor",
	"Don't bring me down.",
	"ch: (instrumental)",
	"v:",
	"You got me shakin' got me runnin' away",
	"You got me crawlin' up to you everyday,",
	"Don't bring me down, no no no no no,",
	"I'll tell you once more before I get off the floor",
	"Don't bring me down.",
	"v:",
	"(instrumental start)",
	"I'll tell you once more before I get off the floor",
	"Don't bring me down.",
	""
    ]
}
}