{ "file": "Delta Lady.songlyrics", "lastModifiedDate": 1556675686928, "song": 
{
"title": "Delta Lady",
"artist": "Joe Cocker",
"user": "Unknown",
"lastModifiedDate": 1556675686928,
"copyright": "Songwriters: Charles Kaufman / Charlie Midnight / Dan Hartman Delta Lady lyrics © Sony/ATV Music Publishing LLC",
"key": "E",
"defaultBpm": 106,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"F A Bb BC x2",
	"V:",
	"F F G7 Bb",
	"F C7 F F",
	"F Am/E Eb Bb",
	"F C7 F",
	"C:",
	"Eb Bb F F",
	"Eb Bb FABbB C",
	"B:",
	"Gm C Gm Eb",
	"Bb Bb FABbB C",
	"FABbB C",
	"O:",
	"Eb Bb F F x6"
    ],
"lyrics": 
    [
	"i:",
	"v:Woman of the country now I found you",
	"Longing in your soft and fertile delta",
	"And I whisper sighs to satisfy your longing",
	"For the warm and tender shelter of my body",
	"ch:",
	"Cos you're mine delta lady",
	"Yeah you're mine, be all mine",
	"Delta lady",
	"v:",
	"Please don't ask how many times I found you",
	"Standing wet and naked in the garden",
	"And I think of days",
	"And the different ways I held you",
	"I held you closely to me, yes our heart was beating",
	"ch:",
	"Cos you're mine delta lady",
	"Yeah you're mine, be all mine",
	"Delta lady",
	"b:",
	"Oh when I'm home again in england",
	"And I'm thinking of you",
	"Because, I love you, yes I do",
	"v:",
	"There are concrete mountains in the city",
	"And pretty city women live inside them",
	"And yet it seems the city scene is lacking",
	"I'm so glad you're waiting for me in the country",
	"o:",
	"Cos you're mine delta lady",
	"Yeah you're mine, be all mine",
	"Delta lady",
	""
    ]
}
}