{ "file": "Devil's Backbone (2).songlyrics", "lastModifiedDate": 1577066872973, "song": 
{
"title": "Devil's Backbone",
"artist": "Civil Wars, The",
"user": "Suzanne",
"lastModifiedDate": 1577066872973,
"copyright": "Sony/ATV Music Publishing LLC, BMG Rights Management",
"key": "A",
"defaultBpm": 106,
"timeSignature": "6/8",
"chords": 
    [
	"V1:",
	"A5 A5 A5 A5",
	"A5 A5 A5 A5",
	"A5 A5",
	"V2:",
	"Am Am G Am",
	"Am Am G Am",
	"G Am",
	"C:",
	"Am G Dm Am",
	"Am G Dm Am",
	"Br:",
	"Am G Dm F",
	"Am G Dm F",
	"Am Am Am Am"
    ],
"lyrics": 
    [
	"V1:",
	"Oh Lord, Oh Lord, what have I done?",
	"I've fallen in love with a man on the run",
	"Oh Lord, Oh Lord, I'm begging you please",
	"Don't take that sinner from me",
	"Oh don't take that sinner from me",
	"V1:",
	"Oh Lord, Oh Lord, what do I do?",
	"I've fallen for someone who's nothing like you",
	"He's raised on the edge of the devil's backbone",
	"Oh I just wanna take him home",
	"Oh I just wanna take him home",
	"C:",
	"Ooooooooooh",
	"Oooooooooooh",
	"V2:",
	"Oh Lord, Oh Lord, he's somewhere between",
	"A hangman's knot, and three mouths to feed",
	"There wasn't a wrong or a right he could choose",
	"He did what he had to do",
	"Oh he did what he had to do",
	"C:",
	"Oooooooooooh",
	"Oooooooooooh",
	"Br:",
	"Give me the burden, give me the blame",
	"I'll shoulder the load, and I'll swallow the shame",
	"Give me the burden, give me the blame",
	"How many, how many Hail Marys is it gonna take?",
	"V1: Don't care if he's guilty, don't care if he's not",
	"He's good and he's bad and he's all that I've got",
	"Oh Lord, Oh Lord, I'm begging you please",
	"Don't take that sinner from me",
	"Oh don't take that sinner from me",
	""
    ]
}
}