{ "file": "Dublin Blues.songlyrics", "lastModifiedDate": 1556045484635, "song": 
{
"title": "Dublin Blues",
"artist": "Guy Clark",
"user": "Unknown",
"lastModifiedDate": 1556045484635,
"copyright": "℗© 2017 Compass Records",
"key": "E",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"E A A E",
	"E E B E",
	"E A E E",
	"E E",
	"V:",
	"E A A E |",
	"E E B E |",
	"E A E E | x2",
	"C:",
	"B B E E x3",
	"B B A E",
	"E E E E",
	"Br:",
	"E A A E |",
	"E E B E |",
	"E A E E | x2",
	"E E",
	"O:",
	"E A A E",
	"E E B E",
	"E A E E"
    ],
"lyrics": 
    [
	"I:",
	"(Instrumental)",
	"",
	"V: (Verse 1)",
	"Well, I wished I was in Austin, mm hm",
	"In the Chili Parlor Bar drinkin' mad dog margaritas",
	"And not carin' where you are",
	"Here I sit in Dublin, mm hm",
	"Just rollin' cigarettes, holdin' back and chokin' back",
	"The shakes with every breath",
	"",
	"C:",
	"So forgive me all my anger, forgive me all my faults",
	"There's no need to forgive me for thinkin' what I thought",
	"I loved you from the get go and I'll love you 'til I die",
	"I loved you on the Spanish Steps the day you said goodbye",
	"",
	"V: (Verse 2)",
	"I am just a poor boy, mm hm",
	"Work's my middle name, if money was the reason",
	"Well, I would not be the same",
	"I'll stand up and be counted, mm hm",
	"I'll face up to the truth, I'll walk away from trouble",
	"But I can't walk away from you",
	"",
	"C:",
	"So forgive me all my anger, forgive me all my faults",
	"There's no need to forgive me for thinkin' what I thought",
	"I loved you from the get go and I'll love you 'til I die",
	"I loved you on the Spanish Steps the day you said goodbye",
	"",
	"Br:",
	"(Instrumental)",
	"",
	"",
	"V: (Verse 3)",
	"I have been to Fort Worth, mm hm",
	"And I have been to Spain, and I have been too proud",
	"To come in out of the rain",
	"And I have seen the David, mm hm",
	"I've seen the Mona Lisa, too, and I have heard Doc Watson",
	"Play Columbus Stockade Blues",
	"",
	"C:",
	"So forgive me all my anger, forgive me all my faults",
	"There's no need to forgive me for thinkin' what I thought",
	"I loved you from the get go and I'll love you 'til I die",
	"I loved you on the Spanish Steps the day you said goodbye",
	"",
	"O:",
	"Well, I wished I was in Austin, mm hm",
	"In the Chili Parlor Bar drinkin' mad dog margaritas",
	"And not carin' where you are",
	""
    ]
}
}