{ "file": "Don't Throw Your Love Away.songlyrics", "lastModifiedDate": 1569464396980, "song": 
{
"title": "Don't Throw Your Love Away",
"artist": "Searchers, The",
"user": "Unknown",
"lastModifiedDate": 1569464396980,
"copyright": "ABKCO Music Inc.",
"key": "C",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"Csus4C Csus2C Csus4C Csus2C",
	"V:",
	"C Am C Am",
	"Bb Bb C C",
	"C:",
	"AF AF A A",
	"FBb FBb Gsus4G GmG",
	"O:",
	"C Am C Am",
	"Csus4C Csus2C"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: Don't throw your love away",
	"No, no, no, no",
	"Don't throw your love away",
	"For you might need it someday",
	"",
	"V: Don't throw your dreams away",
	"No, no, no, no",
	"Keep them another day",
	"For you might need them someday",
	"",
	"C: Lovers of today",
	"Just throw their dreams away",
	"And play at love",
	"They give their love away",
	"To anyone who'll say, I love you",
	"",
	"V: Don't throw your love away",
	"No, no, no, no",
	"Don't throw your love away",
	"For you might need it someday",
	"",
	"C: Lovers of today",
	"Just throw their dreams away",
	"And play at love",
	"They give their love away",
	"To anyone who'll say, I love you",
	"",
	"V: Go out and have your fun",
	"You better",
	"Have your fun with anyone",
	"But don't throw your love away",
	"",
	"V: Don't throw your love away",
	"No, no, no, no",
	"Don't throw your love away",
	"For you might need it someday",
	"",
	"O: Don't throw your love away",
	"No, no, no, no",
	"Don't throw your love away, ",
	"ya-a-a-a-y",
	""
    ]
}
}