{ "file": "", "lastModifiedDate": 0, "song": 
{
"title": "Dear Mr. Fantasy",
"artist": "Traffic",
"user": "Unknown",
"lastModifiedDate": 0,
"copyright": "Traffic",
"key": "A",
"defaultBpm": 98,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"A Asus4 G D",
	"V:",
	"A G D A x4",
	"Br:",
	"F#m A A x3",
	"F#m G E7",
	"O:",
	"A G D A x8"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"v:",
	"Dear Mister Fantasy play us a tune,",
	"something to make us all happy",
	"Do anything take us out of this gloom",
	"Sing a song, play guitar,",
	"make it snappy",
	"You are the one who can make us all laugh,",
	"but doing that you break out in tears",
	"Please don't be sad if it was a straight mind you had,",
	"we wouldn't have known you all these years",
	"",
	"Br:",
	"Ooh Ahhh Ooh Ahhh Ooh Ahhh Ooh Ahhh Ahhhh",
	"",
	"v:",
	"Dear Mister Fantasy play us a tune,",
	"something to make us all happy",
	"Do anything take us out of this gloom",
	"Sing a song, play guitar,",
	"make it snappy",
	"",
	"v: (instrumental)",
	"",
	"v:",
	"Dear Mister Fantasy play us a tune,",
	"something to make us all happy",
	"Do anything take us out of this gloom",
	"Sing a song, play guitar,",
	"make it snappy",
	"You are the one who can make us all laugh,",
	"but doing that you break out in tears",
	"Please don't be sad if it was a straight mind you had,",
	"we wouldn't have known you all these years",
	"",
	"o: (instrumental)",
	""
    ]
}
}