{ "file": "Dock of the Bay.songlyrics", "lastModifiedDate": 1529435728242, "song": 
{
"title": "Dock of the Bay",
"artist": "Otis Redding",
"user": "Unknown",
"lastModifiedDate": 1529435728242,
"copyright": "Otis Redding",
"key": "G",
"defaultBpm": 80,
"timeSignature": "4/4",
"chords": 
    [
	"I:",
	"G G G G",
	"V:",
	"G B C A x2",
	"G E G A",
	"G A G E",
	"C:",
	"G D C C x2",
	"G D C G",
	"F F D D",
	"O:",
	"G G G E x2",
	"G G G G"
    ],
"lyrics": 
    [
	"",
	"I: (instrumental)",
	"",
	"V: Sittin' in the mornin' sun",
	"I'll be sittin' when the evenin' come",
	"Watching the ships roll in",
	"And then I watch 'em roll away again, yeah",
	"",
	"I'm sittin' on the dock of the bay",
	"Watching the tide roll away",
	"Ooo, I'm just sittin' on the dock of the bay",
	"Wastin' ti-i-i-ime",
	"",
	"V: I left my home in Georgia",
	"Headed for the 'Frisco bay",
	"Cause I've had nothing to live for",
	"And look like nothin's gonna come my way",
	"",
	"So I'm just gonna sit on the dock of the bay",
	"Watching the tide roll away",
	"Ooo, I'm sittin' on the dock of the bay",
	"Wastin' ti-i-i-ime",
	"",
	"",
	"C: Look like nothing's gonna change",
	"Everything still remains the same",
	"I can't do what ten people tell me to do",
	"So I guess I'll remain the same, yes",
	"",
	"V: Sittin' here resting my bones",
	"And this loneliness won't leave me alone",
	"It's two thousand miles I roamed",
	"Just to make this dock my home",
	"",
	"I'm sittin' on the dock of the bay",
	"Watching the tide roll away",
	"Ooo, I'm just sittin' on the dock of the bay",
	"Wastin' ti-i-i-ime",
	"",
	"O: (whistling)",
	""
    ]
}
}