{ "file": "Don't Dream its over.songlyrics", "lastModifiedDate": 1519421746000, "song": 
{
"title": "Don't Dream its over",
"artist": "Crowded House",
"user": "Unknown",
"lastModifiedDate": 1519421746000,
"copyright": "Kobalt Music Publishing Ltd.",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"G G Em Em |",
	"C C B B | x2",
	"C:",
	"C D G Em x3",
	"C C C C.DD C.DD",
	"T:",
	"C D G Em x3",
	"C C C",
	"O:",
	"C D G Em x4"
    ],
"lyrics": 
    [
	"v: (instrumental intro)",
	"v:",
	"There is freedom within",
	"there is freedom without",
	"Try to catch a deluge in a paper cup",
	"There's a battle ahead ",
	"many battles are lost",
	"But you'll never see the end of the road",
	"While you're traveling with me",
	"ch:",
	"Hey now, hey now",
	"Don't dream it's over",
	"Hey now, hey now",
	"When the world comes in",
	"They come, they come",
	"To build a wall between us",
	"We know they won't win",
	"v:",
	"Now I'm towing my car",
	"there's a hole in the roof",
	"my possessions are causing me suspicion but there's no proof",
	"in the paper today ",
	"tales of war and of waste",
	"but you turn right over to the T.V. page",
	"ch:",
	"Hey now, hey now",
	"Don't dream it's over",
	"Hey now, hey now",
	"When the world comes in",
	"They come, they come",
	"To build a wall between us",
	"We know they won't win",
	"v: Instrumental Riff",
	"ch: instrumental",
	"v:",
	"Now I'm walking again ",
	"to the beat of a drum",
	"And I'm counting the steps to the door of your heart",
	"Only shadows ahead",
	"barely clearing the roof",
	"Get to know the feeling of liberation and relief",
	"t:",
	"Hey now, Hey now",
	"Don't dream it's over",
	"Hey now, Hey now",
	"When the world comes in",
	"They come, they come",
	"To build a wall between us",
	"You know they won't win",
	"o: (instrumental walkdown)",
	"Don't let them win",
	"Hey now, Hey now",
	"Hey now, Hey now",
	"Hey now, Hey now",
	"o:",
	"Don't let them win",
	"They come, They come",
	"Don't let them win",
	"Hey now, Hey now (yeah)",
	"Hey now, Hey now",
	"_instrumental riff v",
	""
    ]
}
}