{ "file": "Daniel (1).songlyrics", "lastModifiedDate": 1546492080013, "song": 
{
"title": "Daniel",
"artist": "Elton John",
"user": "Unknown",
"lastModifiedDate": 1546492080013,
"copyright": "Universal Music Publishing Group",
"key": "C",
"defaultBpm": 90,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"C C Dm Dm",
	"G G E7 AmEm",
	"F G Am Am",
	"F F G G7",
	"C C G G7",
	"C:",
	"F F C C x2",
	"EmAm EmAm Em7 Fm",
	"C A7 Dm7 G7",
	"Br:",
	"C Dm G E7",
	"Am F G Am",
	"F G7 C..F C",
	"O:",
	"F F G7 G",
	"C..F C"
    ],
"lyrics": 
    [
	"V: Daniel is traveling tonight on a plane",
	"I can see the red tail lights heading for Spain",
	"Oh and I can see Daniel waving goodbye",
	"God it looks like Daniel, must be the clouds in my eyes",
	"",
	"V: They say Spain is pretty, though I've never been",
	"Well Daniel says it's the best place that he's ever seen",
	"Oh and he should know, he's been there enough",
	"Lord I miss Daniel, oh I miss him so much",
	"",
	"C: Oh oh, Daniel my brother you are older than me",
	"Do you still feel the pain of the scars that won't heal?",
	"Your eyes have died, but you see more than I",
	"Daniel you're a star in the face of the sky",
	"",
	"Br: (instrumental)",
	"",
	"C: Oh oh, Daniel my brother you are older than me",
	"Do you still feel the pain of the scars that won't heal?",
	"Your eyes have died, but you see more than I",
	"Daniel you're a star in the face of the sky",
	"",
	"V: Daniel is traveling tonight on a plane",
	"I can see the red tail lights heading for Spain",
	"Oh and I can see Daniel waving goodbye",
	"God it looks like Daniel, must be the clouds in my eyes",
	"",
	"O: Oh God it looks like Daniel, must be the clouds in my eyes",
	""
    ]
}
}