{ "file": "Different Drum.songlyrics", "lastModifiedDate": 1547684441630, "song": 
{
"title": "Different Drum",
"artist": "Stone Poneys (Linda Ronstadt)",
"user": "Unknown",
"lastModifiedDate": 1547684441630,
"copyright": "Sony/ATV Music Publishing LLC",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"C Em F G",
	"C Em F G",
	"V:",
	"C Em F G",
	"C Em F G",
	"C Em F G",
	"C Em F G",
	"V1:",
	"C Em F G",
	"C Em F G",
	"C C F F",
	"G G G G",
	"C:",
	"F F F F",
	"G G G G",
	"F F G G",
	"C C C C",
	"F F G G",
	"C Em F C",
	"D7 D7 D7 D7",
	"Dm7 Dm7 Dm7 Dm7",
	"G7 G7 G7 G7",
	"Br:",
	"C C7 F F",
	"G G G7 G7",
	"O:",
	"C Em F G",
	"C"
    ],
"lyrics": 
    [
	"I: (instrumental)",
	"",
	"V: You and I travel to the beat of a diff'rent drum.",
	"Oh, can't you tell by the way I run",
	"Ev'ry time you make eyes at me. Wo oh.",
	"",
	"V1: You cry and you moan and say it will work out.",
	"But honey child I've got my doubts.",
	"You can't see the forest for the trees.",
	"",
	"C: Oh, don't get me wrong. It's not that I'm knockin'.",
	"It's just that I'm not in the market",
	"For a girl who wants to love only me.",
	"Yes, and I ain't sayin' you ain't pretty.",
	"All I'm sayin's I'm not ready for any person,",
	"Place or thing to try and pull the reins in on me.",
	"",
	"V1: So Goodbye, I'll be leavin'.",
	"I see no sense in the cryin' and grievin'.",
	"We'll both live a lot longer if you live without me.",
	"",
	"C: Oh, don't get me wrong. It's not that I'm knockin'.",
	"It's just that I'm not in the market",
	"For a girl who wants to love only me.",
	"Yes, and I ain't sayin' you ain't pretty.",
	"All I'm sayin's I'm not ready for any person,",
	"Place or thing to try and pull the reins in on me.",
	"",
	"V1: So Goodbye, I'll be leavin'.",
	"I see no sense in the cryin' and grievin'.",
	"We'll both live a lot longer if you live without me.",
	"",
	"Br: (instrumental)",
	"",
	"C: Oh, don't get me wrong. It's not that I'm knockin'.",
	"It's just that I'm not in the market",
	"For a girl who wants to love only me.",
	"Yes, and I ain't sayin' you ain't pretty.",
	"All I'm sayin's I'm not ready for any person,",
	"Place or thing to try and pull the reins in on me.",
	"",
	"V1: So Goodbye, I'll be leavin'.",
	"I see no sense in the cryin' and grievin'.",
	"We'll both live a lot longer if you live without me.",
	"",
	"",
	"O: (instrumental)",
	""
    ]
}
}