{ "file": "Don't You Burn on Me.songlyrics", "lastModifiedDate": 1560275766608, "song": 
{
"title": "Don't You Burn on Me",
"artist": "Pillyweed",
"user": "Unknown",
"lastModifiedDate": 1560275766608,
"copyright": "2019 Pillyweed",
"key": "D",
"defaultBpm": 130,
"timeSignature": "4/4",
"chords": 
    [
	"I1:",
	"Em D Bm7 A",
	"Em D Bm7 A",
	"I2:",
	"C A C A",
	"C A C A",
	"I3:",
	"C A7 C A",
	"C A7 C A",
	"C A7 C A",
	"C A7 C A",
	"V1:",
	"Em D Bm7 A",
	"Em D Bm7 A",
	"Em D Bm7 A",
	"Em D Bm7 A",
	"V2:",
	"Em D Bm7 A",
	"Em D Bm7 A",
	"Em D Bm7 A",
	"Em D Bm7 A",
	"A7",
	"C:",
	"CA A CD E",
	"CD DE C D",
	"E E",
	"Br:",
	"Em D Bm A",
	"Em D Bm A",
	"Em D Bm A",
	"O:",
	"D A G A x6"
    ],
"lyrics": 
    [
	"I1:",
	"(Instrumental riff 1)",
	"",
	"V1:",
	"I was wandering, through lands I’ve never been",
	"Winds of change they gust",
	"There in the darkness, a cozy sheepskin grin",
	"A campfire glow I trust",
	"",
	"I2:",
	"(Instrumental riff 2 - easy)",
	"",
	"V2:",
	"You counted time, til I remembered when",
	"Sang me a story I know",
	"Breaking our bottles, oh sorrowful of sin",
	"We danced toward the danger zone",
	"",
	"C:",
	"Let’s fly higher than the sky",
	"Let’s dive deeper than the sea",
	"We can play with all our shadows in the firelight",
	"But don’t you burn on me",
	"",
	"I2:",
	"(Instrumental riff 2 - more complex)",
	"",
	"C:",
	"Let’s shine brighter than the sun ",
	"Let’s grow stronger than the trees",
	"We can dream up castles from a simple spark",
	"But don’t you burn on me",
	"",
	"I2:",
	"(Instrumental - shred!)",
	"",
	"BR:",
	"The swirling smoke turns love into gray",
	"The swirling smoke turns love into gray",
	"The swirling smoke turns love into gray",
	"",
	"I3:",
	"(Instrumental - softer)",
	"How do we know (follow outro melody/key)",
	"Where we will go (follow outro melody/key)",
	"",
	"O:",
	"The ashes blow, up and away",
	"The ashes blow, up and away",
	"The ashes blow, up and away",
	"(instrumental fade)",
	""
    ]
}
}