{ "file": "Downfall.songlyrics", "lastModifiedDate": 1519423045000, "song": 
{
"title": "Downfall",
"artist": "Matchbox Twenty",
"user": "Unknown",
"lastModifiedDate": 1519423045000,
"copyright": "Sony/ATV Music Publishing LLC, BMG Rights Management US, LLC",
"key": "C",
"defaultBpm": 100,
"timeSignature": "4/4",
"chords": 
    [
	"V:",
	"Em Em D D",
	"Am C Em D",
	"Em Em B B",
	"G G A C",
	"C:",
	"Em C G D x4",
	"Br:",
	"C G Am Am |",
	"C G D D | x2"
    ],
"lyrics": 
    [
	"v:",
	"(I Wonder how you)",
	"sleep",
	"I wonder what you think of me",
	"If I could go back",
	"Would you have ever been with me",
	"I want you to be unused",
	"v:",
	"I want you to remember",
	"I want you to believe in me",
	"I want you on my side",
	"ch:",
	"Come on and lay it down",
	"I've always been with you",
	"Here and now",
	"Give all that's within you",
	"Be my savior",
	"And I'll be your downfall",
	"mmm, mmm, mmm",
	"v:",
	"Here we go again",
	"Ashamed of being broken in",
	"We're getting off track",
	"I wanna get you back again",
	"I want you to trouble me",
	"I wanted you turning down",
	"I want you to agree with me",
	"I want so much so bad",
	"ch:",
	"Come on and lay it down",
	"I've always been with you",
	"Here and now",
	"Give all that's within you",
	"Be my savior",
	"And I'll be your downfall",
	"mmm, mmm, mmm",
	"br:",
	"Yeah, be my savior",
	"(Only love can save us now)",
	"(Don't lay me down)",
	"(Only love can save us now)",
	"I'll be your downfall (I'll be your downfall)",
	"(Ah, love can save us now)",
	"(Don't save me now)",
	"ch:",
	"Lay it down",
	"I've always been with you",
	"Hear me now",
	"With all that's within you",
	"Be my savior",
	"And I'll be your downfall",
	"mmm, mmm, mmm",
	"ch:",
	"Now I'm back on my own",
	"Hear my feet, they're made of stone",
	"Man, I make you go where I go",
	"Well hell, you, can I take you home",
	"Well, I'm coming home on my back ",
	"Kissing me, your lips painted black",
	"Saying Oh, Oh, Oh, Oh, Oh, Oh, Oh",
	"Let me be your downfall",
	"ch:",
	"Oh, Oh, Oh, Oh, Oh, Oh, Oh, Oh",
	"Let me be your downfall, baby",
	""
    ]
}
}