{ "file": "Deck the Halls (2).songlyrics", "lastModifiedDate": 1544841702996, "song": 
{
"title": "Deck the Halls",
"artist": "Christmas",
"user": "Unknown",
"lastModifiedDate": 1544841702996,
"copyright": "16th cent. Welsh tune; lyrics Thomas Oliphant (1862)",
"key": "C",
"defaultBpm": 106,
"timeSignature": "2/4",
"chords": 
    [
	"I:",
	"C Am G G",
	"V:",
	"C Am GC FGCC",
	"C Am GC FGCC",
	"G C CAm GDGG",
	"C Am FC FGCC"
    ],
"lyrics": 
    [
	"i:",
	"v:",
	"Deck the halls with boughs of holly / Fa la la la la, la la la la",
	"Tis the season to be jolly / Fa la la la la, la la la la",
	"Don we now our gay apparel / Fa la la, la la la, la la la",
	"Troll the ancient Yule-tide carol / Fa la la la la, la la la la",
	"v:",
	"See the blazing Yule before us / Fa la la la la, la la la la",
	"Strike the harp and join the chorus / Fa la la la la, la la la la",
	"Follow me in merry measure / Fa la la, la la la, la la la",
	"While I tell the Yuletide treasure / Fa la la la la, la la la la",
	"v:",
	"Fast away the old year passes / Fa la la la la, la la la la",
	"Hail the new, ye lads and lasses / Fa la la la la, la la la la",
	"Sing we joyous all together / Fa la la, la la la, la la la",
	"Heedless of the wind & weather / Fa la la la la, la la la la",
	"   ",
	""
    ]
}
}